proposal::setidentifier "2017A-1001";
block::setidentifier 541934773
visit::setidentifier 0
visit::setname "GRB 180305A"
block::settotalexposures 20
visit::settargetcoordinates equatorial 49.7d 32.1d 2000
#visit::settargetcoordinates equatorial 1h 30d 2000


proc SELECTABLE {args} {
  return [expr {
    [withintelescopepointinglimits] && 
    [maxskybrightness "nauticaltwilight"] &&
    [maxfocusdelay 1800] &&
    [minmoonseparation "15d"]
  }]
}

proc EXECUTE {args} {

  executor::setsecondaryoffset 0
  executor::track

  executor::setreadmode 1MHz
  executor::setwindow "default"
  executor::setbinning 2
  executor::movefilterwheel "w"

  executor::waituntiltracking
  
  # Complete coverage will be 12.3am N-S and 14.7am N-S
  
  foreach {visitidentifier alphaoffset deltaoffset} {
    0 +3.25am +0.00am
    0 +3.50am +0.25am
    0 +3.50am -0.25am
    0 +3.00am -0.25am
    0 +3.00am +0.25am
    1 +3.25am +0.00am
    1 +3.50am +0.25am
    1 +3.50am -0.25am
    1 +3.00am -0.25am
    1 +3.00am +0.25am
  } {
    log::info "visit $visitidentifier offset by $alphaoffset E and $deltaoffset W."    
    visit::setidentifier $visitidentifier
    executor::offset $alphaoffset $deltaoffset default
    executor::waituntiltracking
    executor::expose object 30  
    executor::expose object 30  
  }

  return true
}
