<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CurrentWorkingDirectory</key>
	<string>/Users/Alan/Documents/GitHub/tcs</string>
	<key>WorksheetContents</key>
	<string>cd ~/Documents/GitHub/tcs



pwd

for host in services control detectors; do echo -n "rsyning to $host ... "; rsync -ah --delete . colibricu-${host}:svn/ &amp;&amp; echo done. ; done
rsyning to services ... done.
rsyning to control ... done.
rsyning to detectors ... done.





git diff --name-only | grep '.*\.tcl$' | xargs nagelfar/nagelfarize
</string>
</dict>
</plist>
