########################################################################

# This file is part of the UNAM telescope control system.

# $Id: httpd.conf-colibricito-control.in 3442 2020-02-23 05:00:24Z Alan $

########################################################################

# Copyright © 2019 Alan M. Watson <alan@astro.unam.mx>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
# WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
# AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
# PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

########################################################################

ServerAdmin alan@astro.unam.mx
ServerName colibricito

<Directory @prefix@/var/www/>
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

<Directory "@prefix@/var/www/tcs">
  AllowOverride None
  Options +ExecCGI -MultiViews
  AddHandler cgi-script cgi
  Require all granted
</Directory>

<VirtualHost *:80>

  ServerName colibricito
  DocumentRoot /usr/local/var/www/

  ############################################################

  <LocationMatch ^/>
    Deny from All
    Allow from 192.168.130
    Allow from 192.168.100
    Allow from 127.0.0
    Allow from ::1
  </LocationMatch>

  <LocationMatch ^/(tcs|proxy)/>
    AuthType Basic
    AuthName "OHP COLIBRICITO Web Site"
    AuthUserFile @prefix@/etc/htpasswd/colibricito
    Require valid-user
    Deny from All
    Allow from 192.168
    Allow from 127.0.0
    Allow from ::1
  </LocationMatch>

  ############################################################
  
  <Location /proxy/mount/>
    ProxyPass         http://mount/
    ProxyPassReverse  /
  </Location>

  ############################################################

</VirtualHost>

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
