*******************************************************************************
JPL/HORIZONS                 119979 (2002 WC19)            2013-Dec-01 19:36:26
Rec #:119979 (+COV)   Soln.date: 2013-Oct-24_11:44:04    # obs: 102 (2001-2012)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2453340.5 ! 2004-Dec-01.00 (CT)          Residual RMS= .28005        
   EC= .2644746793683029   QR= 35.24969075941434   TP= 2472262.6776603167      
   OM= 109.7675812981813   W=  44.50427608610924   IN= 9.176008051276423       
   A= 47.92451023866937    MA= 303.7867539261903   ADIST= 60.5993297179244     
   PER= 331.77583          N= .00297076            ANGMOM= .114845548          
   DAN= 37.49915           DDN= 54.93418           L= 153.9029946              
   B= 6.4179906            MOID= 34.26689911       TP= 2056-Sep-21.1776603167  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 4.9                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#2, OCC=3
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sun Dec  1 19:36:26 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 119979 (2002 WC19)              {source: JPL#2}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.131128.p140219                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-NOV-28. PREDICTS-> 2014-FEB-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2453340.5 ! 2004-Dec-01.00 (CT)          Residual RMS= .28005        
   EC= .2644746793683029   QR= 35.24969075941434   TP= 2472262.6776603167      
   OM= 109.7675812981813   W=  44.50427608610924   IN= 9.176008051276423       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 4.9                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *    78.57579  18.26925 -2.85544  -0.01633 40.8217620536996   9.4874423
 2013-Jan-02 00:00 2456294.500000000 *    78.55581  18.26904 -2.83216  -0.00984 40.8276028126998   9.9833173
 2013-Jan-03 00:00 2456295.500000000 *    78.53600  18.26887 -2.80781  -0.00329 40.8337292365311  10.4760943
 2013-Jan-04 00:00 2456296.500000000 *    78.51638  18.26874 -2.78236  0.003304 40.8401394378003  10.9656632
 2013-Jan-05 00:00 2456297.500000000 *    78.49694  18.26866 -2.75583  0.009946 40.8468314595289  11.4518920
 2013-Jan-06 00:00 2456298.500000000 *    78.47769  18.26862 -2.72820  0.016632 40.8538032604446  11.9346190
 2013-Jan-07 00:00 2456299.500000000 *    78.45865  18.26863 -2.69946  0.023360 40.8610526948154  12.4136422
 2013-Jan-08 00:00 2456300.500000000 *    78.43982  18.26868 -2.66961  0.030127 40.8685774859411  12.8887082
 2013-Jan-09 00:00 2456301.500000000 *    78.42121  18.26878 -2.63862  0.036930 40.8763751942953  13.3595057
 2013-Jan-10 00:00 2456302.500000000 *    78.40283  18.26892 -2.60652  0.043766 40.8844431846370  13.8256698
 2013-Jan-11 00:00 2456303.500000000 *m   78.38469  18.26911 -2.57329  0.050631 40.8927786000020  14.2868020
 2013-Jan-12 00:00 2456304.500000000 *m   78.36678  18.26935 -2.53898  0.057520 40.9013783517851  14.7425046
 2013-Jan-13 00:00 2456305.500000000 *m   78.34913  18.26963 -2.50359  0.064431 40.9102391317595  15.1924201
 2013-Jan-14 00:00 2456306.500000000 *m   78.33173  18.26996 -2.46718  0.071361 40.9193574444579  15.6362603
 2013-Jan-15 00:00 2456307.500000000 *m   78.31460  18.27034 -2.42979  0.078306 40.9287296510445  16.0738160
 2013-Jan-16 00:00 2456308.500000000 *m   78.29775  18.27077 -2.39144  0.085266 40.9383520131813  16.5049483
 2013-Jan-17 00:00 2456309.500000000 *m   78.28117  18.27124 -2.35218  0.092237 40.9482207282350  16.9295690
 2013-Jan-18 00:00 2456310.500000000 *m   78.26487  18.27176 -2.31205  0.099218 40.9583319525606  17.3476201
 2013-Jan-19 00:00 2456311.500000000 *m   78.24886  18.27232 -2.27105  0.106206 40.9686818141185  17.7590581
 2013-Jan-20 00:00 2456312.500000000 *m   78.23315  18.27293 -2.22923  0.113201 40.9792664178304  18.1638444
 2013-Jan-21 00:00 2456313.500000000 *m   78.21775  18.27360 -2.18661  0.120200 40.9900818472443  18.5619422
 2013-Jan-22 00:00 2456314.500000000 *m   78.20265  18.27430 -2.14320  0.127201 41.0011241652274  18.9533156
 2013-Jan-23 00:00 2456315.500000000 *m   78.18786  18.27506 -2.09902  0.134202 41.0123894153332  19.3379325
 2013-Jan-24 00:00 2456316.500000000 *m   78.17339  18.27586 -2.05411  0.141200 41.0238736245228  19.7157667
 2013-Jan-25 00:00 2456317.500000000 *m   78.15924  18.27672 -2.00846  0.148194 41.0355728071457  20.0867993
 2013-Jan-26 00:00 2456318.500000000 *    78.14543  18.27762 -1.96211  0.155181 41.0474829694906  20.4510194
 2013-Jan-27 00:00 2456319.500000000 *    78.13194  18.27856 -1.91506  0.162161 41.0596001137916  20.8084218
 2013-Jan-28 00:00 2456320.500000000 *    78.11880  18.27956 -1.86732  0.169129 41.0719202403656  21.1590025
 2013-Jan-29 00:00 2456321.500000000 *    78.10599  18.28060 -1.81892  0.176086 41.0844393466369  21.5027524
 2013-Jan-30 00:00 2456322.500000000 *    78.09354  18.28169 -1.76984  0.183027 41.0971534221648  21.8396503
 2013-Jan-31 00:00 2456323.500000000 *    78.08143  18.28283 -1.72010  0.189952 41.1100584393544  22.1696548
 2013-Feb-01 00:00 2456324.500000000 *    78.06969  18.28401 -1.66969  0.196858 41.1231503400949  22.4926987
 2013-Feb-02 00:00 2456325.500000000 *    78.05830  18.28524 -1.61863  0.203743 41.1364250189337  22.8086825
 2013-Feb-03 00:00 2456326.500000000 *    78.04728  18.28652 -1.56690  0.210603 41.1498783034893  23.1174710
 2013-Feb-04 00:00 2456327.500000000 *    78.03663  18.28785 -1.51450  0.217437 41.1635059327764  23.4188902
 2013-Feb-05 00:00 2456328.500000000 *    78.02635  18.28922 -1.46145  0.224240 41.1773035342870  23.7127258
 2013-Feb-06 00:00 2456329.500000000 *    78.01646  18.29064 -1.40775  0.231011 41.1912666013912  23.9987261
 2013-Feb-07 00:00 2456330.500000000 *    78.00695  18.29211 -1.35342  0.237744 41.2053904739474  24.2766111
 2013-Feb-08 00:00 2456331.500000000 *    77.99782  18.29362 -1.29847  0.244437 41.2196703264550  24.5460894
 2013-Feb-09 00:00 2456332.500000000 *m   77.98909  18.29518 -1.24294  0.251086 41.2341011685199  24.8068834
 2013-Feb-10 00:00 2456333.500000000 *m   77.98076  18.29678 -1.18686  0.257688 41.2486778606776  25.0587564
 2013-Feb-11 00:00 2456334.500000000 *m   77.97282  18.29843 -1.13028  0.264240 41.2633951446388  25.3015337
 2013-Feb-12 00:00 2456335.500000000 *m   77.96529  18.30012 -1.07324  0.270739 41.2782476824582  25.5351117
 2013-Feb-13 00:00 2456336.500000000 *m   77.95817  18.30186 -1.01579  0.277184 41.2932300965497  25.7594521
 2013-Feb-14 00:00 2456337.500000000 *m   77.95145  18.30365 -0.95797  0.283572 41.3083370032981  25.9745665
 2013-Feb-15 00:00 2456338.500000000 *m   77.94515  18.30548 -0.89980  0.289901 41.3235630364120  26.1804976
 2013-Feb-16 00:00 2456339.500000000 *m   77.93926  18.30735 -0.84133  0.296170 41.3389028599870  26.3773029
 2013-Feb-17 00:00 2456340.500000000 *m   77.93378  18.30926 -0.78258  0.302377 41.3543511737727  26.5650441
 2013-Feb-18 00:00 2456341.500000000 *m   77.92873  18.31122 -0.72357  0.308520 41.3699027139680  26.7437824
 2013-Feb-19 00:00 2456342.500000000 *m   77.92409  18.31322 -0.66433  0.314597 41.3855522524828  26.9135777
 2013-Feb-20 00:00 2456343.500000000 *m   77.91987  18.31526 -0.60488  0.320607 41.4012945967101  27.0744904
 2013-Feb-21 00:00 2456344.500000000 *m   77.91607  18.31735 -0.54524  0.326548 41.4171245908905  27.2265852
 2013-Feb-22 00:00 2456345.500000000 *m   77.91270  18.31947 -0.48543  0.332418 41.4330371192984  27.3699335
 2013-Feb-23 00:00 2456346.500000000 *m   77.90975  18.32164 -0.42546  0.338216 41.4490271107267  27.5046149
 2013-Feb-24 00:00 2456347.500000000 *m   77.90723  18.32384 -0.36536  0.343940 41.4650895430612  27.6307162
 2013-Feb-25 00:00 2456348.500000000 *    77.90513  18.32609 -0.30514  0.349589 41.4812194461565  27.7483264
 2013-Feb-26 00:00 2456349.500000000 *    77.90346  18.32837 -0.24480  0.355161 41.4974119009049  27.8575283
 2013-Feb-27 00:00 2456350.500000000 *    77.90222  18.33070 -0.18435  0.360654 41.5136620325611  27.9583874
 2013-Feb-28 00:00 2456351.500000000 *    77.90140  18.33306 -0.12379  0.366067 41.5299649972306  28.0509399
 2013-Mar-01 00:00 2456352.500000000 *    77.90101  18.33546 -0.06311  0.371399 41.5463159618497  28.1351825
 2013-Mar-02 00:00 2456353.500000000 *    77.90106  18.33790 -0.00233  0.376647 41.5627100795698  28.2110669
 2013-Mar-03 00:00 2456354.500000000 *    77.90153  18.34037 0.058564  0.381809 41.5791424635796  28.2785002
 2013-Mar-04 00:00 2456355.500000000 *    77.90243  18.34288 0.119563  0.386883 41.5956081626639  28.3373503
 2013-Mar-05 00:00 2456356.500000000 *    77.90377  18.34543 0.180660  0.391866 41.6121021412463  28.3874556
 2013-Mar-06 00:00 2456357.500000000 *    77.90554  18.34801 0.241839  0.396756 41.6286192658077  28.4286372
 2013-Mar-07 00:00 2456358.500000000 *    77.90774  18.35062 0.303081  0.401551 41.6451542988861  28.4607131
 2013-Mar-08 00:00 2456359.500000000 *    77.91037  18.35327 0.364358  0.406248 41.6617019015421  28.4835132
 2013-Mar-09 00:00 2456360.500000000 *    77.91344  18.35595 0.425638  0.410845 41.6782566448871  28.4968951
 2013-Mar-10 00:00 2456361.500000000 *    77.91694  18.35867 0.486884  0.415341 41.6948130305631  28.5007592
 2013-Mar-11 00:00 2456362.500000000 *m   77.92087  18.36142 0.548057  0.419732 41.7113655186695  28.4950591
 2013-Mar-12 00:00 2456363.500000000 *m   77.92523  18.36419 0.609118  0.424018 41.7279085599197  28.4798051
 2013-Mar-13 00:00 2456364.500000000 *m   77.93003  18.36700 0.670027  0.428197 41.7444366276047  28.4550601
 2013-Mar-14 00:00 2456365.500000000 *m   77.93525  18.36984 0.730750  0.432269 41.7609442450345  28.4209286
 2013-Mar-15 00:00 2456366.500000000 *m   77.94090  18.37270 0.791256  0.436232 41.7774260055821  28.3775427
 2013-Mar-16 00:00 2456367.500000000 *m   77.94698  18.37560 0.851519  0.440085 41.7938765846268  28.3250488
 2013-Mar-17 00:00 2456368.500000000 *m   77.95348  18.37852 0.911516  0.443829 41.8102907446147  28.2635970
 2013-Mar-18 00:00 2456369.500000000 *m   77.96040  18.38147 0.971227  0.447462 41.8266633355420  28.1933361
 2013-Mar-19 00:00 2456370.500000000 *m   77.96775  18.38444 1.030633  0.450984 41.8429892933429  28.1144113
 2013-Mar-20 00:00 2456371.500000000 *m   77.97551  18.38744 1.089718  0.454394 41.8592636382253  28.0269659
 2013-Mar-21 00:00 2456372.500000000 *m   77.98368  18.39046 1.148467  0.457691 41.8754814742920  27.9311442
 2013-Mar-22 00:00 2456373.500000000 *m   77.99227  18.39351 1.206865  0.460876 41.8916379910143  27.8270943
 2013-Mar-23 00:00 2456374.500000000 *m   78.00127  18.39658 1.264901  0.463948 41.9077284663608  27.7149710
 2013-Mar-24 00:00 2456375.500000000 *m   78.01068  18.39968 1.322565  0.466905 41.9237482705795  27.5949351
 2013-Mar-25 00:00 2456376.500000000 *m   78.02049  18.40279 1.379851  0.469749 41.9396928687930  27.4671496
 2013-Mar-26 00:00 2456377.500000000 *    78.03071  18.40593 1.436755  0.472479 41.9555578198146  27.3317704
 2013-Mar-27 00:00 2456378.500000000 *    78.04132  18.40908 1.493282  0.475094 41.9713387682836  27.1889324
 2013-Mar-28 00:00 2456379.500000000 *    78.05233  18.41226 1.549435  0.477593 41.9870314278673  27.0387332
 2013-Mar-29 00:00 2456380.500000000 *    78.06374  18.41545 1.605223  0.479977 42.0026315552360  26.8812186
 2013-Mar-30 00:00 2456381.500000000 *    78.07554  18.41866 1.660653  0.482244 42.0181349174898  26.7163749
 2013-Mar-31 00:00 2456382.500000000 *    78.08772  18.42189 1.715730  0.484393 42.0335372585104  26.5441332
 2013-Apr-01 00:00 2456383.500000000 *    78.10029  18.42513 1.770450  0.486423 42.0488342707907  26.3643840
 2013-Apr-02 00:00 2456384.500000000 *    78.11325  18.42839 1.824807  0.488333 42.0640215779208  26.1769983
 2013-Apr-03 00:00 2456385.500000000 *    78.12659  18.43166 1.878784  0.490122 42.0790947298205  25.9818498
 2013-Apr-04 00:00 2456386.500000000 *    78.14030  18.43495 1.932359  0.491789 42.0940492096991  25.7788327
 2013-Apr-05 00:00 2456387.500000000 *    78.15439  18.43825 1.985506  0.493334 42.1088804498964  25.5678746
 2013-Apr-06 00:00 2456388.500000000 *    78.16885  18.44156 2.038196  0.494755 42.1235838534525  25.3489436
 2013-Apr-07 00:00 2456389.500000000 *    78.18368  18.44489 2.090397  0.496052 42.1381548188031  25.1220524
 2013-Apr-08 00:00 2456390.500000000 *    78.19888  18.44822 2.142078  0.497226 42.1525887656357  24.8872582
 2013-Apr-09 00:00 2456391.500000000 *m   78.21444  18.45156 2.193207  0.498274 42.1668811602456  24.6446608
 2013-Apr-10 00:00 2456392.500000000 *m   78.23035  18.45492 2.243757  0.499199 42.1810275387499  24.3943976
 2013-Apr-11 00:00 2456393.500000000 *m   78.24662  18.45828 2.293701  0.500000 42.1950235265778  24.1366354
 2013-Apr-12 00:00 2456394.500000000 *m   78.26323  18.46164 2.343018  0.500677 42.2088648530266  23.8715619
 2013-Apr-13 00:00 2456395.500000000 *m   78.28019  18.46502 2.391689  0.501231 42.2225473604129  23.5993759
 2013-Apr-14 00:00 2456396.500000000 *m   78.29749  18.46839 2.439698  0.501663 42.2360670082483  23.3202797
 2013-Apr-15 00:00 2456397.500000000 *m   78.31512  18.47178 2.487034  0.501972 42.2494198736290  23.0344740
 2013-Apr-16 00:00 2456398.500000000 *m   78.33309  18.47516 2.533685  0.502161 42.2626021494276  22.7421554
 2013-Apr-17 00:00 2456399.500000000 *m   78.35138  18.47855 2.579642  0.502230 42.2756101418712  22.4435165
 2013-Apr-18 00:00 2456400.500000000 *m   78.36998  18.48194 2.624899  0.502179 42.2884402687729  22.1387480
 2013-Apr-19 00:00 2456401.500000000 *m   78.38891  18.48534 2.669450  0.502009 42.3010890591620  21.8280415
 2013-Apr-20 00:00 2456402.500000000 *m   78.40814  18.48873 2.713289  0.501721 42.3135531544198  21.5115913
 2013-Apr-21 00:00 2456403.500000000 *m   78.42767  18.49212 2.756416  0.501316 42.3258293102632  21.1895953
 2013-Apr-22 00:00 2456404.500000000 *m   78.44751  18.49552 2.798831  0.500794 42.3379143980108  20.8622517
 2013-Apr-23 00:00 2456405.500000000 *m   78.46764  18.49891 2.840539  0.500157 42.3498054025858  20.5297504
 2013-Apr-24 00:00 2456406.500000000 *    78.48806  18.50229 2.881549  0.499405 42.3614994139511  20.1922590
 2013-Apr-25 00:00 2456407.500000000 *    78.50876  18.50568 2.921876  0.498538 42.3729936087919  19.8499037
 2013-Apr-26 00:00 2456408.500000000 *    78.52975  18.50906 2.961535  0.497557 42.3842852210527  19.5027505
 2013-Apr-27 00:00 2456409.500000000 *    78.55101  18.51243 3.000540  0.496462 42.3953715037025  19.1507953
 2013-Apr-28 00:00 2456410.500000000 *    78.57254  18.51580 3.038901  0.495253 42.4062496886759  18.7939686
 2013-Apr-29 00:00 2456411.500000000 *    78.59433  18.51916 3.076621  0.493931 42.4169169547043  18.4321571
 2013-Apr-30 00:00 2456412.500000000 *    78.61639  18.52252 3.113692  0.492494 42.4273704113152  18.0652370
 2013-May-01 00:00 2456413.500000000 *    78.63870  18.52587 3.150099  0.490945 42.4376071019311  17.6931048
 2013-May-02 00:00 2456414.500000000 *    78.66127  18.52921 3.185821  0.489282 42.4476240228576  17.3157002
 2013-May-03 00:00 2456415.500000000 *    78.68408  18.53253 3.220832  0.487507 42.4574181513716  16.9330152
 2013-May-04 00:00 2456416.500000000 *    78.70713  18.53585 3.255108  0.485620 42.4669864761244  16.5450933
 2013-May-05 00:00 2456417.500000000 *    78.73042  18.53916 3.288621  0.483621 42.4763260253166  16.1520236
 2013-May-06 00:00 2456418.500000000 *    78.75394  18.54245 3.321349  0.481513 42.4854338906753  15.7539328
 2013-May-07 00:00 2456419.500000000 *    78.77768  18.54574 3.353269  0.479295 42.4943072469870  15.3509776
 2013-May-08 00:00 2456420.500000000 *m   78.80165  18.54900 3.384362  0.476969 42.5029433676483  14.9433388
 2013-May-09 00:00 2456421.500000000 *m   78.82582  18.55226 3.414612  0.474537 42.5113396367124  14.5312150
 2013-May-10 00:00 2456422.500000000 *m   78.85021  18.55550 3.444005  0.471999 42.5194935576931  14.1148174
 2013-May-11 00:00 2456423.500000000 *m   78.87479  18.55872 3.472531  0.469358 42.5274027592445  13.6943645
 2013-May-12 00:00 2456424.500000000 *m   78.89957  18.56193 3.500180  0.466615 42.5350649979068  13.2700771
 2013-May-13 00:00 2456425.500000000 *m   78.92454  18.56512 3.526948  0.463772 42.5424781583420  12.8421748
 2013-May-14 00:00 2456426.500000000 *m   78.94969  18.56830 3.552831  0.460829 42.5496402517642  12.4108731
 2013-May-15 00:00 2456427.500000000 *m   78.97502  18.57145 3.577827  0.457790 42.5565494134519  11.9763835
 2013-May-16 00:00 2456428.500000000 *m   79.00052  18.57459 3.601936  0.454654 42.5632039002274  11.5389129
 2013-May-17 00:00 2456429.500000000 *m   79.02618  18.57770 3.625158  0.451425 42.5696020885758  11.0986664
 2013-May-18 00:00 2456430.500000000 *m   79.05200  18.58080 3.647497  0.448104 42.5757424736648  10.6558475
 2013-May-19 00:00 2456431.500000000 *m   79.07797  18.58387 3.668958  0.444692 42.5816236689119  10.2106594
 2013-May-20 00:00 2456432.500000000 *m   79.10408  18.58692 3.689548  0.441190 42.5872444049367   9.7633016
 2013-May-21 00:00 2456433.500000000 *m   79.13033  18.58996 3.709278  0.437600 42.5926035257696   9.3139631
 2013-May-22 00:00 2456434.500000000 *m   79.15672  18.59296 3.728164  0.433924 42.5976999792767   8.8628093
 2013-May-23 00:00 2456435.500000000 *    79.18323  18.59595 3.746225  0.430162 42.6025327984606   8.4099640
 2013-May-24 00:00 2456436.500000000 *    79.20986  18.59891 3.763481  0.426315 42.6071010715208   7.9554891
 2013-May-25 00:00 2456437.500000000 *    79.23661  18.60184 3.779952  0.422385 42.6114039020878   7.4993726
 2013-May-26 00:00 2456438.500000000 *    79.26346  18.60475 3.795652  0.418372 42.6154403664031   7.0415319
 2013-May-27 00:00 2456439.500000000 *    79.29042  18.60764 3.810586  0.414276 42.6192094786917   6.5818383
 2013-May-28 00:00 2456440.500000000 *    79.31748  18.61050 3.824749  0.410100 42.6227101757633   6.1201573
 2013-May-29 00:00 2456441.500000000 *    79.34464  18.61333 3.838126  0.405844 42.6259413256276   5.6563891
 2013-May-30 00:00 2456442.500000000 *    79.37188  18.61613 3.850695  0.401508 42.6289017560173   5.1904947
 2013-May-31 00:00 2456443.500000000 *    79.39920  18.61891 3.862432  0.397095 42.6315902927791   4.7225042
 2013-Jun-01 00:00 2456444.500000000 *    79.42660  18.62166 3.873315  0.392606 42.6340057978769   4.2525085
 2013-Jun-02 00:00 2456445.500000000 *    79.45406  18.62437 3.883321  0.388041 42.6361472005904   3.7806451
 2013-Jun-03 00:00 2456446.500000000 *    79.48159  18.62706 3.892434  0.383404 42.6380135199979   3.3070833
 2013-Jun-04 00:00 2456447.500000000 *    79.50918  18.62972 3.900639  0.378695 42.6396038798094   2.8320128
 2013-Jun-05 00:00 2456448.500000000 *    79.53682  18.63235 3.907924  0.373917 42.6409175177169   2.3556357
 2013-Jun-06 00:00 2456449.500000000 *m   79.56450  18.63495 3.914280  0.369071 42.6419537912793   1.8781625
 2013-Jun-07 00:00 2456450.500000000 *m   79.59222  18.63751 3.919701  0.364159 42.6427121817045   1.3998088
 2013-Jun-08 00:00 2456451.500000000 *m   79.61997  18.64004 3.924181  0.359184 42.6431922962120   0.9207932
 2013-Jun-09 00:00 2456452.500000000 *m   79.64774  18.64254 3.927719  0.354148 42.6433938691870   0.4413355
 2013-Jun-10 00:00 2456453.500000000 *m   79.67553  18.64501 3.930314  0.349052 42.6433167621411  -0.0383457
 2013-Jun-11 00:00 2456454.500000000 *m   79.70333  18.64744 3.931968  0.343898 42.6429609625172  -0.5180349
 2013-Jun-12 00:00 2456455.500000000 *m   79.73114  18.64985 3.932685  0.338689 42.6423265815236  -0.9975208
 2013-Jun-13 00:00 2456456.500000000 *m   79.75894  18.65221 3.932471  0.333427 42.6414138513293  -1.4765973
 2013-Jun-14 00:00 2456457.500000000 *m   79.78673  18.65454 3.931332  0.328114 42.6402231219931  -1.9550637
 2013-Jun-15 00:00 2456458.500000000 *m   79.81451  18.65684 3.929277  0.322750 42.6387548583471  -2.4327246
 2013-Jun-16 00:00 2456459.500000000 *m   79.84227  18.65910 3.926317  0.317339 42.6370096366784  -2.9093911
 2013-Jun-17 00:00 2456460.500000000 *m   79.86999  18.66133 3.922465  0.311881 42.6349881404523  -3.3848830
 2013-Jun-18 00:00 2456461.500000000 *m   79.89768  18.66352 3.917737  0.306379 42.6326911535307  -3.8590354
 2013-Jun-19 00:00 2456462.500000000 *m   79.92534  18.66567 3.912154  0.300833 42.6301195485562  -4.3317091
 2013-Jun-20 00:00 2456463.500000000 *m   79.95294  18.66779 3.905736  0.295246 42.6272742677897  -4.8028062
 2013-Jun-21 00:00 2456464.500000000 *    79.98049  18.66987 3.898507  0.289618 42.6241562944662  -5.2722866
 2013-Jun-22 00:00 2456465.500000000 *    80.00798  18.67191 3.890489  0.283950 42.6207666154777  -5.7401797
 2013-Jun-23 00:00 2456466.500000000 *    80.03541  18.67391 3.881699  0.278245 42.6171061809523  -6.2065823
 2013-Jun-24 00:00 2456467.500000000 *    80.06277  18.67588 3.872142  0.272502 42.6131758711753  -6.6716349
 2013-Jun-25 00:00 2456468.500000000 *    80.09005  18.67781 3.861816  0.266723 42.6089764825166  -7.1354808
 2013-Jun-26 00:00 2456469.500000000 *    80.11726  18.67970 3.850704  0.260909 42.6045087388451  -7.5982219
 2013-Jun-27 00:00 2456470.500000000 *    80.14438  18.68155 3.838788  0.255062 42.5997733252645  -8.0598879
 2013-Jun-28 00:00 2456471.500000000 *    80.17140  18.68337 3.826044  0.249183 42.5947709330467  -8.5204291
 2013-Jun-29 00:00 2456472.500000000 *    80.19833  18.68514 3.812451  0.243274 42.5895023031237  -8.9797270
 2013-Jun-30 00:00 2456473.500000000 *    80.22516  18.68688 3.797992  0.237337 42.5839682598161  -9.4376155
 2013-Jul-01 00:00 2456474.500000000 *    80.25187  18.68857 3.782655  0.231374 42.5781697324544  -9.8939007
 2013-Jul-02 00:00 2456475.500000000 *    80.27847  18.69023 3.766430  0.225386 42.5721077667626 -10.3483759
 2013-Jul-03 00:00 2456476.500000000 *    80.30495  18.69184 3.749313  0.219376 42.5657835294565 -10.8008302
 2013-Jul-04 00:00 2456477.500000000 *    80.33129  18.69342 3.731301  0.213345 42.5591983092644 -11.2510528
 2013-Jul-05 00:00 2456478.500000000 *m   80.35751  18.69495 3.712393  0.207297 42.5523535165831 -11.6988337
 2013-Jul-06 00:00 2456479.500000000 *m   80.38358  18.69645 3.692591  0.201233 42.5452506829280 -12.1439637
 2013-Jul-07 00:00 2456480.500000000 *m   80.40950  18.69790 3.671896  0.195154 42.5378914605211 -12.5862342
 2013-Jul-08 00:00 2456481.500000000 *m   80.43527  18.69931 3.650315  0.189064 42.5302776218435 -13.0254377
 2013-Jul-09 00:00 2456482.500000000 *m   80.46088  18.70069 3.627853  0.182964 42.5224110587479 -13.4613687
 2013-Jul-10 00:00 2456483.500000000 *m   80.48632  18.70202 3.604520  0.176856 42.5142937807105 -13.8938259
 2013-Jul-11 00:00 2456484.500000000 *m   80.51159  18.70331 3.580326  0.170742 42.5059279119364 -14.3226137
 2013-Jul-12 00:00 2456485.500000000 *m   80.53669  18.70456 3.555283  0.164624 42.4973156872088 -14.7475451
 2013-Jul-13 00:00 2456486.500000000 *m   80.56159  18.70577 3.529408  0.158503 42.4884594464722 -15.1684432
 2013-Jul-14 00:00 2456487.500000000 *m   80.58631  18.70694 3.502716  0.152382 42.4793616280779 -15.5851445
 2013-Jul-15 00:00 2456488.500000000 *m   80.61083  18.70806 3.475226  0.146261 42.4700247603285 -15.9975017
 2013-Jul-16 00:00 2456489.500000000 *m   80.63515  18.70915 3.446960  0.140142 42.4604514504886 -16.4053894
 2013-Jul-17 00:00 2456490.500000000 *m   80.65927  18.71019 3.417941  0.134027 42.4506443699132 -16.8087124
 2013-Jul-18 00:00 2456491.500000000 *m   80.68317  18.71119 3.388193  0.127916 42.4406062337242 -17.2074159
 2013-Jul-19 00:00 2456492.500000000 *m   80.70685  18.71216 3.357740  0.121812 42.4303397740273 -17.6014972
 2013-Jul-20 00:00 2456493.500000000 *m   80.73032  18.71308 3.326605  0.115714 42.4198477076079 -17.9910122
 2013-Jul-21 00:00 2456494.500000000 *    80.75355  18.71395 3.294805  0.109624 42.4091327024583 -18.3760714
 2013-Jul-22 00:00 2456495.500000000 *    80.77655  18.71479 3.262348  0.103544 42.3981973512861 -18.7568196
 2013-Jul-23 00:00 2456496.500000000 *    80.79932  18.71559 3.229230  0.097474 42.3870441616687 -19.1333993
 2013-Jul-24 00:00 2456497.500000000 *    80.82185  18.71634 3.195440  0.091415 42.3756755691378 -19.5059103
 2013-Jul-25 00:00 2456498.500000000 *    80.84413  18.71706 3.160960  0.085369 42.3640939715629 -19.8743792
 2013-Jul-26 00:00 2456499.500000000 *    80.86616  18.71773 3.125770  0.079338 42.3523017752134 -20.2387498
 2013-Jul-27 00:00 2456500.500000000 *    80.88794  18.71836 3.089853  0.073323 42.3403014399056 -20.5988952
 2013-Jul-28 00:00 2456501.500000000 *    80.90946  18.71896 3.053196  0.067326 42.3280955138278 -20.9546396
 2013-Jul-29 00:00 2456502.500000000 *    80.93071  18.71951 3.015792  0.061348 42.3156866547193 -21.3057818
 2013-Jul-30 00:00 2456503.500000000 *    80.95169  18.72002 2.977637  0.055392 42.3030776391244 -21.6521130
 2013-Jul-31 00:00 2456504.500000000 *    80.97239  18.72049 2.938734  0.049460 42.2902713637180 -21.9934261
 2013-Aug-01 00:00 2456505.500000000 *    80.99281  18.72092 2.899085  0.043553 42.2772708426905 -22.3295204
 2013-Aug-02 00:00 2456506.500000000 *    81.01294  18.72130 2.858697  0.037673 42.2640792040799 -22.6602010
 2013-Aug-03 00:00 2456507.500000000 *    81.03279  18.72165 2.817576  0.031823 42.2506996866566 -22.9852778
 2013-Aug-04 00:00 2456508.500000000 *m   81.05233  18.72196 2.775732  0.026003 42.2371356379199 -23.3045628
 2013-Aug-05 00:00 2456509.500000000 *m   81.07158  18.72223 2.733175  0.020216 42.2233905130167 -23.6178698
 2013-Aug-06 00:00 2456510.500000000 *m   81.09051  18.72246 2.689917  0.014463 42.2094678739301 -23.9250140
 2013-Aug-07 00:00 2456511.500000000 *m   81.10914  18.72265 2.645973  0.008746 42.1953713880464 -24.2258141
 2013-Aug-08 00:00 2456512.500000000 *m   81.12745  18.72280 2.601360  0.003066 42.1811048251896 -24.5200959
 2013-Aug-09 00:00 2456513.500000000 *m   81.14543  18.72291 2.556096  -0.00257 42.1666720523768 -24.8076963
 2013-Aug-10 00:00 2456514.500000000 *m   81.16310  18.72299 2.510205  -0.00817 42.1520770258414 -25.0884686
 2013-Aug-11 00:00 2456515.500000000 *m   81.18043  18.72302 2.463708  -0.01373 42.1373237801774 -25.3622873
 2013-Aug-12 00:00 2456516.500000000 *m   81.19742  18.72302 2.416633  -0.01925 42.1224164146616 -25.6290531
 2013-Aug-13 00:00 2456517.500000000 *m   81.21408  18.72298 2.369007  -0.02472 42.1073590768257 -25.8886972
 2013-Aug-14 00:00 2456518.500000000 *m   81.23040  18.72290 2.320856  -0.03015 42.0921559432420 -26.1411869
 2013-Aug-15 00:00 2456519.500000000 *m   81.24637  18.72278 2.272208  -0.03553 42.0768111974485 -26.3865297
 2013-Aug-16 00:00 2456520.500000000 *m   81.26200  18.72263 2.223090  -0.04087 42.0613290053166 -26.6247777
 2013-Aug-17 00:00 2456521.500000000 *m   81.27727  18.72243 2.173522  -0.04615 42.0457134892872 -26.8560268
 2013-Aug-18 00:00 2456522.500000000 *m   81.29219  18.72221 2.123522  -0.05139 42.0299687048006 -27.0804088
 2013-Aug-19 00:00 2456523.500000000 *    81.30675  18.72194 2.073098  -0.05658 42.0140986243034 -27.2980733
 2013-Aug-20 00:00 2456524.500000000 *    81.32095  18.72164 2.022250  -0.06172 41.9981071349800 -27.5091586
 2013-Aug-21 00:00 2456525.500000000 *    81.33478  18.72131 1.970969  -0.06681 41.9819980542666 -27.7137606
 2013-Aug-22 00:00 2456526.500000000 *    81.34825  18.72094 1.919243  -0.07184 41.9657751620917 -27.9119082
 2013-Aug-23 00:00 2456527.500000000 *    81.36135  18.72053 1.867057  -0.07683 41.9494422429235 -28.1035546
 2013-Aug-24 00:00 2456528.500000000 *    81.37407  18.72009 1.814401  -0.08175 41.9330031275927 -28.2885864
 2013-Aug-25 00:00 2456529.500000000 *    81.38642  18.71962 1.761268  -0.08662 41.9164617262888 -28.4668438
 2013-Aug-26 00:00 2456530.500000000 *    81.39839  18.71911 1.707655  -0.09143 41.8998220487236 -28.6381430
 2013-Aug-27 00:00 2456531.500000000 *    81.40998  18.71857 1.653568  -0.09619 41.8830882122020 -28.8022953
 2013-Aug-28 00:00 2456532.500000000 *    81.42118  18.71799 1.599015  -0.10088 41.8662644411239 -28.9591173
 2013-Aug-29 00:00 2456533.500000000 *    81.43199  18.71738 1.544006  -0.10551 41.8493550620057 -29.1084364
 2013-Aug-30 00:00 2456534.500000000 *    81.44240  18.71674 1.488554  -0.11007 41.8323644972918 -29.2500903
 2013-Aug-31 00:00 2456535.500000000 *    81.45243  18.71607 1.432673  -0.11457 41.8152972599747 -29.3839246
 2013-Sep-01 00:00 2456536.500000000 *    81.46205  18.71536 1.376379  -0.11900 41.7981579498828 -29.5097898
 2013-Sep-02 00:00 2456537.500000000 *    81.47127  18.71463 1.319689  -0.12337 41.7809512516016 -29.6275388
 2013-Sep-03 00:00 2456538.500000000 *m   81.48009  18.71386 1.262622  -0.12766 41.7636819333335 -29.7370264
 2013-Sep-04 00:00 2456539.500000000 *m   81.48851  18.71306 1.205200  -0.13189 41.7463548455232 -29.8381107
 2013-Sep-05 00:00 2456540.500000000 *m   81.49651  18.71224 1.147445  -0.13604 41.7289749177951 -29.9306575
 2013-Sep-06 00:00 2456541.500000000 *m   81.50410  18.71138 1.089385  -0.14012 41.7115471527212 -30.0145467
 2013-Sep-07 00:00 2456542.500000000 *m   81.51128  18.71050 1.031050  -0.14413 41.6940766152582 -30.0896808
 2013-Sep-08 00:00 2456543.500000000 *m   81.51805  18.70958 0.972471  -0.14806 41.6765684173584 -30.1559929
 2013-Sep-09 00:00 2456544.500000000 *m   81.52440  18.70864 0.913682  -0.15192 41.6590276981464 -30.2134536
 2013-Sep-10 00:00 2456545.500000000 *m   81.53033  18.70767 0.854717  -0.15570 41.6414596008859 -30.2620753
 2013-Sep-11 00:00 2456546.500000000 *m   81.53584  18.70668 0.795608  -0.15941 41.6238692484893 -30.3019129
 2013-Sep-12 00:00 2456547.500000000 *m   81.54094  18.70565 0.736386  -0.16304 41.6062617194538 -30.3330615
 2013-Sep-13 00:00 2456548.500000000 *m   81.54561  18.70460 0.677076  -0.16659 41.5886420260168 -30.3556510
 2013-Sep-14 00:00 2456549.500000000 *m   81.54987  18.70353 0.617700  -0.17007 41.5710150963076 -30.3698379
 2013-Sep-15 00:00 2456550.500000000 *m   81.55370  18.70243 0.558274  -0.17347 41.5533857625251 -30.3757921
 2013-Sep-16 00:00 2456551.500000000 *m   81.55712  18.70131 0.498805  -0.17679 41.5357587575309 -30.3736812
 2013-Sep-17 00:00 2456552.500000000 *m   81.56011  18.70016 0.439297  -0.18002 41.5181387221405 -30.3636496
 2013-Sep-18 00:00 2456553.500000000 *    81.56268  18.69899 0.379745  -0.18318 41.5005302241617 -30.3457992
 2013-Sep-19 00:00 2456554.500000000 *    81.56483  18.69779 0.320142  -0.18626 41.4829377876947 -30.3201743
 2013-Sep-20 00:00 2456555.500000000 *    81.56656  18.69658 0.260483  -0.18926 41.4653659281893 -30.2867573
 2013-Sep-21 00:00 2456556.500000000 *    81.56786  18.69534 0.200762  -0.19217 41.4478191868311 -30.2454753
 2013-Sep-22 00:00 2456557.500000000 *    81.56875  18.69408 0.140981  -0.19500 41.4303021581989 -30.1962157
 2013-Sep-23 00:00 2456558.500000000 *    81.56921  18.69279 0.081144  -0.19774 41.4128195076705 -30.1388454
 2013-Sep-24 00:00 2456559.500000000 *    81.56924  18.69149 0.021261  -0.20040 41.3953759783571 -30.0732273
 2013-Sep-25 00:00 2456560.500000000 *    81.56886  18.69017 -0.03865  -0.20297 41.3779763898769 -29.9992313
 2013-Sep-26 00:00 2456561.500000000 *    81.56805  18.68883 -0.09858  -0.20545 41.3606256323248 -29.9167401
 2013-Sep-27 00:00 2456562.500000000 *    81.56682  18.68747 -0.15850  -0.20785 41.3433286585688 -29.8256499
 2013-Sep-28 00:00 2456563.500000000 *    81.56516  18.68610 -0.21839  -0.21015 41.3260904770973 -29.7258677
 2013-Sep-29 00:00 2456564.500000000 *    81.56309  18.68470 -0.27824  -0.21237 41.3089161466005 -29.6173083
 2013-Sep-30 00:00 2456565.500000000 *    81.56059  18.68329 -0.33801  -0.21449 41.2918107725393 -29.4998907
 2013-Oct-01 00:00 2456566.500000000 *    81.55767  18.68187 -0.39769  -0.21652 41.2747795051775 -29.3735369
 2013-Oct-02 00:00 2456567.500000000 *    81.55433  18.68042 -0.45725  -0.21846 41.2578275378880 -29.2381723
 2013-Oct-03 00:00 2456568.500000000 *    81.55057  18.67897 -0.51665  -0.22030 41.2409601039717 -29.0937305
 2013-Oct-04 00:00 2456569.500000000 *m   81.54639  18.67749 -0.57586  -0.22205 41.2241824698631 -28.9401609
 2013-Oct-05 00:00 2456570.500000000 *m   81.54179  18.67601 -0.63486  -0.22371 41.2074999226738 -28.7774406
 2013-Oct-06 00:00 2456571.500000000 *m   81.53678  18.67451 -0.69359  -0.22527 41.1909177508145 -28.6055862
 2013-Oct-07 00:00 2456572.500000000 *m   81.53136  18.67300 -0.75203  -0.22674 41.1744412180190 -28.4246640
 2013-Oct-08 00:00 2456573.500000000 *m   81.52553  18.67148 -0.81012  -0.22811 41.1580755331208 -28.2347939
 2013-Oct-09 00:00 2456574.500000000 *m   81.51929  18.66994 -0.86784  -0.22939 41.1418258196069 -28.0361463
 2013-Oct-10 00:00 2456575.500000000 *m   81.51264  18.66840 -0.92516  -0.23057 41.1256970894980 -27.8289305
 2013-Oct-11 00:00 2456576.500000000 *m   81.50560  18.66684 -0.98205  -0.23165 41.1096942251852 -27.6133793
 2013-Oct-12 00:00 2456577.500000000 *m   81.49815  18.66528 -1.03849  -0.23265 41.0938219710475 -27.3897311
 2013-Oct-13 00:00 2456578.500000000 *m   81.49031  18.66371 -1.09447  -0.23354 41.0780849348816 -27.1582139
 2013-Oct-14 00:00 2456579.500000000 *m   81.48208  18.66213 -1.14999  -0.23434 41.0624875980579 -26.9190315
 2013-Oct-15 00:00 2456580.500000000 *m   81.47346  18.66054 -1.20505  -0.23505 41.0470343329006 -26.6723521
 2013-Oct-16 00:00 2456581.500000000 *m   81.46445  18.65895 -1.25964  -0.23566 41.0317294256263 -26.4183006
 2013-Oct-17 00:00 2456582.500000000 *m   81.45506  18.65735 -1.31377  -0.23617 41.0165771028309 -26.1569542
 2013-Oct-18 00:00 2456583.500000000 *    81.44530  18.65574 -1.36745  -0.23659 41.0015815589076 -25.8883440
 2013-Oct-19 00:00 2456584.500000000 *    81.43515  18.65413 -1.42066  -0.23691 40.9867469812791 -25.6124606
 2013-Oct-20 00:00 2456585.500000000 *    81.42464  18.65252 -1.47341  -0.23713 40.9720775704418 -25.3292661
 2013-Oct-21 00:00 2456586.500000000 *    81.41376  18.65090 -1.52569  -0.23725 40.9575775527929 -25.0387071
 2013-Oct-22 00:00 2456587.500000000 *    81.40251  18.64928 -1.57748  -0.23727 40.9432511857809 -24.7407274
 2013-Oct-23 00:00 2456588.500000000 *    81.39090  18.64766 -1.62877  -0.23719 40.9291027564891 -24.4352779
 2013-Oct-24 00:00 2456589.500000000 *    81.37894  18.64603 -1.67954  -0.23701 40.9151365757780 -24.1223219
 2013-Oct-25 00:00 2456590.500000000 *    81.36662  18.64441 -1.72976  -0.23673 40.9013569703735 -23.8018373
 2013-Oct-26 00:00 2456591.500000000 *    81.35395  18.64278 -1.77941  -0.23636 40.8877682749264 -23.4738144
 2013-Oct-27 00:00 2456592.500000000 *    81.34094  18.64116 -1.82847  -0.23588 40.8743748253849 -23.1382538
 2013-Oct-28 00:00 2456593.500000000 *    81.32758  18.63954 -1.87692  -0.23530 40.8611809542356 -22.7951625
 2013-Oct-29 00:00 2456594.500000000 *    81.31389  18.63792 -1.92472  -0.23462 40.8481909874101 -22.4445520
 2013-Oct-30 00:00 2456595.500000000 *    81.29987  18.63630 -1.97186  -0.23383 40.8354092419016 -22.0864382
 2013-Oct-31 00:00 2456596.500000000 *    81.28551  18.63468 -2.01829  -0.23295 40.8228400223905 -21.7208450
 2013-Nov-01 00:00 2456597.500000000 *    81.27084  18.63307 -2.06400  -0.23197 40.8104876144851 -21.3478123
 2013-Nov-02 00:00 2456598.500000000 *    81.25585  18.63147 -2.10893  -0.23088 40.7983562718395 -20.9674095
 2013-Nov-03 00:00 2456599.500000000 *m   81.24055  18.62987 -2.15306  -0.22970 40.7864501948934 -20.5797503
 2013-Nov-04 00:00 2456600.500000000 *m   81.22495  18.62827 -2.19634  -0.22841 40.7747735008038 -20.1850073
 2013-Nov-05 00:00 2456601.500000000 *m   81.20904  18.62669 -2.23874  -0.22702 40.7633301872872 -19.7834179
 2013-Nov-06 00:00 2456602.500000000 *m   81.19285  18.62511 -2.28022  -0.22554 40.7521240964899 -19.3752773
 2013-Nov-07 00:00 2456603.500000000 *m   81.17637  18.62354 -2.32075  -0.22395 40.7411588867010 -18.9609190
 2013-Nov-08 00:00 2456604.500000000 *m   81.15961  18.62197 -2.36033  -0.22226 40.7304380182345 -18.5406866
 2013-Nov-09 00:00 2456605.500000000 *m   81.14257  18.62042 -2.39895  -0.22048 40.7199647555943 -18.1149068
 2013-Nov-10 00:00 2456606.500000000 *m   81.12528  18.61888 -2.43660  -0.21860 40.7097421833914 -17.6838696
 2013-Nov-11 00:00 2456607.500000000 *m   81.10772  18.61735 -2.47329  -0.21663 40.6997732307668 -17.2478190
 2013-Nov-12 00:00 2456608.500000000 *m   81.08991  18.61583 -2.50903  -0.21455 40.6900606989515 -16.8069507
 2013-Nov-13 00:00 2456609.500000000 *m   81.07186  18.61432 -2.54382  -0.21238 40.6806072881294 -16.3614161
 2013-Nov-14 00:00 2456610.500000000 *m   81.05357  18.61282 -2.57767  -0.21012 40.6714156215708 -15.9113277
 2013-Nov-15 00:00 2456611.500000000 *m   81.03505  18.61134 -2.61057  -0.20775 40.6624882661904 -15.4567658
 2013-Nov-16 00:00 2456612.500000000 *m   81.01631  18.60988 -2.64254  -0.20529 40.6538277491408 -14.9977855
 2013-Nov-17 00:00 2456613.500000000 *    80.99735  18.60843 -2.67356  -0.20273 40.6454365700913 -14.5344249
 2013-Nov-18 00:00 2456614.500000000 *    80.97817  18.60699 -2.70364  -0.20008 40.6373172088639 -14.0667128
 2013-Nov-19 00:00 2456615.500000000 *    80.95879  18.60557 -2.73276  -0.19733 40.6294721283639 -13.5946767
 2013-Nov-20 00:00 2456616.500000000 *    80.93922  18.60417 -2.76092  -0.19449 40.6219037732232 -13.1183502
 2013-Nov-21 00:00 2456617.500000000 *    80.91945  18.60278 -2.78809  -0.19155 40.6146145651160 -12.6377766
 2013-Nov-22 00:00 2456618.500000000 *    80.89950  18.60142 -2.81426  -0.18852 40.6076068960785 -12.1530121
 2013-Nov-23 00:00 2456619.500000000 *    80.87938  18.60007 -2.83942  -0.18539 40.6008831212286 -11.6641251
 2013-Nov-24 00:00 2456620.500000000 *    80.85908  18.59874 -2.86354  -0.18217 40.5944455520519 -11.1711949
 2013-Nov-25 00:00 2456621.500000000 *    80.83863  18.59743 -2.88662  -0.17886 40.5882964509580 -10.6743088
 2013-Nov-26 00:00 2456622.500000000 *    80.81802  18.59615 -2.90862  -0.17545 40.5824380272174 -10.1735602
 2013-Nov-27 00:00 2456623.500000000 *    80.79726  18.59488 -2.92954  -0.17195 40.5768724337032  -9.6690482
 2013-Nov-28 00:00 2456624.500000000 *    80.77637  18.59364 -2.94934  -0.16837 40.5716017630915  -9.1608800
 2013-Nov-29 00:00 2456625.500000000 *    80.75534  18.59242 -2.96801  -0.16469 40.5666280413660  -8.6491783
 2013-Nov-30 00:00 2456626.500000000 *    80.73420  18.59122 -2.98551  -0.16092 40.5619532158143  -8.1340926
 2013-Dec-01 00:00 2456627.500000000 *    80.71293  18.59005 -3.00182  -0.15706 40.5575791346941  -7.6158164
 2013-Dec-02 00:00 2456628.500000000 *    80.69157  18.58890 -3.01691  -0.15311 40.5535075171382  -7.0946032
 2013-Dec-03 00:00 2456629.500000000 *m   80.67010  18.58778 -3.03074  -0.14908 40.5497399152295  -6.5707759
 2013-Dec-04 00:00 2456630.500000000 *m   80.64855  18.58668 -3.04330  -0.14496 40.5462776749179  -6.0447202
 2013-Dec-05 00:00 2456631.500000000 *m   80.62692  18.58561 -3.05458  -0.14076 40.5431219061199  -5.5168597
 2013-Dec-06 00:00 2456632.500000000 *m   80.60522  18.58457 -3.06458  -0.13648 40.5402734716980  -4.9876172
 2013-Dec-07 00:00 2456633.500000000 *m   80.58346  18.58356 -3.07331  -0.13212 40.5377329990908  -4.4573774
 2013-Dec-08 00:00 2456634.500000000 *m   80.56165  18.58257 -3.08078  -0.12767 40.5355009102859  -3.9264623
 2013-Dec-09 00:00 2456635.500000000 *m   80.53980  18.58161 -3.08703  -0.12315 40.5335774605684  -3.3951253
 2013-Dec-10 00:00 2456636.500000000 *m   80.51791  18.58069 -3.09206  -0.11855 40.5319627764345  -2.8635590
 2013-Dec-11 00:00 2456637.500000000 *m   80.49599  18.57979 -3.09590  -0.11388 40.5306568867099  -2.3319096
 2013-Dec-12 00:00 2456638.500000000 *m   80.47406  18.57892 -3.09856  -0.10913 40.5296597451313  -1.8002912
 2013-Dec-13 00:00 2456639.500000000 *m   80.45212  18.57808 -3.10006  -0.10430 40.5289712454010  -1.2687972
 2013-Dec-14 00:00 2456640.500000000 *m   80.43018  18.57728 -3.10039  -0.09940 40.5285912306868  -0.7375085
 2013-Dec-15 00:00 2456641.500000000 *m   80.40824  18.57651 -3.09958  -0.09443 40.5285194993236  -0.2064985
 2013-Dec-16 00:00 2456642.500000000 *m   80.38632  18.57577 -3.09763  -0.08939 40.5287558078214   0.3241625
 2013-Dec-17 00:00 2456643.500000000 *    80.36443  18.57506 -3.09453  -0.08428 40.5292998716899   0.8544039
 2013-Dec-18 00:00 2456644.500000000 *    80.34256  18.57439 -3.09029  -0.07910 40.5301513642734   1.3841512
 2013-Dec-19 00:00 2456645.500000000 *    80.32074  18.57375 -3.08490  -0.07386 40.5313099137701   1.9133234
 2013-Dec-20 00:00 2456646.500000000 *    80.29896  18.57315 -3.07837  -0.06854 40.5327750987797   2.4418310
 2013-Dec-21 00:00 2456647.500000000 *    80.27724  18.57258 -3.07068  -0.06317 40.5345464429348   2.9695745
 2013-Dec-22 00:00 2456648.500000000 *    80.25558  18.57205 -3.06184  -0.05773 40.5366234092721   3.4964447
 2013-Dec-23 00:00 2456649.500000000 *    80.23400  18.57155 -3.05184  -0.05223 40.5390053949151   4.0223239
 2013-Dec-24 00:00 2456650.500000000 *    80.21249  18.57109 -3.04066  -0.04667 40.5416917263495   4.5470864
 2013-Dec-25 00:00 2456651.500000000 *    80.19108  18.57067 -3.02831  -0.04106 40.5446816550798   5.0705990
 2013-Dec-26 00:00 2456652.500000000 *    80.16976  18.57028 -3.01478  -0.03538 40.5479743528249   5.5927191
 2013-Dec-27 00:00 2456653.500000000 *    80.14854  18.56993 -3.00005  -0.02965 40.5515689046686   6.1132889
 2013-Dec-28 00:00 2456654.500000000 *    80.12744  18.56962 -2.98411  -0.02387 40.5554642979030   6.6321262
 2013-Dec-29 00:00 2456655.500000000 *    80.10646  18.56935 -2.96695  -0.01803 40.5596594040327   7.1490104
 2013-Dec-30 00:00 2456656.500000000 *    80.08562  18.56912 -2.94856  -0.01215 40.5641529522007   7.6636673
 2013-Dec-31 00:00 2456657.500000000 *    80.06491  18.56892 -2.92892  -0.00622 40.5689434949304   8.1757593
 2014-Jan-01 00:00 2456658.500000000 *m   80.04435  18.56877 -2.90804  -0.00024 40.5740293716360   8.6848888
 2014-Jan-02 00:00 2456659.500000000 *m   80.02395  18.56866 -2.88591  0.005787 40.5794086801441   9.1906228
 2014-Jan-03 00:00 2456660.500000000 *m   80.00371  18.56859 -2.86255  0.011851 40.5850792677835   9.6925350
 2014-Jan-04 00:00 2456661.500000000 *m   79.98365  18.56855 -2.83801  0.017953 40.5910387484758  10.1902504
 2014-Jan-05 00:00 2456662.500000000 *m   79.96378  18.56856 -2.81231  0.024092 40.5972845423333  10.6834760
 2014-Jan-06 00:00 2456663.500000000 *m   79.94409  18.56861 -2.78549  0.030264 40.6038139258500  11.1720065
 2014-Jan-07 00:00 2456664.500000000 *m   79.92460  18.56871 -2.75759  0.036469 40.6106240791961  11.6557100
 2014-Jan-08 00:00 2456665.500000000 *m   79.90531  18.56884 -2.72864  0.042704 40.6177121219387  12.1345044
 2014-Jan-09 00:00 2456666.500000000 *m   79.88624  18.56901 -2.69868  0.048967 40.6250751351416  12.6083351
 2014-Jan-10 00:00 2456667.500000000 *m   79.86739  18.56923 -2.66771  0.055257 40.6327101723415  13.0771590
 2014-Jan-11 00:00 2456668.500000000 *m   79.84877  18.56949 -2.63577  0.061571 40.6406142634308  13.5409359
 2014-Jan-12 00:00 2456669.500000000 *m   79.83038  18.56980 -2.60287  0.067908 40.6487844149630  13.9996245
 2014-Jan-13 00:00 2456670.500000000 *m   79.81223  18.57014 -2.56902  0.074265 40.6572176091453  14.4531812
 2014-Jan-14 00:00 2456671.500000000 *m   79.79433  18.57053 -2.53424  0.080640 40.6659108025706  14.9015602
 2014-Jan-15 00:00 2456672.500000000 *    79.77668  18.57096 -2.49853  0.087032 40.6748609248911  15.3447134
 2014-Jan-16 00:00 2456673.500000000 *    79.75930  18.57144 -2.46192  0.093438 40.6840648771842  15.7825890
 2014-Jan-17 00:00 2456674.500000000 *    79.74218  18.57196 -2.42441  0.099856 40.6935195296474  16.2151307
 2014-Jan-18 00:00 2456675.500000000 *    79.72533  18.57252 -2.38600  0.106284 40.7032217183658  16.6422755
 2014-Jan-19 00:00 2456676.500000000 *    79.70876  18.57313 -2.34671  0.112720 40.7131682411194  17.0639525
 2014-Jan-20 00:00 2456677.500000000 *    79.69247  18.57378 -2.30654  0.119161 40.7233558523818  17.4800815
 2014-Jan-21 00:00 2456678.500000000 *    79.67648  18.57447 -2.26549  0.125607 40.7337812577197  17.8905721
 2014-Jan-22 00:00 2456679.500000000 *    79.66078  18.57521 -2.22357  0.132055 40.7444411076438  18.2953225
 2014-Jan-23 00:00 2456680.500000000 *    79.64539  18.57599 -2.18077  0.138502 40.7553319906011  18.6942179
 2014-Jan-24 00:00 2456681.500000000 *    79.63031  18.57681 -2.13711  0.144947 40.7664504242779  19.0871259
 2014-Jan-25 00:00 2456682.500000000 *    79.61554  18.57768 -2.09259  0.151388 40.7777928438624  19.4738904
 2014-Jan-26 00:00 2456683.500000000 *    79.60110  18.57860 -2.04719  0.157822 40.7893555856664  19.8543220
 2014-Jan-27 00:00 2456684.500000000 *    79.58698  18.57955 -2.00093  0.164247 40.8011348649664  20.2281878
 2014-Jan-28 00:00 2456685.500000000 *    79.57319  18.58056 -1.95381  0.170661 40.8131267486807  20.5952048
 2014-Jan-29 00:00 2456686.500000000 *    79.55975  18.58160 -1.90584  0.177061 40.8253271267972  20.9550435
 2014-Jan-30 00:00 2456687.500000000 *m   79.54665  18.58269 -1.85703  0.183444 40.8377316904744  21.3073481
 2014-Jan-31 00:00 2456688.500000000 *m   79.53390  18.58382 -1.80743  0.189808 40.8503359269019  21.6517735
 2014-Feb-01 00:00 2456689.500000000 *m   79.52151  18.58500 -1.75707  0.196149 40.8631351381532  21.9880287
 2014-Feb-02 00:00 2456690.500000000 *m   79.50948  18.58622 -1.70600  0.202466 40.8761244829392  22.3159099
 2014-Feb-03 00:00 2456691.500000000 *m   79.49782  18.58748 -1.65427  0.208755 40.8892990308104  22.6353096
 2014-Feb-04 00:00 2456692.500000000 *m   79.48653  18.58879 -1.60193  0.215014 40.9026538143100  22.9462011
 2014-Feb-05 00:00 2456693.500000000 *m   79.47562  18.59014 -1.54901  0.221241 40.9161838680725  23.2486110
 2014-Feb-06 00:00 2456694.500000000 *m   79.46508  18.59153 -1.49556  0.227433 40.9298842512774  23.5425915
 2014-Feb-07 00:00 2456695.500000000 *m   79.45492  18.59297 -1.44159  0.233589 40.9437500560756  23.8282000
 2014-Feb-08 00:00 2456696.500000000 *m   79.44516  18.59444 -1.38714  0.239707 40.9577764072248  24.1054885
 2014-Feb-09 00:00 2456697.500000000 *m   79.43578  18.59596 -1.33222  0.245783 40.9719584578413  24.3745007
 2014-Feb-10 00:00 2456698.500000000 *m   79.42679  18.59752 -1.27685  0.251817 40.9862913845571  24.6352724
 2014-Feb-11 00:00 2456699.500000000 *m   79.41820  18.59913 -1.22106  0.257805 41.0007703836971  24.8878339
 2014-Feb-12 00:00 2456700.500000000 *m   79.41001  18.60077 -1.16485  0.263747 41.0153906688419  25.1322124
 2014-Feb-13 00:00 2456701.500000000 *m   79.40222  18.60246 -1.10824  0.269640 41.0301474693771  25.3684329
 2014-Feb-14 00:00 2456702.500000000 *    79.39483  18.60418 -1.05125  0.275482 41.0450360292520  25.5965181
 2014-Feb-15 00:00 2456703.500000000 *    79.38785  18.60595 -0.99389  0.281270 41.0600516050792  25.8164861
 2014-Feb-16 00:00 2456704.500000000 *    79.38128  18.60776 -0.93617  0.287004 41.0751894628361  26.0283479
 2014-Feb-17 00:00 2456705.500000000 *    79.37512  18.60960 -0.87810  0.292682 41.0904448726985  26.2321036
 2014-Feb-18 00:00 2456706.500000000 *    79.36937  18.61149 -0.81969  0.298301 41.1058131018609  26.4277395
 2014-Feb-19 00:00 2456707.500000000 *    79.36404  18.61342 -0.76093  0.303859 41.1212894054514  26.6152243
 2014-Feb-20 00:00 2456708.500000000 *    79.35913  18.61538 -0.70185  0.309356 41.1368690157435  26.7945067
 2014-Feb-21 00:00 2456709.500000000 *    79.35464  18.61738 -0.64243  0.314788 41.1525471297159  26.9655123
 2014-Feb-22 00:00 2456710.500000000 *    79.35057  18.61942 -0.58270  0.320155 41.1683188948208  27.1281404
 2014-Feb-23 00:00 2456711.500000000 *    79.34692  18.62150 -0.52265  0.325455 41.1841793926313  27.2822599
 2014-Feb-24 00:00 2456712.500000000 *    79.34371  18.62361 -0.46230  0.330685 41.2001236203163  27.4277061
 2014-Feb-25 00:00 2456713.500000000 *    79.34092  18.62576 -0.40165  0.335843 41.2161464708921  27.5642803
 2014-Feb-26 00:00 2456714.500000000 *    79.33857  18.62795 -0.34073  0.340929 41.2322427150894  27.6917566
 2014-Feb-27 00:00 2456715.500000000 *    79.33664  18.63017 -0.27955  0.345939 41.2484069900038  27.8098990
 2014-Feb-28 00:00 2456716.500000000 *m   79.33516  18.63243 -0.21816  0.350871 41.2646338010853  27.9184897
 2014-Mar-01 00:00 2456717.500000000 *m   79.33410  18.63473 -0.15660  0.355724 41.2809175425472  28.0173635
 2014-Mar-02 00:00 2456718.500000000 *m   79.33349  18.63705 -0.09492  0.360494 41.2972525360621  28.1064346
 2014-Mar-03 00:00 2456719.500000000 *m   79.33331  18.63941 -0.03316  0.365181 41.3136330806055  28.1857067
 2014-Mar-04 00:00 2456720.500000000 *m   79.33357  18.64181 0.028622  0.369782 41.3300535017956  28.2552616
 2014-Mar-05 00:00 2456721.500000000 *m   79.33427  18.64423 0.090399  0.374296 41.3465081901420  28.3152340
 2014-Mar-06 00:00 2456722.500000000 *m   79.33540  18.64669 0.152136  0.378721 41.3629916232054  28.3657830
 2014-Mar-07 00:00 2456723.500000000 *m   79.33697  18.64918 0.213807  0.383055 41.3794983728665  28.4070697
 2014-Mar-08 00:00 2456724.500000000 *m   79.33898  18.65170 0.275391  0.387297 41.3960231025329  28.4392452
 2014-Mar-09 00:00 2456725.500000000 *m   79.34143  18.65425 0.336872  0.391446 41.4125605596380  28.4624459
 2014-Mar-10 00:00 2456726.500000000 *m   79.34430  18.65683 0.398234  0.395501 41.4291055674554  28.4767949
 2014-Mar-11 00:00 2456727.500000000 *m   79.34762  18.65943 0.459462  0.399460 41.4456530184448  28.4824060
 2014-Mar-12 00:00 2456728.500000000 *m   79.35136  18.66207 0.520544  0.403323 41.4621978698424  28.4793868
 2014-Mar-13 00:00 2456729.500000000 *m   79.35554  18.66474 0.581467  0.407088 41.4787351411951  28.4678421
 2014-Mar-14 00:00 2456730.500000000 *m   79.36015  18.66743 0.642220  0.410754 41.4952599129343  28.4478745
 2014-Mar-15 00:00 2456731.500000000 *    79.36518  18.67014 0.702795  0.414321 41.5117673247692  28.4195826
 2014-Mar-16 00:00 2456732.500000000 *    79.37065  18.67289 0.763185  0.417787 41.5282525725956  28.3830580
 2014-Mar-17 00:00 2456733.500000000 *    79.37654  18.67565 0.823385  0.421151 41.5447109027660  28.3383794
 2014-Mar-18 00:00 2456734.500000000 *    79.38285  18.67845 0.883392  0.424413 41.5611376029622  28.2856064
 2014-Mar-19 00:00 2456735.500000000 *    79.38959  18.68126 0.943205  0.427571 41.5775279895185  28.2247740
 2014-Mar-20 00:00 2456736.500000000 *    79.39675  18.68410 1.002822  0.430626 41.5938773917177  28.1558880
 2014-Mar-21 00:00 2456737.500000000 *    79.40433  18.68696 1.062243  0.433576 41.6101811341375  28.0789225
 2014-Mar-22 00:00 2456738.500000000 *    79.41233  18.68984 1.121463  0.436420 41.6264345184008  27.9938204
 2014-Mar-23 00:00 2456739.500000000 *    79.42075  18.69275 1.180478  0.439158 41.6426328056803  27.9004957
 2014-Mar-24 00:00 2456740.500000000 *    79.42958  18.69567 1.239278  0.441789 41.6587712012233  27.7988380
 2014-Mar-25 00:00 2456741.500000000 *    79.43883  18.69861 1.297849  0.444312 41.6748448422574  27.6887200
 2014-Mar-26 00:00 2456742.500000000 *    79.44849  18.70158 1.356170  0.446727 41.6908487911100  27.5700082
 2014-Mar-27 00:00 2456743.500000000 *    79.45856  18.70456 1.414216  0.449032 41.7067780360222  27.4425789
 2014-Mar-28 00:00 2456744.500000000 *    79.46904  18.70755 1.471954  0.451227 41.7226275023963  27.3063380
 2014-Mar-29 00:00 2456745.500000000 *m   79.47993  18.71057 1.529346  0.453311 41.7383920762160  27.1612428
 2014-Mar-30 00:00 2456746.500000000 *m   79.49122  18.71360 1.586351  0.455283 41.7540666386872  27.0073179
 2014-Mar-31 00:00 2456747.500000000 *m   79.50291  18.71664 1.642930  0.457142 41.7696461074589  26.8446609
 2014-Apr-01 00:00 2456748.500000000 *m   79.51499  18.71970 1.699046  0.458887 41.7851254769878  26.6734340
 2014-Apr-02 00:00 2456749.500000000 *m   79.52747  18.72277 1.754669  0.460518 41.8004998505893  26.4938444
 2014-Apr-03 00:00 2456750.500000000 *m   79.54035  18.72586 1.809775  0.462034 41.8157644597074  26.3061211
 2014-Apr-04 00:00 2456751.500000000 *m   79.55360  18.72895 1.864346  0.463435 41.8309146702262  26.1104942
 2014-Apr-05 00:00 2456752.500000000 *m   79.56724  18.73206 1.918369  0.464722 41.8459459790096  25.9071820
 2014-Apr-06 00:00 2456753.500000000 *m   79.58126  18.73518 1.971833  0.465894 41.8608540051455  25.6963855
 2014-Apr-07 00:00 2456754.500000000 *m   79.59566  18.73831 2.024733  0.466950 41.8756344798573  25.4782887
 2014-Apr-08 00:00 2456755.500000000 *m   79.61042  18.74144 2.077059  0.467893 41.8902832376658  25.2530625
 2014-Apr-09 00:00 2456756.500000000 *m   79.62555  18.74459 2.128807  0.468720 41.9047962099476  25.0208686
 2014-Apr-10 00:00 2456757.500000000 *m   79.64105  18.74774 2.179972  0.469433 41.9191694209023  24.7818634
 2014-Apr-11 00:00 2456758.500000000 *m   79.65690  18.75090 2.230551  0.470032 41.9333989851696  24.5362003
 2014-Apr-12 00:00 2456759.500000000 *m   79.67310  18.75406 2.280540  0.470517 41.9474811058147  24.2840283
 2014-Apr-13 00:00 2456760.500000000 *m   79.68966  18.75723 2.329941  0.470888 41.9614120710754  24.0254887
 2014-Apr-14 00:00 2456761.500000000 *    79.70656  18.76041 2.378756  0.471145 41.9751882481562  23.7607089
 2014-Apr-15 00:00 2456762.500000000 *    79.72380  18.76359 2.426990  0.471290 41.9888060725887  23.4897930
 2014-Apr-16 00:00 2456763.500000000 *    79.74138  18.76677 2.474648  0.471321 42.0022620323975  23.2128137
 2014-Apr-17 00:00 2456764.500000000 *    79.75929  18.76995 2.521738  0.471240 42.0155526475264  22.9298045
 2014-Apr-18 00:00 2456765.500000000 *    79.77753  18.77313 2.568264  0.471046 42.0286744464439  22.6407580
 2014-Apr-19 00:00 2456766.500000000 *    79.79609  18.77632 2.614229  0.470742 42.0416239430531  22.3456288
 2014-Apr-20 00:00 2456767.500000000 *    79.81498  18.77950 2.659630  0.470326 42.0543976174462  22.0443437
 2014-Apr-21 00:00 2456768.500000000 *    79.83418  18.78268 2.704458  0.469800 42.0669919034640  21.7368148
 2014-Apr-22 00:00 2456769.500000000 *    79.85369  18.78586 2.748700  0.469163 42.0794031847788  21.4229555
 2014-Apr-23 00:00 2456770.500000000 *    79.87352  18.78904 2.792336  0.468417 42.0916277999059  21.1026951
 2014-Apr-24 00:00 2456771.500000000 *    79.89364  18.79222 2.835341  0.467562 42.1036620556518  20.7759932
 2014-Apr-25 00:00 2456772.500000000 *    79.91407  18.79539 2.877687  0.466597 42.1155022480364  20.4428513
 2014-Apr-26 00:00 2456773.500000000 *    79.93479  18.79855 2.919343  0.465524 42.1271446893366  20.1033221
 2014-Apr-27 00:00 2456774.500000000 *m   79.95580  18.80171 2.960278  0.464343 42.1385857392040  19.7575140
 2014-Apr-28 00:00 2456775.500000000 *m   79.97709  18.80487 3.000462  0.463053 42.1498218368183  19.4055898
 2014-Apr-29 00:00 2456776.500000000 *m   79.99867  18.80802 3.039870  0.461655 42.1608495302364  19.0477586
 2014-Apr-30 00:00 2456777.500000000 *m   80.02051  18.81116 3.078482  0.460150 42.1716654991722  18.6842612
 2014-May-01 00:00 2456778.500000000 *m   80.04263  18.81429 3.116282  0.458539 42.1822665687170  18.3153543
 2014-May-02 00:00 2456779.500000000 *m   80.06500  18.81741 3.153261  0.456823 42.1926497136164  17.9412941
 2014-May-03 00:00 2456780.500000000 *m   80.08763  18.82052 3.189412  0.455002 42.2028120547731  17.5623258
 2014-May-04 00:00 2456781.500000000 *m   80.11051  18.82362 3.224734  0.453078 42.2127508508702  17.1786777
 2014-May-05 00:00 2456782.500000000 *m   80.13364  18.82671 3.259226  0.451052 42.2224634881574  16.7905604
 2014-May-06 00:00 2456783.500000000 *m   80.15700  18.82979 3.292887  0.448925 42.2319474707772  16.3981691
 2014-May-07 00:00 2456784.500000000 *m   80.18059  18.83286 3.325721  0.446699 42.2412004130037  16.0016877
 2014-May-08 00:00 2456785.500000000 *m   80.20441  18.83591 3.357729  0.444373 42.2502200337744  15.6012922
 2014-May-09 00:00 2456786.500000000 *m   80.22845  18.83895 3.388914  0.441950 42.2590041530799  15.1971538
 2014-May-10 00:00 2456787.500000000 *m   80.25271  18.84197 3.419281  0.439430 42.2675506891273  14.7894383
 2014-May-11 00:00 2456788.500000000 *m   80.27717  18.84498 3.448837  0.436815 42.2758576546767  14.3783036
 2014-May-12 00:00 2456789.500000000 *m   80.30184  18.84797 3.477591  0.434106 42.2839231505741  13.9638925
 2014-May-13 00:00 2456790.500000000 *    80.32670  18.85094 3.505554  0.431303 42.2917453544409  13.5463233
 2014-May-14 00:00 2456791.500000000 *    80.35175  18.85390 3.532740  0.428409 42.2993225030087  13.1256778
 2014-May-15 00:00 2456792.500000000 *    80.37700  18.85684 3.559161  0.425425 42.3066528680118  12.7019913
 2014-May-16 00:00 2456793.500000000 *    80.40242  18.85976 3.584828  0.422351 42.3137347278374  12.2752487
 2014-May-17 00:00 2456794.500000000 *    80.42801  18.86267 3.609749  0.419189 42.3205663396085  11.8453908
 2014-May-18 00:00 2456795.500000000 *    80.45378  18.86555 3.633923  0.415941 42.3271459177802  11.4123299
 2014-May-19 00:00 2456796.500000000 *    80.47971  18.86841 3.657342  0.412608 42.3334716245444  10.9759741
 2014-May-20 00:00 2456797.500000000 *    80.50580  18.87125 3.679993  0.409191 42.3395415743939  10.5362515
 2014-May-21 00:00 2456798.500000000 *    80.53205  18.87407 3.701854  0.405692 42.3453538514853  10.0931290
 2014-May-22 00:00 2456799.500000000 *    80.55844  18.87687 3.722903  0.402111 42.3509065357779   9.6466237
 2014-May-23 00:00 2456800.500000000 *    80.58497  18.87964 3.743113  0.398450 42.3561977331961   9.1968058
 2014-May-24 00:00 2456801.500000000 *    80.61164  18.88239 3.762462  0.394708 42.3612256058917   8.7437968
 2014-May-25 00:00 2456802.500000000 *    80.63844  18.88512 3.780924  0.390889 42.3659884000392   8.2877626
 2014-May-26 00:00 2456803.500000000 *    80.66537  18.88782 3.798482  0.386992 42.3704844696560   7.8289068
 2014-May-27 00:00 2456804.500000000 *m   80.69241  18.89050 3.815119  0.383019 42.3747122954804   7.3674608
 2014-May-28 00:00 2456805.500000000 *m   80.71956  18.89315 3.830823  0.378972 42.3786704981826   6.9036737
 2014-May-29 00:00 2456806.500000000 *m   80.74681  18.89578 3.845587  0.374851 42.3823578454966   6.4378016
 2014-May-30 00:00 2456807.500000000 *m   80.77416  18.89838 3.859408  0.370659 42.3857732534144   5.9700982
 2014-May-31 00:00 2456808.500000000 *m   80.80160  18.90096 3.872287  0.366397 42.3889157823109   5.5008067
 2014-Jun-01 00:00 2456809.500000000 *m   80.82913  18.90350 3.884227  0.362067 42.3917846294993   5.0301554
 2014-Jun-02 00:00 2456810.500000000 *m   80.85673  18.90602 3.895232  0.357671 42.3943791200156   4.5583562
 2014-Jun-03 00:00 2456811.500000000 *m   80.88440  18.90851 3.905309  0.353210 42.3966986973080   4.0856057
 2014-Jun-04 00:00 2456812.500000000 *m   80.91214  18.91097 3.914465  0.348685 42.3987429150477   3.6120874
 2014-Jun-05 00:00 2456813.500000000 *m   80.93993  18.91340 3.922708  0.344099 42.4005114306389   3.1379755
 2014-Jun-06 00:00 2456814.500000000 *m   80.96778  18.91580 3.930046  0.339453 42.4020040003307   2.6634367
 2014-Jun-07 00:00 2456815.500000000 *m   80.99567  18.91817 3.936490  0.334749 42.4032204751897   2.1886306
 2014-Jun-08 00:00 2456816.500000000 *m   81.02359  18.92051 3.942051  0.329988 42.4041607965834   1.7137078
 2014-Jun-09 00:00 2456817.500000000 *m   81.05155  18.92282 3.946743  0.325171 42.4048249892890   1.2388034
 2014-Jun-10 00:00 2456818.500000000 *m   81.07954  18.92510 3.950583  0.320301 42.4052131500103   0.7640277
 2014-Jun-11 00:00 2456819.500000000 *    81.10754  18.92735 3.953587  0.315379 42.4053254292904   0.2894531
 2014-Jun-12 00:00 2456820.500000000 *    81.13556  18.92956 3.955773  0.310406 42.4051620060278  -0.1848980
 2014-Jun-13 00:00 2456821.500000000 *    81.16359  18.93174 3.957158  0.305385 42.4047230563904  -0.6590592
 2014-Jun-14 00:00 2456822.500000000 *    81.19161  18.93389 3.957751  0.300318 42.4040087224499  -1.1331143
 2014-Jun-15 00:00 2456823.500000000 *    81.21964  18.93601 3.957553  0.295205 42.4030190886908  -1.6071756
 2014-Jun-16 00:00 2456824.500000000 *    81.24766  18.93809 3.956558  0.290050 42.4017541743869  -2.0813522
 2014-Jun-17 00:00 2456825.500000000 *    81.27566  18.94014 3.954748  0.284852 42.4002139456161  -2.5557156
 2014-Jun-18 00:00 2456826.500000000 *    81.30364  18.94215 3.952104  0.279615 42.3983983442140  -3.0302767
 2014-Jun-19 00:00 2456827.500000000 *    81.33160  18.94413 3.948601  0.274339 42.3963073259411  -3.5049777
 2014-Jun-20 00:00 2456828.500000000 *    81.35952  18.94608 3.944217  0.269025 42.3939408990961  -3.9796976
 2014-Jun-21 00:00 2456829.500000000 *    81.38740  18.94799 3.938932  0.263674 42.3912991573067  -4.4542655
 2014-Jun-22 00:00 2456830.500000000 *    81.41524  18.94986 3.932731  0.258289 42.3883823039199  -4.9284758
 2014-Jun-23 00:00 2456831.500000000 *    81.44303  18.95170 3.925602  0.252870 42.3851906682467  -5.4021009
 2014-Jun-24 00:00 2456832.500000000 *    81.47076  18.95350 3.917537  0.247420 42.3817247151957  -5.8749014
 2014-Jun-25 00:00 2456833.500000000 *m   81.49842  18.95527 3.908533  0.241939 42.3779850499221  -6.3466331
 2014-Jun-26 00:00 2456834.500000000 *m   81.52602  18.95700 3.898589  0.236431 42.3739724186711  -6.8170533
 2014-Jun-27 00:00 2456835.500000000 *m   81.55353  18.95870 3.887708  0.230895 42.3696877065618  -7.2859255
 2014-Jun-28 00:00 2456836.500000000 *m   81.58096  18.96035 3.875896  0.225335 42.3651319328379  -7.7530232
 2014-Jun-29 00:00 2456837.500000000 *m   81.60829  18.96197 3.863160  0.219752 42.3603062441563  -8.2181327
 2014-Jun-30 00:00 2456838.500000000 *m   81.63553  18.96356 3.849510  0.214148 42.3552119066234  -8.6810549
 2014-Jul-01 00:00 2456839.500000000 *m   81.66267  18.96511 3.834956  0.208524 42.3498502973963  -9.1416049
 2014-Jul-02 00:00 2456840.500000000 *m   81.68969  18.96661 3.819511  0.202883 42.3442228966102  -9.5996113
 2014-Jul-03 00:00 2456841.500000000 *m   81.71660  18.96809 3.803187  0.197225 42.3383312801538 -10.0549144
 2014-Jul-04 00:00 2456842.500000000 *m   81.74338  18.96952 3.785997  0.191553 42.3321771134104 -10.5073642
 2014-Jul-05 00:00 2456843.500000000 *m   81.77004  18.97091 3.767957  0.185868 42.3257621455765 -10.9568209
 2014-Jul-06 00:00 2456844.500000000 *m   81.79655  18.97227 3.749081  0.180172 42.3190882035976 -11.4031561
 2014-Jul-07 00:00 2456845.500000000 *m   81.82293  18.97359 3.729389  0.174466 42.3121571841943 -11.8462581
 2014-Jul-08 00:00 2456846.500000000 *m   81.84916  18.97487 3.708899  0.168752 42.3049710420040 -12.2860400
 2014-Jul-09 00:00 2456847.500000000 *m   81.87524  18.97612 3.687631  0.163032 42.2975317718238 -12.7224520
 2014-Jul-10 00:00 2456848.500000000 *    81.90116  18.97732 3.665608  0.157307 42.2898413838019 -13.1554928
 2014-Jul-11 00:00 2456849.500000000 *    81.92692  18.97849 3.642847  0.151580 42.2819018727182 -13.5852175
 2014-Jul-12 00:00 2456850.500000000 *    81.95251  18.97962 3.619361  0.145852 42.2737151862487 -14.0117320
 2014-Jul-13 00:00 2456851.500000000 *    81.97792  18.98071 3.595153  0.140125 42.2652832009499 -14.4351714
 2014-Jul-14 00:00 2456852.500000000 *    82.00316  18.98176 3.570215  0.134400 42.2566077158061 -14.8556624
 2014-Jul-15 00:00 2456853.500000000 *    82.02821  18.98277 3.544532  0.128680 42.2476904690659 -15.2732822
 2014-Jul-16 00:00 2456854.500000000 *    82.05308  18.98375 3.518082  0.122965 42.2385331757460 -15.6880309
 2014-Jul-17 00:00 2456855.500000000 *    82.07775  18.98468 3.490843  0.117257 42.2291375754861 -16.0998238
 2014-Jul-18 00:00 2456856.500000000 *    82.10222  18.98558 3.462794  0.111556 42.2195054782648 -16.5085049
 2014-Jul-19 00:00 2456857.500000000 *    82.12648  18.98644 3.433921  0.105865 42.2096387992217 -16.9138698
 2014-Jul-20 00:00 2456858.500000000 *    82.15053  18.98726 3.404215  0.100183 42.1995395798877 -17.3156885
 2014-Jul-21 00:00 2456859.500000000 *    82.17437  18.98804 3.373672  0.094514 42.1892099977497 -17.7137220
 2014-Jul-22 00:00 2456860.500000000 *    82.19798  18.98879 3.342293  0.088858 42.1786523679248 -18.1077334
 2014-Jul-23 00:00 2456861.500000000 *    82.22136  18.98949 3.310081  0.083217 42.1678691404616 -18.4974924
 2014-Jul-24 00:00 2456862.500000000 *m   82.24451  18.99016 3.277043  0.077593 42.1568628956345 -18.8827780
 2014-Jul-25 00:00 2456863.500000000 *m   82.26741  18.99079 3.243188  0.071986 42.1456363384203 -19.2633790
 2014-Jul-26 00:00 2456864.500000000 *m   82.29007  18.99138 3.208526  0.066400 42.1341922925352 -19.6390947
 2014-Jul-27 00:00 2456865.500000000 *m   82.31248  18.99193 3.173071  0.060834 42.1225336940082 -20.0097363
 2014-Jul-28 00:00 2456866.500000000 *m   82.33462  18.99245 3.136836  0.055292 42.1106635841996 -20.3751274
 2014-Jul-29 00:00 2456867.500000000 *m   82.35651  18.99293 3.099838  0.049773 42.0985851022905 -20.7351048
 2014-Jul-30 00:00 2456868.500000000 *m   82.37813  18.99337 3.062094  0.044281 42.0863014774219 -21.0895192
 2014-Jul-31 00:00 2456869.500000000 *m   82.39947  18.99377 3.023621  0.038815 42.0738160207352 -21.4382351
 2014-Aug-01 00:00 2456870.500000000 *m   82.42053  18.99413 2.984438  0.033378 42.0611321174777 -21.7811304
 2014-Aug-02 00:00 2456871.500000000 *m   82.44131  18.99446 2.944565  0.027970 42.0482532190737 -22.1180971
 2014-Aug-03 00:00 2456872.500000000 *m   82.46180  18.99475 2.904023  0.022594 42.0351828346534 -22.4490426
 2014-Aug-04 00:00 2456873.500000000 *m   82.48200  18.99501 2.862834  0.017250 42.0219245210478 -22.7738940
 2014-Aug-05 00:00 2456874.500000000 *m   82.50190  18.99523 2.821021  0.011941 42.0084818698389 -23.0926040
 2014-Aug-06 00:00 2456875.500000000 *m   82.52150  18.99541 2.778608  0.006667 41.9948584899360 -23.4051603
 2014-Aug-07 00:00 2456876.500000000 *m   82.54079  18.99555 2.735617  0.001430 41.9810579847229 -23.7115944
 2014-Aug-08 00:00 2456877.500000000 *m   82.55977  18.99566 2.692070  -0.00377 41.9670839245810 -24.0119879
 2014-Aug-09 00:00 2456878.500000000 *    82.57844  18.99574 2.647980  -0.00893 41.9529398187414 -24.3064677
 2014-Aug-10 00:00 2456879.500000000 *    82.59679  18.99577 2.603353  -0.01404 41.9386290941459 -24.5951855
 2014-Aug-11 00:00 2456880.500000000 *    82.61482  18.99578 2.558184  -0.01911 41.9241550909179 -24.8782816
 2014-Aug-12 00:00 2456881.500000000 *    82.63252  18.99574 2.512460  -0.02414 41.9095210812235 -25.1558428
 2014-Aug-13 00:00 2456882.500000000 *    82.64989  18.99568 2.466159  -0.02913 41.8947303102496 -25.4278706
 2014-Aug-14 00:00 2456883.500000000 *    82.66693  18.99558 2.419264  -0.03406 41.8797860489012 -25.6942735
 2014-Aug-15 00:00 2456884.500000000 *    82.68364  18.99544 2.371757  -0.03895 41.8646916437840 -25.9548833
 2014-Aug-16 00:00 2456885.500000000 *    82.70000  18.99527 2.323631  -0.04380 41.8494505534386 -26.2094841
 2014-Aug-17 00:00 2456886.500000000 *    82.71602  18.99507 2.274884  -0.04859 41.8340663672449 -26.4578411
 2014-Aug-18 00:00 2456887.500000000 *    82.73168  18.99483 2.225520  -0.05333 41.8185428097483 -26.6997217
 2014-Aug-19 00:00 2456888.500000000 *    82.74699  18.99456 2.175549  -0.05803 41.8028837358583 -26.9349062
 2014-Aug-20 00:00 2456889.500000000 *    82.76194  18.99426 2.124981  -0.06267 41.7870931219891 -27.1631917
 2014-Aug-21 00:00 2456890.500000000 *    82.77653  18.99393 2.073831  -0.06725 41.7711750564979 -27.3843912
 2014-Aug-22 00:00 2456891.500000000 *    82.79075  18.99356 2.022116  -0.07179 41.7551337310064 -27.5983315
 2014-Aug-23 00:00 2456892.500000000 *m   82.80460  18.99316 1.969853  -0.07626 41.7389734329328 -27.8048516
 2014-Aug-24 00:00 2456893.500000000 *m   82.81808  18.99273 1.917060  -0.08068 41.7226985388510 -28.0038016
 2014-Aug-25 00:00 2456894.500000000 *m   82.83118  18.99227 1.863759  -0.08504 41.7063135080254 -28.1950430
 2014-Aug-26 00:00 2456895.500000000 *m   82.84389  18.99178 1.809971  -0.08934 41.6898228754904 -28.3784497
 2014-Aug-27 00:00 2456896.500000000 *m   82.85623  18.99126 1.755719  -0.09359 41.6732312442459 -28.5539104
 2014-Aug-28 00:00 2456897.500000000 *m   82.86817  18.99071 1.701027  -0.09777 41.6565432763920 -28.7213297
 2014-Aug-29 00:00 2456898.500000000 *m   82.87972  18.99013 1.645922  -0.10189 41.6397636832317 -28.8806304
 2014-Aug-30 00:00 2456899.500000000 *m   82.89088  18.98952 1.590428  -0.10594 41.6228972144347 -29.0317546
 2014-Aug-31 00:00 2456900.500000000 *m   82.90164  18.98888 1.534574  -0.10994 41.6059486462401 -29.1746658
 2014-Sep-01 00:00 2456901.500000000 *m   82.91201  18.98822 1.478385  -0.11386 41.5889227684100 -29.3093517
 2014-Sep-02 00:00 2456902.500000000 *m   82.92197  18.98752 1.421891  -0.11773 41.5718243693559 -29.4358275
 2014-Sep-03 00:00 2456903.500000000 *m   82.93153  18.98680 1.365117  -0.12152 41.5546582187461 -29.5541409
 2014-Sep-04 00:00 2456904.500000000 *m   82.94068  18.98605 1.308088  -0.12525 41.5374290472801 -29.6643769
 2014-Sep-05 00:00 2456905.500000000 *m   82.94943  18.98528 1.250827  -0.12890 41.5201415245134 -29.7666594
 2014-Sep-06 00:00 2456906.500000000 *m   82.95777  18.98447 1.193348  -0.13249 41.5028002377811 -29.8611445
 2014-Sep-07 00:00 2456907.500000000 *    82.96570  18.98365 1.135660  -0.13600 41.4854096779449 -29.9480030
 2014-Sep-08 00:00 2456908.500000000 *    82.97322  18.98279 1.077761  -0.13944 41.4679742393304 -30.0273897
 2014-Sep-09 00:00 2456909.500000000 *    82.98033  18.98192 1.019642  -0.14281 41.4504982396004 -30.0994062
 2014-Sep-10 00:00 2456910.500000000 *    82.98703  18.98102 0.961288  -0.14611 41.4329859593422 -30.1640728
 2014-Sep-11 00:00 2456911.500000000 *    82.99330  18.98009 0.902684  -0.14933 41.4154416931121 -30.2213184
 2014-Sep-12 00:00 2456912.500000000 *    82.99917  18.97914 0.843821  -0.15247 41.3978697986730 -30.2709962
 2014-Sep-13 00:00 2456913.500000000 *    83.00461  18.97817 0.784697  -0.15555 41.3802747327619 -30.3129127
 2014-Sep-14 00:00 2456914.500000000 *    83.00963  18.97718 0.725318  -0.15854 41.3626610684680 -30.3468600
 2014-Sep-15 00:00 2456915.500000000 *    83.01423  18.97616 0.665696  -0.16146 41.3450334963540 -30.3726390
 2014-Sep-16 00:00 2456916.500000000 *    83.01841  18.97512 0.605849  -0.16430 41.3273968152239 -30.3900719
 2014-Sep-17 00:00 2456917.500000000 *    83.02216  18.97406 0.545797  -0.16707 41.3097559185730 -30.3990054
 2014-Sep-18 00:00 2456918.500000000 *    83.02549  18.97299 0.485562  -0.16975 41.2921157809398 -30.3993082
 2014-Sep-19 00:00 2456919.500000000 *    83.02839  18.97189 0.425168  -0.17236 41.2744814462381 -30.3908672
 2014-Sep-20 00:00 2456920.500000000 *    83.03086  18.97077 0.364639  -0.17489 41.2568580185240 -30.3735833
 2014-Sep-21 00:00 2456921.500000000 *    83.03290  18.96963 0.304001  -0.17734 41.2392506546738 -30.3473690
 2014-Sep-22 00:00 2456922.500000000 *m   83.03451  18.96848 0.243280  -0.17971 41.2216645579776 -30.3121477
 2014-Sep-23 00:00 2456923.500000000 *m   83.03569  18.96730 0.182504  -0.18199 41.2041049715263 -30.2678550
 2014-Sep-24 00:00 2456924.500000000 *m   83.03644  18.96611 0.121702  -0.18420 41.1865771703796 -30.2144416
 2014-Sep-25 00:00 2456925.500000000 *m   83.03676  18.96491 0.060906  -0.18632 41.1690864517901 -30.1518771
 2014-Sep-26 00:00 2456926.500000000 *m   83.03665  18.96368 0.000147  -0.18837 41.1516381231653 -30.0801537
 2014-Sep-27 00:00 2456927.500000000 *m   83.03611  18.96244 -0.06054  -0.19032 41.1342374878820 -29.9992901
 2014-Sep-28 00:00 2456928.500000000 *m   83.03514  18.96119 -0.12113  -0.19220 41.1168898294089 -29.9093332
 2014-Sep-29 00:00 2456929.500000000 *m   83.03374  18.95992 -0.18158  -0.19399 41.0996003943488 -29.8103601
 2014-Sep-30 00:00 2456930.500000000 *m   83.03192  18.95864 -0.24187  -0.19569 41.0823743749819 -29.7024782
 2014-Oct-01 00:00 2456931.500000000 *m   83.02967  18.95734 -0.30196  -0.19731 41.0652168918011 -29.5858248
 2014-Oct-02 00:00 2456932.500000000 *m   83.02700  18.95603 -0.36184  -0.19884 41.0481329766221 -29.4605655
 2014-Oct-03 00:00 2456933.500000000 *m   83.02390  18.95471 -0.42147  -0.20029 41.0311275573663 -29.3268897
 2014-Oct-04 00:00 2456934.500000000 *m   83.02039  18.95338 -0.48086  -0.20164 41.0142054466620 -29.1850013
 2014-Oct-05 00:00 2456935.500000000 *m   83.01645  18.95203 -0.53998  -0.20291 40.9973713377049 -29.0351028
 2014-Oct-06 00:00 2456936.500000000 *m   83.01210  18.95068 -0.59884  -0.20409 40.9806298115379 -28.8773720
 2014-Oct-07 00:00 2456937.500000000 *    83.00734  18.94932 -0.65744  -0.20519 40.9639853588406 -28.7119359
 2014-Oct-08 00:00 2456938.500000000 *    83.00216  18.94794 -0.71579  -0.20619 40.9474424157169 -28.5388501
 2014-Oct-09 00:00 2456939.500000000 *    82.99657  18.94656 -0.77391  -0.20711 40.9310054077684 -28.3580920
 2014-Oct-10 00:00 2456940.500000000 *    82.99057  18.94517 -0.83179  -0.20793 40.9146787927646 -28.1695721
 2014-Oct-11 00:00 2456941.500000000 *    82.98417  18.94377 -0.88943  -0.20867 40.8984670923070 -27.9731597
 2014-Oct-12 00:00 2456942.500000000 *    82.97736  18.94236 -0.94682  -0.20932 40.8823749072413 -27.7687119
 2014-Oct-13 00:00 2456943.500000000 *    82.97014  18.94095 -1.00394  -0.20988 40.8664069174550 -27.5560972
 2014-Oct-14 00:00 2456944.500000000 *    82.96253  18.93953 -1.06078  -0.21035 40.8505678708357 -27.3352090
 2014-Oct-15 00:00 2456945.500000000 *    82.95452  18.93811 -1.11729  -0.21074 40.8348625672501 -27.1059699
 2014-Oct-16 00:00 2456946.500000000 *    82.94610  18.93668 -1.17346  -0.21103 40.8192958421918 -26.8683294
 2014-Oct-17 00:00 2456947.500000000 *    82.93730  18.93525 -1.22926  -0.21123 40.8038725527202 -26.6222584
 2014-Oct-18 00:00 2456948.500000000 *    82.92810  18.93381 -1.28466  -0.21135 40.7885975665124 -26.3677444
 2014-Oct-19 00:00 2456949.500000000 *    82.91852  18.93237 -1.33964  -0.21138 40.7734757536355 -26.1047872
 2014-Oct-20 00:00 2456950.500000000 *    82.90855  18.93093 -1.39415  -0.21131 40.7585119799610 -25.8333974
 2014-Oct-21 00:00 2456951.500000000 *    82.89820  18.92949 -1.44817  -0.21116 40.7437111008220 -25.5535973
 2014-Oct-22 00:00 2456952.500000000 *    82.88747  18.92805 -1.50167  -0.21092 40.7290779534395 -25.2654241
 2014-Oct-23 00:00 2456953.500000000 *m   82.87637  18.92661 -1.55462  -0.21059 40.7146173468002 -24.9689354
 2014-Oct-24 00:00 2456954.500000000 *m   82.86489  18.92516 -1.60697  -0.21016 40.7003340481001 -24.6642154
 2014-Oct-25 00:00 2456955.500000000 *m   82.85306  18.92372 -1.65871  -0.20965 40.6862327655844 -24.3513809
 2014-Oct-26 00:00 2456956.500000000 *m   82.84086  18.92228 -1.70978  -0.20905 40.6723181285219 -24.0305850
 2014-Oct-27 00:00 2456957.500000000 *m   82.82830  18.92084 -1.76016  -0.20835 40.6585946659318 -23.7020175
 2014-Oct-28 00:00 2456958.500000000 *m   82.81540  18.91940 -1.80982  -0.20757 40.6450667862142 -23.3659014
 2014-Oct-29 00:00 2456959.500000000 *m   82.80215  18.91797 -1.85874  -0.20669 40.6317387598708 -23.0224859
 2014-Oct-30 00:00 2456960.500000000 *m   82.78855  18.91654 -1.90689  -0.20573 40.6186147070828 -22.6720366
 2014-Oct-31 00:00 2456961.500000000 *m   82.77463  18.91511 -1.95426  -0.20467 40.6056985913661 -22.3148246
 2014-Nov-01 00:00 2456962.500000000 *m   82.76037  18.91369 -2.00085  -0.20352 40.5929942201561 -21.9511132
 2014-Nov-02 00:00 2456963.500000000 *m   82.74579  18.91228 -2.04665  -0.20228 40.5805052530861 -21.5811444
 2014-Nov-03 00:00 2456964.500000000 *m   82.73090  18.91087 -2.09166  -0.20095 40.5682352186254 -21.2051242
 2014-Nov-04 00:00 2456965.500000000 *m   82.71569  18.90947 -2.13590  -0.19953 40.5561875391036 -20.8232083
 2014-Nov-05 00:00 2456966.500000000 *m   82.70018  18.90808 -2.17937  -0.19802 40.5443655625833 -20.4354934
 2014-Nov-06 00:00 2456967.500000000 *    82.68436  18.90669 -2.22207  -0.19642 40.5327725977959 -20.0420159
 2014-Nov-07 00:00 2456968.500000000 *    82.66825  18.90532 -2.26401  -0.19474 40.5214119464758 -19.6427622
 2014-Nov-08 00:00 2456969.500000000 *    82.65185  18.90395 -2.30518  -0.19296 40.5102869272517 -19.2376874
 2014-Nov-09 00:00 2456970.500000000 *    82.63516  18.90260 -2.34558  -0.19110 40.4994008873341 -18.8267374
 2014-Nov-10 00:00 2456971.500000000 *    82.61820  18.90125 -2.38518  -0.18914 40.4887572017072 -18.4098692
 2014-Nov-11 00:00 2456972.500000000 *    82.60096  18.89992 -2.42397  -0.18711 40.4783592626945 -17.9870637
 2014-Nov-12 00:00 2456973.500000000 *    82.58346  18.89859 -2.46192  -0.18498 40.4682104643046 -17.5583307
 2014-Nov-13 00:00 2456974.500000000 *    82.56569  18.89728 -2.49901  -0.18277 40.4583141855182 -17.1237083
 2014-Nov-14 00:00 2456975.500000000 *    82.54767  18.89599 -2.53521  -0.18048 40.4486737753520 -16.6832577
 2014-Nov-15 00:00 2456976.500000000 *    82.52940  18.89470 -2.57050  -0.17810 40.4392925409755 -16.2370582
 2014-Nov-16 00:00 2456977.500000000 *    82.51089  18.89343 -2.60485  -0.17563 40.4301737388805 -15.7852018
 2014-Nov-17 00:00 2456978.500000000 *    82.49215  18.89218 -2.63823  -0.17308 40.4213205682436 -15.3277913
 2014-Nov-18 00:00 2456979.500000000 *    82.47317  18.89094 -2.67062  -0.17045 40.4127361650969 -14.8649394
 2014-Nov-19 00:00 2456980.500000000 *    82.45398  18.88972 -2.70200  -0.16773 40.4044235956311 -14.3967725
 2014-Nov-20 00:00 2456981.500000000 *    82.43457  18.88851 -2.73233  -0.16493 40.3963858468710 -13.9234364
 2014-Nov-21 00:00 2456982.500000000 *    82.41496  18.88732 -2.76159  -0.16205 40.3886258131998 -13.4451042
 2014-Nov-22 00:00 2456983.500000000 *m   82.39515  18.88615 -2.78974  -0.15908 40.3811462779338 -12.9619854
 2014-Nov-23 00:00 2456984.500000000 *m   82.37514  18.88500 -2.81677  -0.15603 40.3739498904818 -12.4743318
 2014-Nov-24 00:00 2456985.500000000 *m   82.35496  18.88387 -2.84264  -0.15290 40.3670391413860 -11.9824380
 2014-Nov-25 00:00 2456986.500000000 *m   82.33460  18.88275 -2.86733  -0.14968 40.3604163391444 -11.4866349
 2014-Nov-26 00:00 2456987.500000000 *m   82.31408  18.88166 -2.89083  -0.14639 40.3540835933377 -10.9872744
 2014-Nov-27 00:00 2456988.500000000 *m   82.29340  18.88059 -2.91315  -0.14301 40.3480428076756 -10.4847111
 2014-Nov-28 00:00 2456989.500000000 *m   82.27257  18.87953 -2.93427  -0.13955 40.3422956844076  -9.9792821
 2014-Nov-29 00:00 2456990.500000000 *m   82.25160  18.87850 -2.95420  -0.13602 40.3368437390988  -9.4712917
 2014-Nov-30 00:00 2456991.500000000 *m   82.23050  18.87750 -2.97297  -0.13241 40.3316883231179  -8.9610001
 2014-Dec-01 00:00 2456992.500000000 *m   82.20928  18.87651 -2.99058  -0.12872 40.3268306507213  -8.4486185
 2014-Dec-02 00:00 2456993.500000000 *m   82.18794  18.87555 -3.00705  -0.12495 40.3222718279745  -7.9343077
 2014-Dec-03 00:00 2456994.500000000 *m   82.16649  18.87462 -3.02239  -0.12111 40.3180128812438  -7.4181810
 2014-Dec-04 00:00 2456995.500000000 *m   82.14495  18.87370 -3.03661  -0.11719 40.3140547831724  -6.9003100
 2014-Dec-05 00:00 2456996.500000000 *m   82.12331  18.87282 -3.04973  -0.11321 40.3103984739837  -6.3807347
 2014-Dec-06 00:00 2456997.500000000 *    82.10159  18.87195 -3.06174  -0.10915 40.3070448760426  -5.8594768
 2014-Dec-07 00:00 2456998.500000000 *    82.07980  18.87112 -3.07264  -0.10502 40.3039949002861  -5.3365543
 2014-Dec-08 00:00 2456999.500000000 *    82.05794  18.87031 -3.08243  -0.10082 40.3012494444180  -4.8119946
 2014-Dec-09 00:00 2457000.500000000 *    82.03601  18.86953 -3.09109  -0.09656 40.2988093842696  -4.2858450
 2014-Dec-10 00:00 2457001.500000000 *    82.01404  18.86877 -3.09861  -0.09223 40.2966755608230  -3.7581772
 2014-Dec-11 00:00 2457002.500000000 *    81.99202  18.86805 -3.10497  -0.08783 40.2948487657121  -3.2290880
 2014-Dec-12 00:00 2457003.500000000 *    81.96997  18.86735 -3.11017  -0.08337 40.2933297275561  -2.6986960
 2014-Dec-13 00:00 2457004.500000000 *    81.94789  18.86668 -3.11419  -0.07884 40.2921191005668  -2.1671374
 2014-Dec-14 00:00 2457005.500000000 *    81.92579  18.86604 -3.11701  -0.07426 40.2912174558689  -1.6345612
 2014-Dec-15 00:00 2457006.500000000 *    81.90368  18.86544 -3.11862  -0.06961 40.2906252751142  -1.1011259
 2014-Dec-16 00:00 2457007.500000000 *    81.88157  18.86486 -3.11901  -0.06490 40.2903429453203  -0.5669990
 2014-Dec-17 00:00 2457008.500000000 *    81.85947  18.86431 -3.11817  -0.06013 40.2903707533927  -0.0323588
 2014-Dec-18 00:00 2457009.500000000 *    81.83738  18.86379 -3.11608  -0.05530 40.2907088784827   0.5026005
 2014-Dec-19 00:00 2457010.500000000 *    81.81532  18.86331 -3.11272  -0.05041 40.2913573802791   1.0376594
 2014-Dec-20 00:00 2457011.500000000 *    81.79329  18.86286 -3.10808  -0.04547 40.2923161817839   1.5725638
 2014-Dec-21 00:00 2457012.500000000 *    81.77131  18.86244 -3.10215  -0.04047 40.2935850464134   2.1070156
 2014-Dec-22 00:00 2457013.500000000 *m   81.74937  18.86205 -3.09491  -0.03542 40.2951635515545   2.6406702
 2014-Dec-23 00:00 2457014.500000000 *m   81.72750  18.86170 -3.08636  -0.03031 40.2970510635165   3.1731450
 2014-Dec-24 00:00 2457015.500000000 *m   81.70570  18.86138 -3.07651  -0.02515 40.2992467207866   3.7040394
 2014-Dec-25 00:00 2457016.500000000 *m   81.68398  18.86110 -3.06538  -0.01994 40.3017494319223   4.2329638
 2014-Dec-26 00:00 2457017.500000000 *m   81.66235  18.86084 -3.05297  -0.01468 40.3045578906856   4.7595694
 2014-Dec-27 00:00 2457018.500000000 *m   81.64081  18.86063 -3.03934  -0.00937 40.3076706057158   5.2835672
 2014-Dec-28 00:00 2457019.500000000 *m   81.61939  18.86045 -3.02449  -0.00402 40.3110859380266   5.8047358
 2014-Dec-29 00:00 2457020.500000000 *m   81.59807  18.86030 -3.00848  0.001374 40.3148021388341   6.3229157
 2014-Dec-30 00:00 2457021.500000000 *m   81.57688  18.86020 -2.99131  0.006810 40.3188173822904   6.8379980
 2014-Dec-31 00:00 2457022.500000000 *m   81.55582  18.86012 -2.97303  0.012286 40.3231297907263   7.3499106
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
