*******************************************************************************
JPL/HORIZONS                 120178 (2003 OP32)            2013-Dec-01 19:27:13
Rec #:120178 (+COV)   Soln.date: 2013-Nov-22_07:48:50    # obs: 101 (1990-2013)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2453449.5 ! 2005-Mar-20.00 (CT)          Residual RMS= .33979        
   EC= .1066200408212395   QR= 38.50702843766855   TP= 2436894.2330778404      
   OM= 182.9046617956887   W=  67.45692167601075   IN= 27.20688886901326       
   A= 43.10263291899467    MA= 57.66131752467489   ADIST= 47.69823740032078    
   PER= 282.98532          N= .003482959           ANGMOM= .112292489          
   DAN= 40.93923           DDN= 44.42871           L= 247.8846276              
   B= 24.9780201           MOID= 37.59030151       TP= 1959-Nov-21.7330778404  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 4.854               
   H= 3.6                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#11, OCC=3
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sun Dec  1 19:27:13 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 120178 (2003 OP32)              {source: JPL#11}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.131128.p140219                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-NOV-28. PREDICTS-> 2014-FEB-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2453449.5 ! 2005-Mar-20.00 (CT)          Residual RMS= .33979        
   EC= .1066200408212395   QR= 38.50702843766855   TP= 2436894.2330778404      
   OM= 182.9046617956887   W=  67.45692167601075   IN= 27.20688886901326       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 4.854               
   H= 3.6                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *   328.64698   2.49132 2.825068  0.121407 42.3749473758351  23.3435598
 2013-Jan-02 00:00 2456294.500000000 *   328.66627   2.49221 2.865007  0.147127 42.3882734168426  23.0349911
 2013-Jan-03 00:00 2456295.500000000 *   328.68581   2.49327 2.904293  0.172793 42.4014156326361  22.7197712
 2013-Jan-04 00:00 2456296.500000000 *   328.70561   2.49450 2.942915  0.198402 42.4143701955477  22.3978724
 2013-Jan-05 00:00 2456297.500000000 *   328.72567   2.49590 2.980862  0.223948 42.4271332599527  22.0692572
 2013-Jan-06 00:00 2456298.500000000 *   328.74598   2.49746 3.018118  0.249424 42.4397009575134  21.7338820
 2013-Jan-07 00:00 2456299.500000000 *   328.76653   2.49920 3.054662  0.274822 42.4520693959339  21.3917058
 2013-Jan-08 00:00 2456300.500000000 *   328.78732   2.50111 3.090469  0.300131 42.4642346643291  21.0427048
 2013-Jan-09 00:00 2456301.500000000 *   328.80834   2.50319 3.125508  0.325340 42.4761928490852  20.6868941
 2013-Jan-10 00:00 2456302.500000000 *   328.82959   2.50543 3.159745  0.350431 42.4879400631702  20.3243512
 2013-Jan-11 00:00 2456303.500000000 *m  328.85107   2.50785 3.193145  0.375388 42.4994724882698  19.9552351
 2013-Jan-12 00:00 2456304.500000000 *m  328.87276   2.51042 3.225678  0.400193 42.5107864234931  19.5797890
 2013-Jan-13 00:00 2456305.500000000 *m  328.89467   2.51316 3.257320  0.424829 42.5218783297037  19.1983220
 2013-Jan-14 00:00 2456306.500000000 *m  328.91678   2.51607 3.288055  0.449282 42.5327448585020  18.8111759
 2013-Jan-15 00:00 2456307.500000000 *m  328.93909   2.51914 3.317879  0.473541 42.5433828604133  18.4186891
 2013-Jan-16 00:00 2456308.500000000 *m  328.96160   2.52237 3.346793  0.497599 42.5537893745363  18.0211699
 2013-Jan-17 00:00 2456309.500000000 *m  328.98429   2.52576 3.374801  0.521450 42.5639616071081  17.6188848
 2013-Jan-18 00:00 2456310.500000000 *m  329.00717   2.52931 3.401910  0.545092 42.5738969071350  17.2120595
 2013-Jan-19 00:00 2456311.500000000 *m  329.03021   2.53301 3.428126  0.568520 42.5835927447494  16.8008864
 2013-Jan-20 00:00 2456312.500000000 *m  329.05343   2.53687 3.453456  0.591732 42.5930466947033  16.3855337
 2013-Jan-21 00:00 2456313.500000000 *m  329.07681   2.54089 3.477906  0.614726 42.6022564249634  15.9661541
 2013-Jan-22 00:00 2456314.500000000 *m  329.10035   2.54505 3.501480  0.637500 42.6112196890899  15.5428891
 2013-Jan-23 00:00 2456315.500000000 *m  329.12404   2.54937 3.524183  0.660050 42.6199343206739  15.1158714
 2013-Jan-24 00:00 2456316.500000000 *m  329.14788   2.55384 3.546021  0.682374 42.6283982281988  14.6852244
 2013-Jan-25 00:00 2456317.500000000 *m  329.17186   2.55846 3.566999  0.704471 42.6366093890193  14.2510599
 2013-Jan-26 00:00 2456318.500000000 *   329.19596   2.56322 3.587123  0.726339 42.6445658416214  13.8134745
 2013-Jan-27 00:00 2456319.500000000 *   329.22020   2.56813 3.606398  0.747977 42.6522656758848  13.3725462
 2013-Jan-28 00:00 2456320.500000000 *   329.24456   2.57318 3.624830  0.769383 42.6597070216948  12.9283326
 2013-Jan-29 00:00 2456321.500000000 *   329.26904   2.57837 3.642420  0.790556 42.6668880368229  12.4808702
 2013-Jan-30 00:00 2456322.500000000 *   329.29363   2.58371 3.659171  0.811494 42.6738068953952  12.0301770
 2013-Jan-31 00:00 2456323.500000000 *   329.31832   2.58918 3.675081  0.832196 42.6804617783678  11.5762569
 2013-Feb-01 00:00 2456324.500000000 *   329.34312   2.59479 3.690143  0.852657 42.6868508672299  11.1191065
 2013-Feb-02 00:00 2456325.500000000 *   329.36800   2.60054 3.704349  0.872873 42.6929723418063  10.6587224
 2013-Feb-03 00:00 2456326.500000000 *   329.39298   2.60642 3.717686  0.892838 42.6988243827733  10.1951100
 2013-Feb-04 00:00 2456327.500000000 *   329.41804   2.61243 3.730138  0.912544 42.7044051795092   9.7282933
 2013-Feb-05 00:00 2456328.500000000 *   329.44318   2.61857 3.741683  0.931981 42.7097129441295   9.2583266
 2013-Feb-06 00:00 2456329.500000000 *   329.46838   2.62484 3.752300  0.951138 42.7147459326728   8.7853077
 2013-Feb-07 00:00 2456330.500000000 *   329.49365   2.63124 3.761965  0.970001 42.7195024738165   8.3093900
 2013-Feb-08 00:00 2456331.500000000 *   329.51898   2.63777 3.770654  0.988557 42.7239810037642   7.8307907
 2013-Feb-09 00:00 2456332.500000000 *m  329.54435   2.64441 3.778349  1.006791 42.7281801032240   7.3497896
 2013-Feb-10 00:00 2456333.500000000 *m  329.56978   2.65118 3.785037  1.024691 42.7320985299169   6.8667144
 2013-Feb-11 00:00 2456334.500000000 *m  329.59523   2.65807 3.790713  1.042246 42.7357352396411   6.3819164
 2013-Feb-12 00:00 2456335.500000000 *m  329.62072   2.66507 3.795381  1.059449 42.7390893915885   5.8957421
 2013-Feb-13 00:00 2456336.500000000 *m  329.64624   2.67218 3.799050  1.076296 42.7421603383682   5.4085097
 2013-Feb-14 00:00 2456337.500000000 *m  329.67177   2.67941 3.801732  1.092784 42.7449476054793   4.9204965
 2013-Feb-15 00:00 2456338.500000000 *m  329.69731   2.68675 3.803442  1.108913 42.7474508667272   4.4319374
 2013-Feb-16 00:00 2456339.500000000 *m  329.72285   2.69419 3.804194  1.124683 42.7496699211030   3.9430305
 2013-Feb-17 00:00 2456340.500000000 *m  329.74839   2.70173 3.804004  1.140094 42.7516046742322   3.4539467
 2013-Feb-18 00:00 2456341.500000000 *m  329.77393   2.70938 3.802883  1.155147 42.7532551251198   2.9648381
 2013-Feb-19 00:00 2456342.500000000 *m  329.79944   2.71713 3.800845  1.169843 42.7546213573186   2.4758444
 2013-Feb-20 00:00 2456343.500000000 *m  329.82494   2.72497 3.797901  1.184180 42.7557035328941   1.9870963
 2013-Feb-21 00:00 2456344.500000000 *m  329.85041   2.73291 3.794062  1.198161 42.7565018873933   1.4987157
 2013-Feb-22 00:00 2456345.500000000 *m  329.87585   2.74094 3.789342  1.211786 42.7570167241702   1.0108135
 2013-Feb-23 00:00 2456346.500000000 *m  329.90125   2.74906 3.783752  1.225055 42.7572484067628   0.5234848
 2013-Feb-24 00:00 2456347.500000000 *m  329.92660   2.75727 3.777306  1.237971 42.7571973485391   0.0368048
 2013-Feb-25 00:00 2456348.500000000 *   329.95191   2.76556 3.770013  1.250535 42.7568639995747  -0.4491766
 2013-Feb-26 00:00 2456349.500000000 *   329.97715   2.77394 3.761885  1.262749 42.7562488317069  -0.9344354
 2013-Feb-27 00:00 2456350.500000000 *   330.00234   2.78240 3.752929  1.274614 42.7553523237526  -1.4189717
 2013-Feb-28 00:00 2456351.500000000 *   330.02746   2.79093 3.743145  1.286130 42.7541749496554  -1.9028019
 2013-Mar-01 00:00 2456352.500000000 *   330.05250   2.79954 3.732534  1.297295 42.7527171724289  -2.3859465
 2013-Mar-02 00:00 2456353.500000000 *   330.07747   2.80823 3.721088  1.308107 42.7509794459968  -2.8684150
 2013-Mar-03 00:00 2456354.500000000 *   330.10235   2.81698 3.708795  1.318560 42.7489622255932  -3.3501921
 2013-Mar-04 00:00 2456355.500000000 *   330.12715   2.82581 3.695643  1.328647 42.7466659858676  -3.8312254
 2013-Mar-05 00:00 2456356.500000000 *   330.15185   2.83470 3.681614  1.338359 42.7440912448070  -4.3114172
 2013-Mar-06 00:00 2456357.500000000 *   330.17644   2.84365 3.666693  1.347687 42.7412385912338  -4.7906203
 2013-Mar-07 00:00 2456358.500000000 *   330.20093   2.85266 3.650865  1.356621 42.7381087137043  -5.2686377
 2013-Mar-08 00:00 2456359.500000000 *   330.22531   2.86174 3.634120  1.365149 42.7347024286419  -5.7452254
 2013-Mar-09 00:00 2456360.500000000 *   330.24957   2.87087 3.616448  1.373264 42.7310207052434  -6.2201007
 2013-Mar-10 00:00 2456361.500000000 *   330.27370   2.88005 3.597850  1.380956 42.7270646843055  -6.6929555
 2013-Mar-11 00:00 2456362.500000000 *m  330.29770   2.88928 3.578329  1.388220 42.7228356882146  -7.1634728
 2013-Mar-12 00:00 2456363.500000000 *m  330.32156   2.89856 3.557898  1.395054 42.7183352204286  -7.6313461
 2013-Mar-13 00:00 2456364.500000000 *m  330.34527   2.90788 3.536570  1.401455 42.7135649548043  -8.0962947
 2013-Mar-14 00:00 2456365.500000000 *m  330.36884   2.91725 3.514365  1.407425 42.7085267173153  -8.5580741
 2013-Mar-15 00:00 2456366.500000000 *m  330.39225   2.92665 3.491304  1.412966 42.7032224640862  -9.0164784
 2013-Mar-16 00:00 2456367.500000000 *m  330.41550   2.93609 3.467406  1.418082 42.6976542596956  -9.4713372
 2013-Mar-17 00:00 2456368.500000000 *m  330.43858   2.94556 3.442692  1.422775 42.6918242585795  -9.9225089
 2013-Mar-18 00:00 2456369.500000000 *m  330.46149   2.95506 3.417182  1.427049 42.6857346907785 -10.3698723
 2013-Mar-19 00:00 2456370.500000000 *m  330.48422   2.96459 3.390892  1.430908 42.6793878518564 -10.8133209
 2013-Mar-20 00:00 2456371.500000000 *m  330.50676   2.97414 3.363841  1.434354 42.6727860958816 -11.2527585
 2013-Mar-21 00:00 2456372.500000000 *m  330.52912   2.98372 3.336045  1.437392 42.6659318299156 -11.6880978
 2013-Mar-22 00:00 2456373.500000000 *m  330.55129   2.99331 3.307521  1.440024 42.6588275083502 -12.1192626
 2013-Mar-23 00:00 2456374.500000000 *m  330.57326   3.00292 3.278288  1.442255 42.6514756255588 -12.5461916
 2013-Mar-24 00:00 2456375.500000000 *m  330.59503   3.01255 3.248361  1.444088 42.6438787056790 -12.9688440
 2013-Mar-25 00:00 2456376.500000000 *m  330.61658   3.02219 3.217759  1.445530 42.6360392889960 -13.3872053
 2013-Mar-26 00:00 2456377.500000000 *   330.63793   3.03183 3.186495  1.446583 42.6279599154869 -13.8012911
 2013-Mar-27 00:00 2456378.500000000 *   330.65906   3.04148 3.154580  1.447252 42.6196431076227 -14.2111454
 2013-Mar-28 00:00 2456379.500000000 *   330.67998   3.05113 3.122021  1.447539 42.6110913561341 -14.6168316
 2013-Mar-29 00:00 2456380.500000000 *   330.70066   3.06079 3.088817  1.447446 42.6023071133881 -15.0184152
 2013-Mar-30 00:00 2456381.500000000 *   330.72112   3.07044 3.054964  1.446970 42.5932927983651 -15.4159420
 2013-Mar-31 00:00 2456382.500000000 *   330.74135   3.08009 3.020450  1.446108 42.5840508146659 -15.8094158
 2013-Apr-01 00:00 2456383.500000000 *   330.76134   3.08973 2.985261  1.444851 42.5745835793533 -16.1987839
 2013-Apr-02 00:00 2456384.500000000 *   330.78108   3.09936 2.949385  1.443194 42.5648935574995 -16.5839322
 2013-Apr-03 00:00 2456385.500000000 *   330.80058   3.10898 2.912811  1.441128 42.5549832964372 -16.9646908
 2013-Apr-04 00:00 2456386.500000000 *   330.81983   3.11859 2.875532  1.438645 42.5448554549623 -17.3408452
 2013-Apr-05 00:00 2456387.500000000 *   330.83882   3.12817 2.837546  1.435739 42.5345128249680 -17.7121505
 2013-Apr-06 00:00 2456388.500000000 *   330.85755   3.13774 2.798856  1.432405 42.5239583449232 -18.0783454
 2013-Apr-07 00:00 2456389.500000000 *   330.87601   3.14728 2.759470  1.428640 42.5131951056379 -18.4391647
 2013-Apr-08 00:00 2456390.500000000 *   330.89421   3.15680 2.719402  1.424442 42.5022263490412 -18.7943510
 2013-Apr-09 00:00 2456391.500000000 *m  330.91213   3.16629 2.678669  1.419813 42.4910554607334 -19.1436648
 2013-Apr-10 00:00 2456392.500000000 *m  330.92977   3.17574 2.637292  1.414755 42.4796859572709 -19.4868921
 2013-Apr-11 00:00 2456393.500000000 *m  330.94713   3.18516 2.595293  1.409271 42.4681214695813 -19.8238503
 2013-Apr-12 00:00 2456394.500000000 *m  330.96420   3.19454 2.552697  1.403367 42.4563657243672 -20.1543891
 2013-Apr-13 00:00 2456395.500000000 *m  330.98098   3.20388 2.509529  1.397049 42.4444225255428 -20.4783895
 2013-Apr-14 00:00 2456396.500000000 *m  330.99747   3.21318 2.465811  1.390322 42.4322957374727 -20.7957590
 2013-Apr-15 00:00 2456397.500000000 *m  331.01365   3.22243 2.421568  1.383193 42.4199892711198 -21.1064264
 2013-Apr-16 00:00 2456398.500000000 *m  331.02954   3.23164 2.376820  1.375668 42.4075070733711 -21.4103363
 2013-Apr-17 00:00 2456399.500000000 *m  331.04512   3.24079 2.331590  1.367752 42.3948531190543 -21.7074452
 2013-Apr-18 00:00 2456400.500000000 *m  331.06039   3.24989 2.285898  1.359452 42.3820314045991 -21.9977202
 2013-Apr-19 00:00 2456401.500000000 *m  331.07535   3.25893 2.239764  1.350773 42.3690459419916 -22.2811390
 2013-Apr-20 00:00 2456402.500000000 *m  331.09000   3.26791 2.193209  1.341722 42.3559007515825 -22.5576940
 2013-Apr-21 00:00 2456403.500000000 *m  331.10433   3.27683 2.146254  1.332307 42.3425998524432 -22.8273964
 2013-Apr-22 00:00 2456404.500000000 *m  331.11834   3.28569 2.098916  1.322533 42.3291472494195 -23.0902834
 2013-Apr-23 00:00 2456405.500000000 *m  331.13203   3.29448 2.051214  1.312407 42.3155469169861 -23.3464216
 2013-Apr-24 00:00 2456406.500000000 *   331.14539   3.30320 2.003161  1.301937 42.3018027816106 -23.5959081
 2013-Apr-25 00:00 2456407.500000000 *   331.15843   3.31185 1.954765  1.291126 42.2879187064634 -23.8388607
 2013-Apr-26 00:00 2456408.500000000 *   331.17114   3.32043 1.906029  1.279978 42.2738984841867 -24.0753996
 2013-Apr-27 00:00 2456409.500000000 *   331.18352   3.32893 1.856945  1.268491 42.2597458435991 -24.3056186
 2013-Apr-28 00:00 2456410.500000000 *   331.19557   3.33736 1.807503  1.256662 42.2454644733670 -24.5295564
 2013-Apr-29 00:00 2456411.500000000 *   331.20728   3.34570 1.757688  1.244486 42.2310580601452 -24.7471770
 2013-Apr-30 00:00 2456412.500000000 *   331.21865   3.35397 1.707491  1.231956 42.2165303331849 -24.9583678
 2013-May-01 00:00 2456413.500000000 *   331.22968   3.36214 1.656902  1.219064 42.2018851052872 -25.1629532
 2013-May-02 00:00 2456414.500000000 *   331.24037   3.37024 1.605923  1.205807 42.1871263023844 -25.3607189
 2013-May-03 00:00 2456415.500000000 *   331.25072   3.37824 1.554558  1.192181 42.1722579789639 -25.5514353
 2013-May-04 00:00 2456416.500000000 *   331.26071   3.38615 1.502820  1.178185 42.1572843209327 -25.7348769
 2013-May-05 00:00 2456417.500000000 *   331.27035   3.39396 1.450726  1.163821 42.1422096396015 -25.9108339
 2013-May-06 00:00 2456418.500000000 *   331.27965   3.40168 1.398295  1.149091 42.1270383604345 -26.0791189
 2013-May-07 00:00 2456419.500000000 *   331.28858   3.40930 1.345550  1.134001 42.1117750091286 -26.2395700
 2013-May-08 00:00 2456420.500000000 *m  331.29716   3.41681 1.292517  1.118556 42.0964241964579 -26.3920519
 2013-May-09 00:00 2456421.500000000 *m  331.30538   3.42423 1.239222  1.102763 42.0809906026101 -26.5364567
 2013-May-10 00:00 2456422.500000000 *m  331.31324   3.43153 1.185689  1.086630 42.0654789614972 -26.6727035
 2013-May-11 00:00 2456423.500000000 *m  331.32074   3.43873 1.131948  1.070163 42.0498940455604 -26.8007366
 2013-May-12 00:00 2456424.500000000 *m  331.32788   3.44582 1.078023  1.053373 42.0342406516680 -26.9205236
 2013-May-13 00:00 2456425.500000000 *m  331.33465   3.45279 1.023939  1.036266 42.0185235886485 -27.0320520
 2013-May-14 00:00 2456426.500000000 *m  331.34106   3.45965 0.969722  1.018852 42.0027476667662 -27.1353258
 2013-May-15 00:00 2456427.500000000 *m  331.34710   3.46639 0.915395  1.001139 41.9869176890643 -27.2303625
 2013-May-16 00:00 2456428.500000000 *m  331.35278   3.47301 0.860980  0.983136 41.9710384440779 -27.3171917
 2013-May-17 00:00 2456429.500000000 *m  331.35808   3.47951 0.806500  0.964850 41.9551146990626 -27.3958545
 2013-May-18 00:00 2456430.500000000 *m  331.36302   3.48589 0.751977  0.946291 41.9391511926502 -27.4664061
 2013-May-19 00:00 2456431.500000000 *m  331.36760   3.49215 0.697431  0.927467 41.9231526258139 -27.5289194
 2013-May-20 00:00 2456432.500000000 *m  331.37181   3.49827 0.642883  0.908388 41.9071236502833 -27.5834895
 2013-May-21 00:00 2456433.500000000 *m  331.37565   3.50427 0.588349  0.889061 41.8910688542776 -27.6302384
 2013-May-22 00:00 2456434.500000000 *m  331.37912   3.51014 0.533844  0.869495 41.8749927468095 -27.6693145
 2013-May-23 00:00 2456435.500000000 *   331.38222   3.51588 0.479377  0.849697 41.8588997439002 -27.7008859
 2013-May-24 00:00 2456436.500000000 *   331.38496   3.52149 0.424948  0.829669 41.8427941623096 -27.7251208
 2013-May-25 00:00 2456437.500000000 *   331.38734   3.52696 0.370553  0.809414 41.8266802274209 -27.7421582
 2013-May-26 00:00 2456438.500000000 *   331.38935   3.53229 0.316177  0.788929 41.8105620997709 -27.7520750
 2013-May-27 00:00 2456439.500000000 *   331.39099   3.53749 0.261809  0.768208 41.7944439186624 -27.7548619
 2013-May-28 00:00 2456440.500000000 *   331.39227   3.54255 0.207437  0.747245 41.7783298537360 -27.7504212
 2013-May-29 00:00 2456441.500000000 *   331.39318   3.54747 0.153055  0.726037 41.7622241512121 -27.7385867
 2013-May-30 00:00 2456442.500000000 *   331.39372   3.55224 0.098669  0.704580 41.7461311639312 -27.7191575
 2013-May-31 00:00 2456443.500000000 *   331.39391   3.55687 0.044290  0.682875 41.7300553615265 -27.6919314
 2013-Jun-01 00:00 2456444.500000000 *   331.39372   3.56136 -0.01006  0.660924 41.7140013240831 -27.6567272
 2013-Jun-02 00:00 2456445.500000000 *   331.39317   3.56570 -0.06436  0.638734 41.6979737259537 -27.6133968
 2013-Jun-03 00:00 2456446.500000000 *   331.39226   3.56989 -0.11859  0.616310 41.6819773159657 -27.5618265
 2013-Jun-04 00:00 2456447.500000000 *   331.39098   3.57393 -0.17272  0.593662 41.6660168979945 -27.5019349
 2013-Jun-05 00:00 2456448.500000000 *   331.38934   3.57782 -0.22672  0.570797 41.6500973135864 -27.4336684
 2013-Jun-06 00:00 2456449.500000000 *m  331.38734   3.58155 -0.28056  0.547726 41.6342234268074 -27.3569983
 2013-Jun-07 00:00 2456450.500000000 *m  331.38498   3.58513 -0.33422  0.524457 41.6184001108292 -27.2719176
 2013-Jun-08 00:00 2456451.500000000 *m  331.38226   3.58856 -0.38766  0.501002 41.6026322356801 -27.1784399
 2013-Jun-09 00:00 2456452.500000000 *m  331.37918   3.59182 -0.44087  0.477371 41.5869246568001 -27.0765980
 2013-Jun-10 00:00 2456453.500000000 *m  331.37575   3.59493 -0.49382  0.453573 41.5712822043089 -26.9664426
 2013-Jun-11 00:00 2456454.500000000 *m  331.37196   3.59788 -0.54648  0.429621 41.5557096730670 -26.8480408
 2013-Jun-12 00:00 2456455.500000000 *m  331.36782   3.60067 -0.59882  0.405524 41.5402118136225 -26.7214747
 2013-Jun-13 00:00 2456456.500000000 *m  331.36333   3.60330 -0.65083  0.381293 41.5247933239808 -26.5868399
 2013-Jun-14 00:00 2456457.500000000 *m  331.35850   3.60576 -0.70249  0.356938 41.5094588418878 -26.4442455
 2013-Jun-15 00:00 2456458.500000000 *m  331.35332   3.60807 -0.75376  0.332470 41.4942129370640 -26.2938141
 2013-Jun-16 00:00 2456459.500000000 *m  331.34780   3.61021 -0.80464  0.307900 41.4790601026978 -26.1356843
 2013-Jun-17 00:00 2456460.500000000 *m  331.34193   3.61218 -0.85511  0.283237 41.4640047456112 -25.9700130
 2013-Jun-18 00:00 2456461.500000000 *m  331.33574   3.61399 -0.90514  0.258492 41.4490511750194 -25.7969773
 2013-Jun-19 00:00 2456462.500000000 *m  331.32921   3.61564 -0.95474  0.233672 41.4342035908663 -25.6167738
 2013-Jun-20 00:00 2456463.500000000 *m  331.32235   3.61711 -1.00389  0.208786 41.4194660744014 -25.4296109
 2013-Jun-21 00:00 2456464.500000000 *   331.31516   3.61843 -1.05259  0.183838 41.4048425856466 -25.2356920
 2013-Jun-22 00:00 2456465.500000000 *   331.30765   3.61957 -1.10085  0.158830 41.3903369736315 -25.0351888
 2013-Jun-23 00:00 2456466.500000000 *   331.29982   3.62055 -1.14869  0.133760 41.3759530039762 -24.8282092
 2013-Jun-24 00:00 2456467.500000000 *   331.29167   3.62136 -1.19612  0.108624 41.3616944032752 -24.6147735
 2013-Jun-25 00:00 2456468.500000000 *   331.28320   3.62201 -1.24314  0.083418 41.3475649120530 -24.3948106
 2013-Jun-26 00:00 2456469.500000000 *   331.27443   3.62248 -1.28978  0.058139 41.3335683324448 -24.1681796
 2013-Jun-27 00:00 2456470.500000000 *   331.26534   3.62279 -1.33601  0.032786 41.3197085578371 -23.9347081
 2013-Jun-28 00:00 2456471.500000000 *   331.25594   3.62292 -1.38182  0.007363 41.3059895793236 -23.6942317
 2013-Jun-29 00:00 2456472.500000000 *   331.24625   3.62289 -1.42719  -0.01813 41.2924154726956 -23.4466206
 2013-Jun-30 00:00 2456473.500000000 *   331.23625   3.62269 -1.47210  -0.04367 41.2789903745454 -23.1917904
 2013-Jul-01 00:00 2456474.500000000 *   331.22595   3.62231 -1.51651  -0.06926 41.2657184558034 -22.9297015
 2013-Jul-02 00:00 2456475.500000000 *   331.21536   3.62177 -1.56040  -0.09489 41.2526038979442 -22.6603515
 2013-Jul-03 00:00 2456476.500000000 *   331.20448   3.62105 -1.60375  -0.12054 41.2396508738175 -22.3837672
 2013-Jul-04 00:00 2456477.500000000 *   331.19331   3.62016 -1.64652  -0.14620 41.2268635328721 -22.0999978
 2013-Jul-05 00:00 2456478.500000000 *m  331.18187   3.61910 -1.68868  -0.17187 41.2142459895664 -21.8091105
 2013-Jul-06 00:00 2456479.500000000 *m  331.17014   3.61787 -1.73023  -0.19752 41.2018023136050 -21.5111888
 2013-Jul-07 00:00 2456480.500000000 *m  331.15814   3.61647 -1.77112  -0.22315 41.1895365209094 -21.2063314
 2013-Jul-08 00:00 2456481.500000000 *m  331.14587   3.61490 -1.81134  -0.24875 41.1774525646636 -20.8946527
 2013-Jul-09 00:00 2456482.500000000 *m  331.13333   3.61316 -1.85087  -0.27431 41.1655543261888 -20.5762831
 2013-Jul-10 00:00 2456483.500000000 *m  331.12053   3.61124 -1.88968  -0.29980 41.1538456057212 -20.2513689
 2013-Jul-11 00:00 2456484.500000000 *m  331.10748   3.60916 -1.92775  -0.32523 41.1423301133263 -19.9200718
 2013-Jul-12 00:00 2456485.500000000 *m  331.09418   3.60691 -1.96507  -0.35057 41.1310114601674 -19.5825685
 2013-Jul-13 00:00 2456486.500000000 *m  331.08064   3.60449 -2.00162  -0.37582 41.1198931502167 -19.2390494
 2013-Jul-14 00:00 2456487.500000000 *m  331.06686   3.60190 -2.03738  -0.40097 41.1089785723454 -18.8897185
 2013-Jul-15 00:00 2456488.500000000 *m  331.05284   3.59914 -2.07235  -0.42601 41.0982709927024 -18.5347928
 2013-Jul-16 00:00 2456489.500000000 *m  331.03859   3.59621 -2.10651  -0.45092 41.0877735475535 -18.1745008
 2013-Jul-17 00:00 2456490.500000000 *m  331.02412   3.59313 -2.13987  -0.47570 41.0774892374279 -17.8090791
 2013-Jul-18 00:00 2456491.500000000 *m  331.00943   3.58987 -2.17241  -0.50034 41.0674209245349 -17.4387643
 2013-Jul-19 00:00 2456492.500000000 *m  330.99453   3.58645 -2.20416  -0.52484 41.0575713367315 -17.0637783
 2013-Jul-20 00:00 2456493.500000000 *m  330.97943   3.58287 -2.23511  -0.54920 41.0479430821217 -16.6843060
 2013-Jul-21 00:00 2456494.500000000 *   330.96412   3.57913 -2.26529  -0.57341 41.0385386774500 -16.3004709
 2013-Jul-22 00:00 2456495.500000000 *   330.94862   3.57522 -2.29471  -0.59749 41.0293605897492 -15.9123158
 2013-Jul-23 00:00 2456496.500000000 *   330.93292   3.57116 -2.32338  -0.62143 41.0204112847195 -15.5198003
 2013-Jul-24 00:00 2456497.500000000 *   330.91704   3.56693 -2.35132  -0.64524 41.0116932701488 -15.1228205
 2013-Jul-25 00:00 2456498.500000000 *   330.90098   3.56255 -2.37851  -0.66891 41.0032091224684 -14.7212457
 2013-Jul-26 00:00 2456499.500000000 *   330.88474   3.55801 -2.40494  -0.69244 40.9949614905229 -14.3149582
 2013-Jul-27 00:00 2456500.500000000 *   330.86834   3.55331 -2.43060  -0.71583 40.9869530792160 -13.9038815
 2013-Jul-28 00:00 2456501.500000000 *   330.85176   3.54846 -2.45545  -0.73906 40.9791866215425 -13.4879919
 2013-Jul-29 00:00 2456502.500000000 *   330.83503   3.54345 -2.47946  -0.76213 40.9716648481949 -13.0673163
 2013-Jul-30 00:00 2456503.500000000 *   330.81814   3.53829 -2.50263  -0.78502 40.9643904609634 -12.6419226
 2013-Jul-31 00:00 2456504.500000000 *   330.80111   3.53298 -2.52492  -0.80772 40.9573661123773 -12.2119084
 2013-Aug-01 00:00 2456505.500000000 *   330.78393   3.52752 -2.54631  -0.83021 40.9505943912976 -11.7773921
 2013-Aug-02 00:00 2456506.500000000 *   330.76662   3.52190 -2.56678  -0.85249 40.9440778128529 -11.3385066
 2013-Aug-03 00:00 2456507.500000000 *   330.74918   3.51614 -2.58631  -0.87455 40.9378188108267 -10.8953971
 2013-Aug-04 00:00 2456508.500000000 *m  330.73161   3.51024 -2.60489  -0.89637 40.9318197308651 -10.4482206
 2013-Aug-05 00:00 2456509.500000000 *m  330.71393   3.50419 -2.62250  -0.91794 40.9260828233584  -9.9971472
 2013-Aug-06 00:00 2456510.500000000 *m  330.69613   3.49799 -2.63912  -0.93925 40.9206102353865  -9.5423618
 2013-Aug-07 00:00 2456511.500000000 *m  330.67824   3.49165 -2.65474  -0.96029 40.9154040016478  -9.0840658
 2013-Aug-08 00:00 2456512.500000000 *m  330.66024   3.48518 -2.66934  -0.98105 40.9104660347416  -8.6224777
 2013-Aug-09 00:00 2456513.500000000 *m  330.64216   3.47857 -2.68292  -1.00151 40.9057981155033  -8.1578321
 2013-Aug-10 00:00 2456514.500000000 *m  330.62400   3.47182 -2.69547  -1.02167 40.9014018842241  -7.6903777
 2013-Aug-11 00:00 2456515.500000000 *m  330.60576   3.46494 -2.70698  -1.04151 40.8972788335497  -7.2203737
 2013-Aug-12 00:00 2456516.500000000 *m  330.58745   3.45792 -2.71745  -1.06104 40.8934303037064  -6.7480852
 2013-Aug-13 00:00 2456517.500000000 *m  330.56907   3.45078 -2.72688  -1.08023 40.8898574806098  -6.2737778
 2013-Aug-14 00:00 2456518.500000000 *m  330.55065   3.44351 -2.73529  -1.09909 40.8865613975308  -5.7977106
 2013-Aug-15 00:00 2456519.500000000 *m  330.53217   3.43612 -2.74268  -1.11762 40.8835429413794  -5.3201270
 2013-Aug-16 00:00 2456520.500000000 *m  330.51366   3.42860 -2.74906  -1.13581 40.8808028651801  -4.8412424
 2013-Aug-17 00:00 2456521.500000000 *m  330.49511   3.42096 -2.75447  -1.15366 40.8783418085063  -4.3612293
 2013-Aug-18 00:00 2456522.500000000 *m  330.47653   3.41321 -2.75891  -1.17117 40.8761603268541  -3.8802019
 2013-Aug-19 00:00 2456523.500000000 *   330.45793   3.40534 -2.76241  -1.18835 40.8742589285996  -3.3982059
 2013-Aug-20 00:00 2456524.500000000 *   330.43931   3.39735 -2.76499  -1.20521 40.8726381145788  -2.9152211
 2013-Aug-21 00:00 2456525.500000000 *   330.42069   3.38926 -2.76666  -1.22174 40.8712984120807  -2.4311783
 2013-Aug-22 00:00 2456526.500000000 *   330.40206   3.38105 -2.76740  -1.23795 40.8702403946443  -1.9459901
 2013-Aug-23 00:00 2456527.500000000 *   330.38344   3.37274 -2.76723  -1.25383 40.8694646827883  -1.4595846
 2013-Aug-24 00:00 2456528.500000000 *   330.36483   3.36432 -2.76611  -1.26937 40.8689719270834  -0.9719310
 2013-Aug-25 00:00 2456529.500000000 *   330.34623   3.35580 -2.76403  -1.28457 40.8687627802171  -0.4830516
 2013-Aug-26 00:00 2456530.500000000 *   330.32765   3.34718 -2.76098  -1.29942 40.8688378662877   0.0069797
 2013-Aug-27 00:00 2456531.500000000 *   330.30911   3.33847 -2.75694  -1.31391 40.8691977536623   0.4980475
 2013-Aug-28 00:00 2456532.500000000 *   330.29059   3.32965 -2.75189  -1.32802 40.8698429343925   0.9900065
 2013-Aug-29 00:00 2456533.500000000 *   330.27213   3.32075 -2.74582  -1.34174 40.8707738102877   1.4826924
 2013-Aug-30 00:00 2456534.500000000 *   330.25371   3.31175 -2.73872  -1.35508 40.8719906841031   1.9759289
 2013-Aug-31 00:00 2456535.500000000 *   330.23535   3.30267 -2.73059  -1.36801 40.8734937537580   2.4695310
 2013-Sep-01 00:00 2456536.500000000 *   330.21705   3.29350 -2.72140  -1.38053 40.8752831076260   2.9633054
 2013-Sep-02 00:00 2456537.500000000 *   330.19882   3.28425 -2.71116  -1.39263 40.8773587193671   3.4570488
 2013-Sep-03 00:00 2456538.500000000 *m  330.18067   3.27492 -2.69986  -1.40431 40.8797204413182   3.9505451
 2013-Sep-04 00:00 2456539.500000000 *m  330.16260   3.26551 -2.68750  -1.41554 40.8823679960794   4.4435617
 2013-Sep-05 00:00 2456540.500000000 *m  330.14463   3.25603 -2.67407  -1.42633 40.8853009666128   4.9358485
 2013-Sep-06 00:00 2456541.500000000 *m  330.12675   3.24648 -2.65958  -1.43667 40.8885187858689   5.4271373
 2013-Sep-07 00:00 2456542.500000000 *m  330.10898   3.23686 -2.64402  -1.44655 40.8920207275388   5.9171464
 2013-Sep-08 00:00 2456543.500000000 *m  330.09133   3.22718 -2.62741  -1.45596 40.8958058998145   6.4055867
 2013-Sep-09 00:00 2456544.500000000 *m  330.07379   3.21744 -2.60975  -1.46491 40.8998732438913   6.8921713
 2013-Sep-10 00:00 2456545.500000000 *m  330.05638   3.20764 -2.59107  -1.47338 40.9042215383839   7.3766264
 2013-Sep-11 00:00 2456546.500000000 *m  330.03910   3.19778 -2.57138  -1.48138 40.9088494100570   7.8587023
 2013-Sep-12 00:00 2456547.500000000 *m  330.02197   3.18787 -2.55071  -1.48892 40.9137553506021   8.3381829
 2013-Sep-13 00:00 2456548.500000000 *m  330.00498   3.17792 -2.52909  -1.49599 40.9189377387901   8.8148949
 2013-Sep-14 00:00 2456549.500000000 *m  329.98815   3.16791 -2.50655  -1.50260 40.9243948671013   9.2887140
 2013-Sep-15 00:00 2456550.500000000 *m  329.97147   3.15787 -2.48311  -1.50876 40.9301249715616   9.7595694
 2013-Sep-16 00:00 2456551.500000000 *m  329.95496   3.14778 -2.45879  -1.51447 40.9361262626558  10.2274429
 2013-Sep-17 00:00 2456552.500000000 *m  329.93862   3.13766 -2.43362  -1.51973 40.9423969538942  10.6923613
 2013-Sep-18 00:00 2456553.500000000 *   329.92246   3.12751 -2.40761  -1.52457 40.9489352834928  11.1543800
 2013-Sep-19 00:00 2456554.500000000 *   329.90648   3.11732 -2.38076  -1.52896 40.9557395247138  11.6135606
 2013-Sep-20 00:00 2456555.500000000 *   329.89069   3.10711 -2.35308  -1.53292 40.9628079823957  12.0699468
 2013-Sep-21 00:00 2456556.500000000 *   329.87509   3.09687 -2.32456  -1.53644 40.9701389766397  12.5235450
 2013-Sep-22 00:00 2456557.500000000 *   329.85969   3.08661 -2.29518  -1.53951 40.9777308179485  12.9743144
 2013-Sep-23 00:00 2456558.500000000 *   329.84450   3.07633 -2.26495  -1.54214 40.9855817796959  13.4221674
 2013-Sep-24 00:00 2456559.500000000 *   329.82951   3.06603 -2.23385  -1.54431 40.9936900731309  13.8669777
 2013-Sep-25 00:00 2456560.500000000 *   329.81474   3.05572 -2.20188  -1.54601 41.0020538279719  14.3085906
 2013-Sep-26 00:00 2456561.500000000 *   329.80020   3.04541 -2.16904  -1.54725 41.0106710792783  14.7468338
 2013-Sep-27 00:00 2456562.500000000 *   329.78588   3.03508 -2.13532  -1.54801 41.0195397595859  15.1815247
 2013-Sep-28 00:00 2456563.500000000 *   329.77179   3.02475 -2.10074  -1.54829 41.0286576944706  15.6124750
 2013-Sep-29 00:00 2456564.500000000 *   329.75795   3.01442 -2.06528  -1.54809 41.0380225995634  16.0394913
 2013-Sep-30 00:00 2456565.500000000 *   329.74435   3.00410 -2.02896  -1.54740 41.0476320772845  16.4623735
 2013-Oct-01 00:00 2456566.500000000 *   329.73100   2.99378 -1.99178  -1.54623 41.0574836120026  16.8809111
 2013-Oct-02 00:00 2456567.500000000 *   329.71790   2.98347 -1.95374  -1.54455 41.0675745629021  17.2948792
 2013-Oct-03 00:00 2456568.500000000 *   329.70507   2.97317 -1.91485  -1.54238 41.0779021546064  17.7040351
 2013-Oct-04 00:00 2456569.500000000 *m  329.69251   2.96289 -1.87513  -1.53971 41.0884634665786  18.1081178
 2013-Oct-05 00:00 2456570.500000000 *m  329.68022   2.95263 -1.83459  -1.53654 41.0992554234198  18.5068517
 2013-Oct-06 00:00 2456571.500000000 *m  329.66821   2.94239 -1.79324  -1.53286 41.1102747890747  18.8999567
 2013-Oct-07 00:00 2456572.500000000 *m  329.65648   2.93217 -1.75111  -1.52868 41.1215181681545  19.2871624
 2013-Oct-08 00:00 2456573.500000000 *m  329.64505   2.92199 -1.70824  -1.52401 41.1329820166688  19.6682258
 2013-Oct-09 00:00 2456574.500000000 *m  329.63390   2.91184 -1.66465  -1.51884 41.1446626625068  20.0429469
 2013-Oct-10 00:00 2456575.500000000 *m  329.62306   2.90173 -1.62039  -1.51320 41.1565563336920  20.4111794
 2013-Oct-11 00:00 2456576.500000000 *m  329.61251   2.89165 -1.57548  -1.50708 41.1686591907651  20.7728340
 2013-Oct-12 00:00 2456577.500000000 *m  329.60228   2.88162 -1.52997  -1.50050 41.1809673592244  21.1278757
 2013-Oct-13 00:00 2456578.500000000 *m  329.59235   2.87163 -1.48388  -1.49348 41.1934769586437  21.4763155
 2013-Oct-14 00:00 2456579.500000000 *m  329.58274   2.86169 -1.43725  -1.48601 41.2061841261932  21.8181993
 2013-Oct-15 00:00 2456580.500000000 *m  329.57345   2.85180 -1.39008  -1.47811 41.2190850331588  22.1535949
 2013-Oct-16 00:00 2456581.500000000 *m  329.56448   2.84197 -1.34241  -1.46978 41.2321758935210  22.4825777
 2013-Oct-17 00:00 2456582.500000000 *m  329.55583   2.83219 -1.29423  -1.46104 41.2454529639919  22.8052156
 2013-Oct-18 00:00 2456583.500000000 *   329.54752   2.82247 -1.24555  -1.45187 41.2589125355579  23.1215551
 2013-Oct-19 00:00 2456584.500000000 *   329.53953   2.81282 -1.19637  -1.44229 41.2725509176868  23.4316098
 2013-Oct-20 00:00 2456585.500000000 *   329.53188   2.80323 -1.14670  -1.43228 41.2863644176296  23.7353556
 2013-Oct-21 00:00 2456586.500000000 *   329.52456   2.79371 -1.09653  -1.42186 41.3003493180944  24.0327297
 2013-Oct-22 00:00 2456587.500000000 *   329.51759   2.78426 -1.04586  -1.41102 41.3145018565396  24.3236368
 2013-Oct-23 00:00 2456588.500000000 *   329.51096   2.77488 -0.99470  -1.39975 41.3288182084306  24.6079565
 2013-Oct-24 00:00 2456589.500000000 *   329.50468   2.76558 -0.94305  -1.38806 41.3432944754347  24.8855524
 2013-Oct-25 00:00 2456590.500000000 *   329.49875   2.75636 -0.89092  -1.37594 41.3579266782372  25.1562788
 2013-Oct-26 00:00 2456591.500000000 *   329.49318   2.74722 -0.83832  -1.36340 41.3727107527635  25.4199855
 2013-Oct-27 00:00 2456592.500000000 *   329.48796   2.73816 -0.78525  -1.35044 41.3876425481908  25.6765197
 2013-Oct-28 00:00 2456593.500000000 *   329.48310   2.72920 -0.73174  -1.33705 41.4027178251020  25.9257242
 2013-Oct-29 00:00 2456594.500000000 *   329.47860   2.72032 -0.67778  -1.32325 41.4179322523612  26.1674349
 2013-Oct-30 00:00 2456595.500000000 *   329.47447   2.71154 -0.62340  -1.30902 41.4332814017130  26.4014760
 2013-Oct-31 00:00 2456596.500000000 *   329.47070   2.70285 -0.56861  -1.29437 41.4487607397796  26.6276556
 2013-Nov-01 00:00 2456597.500000000 *   329.46731   2.69427 -0.51342  -1.27930 41.4643656181463  26.8457642
 2013-Nov-02 00:00 2456598.500000000 *   329.46429   2.68578 -0.45785  -1.26382 41.4800912636439  27.0555775
 2013-Nov-03 00:00 2456599.500000000 *m  329.46165   2.67740 -0.40195  -1.24794 41.4959327724802  27.2568667
 2013-Nov-04 00:00 2456600.500000000 *m  329.45939   2.66913 -0.34572  -1.23165 41.5118851128585  27.4494177
 2013-Nov-05 00:00 2456601.500000000 *m  329.45750   2.66096 -0.28922  -1.21496 41.5279431400982  27.6330548
 2013-Nov-06 00:00 2456602.500000000 *m  329.45600   2.65291 -0.23249  -1.19790 41.5441016254173  27.8076623
 2013-Nov-07 00:00 2456603.500000000 *m  329.45488   2.64498 -0.17557  -1.18048 41.5603552951343  27.9731980
 2013-Nov-08 00:00 2456604.500000000 *m  329.45414   2.63716 -0.11849  -1.16270 41.5766988732590  28.1296916
 2013-Nov-09 00:00 2456605.500000000 *m  329.45379   2.62946 -0.06131  -1.14459 41.5931271194536  28.2772303
 2013-Nov-10 00:00 2456606.500000000 *m  329.45382   2.62188 -0.00404  -1.12616 41.6096348565821  28.4159386
 2013-Nov-11 00:00 2456607.500000000 *m  329.45424   2.61443 0.053291  -1.10742 41.6262169858868  28.5459569
 2013-Nov-12 00:00 2456608.500000000 *m  329.45504   2.60710 0.110663  -1.08838 41.6428684910544  28.6674244
 2013-Nov-13 00:00 2456609.500000000 *m  329.45623   2.59990 0.168065  -1.06905 41.6595844339221  28.7804674
 2013-Nov-14 00:00 2456610.500000000 *m  329.45781   2.59283 0.225489  -1.04944 41.6763599445389  28.8851913
 2013-Nov-15 00:00 2456611.500000000 *m  329.45977   2.58589 0.282929  -1.02954 41.6931902075891  28.9816757
 2013-Nov-16 00:00 2456612.500000000 *m  329.46211   2.57909 0.340381  -1.00937 41.7100704465491  29.0699715
 2013-Nov-17 00:00 2456613.500000000 *   329.46485   2.57242 0.397842  -0.98893 41.7269959067004  29.1500997
 2013-Nov-18 00:00 2456614.500000000 *   329.46797   2.56588 0.455307  -0.96821 41.7439618381743  29.2220528
 2013-Nov-19 00:00 2456615.500000000 *   329.47147   2.55949 0.512774  -0.94722 41.7609634802992  29.2857980
 2013-Nov-20 00:00 2456616.500000000 *   329.47537   2.55324 0.570235  -0.92597 41.7779960484025  29.3412823
 2013-Nov-21 00:00 2456617.500000000 *   329.47964   2.54713 0.627684  -0.90445 41.7950547238093  29.3884382
 2013-Nov-22 00:00 2456618.500000000 *   329.48431   2.54116 0.685111  -0.88267 41.8121346471674  29.4271895
 2013-Nov-23 00:00 2456619.500000000 *   329.48935   2.53534 0.742505  -0.86063 41.8292309146002  29.4574549
 2013-Nov-24 00:00 2456620.500000000 *   329.49479   2.52967 0.799853  -0.83834 41.8463385757070  29.4791510
 2013-Nov-25 00:00 2456621.500000000 *   329.50061   2.52415 0.857143  -0.81580 41.8634526321720  29.4921915
 2013-Nov-26 00:00 2456622.500000000 *   329.50681   2.51878 0.914361  -0.79301 41.8805680357229  29.4964853
 2013-Nov-27 00:00 2456623.500000000 *   329.51339   2.51356 0.971493  -0.76999 41.8976796843804  29.4919330
 2013-Nov-28 00:00 2456624.500000000 *   329.52036   2.50849 1.028520  -0.74672 41.9147824164153  29.4784227
 2013-Nov-29 00:00 2456625.500000000 *   329.52771   2.50359 1.085427  -0.72323 41.9318710022766  29.4558274
 2013-Nov-30 00:00 2456626.500000000 *   329.53544   2.49883 1.142190  -0.69951 41.9489401361121  29.4240068
 2013-Dec-01 00:00 2456627.500000000 *   329.54355   2.49424 1.198781  -0.67557 41.9659844303030  29.3828166
 2013-Dec-02 00:00 2456628.500000000 *   329.55203   2.48981 1.255169  -0.65143 41.9829984181375  29.3321274
 2013-Dec-03 00:00 2456629.500000000 *m  329.56090   2.48554 1.311312  -0.62709 41.9999765700833  29.2718521
 2013-Dec-04 00:00 2456630.500000000 *m  329.57014   2.48143 1.367168  -0.60258 42.0169133265732  29.2019741
 2013-Dec-05 00:00 2456631.500000000 *m  329.57975   2.47749 1.422692  -0.57791 42.0338031445240  29.1225645
 2013-Dec-06 00:00 2456632.500000000 *m  329.58973   2.47371 1.477846  -0.55309 42.0506405483781  29.0337800
 2013-Dec-07 00:00 2456633.500000000 *m  329.60008   2.47010 1.532596  -0.52815 42.0674201735230  28.9358392
 2013-Dec-08 00:00 2456634.500000000 *m  329.61080   2.46665 1.586919  -0.50311 42.0841367928921  28.8289900
 2013-Dec-09 00:00 2456635.500000000 *m  329.62187   2.46337 1.640801  -0.47797 42.1007853243994  28.7134783
 2013-Dec-10 00:00 2456636.500000000 *m  329.63331   2.46026 1.694232  -0.45273 42.1173608231128  28.5895268
 2013-Dec-11 00:00 2456637.500000000 *m  329.64510   2.45732 1.747207  -0.42742 42.1338584647364  28.4573260
 2013-Dec-12 00:00 2456638.500000000 *m  329.65724   2.45454 1.799724  -0.40204 42.1502735262299  28.3170324
 2013-Dec-13 00:00 2456639.500000000 *m  329.66973   2.45194 1.851781  -0.37658 42.1666013671107  28.1687721
 2013-Dec-14 00:00 2456640.500000000 *m  329.68257   2.44950 1.903378  -0.35106 42.1828374128357  28.0126442
 2013-Dec-15 00:00 2456641.500000000 *m  329.69575   2.44724 1.954512  -0.32548 42.1989771403564  27.8487245
 2013-Dec-16 00:00 2456642.500000000 *m  329.70927   2.44515 2.005182  -0.29984 42.2150160654781  27.6770684
 2013-Dec-17 00:00 2456643.500000000 *   329.72313   2.44322 2.055385  -0.27415 42.2309497317164  27.4977130
 2013-Dec-18 00:00 2456644.500000000 *   329.73732   2.44147 2.105118  -0.24841 42.2467737006076  27.3106801
 2013-Dec-19 00:00 2456645.500000000 *   329.75184   2.43989 2.154376  -0.22262 42.2624835436321  27.1159791
 2013-Dec-20 00:00 2456646.500000000 *   329.76669   2.43849 2.203152  -0.19678 42.2780748359302  26.9136100
 2013-Dec-21 00:00 2456647.500000000 *   329.78186   2.43725 2.251439  -0.17091 42.2935431518144  26.7035666
 2013-Dec-22 00:00 2456648.500000000 *   329.79735   2.43619 2.299228  -0.14501 42.3088840617797  26.4858383
 2013-Dec-23 00:00 2456649.500000000 *   329.81316   2.43530 2.346509  -0.11907 42.3240931304107  26.2604114
 2013-Dec-24 00:00 2456650.500000000 *   329.82928   2.43458 2.393271  -0.09312 42.3391659143777  26.0272682
 2013-Dec-25 00:00 2456651.500000000 *   329.84571   2.43404 2.439501  -0.06715 42.3540979596956  25.7863854
 2013-Dec-26 00:00 2456652.500000000 *   329.86245   2.43367 2.485187  -0.04116 42.3688847976578  25.5377312
 2013-Dec-27 00:00 2456653.500000000 *   329.87949   2.43347 2.530312  -0.01518 42.3835219394532  25.2812639
 2013-Dec-28 00:00 2456654.500000000 *   329.89683   2.43345 2.574859  0.010811 42.3980048705293  25.0169329
 2013-Dec-29 00:00 2456655.500000000 *   329.91446   2.43360 2.618803  0.036786 42.4123290473246  24.7446866
 2013-Dec-30 00:00 2456656.500000000 *   329.93238   2.43392 2.662117  0.062740 42.4264899007570  24.4644881
 2013-Dec-31 00:00 2456657.500000000 *   329.95059   2.43442 2.704765  0.088659 42.4404828518797  24.1763414
 2014-Jan-01 00:00 2456658.500000000 *m  329.96907   2.43509 2.746709  0.114527 42.4543033437589  23.8803197
 2014-Jan-02 00:00 2456659.500000000 *m  329.98784   2.43593 2.787912  0.140325 42.4679468886279  23.5765878
 2014-Jan-03 00:00 2456660.500000000 *m  330.00687   2.43694 2.828340  0.166036 42.4814091218744  23.2654017
 2014-Jan-04 00:00 2456661.500000000 *m  330.02617   2.43812 2.867968  0.191642 42.4946858489066  22.9470847
 2014-Jan-05 00:00 2456662.500000000 *m  330.04573   2.43948 2.906781  0.217130 42.5077730722297  22.6219852
 2014-Jan-06 00:00 2456663.500000000 *m  330.06555   2.44100 2.944776  0.242490 42.5206669941330  22.2904372
 2014-Jan-07 00:00 2456664.500000000 *m  330.08561   2.44269 2.981954  0.267713 42.5333639997200  21.9527336
 2014-Jan-08 00:00 2456665.500000000 *m  330.10592   2.44455 3.018320  0.292797 42.5458606299097  21.6091173
 2014-Jan-09 00:00 2456666.500000000 *m  330.12647   2.44658 3.053882  0.317736 42.5581535533205  21.2597854
 2014-Jan-10 00:00 2456667.500000000 *m  330.14725   2.44877 3.088646  0.342528 42.5702395422758  20.9048984
 2014-Jan-11 00:00 2456668.500000000 *m  330.16825   2.45113 3.122618  0.367170 42.5821154545055  20.5445896
 2014-Jan-12 00:00 2456669.500000000 *m  330.18948   2.45365 3.155801  0.391661 42.5937782198619  20.1789730
 2014-Jan-13 00:00 2456670.500000000 *m  330.21093   2.45634 3.188199  0.415997 42.6052248305202  19.8081478
 2014-Jan-14 00:00 2456671.500000000 *m  330.23258   2.45918 3.219815  0.440175 42.6164523331849  19.4322006
 2014-Jan-15 00:00 2456672.500000000 *   330.25445   2.46219 3.250650  0.464193 42.6274578222670  19.0512067
 2014-Jan-16 00:00 2456673.500000000 *   330.27651   2.46535 3.280706  0.488047 42.6382384335300  18.6652310
 2014-Jan-17 00:00 2456674.500000000 *   330.29877   2.46868 3.309982  0.511735 42.6487913381342  18.2743282
 2014-Jan-18 00:00 2456675.500000000 *   330.32122   2.47216 3.338476  0.535254 42.6591137372560  17.8785446
 2014-Jan-19 00:00 2456676.500000000 *   330.34385   2.47580 3.366187  0.558600 42.6692028575006  17.4779190
 2014-Jan-20 00:00 2456677.500000000 *   330.36666   2.47959 3.393110  0.581769 42.6790559471887  17.0724849
 2014-Jan-21 00:00 2456678.500000000 *   330.38965   2.48354 3.419240  0.604756 42.6886702733877  16.6622709
 2014-Jan-22 00:00 2456679.500000000 *   330.41281   2.48764 3.444569  0.627558 42.6980431193803  16.2473015
 2014-Jan-23 00:00 2456680.500000000 *   330.43613   2.49189 3.469090  0.650170 42.7071717822647  15.8275970
 2014-Jan-24 00:00 2456681.500000000 *   330.45960   2.49630 3.492790  0.672585 42.7160535706742  15.4031743
 2014-Jan-25 00:00 2456682.500000000 *   330.48323   2.50085 3.515656  0.694798 42.7246858032790  14.9740491
 2014-Jan-26 00:00 2456683.500000000 *   330.50701   2.50554 3.537671  0.716800 42.7330658098153  14.5402427
 2014-Jan-27 00:00 2456684.500000000 *   330.53093   2.51039 3.558813  0.738583 42.7411909376848  14.1017950
 2014-Jan-28 00:00 2456685.500000000 *   330.55498   2.51538 3.579056  0.760134 42.7490585680971  13.6587841
 2014-Jan-29 00:00 2456686.500000000 *   330.57916   2.52051 3.598370  0.781439 42.7566661451474  13.2113507
 2014-Jan-30 00:00 2456687.500000000 *m  330.60347   2.52578 3.616727  0.802484 42.7640112179008  12.7597173
 2014-Jan-31 00:00 2456688.500000000 *m  330.62789   2.53120 3.634103  0.823251 42.7710914895140  12.3041911
 2014-Feb-01 00:00 2456689.500000000 *m  330.65242   2.53675 3.650482  0.843727 42.7779048614780  11.8451435
 2014-Feb-02 00:00 2456690.500000000 *m  330.67705   2.54243 3.665860  0.863901 42.7844494599066  11.3829708
 2014-Feb-03 00:00 2456691.500000000 *m  330.70178   2.54825 3.680242  0.883765 42.7907236368127  10.9180499
 2014-Feb-04 00:00 2456692.500000000 *m  330.72659   2.55420 3.693640  0.903315 42.7967259491469  10.4507075
 2014-Feb-05 00:00 2456693.500000000 *m  330.75149   2.56028 3.706070  0.922550 42.8024551255395   9.9812087
 2014-Feb-06 00:00 2456694.500000000 *m  330.77647   2.56649 3.717549  0.941471 42.8079100316237   9.5097622
 2014-Feb-07 00:00 2456695.500000000 *m  330.80151   2.57282 3.728092  0.960077 42.8130896410898   9.0365335
 2014-Feb-08 00:00 2456696.500000000 *m  330.82662   2.57928 3.737711  0.978369 42.8179930148999   8.5616591
 2014-Feb-09 00:00 2456697.500000000 *m  330.85179   2.58586 3.746418  0.996347 42.8226192878140   8.0852573
 2014-Feb-10 00:00 2456698.500000000 *m  330.87701   2.59255 3.754223  1.014010 42.8269676599935   7.6074349
 2014-Feb-11 00:00 2456699.500000000 *m  330.90227   2.59937 3.761134  1.031359 42.8310373913561   7.1282900
 2014-Feb-12 00:00 2456700.500000000 *m  330.92757   2.60630 3.767160  1.048392 42.8348277968792   6.6479129
 2014-Feb-13 00:00 2456701.500000000 *m  330.95290   2.61334 3.772307  1.065110 42.8383382417298   6.1663848
 2014-Feb-14 00:00 2456702.500000000 *   330.97827   2.62049 3.776582  1.081511 42.8415681357519   5.6837770
 2014-Feb-15 00:00 2456703.500000000 *   331.00365   2.62775 3.779990  1.097594 42.8445169273803   5.2001498
 2014-Feb-16 00:00 2456704.500000000 *   331.02905   2.63511 3.782535  1.113359 42.8471840974302   4.7155533
 2014-Feb-17 00:00 2456705.500000000 *   331.05446   2.64258 3.784219  1.128804 42.8495691534069   4.2300282
 2014-Feb-18 00:00 2456706.500000000 *   331.07987   2.65015 3.785043  1.143928 42.8516716249748   3.7436090
 2014-Feb-19 00:00 2456707.500000000 *   331.10528   2.65783 3.785005  1.158728 42.8534910610716   3.2563268
 2014-Feb-20 00:00 2456708.500000000 *   331.13069   2.66560 3.784100  1.173201 42.8550270289423   2.7682128
 2014-Feb-21 00:00 2456709.500000000 *   331.15608   2.67346 3.782322  1.187343 42.8562791153347   2.2793024
 2014-Feb-22 00:00 2456710.500000000 *   331.18145   2.68142 3.779660  1.201149 42.8572469302087   1.7896397
 2014-Feb-23 00:00 2456711.500000000 *   331.20680   2.68947 3.776102  1.214613 42.8579301138327   1.2992853
 2014-Feb-24 00:00 2456712.500000000 *   331.23211   2.69761 3.771633  1.227728 42.8583283487735   0.8083257
 2014-Feb-25 00:00 2456713.500000000 *   331.25739   2.70583 3.766233  1.240483 42.8584413787348   0.3168870
 2014-Feb-26 00:00 2456714.500000000 *   331.28263   2.71414 3.759885  1.252868 42.8582690357913  -0.1748499
 2014-Feb-27 00:00 2456715.500000000 *   331.30781   2.72253 3.752570  1.264870 42.8578112755827  -0.6666382
 2014-Feb-28 00:00 2456716.500000000 *m  331.33294   2.73100 3.744274  1.276479 42.8570682163392  -1.1581643
 2014-Mar-01 00:00 2456717.500000000 *m  331.35800   2.73955 3.734993  1.287684 42.8560401735562  -1.6490640
 2014-Mar-02 00:00 2456718.500000000 *m  331.38300   2.74817 3.724729  1.298477 42.8547276805031  -2.1389549
 2014-Mar-03 00:00 2456719.500000000 *m  331.40792   2.75686 3.713497  1.308855 42.8531314879071  -2.6274737
 2014-Mar-04 00:00 2456720.500000000 *m  331.43275   2.76562 3.701317  1.318817 42.8512525432648  -3.1143072
 2014-Mar-05 00:00 2456721.500000000 *m  331.45750   2.77444 3.688212  1.328366 42.8490919571348  -3.5992059
 2014-Mar-06 00:00 2456722.500000000 *m  331.48215   2.78333 3.674206  1.337505 42.8466509664498  -4.0819811
 2014-Mar-07 00:00 2456723.500000000 *m  331.50670   2.79227 3.659320  1.346238 42.8439309028118  -4.5624919
 2014-Mar-08 00:00 2456724.500000000 *m  331.53114   2.80127 3.643576  1.354567 42.8409331694271  -5.0406297
 2014-Mar-09 00:00 2456725.500000000 *m  331.55547   2.81033 3.626990  1.362497 42.8376592265466  -5.5163047
 2014-Mar-10 00:00 2456726.500000000 *m  331.57968   2.81944 3.609578  1.370031 42.8341105832282  -5.9894374
 2014-Mar-11 00:00 2456727.500000000 *m  331.60377   2.82860 3.591353  1.377169 42.8302887927325  -6.4599545
 2014-Mar-12 00:00 2456728.500000000 *m  331.62773   2.83780 3.572328  1.383915 42.8261954492373  -6.9277885
 2014-Mar-13 00:00 2456729.500000000 *m  331.65155   2.84705 3.552516  1.390270 42.8218321842363  -7.3928788
 2014-Mar-14 00:00 2456730.500000000 *m  331.67524   2.85634 3.531928  1.396237 42.8172006617146  -7.8551744
 2014-Mar-15 00:00 2456731.500000000 *   331.69878   2.86567 3.510575  1.401817 42.8123025718691  -8.3146363
 2014-Mar-16 00:00 2456732.500000000 *   331.72217   2.87503 3.488467  1.407012 42.8071396237737  -8.7712387
 2014-Mar-17 00:00 2456733.500000000 *   331.74540   2.88443 3.465609  1.411824 42.8017135379292  -9.2249680
 2014-Mar-18 00:00 2456734.500000000 *   331.76848   2.89386 3.442008  1.416254 42.7960260400247  -9.6758193
 2014-Mar-19 00:00 2456735.500000000 *   331.79139   2.90331 3.417665  1.420301 42.7900788573548 -10.1237911
 2014-Mar-20 00:00 2456736.500000000 *   331.81413   2.91280 3.392578  1.423965 42.7838737191362 -10.5688772
 2014-Mar-21 00:00 2456737.500000000 *   331.83669   2.92230 3.366742  1.427243 42.7774123615021 -11.0110585
 2014-Mar-22 00:00 2456738.500000000 *   331.85908   2.93183 3.340151  1.430132 42.7706965374113 -11.4502945
 2014-Mar-23 00:00 2456739.500000000 *   331.88128   2.94138 3.312794  1.432626 42.7637280313060 -11.8865156
 2014-Mar-24 00:00 2456740.500000000 *   331.90329   2.95094 3.284660  1.434720 42.7565086781920 -12.3196151
 2014-Mar-25 00:00 2456741.500000000 *   331.92510   2.96051 3.255737  1.436406 42.7490403867770 -12.7494433
 2014-Mar-26 00:00 2456742.500000000 *   331.94672   2.97009 3.226015  1.437677 42.7413251660316 -13.1758021
 2014-Mar-27 00:00 2456743.500000000 *   331.96812   2.97969 3.195485  1.438523 42.7333651536717 -13.5984438
 2014-Mar-28 00:00 2456744.500000000 *   331.98932   2.98928 3.164147  1.438939 42.7251626434992 -14.0170770
 2014-Mar-29 00:00 2456745.500000000 *m  332.01030   2.99888 3.132003  1.438917 42.7167201068442 -14.4313814
 2014-Mar-30 00:00 2456746.500000000 *m  332.03106   3.00847 3.099066  1.438456 42.7080402027183 -14.8410315
 2014-Mar-31 00:00 2456747.500000000 *m  332.05159   3.01806 3.065355  1.437555 42.6991257729049 -15.2457239
 2014-Apr-01 00:00 2456748.500000000 *m  332.07188   3.02765 3.030895  1.436218 42.6899798220696 -15.6452005
 2014-Apr-02 00:00 2456749.500000000 *m  332.09194   3.03722 2.995716  1.434448 42.6806054873720 -16.0392611
 2014-Apr-03 00:00 2456750.500000000 *m  332.11176   3.04678 2.959844  1.432252 42.6710060046385 -16.4277626
 2014-Apr-04 00:00 2456751.500000000 *m  332.13133   3.05633 2.923307  1.429638 42.6611846777336 -16.8106097
 2014-Apr-05 00:00 2456752.500000000 *m  332.15065   3.06585 2.886130  1.426610 42.6511448551108 -17.1877402
 2014-Apr-06 00:00 2456753.500000000 *m  332.16972   3.07536 2.848333  1.423176 42.6408899143948 -17.5591125
 2014-Apr-07 00:00 2456754.500000000 *m  332.18852   3.08484 2.809938  1.419340 42.6304232536020 -17.9246956
 2014-Apr-08 00:00 2456755.500000000 *m  332.20707   3.09429 2.770960  1.415108 42.6197482866259 -18.2844641
 2014-Apr-09 00:00 2456756.500000000 *m  332.22534   3.10371 2.731417  1.410484 42.6088684405984 -18.6383966
 2014-Apr-10 00:00 2456757.500000000 *m  332.24335   3.11311 2.691325  1.405472 42.5977871532077 -18.9864773
 2014-Apr-11 00:00 2456758.500000000 *m  332.26108   3.12246 2.650698  1.400077 42.5865078686988 -19.3286988
 2014-Apr-12 00:00 2456759.500000000 *m  332.27853   3.13178 2.609551  1.394304 42.5750340319625 -19.6650657
 2014-Apr-13 00:00 2456760.500000000 *m  332.29570   3.14107 2.567897  1.388157 42.5633690808486 -19.9955968
 2014-Apr-14 00:00 2456761.500000000 *   332.31259   3.15030 2.525746  1.381640 42.5515164376260 -20.3203258
 2014-Apr-15 00:00 2456762.500000000 *   332.32919   3.15950 2.483106  1.374755 42.5394795013183 -20.6392973
 2014-Apr-16 00:00 2456763.500000000 *   332.34550   3.16865 2.439981  1.367507 42.5272616432482 -20.9525595
 2014-Apr-17 00:00 2456764.500000000 *   332.36151   3.17774 2.396370  1.359894 42.5148662082490 -21.2601523
 2014-Apr-18 00:00 2456765.500000000 *   332.37723   3.18679 2.352269  1.351917 42.5022965233579 -21.5620937
 2014-Apr-19 00:00 2456766.500000000 *   332.39264   3.19578 2.307672  1.343572 42.4895559144346 -21.8583662
 2014-Apr-20 00:00 2456767.500000000 *   332.40776   3.20472 2.262569  1.334856 42.4766477294512 -22.1489079
 2014-Apr-21 00:00 2456768.500000000 *   332.42256   3.21359 2.216952  1.325762 42.4635753658332 -22.4336077
 2014-Apr-22 00:00 2456769.500000000 *   332.43706   3.22241 2.170815  1.316287 42.4503422986647 -22.7123065
 2014-Apr-23 00:00 2456770.500000000 *   332.45124   3.23116 2.124153  1.306425 42.4369521068045 -22.9848036
 2014-Apr-24 00:00 2456771.500000000 *   332.46510   3.23984 2.076970  1.296170 42.4234084945560 -23.2508653
 2014-Apr-25 00:00 2456772.500000000 *   332.47864   3.24845 2.029272  1.285521 42.4097153070252 -23.5102380
 2014-Apr-26 00:00 2456773.500000000 *   332.49185   3.25699 1.981072  1.274477 42.3958765375497 -23.7626629
 2014-Apr-27 00:00 2456774.500000000 *m  332.50474   3.26546 1.932391  1.263039 42.3818963258692 -24.0078926
 2014-Apr-28 00:00 2456775.500000000 *m  332.51730   3.27385 1.883252  1.251210 42.3677789465138 -24.2457082
 2014-Apr-29 00:00 2456776.500000000 *m  332.52952   3.28216 1.833685  1.238996 42.3535287883722 -24.4759324
 2014-Apr-30 00:00 2456777.500000000 *m  332.54141   3.29038 1.783721  1.226405 42.3391503282026 -24.6984365
 2014-May-01 00:00 2456778.500000000 *m  332.55296   3.29852 1.733389  1.213446 42.3246481021333 -24.9131408
 2014-May-02 00:00 2456779.500000000 *m  332.56417   3.30657 1.682719  1.200127 42.3100266792926 -25.1200069
 2014-May-03 00:00 2456780.500000000 *m  332.57503   3.31454 1.631739  1.186456 42.2952906405589 -25.3190282
 2014-May-04 00:00 2456781.500000000 *m  332.58555   3.32241 1.580472  1.172443 42.2804445636113 -25.5102184
 2014-May-05 00:00 2456782.500000000 *m  332.59572   3.33019 1.528941  1.158095 42.2654930137774 -25.6936028
 2014-May-06 00:00 2456783.500000000 *m  332.60554   3.33786 1.477166  1.143419 42.2504405390919 -25.8692128
 2014-May-07 00:00 2456784.500000000 *m  332.61501   3.34545 1.425165  1.128422 42.2352916676036 -26.0370836
 2014-May-08 00:00 2456785.500000000 *m  332.62413   3.35293 1.372957  1.113112 42.2200509050930 -26.1972549
 2014-May-09 00:00 2456786.500000000 *m  332.63290   3.36030 1.320558  1.097493 42.2047227317728 -26.3497733
 2014-May-10 00:00 2456787.500000000 *m  332.64131   3.36757 1.267984  1.081575 42.1893115971019 -26.4946966
 2014-May-11 00:00 2456788.500000000 *m  332.64937   3.37474 1.215250  1.065361 42.1738219125234 -26.6320964
 2014-May-12 00:00 2456789.500000000 *m  332.65707   3.38179 1.162369  1.048860 42.1582580428079 -26.7620597
 2014-May-13 00:00 2456790.500000000 *   332.66442   3.38874 1.109350  1.032077 42.1426242977430 -26.8846862
 2014-May-14 00:00 2456791.500000000 *   332.67140   3.39557 1.056197  1.015014 42.1269249270170 -27.0000795
 2014-May-15 00:00 2456792.500000000 *   332.67803   3.40229 1.002910  0.997676 42.1111641218448 -27.1083326
 2014-May-16 00:00 2456793.500000000 *   332.68430   3.40889 0.949485  0.980062 42.0953460265113 -27.2095087
 2014-May-17 00:00 2456794.500000000 *   332.69021   3.41537 0.895914  0.962169 42.0794747610802 -27.3036225
 2014-May-18 00:00 2456795.500000000 *   332.69575   3.42173 0.842187  0.943995 42.0635544533076 -27.3906284
 2014-May-19 00:00 2456796.500000000 *   332.70094   3.42797 0.788298  0.925536 42.0475892746356 -27.4704184
 2014-May-20 00:00 2456797.500000000 *   332.70576   3.43408 0.734244  0.906787 42.0315834736588 -27.5428325
 2014-May-21 00:00 2456798.500000000 *   332.71021   3.44007 0.680028  0.887747 42.0155414014375 -27.6076759
 2014-May-22 00:00 2456799.500000000 *   332.71430   3.44594 0.625661  0.868413 41.9994675257381 -27.6647393
 2014-May-23 00:00 2456800.500000000 *   332.71803   3.45167 0.571158  0.848788 41.9833664341379 -27.7138165
 2014-May-24 00:00 2456801.500000000 *   332.72139   3.45727 0.516541  0.828876 41.9672428277362 -27.7547192
 2014-May-25 00:00 2456802.500000000 *   332.72438   3.46273 0.461836  0.808681 41.9511015077553 -27.7872871
 2014-May-26 00:00 2456803.500000000 *   332.72700   3.46806 0.407072  0.788211 41.9349473571139 -27.8113951
 2014-May-27 00:00 2456804.500000000 *m  332.72925   3.47326 0.352280  0.767475 41.9187853187574 -27.8269573
 2014-May-28 00:00 2456805.500000000 *m  332.73113   3.47831 0.297491  0.746482 41.9026203724471 -27.8339285
 2014-May-29 00:00 2456806.500000000 *m  332.73265   3.48322 0.242736  0.725244 41.8864575118121 -27.8323018
 2014-May-30 00:00 2456807.500000000 *m  332.73380   3.48799 0.188045  0.703771 41.8703017234574 -27.8221038
 2014-May-31 00:00 2456808.500000000 *m  332.73458   3.49262 0.133446  0.682074 41.8541579695970 -27.8033874
 2014-Jun-01 00:00 2456809.500000000 *m  332.73499   3.49710 0.078963  0.660162 41.8380311750018 -27.7762244
 2014-Jun-02 00:00 2456810.500000000 *m  332.73504   3.50143 0.024620  0.638046 41.8219262182122 -27.7406984
 2014-Jun-03 00:00 2456811.500000000 *m  332.73473   3.50562 -0.02956  0.615736 41.8058479262190 -27.6968999
 2014-Jun-04 00:00 2456812.500000000 *m  332.73405   3.50966 -0.08357  0.593239 41.7898010713417 -27.6449237
 2014-Jun-05 00:00 2456813.500000000 *m  332.73301   3.51354 -0.13737  0.570566 41.7737903688880 -27.5848689
 2014-Jun-06 00:00 2456814.500000000 *m  332.73161   3.51728 -0.19096  0.547724 41.7578204743036 -27.5168402
 2014-Jun-07 00:00 2456815.500000000 *m  332.72985   3.52086 -0.24432  0.524721 41.7418959788674 -27.4409518
 2014-Jun-08 00:00 2456816.500000000 *m  332.72774   3.52428 -0.29743  0.501567 41.7260214035232 -27.3573297
 2014-Jun-09 00:00 2456817.500000000 *m  332.72526   3.52756 -0.35029  0.478269 41.7102011912345 -27.2661139
 2014-Jun-10 00:00 2456818.500000000 *m  332.72244   3.53067 -0.40288  0.454834 41.6944396993442 -27.1674563
 2014-Jun-11 00:00 2456819.500000000 *   332.71926   3.53363 -0.45520  0.431267 41.6787411947794 -27.0615121
 2014-Jun-12 00:00 2456820.500000000 *   332.71574   3.53643 -0.50725  0.407572 41.6631098561563 -26.9484247
 2014-Jun-13 00:00 2456821.500000000 *   332.71186   3.53908 -0.55904  0.383751 41.6475497870556 -26.8283025
 2014-Jun-14 00:00 2456822.500000000 *   332.70764   3.54156 -0.61057  0.359802 41.6320650429022 -26.7011961
 2014-Jun-15 00:00 2456823.500000000 *   332.70308   3.54388 -0.66187  0.335722 41.6166596696469 -26.5670823
 2014-Jun-16 00:00 2456824.500000000 *   332.69817   3.54605 -0.71292  0.311508 41.6013377472810 -26.4258640
 2014-Jun-17 00:00 2456825.500000000 *   332.69292   3.54805 -0.76374  0.287158 41.5861034281066 -26.2773879
 2014-Jun-18 00:00 2456826.500000000 *   332.68734   3.54988 -0.81432  0.262671 41.5709609610075 -26.1214739
 2014-Jun-19 00:00 2456827.500000000 *   332.68141   3.55156 -0.86464  0.238050 41.5559146980665 -25.9579453
 2014-Jun-20 00:00 2456828.500000000 *   332.67515   3.55307 -0.91467  0.213300 41.5409690855891 -25.7866515
 2014-Jun-21 00:00 2456829.500000000 *   332.66856   3.55441 -0.96440  0.188429 41.5261286449305 -25.6074802
 2014-Jun-22 00:00 2456830.500000000 *   332.66164   3.55559 -1.01379  0.163446 41.5113979487851 -25.4203618
 2014-Jun-23 00:00 2456831.500000000 *   332.65438   3.55660 -1.06280  0.138362 41.4967815969813 -25.2252674
 2014-Jun-24 00:00 2456832.500000000 *   332.64680   3.55744 -1.11141  0.113188 41.4822841938674 -25.0222054
 2014-Jun-25 00:00 2456833.500000000 *m  332.63890   3.55811 -1.15959  0.087935 41.4679103280041 -24.8112171
 2014-Jun-26 00:00 2456834.500000000 *m  332.63068   3.55862 -1.20731  0.062616 41.4536645542603 -24.5923731
 2014-Jun-27 00:00 2456835.500000000 *m  332.62214   3.55895 -1.25455  0.037243 41.4395513783164 -24.3657682
 2014-Jun-28 00:00 2456836.500000000 *m  332.61329   3.55912 -1.30126  0.011829 41.4255752436749 -24.1315179
 2014-Jun-29 00:00 2456837.500000000 *m  332.60413   3.55912 -1.34744  -0.01362 41.4117405213147 -23.8897530
 2014-Jun-30 00:00 2456838.500000000 *m  332.59466   3.55894 -1.39307  -0.03908 41.3980515019933 -23.6406156
 2014-Jul-01 00:00 2456839.500000000 *m  332.58489   3.55860 -1.43811  -0.06455 41.3845123909236 -23.3842550
 2014-Jul-02 00:00 2456840.500000000 *m  332.57482   3.55809 -1.48256  -0.09002 41.3711273042389 -23.1208260
 2014-Jul-03 00:00 2456841.500000000 *m  332.56446   3.55740 -1.52641  -0.11548 41.3579002664163 -22.8504871
 2014-Jul-04 00:00 2456842.500000000 *m  332.55380   3.55655 -1.56962  -0.14092 41.3448352077517 -22.5734018
 2014-Jul-05 00:00 2456843.500000000 *m  332.54287   3.55553 -1.61220  -0.16632 41.3319359610925 -22.2897403
 2014-Jul-06 00:00 2456844.500000000 *m  332.53165   3.55434 -1.65414  -0.19168 41.3192062573840 -21.9996815
 2014-Jul-07 00:00 2456845.500000000 *m  332.52015   3.55298 -1.69541  -0.21700 41.3066497202104 -21.7034141
 2014-Jul-08 00:00 2456846.500000000 *m  332.50838   3.55145 -1.73603  -0.24226 41.2942698604791 -21.4011347
 2014-Jul-09 00:00 2456847.500000000 *m  332.49635   3.54975 -1.77598  -0.26746 41.2820700736951 -21.0930405
 2014-Jul-10 00:00 2456848.500000000 *   332.48405   3.54788 -1.81528  -0.29259 41.2700536436422 -20.7793139
 2014-Jul-11 00:00 2456849.500000000 *   332.47149   3.54585 -1.85392  -0.31765 41.2582237569592 -20.4601005
 2014-Jul-12 00:00 2456850.500000000 *   332.45868   3.54365 -1.89193  -0.34264 41.2465835318202 -20.1354839
 2014-Jul-13 00:00 2456851.500000000 *   332.44562   3.54128 -1.92933  -0.36757 41.2351360597261 -19.8054669
 2014-Jul-14 00:00 2456852.500000000 *   332.43232   3.53875 -1.96611  -0.39244 41.2238844531212 -19.4699719
 2014-Jul-15 00:00 2456853.500000000 *   332.41877   3.53605 -2.00227  -0.41725 41.2128318866393 -19.1288627
 2014-Jul-16 00:00 2456854.500000000 *   332.40498   3.53318 -2.03782  -0.44199 41.2019816203305 -18.7819826
 2014-Jul-17 00:00 2456855.500000000 *   332.39096   3.53015 -2.07273  -0.46667 41.1913369998342 -18.4291938
 2014-Jul-18 00:00 2456856.500000000 *   332.37672   3.52696 -2.10697  -0.49128 41.1809014369878 -18.0704041
 2014-Jul-19 00:00 2456857.500000000 *   332.36225   3.52360 -2.14052  -0.51580 41.1706783795841 -17.7055777
 2014-Jul-20 00:00 2456858.500000000 *   332.34756   3.52008 -2.17334  -0.54022 41.1606712790962 -17.3347326
 2014-Jul-21 00:00 2456859.500000000 *   332.33265   3.51640 -2.20541  -0.56454 41.1508835620490 -16.9579317
 2014-Jul-22 00:00 2456860.500000000 *   332.31754   3.51255 -2.23669  -0.58873 41.1413186071351 -16.5752723
 2014-Jul-23 00:00 2456861.500000000 *   332.30222   3.50855 -2.26717  -0.61279 41.1319797277680 -16.1868782
 2014-Jul-24 00:00 2456862.500000000 *m  332.28671   3.50438 -2.29682  -0.63670 41.1228701587630 -15.7928933
 2014-Jul-25 00:00 2456863.500000000 *m  332.27100   3.50005 -2.32562  -0.66046 41.1139930457993 -15.3934782
 2014-Jul-26 00:00 2456864.500000000 *m  332.25511   3.49557 -2.35355  -0.68404 41.1053514367160 -14.9888070
 2014-Jul-27 00:00 2456865.500000000 *m  332.23904   3.49093 -2.38059  -0.70744 41.0969482741686 -14.5790657
 2014-Jul-28 00:00 2456866.500000000 *m  332.22279   3.48613 -2.40672  -0.73064 41.0887863895159 -14.1644499
 2014-Jul-29 00:00 2456867.500000000 *m  332.20638   3.48118 -2.43194  -0.75364 41.0808684979441 -13.7451625
 2014-Jul-30 00:00 2456868.500000000 *m  332.18980   3.47608 -2.45623  -0.77643 41.0731971947835 -13.3214118
 2014-Jul-31 00:00 2456869.500000000 *m  332.17306   3.47083 -2.47959  -0.79899 41.0657749528118 -12.8934102
 2014-Aug-01 00:00 2456870.500000000 *m  332.15618   3.46542 -2.50200  -0.82132 41.0586041201661 -12.4613734
 2014-Aug-02 00:00 2456871.500000000 *m  332.13916   3.45987 -2.52345  -0.84340 41.0516869184266 -12.0255208
 2014-Aug-03 00:00 2456872.500000000 *m  332.12200   3.45417 -2.54396  -0.86523 41.0450254405664 -11.5860750
 2014-Aug-04 00:00 2456873.500000000 *m  332.10471   3.44833 -2.56351  -0.88681 41.0386216488708 -11.1432625
 2014-Aug-05 00:00 2456874.500000000 *m  332.08729   3.44234 -2.58211  -0.90812 41.0324773736573 -10.6973099
 2014-Aug-06 00:00 2456875.500000000 *m  332.06976   3.43621 -2.59976  -0.92917 41.0265943146640 -10.2484380
 2014-Aug-07 00:00 2456876.500000000 *m  332.05212   3.42995 -2.61648  -0.94994 41.0209740481312  -9.7968478
 2014-Aug-08 00:00 2456877.500000000 *m  332.03437   3.42354 -2.63229  -0.97044 41.0156180433022  -9.3427021
 2014-Aug-09 00:00 2456878.500000000 *   332.01653   3.41700 -2.64719  -0.99067 41.0105276912823  -8.8861022
 2014-Aug-10 00:00 2456879.500000000 *   331.99859   3.41033 -2.66121  -1.01063 41.0057043458248  -8.4270712
 2014-Aug-11 00:00 2456880.500000000 *   331.98057   3.40352 -2.67437  -1.03033 41.0011493697918  -7.9655535
 2014-Aug-12 00:00 2456881.500000000 *   331.96246   3.39658 -2.68667  -1.04977 40.9968641754661  -7.5014364
 2014-Aug-13 00:00 2456882.500000000 *   331.94428   3.38951 -2.69810  -1.06895 40.9928502460367  -7.0345918
 2014-Aug-14 00:00 2456883.500000000 *   331.92604   3.38232 -2.70864  -1.08785 40.9891091316943  -6.5649198
 2014-Aug-15 00:00 2456884.500000000 *   331.90773   3.37500 -2.71827  -1.10648 40.9856424235875  -6.0923792
 2014-Aug-16 00:00 2456885.500000000 *   331.88936   3.36756 -2.72697  -1.12483 40.9824517160188  -5.6169978
 2014-Aug-17 00:00 2456886.500000000 *   331.87094   3.35999 -2.73470  -1.14288 40.9795385680814  -5.1388652
 2014-Aug-18 00:00 2456887.500000000 *   331.85248   3.35231 -2.74146  -1.16061 40.9769044719953  -4.6581182
 2014-Aug-19 00:00 2456888.500000000 *   331.83399   3.34451 -2.74721  -1.17802 40.9745508304595  -4.1749253
 2014-Aug-20 00:00 2456889.500000000 *   331.81546   3.33659 -2.75194  -1.19510 40.9724789419557  -3.6894750
 2014-Aug-21 00:00 2456890.500000000 *   331.79691   3.32857 -2.75564  -1.21184 40.9706899915846  -3.2019684
 2014-Aug-22 00:00 2456891.500000000 *   331.77834   3.32043 -2.75830  -1.22822 40.9691850450393  -2.7126153
 2014-Aug-23 00:00 2456892.500000000 *m  331.75977   3.31218 -2.75990  -1.24423 40.9679650439685  -2.2216332
 2014-Aug-24 00:00 2456893.500000000 *m  331.74119   3.30383 -2.76044  -1.25987 40.9670308017392  -1.7292470
 2014-Aug-25 00:00 2456894.500000000 *m  331.72262   3.29537 -2.75991  -1.27513 40.9663829992636  -1.2356884
 2014-Aug-26 00:00 2456895.500000000 *m  331.70406   3.28682 -2.75832  -1.29000 40.9660221810017  -0.7411962
 2014-Aug-27 00:00 2456896.500000000 *m  331.68552   3.27816 -2.75565  -1.30446 40.9659487514852  -0.2460141
 2014-Aug-28 00:00 2456897.500000000 *m  331.66700   3.26941 -2.75190  -1.31852 40.9661629727352   0.2496102
 2014-Aug-29 00:00 2456898.500000000 *m  331.64852   3.26057 -2.74709  -1.33217 40.9666649628329   0.7454278
 2014-Aug-30 00:00 2456899.500000000 *m  331.63008   3.25164 -2.74122  -1.34540 40.9674546957380   1.2411906
 2014-Aug-31 00:00 2456900.500000000 *m  331.61169   3.24262 -2.73429  -1.35820 40.9685320023650   1.7366532
 2014-Sep-01 00:00 2456901.500000000 *m  331.59336   3.23352 -2.72631  -1.37058 40.9698965730358   2.2315759
 2014-Sep-02 00:00 2456902.500000000 *m  331.57509   3.22434 -2.71731  -1.38253 40.9715479618111   2.7257289
 2014-Sep-03 00:00 2456903.500000000 *m  331.55688   3.21508 -2.70729  -1.39405 40.9734855938414   3.2188983
 2014-Sep-04 00:00 2456904.500000000 *m  331.53875   3.20574 -2.69629  -1.40514 40.9757087776189   3.7108971
 2014-Sep-05 00:00 2456905.500000000 *m  331.52071   3.19633 -2.68431  -1.41581 40.9782167244370   4.2015795
 2014-Sep-06 00:00 2456906.500000000 *m  331.50275   3.18685 -2.67140  -1.42605 40.9810085767815   4.6908566
 2014-Sep-07 00:00 2456907.500000000 *   331.48489   3.17730 -2.65756  -1.43588 40.9840834450172   5.1787082
 2014-Sep-08 00:00 2456908.500000000 *   331.46713   3.16769 -2.64283  -1.44530 40.9874404474977   5.6651813
 2014-Sep-09 00:00 2456909.500000000 *   331.44947   3.15802 -2.62721  -1.45431 40.9910787447226   6.1503706
 2014-Sep-10 00:00 2456910.500000000 *   331.43193   3.14829 -2.61070  -1.46292 40.9949975566836   6.6343812
 2014-Sep-11 00:00 2456911.500000000 *   331.41451   3.13850 -2.59329  -1.47111 40.9991961567090   7.1172867
 2014-Sep-12 00:00 2456912.500000000 *   331.39721   3.12866 -2.57497  -1.47890 41.0036738436100   7.5990987
 2014-Sep-13 00:00 2456913.500000000 *   331.38005   3.11877 -2.55571  -1.48626 41.0084299015580   8.0797553
 2014-Sep-14 00:00 2456914.500000000 *   331.36302   3.10884 -2.53550  -1.49318 41.0134635593333   8.5591293
 2014-Sep-15 00:00 2456915.500000000 *   331.34614   3.09885 -2.51432  -1.49967 41.0187739573268   9.0370455
 2014-Sep-16 00:00 2456916.500000000 *   331.32940   3.08883 -2.49218  -1.50571 41.0243601253547   9.5132992
 2014-Sep-17 00:00 2456917.500000000 *   331.31283   3.07876 -2.46905  -1.51129 41.0302209701859   9.9876710
 2014-Sep-18 00:00 2456918.500000000 *   331.29641   3.06867 -2.44494  -1.51640 41.0363552697916  10.4599355
 2014-Sep-19 00:00 2456919.500000000 *   331.28017   3.05853 -2.41985  -1.52104 41.0427616712032  10.9298649
 2014-Sep-20 00:00 2456920.500000000 *   331.26410   3.04837 -2.39379  -1.52521 41.0494386895944  11.3972301
 2014-Sep-21 00:00 2456921.500000000 *   331.24822   3.03819 -2.36674  -1.52890 41.0563847071358  11.8617992
 2014-Sep-22 00:00 2456922.500000000 *m  331.23252   3.02797 -2.33873  -1.53210 41.0635979710140  12.3233362
 2014-Sep-23 00:00 2456923.500000000 *m  331.21702   3.01774 -2.30976  -1.53481 41.0710765906756  12.7815998
 2014-Sep-24 00:00 2456924.500000000 *m  331.20173   3.00750 -2.27983  -1.53703 41.0788185348545  13.2363437
 2014-Sep-25 00:00 2456925.500000000 *m  331.18664   2.99724 -2.24896  -1.53876 41.0868216292364  13.6873187
 2014-Sep-26 00:00 2456926.500000000 *m  331.17177   2.98697 -2.21716  -1.53998 41.0950835557088  14.1342762
 2014-Sep-27 00:00 2456927.500000000 *m  331.15712   2.97669 -2.18445  -1.54071 41.1036018540236  14.5769729
 2014-Sep-28 00:00 2456928.500000000 *m  331.14269   2.96641 -2.15086  -1.54094 41.1123739264279  15.0151761
 2014-Sep-29 00:00 2456929.500000000 *m  331.12850   2.95613 -2.11640  -1.54068 41.1213970455333  15.4486697
 2014-Sep-30 00:00 2456930.500000000 *m  331.11455   2.94586 -2.08111  -1.53993 41.1306683655324  15.8772598
 2014-Oct-01 00:00 2456931.500000000 *m  331.10084   2.93559 -2.04500  -1.53869 41.1401849369278  16.3007813
 2014-Oct-02 00:00 2456932.500000000 *m  331.08738   2.92533 -2.00812  -1.53698 41.1499437251586  16.7191051
 2014-Oct-03 00:00 2456933.500000000 *m  331.07417   2.91508 -1.97049  -1.53479 41.1599416336133  17.1321457
 2014-Oct-04 00:00 2456934.500000000 *m  331.06122   2.90485 -1.93214  -1.53213 41.1701755311067  17.5398685
 2014-Oct-05 00:00 2456935.500000000 *m  331.04854   2.89464 -1.89310  -1.52903 41.1806422825300  17.9422931
 2014-Oct-06 00:00 2456936.500000000 *m  331.03613   2.88445 -1.85339  -1.52547 41.1913387790313  18.3394878
 2014-Oct-07 00:00 2456937.500000000 *   331.02398   2.87429 -1.81304  -1.52148 41.2022619615634  18.7315513
 2014-Oct-08 00:00 2456938.500000000 *   331.01212   2.86415 -1.77203  -1.51705 41.2134088307127  19.1185844
 2014-Oct-09 00:00 2456939.500000000 *   331.00053   2.85405 -1.73038  -1.51218 41.2247764381000  19.5006562
 2014-Oct-10 00:00 2456940.500000000 *   330.98924   2.84398 -1.68806  -1.50688 41.2363618601673  19.8777786
 2014-Oct-11 00:00 2456941.500000000 *   330.97823   2.83394 -1.64508  -1.50114 41.2481621610755  20.2498952
 2014-Oct-12 00:00 2456942.500000000 *   330.96751   2.82395 -1.60142  -1.49495 41.2601743542633  20.6168871
 2014-Oct-13 00:00 2456943.500000000 *   330.95710   2.81400 -1.55709  -1.48831 41.2723953706789  20.9785889
 2014-Oct-14 00:00 2456944.500000000 *   330.94698   2.80409 -1.51207  -1.48121 41.2848220375001  21.3348076
 2014-Oct-15 00:00 2456945.500000000 *   330.93718   2.79424 -1.46638  -1.47366 41.2974510670450  21.6853387
 2014-Oct-16 00:00 2456946.500000000 *   330.92769   2.78443 -1.42002  -1.46565 41.3102790531746  22.0299757
 2014-Oct-17 00:00 2456947.500000000 *   330.91851   2.77468 -1.37300  -1.45717 41.3233024719037  22.3685152
 2014-Oct-18 00:00 2456948.500000000 *   330.90966   2.76499 -1.32533  -1.44824 41.3365176834470  22.7007574
 2014-Oct-19 00:00 2456949.500000000 *   330.90113   2.75536 -1.27703  -1.43885 41.3499209338394  23.0265040
 2014-Oct-20 00:00 2456950.500000000 *   330.89293   2.74579 -1.22811  -1.42899 41.3635083551798  23.3455559
 2014-Oct-21 00:00 2456951.500000000 *   330.88506   2.73629 -1.17859  -1.41868 41.3772759643445  23.6577107
 2014-Oct-22 00:00 2456952.500000000 *   330.87753   2.72686 -1.12848  -1.40791 41.3912196607087  23.9627614
 2014-Oct-23 00:00 2456953.500000000 *m  330.87034   2.71750 -1.07781  -1.39669 41.4053352240007  24.2604987
 2014-Oct-24 00:00 2456954.500000000 *m  330.86350   2.70823 -1.02660  -1.38501 41.4196183138481  24.5507145
 2014-Oct-25 00:00 2456955.500000000 *m  330.85700   2.69902 -0.97487  -1.37289 41.4340644727264  24.8332100
 2014-Oct-26 00:00 2456956.500000000 *m  330.85086   2.68991 -0.92266  -1.36033 41.4486691337508  25.1078043
 2014-Oct-27 00:00 2456957.500000000 *m  330.84506   2.68087 -0.87000  -1.34734 41.4634276340586  25.3743448
 2014-Oct-28 00:00 2456958.500000000 *m  330.83963   2.67193 -0.81692  -1.33393 41.4783352335712  25.6327153
 2014-Oct-29 00:00 2456959.500000000 *m  330.83456   2.66307 -0.76346  -1.32010 41.4933871380303  25.8828422
 2014-Oct-30 00:00 2456960.500000000 *m  330.82984   2.65431 -0.70966  -1.30588 41.5085785246656  26.1246979
 2014-Oct-31 00:00 2456961.500000000 *m  330.82550   2.64565 -0.65555  -1.29127 41.5239045687289  26.3583000
 2014-Nov-01 00:00 2456962.500000000 *m  330.82152   2.63708 -0.60116  -1.27629 41.5393604691973  26.5837093
 2014-Nov-02 00:00 2456963.500000000 *m  330.81790   2.62862 -0.54652  -1.26094 41.5549414718478  26.8010227
 2014-Nov-03 00:00 2456964.500000000 *m  330.81466   2.62025 -0.49165  -1.24524 41.5706428874419  27.0103630
 2014-Nov-04 00:00 2456965.500000000 *m  330.81178   2.61200 -0.43657  -1.22919 41.5864601021694  27.2118626
 2014-Nov-05 00:00 2456966.500000000 *m  330.80928   2.60385 -0.38127  -1.21281 41.6023885774472  27.4056428
 2014-Nov-06 00:00 2456967.500000000 *   330.80715   2.59581 -0.32577  -1.19609 41.6184238374058  27.5917928
 2014-Nov-07 00:00 2456968.500000000 *   330.80540   2.58789 -0.27006  -1.17904 41.6345614450448  27.7703528
 2014-Nov-08 00:00 2456969.500000000 *   330.80402   2.58008 -0.21413  -1.16166 41.6507969711665  27.9413060
 2014-Nov-09 00:00 2456970.500000000 *   330.80302   2.57238 -0.15799  -1.14395 41.6671259621947  28.1045829
 2014-Nov-10 00:00 2456971.500000000 *   330.80240   2.56481 -0.10163  -1.12590 41.6835439127250  28.2600727
 2014-Nov-11 00:00 2456972.500000000 *   330.80216   2.55736 -0.04506  -1.10752 41.7000462463893  28.4076398
 2014-Nov-12 00:00 2456973.500000000 *   330.80230   2.55003 0.011709  -1.08880 41.7166283056743  28.5471375
 2014-Nov-13 00:00 2456974.500000000 *   330.80282   2.54282 0.068666  -1.06976 41.7332853490443  28.6784194
 2014-Nov-14 00:00 2456975.500000000 *   330.80373   2.53575 0.125797  -1.05039 41.7500125526738  28.8013441
 2014-Nov-15 00:00 2456976.500000000 *   330.80502   2.52880 0.183085  -1.03070 41.7668050141103  28.9157770
 2014-Nov-16 00:00 2456977.500000000 *   330.80669   2.52199 0.240514  -1.01069 41.7836577557950  29.0215888
 2014-Nov-17 00:00 2456978.500000000 *   330.80876   2.51531 0.298064  -0.99037 41.8005657271657  29.1186518
 2014-Nov-18 00:00 2456979.500000000 *   330.81121   2.50877 0.355717  -0.96973 41.8175238048543  29.2068375
 2014-Nov-19 00:00 2456980.500000000 *   330.81404   2.50237 0.413450  -0.94880 41.8345267912645  29.2860136
 2014-Nov-20 00:00 2456981.500000000 *   330.81727   2.49610 0.471241  -0.92757 41.8515694125979  29.3560452
 2014-Nov-21 00:00 2456982.500000000 *   330.82088   2.48998 0.529063  -0.90605 41.8686463181796  29.4167984
 2014-Nov-22 00:00 2456983.500000000 *m  330.82488   2.48401 0.586886  -0.88425 41.8857520835490  29.4681498
 2014-Nov-23 00:00 2456984.500000000 *m  330.82927   2.47818 0.644676  -0.86218 41.9028812198804  29.5099986
 2014-Nov-24 00:00 2456985.500000000 *m  330.83405   2.47250 0.702396  -0.83985 41.9200281915218  29.5422820
 2014-Nov-25 00:00 2456986.500000000 *m  330.83921   2.46696 0.760007  -0.81728 41.9371874416591  29.5649876
 2014-Nov-26 00:00 2456987.500000000 *m  330.84476   2.46158 0.817471  -0.79448 41.9543534237995  29.5781604
 2014-Nov-27 00:00 2456988.500000000 *m  330.85070   2.45635 0.874753  -0.77147 41.9715206348741  29.5819009
 2014-Nov-28 00:00 2456989.500000000 *m  330.85702   2.45128 0.931820  -0.74826 41.9886836451940  29.5763569
 2014-Nov-29 00:00 2456990.500000000 *m  330.86372   2.44636 0.988647  -0.72486 42.0058371214635  29.5617081
 2014-Nov-30 00:00 2456991.500000000 *m  330.87080   2.44160 1.045214  -0.70129 42.0229758408698  29.5381507
 2014-Dec-01 00:00 2456992.500000000 *m  330.87826   2.43699 1.101509  -0.67757 42.0400946959650  29.5058818
 2014-Dec-02 00:00 2456993.500000000 *m  330.88609   2.43255 1.157522  -0.65368 42.0571886910213  29.4650852
 2014-Dec-03 00:00 2456994.500000000 *m  330.89430   2.42826 1.213251  -0.62965 42.0742529308628  29.4159195
 2014-Dec-04 00:00 2456995.500000000 *m  330.90288   2.42414 1.268696  -0.60549 42.0912826033223  29.3585084
 2014-Dec-05 00:00 2456996.500000000 *m  330.91183   2.42017 1.323858  -0.58118 42.1082729568915  29.2929337
 2014-Dec-06 00:00 2456997.500000000 *   330.92115   2.41637 1.378740  -0.55673 42.1252192758494  29.2192337
 2014-Dec-07 00:00 2456998.500000000 *   330.93083   2.41273 1.433343  -0.53216 42.1421168557997  29.1374065
 2014-Dec-08 00:00 2456999.500000000 *   330.94088   2.40926 1.487664  -0.50745 42.1589609826115  29.0474180
 2014-Dec-09 00:00 2457000.500000000 *   330.95130   2.40595 1.541699  -0.48261 42.1757469169904  28.9492132
 2014-Dec-10 00:00 2457001.500000000 *   330.96207   2.40280 1.595439  -0.45765 42.1924698855437  28.8427270
 2014-Dec-11 00:00 2457002.500000000 *   330.97320   2.39983 1.648874  -0.43256 42.2091250777628  28.7278932
 2014-Dec-12 00:00 2457003.500000000 *   330.98469   2.39702 1.701990  -0.40736 42.2257076473245  28.6046507
 2014-Dec-13 00:00 2457004.500000000 *   330.99653   2.39438 1.754772  -0.38204 42.2422127157096  28.4729455
 2014-Dec-14 00:00 2457005.500000000 *   331.00872   2.39191 1.807203  -0.35663 42.2586353762746  28.3327300
 2014-Dec-15 00:00 2457006.500000000 *   331.02126   2.38961 1.859268  -0.33111 42.2749706973766  28.1839608
 2014-Dec-16 00:00 2457007.500000000 *   331.03415   2.38747 1.910947  -0.30551 42.2912137237741  28.0265952
 2014-Dec-17 00:00 2457008.500000000 *   331.04738   2.38551 1.962223  -0.27982 42.3073594762230  27.8605885
 2014-Dec-18 00:00 2457009.500000000 *   331.06095   2.38373 2.013074  -0.25405 42.3234029500056  27.6858934
 2014-Dec-19 00:00 2457010.500000000 *   331.07486   2.38211 2.063476  -0.22822 42.3393391140720  27.5024633
 2014-Dec-20 00:00 2457011.500000000 *   331.08910   2.38066 2.113403  -0.20233 42.3551629134822  27.3102601
 2014-Dec-21 00:00 2457012.500000000 *   331.10368   2.37939 2.162822  -0.17640 42.3708692785221  27.1092696
 2014-Dec-22 00:00 2457013.500000000 *m  331.11858   2.37829 2.211699  -0.15043 42.3864531435877  26.8995199
 2014-Dec-23 00:00 2457014.500000000 *m  331.13381   2.37737 2.259999  -0.12444 42.4019094769780  26.6810990
 2014-Dec-24 00:00 2457015.500000000 *m  331.14936   2.37662 2.307685  -0.09845 42.4172333191123  26.4541654
 2014-Dec-25 00:00 2457016.500000000 *m  331.16522   2.37604 2.354726  -0.07248 42.4324198227385  26.2189440
 2014-Dec-26 00:00 2457017.500000000 *m  331.18139   2.37563 2.401099  -0.04655 42.4474642867235  25.9757081
 2014-Dec-27 00:00 2457018.500000000 *m  331.19787   2.37540 2.446789  -0.02065 42.4623621765726  25.7247531
 2014-Dec-28 00:00 2457019.500000000 *m  331.21465   2.37534 2.491786  0.005186 42.4771091291835  25.4663693
 2014-Dec-29 00:00 2457020.500000000 *m  331.23173   2.37545 2.536089  0.030959 42.4917009439300  25.2008227
 2014-Dec-30 00:00 2457021.500000000 *m  331.24910   2.37573 2.579700  0.056662 42.5061335647560  24.9283432
 2014-Dec-31 00:00 2457022.500000000 *m  331.26676   2.37619 2.622625  0.082290 42.5204030580589  24.6491209
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
