*******************************************************************************
JPL/HORIZONS                 120348 (2004 TY364)           2013-Dec-01 19:32:04
Rec #:120348 (+COV)   Soln.date: 2013-Aug-07_01:51:32     # obs: 20 (1983-2005)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2452162.5 ! 2001-Sep-10.00 (CT)          Residual RMS= .31088        
   EC= .06579515711126427  QR= 36.46379309474909   TP= 2479192.6601079078      
   OM= 140.5775485430296   W=  353.7268971356329   IN= 24.85489858060014       
   A= 39.03190330505699    MA= 250.749584275717    ADIST= 41.60001351536489    
   PER= 243.85845          N= .004041797           ANGMOM= .107238131          
   DAN= 36.47728           DDN= 41.58248           L= 134.8814863              
   B= -2.6323784           MOID= 35.47890091       TP= 2075-Sep-12.1601079078  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 11.7                
   H= 4.5                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#3, OCC=3
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sun Dec  1 19:32:04 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 120348 (2004 TY364)             {source: JPL#3}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.131128.p140219                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-NOV-28. PREDICTS-> 2014-FEB-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2452162.5 ! 2001-Sep-10.00 (CT)          Residual RMS= .31088        
   EC= .06579515711126427  QR= 36.46379309474909   TP= 2479192.6601079078      
   OM= 140.5775485430296   W=  353.7268971356329   IN= 24.85489858060014       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 11.7                
   H= 4.5                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *    37.32868 -10.64763 -1.22511  1.026061 39.0075782486435  25.1618512
 2013-Jan-02 00:00 2456294.500000000 *    37.32077 -10.64065 -1.16906  1.056101 39.0223381541611  25.3356284
 2013-Jan-03 00:00 2456295.500000000 *    37.31325 -10.63347 -1.11250  1.085844 39.0371937785890  25.5017978
 2013-Jan-04 00:00 2456296.500000000 *    37.30611 -10.62609 -1.05543  1.115283 39.0521406520326  25.6602709
 2013-Jan-05 00:00 2456297.500000000 *    37.29937 -10.61852 -0.99785  1.144407 39.0671742474744  25.8109348
 2013-Jan-06 00:00 2456298.500000000 *    37.29302 -10.61075 -0.93977  1.173206 39.0822899655006  25.9536482
 2013-Jan-07 00:00 2456299.500000000 *    37.28707 -10.60280 -0.88119  1.201667 39.0974831169197  26.0882384
 2013-Jan-08 00:00 2456300.500000000 *    37.28153 -10.59465 -0.82214  1.229771 39.1127489046707  26.2145023
 2013-Jan-09 00:00 2456301.500000000 *    37.27639 -10.58633 -0.76262  1.257500 39.1280824085126  26.3322159
 2013-Jan-10 00:00 2456302.500000000 *    37.27166 -10.57781 -0.70266  1.284830 39.1434785781042  26.4411538
 2013-Jan-11 00:00 2456303.500000000 *m   37.26735 -10.56912 -0.64230  1.311740 39.1589322406017  26.5411193
 2013-Jan-12 00:00 2456304.500000000 *m   37.26345 -10.56025 -0.58159  1.338206 39.1744381260943  26.6319746
 2013-Jan-13 00:00 2456305.500000000 *m   37.25996 -10.55120 -0.52057  1.364212 39.1899909081902  26.7136606
 2013-Jan-14 00:00 2456306.500000000 *m   37.25689 -10.54199 -0.45930  1.389745 39.2055852508846  26.7861983
 2013-Jan-15 00:00 2456307.500000000 *m   37.25425 -10.53260 -0.39782  1.414797 39.2212158506049  26.8496719
 2013-Jan-16 00:00 2456308.500000000 *m   37.25202 -10.52306 -0.33618  1.439366 39.2368774654550  26.9042032
 2013-Jan-17 00:00 2456309.500000000 *m   37.25021 -10.51335 -0.27439  1.463449 39.2525649296161  26.9499270
 2013-Jan-18 00:00 2456310.500000000 *m   37.24883 -10.50348 -0.21250  1.487048 39.2682731558168  26.9869751
 2013-Jan-19 00:00 2456311.500000000 *m   37.24787 -10.49345 -0.15051  1.510163 39.2839971308129  27.0154681
 2013-Jan-20 00:00 2456312.500000000 *m   37.24734 -10.48328 -0.08846  1.532795 39.2997319083655  27.0355141
 2013-Jan-21 00:00 2456313.500000000 *m   37.24723 -10.47295 -0.02636  1.554945 39.3154726026551  27.0472114
 2013-Jan-22 00:00 2456314.500000000 *m   37.24754 -10.46248 0.035766  1.576612 39.3312143834833  27.0506514
 2013-Jan-23 00:00 2456315.500000000 *m   37.24828 -10.45187 0.097913  1.597798 39.3469524734404  27.0459224
 2013-Jan-24 00:00 2456316.500000000 *m   37.24944 -10.44112 0.160062  1.618503 39.3626821464803  27.0331106
 2013-Jan-25 00:00 2456317.500000000 *m   37.25102 -10.43023 0.222199  1.638727 39.3783987269325  27.0123004
 2013-Jan-26 00:00 2456318.500000000 *    37.25303 -10.41921 0.284314  1.658473 39.3940975878062  26.9835720
 2013-Jan-27 00:00 2456319.500000000 *    37.25546 -10.40806 0.346397  1.677740 39.4097741472778  26.9469973
 2013-Jan-28 00:00 2456320.500000000 *    37.25831 -10.39679 0.408442  1.696531 39.4254238625077  26.9026347
 2013-Jan-29 00:00 2456321.500000000 *    37.26159 -10.38539 0.470445  1.714846 39.4410422203889  26.8505243
 2013-Jan-30 00:00 2456322.500000000 *    37.26529 -10.37387 0.532403  1.732683 39.4566247254021  26.7906827
 2013-Jan-31 00:00 2456323.500000000 *    37.26941 -10.36224 0.594311  1.750040 39.4721668852842  26.7231005
 2013-Feb-01 00:00 2456324.500000000 *    37.27395 -10.35049 0.656168  1.766914 39.4876641955441  26.6477410
 2013-Feb-02 00:00 2456325.500000000 *    37.27891 -10.33863 0.717968  1.783298 39.5031121239235  26.5645414
 2013-Feb-03 00:00 2456326.500000000 *    37.28429 -10.32666 0.779704  1.799183 39.5185060957943  26.4734146
 2013-Feb-04 00:00 2456327.500000000 *    37.29010 -10.31459 0.841364  1.814560 39.5338414814676  26.3742541
 2013-Feb-05 00:00 2456328.500000000 *    37.29632 -10.30242 0.902933  1.829416 39.5491135866813  26.2669405
 2013-Feb-06 00:00 2456329.500000000 *    37.30296 -10.29016 0.964388  1.843736 39.5643176482008  26.1513529
 2013-Feb-07 00:00 2456330.500000000 *    37.31001 -10.27780 1.025700  1.857506 39.5794488371676  26.0273841
 2013-Feb-08 00:00 2456331.500000000 *    37.31748 -10.26535 1.086832  1.870712 39.5945022728289  25.8949612
 2013-Feb-09 00:00 2456332.500000000 *m   37.32537 -10.25282 1.147743  1.883339 39.6094730478004  25.7540640
 2013-Feb-10 00:00 2456333.500000000 *m   37.33367 -10.24020 1.208389  1.895378 39.6243562629036  25.6047385
 2013-Feb-11 00:00 2456334.500000000 *m   37.34238 -10.22751 1.268727  1.906825 39.6391470660641  25.4470971
 2013-Feb-12 00:00 2456335.500000000 *m   37.35149 -10.21474 1.328716  1.917677 39.6538406878253  25.2813067
 2013-Feb-13 00:00 2456336.500000000 *m   37.36102 -10.20191 1.388323  1.927938 39.6684324671391  25.1075683
 2013-Feb-14 00:00 2456337.500000000 *m   37.37094 -10.18900 1.447521  1.937612 39.6829178646974  24.9260954
 2013-Feb-15 00:00 2456338.500000000 *m   37.38127 -10.17604 1.506290  1.946706 39.6972924650558  24.7370974
 2013-Feb-16 00:00 2456339.500000000 *m   37.39199 -10.16302 1.564613  1.955226 39.7115519712770  24.5407706
 2013-Feb-17 00:00 2456340.500000000 *m   37.40311 -10.14994 1.622476  1.963179 39.7256921962681  24.3372953
 2013-Feb-18 00:00 2456341.500000000 *m   37.41461 -10.13682 1.679868  1.970572 39.7397090540403  24.1268379
 2013-Feb-19 00:00 2456342.500000000 *m   37.42651 -10.12364 1.736777  1.977409 39.7535985527208  23.9095549
 2013-Feb-20 00:00 2456343.500000000 *m   37.43878 -10.11043 1.793195  1.983697 39.7673567898939  23.6855965
 2013-Feb-21 00:00 2456344.500000000 *m   37.45144 -10.09717 1.849112  1.989442 39.7809799499465  23.4551094
 2013-Feb-22 00:00 2456345.500000000 *m   37.46447 -10.08388 1.904523  1.994648 39.7944643024903  23.2182382
 2013-Feb-23 00:00 2456346.500000000 *m   37.47788 -10.07055 1.959422  1.999323 39.8078062005496  22.9751229
 2013-Feb-24 00:00 2456347.500000000 *m   37.49165 -10.05720 2.013808  2.003473 39.8210020769888  22.7258952
 2013-Feb-25 00:00 2456348.500000000 *    37.50579 -10.04382 2.067679  2.007103 39.8340484376870  22.4706713
 2013-Feb-26 00:00 2456349.500000000 *    37.52029 -10.03042 2.121039  2.010219 39.8469418503630  22.2095439
 2013-Feb-27 00:00 2456350.500000000 *    37.53516 -10.01701 2.173892  2.012824 39.8596789287987  21.9425750
 2013-Feb-28 00:00 2456351.500000000 *    37.55037 -10.00357 2.226243  2.014919 39.8722563134251  21.6697907
 2013-Mar-01 00:00 2456352.500000000 *    37.56594  -9.99013 2.278093  2.016505 39.8846706504719  21.3911817
 2013-Mar-02 00:00 2456353.500000000 *    37.58185  -9.97667 2.329444  2.017576 39.8969185726593  21.1067081
 2013-Mar-03 00:00 2456354.500000000 *    37.59811  -9.96322 2.380289  2.018128 39.9089966843714  20.8163099
 2013-Mar-04 00:00 2456355.500000000 *    37.61472  -9.94976 2.430619  2.018153 39.9209015534329  20.5199190
 2013-Mar-05 00:00 2456356.500000000 *    37.63165  -9.93630 2.480416  2.017641 39.9326297104718  20.2174732
 2013-Mar-06 00:00 2456357.500000000 *    37.64893  -9.92285 2.529658  2.016583 39.9441776559054  19.9089286
 2013-Mar-07 00:00 2456358.500000000 *    37.66653  -9.90941 2.578318  2.014970 39.9555418740755  19.5942716
 2013-Mar-08 00:00 2456359.500000000 *    37.68445  -9.89598 2.626364  2.012796 39.9667188538005  19.2735291
 2013-Mar-09 00:00 2456360.500000000 *    37.70270  -9.88257 2.673762  2.010054 39.9777051141866  18.9467764
 2013-Mar-10 00:00 2456361.500000000 *    37.72126  -9.86918 2.720479  2.006743 39.9884972336972  18.6141403
 2013-Mar-11 00:00 2456362.500000000 *m   37.74014  -9.85581 2.766481  2.002862 39.9990918794011  18.2757963
 2013-Mar-12 00:00 2456363.500000000 *m   37.75932  -9.84247 2.811740  1.998418 40.0094858326440  17.9319591
 2013-Mar-13 00:00 2456364.500000000 *m   37.77880  -9.82917 2.856233  1.993415 40.0196760077558  17.5828682
 2013-Mar-14 00:00 2456365.500000000 *m   37.79858  -9.81590 2.899943  1.987865 40.0296594619467  17.2287729
 2013-Mar-15 00:00 2456366.500000000 *m   37.81865  -9.80267 2.942855  1.981776 40.0394333966730  16.8699182
 2013-Mar-16 00:00 2456367.500000000 *m   37.83900  -9.78948 2.984962  1.975159 40.0489951525440  16.5065364
 2013-Mar-17 00:00 2456368.500000000 *m   37.85964  -9.77634 3.026258  1.968025 40.0583422006734  16.1388435
 2013-Mar-18 00:00 2456369.500000000 *m   37.88054  -9.76325 3.066740  1.960385 40.0674721332028  15.7670396
 2013-Mar-19 00:00 2456370.500000000 *m   37.90172  -9.75021 3.106406  1.952246 40.0763826549196  15.3913119
 2013-Mar-20 00:00 2456371.500000000 *m   37.92315  -9.73723 3.145255  1.943619 40.0850715769081  15.0118385
 2013-Mar-21 00:00 2456372.500000000 *m   37.94485  -9.72430 3.183286  1.934513 40.0935368122869  14.6287918
 2013-Mar-22 00:00 2456373.500000000 *m   37.96679  -9.71145 3.220500  1.924936 40.1017763733928  14.2423398
 2013-Mar-23 00:00 2456374.500000000 *m   37.98899  -9.69865 3.256901  1.914898 40.1097883692203  13.8526455
 2013-Mar-24 00:00 2456375.500000000 *m   38.01142  -9.68593 3.292493  1.904408 40.1175710015041  13.4598630
 2013-Mar-25 00:00 2456376.500000000 *m   38.03408  -9.67328 3.327285  1.893475 40.1251225575735  13.0641299
 2013-Mar-26 00:00 2456377.500000000 *    38.05698  -9.66070 3.361287  1.882107 40.1324413982197  12.6655579
 2013-Mar-27 00:00 2456378.500000000 *    38.08010  -9.64820 3.394511  1.870311 40.1395259395786  12.2642223
 2013-Mar-28 00:00 2456379.500000000 *    38.10343  -9.63578 3.426971  1.858090 40.1463746296407  11.8601543
 2013-Mar-29 00:00 2456380.500000000 *    38.12698  -9.62344 3.458675  1.845444 40.1529859222338  11.4533404
 2013-Mar-30 00:00 2456381.500000000 *    38.15074  -9.61119 3.489630  1.832372 40.1593582533324  11.0437315
 2013-Mar-31 00:00 2456382.500000000 *    38.17470  -9.59903 3.519834  1.818868 40.1654900251447  10.6312604
 2013-Apr-01 00:00 2456383.500000000 *    38.19886  -9.58697 3.549277  1.804925 40.1713796019056  10.2158634
 2013-Apr-02 00:00 2456384.500000000 *    38.22321  -9.57499 3.577944  1.790536 40.1770253182229   9.7975017
 2013-Apr-03 00:00 2456385.500000000 *    38.24775  -9.56312 3.605811  1.775694 40.1824254977066   9.3761749
 2013-Apr-04 00:00 2456386.500000000 *    38.27247  -9.55134 3.632855  1.760396 40.1875784778828   8.9519293
 2013-Apr-05 00:00 2456387.500000000 *    38.29736  -9.53967 3.659049  1.744638 40.1924826373831   8.5248581
 2013-Apr-06 00:00 2456388.500000000 *    38.32243  -9.52811 3.684367  1.728422 40.1971364224297   8.0950984
 2013-Apr-07 00:00 2456389.500000000 *    38.34766  -9.51666 3.708784  1.711749 40.2015383707790   7.6628263
 2013-Apr-08 00:00 2456390.500000000 *    38.37304  -9.50532 3.732279  1.694627 40.2056871319968   7.2282490
 2013-Apr-09 00:00 2456391.500000000 *m   38.39858  -9.49409 3.754835  1.677062 40.2095814832097   6.7915967
 2013-Apr-10 00:00 2456392.500000000 *m   38.42426  -9.48299 3.776438  1.659065 40.2132203396244   6.3531131
 2013-Apr-11 00:00 2456393.500000000 *m   38.45008  -9.47200 3.797079  1.640647 40.2166027594372   5.9130456
 2013-Apr-12 00:00 2456394.500000000 *m   38.47604  -9.46114 3.816754  1.621819 40.2197279433725   5.4716366
 2013-Apr-13 00:00 2456395.500000000 *m   38.50211  -9.45041 3.835461  1.602595 40.2225952298151   5.0291170
 2013-Apr-14 00:00 2456396.500000000 *m   38.52831  -9.43981 3.853203  1.582987 40.2252040870611   4.5857029
 2013-Apr-15 00:00 2456397.500000000 *m   38.55462  -9.42934 3.869983  1.563007 40.2275541043977   4.1415950
 2013-Apr-16 00:00 2456398.500000000 *m   38.58103  -9.41901 3.885806  1.542665 40.2296449834998   3.6969797
 2013-Apr-17 00:00 2456399.500000000 *m   38.60754  -9.40881 3.900678  1.521973 40.2314765311223   3.2520327
 2013-Apr-18 00:00 2456400.500000000 *m   38.63414  -9.39875 3.914606  1.500942 40.2330486534396   2.8069208
 2013-Apr-19 00:00 2456401.500000000 *m   38.66083  -9.38884 3.927598  1.479581 40.2343613517531   2.3618043
 2013-Apr-20 00:00 2456402.500000000 *m   38.68760  -9.37906 3.939664  1.457903 40.2354147186984   1.9168369
 2013-Apr-21 00:00 2456403.500000000 *m   38.71444  -9.36944 3.950815  1.435916 40.2362089335462   1.4721620
 2013-Apr-22 00:00 2456404.500000000 *m   38.74135  -9.35996 3.961066  1.413631 40.2367442547378   1.0279068
 2013-Apr-23 00:00 2456405.500000000 *m   38.76832  -9.35063 3.970433  1.391057 40.2370210076126   0.5841718
 2013-Apr-24 00:00 2456406.500000000 *    38.79535  -9.34146 3.978934  1.368202 40.2370395657211   0.1410194
 2013-Apr-25 00:00 2456407.500000000 *    38.82243  -9.33243 3.986589  1.345070 40.2368003256123  -0.3015362
 2013-Apr-26 00:00 2456408.500000000 *    38.84954  -9.32357 3.993412  1.321662 40.2363036777089  -0.7435318
 2013-Apr-27 00:00 2456409.500000000 *    38.87670  -9.31485 3.999415  1.297976 40.2355499791071  -1.1850452
 2013-Apr-28 00:00 2456410.500000000 *    38.90389  -9.30630 4.004598  1.274007 40.2345395360499  -1.6261717
 2013-Apr-29 00:00 2456411.500000000 *    38.93111  -9.29791 4.008952  1.249746 40.2332726024653  -2.0669936
 2013-Apr-30 00:00 2456412.500000000 *    38.95834  -9.28969 4.012461  1.225187 40.2317493961475  -2.5075515
 2013-May-01 00:00 2456413.500000000 *    38.98560  -9.28163 4.015103  1.200326 40.2299701283350  -2.9478275
 2013-May-02 00:00 2456414.500000000 *    39.01286  -9.27373 4.016855  1.175161 40.2279350389439  -3.3877425
 2013-May-03 00:00 2456415.500000000 *    39.04012  -9.26601 4.017694  1.149692 40.2256444300082  -3.8271641
 2013-May-04 00:00 2456416.500000000 *    39.06739  -9.25845 4.017599  1.123926 40.2230986927689  -4.2659195
 2013-May-05 00:00 2456417.500000000 *    39.09464  -9.25107 4.016555  1.097867 40.2202983270843  -4.7038088
 2013-May-06 00:00 2456418.500000000 *    39.12188  -9.24386 4.014550  1.071527 40.2172439539368  -5.1406154
 2013-May-07 00:00 2456419.500000000 *    39.14909  -9.23683 4.011575  1.044914 40.2139363225255  -5.5761144
 2013-May-08 00:00 2456420.500000000 *m   39.17628  -9.22998 4.007626  1.018041 40.2103763132726  -6.0100786
 2013-May-09 00:00 2456421.500000000 *m   39.20343  -9.22331 4.002701  0.990920 40.2065649376159  -6.4422835
 2013-May-10 00:00 2456422.500000000 *m   39.23054  -9.21682 3.996803  0.963564 40.2025033351173  -6.8725117
 2013-May-11 00:00 2456423.500000000 *m   39.25760  -9.21052 3.989938  0.935987 40.1981927683269  -7.3005564
 2013-May-12 00:00 2456424.500000000 *m   39.28460  -9.20439 3.982111  0.908200 40.1936346159461  -7.7262236
 2013-May-13 00:00 2456425.500000000 *m   39.31155  -9.19846 3.973332  0.880218 40.1888303649981  -8.1493332
 2013-May-14 00:00 2456426.500000000 *m   39.33842  -9.19271 3.963613  0.852051 40.1837816027903  -8.5697190
 2013-May-15 00:00 2456427.500000000 *m   39.36522  -9.18715 3.952964  0.823713 40.1784900093503  -8.9872267
 2013-May-16 00:00 2456428.500000000 *m   39.39194  -9.18178 3.941399  0.795213 40.1729573507456  -9.4017132
 2013-May-17 00:00 2456429.500000000 *m   39.41857  -9.17661 3.928930  0.766564 40.1671854732786  -9.8130446
 2013-May-18 00:00 2456430.500000000 *m   39.44511  -9.17162 3.915573  0.737776 40.1611762980552 -10.2210966
 2013-May-19 00:00 2456431.500000000 *m   39.47155  -9.16682 3.901345  0.708859 40.1549318148948 -10.6257570
 2013-May-20 00:00 2456432.500000000 *m   39.49789  -9.16222 3.886265  0.679824 40.1484540740437 -11.0269305
 2013-May-21 00:00 2456433.500000000 *m   39.52412  -9.15782 3.870352  0.650680 40.1417451738241 -11.4245482
 2013-May-22 00:00 2456434.500000000 *m   39.55023  -9.15360 3.853630  0.621434 40.1348072425052 -11.8185778
 2013-May-23 00:00 2456435.500000000 *    39.57622  -9.14959 3.836120  0.592091 40.1276424138016 -12.2090346
 2013-May-24 00:00 2456436.500000000 *    39.60208  -9.14577 3.817842  0.562652 40.1202527979205 -12.5959850
 2013-May-25 00:00 2456437.500000000 *    39.62781  -9.14214 3.798809  0.533114 40.1126404537108 -12.9795379
 2013-May-26 00:00 2456438.500000000 *    39.65341  -9.13872 3.779024  0.503471 40.1048073705259 -13.3598200
 2013-May-27 00:00 2456439.500000000 *    39.67886  -9.13549 3.758479  0.473716 40.0967554681708 -13.7369394
 2013-May-28 00:00 2456440.500000000 *    39.70416  -9.13246 3.737158  0.443843 40.0884866181488 -14.1109504
 2013-May-29 00:00 2456441.500000000 *    39.72932  -9.12963 3.715038  0.413846 40.0800026814632 -14.4818335
 2013-May-30 00:00 2456442.500000000 *    39.75431  -9.12700 3.692097  0.383726 40.0713055523908 -14.8494947
 2013-May-31 00:00 2456443.500000000 *    39.77915  -9.12457 3.668315  0.353488 40.0623971974337 -15.2137813
 2013-Jun-01 00:00 2456444.500000000 *    39.80381  -9.12235 3.643678  0.323140 40.0532796830948 -15.5745033
 2013-Jun-02 00:00 2456445.500000000 *    39.82830  -9.12032 3.618177  0.292691 40.0439551915088 -15.9314529
 2013-Jun-03 00:00 2456446.500000000 *    39.85261  -9.11850 3.591806  0.262153 40.0344260264361 -16.2844183
 2013-Jun-04 00:00 2456447.500000000 *    39.87673  -9.11689 3.564567  0.231539 40.0246946131257 -16.6331914
 2013-Jun-05 00:00 2456448.500000000 *    39.90066  -9.11548 3.536461  0.200862 40.0147634949600 -16.9775714
 2013-Jun-06 00:00 2456449.500000000 *m   39.92439  -9.11427 3.507496  0.170135 40.0046353286814 -17.3173662
 2013-Jun-07 00:00 2456450.500000000 *m   39.94792  -9.11327 3.477678  0.139372 39.9943128790118 -17.6523938
 2013-Jun-08 00:00 2456451.500000000 *m   39.97124  -9.11247 3.447019  0.108587 39.9837990128541 -17.9824821
 2013-Jun-09 00:00 2456452.500000000 *m   39.99434  -9.11188 3.415532  0.077791 39.9730966930127 -18.3074707
 2013-Jun-10 00:00 2456453.500000000 *m   40.01722  -9.11150 3.383229  0.047000 39.9622089713788 -18.6272111
 2013-Jun-11 00:00 2456454.500000000 *m   40.03988  -9.11131 3.350127  0.016225 39.9511389816646 -18.9415679
 2013-Jun-12 00:00 2456455.500000000 *m   40.06230  -9.11134 3.316242  -0.01452 39.9398899318980 -19.2504185
 2013-Jun-13 00:00 2456456.500000000 *m   40.08449  -9.11157 3.281593  -0.04523 39.9284650969158 -19.5536534
 2013-Jun-14 00:00 2456457.500000000 *m   40.10644  -9.11200 3.246199  -0.07588 39.9168678109576 -19.8511757
 2013-Jun-15 00:00 2456458.500000000 *m   40.12814  -9.11264 3.210078  -0.10647 39.9051014601745 -20.1429017
 2013-Jun-16 00:00 2456459.500000000 *m   40.14958  -9.11348 3.173254  -0.13699 39.8931694744602 -20.4287633
 2013-Jun-17 00:00 2456460.500000000 *m   40.17078  -9.11453 3.135748  -0.16743 39.8810753175737 -20.7087114
 2013-Jun-18 00:00 2456461.500000000 *m   40.19171  -9.11578 3.097585  -0.19778 39.8688224741957 -20.9827227
 2013-Jun-19 00:00 2456462.500000000 *m   40.21237  -9.11722 3.058789  -0.22803 39.8564144325992 -21.2508085
 2013-Jun-20 00:00 2456463.500000000 *m   40.23277  -9.11888 3.019384  -0.25818 39.8438546624079 -21.5130221
 2013-Jun-21 00:00 2456464.500000000 *    40.25290  -9.12073 2.979392  -0.28822 39.8311465888864 -21.7694623
 2013-Jun-22 00:00 2456465.500000000 *    40.27274  -9.12278 2.938827  -0.31817 39.8182935683419 -22.0202654
 2013-Jun-23 00:00 2456466.500000000 *    40.29231  -9.12503 2.897694  -0.34802 39.8052988723819 -22.2655819
 2013-Jun-24 00:00 2456467.500000000 *    40.31159  -9.12748 2.855986  -0.37779 39.7921656895015 -22.5055412
 2013-Jun-25 00:00 2456468.500000000 *    40.33059  -9.13013 2.813689  -0.40747 39.7788971484154 -22.7402142
 2013-Jun-26 00:00 2456469.500000000 *    40.34929  -9.13297 2.770782  -0.43708 39.7654963594462 -22.9695900
 2013-Jun-27 00:00 2456470.500000000 *    40.36770  -9.13601 2.727244  -0.46662 39.7519664628458 -23.1935761
 2013-Jun-28 00:00 2456471.500000000 *    40.38580  -9.13925 2.683060  -0.49606 39.7383106712403 -23.4120172
 2013-Jun-29 00:00 2456472.500000000 *    40.40360  -9.14268 2.638219  -0.52541 39.7245322979814 -23.6247228
 2013-Jun-30 00:00 2456473.500000000 *    40.42109  -9.14631 2.592720  -0.55466 39.7106347700495 -23.8314916
 2013-Jul-01 00:00 2456474.500000000 *    40.43826  -9.15014 2.546566  -0.58378 39.6966216290343 -24.0321281
 2013-Jul-02 00:00 2456475.500000000 *    40.45512  -9.15415 2.499763  -0.61276 39.6824965252365 -24.2264504
 2013-Jul-03 00:00 2456476.500000000 *    40.47166  -9.15836 2.452323  -0.64160 39.6682632090988 -24.4142917
 2013-Jul-04 00:00 2456477.500000000 *    40.48786  -9.16277 2.404259  -0.67027 39.6539255225206 -24.5954998
 2013-Jul-05 00:00 2456478.500000000 *m   40.50374  -9.16736 2.355585  -0.69876 39.6394873911228 -24.7699347
 2013-Jul-06 00:00 2456479.500000000 *m   40.51928  -9.17214 2.306317  -0.72706 39.6249528175373 -24.9374675
 2013-Jul-07 00:00 2456480.500000000 *m   40.53449  -9.17711 2.256474  -0.75515 39.6103258752844 -25.0979795
 2013-Jul-08 00:00 2456481.500000000 *m   40.54935  -9.18226 2.206075  -0.78303 39.5956107026499 -25.2513631
 2013-Jul-09 00:00 2456482.500000000 *m   40.56386  -9.18760 2.155140  -0.81067 39.5808114960512 -25.3975228
 2013-Jul-10 00:00 2456483.500000000 *m   40.57803  -9.19313 2.103692  -0.83808 39.5659325025860 -25.5363765
 2013-Jul-11 00:00 2456484.500000000 *m   40.59184  -9.19883 2.051755  -0.86522 39.5509780116690 -25.6678575
 2013-Jul-12 00:00 2456485.500000000 *m   40.60529  -9.20472 1.999353  -0.89210 39.5359523458084 -25.7919160
 2013-Jul-13 00:00 2456486.500000000 *m   40.61839  -9.21078 1.946511  -0.91870 39.5208598505706 -25.9085198
 2013-Jul-14 00:00 2456487.500000000 *m   40.63112  -9.21702 1.893258  -0.94502 39.5057048836232 -26.0176569
 2013-Jul-15 00:00 2456488.500000000 *m   40.64349  -9.22343 1.839619  -0.97104 39.4904918024874 -26.1193380
 2013-Jul-16 00:00 2456489.500000000 *m   40.65549  -9.23002 1.785621  -0.99676 39.4752249503973 -26.2136000
 2013-Jul-17 00:00 2456490.500000000 *m   40.66713  -9.23677 1.731293  -1.02217 39.4599086396846 -26.3005111
 2013-Jul-18 00:00 2456491.500000000 *m   40.67839  -9.24369 1.676658  -1.04727 39.4445471326587 -26.3801740
 2013-Jul-19 00:00 2456492.500000000 *m   40.68927  -9.25078 1.621738  -1.07207 39.4291446213285 -26.4527262
 2013-Jul-20 00:00 2456493.500000000 *m   40.69979  -9.25804 1.566548  -1.09656 39.4137052095062 -26.5183304
 2013-Jul-21 00:00 2456494.500000000 *    40.70992  -9.26545 1.511093  -1.12075 39.3982329031545 -26.5771555
 2013-Jul-22 00:00 2456495.500000000 *    40.71968  -9.27303 1.455371  -1.14465 39.3827316155987 -26.6293451
 2013-Jul-23 00:00 2456496.500000000 *    40.72905  -9.28076 1.399369  -1.16826 39.3672051915188 -26.6749852
 2013-Jul-24 00:00 2456497.500000000 *    40.73805  -9.28865 1.343071  -1.19159 39.3516574472659 -26.7140829
 2013-Jul-25 00:00 2456498.500000000 *    40.74666  -9.29670 1.286459  -1.21463 39.3360922181272 -26.7465643
 2013-Jul-26 00:00 2456499.500000000 *    40.75488  -9.30489 1.229523  -1.23738 39.3205134003252 -26.7722934
 2013-Jul-27 00:00 2456500.500000000 *    40.76271  -9.31324 1.172260  -1.25982 39.3049249787499 -26.7911010
 2013-Jul-28 00:00 2456501.500000000 *    40.77015  -9.32173 1.114673  -1.28194 39.2893310380676 -26.8028117
 2013-Jul-29 00:00 2456502.500000000 *    40.77720  -9.33037 1.056773  -1.30372 39.2737357605172 -26.8072619
 2013-Jul-30 00:00 2456503.500000000 *    40.78386  -9.33916 0.998574  -1.32515 39.2581434160323 -26.8043090
 2013-Jul-31 00:00 2456504.500000000 *    40.79012  -9.34808 0.940095  -1.34622 39.2425583497493 -26.7938318
 2013-Aug-01 00:00 2456505.500000000 *    40.79598  -9.35715 0.881357  -1.36691 39.2269849701201 -26.7757282
 2013-Aug-02 00:00 2456506.500000000 *    40.80144  -9.36635 0.822379  -1.38721 39.2114277390187 -26.7499113
 2013-Aug-03 00:00 2456507.500000000 *    40.80650  -9.37568 0.763184  -1.40711 39.1958911639479 -26.7163062
 2013-Aug-04 00:00 2456508.500000000 *m   40.81115  -9.38515 0.703797  -1.42658 39.1803797917238 -26.6748482
 2013-Aug-05 00:00 2456509.500000000 *m   40.81540  -9.39474 0.644240  -1.44563 39.1648982027041 -26.6254823
 2013-Aug-06 00:00 2456510.500000000 *m   40.81925  -9.40446 0.584542  -1.46424 39.1494510045839 -26.5681657
 2013-Aug-07 00:00 2456511.500000000 *m   40.82269  -9.41430 0.524729  -1.48240 39.1340428249391 -26.5028695
 2013-Aug-08 00:00 2456512.500000000 *m   40.82572  -9.42426 0.464831  -1.50009 39.1186783019789 -26.4295827
 2013-Aug-09 00:00 2456513.500000000 *m   40.82835  -9.43433 0.404879  -1.51732 39.1033620733349 -26.3483152
 2013-Aug-10 00:00 2456514.500000000 *m   40.83057  -9.44452 0.344904  -1.53406 39.0880987630595 -26.2591009
 2013-Aug-11 00:00 2456515.500000000 *m   40.83238  -9.45482 0.284937  -1.55031 39.0728929672424 -26.1619992
 2013-Aug-12 00:00 2456516.500000000 *m   40.83378  -9.46522 0.225010  -1.56607 39.0577492387329 -26.0570969
 2013-Aug-13 00:00 2456517.500000000 *m   40.83478  -9.47573 0.165153  -1.58134 39.0426720714108 -25.9445078
 2013-Aug-14 00:00 2456518.500000000 *m   40.83537  -9.48633 0.105392  -1.59610 39.0276658844352 -25.8243728
 2013-Aug-15 00:00 2456519.500000000 *m   40.83556  -9.49703 0.045753  -1.61038 39.0127350071338 -25.6968578
 2013-Aug-16 00:00 2456520.500000000 *m   40.83535  -9.50783 -0.01374  -1.62415 38.9978836658768 -25.5621483
 2013-Aug-17 00:00 2456521.500000000 *m   40.83473  -9.51871 -0.07309  -1.63744 38.9831159753811 -25.4204392
 2013-Aug-18 00:00 2456522.500000000 *m   40.83371  -9.52968 -0.13227  -1.65025 38.9684359380068 -25.2719175
 2013-Aug-19 00:00 2456523.500000000 *    40.83228  -9.54074 -0.19130  -1.66259 38.9538474547959 -25.1167390
 2013-Aug-20 00:00 2456524.500000000 *    40.83046  -9.55187 -0.25018  -1.67446 38.9393543502084 -24.9550055
 2013-Aug-21 00:00 2456525.500000000 *    40.82824  -9.56308 -0.30892  -1.68586 38.9249604084864 -24.7867492
 2013-Aug-22 00:00 2456526.500000000 *    40.82563  -9.57437 -0.36753  -1.69679 38.9106694148615 -24.6119319
 2013-Aug-23 00:00 2456527.500000000 *    40.82261  -9.58573 -0.42602  -1.70725 38.8964851922868 -24.4304608
 2013-Aug-24 00:00 2456528.500000000 *    40.81920  -9.59715 -0.48440  -1.71722 38.8824116259509 -24.2422137
 2013-Aug-25 00:00 2456529.500000000 *    40.81540  -9.60864 -0.54263  -1.72670 38.8684526726423 -24.0470647
 2013-Aug-26 00:00 2456530.500000000 *    40.81120  -9.62019 -0.60072  -1.73566 38.8546123570967 -23.8449027
 2013-Aug-27 00:00 2456531.500000000 *    40.80661  -9.63179 -0.65865  -1.74410 38.8408947602800 -23.6356408
 2013-Aug-28 00:00 2456532.500000000 *    40.80163  -9.64345 -0.71638  -1.75201 38.8273040046997 -23.4192178
 2013-Aug-29 00:00 2456533.500000000 *    40.79625  -9.65516 -0.77389  -1.75936 38.8138442403540 -23.1955949
 2013-Aug-30 00:00 2456534.500000000 *    40.79049  -9.66692 -0.83116  -1.76616 38.8005196331017 -22.9647510
 2013-Aug-31 00:00 2456535.500000000 *    40.78434  -9.67872 -0.88816  -1.77239 38.7873343557804 -22.7266784
 2013-Sep-01 00:00 2456536.500000000 *    40.77781  -9.69056 -0.94487  -1.77804 38.7742925814812 -22.4813794
 2013-Sep-02 00:00 2456537.500000000 *    40.77090  -9.70243 -1.00125  -1.78311 38.7613984779032 -22.2288662
 2013-Sep-03 00:00 2456538.500000000 *m   40.76360  -9.71434 -1.05727  -1.78758 38.7486562015101 -21.9691620
 2013-Sep-04 00:00 2456539.500000000 *m   40.75593  -9.72627 -1.11291  -1.79145 38.7360698902206 -21.7023044
 2013-Sep-05 00:00 2456540.500000000 *m   40.74789  -9.73822 -1.16813  -1.79472 38.7236436535847 -21.4283508
 2013-Sep-06 00:00 2456541.500000000 *m   40.73947  -9.75020 -1.22290  -1.79737 38.7113815598547 -21.1473836
 2013-Sep-07 00:00 2456542.500000000 *m   40.73068  -9.76219 -1.27718  -1.79940 38.6992876200368 -20.8595151
 2013-Sep-08 00:00 2456543.500000000 *m   40.72153  -9.77419 -1.33093  -1.80081 38.6873657697926 -20.5648900
 2013-Sep-09 00:00 2456544.500000000 *m   40.71202  -9.78619 -1.38414  -1.80160 38.6756198507266 -20.2636848
 2013-Sep-10 00:00 2456545.500000000 *m   40.70215  -9.79820 -1.43676  -1.80177 38.6640535929403 -19.9561042
 2013-Sep-11 00:00 2456546.500000000 *m   40.69193  -9.81021 -1.48878  -1.80133 38.6526706006639 -19.6423738
 2013-Sep-12 00:00 2456547.500000000 *m   40.68136  -9.82221 -1.54017  -1.80028 38.6414743424345 -19.3227321
 2013-Sep-13 00:00 2456548.500000000 *m   40.67044  -9.83420 -1.59092  -1.79864 38.6304681469301 -18.9974191
 2013-Sep-14 00:00 2456549.500000000 *m   40.65918  -9.84618 -1.64102  -1.79641 38.6196552054017 -18.6666643
 2013-Sep-15 00:00 2456550.500000000 *m   40.64759  -9.85814 -1.69047  -1.79361 38.6090385816050 -18.3306732
 2013-Sep-16 00:00 2456551.500000000 *m   40.63567  -9.87008 -1.73928  -1.79024 38.5986212298509 -17.9896130
 2013-Sep-17 00:00 2456552.500000000 *m   40.62342  -9.88200 -1.78745  -1.78632 38.5884060208025 -17.6436004
 2013-Sep-18 00:00 2456553.500000000 *    40.61085  -9.89388 -1.83499  -1.78183 38.5783957727943 -17.2926955
 2013-Sep-19 00:00 2456554.500000000 *    40.59796  -9.90573 -1.88192  -1.77680 38.5685932842887 -16.9369044
 2013-Sep-20 00:00 2456555.500000000 *    40.58475  -9.91755 -1.92822  -1.77120 38.5590013618226 -16.5761918
 2013-Sep-21 00:00 2456556.500000000 *    40.57124  -9.92933 -1.97391  -1.76505 38.5496228384895 -16.2105006
 2013-Sep-22 00:00 2456557.500000000 *    40.55742  -9.94106 -2.01896  -1.75831 38.5404605806333 -15.8397720
 2013-Sep-23 00:00 2456558.500000000 *    40.54330  -9.95275 -2.06336  -1.75100 38.5315174837393 -15.4639620
 2013-Sep-24 00:00 2456559.500000000 *    40.52889  -9.96438 -2.10710  -1.74310 38.5227964609301 -15.0830507
 2013-Sep-25 00:00 2456560.500000000 *    40.51418  -9.97596 -2.15014  -1.73461 38.5143004281939 -14.6970440
 2013-Sep-26 00:00 2456561.500000000 *    40.49919  -9.98748 -2.19246  -1.72551 38.5060322897580 -14.3059722
 2013-Sep-27 00:00 2456562.500000000 *    40.48391  -9.99894 -2.23403  -1.71581 38.4979949256374 -13.9098843
 2013-Sep-28 00:00 2456563.500000000 *    40.46836 -10.01033 -2.27484  -1.70549 38.4901911820320 -13.5088437
 2013-Sep-29 00:00 2456564.500000000 *    40.45254 -10.02165 -2.31485  -1.69457 38.4826238642389 -13.1029245
 2013-Sep-30 00:00 2456565.500000000 *    40.43645 -10.03289 -2.35404  -1.68303 38.4752957310991 -12.6922097
 2013-Oct-01 00:00 2456566.500000000 *    40.42010 -10.04405 -2.39238  -1.67087 38.4682094896236 -12.2767924
 2013-Oct-02 00:00 2456567.500000000 *    40.40350 -10.05513 -2.42984  -1.65810 38.4613677882640 -11.8567794
 2013-Oct-03 00:00 2456568.500000000 *    40.38665 -10.06612 -2.46639  -1.64470 38.4547732073231 -11.4322976
 2013-Oct-04 00:00 2456569.500000000 *m   40.36955 -10.07702 -2.50200  -1.63068 38.4484282453601 -11.0035009
 2013-Oct-05 00:00 2456570.500000000 *m   40.35223 -10.08782 -2.53665  -1.61605 38.4423353012825 -10.5705778
 2013-Oct-06 00:00 2456571.500000000 *m   40.33467 -10.09852 -2.57028  -1.60081 38.4364966531235 -10.1337552
 2013-Oct-07 00:00 2456572.500000000 *m   40.31690 -10.10912 -2.60289  -1.58496 38.4309144360325  -9.6932967
 2013-Oct-08 00:00 2456573.500000000 *m   40.29891 -10.11961 -2.63445  -1.56853 38.4255906231354  -9.2494944
 2013-Oct-09 00:00 2456574.500000000 *m   40.28071 -10.12999 -2.66494  -1.55151 38.4205270130288  -8.8026545
 2013-Oct-10 00:00 2456575.500000000 *m   40.26231 -10.14025 -2.69436  -1.53394 38.4157252265064  -8.3530803
 2013-Oct-11 00:00 2456576.500000000 *m   40.24372 -10.15039 -2.72271  -1.51583 38.4111867131566  -7.9010556
 2013-Oct-12 00:00 2456577.500000000 *m   40.22495 -10.16041 -2.74998  -1.49718 38.4069127665826  -7.4468316
 2013-Oct-13 00:00 2456578.500000000 *m   40.20600 -10.17030 -2.77619  -1.47803 38.4029045459134  -6.9906185
 2013-Oct-14 00:00 2456579.500000000 *m   40.18688 -10.18006 -2.80136  -1.45837 38.3991631010625  -6.5325809
 2013-Oct-15 00:00 2456580.500000000 *m   40.16759 -10.18969 -2.82549  -1.43823 38.3956893994335  -6.0728370
 2013-Oct-16 00:00 2456581.500000000 *m   40.14815 -10.19919 -2.84861  -1.41761 38.3924843519523  -5.6114620
 2013-Oct-17 00:00 2456582.500000000 *m   40.12856 -10.20854 -2.87070  -1.39650 38.3895488362382  -5.1484946
 2013-Oct-18 00:00 2456583.500000000 *    40.10883 -10.21775 -2.89179  -1.37492 38.3868837146561  -4.6839480
 2013-Oct-19 00:00 2456584.500000000 *    40.08896 -10.22681 -2.91188  -1.35287 38.3844898453306  -4.2178232
 2013-Oct-20 00:00 2456585.500000000 *    40.06897 -10.23572 -2.93094  -1.33034 38.3823680851980  -3.7501229
 2013-Oct-21 00:00 2456586.500000000 *    40.04885 -10.24449 -2.94899  -1.30733 38.3805192856154  -3.2808626
 2013-Oct-22 00:00 2456587.500000000 *    40.02862 -10.25309 -2.96599  -1.28384 38.3789442823996  -2.8100787
 2013-Oct-23 00:00 2456588.500000000 *    40.00828 -10.26154 -2.98194  -1.25987 38.3776438829066  -2.3378309
 2013-Oct-24 00:00 2456589.500000000 *    39.98784 -10.26982 -2.99681  -1.23543 38.3766188526943  -1.8642014
 2013-Oct-25 00:00 2456590.500000000 *    39.96731 -10.27795 -3.01060  -1.21051 38.3758699036305  -1.3892907
 2013-Oct-26 00:00 2456591.500000000 *    39.94669 -10.28590 -3.02328  -1.18511 38.3753976843702  -0.9132140
 2013-Oct-27 00:00 2456592.500000000 *    39.92599 -10.29368 -3.03483  -1.15925 38.3752027732396  -0.4360968
 2013-Oct-28 00:00 2456593.500000000 *    39.90523 -10.30128 -3.04524  -1.13292 38.3752856728625   0.0419266
 2013-Oct-29 00:00 2456594.500000000 *    39.88440 -10.30871 -3.05449  -1.10613 38.3756468053565   0.5207136
 2013-Oct-30 00:00 2456595.500000000 *    39.86352 -10.31596 -3.06256  -1.07889 38.3762865065716   1.0001095
 2013-Oct-31 00:00 2456596.500000000 *    39.84260 -10.32302 -3.06943  -1.05121 38.3772050176610   1.4799419
 2013-Nov-01 00:00 2456597.500000000 *    39.82163 -10.32990 -3.07509  -1.02308 38.3784024723902   1.9600117
 2013-Nov-02 00:00 2456598.500000000 *    39.80064 -10.33659 -3.07950  -0.99452 38.3798788792846   2.4400848
 2013-Nov-03 00:00 2456599.500000000 *m   39.77963 -10.34309 -3.08265  -0.96555 38.3816340992199   2.9198853
 2013-Nov-04 00:00 2456600.500000000 *m   39.75860 -10.34939 -3.08452  -0.93617 38.3836678213418   3.3990971
 2013-Nov-05 00:00 2456601.500000000 *m   39.73757 -10.35549 -3.08511  -0.90641 38.3859795425004   3.8773750
 2013-Nov-06 00:00 2456602.500000000 *m   39.71655 -10.36140 -3.08442  -0.87630 38.3885685563333   4.3543663
 2013-Nov-07 00:00 2456603.500000000 *m   39.69554 -10.36710 -3.08246  -0.84586 38.3914339565170   4.8297371
 2013-Nov-08 00:00 2456604.500000000 *m   39.67456 -10.37259 -3.07924  -0.81510 38.3945746547479   5.3031958
 2013-Nov-09 00:00 2456605.500000000 *m   39.65360 -10.37788 -3.07479  -0.78406 38.3979894096505   5.7745067
 2013-Nov-10 00:00 2456606.500000000 *m   39.63269 -10.38297 -3.06913  -0.75275 38.4016768603491   6.2434926
 2013-Nov-11 00:00 2456607.500000000 *m   39.61182 -10.38784 -3.06230  -0.72118 38.4056355587516   6.7100283
 2013-Nov-12 00:00 2456608.500000000 *m   39.59101 -10.39250 -3.05431  -0.68937 38.4098639967578   7.1740304
 2013-Nov-13 00:00 2456609.500000000 *m   39.57026 -10.39695 -3.04519  -0.65733 38.4143606269852   7.6354455
 2013-Nov-14 00:00 2456610.500000000 *m   39.54958 -10.40118 -3.03494  -0.62506 38.4191238771470   8.0942401
 2013-Nov-15 00:00 2456611.500000000 *m   39.52899 -10.40520 -3.02359  -0.59257 38.4241521587582   8.5503911
 2013-Nov-16 00:00 2456612.500000000 *m   39.50847 -10.40900 -3.01115  -0.55986 38.4294438707959   9.0038776
 2013-Nov-17 00:00 2456613.500000000 *    39.48806 -10.41258 -2.99761  -0.52695 38.4349973988032   9.4546736
 2013-Nov-18 00:00 2456614.500000000 *    39.46774 -10.41593 -2.98297  -0.49382 38.4408111099845   9.9027414
 2013-Nov-19 00:00 2456615.500000000 *    39.44753 -10.41907 -2.96724  -0.46050 38.4468833451333  10.3480271
 2013-Nov-20 00:00 2456616.500000000 *    39.42744 -10.42199 -2.95041  -0.42697 38.4532124085720  10.7904587
 2013-Nov-21 00:00 2456617.500000000 *    39.40747 -10.42468 -2.93248  -0.39326 38.4597965574590  11.2299456
 2013-Nov-22 00:00 2456618.500000000 *    39.38763 -10.42714 -2.91343  -0.35936 38.4666339917110  11.6663808
 2013-Nov-23 00:00 2456619.500000000 *    39.36793 -10.42938 -2.89328  -0.32528 38.4737228454025  12.0996441
 2013-Nov-24 00:00 2456620.500000000 *    39.34838 -10.43139 -2.87200  -0.29103 38.4810611799632  12.5296049
 2013-Nov-25 00:00 2456621.500000000 *    39.32898 -10.43317 -2.84961  -0.25662 38.4886469789145  12.9561243
 2013-Nov-26 00:00 2456622.500000000 *    39.30974 -10.43472 -2.82609  -0.22207 38.4964781433575  13.3790556
 2013-Nov-27 00:00 2456623.500000000 *    39.29068 -10.43604 -2.80144  -0.18737 38.5045524869729  13.7982422
 2013-Nov-28 00:00 2456624.500000000 *    39.27178 -10.43713 -2.77565  -0.15254 38.5128677289643  14.2135123
 2013-Nov-29 00:00 2456625.500000000 *    39.25308 -10.43799 -2.74871  -0.11760 38.5214214832753  14.6246715
 2013-Nov-30 00:00 2456626.500000000 *    39.23456 -10.43861 -2.72063  -0.08255 38.5302112427968  15.0314932
 2013-Dec-01 00:00 2456627.500000000 *    39.21625 -10.43900 -2.69139  -0.04741 38.5392343585400  15.4337114
 2013-Dec-02 00:00 2456628.500000000 *    39.19814 -10.43915 -2.66100  -0.01221 38.5484880161409  15.8310198
 2013-Dec-03 00:00 2456629.500000000 *m   39.18025 -10.43907 -2.62946  0.023036 38.5579692151885  16.2230829
 2013-Dec-04 00:00 2456630.500000000 *m   39.16258 -10.43875 -2.59679  0.058299 38.5676747591642  16.6095616
 2013-Dec-05 00:00 2456631.500000000 *m   39.14514 -10.43820 -2.56302  0.093551 38.5776012629279  16.9901470
 2013-Dec-06 00:00 2456632.500000000 *m   39.12795 -10.43741 -2.52819  0.128765 38.5877451796276  17.3645915
 2013-Dec-07 00:00 2456633.500000000 *m   39.11099 -10.43639 -2.49234  0.163920 38.5981028417381  17.7327252
 2013-Dec-08 00:00 2456634.500000000 *m   39.09429 -10.43514 -2.45550  0.198997 38.6086705060609  18.0944531
 2013-Dec-09 00:00 2456635.500000000 *m   39.07785 -10.43365 -2.41773  0.233983 38.6194443927988  18.4497390
 2013-Dec-10 00:00 2456636.500000000 *m   39.06167 -10.43193 -2.37905  0.268868 38.6304207131727  18.7985834
 2013-Dec-11 00:00 2456637.500000000 *m   39.04577 -10.42997 -2.33950  0.303646 38.6415956850654  19.1410050
 2013-Dec-12 00:00 2456638.500000000 *m   39.03014 -10.42779 -2.29909  0.338308 38.6529655392866  19.4770270
 2013-Dec-13 00:00 2456639.500000000 *m   39.01479 -10.42537 -2.25784  0.372852 38.6645265198203  19.8066695
 2013-Dec-14 00:00 2456640.500000000 *m   38.99973 -10.42273 -2.21577  0.407271 38.6762748807375  20.1299454
 2013-Dec-15 00:00 2456641.500000000 *m   38.98497 -10.41985 -2.17290  0.441562 38.6882068813537  20.4468584
 2013-Dec-16 00:00 2456642.500000000 *m   38.97050 -10.41675 -2.12924  0.475719 38.7003187803288  20.7574008
 2013-Dec-17 00:00 2456643.500000000 *    38.95634 -10.41342 -2.08478  0.509737 38.7126068289365  21.0615528
 2013-Dec-18 00:00 2456644.500000000 *    38.94248 -10.40987 -2.03955  0.543610 38.7250672636434  21.3592812
 2013-Dec-19 00:00 2456645.500000000 *    38.92895 -10.40609 -1.99354  0.577333 38.7376962982595  21.6505390
 2013-Dec-20 00:00 2456646.500000000 *    38.91573 -10.40208 -1.94677  0.610899 38.7504901160850  21.9352660
 2013-Dec-21 00:00 2456647.500000000 *    38.90284 -10.39785 -1.89923  0.644300 38.7634448625298  22.2133896
 2013-Dec-22 00:00 2456648.500000000 *    38.89027 -10.39340 -1.85094  0.677528 38.7765566385603  22.4848267
 2013-Dec-23 00:00 2456649.500000000 *    38.87804 -10.38873 -1.80191  0.710575 38.7898214950431  22.7494852
 2013-Dec-24 00:00 2456650.500000000 *    38.86616 -10.38384 -1.75213  0.743431 38.8032354276583  23.0072640
 2013-Dec-25 00:00 2456651.500000000 *    38.85461 -10.37874 -1.70161  0.776088 38.8167943716292  23.2580523
 2013-Dec-26 00:00 2456652.500000000 *    38.84342 -10.37341 -1.65036  0.808535 38.8304941951375  23.5017260
 2013-Dec-27 00:00 2456653.500000000 *    38.83258 -10.36787 -1.59838  0.840760 38.8443306900804  23.7381415
 2013-Dec-28 00:00 2456654.500000000 *    38.82211 -10.36212 -1.54569  0.872750 38.8582995589880  23.9671294
 2013-Dec-29 00:00 2456655.500000000 *    38.81199 -10.35615 -1.49228  0.904492 38.8723963977726  24.1884868
 2013-Dec-30 00:00 2456656.500000000 *    38.80225 -10.34998 -1.43816  0.935965 38.8866166758930  24.4019765
 2013-Dec-31 00:00 2456657.500000000 *    38.79288 -10.34359 -1.38337  0.967148 38.9009557184621  24.6073363
 2014-Jan-01 00:00 2456658.500000000 *m   38.78389 -10.33700 -1.32791  0.998018 38.9154086977642  24.8043018
 2014-Jan-02 00:00 2456659.500000000 *m   38.77528 -10.33020 -1.27185  1.028549 38.9299706422235  24.9926428
 2014-Jan-03 00:00 2456660.500000000 *m   38.76705 -10.32321 -1.21521  1.058718 38.9446364667584  25.1721992
 2014-Jan-04 00:00 2456661.500000000 *m   38.75922 -10.31601 -1.15806  1.088507 38.9594010202524  25.3429014
 2014-Jan-05 00:00 2456662.500000000 *m   38.75178 -10.30862 -1.10045  1.117903 38.9742591383255  25.5047677
 2014-Jan-06 00:00 2456663.500000000 *m   38.74474 -10.30103 -1.04242  1.146898 38.9892056880637  25.6578811
 2014-Jan-07 00:00 2456664.500000000 *m   38.73809 -10.29325 -0.98401  1.175489 39.0042355965363  25.8023585
 2014-Jan-08 00:00 2456665.500000000 *m   38.73185 -10.28528 -0.92525  1.203674 39.0193438624401  25.9383245
 2014-Jan-09 00:00 2456666.500000000 *m   38.72601 -10.27712 -0.86617  1.231452 39.0345255553529  26.0658952
 2014-Jan-10 00:00 2456667.500000000 *m   38.72058 -10.26879 -0.80678  1.258824 39.0497758083811  26.1851711
 2014-Jan-11 00:00 2456668.500000000 *m   38.71555 -10.26027 -0.74710  1.285789 39.0650898087297  26.2962361
 2014-Jan-12 00:00 2456669.500000000 *m   38.71093 -10.25157 -0.68716  1.312345 39.0804627887160  26.3991598
 2014-Jan-13 00:00 2456670.500000000 *m   38.70673 -10.24270 -0.62695  1.338493 39.0958900180882  26.4939995
 2014-Jan-14 00:00 2456671.500000000 *m   38.70293 -10.23365 -0.56650  1.364229 39.1113667975137  26.5808020
 2014-Jan-15 00:00 2456672.500000000 *    38.69955 -10.22444 -0.50581  1.389553 39.1268884526915  26.6596041
 2014-Jan-16 00:00 2456673.500000000 *    38.69659 -10.21506 -0.44490  1.414463 39.1424503285288  26.7304321
 2014-Jan-17 00:00 2456674.500000000 *    38.69404 -10.20551 -0.38378  1.438954 39.1580477830226  26.7933017
 2014-Jan-18 00:00 2456675.500000000 *    38.69191 -10.19581 -0.32244  1.463026 39.1736761807550  26.8482167
 2014-Jan-19 00:00 2456676.500000000 *    38.69020 -10.18594 -0.26091  1.486673 39.1893308861235  26.8951692
 2014-Jan-20 00:00 2456677.500000000 *    38.68891 -10.17592 -0.19920  1.509892 39.2050072564934  26.9341395
 2014-Jan-21 00:00 2456678.500000000 *    38.68804 -10.16575 -0.13730  1.532677 39.2207006353569  26.9650957
 2014-Jan-22 00:00 2456679.500000000 *    38.68760 -10.15542 -0.07522  1.555023 39.2364063453328  26.9879939
 2014-Jan-23 00:00 2456680.500000000 *    38.68758 -10.14495 -0.01299  1.576924 39.2521196805291  27.0027755
 2014-Jan-24 00:00 2456681.500000000 *    38.68798 -10.13434 0.049400  1.598371 39.2678358975609  27.0093650
 2014-Jan-25 00:00 2456682.500000000 *    38.68881 -10.12358 0.111934  1.619356 39.2835502045380  27.0076659
 2014-Jan-26 00:00 2456683.500000000 *    38.69006 -10.11269 0.174600  1.639868 39.2992577478737  26.9975571
 2014-Jan-27 00:00 2456684.500000000 *    38.69175 -10.10166 0.237382  1.659893 39.3149535980533  26.9788937
 2014-Jan-28 00:00 2456685.500000000 *    38.69386 -10.09050 0.300257  1.679416 39.3306327376180  26.9515148
 2014-Jan-29 00:00 2456686.500000000 *    38.69640 -10.07921 0.363193  1.698419 39.3462900570013  26.9152629
 2014-Jan-30 00:00 2456687.500000000 *m   38.69937 -10.06780 0.426152  1.716884 39.3619203649428  26.8700146
 2014-Jan-31 00:00 2456688.500000000 *m   38.70276 -10.05627 0.489083  1.734796 39.3775184178580  26.8157136
 2014-Feb-01 00:00 2456689.500000000 *m   38.70659 -10.04462 0.551935  1.752142 39.3930789660369  26.7523934
 2014-Feb-02 00:00 2456690.500000000 *m   38.71084 -10.03286 0.614657  1.768916 39.4085968067289  26.6801774
 2014-Feb-03 00:00 2456691.500000000 *m   38.71551 -10.02099 0.677207  1.785117 39.4240668304328  26.5992562
 2014-Feb-04 00:00 2456692.500000000 *m   38.72062 -10.00901 0.739549  1.800749 39.4394840500918  26.5098537
 2014-Feb-05 00:00 2456693.500000000 *m   38.72614  -9.99693 0.801658  1.815817 39.4548436107790  26.4121955
 2014-Feb-06 00:00 2456694.500000000 *m   38.73208  -9.98475 0.863515  1.830328 39.4701407843616  26.3064889
 2014-Feb-07 00:00 2456695.500000000 *m   38.73845  -9.97248 0.925106  1.844288 39.4853709562887  26.1929158
 2014-Feb-08 00:00 2456696.500000000 *m   38.74523  -9.96012 0.986420  1.857702 39.5005296105991  26.0716327
 2014-Feb-09 00:00 2456697.500000000 *m   38.75243  -9.94767 1.047447  1.870575 39.5156123167012  25.9427756
 2014-Feb-10 00:00 2456698.500000000 *m   38.76004  -9.93514 1.108178  1.882910 39.5306147191581  25.8064659
 2014-Feb-11 00:00 2456699.500000000 *m   38.76806  -9.92253 1.168604  1.894712 39.5455325302381  25.6628135
 2014-Feb-12 00:00 2456700.500000000 *m   38.77649  -9.90984 1.228719  1.905983 39.5603615242920  25.5119197
 2014-Feb-13 00:00 2456701.500000000 *m   38.78532  -9.89708 1.288515  1.916727 39.5750975328530  25.3538773
 2014-Feb-14 00:00 2456702.500000000 *    38.79456  -9.88425 1.347986  1.926944 39.5897364394778  25.1887697
 2014-Feb-15 00:00 2456703.500000000 *    38.80420  -9.87135 1.407128  1.936639 39.6042741736482  25.0166684
 2014-Feb-16 00:00 2456704.500000000 *    38.81424  -9.85839 1.465937  1.945812 39.6187067034160  24.8376311
 2014-Feb-17 00:00 2456705.500000000 *    38.82468  -9.84537 1.524409  1.954463 39.6330300268400  24.6517000
 2014-Feb-18 00:00 2456706.500000000 *    38.83552  -9.83230 1.582540  1.962593 39.6472401625288  24.4589001
 2014-Feb-19 00:00 2456707.500000000 *    38.84674  -9.81917 1.640326  1.970200 39.6613331397097  24.2592394
 2014-Feb-20 00:00 2456708.500000000 *    38.85836  -9.80600 1.697762  1.977282 39.6753049881852  24.0527081
 2014-Feb-21 00:00 2456709.500000000 *    38.87036  -9.79278 1.754841  1.983835 39.6891517283742  23.8392797
 2014-Feb-22 00:00 2456710.500000000 *    38.88274  -9.77952 1.811555  1.989853 39.7028693615622  23.6189108
 2014-Feb-23 00:00 2456711.500000000 *    38.89551  -9.76623 1.867891  1.995330 39.7164538606744  23.3915430
 2014-Feb-24 00:00 2456712.500000000 *    38.90866  -9.75290 1.923834  2.000258 39.7299011625472  23.1571070
 2014-Feb-25 00:00 2456713.500000000 *    38.92218  -9.73953 1.979361  2.004626 39.7432071638234  22.9155312
 2014-Feb-26 00:00 2456714.500000000 *    38.93608  -9.72615 2.034445  2.008425 39.7563677239053  22.6667577
 2014-Feb-27 00:00 2456715.500000000 *    38.95035  -9.71274 2.089049  2.011643 39.7693786790017  22.4107643
 2014-Feb-28 00:00 2456716.500000000 *m   38.96498  -9.69931 2.143133  2.014272 39.7822358699625  22.1475892
 2014-Mar-01 00:00 2456717.500000000 *m   38.97998  -9.68586 2.196653  2.016306 39.7949351825959  21.8773480
 2014-Mar-02 00:00 2456718.500000000 *m   38.99534  -9.67241 2.249568  2.017746 39.8074725936770  21.6002349
 2014-Mar-03 00:00 2456719.500000000 *m   39.01105  -9.65894 2.301842  2.018597 39.8198442121273  21.3165053
 2014-Mar-04 00:00 2456720.500000000 *m   39.02711  -9.64548 2.353450  2.018867 39.8320463059018  21.0264454
 2014-Mar-05 00:00 2456721.500000000 *m   39.04351  -9.63201 2.404375  2.018567 39.8440753107064  20.7303416
 2014-Mar-06 00:00 2456722.500000000 *m   39.06026  -9.61855 2.454606  2.017709 39.8559278231926  20.4284585
 2014-Mar-07 00:00 2456723.500000000 *m   39.07734  -9.60510 2.504138  2.016304 39.8676005850607  20.1210294
 2014-Mar-08 00:00 2456724.500000000 *m   39.09475  -9.59166 2.552969  2.014361 39.8790904646144  19.8082565
 2014-Mar-09 00:00 2456725.500000000 *m   39.11249  -9.57823 2.601098  2.011891 39.8903944401730  19.4903160
 2014-Mar-10 00:00 2456726.500000000 *m   39.13055  -9.56482 2.648525  2.008901 39.9015095872285  19.1673657
 2014-Mar-11 00:00 2456727.500000000 *m   39.14893  -9.55144 2.695247  2.005398 39.9124330693800  18.8395501
 2014-Mar-12 00:00 2456728.500000000 *m   39.16761  -9.53808 2.741267  2.001389 39.9231621320674  18.5070050
 2014-Mar-13 00:00 2456729.500000000 *m   39.18661  -9.52475 2.786583  1.996880 39.9336940977398  18.1698577
 2014-Mar-14 00:00 2456730.500000000 *m   39.20590  -9.51145 2.831197  1.991878 39.9440263610830  17.8282271
 2014-Mar-15 00:00 2456731.500000000 *    39.22549  -9.49819 2.875112  1.986389 39.9541563831228  17.4822200
 2014-Mar-16 00:00 2456732.500000000 *    39.24538  -9.48496 2.918330  1.980416 39.9640816833799  17.1319280
 2014-Mar-17 00:00 2456733.500000000 *    39.26555  -9.47178 2.960856  1.973966 39.9737998297398  16.7774229
 2014-Mar-18 00:00 2456734.500000000 *    39.28600  -9.45865 3.002693  1.967040 39.9833084262979  16.4187544
 2014-Mar-19 00:00 2456735.500000000 *    39.30673  -9.44556 3.043844  1.959641 39.9926051000235  16.0559487
 2014-Mar-20 00:00 2456736.500000000 *    39.32774  -9.43252 3.084310  1.951768 40.0016874875182  15.6890100
 2014-Mar-21 00:00 2456737.500000000 *    39.34901  -9.41954 3.124090  1.943419 40.0105532232937  15.3179243
 2014-Mar-22 00:00 2456738.500000000 *    39.37054  -9.40661 3.163177  1.934591 40.0191999308581  14.9426652
 2014-Mar-23 00:00 2456739.500000000 *    39.39234  -9.39375 3.201563  1.925281 40.0276252176302  14.5632014
 2014-Mar-24 00:00 2456740.500000000 *    39.41438  -9.38095 3.239231  1.915481 40.0358266745148  14.1795054
 2014-Mar-25 00:00 2456741.500000000 *    39.43668  -9.36822 3.276163  1.905188 40.0438018810365  13.7915639
 2014-Mar-26 00:00 2456742.500000000 *    39.45922  -9.35556 3.312334  1.894394 40.0515484171378  13.3993907
 2014-Mar-27 00:00 2456743.500000000 *    39.48200  -9.34297 3.347714  1.883096 40.0590638827195  13.0030403
 2014-Mar-28 00:00 2456744.500000000 *    39.50501  -9.33046 3.382271  1.871290 40.0663459251648  12.6026212
 2014-Mar-29 00:00 2456745.500000000 *m   39.52825  -9.31803 3.415973  1.858978 40.0733922731157  12.1983038
 2014-Mar-30 00:00 2456746.500000000 *m   39.55171  -9.30569 3.448790  1.846164 40.0802007720860  11.7903181
 2014-Mar-31 00:00 2456747.500000000 *m   39.57538  -9.29343 3.480698  1.832856 40.0867694154841  11.3789400
 2014-Apr-01 00:00 2456748.500000000 *m   39.59927  -9.28127 3.511682  1.819067 40.0930963648634  10.9644686
 2014-Apr-02 00:00 2456749.500000000 *m   39.62335  -9.26919 3.541731  1.804810 40.0991799561574  10.5472018
 2014-Apr-03 00:00 2456750.500000000 *m   39.64763  -9.25722 3.570845  1.790099 40.1050186928944  10.1274166
 2014-Apr-04 00:00 2456751.500000000 *m   39.67210  -9.24534 3.599027  1.774947 40.1106112307058   9.7053589
 2014-Apr-05 00:00 2456752.500000000 *m   39.69676  -9.23357 3.626283  1.759369 40.1159563584786   9.2812417
 2014-Apr-06 00:00 2456753.500000000 *m   39.72159  -9.22190 3.652619  1.743374 40.1210529804813   8.8552497
 2014-Apr-07 00:00 2456754.500000000 *m   39.74659  -9.21035 3.678043  1.726973 40.1259001018509   8.4275458
 2014-Apr-08 00:00 2456755.500000000 *m   39.77175  -9.19890 3.702561  1.710176 40.1304968180179   7.9982781
 2014-Apr-09 00:00 2456756.500000000 *m   39.79708  -9.18757 3.726181  1.692991 40.1348423074184   7.5675838
 2014-Apr-10 00:00 2456757.500000000 *m   39.82255  -9.17635 3.748909  1.675426 40.1389358262195   7.1355921
 2014-Apr-11 00:00 2456758.500000000 *m   39.84817  -9.16525 3.770755  1.657490 40.1427767035598   6.7024237
 2014-Apr-12 00:00 2456759.500000000 *m   39.87394  -9.15427 3.791727  1.639190 40.1463643358286   6.2681876
 2014-Apr-13 00:00 2456760.500000000 *m   39.89983  -9.14342 3.811834  1.620532 40.1496981787210   5.8329766
 2014-Apr-14 00:00 2456761.500000000 *    39.92586  -9.13269 3.831088  1.601524 40.1527777362411   5.3968618
 2014-Apr-15 00:00 2456762.500000000 *    39.95200  -9.12209 3.849499  1.582168 40.1556025465606   4.9598872
 2014-Apr-16 00:00 2456763.500000000 *    39.97827  -9.11162 3.867076  1.562469 40.1581721656498   4.5220678
 2014-Apr-17 00:00 2456764.500000000 *    40.00464  -9.10129 3.883826  1.542428 40.1604861507025   4.0833912
 2014-Apr-18 00:00 2456765.500000000 *    40.03112  -9.09109 3.899752  1.522041 40.1625440461808   3.6438251
 2014-Apr-19 00:00 2456766.500000000 *    40.05770  -9.08102 3.914851  1.501308 40.1643453754039   3.2033285
 2014-Apr-20 00:00 2456767.500000000 *    40.08437  -9.07110 3.929113  1.480223 40.1658896398223   2.7618668
 2014-Apr-21 00:00 2456768.500000000 *    40.11114  -9.06132 3.942525  1.458783 40.1671763267218   2.3194257
 2014-Apr-22 00:00 2456769.500000000 *    40.13798  -9.05168 3.955067  1.436984 40.1682049246779   1.8760234
 2014-Apr-23 00:00 2456770.500000000 *    40.16490  -9.04219 3.966716  1.414824 40.1689749451340   1.4317200
 2014-Apr-24 00:00 2456771.500000000 *    40.19189  -9.03285 3.977450  1.392301 40.1694859481250   0.9866222
 2014-Apr-25 00:00 2456772.500000000 *    40.21895  -9.02366 3.987242  1.369420 40.1697375700988   0.5408858
 2014-Apr-26 00:00 2456773.500000000 *    40.24606  -9.01463 3.996072  1.346183 40.1697295516234   0.0947129
 2014-Apr-27 00:00 2456774.500000000 *m   40.27323  -9.00575 4.003920  1.322601 40.1694617623784  -0.3516551
 2014-Apr-28 00:00 2456775.500000000 *m   40.30044  -8.99703 4.010774  1.298683 40.1689342205201  -0.7979499
 2014-Apr-29 00:00 2456776.500000000 *m   40.32769  -8.98847 4.016626  1.274443 40.1681471038293  -1.2438916
 2014-Apr-30 00:00 2456777.500000000 *m   40.35496  -8.98008 4.021476  1.249896 40.1671007513049  -1.6892061
 2014-May-01 00:00 2456778.500000000 *m   40.38227  -8.97184 4.025328  1.225057 40.1657956557989  -2.1336385
 2014-May-02 00:00 2456779.500000000 *m   40.40959  -8.96378 4.028193  1.199940 40.1642324501260  -2.5769617
 2014-May-03 00:00 2456780.500000000 *m   40.43692  -8.95588 4.030080  1.174558 40.1624118900445  -3.0189786
 2014-May-04 00:00 2456781.500000000 *m   40.46425  -8.94816 4.031004  1.148925 40.1603348373345  -3.4595200
 2014-May-05 00:00 2456782.500000000 *m   40.49158  -8.94061 4.030978  1.123050 40.1580022452011  -3.8984392
 2014-May-06 00:00 2456783.500000000 *m   40.51890  -8.93323 4.030013  1.096945 40.1554151469496  -4.3356060
 2014-May-07 00:00 2456784.500000000 *m   40.54621  -8.92602 4.028123  1.070618 40.1525746477802  -4.7709024
 2014-May-08 00:00 2456785.500000000 *m   40.57350  -8.91899 4.025321  1.044079 40.1494819187985  -5.2042194
 2014-May-09 00:00 2456786.500000000 *m   40.60076  -8.91214 4.021619  1.017336 40.1461381919178  -5.6354569
 2014-May-10 00:00 2456787.500000000 *m   40.62798  -8.90547 4.017032  0.990398 40.1425447541588  -6.0645261
 2014-May-11 00:00 2456788.500000000 *m   40.65517  -8.89898 4.011574  0.963272 40.1387029398603  -6.4913541
 2014-May-12 00:00 2456789.500000000 *m   40.68231  -8.89267 4.005262  0.935964 40.1346141195802  -6.9158908
 2014-May-13 00:00 2456790.500000000 *    40.70940  -8.88654 3.998109  0.908480 40.1302796851141  -7.3381149
 2014-May-14 00:00 2456791.500000000 *    40.73643  -8.88060 3.990132  0.880823 40.1257010312449  -7.7580386
 2014-May-15 00:00 2456792.500000000 *    40.76340  -8.87485 3.981341  0.852994 40.1208795365098  -8.1757063
 2014-May-16 00:00 2456793.500000000 *    40.79031  -8.86928 3.971741  0.824991 40.1158165469635  -8.5911848
 2014-May-17 00:00 2456794.500000000 *    40.81714  -8.86389 3.961331  0.796810 40.1105133677359  -9.0045464
 2014-May-18 00:00 2456795.500000000 *    40.84389  -8.85870 3.950102  0.768448 40.1049712662379  -9.4158466
 2014-May-19 00:00 2456796.500000000 *    40.87056  -8.85369 3.938039  0.739899 40.0991914881040  -9.8251030
 2014-May-20 00:00 2456797.500000000 *    40.89713  -8.84888 3.925121  0.711162 40.0931752834703 -10.2322816
 2014-May-21 00:00 2456798.500000000 *    40.92361  -8.84426 3.911329  0.682237 40.0869239386987 -10.6372916
 2014-May-22 00:00 2456799.500000000 *    40.94999  -8.83983 3.896641  0.653126 40.0804388081962 -11.0399900
 2014-May-23 00:00 2456800.500000000 *    40.97627  -8.83560 3.881040  0.623837 40.0737213422599 -11.4401903
 2014-May-24 00:00 2456801.500000000 *    41.00243  -8.83156 3.864513  0.594377 40.0667731087810 -11.8376743
 2014-May-25 00:00 2456802.500000000 *    41.02846  -8.82772 3.847050  0.564759 40.0595958081485 -12.2322036
 2014-May-26 00:00 2456803.500000000 *    41.05438  -8.82408 3.828648  0.534995 40.0521912814565 -12.6235317
 2014-May-27 00:00 2456804.500000000 *m   41.08015  -8.82064 3.809310  0.505099 40.0445615123723 -13.0114134
 2014-May-28 00:00 2456805.500000000 *m   41.10579  -8.81740 3.789042  0.475087 40.0367086231800 -13.3956156
 2014-May-29 00:00 2456806.500000000 *m   41.13129  -8.81435 3.767854  0.444973 40.0286348658368 -13.7759238
 2014-May-30 00:00 2456807.500000000 *m   41.15663  -8.81151 3.745761  0.414772 40.0203426093551 -14.1521478
 2014-May-31 00:00 2456808.500000000 *m   41.18182  -8.80888 3.722778  0.384497 40.0118343252183 -14.5241231
 2014-Jun-01 00:00 2456809.500000000 *m   41.20684  -8.80644 3.698923  0.354161 40.0031125726300 -14.8917102
 2014-Jun-02 00:00 2456810.500000000 *m   41.23169  -8.80420 3.674213  0.323776 39.9941799850914 -15.2547906
 2014-Jun-03 00:00 2456811.500000000 *m   41.25637  -8.80217 3.648666  0.293351 39.9850392592016 -15.6132635
 2014-Jun-04 00:00 2456812.500000000 *m   41.28086  -8.80034 3.622299  0.262897 39.9756931458687 -15.9670411
 2014-Jun-05 00:00 2456813.500000000 *m   41.30517  -8.79872 3.595128  0.232423 39.9661444434783 -16.3160463
 2014-Jun-06 00:00 2456814.500000000 *m   41.32929  -8.79730 3.567172  0.201938 39.9563959920765 -16.6602117
 2014-Jun-07 00:00 2456815.500000000 *m   41.35321  -8.79608 3.538448  0.171449 39.9464506672988 -16.9994817
 2014-Jun-08 00:00 2456816.500000000 *m   41.37694  -8.79506 3.508976  0.140966 39.9363113726209 -17.3338161
 2014-Jun-09 00:00 2456817.500000000 *m   41.40045  -8.79425 3.478773  0.110493 39.9259810285698 -17.6631967
 2014-Jun-10 00:00 2456818.500000000 *m   41.42375  -8.79364 3.447860  0.080038 39.9154625579902 -17.9876345
 2014-Jun-11 00:00 2456819.500000000 *    41.44684  -8.79324 3.416254  0.049602 39.9047588675355 -18.3071746
 2014-Jun-12 00:00 2456820.500000000 *    41.46970  -8.79303 3.383970  0.019186 39.8938728274195 -18.6218967
 2014-Jun-13 00:00 2456821.500000000 *    41.49234  -8.79303 3.351015  -0.01121 39.8828072538233 -18.9319052
 2014-Jun-14 00:00 2456822.500000000 *    41.51475  -8.79324 3.317391  -0.04159 39.8715649001522 -19.2373080
 2014-Jun-15 00:00 2456823.500000000 *    41.53693  -8.79364 3.283087  -0.07197 39.8601484629407 -19.5381882
 2014-Jun-16 00:00 2456824.500000000 *    41.55887  -8.79425 3.248087  -0.10234 39.8485606046034 -19.8345762
 2014-Jun-17 00:00 2456825.500000000 *    41.58056  -8.79506 3.212373  -0.13270 39.8368039895394 -20.1264324
 2014-Jun-18 00:00 2456826.500000000 *    41.60200  -8.79607 3.175922  -0.16306 39.8248813254218 -20.4136467
 2014-Jun-19 00:00 2456827.500000000 *    41.62320  -8.79729 3.138720  -0.19341 39.8127954006086 -20.6960519
 2014-Jun-20 00:00 2456828.500000000 *    41.64413  -8.79870 3.100754  -0.22374 39.8005491115318 -20.9734434
 2014-Jun-21 00:00 2456829.500000000 *    41.66480  -8.80032 3.062020  -0.25403 39.7881454782923 -21.2455995
 2014-Jun-22 00:00 2456830.500000000 *    41.68520  -8.80214 3.022519  -0.28428 39.7755876500292 -21.5122960
 2014-Jun-23 00:00 2456831.500000000 *    41.70532  -8.80417 2.982256  -0.31446 39.7628789029778 -21.7733170
 2014-Jun-24 00:00 2456832.500000000 *    41.72517  -8.80639 2.941243  -0.34456 39.7500226339205 -22.0284606
 2014-Jun-25 00:00 2456833.500000000 *m   41.74473  -8.80881 2.899493  -0.37457 39.7370223508949 -22.2775424
 2014-Jun-26 00:00 2456834.500000000 *m   41.76401  -8.81144 2.857023  -0.40448 39.7238816622325 -22.5203984
 2014-Jun-27 00:00 2456835.500000000 *m   41.78299  -8.81426 2.813851  -0.43426 39.7106042645607 -22.7568857
 2014-Jun-28 00:00 2456836.500000000 *m   41.80167  -8.81728 2.769999  -0.46390 39.6971939302881 -22.9868832
 2014-Jun-29 00:00 2456837.500000000 *m   41.82005  -8.82050 2.725487  -0.49340 39.6836544951505 -23.2102909
 2014-Jun-30 00:00 2456838.500000000 *m   41.83812  -8.82391 2.680338  -0.52274 39.6699898464331 -23.4270283
 2014-Jul-01 00:00 2456839.500000000 *m   41.85588  -8.82752 2.634573  -0.55191 39.6562039123873 -23.6370320
 2014-Jul-02 00:00 2456840.500000000 *m   41.87333  -8.83132 2.588214  -0.58090 39.6423006531065 -23.8402531
 2014-Jul-03 00:00 2456841.500000000 *m   41.89046  -8.83531 2.541282  -0.60971 39.6282840527529 -24.0366550
 2014-Jul-04 00:00 2456842.500000000 *m   41.90726  -8.83950 2.493801  -0.63831 39.6141581126265 -24.2262131
 2014-Jul-05 00:00 2456843.500000000 *m   41.92374  -8.84388 2.445790  -0.66671 39.5999268442052 -24.4089153
 2014-Jul-06 00:00 2456844.500000000 *m   41.93988  -8.84844 2.397274  -0.69490 39.5855942610256 -24.5847652
 2014-Jul-07 00:00 2456845.500000000 *m   41.95570  -8.85319 2.348273  -0.72287 39.5711643682033 -24.7537874
 2014-Jul-08 00:00 2456846.500000000 *m   41.97118  -8.85813 2.298812  -0.75062 39.5566411486545 -24.9160331
 2014-Jul-09 00:00 2456847.500000000 *m   41.98631  -8.86325 2.248909  -0.77813 39.5420285459269 -25.0715858
 2014-Jul-10 00:00 2456848.500000000 *    42.00111  -8.86855 2.198582  -0.80543 39.5273304452214 -25.2205615
 2014-Jul-11 00:00 2456849.500000000 *    42.01556  -8.87404 2.147842  -0.83250 39.5125506566356 -25.3630995
 2014-Jul-12 00:00 2456850.500000000 *    42.02966  -8.87970 2.096691  -0.85935 39.4976929070588 -25.4993417
 2014-Jul-13 00:00 2456851.500000000 *    42.04342  -8.88554 2.045121  -0.88599 39.4827608476471 -25.6294004
 2014-Jul-14 00:00 2456852.500000000 *    42.05681  -8.89156 1.993116  -0.91241 39.4677580805121 -25.7533259
 2014-Jul-15 00:00 2456853.500000000 *    42.06986  -8.89776 1.940658  -0.93863 39.4526882013582 -25.8710859
 2014-Jul-16 00:00 2456854.500000000 *    42.08254  -8.90413 1.887728  -0.96464 39.4375548479117 -25.9825667
 2014-Jul-17 00:00 2456855.500000000 *    42.09486  -8.91067 1.834314  -0.99043 39.4223617417732 -26.0875937
 2014-Jul-18 00:00 2456856.500000000 *    42.10682  -8.91738 1.780413  -1.01598 39.4071127151914 -26.1859607
 2014-Jul-19 00:00 2456857.500000000 *    42.11840  -8.92426 1.726029  -1.04128 39.3918117210387 -26.2774574
 2014-Jul-20 00:00 2456858.500000000 *    42.12962  -8.93131 1.671171  -1.06632 39.3764628295995 -26.3618871
 2014-Jul-21 00:00 2456859.500000000 *    42.14046  -8.93852 1.615855  -1.09108 39.3610702176787 -26.4390756
 2014-Jul-22 00:00 2456860.500000000 *    42.15092  -8.94590 1.560101  -1.11554 39.3456381547250 -26.5088734
 2014-Jul-23 00:00 2456861.500000000 *    42.16100  -8.95344 1.503931  -1.13970 39.3301709888104 -26.5711546
 2014-Jul-24 00:00 2456862.500000000 *m   42.17069  -8.96114 1.447366  -1.16353 39.3146731336343 -26.6258147
 2014-Jul-25 00:00 2456863.500000000 *m   42.18000  -8.96900 1.390432  -1.18702 39.2991490566696 -26.6727688
 2014-Jul-26 00:00 2456864.500000000 *m   42.18893  -8.97701 1.333154  -1.21016 39.2836032681373 -26.7119507
 2014-Jul-27 00:00 2456865.500000000 *m   42.19746  -8.98517 1.275559  -1.23294 39.2680403104661 -26.7433119
 2014-Jul-28 00:00 2456866.500000000 *m   42.20559  -8.99349 1.217671  -1.25535 39.2524647480705 -26.7668216
 2014-Jul-29 00:00 2456867.500000000 *m   42.21334  -9.00195 1.159520  -1.27738 39.2368811574764 -26.7824654
 2014-Jul-30 00:00 2456868.500000000 *m   42.22068  -9.01056 1.101130  -1.29902 39.2212941179198 -26.7902449
 2014-Jul-31 00:00 2456869.500000000 *m   42.22763  -9.01931 1.042529  -1.32026 39.2057082025001 -26.7901766
 2014-Aug-01 00:00 2456870.500000000 *m   42.23419  -9.02820 0.983742  -1.34109 39.1901279697751 -26.7822910
 2014-Aug-02 00:00 2456871.500000000 *m   42.24034  -9.03723 0.924796  -1.36151 39.1745579554111 -26.7666337
 2014-Aug-03 00:00 2456872.500000000 *m   42.24609  -9.04639 0.865718  -1.38151 39.1590026632355 -26.7432665
 2014-Aug-04 00:00 2456873.500000000 *m   42.25143  -9.05569 0.806531  -1.40109 39.1434665548944 -26.7122709
 2014-Aug-05 00:00 2456874.500000000 *m   42.25638  -9.06511 0.747260  -1.42024 39.1279540374468 -26.6737517
 2014-Aug-06 00:00 2456875.500000000 *m   42.26092  -9.07466 0.687929  -1.43897 39.1124694488377 -26.6278402
 2014-Aug-07 00:00 2456876.500000000 *m   42.26506  -9.08433 0.628554  -1.45727 39.0970170424896 -26.5746937
 2014-Aug-08 00:00 2456877.500000000 *m   42.26880  -9.09412 0.569149  -1.47515 39.0816009742874 -26.5144869
 2014-Aug-09 00:00 2456878.500000000 *    42.27213  -9.10403 0.509716  -1.49261 39.0662252974620 -26.4473928
 2014-Aug-10 00:00 2456879.500000000 *    42.27506  -9.11406 0.450251  -1.50967 39.0508939718445 -26.3735527
 2014-Aug-11 00:00 2456880.500000000 *    42.27759  -9.12419 0.390741  -1.52632 39.0356108916555 -26.2930439
 2014-Aug-12 00:00 2456881.500000000 *    42.27971  -9.13444 0.331168  -1.54257 39.0203799296797 -26.2058576
 2014-Aug-13 00:00 2456882.500000000 *    42.28143  -9.14479 0.271519  -1.55841 39.0052049879962 -26.1118997
 2014-Aug-14 00:00 2456883.500000000 *    42.28275  -9.15524 0.211787  -1.57383 38.9900900415955 -26.0110135
 2014-Aug-15 00:00 2456884.500000000 *    42.28366  -9.16580 0.151974  -1.58882 38.9750391644057 -25.9030152
 2014-Aug-16 00:00 2456885.500000000 *    42.28416  -9.17645 0.092092  -1.60337 38.9600565351328 -25.7877267
 2014-Aug-17 00:00 2456886.500000000 *    42.28426  -9.18720 0.032160  -1.61746 38.9451464274513 -25.6649958
 2014-Aug-18 00:00 2456887.500000000 *    42.28395  -9.19804 -0.02780  -1.63106 38.9303131919467 -25.5347049
 2014-Aug-19 00:00 2456888.500000000 *    42.28323  -9.20897 -0.08775  -1.64418 38.9155612361956 -25.3967698
 2014-Aug-20 00:00 2456889.500000000 *    42.28211  -9.21999 -0.14768  -1.65680 38.9008950067133 -25.2511350
 2014-Aug-21 00:00 2456890.500000000 *    42.28058  -9.23109 -0.20755  -1.66890 38.8863189740577 -25.0977679
 2014-Aug-22 00:00 2456891.500000000 *    42.27865  -9.24226 -0.26733  -1.68047 38.8718376208403 -24.9366550
 2014-Aug-23 00:00 2456892.500000000 *m   42.27631  -9.25351 -0.32699  -1.69152 38.8574554317293 -24.7677985
 2014-Aug-24 00:00 2456893.500000000 *m   42.27358  -9.26483 -0.38651  -1.70201 38.8431768844271 -24.5912161
 2014-Aug-25 00:00 2456894.500000000 *m   42.27043  -9.27622 -0.44585  -1.71196 38.8290064408156 -24.4069410
 2014-Aug-26 00:00 2456895.500000000 *m   42.26689  -9.28768 -0.50498  -1.72135 38.8149485377955 -24.2150228
 2014-Aug-27 00:00 2456896.500000000 *m   42.26295  -9.29919 -0.56387  -1.73018 38.8010075776763 -24.0155277
 2014-Aug-28 00:00 2456897.500000000 *m   42.25861  -9.31076 -0.62250  -1.73843 38.7871879182264 -23.8085396
 2014-Aug-29 00:00 2456898.500000000 *m   42.25387  -9.32238 -0.68083  -1.74611 38.7734938625855 -23.5941599
 2014-Aug-30 00:00 2456899.500000000 *m   42.24874  -9.33405 -0.73883  -1.75322 38.7599296491936 -23.3725071
 2014-Aug-31 00:00 2456900.500000000 *m   42.24323  -9.34577 -0.79647  -1.75975 38.7464994417236 -23.1437174
 2014-Sep-01 00:00 2456901.500000000 *m   42.23732  -9.35753 -0.85374  -1.76570 38.7332073188515 -22.9079451
 2014-Sep-02 00:00 2456902.500000000 *m   42.23102  -9.36932 -0.91061  -1.77107 38.7200572637035 -22.6653628
 2014-Sep-03 00:00 2456903.500000000 *m   42.22435  -9.38115 -0.96705  -1.77587 38.7070531531690 -22.4161613
 2014-Sep-04 00:00 2456904.500000000 *m   42.21729  -9.39300 -1.02305  -1.78010 38.6941987481181 -22.1605465
 2014-Sep-05 00:00 2456905.500000000 *m   42.20986  -9.40489 -1.07860  -1.78378 38.6814976869241 -21.8987305
 2014-Sep-06 00:00 2456906.500000000 *m   42.20205  -9.41679 -1.13369  -1.78690 38.6689534862098 -21.6309153
 2014-Sep-07 00:00 2456907.500000000 *    42.19388  -9.42871 -1.18834  -1.78948 38.6565695534641 -21.3572682
 2014-Sep-08 00:00 2456908.500000000 *    42.18533  -9.44065 -1.24254  -1.79152 38.6443492146762 -21.0778958
 2014-Sep-09 00:00 2456909.500000000 *    42.17642  -9.45260 -1.29633  -1.79303 38.6322957555503 -20.7928252
 2014-Sep-10 00:00 2456910.500000000 *    42.16715  -9.46456 -1.34970  -1.79400 38.6204124685182 -20.5020036
 2014-Sep-11 00:00 2456911.500000000 *    42.15752  -9.47652 -1.40266  -1.79443 38.6087026935373 -20.2053201
 2014-Sep-12 00:00 2456912.500000000 *    42.14754  -9.48848 -1.45521  -1.79430 38.5971698421393 -19.9026399
 2014-Sep-13 00:00 2456913.500000000 *    42.13720  -9.50044 -1.50732  -1.79361 38.5858174009416 -19.5938386
 2014-Sep-14 00:00 2456914.500000000 *    42.12652  -9.51239 -1.55898  -1.79233 38.5746489183692 -19.2788250
 2014-Sep-15 00:00 2456915.500000000 *    42.11548  -9.52433 -1.61015  -1.79047 38.5636679823314 -18.9575499
 2014-Sep-16 00:00 2456916.500000000 *    42.10411  -9.53625 -1.66081  -1.78801 38.5528781962316 -18.6300038
 2014-Sep-17 00:00 2456917.500000000 *    42.09239  -9.54816 -1.71093  -1.78494 38.5422831579087 -18.2962101
 2014-Sep-18 00:00 2456918.500000000 *    42.08034  -9.56004 -1.76046  -1.78125 38.5318864431695 -17.9562163
 2014-Sep-19 00:00 2456919.500000000 *    42.06796  -9.57190 -1.80939  -1.77695 38.5216915935876 -17.6100885
 2014-Sep-20 00:00 2456920.500000000 *    42.05525  -9.58372 -1.85769  -1.77202 38.5117021073094 -17.2579066
 2014-Sep-21 00:00 2456921.500000000 *    42.04221  -9.59551 -1.90531  -1.76647 38.5019214313874 -16.8997634
 2014-Sep-22 00:00 2456922.500000000 *m   42.02886  -9.60726 -1.95224  -1.76029 38.4923529543332 -16.5357652
 2014-Sep-23 00:00 2456923.500000000 *m   42.01520  -9.61896 -1.99845  -1.75347 38.4829999979383 -16.1660331
 2014-Sep-24 00:00 2456924.500000000 *m   42.00123  -9.63062 -2.04389  -1.74603 38.4738658078539 -15.7907060
 2014-Sep-25 00:00 2456925.500000000 *m   41.98695  -9.64222 -2.08856  -1.73796 38.4649535428895 -15.4099422
 2014-Sep-26 00:00 2456926.500000000 *m   41.97238  -9.65377 -2.13241  -1.72925 38.4562662634173 -15.0239204
 2014-Sep-27 00:00 2456927.500000000 *m   41.95752  -9.66525 -2.17542  -1.71993 38.4478069195680 -14.6328395
 2014-Sep-28 00:00 2456928.500000000 *m   41.94237  -9.67667 -2.21757  -1.70998 38.4395783400228 -14.2369169
 2014-Sep-29 00:00 2456929.500000000 *m   41.92694  -9.68803 -2.25883  -1.69943 38.4315832221394 -13.8363857
 2014-Sep-30 00:00 2456930.500000000 *m   41.91124  -9.69931 -2.29920  -1.68827 38.4238241240120 -13.4314905
 2014-Oct-01 00:00 2456931.500000000 *m   41.89527  -9.71051 -2.33865  -1.67651 38.4163034590300 -13.0224830
 2014-Oct-02 00:00 2456932.500000000 *m   41.87904  -9.72163 -2.37717  -1.66418 38.4090234937260 -12.6096151
 2014-Oct-03 00:00 2456933.500000000 *m   41.86255  -9.73267 -2.41477  -1.65128 38.4019863502449 -12.1931293
 2014-Oct-04 00:00 2456934.500000000 *m   41.84582  -9.74361 -2.45145  -1.63783 38.3951940154014 -11.7732456
 2014-Oct-05 00:00 2456935.500000000 *m   41.82884  -9.75447 -2.48722  -1.62383 38.3886483584773 -11.3501443
 2014-Oct-06 00:00 2456936.500000000 *m   41.81163  -9.76523 -2.52209  -1.60931 38.3823511588877 -10.9239502
 2014-Oct-07 00:00 2456937.500000000 *    41.79418  -9.77589 -2.55608  -1.59425 38.3763041421037 -10.4947210
 2014-Oct-08 00:00 2456938.500000000 *    41.77652  -9.78645 -2.58919  -1.57867 38.3705090183577 -10.0624499
 2014-Oct-09 00:00 2456939.500000000 *    41.75863  -9.79690 -2.62144  -1.56257 38.3649675157064  -9.6270826
 2014-Oct-10 00:00 2456940.500000000 *    41.74054  -9.80724 -2.65282  -1.54593 38.3596813993877  -9.1885464
 2014-Oct-11 00:00 2456941.500000000 *    41.72223  -9.81747 -2.68330  -1.52876 38.3546524736693  -8.7467801
 2014-Oct-12 00:00 2456942.500000000 *    41.70373  -9.82758 -2.71288  -1.51104 38.3498825682712  -8.3017562
 2014-Oct-13 00:00 2456943.500000000 *    41.68504  -9.83758 -2.74153  -1.49277 38.3453735155927  -7.8534902
 2014-Oct-14 00:00 2456944.500000000 *    41.66615  -9.84744 -2.76922  -1.47396 38.3411271257046  -7.4020399
 2014-Oct-15 00:00 2456945.500000000 *    41.64709  -9.85718 -2.79593  -1.45459 38.3371451641143  -6.9474971
 2014-Oct-16 00:00 2456946.500000000 *    41.62785  -9.86679 -2.82162  -1.43466 38.3334293345404  -6.4899792
 2014-Oct-17 00:00 2456947.500000000 *    41.60845  -9.87626 -2.84628  -1.41419 38.3299812667123  -6.0296211
 2014-Oct-18 00:00 2456948.500000000 *    41.58889  -9.88560 -2.86988  -1.39317 38.3268025079671  -5.5665696
 2014-Oct-19 00:00 2456949.500000000 *    41.56917  -9.89479 -2.89239  -1.37161 38.3238945169781  -5.1009817
 2014-Oct-20 00:00 2456950.500000000 *    41.54931  -9.90383 -2.91380  -1.34951 38.3212586579853  -4.6330248
 2014-Oct-21 00:00 2456951.500000000 *    41.52932  -9.91273 -2.93409  -1.32688 38.3188961941767  -4.1628792
 2014-Oct-22 00:00 2456952.500000000 *    41.50919  -9.92147 -2.95323  -1.30373 38.3168082792915  -3.6907415
 2014-Oct-23 00:00 2456953.500000000 *m   41.48895  -9.93005 -2.97120  -1.28005 38.3149959470794  -3.2168285
 2014-Oct-24 00:00 2456954.500000000 *m   41.46859  -9.93848 -2.98798  -1.25587 38.3134600989365  -2.7413793
 2014-Oct-25 00:00 2456955.500000000 *m   41.44812  -9.94674 -3.00356  -1.23120 38.3122014907865  -2.2646556
 2014-Oct-26 00:00 2456956.500000000 *m   41.42756  -9.95484 -3.01792  -1.20604 38.3112207208942  -1.7869384
 2014-Oct-27 00:00 2456957.500000000 *m   41.40691  -9.96276 -3.03105  -1.18042 38.3105182205809  -1.3085211
 2014-Oct-28 00:00 2456958.500000000 *m   41.38618  -9.97051 -3.04295  -1.15434 38.3100942496071  -0.8297001
 2014-Oct-29 00:00 2456959.500000000 *m   41.36537  -9.97809 -3.05362  -1.12784 38.3099488973784  -0.3507649
 2014-Oct-30 00:00 2456960.500000000 *m   41.34451  -9.98549 -3.06308  -1.10093 38.3100820903750   0.1280137
 2014-Oct-31 00:00 2456961.500000000 *m   41.32359  -9.99271 -3.07132  -1.07362 38.3104936056262   0.6063929
 2014-Nov-01 00:00 2456962.500000000 *m   41.30262  -9.99974 -3.07838  -1.04594 38.3111830897725   1.0841675
 2014-Nov-02 00:00 2456963.500000000 *m   41.28161 -10.00659 -3.08427  -1.01790 38.3121500831029   1.5611777
 2014-Nov-03 00:00 2456964.500000000 *m   41.26057 -10.01324 -3.08901  -0.98951 38.3133940475362   2.0373143
 2014-Nov-04 00:00 2456965.500000000 *m   41.23951 -10.01971 -3.09262  -0.96078 38.3149143965283   2.5125202
 2014-Nov-05 00:00 2456966.500000000 *m   41.21843 -10.02599 -3.09513  -0.93172 38.3167105234645   2.9867831
 2014-Nov-06 00:00 2456967.500000000 *    41.19735 -10.03206 -3.09653  -0.90233 38.3187818239861   3.4601217
 2014-Nov-07 00:00 2456968.500000000 *    41.17626 -10.03795 -3.09683  -0.87261 38.3211277079265   3.9325645
 2014-Nov-08 00:00 2456969.500000000 *    41.15518 -10.04363 -3.09603  -0.84257 38.3237475986114   4.4041277
 2014-Nov-09 00:00 2456970.500000000 *    41.13412 -10.04911 -3.09412  -0.81220 38.3266409205431   4.8747985
 2014-Nov-10 00:00 2456971.500000000 *    41.11307 -10.05438 -3.09108  -0.78151 38.3298070793842   5.3445252
 2014-Nov-11 00:00 2456972.500000000 *    41.09206 -10.05946 -3.08690  -0.75049 38.3332454393430   5.8132178
 2014-Nov-12 00:00 2456973.500000000 *    41.07109 -10.06432 -3.08157  -0.71915 38.3369553023242   6.2807532
 2014-Nov-13 00:00 2456974.500000000 *    41.05016 -10.06897 -3.07506  -0.68751 38.3409358913613   6.7469840
 2014-Nov-14 00:00 2456975.500000000 *    41.02928 -10.07341 -3.06736  -0.65556 38.3451863389248   7.2117463
 2014-Nov-15 00:00 2456976.500000000 *    41.00847 -10.07763 -3.05847  -0.62332 38.3497056793252   7.6748659
 2014-Nov-16 00:00 2456977.500000000 *    40.98772 -10.08164 -3.04838  -0.59080 38.3544928437385   8.1361610
 2014-Nov-17 00:00 2456978.500000000 *    40.96705 -10.08543 -3.03708  -0.55800 38.3595466561818   8.5954431
 2014-Nov-18 00:00 2456979.500000000 *    40.94647 -10.08900 -3.02455  -0.52495 38.3648658288707   9.0525139
 2014-Nov-19 00:00 2456980.500000000 *    40.92599 -10.09235 -3.01080  -0.49164 38.3704489556832   9.5071617
 2014-Nov-20 00:00 2456981.500000000 *    40.90560 -10.09548 -2.99581  -0.45810 38.3762945029405   9.9591563
 2014-Nov-21 00:00 2456982.500000000 *    40.88533 -10.09838 -2.97958  -0.42434 38.3824007974841  10.4082449
 2014-Nov-22 00:00 2456983.500000000 *m   40.86518 -10.10106 -2.96211  -0.39038 38.3887660131069  10.8541510
 2014-Nov-23 00:00 2456984.500000000 *m   40.84516 -10.10351 -2.94340  -0.35624 38.3953881576398  11.2965780
 2014-Nov-24 00:00 2456985.500000000 *m   40.82527 -10.10573 -2.92345  -0.32193 38.4022650639913  11.7352193
 2014-Nov-25 00:00 2456986.500000000 *m   40.80553 -10.10772 -2.90228  -0.28749 38.4093943885781  12.1697733
 2014-Nov-26 00:00 2456987.500000000 *m   40.78594 -10.10948 -2.87991  -0.25293 38.4167736194761  12.5999617
 2014-Nov-27 00:00 2456988.500000000 *m   40.76651 -10.11101 -2.85637  -0.21827 38.4244000944692  13.0255448
 2014-Nov-28 00:00 2456989.500000000 *m   40.74725 -10.11231 -2.83170  -0.18355 38.4322710268557  13.4463324
 2014-Nov-29 00:00 2456990.500000000 *m   40.72817 -10.11337 -2.80592  -0.14877 38.4403835354129  13.8621874
 2014-Nov-30 00:00 2456991.500000000 *m   40.70928 -10.11421 -2.77907  -0.11396 38.4487346747614  14.2730238
 2014-Dec-01 00:00 2456992.500000000 *m   40.69057 -10.11481 -2.75119  -0.07912 38.4573214631750  14.6788002
 2014-Dec-02 00:00 2456993.500000000 *m   40.67206 -10.11518 -2.72229  -0.04426 38.4661409058939  15.0795108
 2014-Dec-03 00:00 2456994.500000000 *m   40.65376 -10.11532 -2.69240  -0.00939 38.4751900126593  15.4751747
 2014-Dec-04 00:00 2456995.500000000 *m   40.63567 -10.11522 -2.66154  0.025484 38.4844658084632  15.8658229
 2014-Dec-05 00:00 2456996.500000000 *m   40.61779 -10.11489 -2.62973  0.060359 38.4939653367417  16.2514855
 2014-Dec-06 00:00 2456997.500000000 *    40.60014 -10.11433 -2.59696  0.095231 38.5036856548376  16.6321779
 2014-Dec-07 00:00 2456998.500000000 *    40.58272 -10.11354 -2.56324  0.130099 38.5136238226100  17.0078911
 2014-Dec-08 00:00 2456999.500000000 *    40.56554 -10.11251 -2.52856  0.164958 38.5237768862458  17.3785856
 2014-Dec-09 00:00 2457000.500000000 *    40.54861 -10.11125 -2.49293  0.199801 38.5341418600961  17.7441900
 2014-Dec-10 00:00 2457001.500000000 *    40.53192 -10.10976 -2.45635  0.234623 38.5447157093466  18.1046053
 2014-Dec-11 00:00 2457002.500000000 *    40.51549 -10.10804 -2.41881  0.269413 38.5554953355817  18.4597105
 2014-Dec-12 00:00 2457003.500000000 *    40.49932 -10.10609 -2.38031  0.304162 38.5664775661646  18.8093696
 2014-Dec-13 00:00 2457004.500000000 *    40.48342 -10.10390 -2.34086  0.338859 38.5776591472710  19.1534370
 2014-Dec-14 00:00 2457005.500000000 *    40.46780 -10.10149 -2.30046  0.373492 38.5890367396288  19.4917614
 2014-Dec-15 00:00 2457006.500000000 *    40.45246 -10.09884 -2.25911  0.408050 38.6006069156008  19.8241869
 2014-Dec-16 00:00 2457007.500000000 *    40.43741 -10.09596 -2.21683  0.442521 38.6123661561192  20.1505510
 2014-Dec-17 00:00 2457008.500000000 *    40.42266 -10.09286 -2.17361  0.476891 38.6243108460705  20.4706813
 2014-Dec-18 00:00 2457009.500000000 *    40.40821 -10.08952 -2.12946  0.511145 38.6364372670437  20.7843900
 2014-Dec-19 00:00 2457010.500000000 *    40.39406 -10.08596 -2.08438  0.545270 38.6487415869782  21.0914690
 2014-Dec-20 00:00 2457011.500000000 *    40.38023 -10.08217 -2.03840  0.579248 38.6612198473619  21.3916867
 2014-Dec-21 00:00 2457012.500000000 *    40.36671 -10.07815 -1.99152  0.613058 38.6738679502385  21.6847911
 2014-Dec-22 00:00 2457013.500000000 *m   40.35353 -10.07391 -1.94377  0.646679 38.6866816490752  21.9705206
 2014-Dec-23 00:00 2457014.500000000 *m   40.34067 -10.06945 -1.89517  0.680088 38.6996565485949  22.2486238
 2014-Dec-24 00:00 2457015.500000000 *m   40.32816 -10.06476 -1.84576  0.713263 38.7127881178096  22.5188843
 2014-Dec-25 00:00 2457016.500000000 *m   40.31598 -10.05986 -1.79559  0.746181 38.7260717171811  22.7811437
 2014-Dec-26 00:00 2457017.500000000 *m   40.30415 -10.05474 -1.74469  0.778824 38.7395026361847  23.0353135
 2014-Dec-27 00:00 2457018.500000000 *m   40.29268 -10.04939 -1.69313  0.811178 38.7530761340480  23.2813739
 2014-Dec-28 00:00 2457019.500000000 *m   40.28156 -10.04384 -1.64094  0.843233 38.7667874760416  23.5193607
 2014-Dec-29 00:00 2457020.500000000 *m   40.27080 -10.03807 -1.58815  0.874982 38.7806319603007  23.7493464
 2014-Dec-30 00:00 2457021.500000000 *m   40.26040 -10.03210 -1.53480  0.906421 38.7946049337847  23.9714224
 2014-Dec-31 00:00 2457022.500000000 *m   40.25038 -10.02591 -1.48092  0.937548 38.8087017987003  24.1856842
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
