*******************************************************************************
JPL/HORIZONS             120347 Salacia (2004 SB60)        2013-Dec-01 19:34:36
Rec #:120347 (+COV)   Soln.date: 2013-Aug-07_01:51:30    # obs: 100 (1982-2010)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2453270.5 ! 2004-Sep-22.00 (CT)          Residual RMS= .32676        
   EC= .1085537768896997   QR= 37.32263508951493   TP= 2423878.5171499611      
   OM= 280.1558223067631   W=  307.7908161470244   IN= 23.94462075831737       
   A= 41.86751160299317    MA= 106.9343503709963   ADIST= 46.4123881164714     
   PER= 270.90932          N= .003638215           ANGMOM= .110648613          
   DAN= 38.79361           DDN= 44.32246           L= 230.4684794              
   B= -18.7068953          MOID= 36.36569977       TP= 1924-Apr-03.0171499611  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 6.09                
   H= 4.2                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#10, OCC=3
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sun Dec  1 19:34:36 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 120347 Salacia (2004 SB60)      {source: JPL#10}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.131128.p140219                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-NOV-28. PREDICTS-> 2014-FEB-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2453270.5 ! 2004-Sep-22.00 (CT)          Residual RMS= .32676        
   EC= .1085537768896997   QR= 37.32263508951493   TP= 2423878.5171499611      
   OM= 280.1558223067631   W=  307.7908161470244   IN= 23.94462075831737       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 6.09                
   H= 4.2                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *   344.72604  18.56781 1.787968  -0.48514 44.6123080332812  26.9460071
 2013-Jan-02 00:00 2456294.500000000 *   344.73909  18.56468 1.834801  -0.45556 44.6278287589024  26.8121190
 2013-Jan-03 00:00 2456295.500000000 *   344.75247  18.56174 1.881217  -0.42579 44.6432662191155  26.6704523
 2013-Jan-04 00:00 2456296.500000000 *   344.76617  18.55900 1.927207  -0.39583 44.6586159084863  26.5209482
 2013-Jan-05 00:00 2456297.500000000 *   344.78019  18.55646 1.972761  -0.36569 44.6738732835092  26.3635300
 2013-Jan-06 00:00 2456298.500000000 *   344.79453  18.55413 2.017864  -0.33537 44.6890337526281  26.1981046
 2013-Jan-07 00:00 2456299.500000000 *   344.80918  18.55200 2.062500  -0.30488 44.7040926678548  26.0245674
 2013-Jan-08 00:00 2456300.500000000 *   344.82415  18.55008 2.106644  -0.27421 44.7190453207904  25.8428127
 2013-Jan-09 00:00 2456301.500000000 *   344.83942  18.54836 2.150268  -0.24339 44.7338869473024  25.6527534
 2013-Jan-10 00:00 2456302.500000000 *   344.85500  18.54685 2.193337  -0.21243 44.7486127453638  25.4543463
 2013-Jan-11 00:00 2456303.500000000 *m  344.87088  18.54555 2.235815  -0.18134 44.7632179082311  25.2476185
 2013-Jan-12 00:00 2456304.500000000 *m  344.88705  18.54445 2.277665  -0.15015 44.7776976699351  25.0326816
 2013-Jan-13 00:00 2456305.500000000 *m  344.90351  18.54357 2.318855  -0.11889 44.7920473541410  24.8097283
 2013-Jan-14 00:00 2456306.500000000 *m  344.92026  18.54290 2.359361  -0.08756 44.8062624147726  24.5790084
 2013-Jan-15 00:00 2456307.500000000 *m  344.93729  18.54243 2.399168  -0.05619 44.8203384597661  24.3407962
 2013-Jan-16 00:00 2456308.500000000 *m  344.95460  18.54218 2.438267  -0.02481 44.8342712561418  24.0953607
 2013-Jan-17 00:00 2456309.500000000 *m  344.97217  18.54214 2.476654  0.006588 44.8480567208253  23.8429466
 2013-Jan-18 00:00 2456310.500000000 *m  344.99002  18.54231 2.514327  0.037981 44.8616909042657  23.5837678
 2013-Jan-19 00:00 2456311.500000000 *m  345.00812  18.54269 2.551288  0.069361 44.8751699729971  23.3180097
 2013-Jan-20 00:00 2456312.500000000 *m  345.02648  18.54328 2.587537  0.100722 44.8884901947834  23.0458353
 2013-Jan-21 00:00 2456313.500000000 *m  345.04509  18.54408 2.623074  0.132054 44.9016479275813  22.7673916
 2013-Jan-22 00:00 2456314.500000000 *m  345.06395  18.54509 2.657899  0.163352 44.9146396119626  22.4828149
 2013-Jan-23 00:00 2456315.500000000 *m  345.08305  18.54631 2.692014  0.194609 44.9274617658482  22.1922338
 2013-Jan-24 00:00 2456316.500000000 *m  345.10238  18.54774 2.725420  0.225817 44.9401109801514  21.8957691
 2013-Jan-25 00:00 2456317.500000000 *m  345.12194  18.54938 2.758118  0.256973 44.9525839139884  21.5935323
 2013-Jan-26 00:00 2456318.500000000 *   345.14173  18.55123 2.790111  0.288070 44.9648772883716  21.2856223
 2013-Jan-27 00:00 2456319.500000000 *   345.16174  18.55329 2.821402  0.319105 44.9769878777170  20.9721213
 2013-Jan-28 00:00 2456320.500000000 *   345.18197  18.55555 2.851994  0.350075 44.9889124990450  20.6530909
 2013-Jan-29 00:00 2456321.500000000 *   345.20240  18.55803 2.881888  0.380977 45.0006479993618  20.3285699
 2013-Jan-30 00:00 2456322.500000000 *   345.22305  18.56071 2.911086  0.411809 45.0121912422311  19.9985739
 2013-Jan-31 00:00 2456323.500000000 *   345.24389  18.56359 2.939586  0.442568 45.0235390948472  19.6630972
 2013-Feb-01 00:00 2456324.500000000 *   345.26493  18.56668 2.967383  0.473252 45.0346884169167  19.3221173
 2013-Feb-02 00:00 2456325.500000000 *   345.28616  18.56998 2.994470  0.503858 45.0456360524348  18.9756004
 2013-Feb-03 00:00 2456326.500000000 *   345.30757  18.57349 3.020836  0.534381 45.0563788252147  18.6235088
 2013-Feb-04 00:00 2456327.500000000 *   345.32917  18.57719 3.046464  0.564815 45.0669135390213  18.2658093
 2013-Feb-05 00:00 2456328.500000000 *   345.35094  18.58110 3.071335  0.595150 45.0772369834528  17.9024852
 2013-Feb-06 00:00 2456329.500000000 *   345.37288  18.58522 3.095425  0.625377 45.0873459470739  17.5335494
 2013-Feb-07 00:00 2456330.500000000 *   345.39498  18.58954 3.118710  0.655479 45.0972372391868  17.1590605
 2013-Feb-08 00:00 2456331.500000000 *   345.41724  18.59405 3.141161  0.685442 45.1069077203977  16.7791367
 2013-Feb-09 00:00 2456332.500000000 *m  345.43966  18.59877 3.162754  0.715244 45.1163543395656  16.3939629
 2013-Feb-10 00:00 2456333.500000000 *m  345.46222  18.60369 3.183468  0.744868 45.1255741716486  16.0037862
 2013-Feb-11 00:00 2456334.500000000 *m  345.48492  18.60881 3.203289  0.774293 45.1345644491462  15.6088985
 2013-Feb-12 00:00 2456335.500000000 *m  345.50776  18.61412 3.222209  0.803504 45.1433225809232  15.2096116
 2013-Feb-13 00:00 2456336.500000000 *m  345.53072  18.61963 3.240228  0.832487 45.1518461560378  14.8062314
 2013-Feb-14 00:00 2456337.500000000 *m  345.55380  18.62533 3.257350  0.861230 45.1601329347816  14.3990400
 2013-Feb-15 00:00 2456338.500000000 *m  345.57700  18.63122 3.273583  0.889727 45.1681808320718  13.9882876
 2013-Feb-16 00:00 2456339.500000000 *m  345.60031  18.63730 3.288934  0.917970 45.1759878987030  13.5741927
 2013-Feb-17 00:00 2456340.500000000 *m  345.62372  18.64358 3.303413  0.945954 45.1835523044363  13.1569474
 2013-Feb-18 00:00 2456341.500000000 *m  345.64722  18.65003 3.317027  0.973675 45.1908723248187  12.7367247
 2013-Feb-19 00:00 2456342.500000000 *m  345.67082  18.65668 3.329784  1.001129 45.1979463318888  12.3136842
 2013-Feb-20 00:00 2456343.500000000 *m  345.69449  18.66351 3.341692  1.028311 45.2047727878633  11.8879766
 2013-Feb-21 00:00 2456344.500000000 *m  345.71825  18.67051 3.352759  1.055219 45.2113502403916  11.4597448
 2013-Feb-22 00:00 2456345.500000000 *m  345.74208  18.67770 3.362995  1.081849 45.2176773178188  11.0291227
 2013-Feb-23 00:00 2456346.500000000 *m  345.76598  18.68507 3.372407  1.108200 45.2237527229738  10.5962313
 2013-Feb-24 00:00 2456347.500000000 *m  345.78993  18.69261 3.381006  1.134269 45.2295752242804  10.1611736
 2013-Feb-25 00:00 2456348.500000000 *   345.81394  18.70032 3.388803  1.160058 45.2351436435332   9.7240284
 2013-Feb-26 00:00 2456349.500000000 *   345.83800  18.70821 3.395806  1.185566 45.2404568405429   9.2848458
 2013-Feb-27 00:00 2456350.500000000 *   345.86210  18.71627 3.402022  1.210795 45.2455136959551   8.8436459
 2013-Feb-28 00:00 2456351.500000000 *   345.88624  18.72449 3.407455  1.235745 45.2503130946106   8.4004223
 2013-Mar-01 00:00 2456352.500000000 *   345.91042  18.73288 3.412105  1.260417 45.2548539124152   7.9551503
 2013-Mar-02 00:00 2456353.500000000 *   345.93462  18.74144 3.415967  1.284809 45.2591350094671   7.5078002
 2013-Mar-03 00:00 2456354.500000000 *   345.95884  18.75016 3.419032  1.308918 45.2631552311579   7.0583514
 2013-Mar-04 00:00 2456355.500000000 *   345.98308  18.75904 3.421285  1.332738 45.2669134175377   6.6068064
 2013-Mar-05 00:00 2456356.500000000 *   346.00732  18.76807 3.422710  1.356259 45.2704084200195   6.1532019
 2013-Mar-06 00:00 2456357.500000000 *   346.03157  18.77727 3.423289  1.379472 45.2736391238467   5.6976178
 2013-Mar-07 00:00 2456358.500000000 *   346.05582  18.78662 3.423004  1.402363 45.2766044745797   5.2401822
 2013-Mar-08 00:00 2456359.500000000 *   346.08006  18.79612 3.421838  1.424918 45.2793035067529   4.7810735
 2013-Mar-09 00:00 2456360.500000000 *   346.10429  18.80577 3.419776  1.447121 45.2817353724664   4.3205180
 2013-Mar-10 00:00 2456361.500000000 *   346.12849  18.81557 3.416809  1.468957 45.2838993670420   3.8587820
 2013-Mar-11 00:00 2456362.500000000 *m  346.15267  18.82551 3.412933  1.490413 45.2857949484863   3.3961585
 2013-Mar-12 00:00 2456363.500000000 *m  346.17682  18.83560 3.408150  1.511476 45.2874217479884   2.9329499
 2013-Mar-13 00:00 2456364.500000000 *m  346.20092  18.84582 3.402465  1.532138 45.2887795702693   2.4694506
 2013-Mar-14 00:00 2456365.500000000 *m  346.22498  18.85618 3.395890  1.552390 45.2898683848097   2.0059336
 2013-Mar-15 00:00 2456366.500000000 *m  346.24898  18.86668 3.388438  1.572229 45.2906883108584   1.5426427
 2013-Mar-16 00:00 2456367.500000000 *m  346.27293  18.87731 3.380124  1.591652 45.2912395999017   1.0797910
 2013-Mar-17 00:00 2456368.500000000 *m  346.29681  18.88807 3.370962  1.610656 45.2915226188292   0.6175647
 2013-Mar-18 00:00 2456369.500000000 *m  346.32062  18.89895 3.360967  1.629241 45.2915378358333   0.1561284
 2013-Mar-19 00:00 2456370.500000000 *m  346.34435  18.90995 3.350153  1.647405 45.2912858097308  -0.3043688
 2013-Mar-20 00:00 2456371.500000000 *m  346.36800  18.92108 3.338534  1.665150 45.2907671823206  -0.7637890
 2013-Mar-21 00:00 2456372.500000000 *m  346.39157  18.93232 3.326124  1.682473 45.2899826726938  -1.2220033
 2013-Mar-22 00:00 2456373.500000000 *m  346.41504  18.94368 3.312936  1.699377 45.2889330720519  -1.6788921
 2013-Mar-23 00:00 2456374.500000000 *m  346.43841  18.95515 3.298985  1.715861 45.2876192374411  -2.1343485
 2013-Mar-24 00:00 2456375.500000000 *m  346.46167  18.96673 3.284287  1.731929 45.2860420828830  -2.5882840
 2013-Mar-25 00:00 2456376.500000000 *m  346.48483  18.97842 3.268857  1.747582 45.2842025667348  -3.0406355
 2013-Mar-26 00:00 2456377.500000000 *   346.50787  18.99021 3.252709  1.762826 45.2821016749348  -3.4913721
 2013-Mar-27 00:00 2456378.500000000 *   346.53079  19.00209 3.235856  1.777665 45.2797404011967  -3.9404986
 2013-Mar-28 00:00 2456379.500000000 *   346.55359  19.01408 3.218306  1.792102 45.2771197270419  -4.3880518
 2013-Mar-29 00:00 2456380.500000000 *   346.57626  19.02616 3.200061  1.806142 45.2742406061640  -4.8340889
 2013-Mar-30 00:00 2456381.500000000 *   346.59879  19.03834 3.181118  1.819785 45.2711039580055  -5.2786680
 2013-Mar-31 00:00 2456382.500000000 *   346.62119  19.05060 3.161469  1.833029 45.2677106738598  -5.7218252
 2013-Apr-01 00:00 2456383.500000000 *   346.64343  19.06295 3.141099  1.845868 45.2640616356019  -6.1635547
 2013-Apr-02 00:00 2456384.500000000 *   346.66553  19.07539 3.119995  1.858295 45.2601577437660  -6.6037966
 2013-Apr-03 00:00 2456385.500000000 *   346.68748  19.08791 3.098141  1.870299 45.2559999497553  -7.0424351
 2013-Apr-04 00:00 2456386.500000000 *   346.70926  19.10051 3.075525  1.881867 45.2515892871279  -7.4793031
 2013-Apr-05 00:00 2456387.500000000 *   346.73088  19.11318 3.052139  1.892989 45.2469268984749  -7.9141920
 2013-Apr-06 00:00 2456388.500000000 *   346.75233  19.12592 3.027979  1.903653 45.2420140562204  -8.3468627
 2013-Apr-07 00:00 2456389.500000000 *   346.77360  19.13874 3.003044  1.913847 45.2368521768787  -8.7770572
 2013-Apr-08 00:00 2456390.500000000 *   346.79469  19.15162 2.977339  1.923563 45.2314428288089  -9.2045094
 2013-Apr-09 00:00 2456391.500000000 *m  346.81559  19.16456 2.950873  1.932794 45.2257877336460  -9.6289562
 2013-Apr-10 00:00 2456392.500000000 *m  346.83629  19.17757 2.923659  1.941535 45.2198887617882 -10.0501470
 2013-Apr-11 00:00 2456393.500000000 *m  346.85680  19.19063 2.895713  1.949782 45.2137479227730 -10.4678514
 2013-Apr-12 00:00 2456394.500000000 *m  346.87711  19.20374 2.867051  1.957535 45.2073673519608 -10.8818642
 2013-Apr-13 00:00 2456395.500000000 *m  346.89721  19.21691 2.837693  1.964793 45.2007492953829 -11.2920070
 2013-Apr-14 00:00 2456396.500000000 *m  346.91709  19.23012 2.807659  1.971558 45.1938960946531 -11.6981263
 2013-Apr-15 00:00 2456397.500000000 *m  346.93676  19.24337 2.776966  1.977831 45.1868101734478 -12.1000903
 2013-Apr-16 00:00 2456398.500000000 *m  346.95620  19.25667 2.745633  1.983616 45.1794940263776 -12.4977839
 2013-Apr-17 00:00 2456399.500000000 *m  346.97542  19.27000 2.713679  1.988914 45.1719502103125 -12.8911054
 2013-Apr-18 00:00 2456400.500000000 *m  346.99441  19.28337 2.681121  1.993730 45.1641813375711 -13.2799637
 2013-Apr-19 00:00 2456401.500000000 *m  347.01316  19.29676 2.647977  1.998065 45.1561900698956 -13.6642782
 2013-Apr-20 00:00 2456402.500000000 *m  347.03167  19.31018 2.614265  2.001926 45.1479791118239 -14.0439811
 2013-Apr-21 00:00 2456403.500000000 *m  347.04994  19.32363 2.580005  2.005316 45.1395512019401 -14.4190225
 2013-Apr-22 00:00 2456404.500000000 *m  347.06796  19.33710 2.545214  2.008241 45.1309091006127 -14.7893774
 2013-Apr-23 00:00 2456405.500000000 *m  347.08572  19.35058 2.509910  2.010708 45.1220555734342 -15.1550528
 2013-Apr-24 00:00 2456406.500000000 *   347.10324  19.36408 2.474110  2.012725 45.1129933708914 -15.5160934
 2013-Apr-25 00:00 2456407.500000000 *   347.12049  19.37759 2.437822  2.014299 45.1037252069462 -15.8725790
 2013-Apr-26 00:00 2456408.500000000 *   347.13749  19.39111 2.401053  2.015436 45.0942537416809 -16.2246121
 2013-Apr-27 00:00 2456409.500000000 *   347.15422  19.40464 2.363800  2.016139 45.0845815746463 -16.5722938
 2013-Apr-28 00:00 2456410.500000000 *   347.17068  19.41816 2.326052  2.016407 45.0747112543352 -16.9156936
 2013-Apr-29 00:00 2456411.500000000 *   347.18686  19.43169 2.287798  2.016234 45.0646453047090 -17.2548221
 2013-Apr-30 00:00 2456412.500000000 *   347.20278  19.44522 2.249022  2.015614 45.0543862637689 -17.5896178
 2013-May-01 00:00 2456413.500000000 *   347.21841  19.45873 2.209712  2.014535 45.0439367251948 -17.9199497
 2013-May-02 00:00 2456414.500000000 *   347.23376  19.47224 2.169862  2.012988 45.0332993743062 -18.2456334
 2013-May-03 00:00 2456415.500000000 *   347.24882  19.48574 2.129469  2.010961 45.0224770132237 -18.5664508
 2013-May-04 00:00 2456416.500000000 *   347.26359  19.49922 2.088537  2.008448 45.0114725744377 -18.8821696
 2013-May-05 00:00 2456417.500000000 *   347.27807  19.51268 2.047075  2.005440 45.0002891248354 -19.1925572
 2013-May-06 00:00 2456418.500000000 *   347.29225  19.52612 2.005094  2.001935 44.9889298630985 -19.4973893
 2013-May-07 00:00 2456419.500000000 *   347.30612  19.53954 1.962610  1.997929 44.9773981129205 -19.7964562
 2013-May-08 00:00 2456420.500000000 *m  347.31969  19.55292 1.919641  1.993422 44.9656973136220 -20.0895660
 2013-May-09 00:00 2456421.500000000 *m  347.33296  19.56627 1.876206  1.988413 44.9538310090468 -20.3765473
 2013-May-10 00:00 2456422.500000000 *m  347.34590  19.57959 1.832326  1.982905 44.9418028353059 -20.6572502
 2013-May-11 00:00 2456423.500000000 *m  347.35854  19.59287 1.788022  1.976900 44.9296165079227 -20.9315477
 2013-May-12 00:00 2456424.500000000 *m  347.37085  19.60610 1.743318  1.970403 44.9172758090324 -21.1993340
 2013-May-13 00:00 2456425.500000000 *m  347.38285  19.61929 1.698234  1.963419 44.9047845753230 -21.4605235
 2013-May-14 00:00 2456426.500000000 *m  347.39452  19.63243 1.652793  1.955952 44.8921466872644 -21.7150477
 2013-May-15 00:00 2456427.500000000 *m  347.40586  19.64552 1.607015  1.948009 44.8793660598622 -21.9628530
 2013-May-16 00:00 2456428.500000000 *m  347.41688  19.65855 1.560921  1.939595 44.8664466347559 -22.2038984
 2013-May-17 00:00 2456429.500000000 *m  347.42757  19.67153 1.514532  1.930717 44.8533923730507 -22.4381553
 2013-May-18 00:00 2456430.500000000 *m  347.43792  19.68444 1.467868  1.921381 44.8402072478996 -22.6656087
 2013-May-19 00:00 2456431.500000000 *m  347.44794  19.69729 1.420950  1.911596 44.8268952356015 -22.8862612
 2013-May-20 00:00 2456432.500000000 *m  347.45762  19.71007 1.373797  1.901370 44.8134603039574 -23.1001383
 2013-May-21 00:00 2456433.500000000 *m  347.46696  19.72278 1.326430  1.890712 44.7999063969973 -23.3072955
 2013-May-22 00:00 2456434.500000000 *m  347.47597  19.73541 1.278864  1.879632 44.7862374162421 -23.5078225
 2013-May-23 00:00 2456435.500000000 *   347.48463  19.74797 1.231110  1.868139 44.7724572006194 -23.7018429
 2013-May-24 00:00 2456436.500000000 *   347.49296  19.76045 1.183176  1.856242 44.7585695098290 -23.8895020
 2013-May-25 00:00 2456437.500000000 *   347.50093  19.77285 1.135058  1.843945 44.7445780182228 -24.0709422
 2013-May-26 00:00 2456438.500000000 *   347.50857  19.78516 1.086748  1.831248 44.7304863260397 -24.2462691
 2013-May-27 00:00 2456439.500000000 *   347.51586  19.79739 1.038231  1.818149 44.7162979904319 -24.4155193
 2013-May-28 00:00 2456440.500000000 *   347.52280  19.80953 0.989493  1.804638 44.7020165711703 -24.5786434
 2013-May-29 00:00 2456441.500000000 *   347.52939  19.82157 0.940525  1.790706 44.6876456795814 -24.7355121
 2013-May-30 00:00 2456442.500000000 *   347.53563  19.83352 0.891324  1.776344 44.6731890185136 -24.8859399
 2013-May-31 00:00 2456443.500000000 *   347.54152  19.84537 0.841892  1.761545 44.6586504061564 -25.0297149
 2013-Jun-01 00:00 2456444.500000000 *   347.54706  19.85712 0.792241  1.746304 44.6440337834002 -25.1666247
 2013-Jun-02 00:00 2456445.500000000 *   347.55224  19.86876 0.742385  1.730617 44.6293432090614 -25.2964723
 2013-Jun-03 00:00 2456446.500000000 *   347.55706  19.88030 0.692344  1.714485 44.6145828484633 -25.4190834
 2013-Jun-04 00:00 2456447.500000000 *   347.56153  19.89173 0.642137  1.697910 44.5997569596770 -25.5343080
 2013-Jun-05 00:00 2456448.500000000 *   347.56563  19.90304 0.591787  1.680894 44.5848698798525 -25.6420190
 2013-Jun-06 00:00 2456449.500000000 *m  347.56938  19.91424 0.541317  1.663441 44.5699260125291 -25.7421103
 2013-Jun-07 00:00 2456450.500000000 *m  347.57276  19.92532 0.490749  1.645558 44.5549298159169 -25.8344952
 2013-Jun-08 00:00 2456451.500000000 *m  347.57579  19.93627 0.440108  1.627249 44.5398857918271 -25.9191061
 2013-Jun-09 00:00 2456452.500000000 *m  347.57845  19.94710 0.389418  1.608523 44.5247984749655 -25.9958934
 2013-Jun-10 00:00 2456453.500000000 *m  347.58075  19.95781 0.338702  1.589386 44.5096724225008 -26.0648256
 2013-Jun-11 00:00 2456454.500000000 *m  347.58269  19.96838 0.287983  1.569848 44.4945122040027 -26.1258879
 2013-Jun-12 00:00 2456455.500000000 *m  347.58427  19.97882 0.237286  1.549916 44.4793223919025 -26.1790815
 2013-Jun-13 00:00 2456456.500000000 *m  347.58548  19.98912 0.186633  1.529600 44.4641075525353 -26.2244228
 2013-Jun-14 00:00 2456457.500000000 *m  347.58634  19.99929 0.136045  1.508909 44.4488722375836 -26.2619429
 2013-Jun-15 00:00 2456458.500000000 *m  347.58683  20.00931 0.085545  1.487855 44.4336209754481 -26.2916881
 2013-Jun-16 00:00 2456459.500000000 *m  347.58696  20.01920 0.035153  1.466447 44.4183582617973 -26.3137224
 2013-Jun-17 00:00 2456460.500000000 *m  347.58674  20.02893 -0.01511  1.444696 44.4030885484462 -26.3281308
 2013-Jun-18 00:00 2456461.500000000 *m  347.58615  20.03852 -0.06523  1.422615 44.3878162299266 -26.3350239
 2013-Jun-19 00:00 2456462.500000000 *m  347.58521  20.04796 -0.11518  1.400215 44.3725456278893 -26.3345402
 2013-Jun-20 00:00 2456463.500000000 *m  347.58391  20.05725 -0.16497  1.377506 44.3572809750085 -26.3268447
 2013-Jun-21 00:00 2456464.500000000 *   347.58226  20.06638 -0.21457  1.354500 44.3420264023061 -26.3121182
 2013-Jun-22 00:00 2456465.500000000 *   347.58026  20.07536 -0.26401  1.331202 44.3267859360211 -26.2905344
 2013-Jun-23 00:00 2456466.500000000 *   347.57790  20.08418 -0.31327  1.307614 44.3115635105721 -26.2622280
 2013-Jun-24 00:00 2456467.500000000 *   347.57520  20.09284 -0.36238  1.283733 44.2963630008255 -26.2272623
 2013-Jun-25 00:00 2456468.500000000 *   347.57214  20.10134 -0.41136  1.259554 44.2811882696989 -26.1856106
 2013-Jun-26 00:00 2456469.500000000 *   347.56874  20.10967 -0.46020  1.235069 44.2660432196915 -26.1371616
 2013-Jun-27 00:00 2456470.500000000 *   347.56499  20.11784 -0.50892  1.210270 44.2509318345403 -26.0817473
 2013-Jun-28 00:00 2456471.500000000 *   347.56089  20.12584 -0.55749  1.185153 44.2358582019012 -26.0191782
 2013-Jun-29 00:00 2456472.500000000 *   347.55644  20.13367 -0.60591  1.159716 44.2208265162047 -25.9492743
 2013-Jun-30 00:00 2456473.500000000 *   347.55166  20.14133 -0.65416  1.133961 44.2058410672055 -25.8718836
 2013-Jul-01 00:00 2456474.500000000 *   347.54653  20.14881 -0.70222  1.107891 44.1909062216387 -25.7868880
 2013-Jul-02 00:00 2456475.500000000 *   347.54105  20.15612 -0.75005  1.081513 44.1760264038448 -25.6942017
 2013-Jul-03 00:00 2456476.500000000 *   347.53524  20.16324 -0.79764  1.054835 44.1612060785432 -25.5937659
 2013-Jul-04 00:00 2456477.500000000 *   347.52909  20.17019 -0.84496  1.027863 44.1464497366736 -25.4855440
 2013-Jul-05 00:00 2456478.500000000 *m  347.52261  20.17696 -0.89199  1.000608 44.1317618839019 -25.3695173
 2013-Jul-06 00:00 2456479.500000000 *m  347.51579  20.18354 -0.93870  0.973079 44.1171470308535 -25.2456832
 2013-Jul-07 00:00 2456480.500000000 *m  347.50864  20.18993 -0.98506  0.945285 44.1026096841149 -25.1140545
 2013-Jul-08 00:00 2456481.500000000 *m  347.50116  20.19614 -1.03106  0.917239 44.0881543372814 -24.9746596
 2013-Jul-09 00:00 2456482.500000000 *m  347.49336  20.20215 -1.07667  0.888952 44.0737854616617 -24.8275434
 2013-Jul-10 00:00 2456483.500000000 *m  347.48523  20.20798 -1.12187  0.860436 44.0595074965614 -24.6727681
 2013-Jul-11 00:00 2456484.500000000 *m  347.47679  20.21361 -1.16663  0.831703 44.0453248392699 -24.5104132
 2013-Jul-12 00:00 2456485.500000000 *m  347.46803  20.21905 -1.21093  0.802767 44.0312418349303 -24.3405758
 2013-Jul-13 00:00 2456486.500000000 *m  347.45895  20.22430 -1.25476  0.773641 44.0172627663735 -24.1633707
 2013-Jul-14 00:00 2456487.500000000 *m  347.44957  20.22934 -1.29808  0.744339 44.0033918438255 -23.9789308
 2013-Jul-15 00:00 2456488.500000000 *m  347.43988  20.23419 -1.34090  0.714876 43.9896331942681 -23.7874078
 2013-Jul-16 00:00 2456489.500000000 *m  347.42989  20.23884 -1.38318  0.685264 43.9759908503184 -23.5889728
 2013-Jul-17 00:00 2456490.500000000 *m  347.41960  20.24330 -1.42493  0.655517 43.9624687389838 -23.3838162
 2013-Jul-18 00:00 2456491.500000000 *m  347.40902  20.24755 -1.46613  0.625648 43.9490706716781 -23.1721430
 2013-Jul-19 00:00 2456492.500000000 *m  347.39814  20.25160 -1.50678  0.595666 43.9358003384092 -22.9541622
 2013-Jul-20 00:00 2456493.500000000 *m  347.38698  20.25544 -1.54689  0.565580 43.9226613105492 -22.7300678
 2013-Jul-21 00:00 2456494.500000000 *   347.37554  20.25909 -1.58646  0.535393 43.9096570569356 -22.5000125
 2013-Jul-22 00:00 2456495.500000000 *   347.36382  20.26253 -1.62552  0.505104 43.8967909757330 -22.2640805
 2013-Jul-23 00:00 2456496.500000000 *   347.35183  20.26577 -1.66407  0.474709 43.8840664390780 -22.0222727
 2013-Jul-24 00:00 2456497.500000000 *   347.33956  20.26880 -1.70212  0.444203 43.8714868411357 -21.7745110
 2013-Jul-25 00:00 2456498.500000000 *   347.32703  20.27163 -1.73968  0.413581 43.8590556371028 -21.5206639
 2013-Jul-26 00:00 2456499.500000000 *   347.31423  20.27425 -1.77673  0.382842 43.8467763637406 -21.2605826
 2013-Jul-27 00:00 2456500.500000000 *   347.30118  20.27667 -1.81325  0.351988 43.8346526395084 -20.9941338
 2013-Jul-28 00:00 2456501.500000000 *   347.28787  20.27887 -1.84923  0.321024 43.8226881493488 -20.7212190
 2013-Jul-29 00:00 2456502.500000000 *   347.27430  20.28087 -1.88464  0.289958 43.8108866220809 -20.4417810
 2013-Jul-30 00:00 2456503.500000000 *   347.26049  20.28266 -1.91945  0.258799 43.7992518072229 -20.1558006
 2013-Jul-31 00:00 2456504.500000000 *   347.24644  20.28424 -1.95365  0.227559 43.7877874551440 -19.8632891
 2013-Aug-01 00:00 2456505.500000000 *   347.23215  20.28561 -1.98721  0.196249 43.7764973017040 -19.5642806
 2013-Aug-02 00:00 2456506.500000000 *   347.21762  20.28677 -2.02010  0.164883 43.7653850568297 -19.2588263
 2013-Aug-03 00:00 2456507.500000000 *   347.20286  20.28772 -2.05231  0.133472 43.7544543957247 -18.9469914
 2013-Aug-04 00:00 2456508.500000000 *m  347.18788  20.28846 -2.08381  0.102029 43.7437089512863 -18.6288537
 2013-Aug-05 00:00 2456509.500000000 *m  347.17268  20.28898 -2.11459  0.070570 43.7331523065158 -18.3045048
 2013-Aug-06 00:00 2456510.500000000 *m  347.15727  20.28930 -2.14461  0.039107 43.7227879860744 -17.9740519
 2013-Aug-07 00:00 2456511.500000000 *m  347.14165  20.28940 -2.17387  0.007656 43.7126194465768 -17.6376203
 2013-Aug-08 00:00 2456512.500000000 *m  347.12583  20.28929 -2.20234  -0.02377 43.7026500656611 -17.2953551
 2013-Aug-09 00:00 2456513.500000000 *m  347.10981  20.28897 -2.23000  -0.05515 43.6928831302584 -16.9474219
 2013-Aug-10 00:00 2456514.500000000 *m  347.09360  20.28845 -2.25684  -0.08647 43.6833218247319 -16.5940066
 2013-Aug-11 00:00 2456515.500000000 *m  347.07721  20.28771 -2.28285  -0.11771 43.6739692196250 -16.2353137
 2013-Aug-12 00:00 2456516.500000000 *m  347.06064  20.28676 -2.30801  -0.14887 43.6648282616910 -15.8715635
 2013-Aug-13 00:00 2456517.500000000 *m  347.04389  20.28560 -2.33232  -0.17992 43.6559017657896 -15.5029884
 2013-Aug-14 00:00 2456518.500000000 *m  347.02698  20.28424 -2.35577  -0.21084 43.6471924093147 -15.1298279
 2013-Aug-15 00:00 2456519.500000000 *m  347.00991  20.28266 -2.37837  -0.24164 43.6387027301953 -14.7523207
 2013-Aug-16 00:00 2456520.500000000 *m  346.99269  20.28088 -2.40012  -0.27230 43.6304351301642 -14.3706944
 2013-Aug-17 00:00 2456521.500000000 *m  346.97532  20.27890 -2.42104  -0.30281 43.6223918855963 -13.9851495
 2013-Aug-18 00:00 2456522.500000000 *m  346.95780  20.27671 -2.44114  -0.33316 43.6145751681275 -13.5958420
 2013-Aug-19 00:00 2456523.500000000 *   346.94015  20.27432 -2.46043  -0.36337 43.6069870756787 -13.2028660
 2013-Aug-20 00:00 2456524.500000000 *   346.92237  20.27173 -2.47893  -0.39343 43.5996296711671 -12.8062451
 2013-Aug-21 00:00 2456525.500000000 *   346.90447  20.26893 -2.49664  -0.42334 43.5925050221614 -12.4059390
 2013-Aug-22 00:00 2456526.500000000 *   346.88645  20.26594 -2.51358  -0.45311 43.5856152324493 -12.0018645
 2013-Aug-23 00:00 2456527.500000000 *   346.86831  20.26274 -2.52973  -0.48274 43.5789624580809 -11.5939262
 2013-Aug-24 00:00 2456528.500000000 *   346.85007  20.25935 -2.54508  -0.51221 43.5725489056082 -11.1820460
 2013-Aug-25 00:00 2456529.500000000 *   346.83172  20.25576 -2.55961  -0.54154 43.5663768160271 -10.7661823
 2013-Aug-26 00:00 2456530.500000000 *   346.81328  20.25198 -2.57330  -0.57069 43.5604484412120 -10.3463365
 2013-Aug-27 00:00 2456531.500000000 *   346.79475  20.24800 -2.58613  -0.59967 43.5547660194699  -9.9225504
 2013-Aug-28 00:00 2456532.500000000 *   346.77614  20.24382 -2.59809  -0.62846 43.5493317545132  -9.4948980
 2013-Aug-29 00:00 2456533.500000000 *   346.75745  20.23946 -2.60915  -0.65705 43.5441477994578  -9.0634767
 2013-Aug-30 00:00 2456534.500000000 *   346.73869  20.23490 -2.61930  -0.68542 43.5392162454975  -8.6284001
 2013-Aug-31 00:00 2456535.500000000 *   346.71987  20.23015 -2.62853  -0.71356 43.5345391139073  -8.1897938
 2013-Sep-01 00:00 2456536.500000000 *   346.70099  20.22522 -2.63681  -0.74146 43.5301183497240  -7.7477938
 2013-Sep-02 00:00 2456537.500000000 *   346.68206  20.22010 -2.64414  -0.76910 43.5259558155554  -7.3025477
 2013-Sep-03 00:00 2456538.500000000 *m  346.66308  20.21480 -2.65049  -0.79646 43.5220532842734  -6.8542170
 2013-Sep-04 00:00 2456539.500000000 *m  346.64407  20.20931 -2.65587  -0.82354 43.5184124297949  -6.4029813
 2013-Sep-05 00:00 2456540.500000000 *m  346.62503  20.20364 -2.66025  -0.85031 43.5150348157356  -5.9490415
 2013-Sep-06 00:00 2456541.500000000 *m  346.60597  20.19780 -2.66363  -0.87676 43.5119218824121  -5.4926217
 2013-Sep-07 00:00 2456542.500000000 *m  346.58690  20.19177 -2.66599  -0.90287 43.5090749333766  -5.0339691
 2013-Sep-08 00:00 2456543.500000000 *m  346.56782  20.18558 -2.66735  -0.92862 43.5064951231990  -4.5733496
 2013-Sep-09 00:00 2456544.500000000 *m  346.54873  20.17921 -2.66769  -0.95401 43.5041834483921  -4.1110414
 2013-Sep-10 00:00 2456545.500000000 *m  346.52966  20.17268 -2.66702  -0.97902 43.5021407431134  -3.6473251
 2013-Sep-11 00:00 2456546.500000000 *m  346.51059  20.16598 -2.66535  -1.00364 43.5003676807011  -3.1824734
 2013-Sep-12 00:00 2456547.500000000 *m  346.49155  20.15911 -2.66269  -1.02786 43.4988647814710  -2.7167402
 2013-Sep-13 00:00 2456548.500000000 *m  346.47254  20.15209 -2.65907  -1.05167 43.4976324267658  -2.2503495
 2013-Sep-14 00:00 2456549.500000000 *m  346.45357  20.14490 -2.65450  -1.07508 43.4966708790100  -1.7834860
 2013-Sep-15 00:00 2456550.500000000 *m  346.43463  20.13756 -2.64901  -1.09807 43.4959803072387  -1.3162858
 2013-Sep-16 00:00 2456551.500000000 *m  346.41574  20.13007 -2.64261  -1.12066 43.4955608168333  -0.8488314
 2013-Sep-17 00:00 2456552.500000000 *m  346.39691  20.12243 -2.63532  -1.14285 43.4954124808516  -0.3811517
 2013-Sep-18 00:00 2456553.500000000 *   346.37814  20.11465 -2.62716  -1.16464 43.4955353687518   0.0867687
 2013-Sep-19 00:00 2456554.500000000 *   346.35944  20.10671 -2.61813  -1.18603 43.4959295674644   0.5549726
 2013-Sep-20 00:00 2456555.500000000 *   346.34081  20.09864 -2.60823  -1.20701 43.4965951906538   1.0235070
 2013-Sep-21 00:00 2456556.500000000 *   346.32226  20.09043 -2.59745  -1.22760 43.4975323747677   1.4924014
 2013-Sep-22 00:00 2456557.500000000 *   346.30380  20.08208 -2.58579  -1.24778 43.4987412639742   1.9616520
 2013-Sep-23 00:00 2456558.500000000 *   346.28543  20.07360 -2.57323  -1.26754 43.5002219886188   2.4312152
 2013-Sep-24 00:00 2456559.500000000 *   346.26716  20.06498 -2.55976  -1.28688 43.5019746423746   2.9010093
 2013-Sep-25 00:00 2456560.500000000 *   346.24899  20.05624 -2.54537  -1.30578 43.5039992620186   3.3709211
 2013-Sep-26 00:00 2456561.500000000 *   346.23094  20.04738 -2.53006  -1.32423 43.5062958117724   3.8408144
 2013-Sep-27 00:00 2456562.500000000 *   346.21300  20.03839 -2.51380  -1.34222 43.5088641723354   4.3105377
 2013-Sep-28 00:00 2456563.500000000 *   346.19519  20.02928 -2.49661  -1.35974 43.5117041335815   4.7799292
 2013-Sep-29 00:00 2456564.500000000 *   346.17751  20.02006 -2.47848  -1.37678 43.5148153893592   5.2488187
 2013-Sep-30 00:00 2456565.500000000 *   346.15997  20.01073 -2.45939  -1.39332 43.5181975327395   5.7170273
 2013-Oct-01 00:00 2456566.500000000 *   346.14258  20.00129 -2.43935  -1.40935 43.5218500502121   6.1843645
 2013-Oct-02 00:00 2456567.500000000 *   346.12534  19.99174 -2.41835  -1.42487 43.5257723136702   6.6506232
 2013-Oct-03 00:00 2456568.500000000 *   346.10825  19.98209 -2.39640  -1.43985 43.5299635695817   7.1155755
 2013-Oct-04 00:00 2456569.500000000 *m  346.09134  19.97235 -2.37349  -1.45429 43.5344229256039   7.5789684
 2013-Oct-05 00:00 2456570.500000000 *m  346.07459  19.96251 -2.34962  -1.46818 43.5391493360315   8.0405240
 2013-Oct-06 00:00 2456571.500000000 *m  346.05803  19.95257 -2.32481  -1.48149 43.5441415886654   8.4999448
 2013-Oct-07 00:00 2456572.500000000 *m  346.04165  19.94256 -2.29907  -1.49423 43.5493982964696   8.9569251
 2013-Oct-08 00:00 2456573.500000000 *m  346.02546  19.93246 -2.27241  -1.50638 43.5549178972066   9.4111666
 2013-Oct-09 00:00 2456574.500000000 *m  346.00947  19.92228 -2.24487  -1.51794 43.5606986628735   9.8623960
 2013-Oct-10 00:00 2456575.500000000 *m  345.99369  19.91202 -2.21646  -1.52891 43.5667387186189  10.3103797
 2013-Oct-11 00:00 2456576.500000000 *m  345.97812  19.90170 -2.18723  -1.53929 43.5730360687819  10.7549334
 2013-Oct-12 00:00 2456577.500000000 *m  345.96276  19.89130 -2.15719  -1.54908 43.5795886266044  11.1959254
 2013-Oct-13 00:00 2456578.500000000 *m  345.94763  19.88085 -2.12638  -1.55830 43.5863942442030  11.6332743
 2013-Oct-14 00:00 2456579.500000000 *m  345.93272  19.87033 -2.09482  -1.56694 43.5934507400932  12.0669432
 2013-Oct-15 00:00 2456580.500000000 *m  345.91805  19.85976 -2.06254  -1.57502 43.6007559222876  12.4969301
 2013-Oct-16 00:00 2456581.500000000 *m  345.90361  19.84914 -2.02954  -1.58254 43.6083076053995  12.9232569
 2013-Oct-17 00:00 2456582.500000000 *m  345.88942  19.83847 -1.99585  -1.58950 43.6161036203995  13.3459549
 2013-Oct-18 00:00 2456583.500000000 *   345.87548  19.82776 -1.96146  -1.59592 43.6241418161099  13.7650512
 2013-Oct-19 00:00 2456584.500000000 *   345.86178  19.81700 -1.92638  -1.60178 43.6324200524657  14.1805542
 2013-Oct-20 00:00 2456585.500000000 *   345.84835  19.80621 -1.89061  -1.60709 43.6409361869006  14.5924443
 2013-Oct-21 00:00 2456586.500000000 *   345.83518  19.79539 -1.85415  -1.61184 43.6496880564363  15.0006689
 2013-Oct-22 00:00 2456587.500000000 *   345.82227  19.78454 -1.81699  -1.61603 43.6586734585957  15.4051430
 2013-Oct-23 00:00 2456588.500000000 *   345.80964  19.77366 -1.77912  -1.61965 43.6678901339237  15.8057540
 2013-Oct-24 00:00 2456589.500000000 *   345.79728  19.76276 -1.74057  -1.62270 43.6773357518877  16.2023681
 2013-Oct-25 00:00 2456590.500000000 *   345.78520  19.75184 -1.70131  -1.62517 43.6870079007080  16.5948372
 2013-Oct-26 00:00 2456591.500000000 *   345.77341  19.74091 -1.66137  -1.62705 43.6969040806372  16.9830039
 2013-Oct-27 00:00 2456592.500000000 *   345.76192  19.72997 -1.62073  -1.62834 43.7070216995389  17.3667042
 2013-Oct-28 00:00 2456593.500000000 *   345.75071  19.71902 -1.57942  -1.62904 43.7173580693061  17.7457679
 2013-Oct-29 00:00 2456594.500000000 *   345.73981  19.70807 -1.53743  -1.62913 43.7279104016016  18.1200159
 2013-Oct-30 00:00 2456595.500000000 *   345.72922  19.69712 -1.49477  -1.62861 43.7386758015692  18.4892556
 2013-Oct-31 00:00 2456596.500000000 *   345.71893  19.68618 -1.45145  -1.62748 43.7496512585573  18.8532757
 2013-Nov-01 00:00 2456597.500000000 *   345.70896  19.67525 -1.40747  -1.62572 43.7608336336928  19.2118409
 2013-Nov-02 00:00 2456598.500000000 *   345.69931  19.66434 -1.36286  -1.62334 43.7722196454370  19.5646908
 2013-Nov-03 00:00 2456599.500000000 *m  345.68998  19.65344 -1.31763  -1.62032 43.7838058560092  19.9115442
 2013-Nov-04 00:00 2456600.500000000 *m  345.68098  19.64257 -1.27179  -1.61666 43.7955886632182  20.2521138
 2013-Nov-05 00:00 2456601.500000000 *m  345.67231  19.63172 -1.22539  -1.61237 43.8075643027597  20.5861275
 2013-Nov-06 00:00 2456602.500000000 *m  345.66398  19.62091 -1.17846  -1.60745 43.8197288643793  20.9133538
 2013-Nov-07 00:00 2456603.500000000 *m  345.65598  19.61013 -1.13104  -1.60190 43.8320783214591  21.2336214
 2013-Nov-08 00:00 2456604.500000000 *m  345.64833  19.59939 -1.08316  -1.59574 43.8446085692024  21.5468289
 2013-Nov-09 00:00 2456605.500000000 *m  345.64102  19.58870 -1.03487  -1.58898 43.8573154640579  21.8529394
 2013-Nov-10 00:00 2456606.500000000 *m  345.63406  19.57805 -0.98619  -1.58163 43.8701948576003  22.1519676
 2013-Nov-11 00:00 2456607.500000000 *m  345.62745  19.56746 -0.93715  -1.57372 43.8832426209668  22.4439611
 2013-Nov-12 00:00 2456608.500000000 *m  345.62120  19.55692 -0.88778  -1.56524 43.8964546591719  22.7289843
 2013-Nov-13 00:00 2456609.500000000 *m  345.61529  19.54644 -0.83809  -1.55621 43.9098269166915  23.0071051
 2013-Nov-14 00:00 2456610.500000000 *m  345.60975  19.53602 -0.78809  -1.54663 43.9233553763282  23.2783843
 2013-Nov-15 00:00 2456611.500000000 *m  345.60457  19.52567 -0.73779  -1.53653 43.9370360530836  23.5428686
 2013-Nov-16 00:00 2456612.500000000 *m  345.59974  19.51539 -0.68720  -1.52589 43.9508649842913  23.8005852
 2013-Nov-17 00:00 2456613.500000000 *   345.59528  19.50519 -0.63633  -1.51472 43.9648382170220  24.0515374
 2013-Nov-18 00:00 2456614.500000000 *   345.59118  19.49506 -0.58517  -1.50304 43.9789517938385  24.2957032
 2013-Nov-19 00:00 2456615.500000000 *   345.58746  19.48501 -0.53373  -1.49082 43.9932017381672  24.5330358
 2013-Nov-20 00:00 2456616.500000000 *   345.58409  19.47505 -0.48201  -1.47809 44.0075840406058  24.7634660
 2013-Nov-21 00:00 2456617.500000000 *   345.58110  19.46518 -0.43003  -1.46483 44.0220946472700  24.9869067
 2013-Nov-22 00:00 2456618.500000000 *   345.57849  19.45539 -0.37779  -1.45105 44.0367294507916  25.2032576
 2013-Nov-23 00:00 2456619.500000000 *   345.57624  19.44570 -0.32529  -1.43674 44.0514842839707  25.4124093
 2013-Nov-24 00:00 2456620.500000000 *   345.57437  19.43611 -0.27255  -1.42191 44.0663549155095  25.6142464
 2013-Nov-25 00:00 2456621.500000000 *   345.57288  19.42663 -0.21958  -1.40656 44.0813370468324  25.8086482
 2013-Nov-26 00:00 2456622.500000000 *   345.57177  19.41724 -0.16639  -1.39069 44.0964263087560  25.9954872
 2013-Nov-27 00:00 2456623.500000000 *   345.57104  19.40797 -0.11299  -1.37430 44.1116182567330  26.1746260
 2013-Nov-28 00:00 2456624.500000000 *   345.57068  19.39881 -0.05939  -1.35738 44.1269083635991  26.3459119
 2013-Nov-29 00:00 2456625.500000000 *   345.57071  19.38976 -0.00561  -1.33995 44.1422920093129  26.5091718
 2013-Nov-30 00:00 2456626.500000000 *   345.57113  19.38084 0.048335  -1.32199 44.1577644683213  26.6642101
 2013-Dec-01 00:00 2456627.500000000 *   345.57193  19.37203 0.102423  -1.30352 44.1733208969941  26.8108116
 2013-Dec-02 00:00 2456628.500000000 *   345.57311  19.36335 0.156626  -1.28453 44.1889563257900  26.9487551
 2013-Dec-03 00:00 2456629.500000000 *m  345.57468  19.35481 0.210910  -1.26503 44.2046656623588  27.0778380
 2013-Dec-04 00:00 2456630.500000000 *m  345.57664  19.34639 0.265233  -1.24503 44.2204437109083  27.1979065
 2013-Dec-05 00:00 2456631.500000000 *m  345.57898  19.33811 0.319552  -1.22455 44.2362852087248  27.3088827
 2013-Dec-06 00:00 2456632.500000000 *m  345.58171  19.32998 0.373823  -1.20361 44.2521848740146  27.4107750
 2013-Dec-07 00:00 2456633.500000000 *m  345.58482  19.32198 0.428010  -1.18222 44.2681374541418  27.5036691
 2013-Dec-08 00:00 2456634.500000000 *m  345.58832  19.31413 0.482081  -1.16041 44.2841377634312  27.5877029
 2013-Dec-09 00:00 2456635.500000000 *m  345.59220  19.30643 0.536013  -1.13820 44.3001807047368  27.6630370
 2013-Dec-10 00:00 2456636.500000000 *m  345.59646  19.29887 0.589791  -1.11560 44.3162612752793  27.7298307
 2013-Dec-11 00:00 2456637.500000000 *m  345.60111  19.29148 0.643402  -1.09262 44.3323745612580  27.7882275
 2013-Dec-12 00:00 2456638.500000000 *m  345.60613  19.28423 0.696838  -1.06927 44.3485157265008  27.8383487
 2013-Dec-13 00:00 2456639.500000000 *m  345.61153  19.27715 0.750092  -1.04557 44.3646799991009  27.8802920
 2013-Dec-14 00:00 2456640.500000000 *m  345.61731  19.27023 0.803160  -1.02153 44.3808626581600  27.9141330
 2013-Dec-15 00:00 2456641.500000000 *m  345.62347  19.26347 0.856035  -0.99714 44.3970590213642  27.9399263
 2013-Dec-16 00:00 2456642.500000000 *m  345.63000  19.25687 0.908715  -0.97242 44.4132644334202  27.9577074
 2013-Dec-17 00:00 2456643.500000000 *   345.63690  19.25044 0.961194  -0.94737 44.4294742552255  27.9674935
 2013-Dec-18 00:00 2456644.500000000 *   345.64417  19.24418 1.013467  -0.92199 44.4456838538008  27.9692852
 2013-Dec-19 00:00 2456645.500000000 *   345.65181  19.23810 1.065528  -0.89629 44.4618885932070  27.9630684
 2013-Dec-20 00:00 2456646.500000000 *   345.65982  19.23218 1.117370  -0.87027 44.4780838267515  27.9488166
 2013-Dec-21 00:00 2456647.500000000 *   345.66820  19.22645 1.168986  -0.84395 44.4942648906832  27.9264939
 2013-Dec-22 00:00 2456648.500000000 *   345.67694  19.22089 1.220366  -0.81731 44.5104270993104  27.8960569
 2013-Dec-23 00:00 2456649.500000000 *   345.68604  19.21551 1.271501  -0.79037 44.5265657411381  27.8574560
 2013-Dec-24 00:00 2456650.500000000 *   345.69550  19.21031 1.322379  -0.76313 44.5426760753122  27.8106353
 2013-Dec-25 00:00 2456651.500000000 *   345.70532  19.20530 1.372990  -0.73559 44.5587533274630  27.7555305
 2013-Dec-26 00:00 2456652.500000000 *   345.71550  19.20048 1.423321  -0.70777 44.5747926840641  27.6920658
 2013-Dec-27 00:00 2456653.500000000 *   345.72604  19.19584 1.473359  -0.67965 44.5907892847499  27.6201506
 2013-Dec-28 00:00 2456654.500000000 *   345.73692  19.19139 1.523085  -0.65125 44.6067382128683  27.5396769
 2013-Dec-29 00:00 2456655.500000000 *   345.74816  19.18713 1.572481  -0.62258 44.6226344860033  27.4505222
 2013-Dec-30 00:00 2456656.500000000 *   345.75974  19.18307 1.621520  -0.59363 44.6384730502626  27.3525605
 2013-Dec-31 00:00 2456657.500000000 *   345.77166  19.17920 1.670168  -0.56443 44.6542487840683  27.2456843
 2014-Jan-01 00:00 2456658.500000000 *m  345.78393  19.17553 1.718389  -0.53498 44.6699565174353  27.1298353
 2014-Jan-02 00:00 2456659.500000000 *m  345.79654  19.17206 1.766142  -0.50530 44.6855910693823  27.0050341
 2014-Jan-03 00:00 2456660.500000000 *m  345.80948  19.16879 1.813385  -0.47542 44.7011472990588  26.8713960
 2014-Jan-04 00:00 2456661.500000000 *m  345.82276  19.16572 1.860087  -0.44536 44.7166201588405  26.7291213
 2014-Jan-05 00:00 2456662.500000000 *m  345.83636  19.16285 1.906224  -0.41514 44.7320047354487  26.5784649
 2014-Jan-06 00:00 2456663.500000000 *m  345.85028  19.16018 1.951779  -0.38479 44.7472962702887  26.4196978
 2014-Jan-07 00:00 2456664.500000000 *m  345.86452  19.15772 1.996746  -0.35431 44.7624901590215  26.2530753
 2014-Jan-08 00:00 2456665.500000000 *m  345.87908  19.15547 2.041121  -0.32373 44.7775819369831  26.0788206
 2014-Jan-09 00:00 2456666.500000000 *m  345.89395  19.15342 2.084905  -0.29305 44.7925672586841  25.8971197
 2014-Jan-10 00:00 2456667.500000000 *m  345.90912  19.15157 2.128098  -0.26228 44.8074418775287  25.7081264
 2014-Jan-11 00:00 2456668.500000000 *m  345.92459  19.14994 2.170701  -0.23144 44.8222016287520  25.5119680
 2014-Jan-12 00:00 2456669.500000000 *m  345.94037  19.14851 2.212713  -0.20051 44.8368424161325  25.3087517
 2014-Jan-13 00:00 2456670.500000000 *m  345.95643  19.14729 2.254136  -0.16952 44.8513602017419  25.0985692
 2014-Jan-14 00:00 2456671.500000000 *m  345.97279  19.14628 2.294968  -0.13847 44.8657509976188  24.8814986
 2014-Jan-15 00:00 2456672.500000000 *   345.98943  19.14547 2.335208  -0.10736 44.8800108584026  24.6576058
 2014-Jan-16 00:00 2456673.500000000 *   346.00635  19.14488 2.374856  -0.07620 44.8941358743361  24.4269447
 2014-Jan-17 00:00 2456674.500000000 *   346.02355  19.14449 2.413908  -0.04499 44.9081221644388  24.1895577
 2014-Jan-18 00:00 2456675.500000000 *   346.04101  19.14431 2.452363  -0.01375 44.9219658699395  23.9454760
 2014-Jan-19 00:00 2456676.500000000 *   346.05875  19.14435 2.490216  0.017540 44.9356631481721  23.6947207
 2014-Jan-20 00:00 2456677.500000000 *   346.07675  19.14459 2.527464  0.048859 44.9492101670705  23.4373043
 2014-Jan-21 00:00 2456678.500000000 *   346.09501  19.14505 2.564099  0.080205 44.9626031002051  23.1732305
 2014-Jan-22 00:00 2456679.500000000 *   346.11353  19.14571 2.600115  0.111575 44.9758381220706  22.9024952
 2014-Jan-23 00:00 2456680.500000000 *   346.13229  19.14659 2.635503  0.142964 44.9889114032141  22.6250854
 2014-Jan-24 00:00 2456681.500000000 *   346.15130  19.14767 2.670253  0.174366 45.0018191048994  22.3409785
 2014-Jan-25 00:00 2456682.500000000 *   346.17055  19.14897 2.704351  0.205777 45.0145573735005  22.0501425
 2014-Jan-26 00:00 2456683.500000000 *   346.19004  19.15048 2.737781  0.237189 45.0271223358046  21.7525393
 2014-Jan-27 00:00 2456684.500000000 *   346.20976  19.15220 2.770522  0.268595 45.0395100978618  21.4481340
 2014-Jan-28 00:00 2456685.500000000 *   346.22970  19.15413 2.802547  0.299984 45.0517167515459  21.1369129
 2014-Jan-29 00:00 2456686.500000000 *   346.24987  19.15627 2.833827  0.331341 45.0637383935578  20.8189078
 2014-Jan-30 00:00 2456687.500000000 *m  346.27026  19.15862 2.864328  0.362648 45.0755711596762  20.4942229
 2014-Jan-31 00:00 2456688.500000000 *m  346.29085  19.16118 2.894020  0.393882 45.0872112717943  20.1630503
 2014-Feb-01 00:00 2456689.500000000 *m  346.31165  19.16395 2.922876  0.425021 45.0986550883717  19.8256647
 2014-Feb-02 00:00 2456690.500000000 *m  346.33264  19.16692 2.950883  0.456043 45.1098991448981  19.4823952
 2014-Feb-03 00:00 2456691.500000000 *m  346.35383  19.17011 2.978032  0.486930 45.1209401737284  19.1335844
 2014-Feb-04 00:00 2456692.500000000 *m  346.37521  19.17350 3.004328  0.517668 45.1317751010442  18.7795530
 2014-Feb-05 00:00 2456693.500000000 *m  346.39677  19.17710 3.029776  0.548245 45.1424010270448  18.4205780
 2014-Feb-06 00:00 2456694.500000000 *m  346.41850  19.18090 3.054387  0.578655 45.1528151989665  18.0568889
 2014-Feb-07 00:00 2456695.500000000 *m  346.44039  19.18491 3.078170  0.608892 45.1630149849621  17.6886736
 2014-Feb-08 00:00 2456696.500000000 *m  346.46246  19.18911 3.101132  0.638952 45.1729978530741  17.3160891
 2014-Feb-09 00:00 2456697.500000000 *m  346.48467  19.19352 3.123283  0.668829 45.1827613561526  16.9392707
 2014-Feb-10 00:00 2456698.500000000 *m  346.50704  19.19813 3.144627  0.698521 45.1923031216323  16.5583395
 2014-Feb-11 00:00 2456699.500000000 *m  346.52956  19.20294 3.165171  0.728023 45.2016208444111  16.1734056
 2014-Feb-12 00:00 2456700.500000000 *m  346.55221  19.20795 3.184921  0.757331 45.2107122811606  15.7845701
 2014-Feb-13 00:00 2456701.500000000 *m  346.57500  19.21315 3.203880  0.786444 45.2195752448169  15.3919239
 2014-Feb-14 00:00 2456702.500000000 *   346.59792  19.21854 3.222054  0.815357 45.2282075985152  14.9955470
 2014-Feb-15 00:00 2456703.500000000 *   346.62096  19.22413 3.239445  0.844068 45.2366072487375  14.5955068
 2014-Feb-16 00:00 2456704.500000000 *   346.64411  19.22991 3.256058  0.872575 45.2447721378657  14.1918576
 2014-Feb-17 00:00 2456705.500000000 *   346.66738  19.23588 3.271893  0.900875 45.2527002366171  13.7846409
 2014-Feb-18 00:00 2456706.500000000 *   346.69076  19.24204 3.286951  0.928967 45.2603895369456  13.3738864
 2014-Feb-19 00:00 2456707.500000000 *   346.71423  19.24839 3.301230  0.956848 45.2678380459284  12.9596147
 2014-Feb-20 00:00 2456708.500000000 *   346.73780  19.25492 3.314725  0.984515 45.2750437809765  12.5418392
 2014-Feb-21 00:00 2456709.500000000 *   346.76147  19.26164 3.327430  1.011964 45.2820047666259  12.1205692
 2014-Feb-22 00:00 2456710.500000000 *   346.78521  19.26855 3.339336  1.039191 45.2887190332068  11.6958139
 2014-Feb-23 00:00 2456711.500000000 *   346.80903  19.27563 3.350430  1.066191 45.2951846181392  11.2675876
 2014-Feb-24 00:00 2456712.500000000 *   346.83293  19.28289 3.360695  1.092955 45.3013995713249  10.8359188
 2014-Feb-25 00:00 2456713.500000000 *   346.85689  19.29034 3.370114  1.119473 45.3073619668918  10.4008633
 2014-Feb-26 00:00 2456714.500000000 *   346.88092  19.29796 3.378663  1.145733 45.3130699237901   9.9625214
 2014-Feb-27 00:00 2456715.500000000 *   346.90499  19.30575 3.386319  1.171718 45.3185216365735   9.5210552
 2014-Feb-28 00:00 2456716.500000000 *m  346.92912  19.31372 3.393063  1.197410 45.3237154145259   9.0766984
 2014-Mar-01 00:00 2456717.500000000 *m  346.95329  19.32186 3.398878  1.222790 45.3286497227730   8.6297527
 2014-Mar-02 00:00 2456718.500000000 *m  346.97749  19.33017 3.403760  1.247841 45.3333232156269   8.1805647
 2014-Mar-03 00:00 2456719.500000000 *m  347.00172  19.33864 3.407709  1.272547 45.3377347531353   7.7294921
 2014-Mar-04 00:00 2456720.500000000 *m  347.02597  19.34728 3.410736  1.296898 45.3418833973011   7.2768698
 2014-Mar-05 00:00 2456721.500000000 *m  347.05024  19.35608 3.412856  1.320887 45.3457683916302   6.8229872
 2014-Mar-06 00:00 2456722.500000000 *m  347.07451  19.36505 3.414086  1.344511 45.3493891322324   6.3680817
 2014-Mar-07 00:00 2456723.500000000 *m  347.09879  19.37416 3.414444  1.367767 45.3527451387680   5.9123436
 2014-Mar-08 00:00 2456724.500000000 *m  347.12306  19.38344 3.413946  1.390655 45.3558360305104   5.4559279
 2014-Mar-09 00:00 2456725.500000000 *m  347.14733  19.39286 3.412604  1.413174 45.3586615092236   4.9989654
 2014-Mar-10 00:00 2456726.500000000 *m  347.17158  19.40244 3.410432  1.435324 45.3612213480706   4.5415722
 2014-Mar-11 00:00 2456727.500000000 *m  347.19580  19.41216 3.407442  1.457105 45.3635153846530   4.0838546
 2014-Mar-12 00:00 2456728.500000000 *m  347.22000  19.42203 3.403643  1.478515 45.3655435161337   3.6259110
 2014-Mar-13 00:00 2456729.500000000 *m  347.24417  19.43204 3.399047  1.499555 45.3673056947237   3.1678319
 2014-Mar-14 00:00 2456730.500000000 *m  347.26830  19.44218 3.393663  1.520225 45.3688019223282   2.7096973
 2014-Mar-15 00:00 2456731.500000000 *   347.29239  19.45247 3.387501  1.540525 45.3700322437038   2.2515737
 2014-Mar-16 00:00 2456732.500000000 *   347.31642  19.46289 3.380570  1.560457 45.3709967380755   1.7935123
 2014-Mar-17 00:00 2456733.500000000 *   347.34040  19.47344 3.372876  1.580020 45.3716955097463   1.3355477
 2014-Mar-18 00:00 2456734.500000000 *   347.36432  19.48413 3.364424  1.599217 45.3721286787472   0.8776990
 2014-Mar-19 00:00 2456735.500000000 *   347.38818  19.49494 3.355218  1.618048 45.3722963729003   0.4199737
 2014-Mar-20 00:00 2456736.500000000 *   347.41196  19.50587 3.345255  1.636513 45.3721987226958  -0.0376264
 2014-Mar-21 00:00 2456737.500000000 *   347.43567  19.51693 3.334533  1.654610 45.3718358601182  -0.4950975
 2014-Mar-22 00:00 2456738.500000000 *   347.45929  19.52811 3.323043  1.672337 45.3712079221113  -0.9524257
 2014-Mar-23 00:00 2456739.500000000 *   347.48283  19.53940 3.310775  1.689688 45.3703150589796  -1.4095781
 2014-Mar-24 00:00 2456740.500000000 *   347.50628  19.55081 3.297718  1.706656 45.3691574478320  -1.8664941
 2014-Mar-25 00:00 2456741.500000000 *   347.52962  19.56233 3.283856  1.723233 45.3677353111709  -2.3230763
 2014-Mar-26 00:00 2456742.500000000 *   347.55286  19.57397 3.269175  1.739407 45.3660489406268  -2.7791822
 2014-Mar-27 00:00 2456743.500000000 *   347.57600  19.58570 3.253661  1.755164 45.3640987252062  -3.2346170
 2014-Mar-28 00:00 2456744.500000000 *   347.59901  19.59755 3.237305  1.770491 45.3618851819737  -3.6891330
 2014-Mar-29 00:00 2456745.500000000 *m  347.62190  19.60949 3.220100  1.785373 45.3594089850808  -4.1424366
 2014-Mar-30 00:00 2456746.500000000 *m  347.64467  19.62153 3.202050  1.799798 45.3566709875111  -4.5942063
 2014-Mar-31 00:00 2456747.500000000 *m  347.66730  19.63367 3.183164  1.813755 45.3536722302468  -5.0441177
 2014-Apr-01 00:00 2456748.500000000 *m  347.68979  19.64590 3.163457  1.827239 45.3504139363998  -5.4918687
 2014-Apr-02 00:00 2456749.500000000 *m  347.71214  19.65821 3.142950  1.840245 45.3468974921805  -5.9371991
 2014-Apr-03 00:00 2456750.500000000 *m  347.73433  19.67062 3.121666  1.852773 45.3431244201266  -6.3798977
 2014-Apr-04 00:00 2456751.500000000 *m  347.75637  19.68310 3.099626  1.864826 45.3390963510712  -6.8197998
 2014-Apr-05 00:00 2456752.500000000 *m  347.77825  19.69566 3.076852  1.876405 45.3348149998553  -7.2567775
 2014-Apr-06 00:00 2456753.500000000 *m  347.79995  19.70830 3.053362  1.887513 45.3302821471508  -7.6907289
 2014-Apr-07 00:00 2456754.500000000 *m  347.82149  19.72101 3.029174  1.898154 45.3254996273751  -8.1215686
 2014-Apr-08 00:00 2456755.500000000 *m  347.84285  19.73380 3.004303  1.908329 45.3204693212418  -8.5492209
 2014-Apr-09 00:00 2456756.500000000 *m  347.86403  19.74664 2.978764  1.918043 45.3151931509846  -8.9736174
 2014-Apr-10 00:00 2456757.500000000 *m  347.88502  19.75955 2.952571  1.927297 45.3096730763708  -9.3946967
 2014-Apr-11 00:00 2456758.500000000 *m  347.90581  19.77252 2.925739  1.936095 45.3039110899877  -9.8124069
 2014-Apr-12 00:00 2456759.500000000 *m  347.92642  19.78555 2.898281  1.944440 45.2979092107811 -10.2267090
 2014-Apr-13 00:00 2456760.500000000 *m  347.94682  19.79864 2.870209  1.952336 45.2916694754251 -10.6375809
 2014-Apr-14 00:00 2456761.500000000 *   347.96702  19.81177 2.841534  1.959787 45.2851939278466 -11.0450195
 2014-Apr-15 00:00 2456762.500000000 *   347.98701  19.82495 2.812264  1.966798 45.2784846080900 -11.4490406
 2014-Apr-16 00:00 2456763.500000000 *   348.00678  19.83818 2.782406  1.973372 45.2715435425604 -11.8496740
 2014-Apr-17 00:00 2456764.500000000 *   348.02634  19.85145 2.751960  1.979510 45.2643727382094 -12.2469548
 2014-Apr-18 00:00 2456765.500000000 *   348.04568  19.86475 2.720922  1.985215 45.2569741831075 -12.6409105
 2014-Apr-19 00:00 2456766.500000000 *   348.06479  19.87810 2.689287  1.990484 45.2493498549066 -13.0315467
 2014-Apr-20 00:00 2456767.500000000 *   348.08368  19.89148 2.657044  1.995312 45.2415017371735 -13.4188348
 2014-Apr-21 00:00 2456768.500000000 *   348.10233  19.90489 2.624182  1.999693 45.2334318420334 -13.8027028
 2014-Apr-22 00:00 2456769.500000000 *   348.12074  19.91832 2.590691  2.003618 45.2251422365837 -14.1830311
 2014-Apr-23 00:00 2456770.500000000 *   348.13890  19.93178 2.556562  2.007077 45.2166350703154 -14.5596535
 2014-Apr-24 00:00 2456771.500000000 *   348.15682  19.94526 2.521789  2.010060 45.2079126010639 -14.9323613
 2014-Apr-25 00:00 2456772.500000000 *   348.17449  19.95876 2.486372  2.012555 45.1989772173287 -15.3009114
 2014-Apr-26 00:00 2456773.500000000 *   348.19190  19.97228 2.450316  2.014554 45.1898314549128 -15.6650379
 2014-Apr-27 00:00 2456774.500000000 *m  348.20904  19.98580 2.413630  2.016047 45.1804780058778 -16.0244672
 2014-Apr-28 00:00 2456775.500000000 *m  348.22593  19.99934 2.376330  2.017031 45.1709197182571 -16.3789346
 2014-Apr-29 00:00 2456776.500000000 *m  348.24254  20.01287 2.338436  2.017503 45.1611595861558 -16.7282003
 2014-Apr-30 00:00 2456777.500000000 *m  348.25887  20.02641 2.299973  2.017462 45.1512007316548 -17.0720611
 2014-May-01 00:00 2456778.500000000 *m  348.27493  20.03995 2.260966  2.016912 45.1410463816403 -17.4103562
 2014-May-02 00:00 2456779.500000000 *m  348.29071  20.05348 2.221440  2.015857 45.1306998434901 -17.7429656
 2014-May-03 00:00 2456780.500000000 *m  348.30620  20.06700 2.181418  2.014302 45.1201644831254 -18.0698039
 2014-May-04 00:00 2456781.500000000 *m  348.32140  20.08051 2.140922  2.012254 45.1094437075827 -18.3908112
 2014-May-05 00:00 2456782.500000000 *m  348.33631  20.09400 2.099974  2.009717 45.0985409526521 -18.7059450
 2014-May-06 00:00 2456783.500000000 *m  348.35093  20.10747 2.058592  2.006697 45.0874596748431 -19.0151736
 2014-May-07 00:00 2456784.500000000 *m  348.36524  20.12092 2.016794  2.003200 45.0762033462183 -19.3184728
 2014-May-08 00:00 2456785.500000000 *m  348.37926  20.13435 1.974596  1.999232 45.0647754504202 -19.6158252
 2014-May-09 00:00 2456786.500000000 *m  348.39297  20.14775 1.932014  1.994797 45.0531794783390 -19.9072219
 2014-May-10 00:00 2456787.500000000 *m  348.40637  20.16111 1.889066  1.989903 45.0414189221894 -20.1926661
 2014-May-11 00:00 2456788.500000000 *m  348.41946  20.17444 1.845765  1.984555 45.0294972672611 -20.4721775
 2014-May-12 00:00 2456789.500000000 *m  348.43224  20.18773 1.802124  1.978761 45.0174179813222 -20.7457955
 2014-May-13 00:00 2456790.500000000 *   348.44471  20.20098 1.758156  1.972528 45.0051845026847 -21.0135806
 2014-May-14 00:00 2456791.500000000 *   348.45686  20.21419 1.713866  1.965861 44.9928002292016 -21.2756092
 2014-May-15 00:00 2456792.500000000 *   348.46869  20.22735 1.669256  1.958765 44.9802685116527 -21.5319634
 2014-May-16 00:00 2456793.500000000 *   348.48020  20.24046 1.624325  1.951242 44.9675926553995 -21.7827130
 2014-May-17 00:00 2456794.500000000 *   348.49138  20.25352 1.579063  1.943292 44.9547759331539 -22.0278957
 2014-May-18 00:00 2456795.500000000 *   348.50224  20.26652 1.533461  1.934910 44.9418216090443 -22.2674990
 2014-May-19 00:00 2456796.500000000 *   348.51277  20.27947 1.487508  1.926090 44.9287329707808 -22.5014508
 2014-May-20 00:00 2456797.500000000 *   348.52297  20.29235 1.441198  1.916824 44.9155133642465 -22.7296205
 2014-May-21 00:00 2456798.500000000 *   348.53284  20.30517 1.394526  1.907102 44.9021662245216 -22.9518298
 2014-May-22 00:00 2456799.500000000 *   348.54237  20.31792 1.347494  1.896915 44.8886950990810 -23.1678682
 2014-May-23 00:00 2456800.500000000 *   348.55156  20.33060 1.300110  1.886258 44.8751036614601 -23.3775099
 2014-May-24 00:00 2456801.500000000 *   348.56041  20.34321 1.252387  1.875124 44.8613957157395 -23.5805284
 2014-May-25 00:00 2456802.500000000 *   348.56892  20.35574 1.204342  1.863511 44.8475751932037 -23.7767089
 2014-May-26 00:00 2456803.500000000 *   348.57708  20.36819 1.155997  1.851418 44.8336461426935 -23.9658581
 2014-May-27 00:00 2456804.500000000 *m  348.58489  20.38055 1.107377  1.838848 44.8196127160639 -24.1478110
 2014-May-28 00:00 2456805.500000000 *m  348.59235  20.39283 1.058507  1.825804 44.8054791501681 -24.3224361
 2014-May-29 00:00 2456806.500000000 *m  348.59947  20.40502 1.009414  1.812291 44.7912497469877 -24.4896366
 2014-May-30 00:00 2456807.500000000 *m  348.60623  20.41712 0.960126  1.798318 44.7769288537217 -24.6493494
 2014-May-31 00:00 2456808.500000000 *m  348.61263  20.42912 0.910667  1.783892 44.7625208445739 -24.8015406
 2014-Jun-01 00:00 2456809.500000000 *m  348.61868  20.44102 0.861062  1.769021 44.7480301055359 -24.9461992
 2014-Jun-02 00:00 2456810.500000000 *m  348.62437  20.45282 0.811332  1.753713 44.7334610227404 -25.0833319
 2014-Jun-03 00:00 2456811.500000000 *m  348.62971  20.46452 0.761500  1.737978 44.7188179741861 -25.2129565
 2014-Jun-04 00:00 2456812.500000000 *m  348.63469  20.47611 0.711583  1.721823 44.7041053240063 -25.3350997
 2014-Jun-05 00:00 2456813.500000000 *m  348.63931  20.48759 0.661600  1.705257 44.6893274180912 -25.4497951
 2014-Jun-06 00:00 2456814.500000000 *m  348.64358  20.49895 0.611570  1.688288 44.6744885797590 -25.5570846
 2014-Jun-07 00:00 2456815.500000000 *m  348.64748  20.51020 0.561508  1.670925 44.6595931042874 -25.6570208
 2014-Jun-08 00:00 2456816.500000000 *m  348.65102  20.52133 0.511431  1.653177 44.6446452514300 -25.7496716
 2014-Jun-09 00:00 2456817.500000000 *m  348.65421  20.53234 0.461354  1.635053 44.6296492356352 -25.8351234
 2014-Jun-10 00:00 2456818.500000000 *m  348.65704  20.54322 0.411288  1.616563 44.6146092146506 -25.9134829
 2014-Jun-11 00:00 2456819.500000000 *   348.65951  20.55398 0.361239  1.597715 44.5995292785984 -25.9848732
 2014-Jun-12 00:00 2456820.500000000 *   348.66162  20.56462 0.311212  1.578515 44.5844134432381 -26.0494227
 2014-Jun-13 00:00 2456821.500000000 *   348.66337  20.57512 0.261202  1.558969 44.5692656522523 -26.1072455
 2014-Jun-14 00:00 2456822.500000000 *   348.66476  20.58548 0.211200  1.539077 44.5540897928204 -26.1584155
 2014-Jun-15 00:00 2456823.500000000 *   348.66580  20.59572 0.161197  1.518835 44.5388897255797 -26.2029442
 2014-Jun-16 00:00 2456824.500000000 *   348.66647  20.60581 0.111180  1.498236 44.5236693249215 -26.2407685
 2014-Jun-17 00:00 2456825.500000000 *   348.66679  20.61576 0.061146  1.477274 44.5084325210339 -26.2717572
 2014-Jun-18 00:00 2456826.500000000 *   348.66675  20.62558 0.011095  1.455940 44.4931833341236 -26.2957306
 2014-Jun-19 00:00 2456827.500000000 *   348.66636  20.63524 -0.03897  1.434229 44.4779258945070 -26.3124880
 2014-Jun-20 00:00 2456828.500000000 *   348.66560  20.64476 -0.08902  1.412138 44.4626644475174 -26.3218319
 2014-Jun-21 00:00 2456829.500000000 *   348.66448  20.65413 -0.13905  1.389666 44.4474033463324 -26.3235849
 2014-Jun-22 00:00 2456830.500000000 *   348.66301  20.66335 -0.18903  1.366816 44.4321470373881 -26.3175988
 2014-Jun-23 00:00 2456831.500000000 *   348.66118  20.67241 -0.23893  1.343592 44.4169000424412 -26.3037576
 2014-Jun-24 00:00 2456832.500000000 *   348.65899  20.68131 -0.28873  1.320000 44.4016669398716 -26.2819775
 2014-Jun-25 00:00 2456833.500000000 *m  348.65645  20.69006 -0.33839  1.296049 44.3864523464951 -26.2522052
 2014-Jun-26 00:00 2456834.500000000 *m  348.65355  20.69864 -0.38790  1.271748 44.3712609003957 -26.2144163
 2014-Jun-27 00:00 2456835.500000000 *m  348.65030  20.70705 -0.43723  1.247107 44.3560972450389 -26.1686125
 2014-Jun-28 00:00 2456836.500000000 *m  348.64670  20.71530 -0.48634  1.222137 44.3409660149510 -26.1148187
 2014-Jun-29 00:00 2456837.500000000 *m  348.64275  20.72338 -0.53522  1.196849 44.3258718232971 -26.0530796
 2014-Jun-30 00:00 2456838.500000000 *m  348.63844  20.73129 -0.58384  1.171255 44.3108192516147 -25.9834558
 2014-Jul-01 00:00 2456839.500000000 *m  348.63379  20.73902 -0.63218  1.145365 44.2958128417210 -25.9060199
 2014-Jul-02 00:00 2456840.500000000 *m  348.62880  20.74658 -0.68022  1.119192 44.2808570894846 -25.8208541
 2014-Jul-03 00:00 2456841.500000000 *m  348.62347  20.75396 -0.72795  1.092747 44.2659564398305 -25.7280488
 2014-Jul-04 00:00 2456842.500000000 *m  348.61779  20.76117 -0.77534  1.066042 44.2511152821222 -25.6277024
 2014-Jul-05 00:00 2456843.500000000 *m  348.61178  20.76819 -0.82239  1.039087 44.2363379450008 -25.5199233
 2014-Jul-06 00:00 2456844.500000000 *m  348.60543  20.77503 -0.86907  1.011894 44.2216286899033 -25.4048325
 2014-Jul-07 00:00 2456845.500000000 *m  348.59875  20.78169 -0.91537  0.984476 44.2069917028931 -25.2825666
 2014-Jul-08 00:00 2456846.500000000 *m  348.59174  20.78816 -0.96128  0.956843 44.1924310852377 -25.1532788
 2014-Jul-09 00:00 2456847.500000000 *m  348.58441  20.79444 -1.00680  0.929006 44.1779508444347 -25.0171356
 2014-Jul-10 00:00 2456848.500000000 *   348.57675  20.80054 -1.05192  0.900975 44.1635548890503 -24.8743067
 2014-Jul-11 00:00 2456849.500000000 *   348.56877  20.80645 -1.09665  0.872755 44.1492470322167 -24.7249451
 2014-Jul-12 00:00 2456850.500000000 *   348.56047  20.81216 -1.14101  0.844348 44.1350310087079 -24.5691606
 2014-Jul-13 00:00 2456851.500000000 *   348.55186  20.81769 -1.18499  0.815754 44.1209105077323 -24.4069936
 2014-Jul-14 00:00 2456852.500000000 *   348.54294  20.82302 -1.22862  0.786966 44.1068892177502 -24.2384017
 2014-Jul-15 00:00 2456853.500000000 *   348.53370  20.82816 -1.27189  0.757978 44.0929708733031 -24.0632671
 2014-Jul-16 00:00 2456854.500000000 *   348.52416  20.83310 -1.31481  0.728784 44.0791592914017 -23.8814239
 2014-Jul-17 00:00 2456855.500000000 *   348.51432  20.83784 -1.35736  0.699382 44.0654583888189 -23.6926945
 2014-Jul-18 00:00 2456856.500000000 *   348.50417  20.84239 -1.39953  0.669773 44.0518721792773 -23.4969213
 2014-Jul-19 00:00 2456857.500000000 *   348.49373  20.84673 -1.44128  0.639961 44.0384047560243 -23.2939847
 2014-Jul-20 00:00 2456858.500000000 *   348.48299  20.85088 -1.48259  0.609954 44.0250602675452 -23.0838091
 2014-Jul-21 00:00 2456859.500000000 *   348.47195  20.85482 -1.52343  0.579761 44.0118428927141 -22.8663601
 2014-Jul-22 00:00 2456860.500000000 *   348.46063  20.85856 -1.56378  0.549392 43.9987568187988 -22.6416381
 2014-Jul-23 00:00 2456861.500000000 *   348.44902  20.86210 -1.60360  0.518862 43.9858062232687 -22.4096719
 2014-Jul-24 00:00 2456862.500000000 *m  348.43714  20.86542 -1.64288  0.488181 43.9729952589533 -22.1705135
 2014-Jul-25 00:00 2456863.500000000 *m  348.42497  20.86855 -1.68159  0.457364 43.9603280416425 -21.9242349
 2014-Jul-26 00:00 2456864.500000000 *m  348.41253  20.87146 -1.71970  0.426424 43.9478086393255 -21.6709255
 2014-Jul-27 00:00 2456865.500000000 *m  348.39983  20.87417 -1.75719  0.395376 43.9354410625944 -21.4106905
 2014-Jul-28 00:00 2456866.500000000 *m  348.38686  20.87666 -1.79404  0.364233 43.9232292560494 -21.1436493
 2014-Jul-29 00:00 2456867.500000000 *m  348.37363  20.87895 -1.83025  0.333010 43.9111770907237 -20.8699332
 2014-Jul-30 00:00 2456868.500000000 *m  348.36015  20.88103 -1.86577  0.301722 43.8992883575497 -20.5896842
 2014-Jul-31 00:00 2456869.500000000 *m  348.34642  20.88289 -1.90061  0.270382 43.8875667617522 -20.3030532
 2014-Aug-01 00:00 2456870.500000000 *m  348.33244  20.88455 -1.93475  0.239004 43.8760159178537 -20.0101997
 2014-Aug-02 00:00 2456871.500000000 *m  348.31823  20.88599 -1.96818  0.207602 43.8646393448236 -19.7112915
 2014-Aug-03 00:00 2456872.500000000 *m  348.30378  20.88723 -2.00088  0.176191 43.8534404608854 -19.4065063
 2014-Aug-04 00:00 2456873.500000000 *m  348.28910  20.88825 -2.03284  0.144782 43.8424225777311 -19.0960318
 2014-Aug-05 00:00 2456874.500000000 *m  348.27421  20.88906 -2.06407  0.113390 43.8315888944596 -18.7800662
 2014-Aug-06 00:00 2456875.500000000 *m  348.25909  20.88966 -2.09456  0.082026 43.8209424925502 -18.4588142
 2014-Aug-07 00:00 2456876.500000000 *m  348.24376  20.89005 -2.12432  0.050699 43.8104863345351 -18.1324773
 2014-Aug-08 00:00 2456877.500000000 *m  348.22822  20.89023 -2.15335  0.019417 43.8002232703691 -17.8012367
 2014-Aug-09 00:00 2456878.500000000 *   348.21249  20.89020 -2.18166  -0.01182 43.7901560558479 -17.4652295
 2014-Aug-10 00:00 2456879.500000000 *   348.19655  20.88996 -2.20928  -0.04300 43.7802873854196 -17.1245241
 2014-Aug-11 00:00 2456880.500000000 *   348.18043  20.88951 -2.23621  -0.07415 43.7706199366333 -16.7791065
 2014-Aug-12 00:00 2456881.500000000 *   348.16411  20.88886 -2.26246  -0.10525 43.7611564169146 -16.4288870
 2014-Aug-13 00:00 2456882.500000000 *   348.14762  20.88799 -2.28804  -0.13632 43.7518995995983 -16.0737301
 2014-Aug-14 00:00 2456883.500000000 *   348.13095  20.88691 -2.31292  -0.16735 43.7428523389392 -15.7134946
 2014-Aug-15 00:00 2456884.500000000 *   348.11411  20.88563 -2.33708  -0.19835 43.7340175621256 -15.3480708
 2014-Aug-16 00:00 2456885.500000000 *   348.09710  20.88414 -2.36051  -0.22929 43.7253982446327 -14.9774000
 2014-Aug-17 00:00 2456886.500000000 *   348.07993  20.88244 -2.38317  -0.26018 43.7169973787623 -14.6014789
 2014-Aug-18 00:00 2456887.500000000 *   348.06261  20.88054 -2.40504  -0.29100 43.7088179435747 -14.2203518
 2014-Aug-19 00:00 2456888.500000000 *   348.04513  20.87842 -2.42610  -0.32174 43.7008628804824 -13.8340998
 2014-Aug-20 00:00 2456889.500000000 *   348.02752  20.87611 -2.44632  -0.35237 43.6931350752747 -13.4428299
 2014-Aug-21 00:00 2456890.500000000 *   348.00976  20.87358 -2.46568  -0.38288 43.6856373453758 -13.0466678
 2014-Aug-22 00:00 2456891.500000000 *   347.99188  20.87085 -2.48417  -0.41327 43.6783724305279 -12.6457535
 2014-Aug-23 00:00 2456892.500000000 *m  347.97387  20.86792 -2.50176  -0.44351 43.6713429852785 -12.2402388
 2014-Aug-24 00:00 2456893.500000000 *m  347.95574  20.86479 -2.51845  -0.47359 43.6645515721511 -11.8302878
 2014-Aug-25 00:00 2456894.500000000 *m  347.93751  20.86146 -2.53422  -0.50349 43.6580006549285 -11.4160756
 2014-Aug-26 00:00 2456895.500000000 *m  347.91917  20.85792 -2.54906  -0.53319 43.6516925919372 -10.9977893
 2014-Aug-27 00:00 2456896.500000000 *m  347.90073  20.85419 -2.56295  -0.56269 43.6456296295218 -10.5756269
 2014-Aug-28 00:00 2456897.500000000 *m  347.88219  20.85026 -2.57589  -0.59197 43.6398138960187 -10.1497962
 2014-Aug-29 00:00 2456898.500000000 *m  347.86358  20.84613 -2.58788  -0.62100 43.6342473965010  -9.7205133
 2014-Aug-30 00:00 2456899.500000000 *m  347.84489  20.84181 -2.59890  -0.64979 43.6289320084229  -9.2880013
 2014-Aug-31 00:00 2456900.500000000 *m  347.82613  20.83730 -2.60896  -0.67831 43.6238694781679  -8.8524884
 2014-Sep-01 00:00 2456901.500000000 *m  347.80730  20.83260 -2.61806  -0.70655 43.6190614185197  -8.4142061
 2014-Sep-02 00:00 2456902.500000000 *m  347.78842  20.82771 -2.62620  -0.73450 43.6145093073474  -7.9733872
 2014-Sep-03 00:00 2456903.500000000 *m  347.76949  20.82263 -2.63340  -0.76215 43.6102144884021  -7.5302601
 2014-Sep-04 00:00 2456904.500000000 *m  347.75052  20.81737 -2.63965  -0.78949 43.6061781759931  -7.0850405
 2014-Sep-05 00:00 2456905.500000000 *m  347.73151  20.81193 -2.64498  -0.81652 43.6024014661753  -6.6379173
 2014-Sep-06 00:00 2456906.500000000 *m  347.71247  20.80631 -2.64941  -0.84324 43.5988853572797  -6.1890347
 2014-Sep-07 00:00 2456907.500000000 *   347.69341  20.80051 -2.65296  -0.86963 43.5956307812272  -5.7384738
 2014-Sep-08 00:00 2456908.500000000 *   347.67433  20.79453 -2.65564  -0.89572 43.5926386434237  -5.2862429
 2014-Sep-09 00:00 2456909.500000000 *   347.65525  20.78838 -2.65747  -0.92150 43.5899098639362  -4.8322839
 2014-Sep-10 00:00 2456910.500000000 *   347.63615  20.78206 -2.65844  -0.94698 43.5874454090047  -4.3764988
 2014-Sep-11 00:00 2456911.500000000 *   347.61707  20.77557 -2.65856  -0.97215 43.5852463031970  -3.9187886
 2014-Sep-12 00:00 2456912.500000000 *   347.59798  20.76891 -2.65780  -0.99702 43.5833136191970  -3.4590891
 2014-Sep-13 00:00 2456913.500000000 *   347.57892  20.76209 -2.65614  -1.02157 43.5816484504288  -2.9973931
 2014-Sep-14 00:00 2456914.500000000 *   347.55987  20.75510 -2.65357  -1.04580 43.5802518763763  -2.5337539
 2014-Sep-15 00:00 2456915.500000000 *   347.54086  20.74795 -2.65006  -1.06968 43.5791249297573  -2.0682764
 2014-Sep-16 00:00 2456916.500000000 *   347.52187  20.74064 -2.64560  -1.09320 43.5782685707543  -1.6011031
 2014-Sep-17 00:00 2456917.500000000 *   347.50293  20.73318 -2.64017  -1.11636 43.5776836693905  -1.1324004
 2014-Sep-18 00:00 2456918.500000000 *   347.48404  20.72556 -2.63377  -1.13913 43.5773709945920  -0.6623494
 2014-Sep-19 00:00 2456919.500000000 *   347.46520  20.71780 -2.62639  -1.16150 43.5773312075729  -0.1911403
 2014-Sep-20 00:00 2456920.500000000 *   347.44643  20.70988 -2.61801  -1.18346 43.5775648573253   0.2810298
 2014-Sep-21 00:00 2456921.500000000 *   347.42772  20.70182 -2.60864  -1.20499 43.5780723765729   0.7539563
 2014-Sep-22 00:00 2456922.500000000 *m  347.40909  20.69361 -2.59827  -1.22608 43.5788540772183   1.2274261
 2014-Sep-23 00:00 2456923.500000000 *m  347.39055  20.68527 -2.58690  -1.24671 43.5799101449424   1.7012161
 2014-Sep-24 00:00 2456924.500000000 *m  347.37210  20.67679 -2.57453  -1.26688 43.5812406331472   2.1750920
 2014-Sep-25 00:00 2456925.500000000 *m  347.35374  20.66818 -2.56116  -1.28658 43.5828454568395   2.6488099
 2014-Sep-26 00:00 2456926.500000000 *m  347.33549  20.65944 -2.54680  -1.30578 43.5847243872929   3.1221172
 2014-Sep-27 00:00 2456927.500000000 *m  347.31736  20.65057 -2.53144  -1.32447 43.5868770483596   3.5947573
 2014-Sep-28 00:00 2456928.500000000 *m  347.29934  20.64157 -2.51511  -1.34266 43.5893029151607   4.0664732
 2014-Sep-29 00:00 2456929.500000000 *m  347.28145  20.63246 -2.49782  -1.36032 43.5920013156470   4.5370136
 2014-Sep-30 00:00 2456930.500000000 *m  347.26369  20.62323 -2.47958  -1.37746 43.5949714353543   5.0061382
 2014-Oct-01 00:00 2456931.500000000 *m  347.24607  20.61389 -2.46041  -1.39406 43.5982123257005   5.4736242
 2014-Oct-02 00:00 2456932.500000000 *m  347.22860  20.60444 -2.44034  -1.41013 43.6017229164217   5.9392748
 2014-Oct-03 00:00 2456933.500000000 *m  347.21128  20.59489 -2.41939  -1.42566 43.6055020330392   6.4029279
 2014-Oct-04 00:00 2456934.500000000 *m  347.19412  20.58523 -2.39758  -1.44066 43.6095484202106   6.8644673
 2014-Oct-05 00:00 2456935.500000000 *m  347.17713  20.57548 -2.37495  -1.45514 43.6138607709120   7.3238315
 2014-Oct-06 00:00 2456936.500000000 *m  347.16031  20.56563 -2.35152  -1.46909 43.6184377592938   7.7810164
 2014-Oct-07 00:00 2456937.500000000 *   347.14366  20.55569 -2.32729  -1.48253 43.6232780721325   8.2360672
 2014-Oct-08 00:00 2456938.500000000 *   347.12719  20.54566 -2.30228  -1.49546 43.6283804315668   8.6890564
 2014-Oct-09 00:00 2456939.500000000 *   347.11092  20.53554 -2.27649  -1.50788 43.6337436023165   9.1400532
 2014-Oct-10 00:00 2456940.500000000 *   347.09483  20.52535 -2.24991  -1.51980 43.6393663806917   9.5890931
 2014-Oct-11 00:00 2456941.500000000 *   347.07895  20.51508 -2.22253  -1.53120 43.6452475686736  10.0361578
 2014-Oct-12 00:00 2456942.500000000 *   347.06326  20.50473 -2.19433  -1.54208 43.6513859407677  10.4811702
 2014-Oct-13 00:00 2456943.500000000 *   347.04779  20.49432 -2.16531  -1.55243 43.6577802119106  10.9240027
 2014-Oct-14 00:00 2456944.500000000 *   347.03254  20.48384 -2.13547  -1.56223 43.6644290119975  11.3644903
 2014-Oct-15 00:00 2456945.500000000 *   347.01750  20.47329 -2.10479  -1.57149 43.6713308688523  11.8024460
 2014-Oct-16 00:00 2456946.500000000 *   347.00270  20.46268 -2.07328  -1.58018 43.6784841986130  12.2376707
 2014-Oct-17 00:00 2456947.500000000 *   346.98813  20.45202 -2.04093  -1.58829 43.6858873011825  12.6699608
 2014-Oct-18 00:00 2456948.500000000 *   346.97380  20.44131 -2.00777  -1.59583 43.6935383582570  13.0991100
 2014-Oct-19 00:00 2456949.500000000 *   346.95971  20.43055 -1.97378  -1.60277 43.7014354319190  13.5249090
 2014-Oct-20 00:00 2456950.500000000 *   346.94587  20.41975 -1.93898  -1.60912 43.7095764624531  13.9471438
 2014-Oct-21 00:00 2456951.500000000 *   346.93229  20.40890 -1.90338  -1.61487 43.7179592647250  14.3655926
 2014-Oct-22 00:00 2456952.500000000 *   346.91898  20.39802 -1.86698  -1.62000 43.7265815231325  14.7800240
 2014-Oct-23 00:00 2456953.500000000 *m  346.90593  20.38711 -1.82980  -1.62451 43.7354407857888  15.1901963
 2014-Oct-24 00:00 2456954.500000000 *m  346.89315  20.37617 -1.79185  -1.62839 43.7445344591885  15.5958600
 2014-Oct-25 00:00 2456955.500000000 *m  346.88066  20.36521 -1.75315  -1.63164 43.7538598050133  15.9967629
 2014-Oct-26 00:00 2456956.500000000 *m  346.86844  20.35423 -1.71372  -1.63426 43.7634139407985  16.3926581
 2014-Oct-27 00:00 2456957.500000000 *m  346.85652  20.34323 -1.67360  -1.63624 43.7731938457928  16.7833139
 2014-Oct-28 00:00 2456958.500000000 *m  346.84489  20.33223 -1.63280  -1.63759 43.7831963725723  17.1685232
 2014-Oct-29 00:00 2456959.500000000 *m  346.83356  20.32122 -1.59136  -1.63831 43.7934182640842  17.5481130
 2014-Oct-30 00:00 2456960.500000000 *m  346.82253  20.31020 -1.54931  -1.63840 43.8038561750981  17.9219502
 2014-Oct-31 00:00 2456961.500000000 *m  346.81180  20.29919 -1.50668  -1.63787 43.8145066967263  18.2899461
 2014-Nov-01 00:00 2456962.500000000 *m  346.80139  20.28818 -1.46351  -1.63674 43.8253663826048  18.6520579
 2014-Nov-02 00:00 2456963.500000000 *m  346.79129  20.27719 -1.41983  -1.63502 43.8364317751956  19.0082872
 2014-Nov-03 00:00 2456964.500000000 *m  346.78151  20.26621 -1.37565  -1.63271 43.8476994301702  19.3586747
 2014-Nov-04 00:00 2456965.500000000 *m  346.77205  20.25525 -1.33099  -1.62982 43.8591659360092  19.7032890
 2014-Nov-05 00:00 2456966.500000000 *m  346.76292  20.24431 -1.28587  -1.62637 43.8708279253440  20.0422090
 2014-Nov-06 00:00 2456967.500000000 *   346.75411  20.23339 -1.24029  -1.62237 43.8826820750044  20.3755030
 2014-Nov-07 00:00 2456968.500000000 *   346.74564  20.22251 -1.19425  -1.61780 43.8947250937288  20.7032079
 2014-Nov-08 00:00 2456969.500000000 *   346.73749  20.21166 -1.14775  -1.61269 43.9069536995829  21.0253153
 2014-Nov-09 00:00 2456970.500000000 *   346.72969  20.20084 -1.10077  -1.60701 43.9193645918819  21.3417665
 2014-Nov-10 00:00 2456971.500000000 *   346.72222  20.19007 -1.05334  -1.60078 43.9319544234009  21.6524580
 2014-Nov-11 00:00 2456972.500000000 *   346.71510  20.17934 -1.00543  -1.59398 43.9447197775060  21.9572527
 2014-Nov-12 00:00 2456973.500000000 *   346.70833  20.16866 -0.95706  -1.58660 43.9576571524321  22.2559926
 2014-Nov-13 00:00 2456974.500000000 *   346.70190  20.15803 -0.90824  -1.57865 43.9707629525407  22.5485095
 2014-Nov-14 00:00 2456975.500000000 *   346.69583  20.14745 -0.85897  -1.57013 43.9840334848607  22.8346327
 2014-Nov-15 00:00 2456976.500000000 *   346.69011  20.13694 -0.80927  -1.56103 43.9974649586774  23.1141922
 2014-Nov-16 00:00 2456977.500000000 *   346.68476  20.12649 -0.75915  -1.55134 44.0110534860840  23.3870185
 2014-Nov-17 00:00 2456978.500000000 *   346.67976  20.11611 -0.70862  -1.54108 44.0247950819040  23.6529410
 2014-Nov-18 00:00 2456979.500000000 *   346.67513  20.10580 -0.65771  -1.53023 44.0386856620033  23.9117844
 2014-Nov-19 00:00 2456980.500000000 *   346.67086  20.09557 -0.60641  -1.51880 44.0527210396800  24.1633654
 2014-Nov-20 00:00 2456981.500000000 *   346.66697  20.08541 -0.55477  -1.50678 44.0668969205782  24.4074915
 2014-Nov-21 00:00 2456982.500000000 *   346.66345  20.07534 -0.50278  -1.49419 44.0812088974465  24.6439620
 2014-Nov-22 00:00 2456983.500000000 *m  346.66030  20.06535 -0.45049  -1.48101 44.0956524469315  24.8725740
 2014-Nov-23 00:00 2456984.500000000 *m  346.65752  20.05546 -0.39792  -1.46725 44.1102229311742  25.0931330
 2014-Nov-24 00:00 2456985.500000000 *m  346.65513  20.04566 -0.34510  -1.45292 44.1249156068153  25.3054677
 2014-Nov-25 00:00 2456986.500000000 *m  346.65311  20.03596 -0.29206  -1.43803 44.1397256428002  25.5094451
 2014-Nov-26 00:00 2456987.500000000 *m  346.65147  20.02636 -0.23886  -1.42259 44.1546481462658  25.7049826
 2014-Nov-27 00:00 2456988.500000000 *m  346.65022  20.01687 -0.18552  -1.40662 44.1696781935657  25.8920533
 2014-Nov-28 00:00 2456989.500000000 *m  346.64935  20.00749 -0.13208  -1.39013 44.1848108621577  26.0706836
 2014-Nov-29 00:00 2456990.500000000 *m  346.64886  19.99822 -0.07857  -1.37314 44.2000412591771  26.2409448
 2014-Nov-30 00:00 2456991.500000000 *m  346.64875  19.98907 -0.02501  -1.35566 44.2153645437658  26.4029403
 2014-Dec-01 00:00 2456992.500000000 *m  346.64902  19.98004 0.028567  -1.33771 44.2307759417641  26.5567921
 2014-Dec-02 00:00 2456993.500000000 *m  346.64968  19.97113 0.082158  -1.31931 44.2462707524745  26.7026270
 2014-Dec-03 00:00 2456994.500000000 *m  346.65072  19.96234 0.135750  -1.30047 44.2618443477046  26.8405638
 2014-Dec-04 00:00 2456995.500000000 *m  346.65215  19.95368 0.189339  -1.28119 44.2774921635117  26.9707010
 2014-Dec-05 00:00 2456996.500000000 *m  346.65395  19.94516 0.242923  -1.26149 44.2932096854657  27.0931067
 2014-Dec-06 00:00 2456997.500000000 *   346.65614  19.93677 0.296500  -1.24136 44.3089924290006  27.2078120
 2014-Dec-07 00:00 2456998.500000000 *   346.65871  19.92851 0.350071  -1.22081 44.3248359173088  27.3148095
 2014-Dec-08 00:00 2456999.500000000 *   346.66167  19.92040 0.403634  -1.19984 44.3407356597501  27.4140562
 2014-Dec-09 00:00 2457000.500000000 *   346.66500  19.91243 0.457184  -1.17846 44.3566871335049  27.5054815
 2014-Dec-10 00:00 2457001.500000000 *   346.66872  19.90460 0.510715  -1.15666 44.3726857702203  27.5889964
 2014-Dec-11 00:00 2457002.500000000 *   346.67282  19.89693 0.564217  -1.13444 44.3887269480619  27.6645026
 2014-Dec-12 00:00 2457003.500000000 *   346.67729  19.88940 0.617679  -1.11182 44.4048059883971  27.7318991
 2014-Dec-13 00:00 2457004.500000000 *   346.68215  19.88203 0.671087  -1.08878 44.4209181556099  27.7910863
 2014-Dec-14 00:00 2457005.500000000 *   346.68739  19.87481 0.724426  -1.06534 44.4370586583325  27.8419671
 2014-Dec-15 00:00 2457006.500000000 *   346.69301  19.86775 0.777681  -1.04150 44.4532226505434  27.8844454
 2014-Dec-16 00:00 2457007.500000000 *   346.69901  19.86086 0.830836  -1.01726 44.4694052313747  27.9184231
 2014-Dec-17 00:00 2457008.500000000 *   346.70538  19.85413 0.883873  -0.99263 44.4856014430120  27.9437969
 2014-Dec-18 00:00 2457009.500000000 *   346.71213  19.84756 0.936773  -0.96761 44.5018062667721  27.9604555
 2014-Dec-19 00:00 2457010.500000000 *   346.71926  19.84117 0.989515  -0.94221 44.5180146183789  27.9682797
 2014-Dec-20 00:00 2457011.500000000 *   346.72676  19.83494 1.042074  -0.91643 44.5342213446102  27.9671476
 2014-Dec-21 00:00 2457012.500000000 *   346.73464  19.82890 1.094419  -0.89029 44.5504212246343  27.9569459
 2014-Dec-22 00:00 2457013.500000000 *m  346.74288  19.82303 1.146518  -0.86379 44.5666089798644  27.9375874
 2014-Dec-23 00:00 2457014.500000000 *m  346.75149  19.81734 1.198333  -0.83694 44.5827792951860  27.9090326
 2014-Dec-24 00:00 2457015.500000000 *m  346.76048  19.81183 1.249825  -0.80978 44.5989268514776  27.8713057
 2014-Dec-25 00:00 2457016.500000000 *m  346.76982  19.80650 1.300958  -0.78231 44.6150463651973  27.8245017
 2014-Dec-26 00:00 2457017.500000000 *m  346.77953  19.80136 1.351701  -0.75456 44.6311326275369  27.7687782
 2014-Dec-27 00:00 2457018.500000000 *m  346.78959  19.79641 1.402030  -0.72655 44.6471805353552  27.7043360
 2014-Dec-28 00:00 2457019.500000000 *m  346.80001  19.79164 1.451927  -0.69830 44.6631851090598  27.6313945
 2014-Dec-29 00:00 2457020.500000000 *m  346.81078  19.78707 1.501382  -0.66982 44.6791414969278  27.5501702
 2014-Dec-30 00:00 2457021.500000000 *m  346.82190  19.78269 1.550389  -0.64114 44.6950449686552  27.4608614
 2014-Dec-31 00:00 2457022.500000000 *m  346.83337  19.77850 1.598946  -0.61225 44.7108909020816  27.3636397
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
