*******************************************************************************
 Revised: Nov 19, 2013             134340 Pluto                             999
 
 Fit to all available observations (PLU042/DE431)

 ICRF/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):

 EPOCH= 2456615.5 ! 2013-Nov-19.00 (CT)
  EC= 2.495494070964577E-01 QR= 2.974865245564318E+01 IN= 1.710057826783686E+01
  OM= 1.103256108924338E+02 W = 1.148193467662050E+02 Tp=  2447951.369349949993
  A = 3.964105397071338E+01 MA= 34.21458514546249     ADIST= 49.53345548578358

 PHYSICAL DATA (updated 2013-Nov-19, Mc= Charon mass, radius is IAU 2009):
  Mass Pluto (10^22 kg) = 1.307+-0.018    Density Pluto:
  GM (planet) km^3/s^2  = 872.4             (R = 1195 km)       = 1.83 g/cm^3
  Mass ratio (Mc/Mp)    = 0.117           Radius of Pluto, Rp   = 1195 km
  Surface gravity       = 61.1 cm/s^2     Geometric albedo      = 0.3 
  Sidereal orbit period = 249.58932 yr    Mean orbit velocity   = 4.656 km/s
  Escape velocity (km/s)= 1.21
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sun Dec  1 19:25:14 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Pluto (999)                     {source: PLU042}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_PLUTO                       {East-longitude +}
Target radii    : 1195.0 x 1195.0 x 1195.0 km     {Equator, meridian, pole}    
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.131128.p140219                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-NOV-28. PREDICTS-> 2014-FEB-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *   279.70559 -19.80296 5.279258  0.148250 33.3412181461272   0.5945874
 2013-Jan-02 00:00 2456294.500000000 *   279.74317 -19.80211 5.278646  0.156302 33.3412152356843   0.0780736
 2013-Jan-03 00:00 2456295.500000000 *   279.78074 -19.80122 5.278417  0.161585 33.3409123029826  -0.4370798
 2013-Jan-04 00:00 2456296.500000000 *   279.81829 -19.80030 5.276121  0.164418 33.3403136976106  -0.9399719
 2013-Jan-05 00:00 2456297.500000000 *   279.85581 -19.79937 5.270073  0.167216 33.3394271348416  -1.4307926
 2013-Jan-06 00:00 2456298.500000000 *   279.89327 -19.79841 5.260842  0.172328 33.3382568011866  -1.9205476
 2013-Jan-07 00:00 2456299.500000000 *   279.93065 -19.79741 5.250721  0.179941 33.3367996758000  -2.4211272
 2013-Jan-08 00:00 2456300.500000000 *   279.96795 -19.79635 5.241667  0.187914 33.3350483420545  -2.9345921
 2013-Jan-09 00:00 2456301.500000000 *   280.00519 -19.79525 5.233534  0.193670 33.3329978002929  -3.4511603
 2013-Jan-10 00:00 2456302.500000000 *   280.04236 -19.79412 5.224174  0.196500 33.3306502403362  -3.9577208
 2013-Jan-11 00:00 2456303.500000000 *m  280.07945 -19.79298 5.211344  0.198186 33.3280135252021  -4.4493027
 2013-Jan-12 00:00 2456304.500000000 *m  280.11642 -19.79183 5.194699  0.201411 33.3250947672084  -4.9331988
 2013-Jan-13 00:00 2456305.500000000 *m  280.15326 -19.79064 5.176098  0.207358 33.3218947709869  -5.4221092
 2013-Jan-14 00:00 2456306.500000000 *m  280.18997 -19.78941 5.157955  0.214664 33.3184082917787  -5.9225154
 2013-Jan-15 00:00 2456307.500000000 *m  280.22654 -19.78813 5.141107  0.220627 33.3146298529811  -6.4286219
 2013-Jan-16 00:00 2456308.500000000 *m  280.26299 -19.78683 5.124079  0.223616 33.3105599275119  -6.9272722
 2013-Jan-17 00:00 2456309.500000000 *m  280.29930 -19.78551 5.104426  0.224534 33.3062059342298  -7.4095178
 2013-Jan-18 00:00 2456310.500000000 *m  280.33545 -19.78419 5.080943  0.226009 33.3015771228932  -7.8784580
 2013-Jan-19 00:00 2456311.500000000 *m  280.37141 -19.78285 5.054762  0.230050 33.2966779154354  -8.3463156
 2013-Jan-20 00:00 2456312.500000000 *m  280.40719 -19.78147 5.028365  0.236261 33.2915056320609  -8.8234333
 2013-Jan-21 00:00 2456313.500000000 *m  280.44277 -19.78005 5.003391  0.242194 33.2860545944799  -9.3089883
 2013-Jan-22 00:00 2456314.500000000 *m  280.47817 -19.77860 4.979189  0.245525 33.2803229439265  -9.7916476
 2013-Jan-23 00:00 2456315.500000000 *m  280.51339 -19.77714 4.953407  0.246134 33.2743160912120 -10.2596314
 2013-Jan-24 00:00 2456316.500000000 *m  280.54841 -19.77567 4.924106  0.246211 33.2680436985499 -10.7111964
 2013-Jan-25 00:00 2456317.500000000 *m  280.58320 -19.77420 4.891510  0.248298 33.2615128974928 -11.1561136
 2013-Jan-26 00:00 2456318.500000000 *   280.61775 -19.77271 4.857809  0.253026 33.2547238118731 -11.6068833
 2013-Jan-27 00:00 2456319.500000000 *   280.65205 -19.77118 4.825223  0.258550 33.2476713546913 -12.0675687
 2013-Jan-28 00:00 2456320.500000000 *   280.68612 -19.76962 4.794028  0.262189 33.2403516828941 -12.5301445
 2013-Jan-29 00:00 2456321.500000000 *   280.71996 -19.76804 4.762308  0.262819 33.2327675607612 -12.9816323
 2013-Jan-30 00:00 2456322.500000000 *   280.75357 -19.76647 4.727667  0.261873 33.2249278301305 -13.4156925
 2013-Jan-31 00:00 2456323.500000000 *   280.78690 -19.76490 4.689369  0.262063 33.2168414588386 -13.8382516
 2013-Feb-01 00:00 2456324.500000000 *   280.81995 -19.76332 4.648991  0.264954 33.2085115104400 -14.2621405
 2013-Feb-02 00:00 2456325.500000000 *   280.85270 -19.76171 4.609008  0.269570 33.1999344171547 -14.6956023
 2013-Feb-03 00:00 2456326.500000000 *   280.88517 -19.76007 4.570579  0.273260 33.1911051953605 -15.1348765
 2013-Feb-04 00:00 2456327.500000000 *   280.91737 -19.75842 4.532497  0.274051 33.1820239776341 -15.5674368
 2013-Feb-05 00:00 2456328.500000000 *   280.94928 -19.75677 4.492250  0.272414 33.1726980491256 -15.9830508
 2013-Feb-06 00:00 2456329.500000000 *   280.98088 -19.75513 4.448254  0.270839 33.1631375769767 -16.3827508
 2013-Feb-07 00:00 2456330.500000000 *   281.01216 -19.75350 4.401260  0.271607 33.1533488878795 -16.7776618
 2013-Feb-08 00:00 2456331.500000000 *   281.04309 -19.75185 4.353679  0.274757 33.1433313242962 -17.1788160
 2013-Feb-09 00:00 2456332.500000000 *m  281.07368 -19.75017 4.307441  0.278051 33.1330804757082 -17.5870624
 2013-Feb-10 00:00 2456333.500000000 *m  281.10394 -19.74848 4.262279  0.278962 33.1225949110308 -17.9920267
 2013-Feb-11 00:00 2456334.500000000 *m  281.13387 -19.74680 4.215980  0.276933 33.1118804136424 -18.3811084
 2013-Feb-12 00:00 2456335.500000000 *m  281.16345 -19.74513 4.166387  0.273880 33.1009479107893 -18.7505191
 2013-Feb-13 00:00 2456336.500000000 *m  281.19266 -19.74347 4.113357  0.272479 33.0898069328194 -19.1084466
 2013-Feb-14 00:00 2456337.500000000 *m  281.22149 -19.74182 4.058918  0.273786 33.0784604391145 -19.4675656
 2013-Feb-15 00:00 2456338.500000000 *m  281.24992 -19.74015 4.005494  0.276300 33.0669055857673 -19.8336364
 2013-Feb-16 00:00 2456339.500000000 *m  281.27798 -19.73846 3.953778  0.277298 33.0551397140306 -20.2002950
 2013-Feb-17 00:00 2456340.500000000 *m  281.30566 -19.73678 3.902132  0.275264 33.0431662136517 -20.5546718
 2013-Feb-18 00:00 2456341.500000000 *m  281.33296 -19.73512 3.848073  0.271253 33.0309950074397 -20.8888702
 2013-Feb-19 00:00 2456342.500000000 *m  281.35986 -19.73348 3.790519  0.267946 33.0186372080389 -21.2069950
 2013-Feb-20 00:00 2456343.500000000 *m  281.38634 -19.73185 3.730770  0.267259 33.0060987363481 -21.5214359
 2013-Feb-21 00:00 2456344.500000000 *m  281.41239 -19.73022 3.671372  0.268641 32.9933785932007 -21.8418033
 2013-Feb-22 00:00 2456345.500000000 *m  281.43801 -19.72858 3.613869  0.269558 32.9804733000918 -22.1663664
 2013-Feb-23 00:00 2456346.500000000 *m  281.46323 -19.72694 3.557434  0.267756 32.9673835524967 -22.4835853
 2013-Feb-24 00:00 2456347.500000000 *m  281.48804 -19.72532 3.499622  0.263272 32.9541171481653 -22.7824318
 2013-Feb-25 00:00 2456348.500000000 *   281.51242 -19.72374 3.438566  0.258406 32.9406855540537 -23.0622737
 2013-Feb-26 00:00 2456349.500000000 *   281.53635 -19.72217 3.374655  0.255665 32.9270971864965 -23.3334364
 2013-Feb-27 00:00 2456350.500000000 *   281.55981 -19.72062 3.310193  0.255528 32.9133534156628 -23.6079984
 2013-Feb-28 00:00 2456351.500000000 *   281.58282 -19.71906 3.247351  0.256019 32.8994508392548 -23.8890560
 2013-Mar-01 00:00 2456352.500000000 *   281.60539 -19.71750 3.186228  0.254461 32.8853878000448 -24.1679586
 2013-Mar-02 00:00 2456353.500000000 *   281.62751 -19.71596 3.124751  0.249865 32.8711693582292 -24.4319990
 2013-Mar-03 00:00 2456354.500000000 *   281.64919 -19.71445 3.060521  0.243813 32.8568062828933 -24.6757273
 2013-Mar-04 00:00 2456355.500000000 *   281.67039 -19.71298 2.992949  0.239047 32.8423089813528 -24.9057147
 2013-Mar-05 00:00 2456356.500000000 *   281.69110 -19.71153 2.923777  0.237015 32.8276818300544 -25.1345301
 2013-Mar-06 00:00 2456357.500000000 *   281.71131 -19.71009 2.855523  0.236585 32.8129229761031 -25.3693774
 2013-Mar-07 00:00 2456358.500000000 *   281.73105 -19.70865 2.789240  0.235049 32.7980297875591 -25.6054875
 2013-Mar-08 00:00 2456359.500000000 *   281.75031 -19.70723 2.723580  0.230533 32.7830051185159 -25.8301488
 2013-Mar-09 00:00 2456360.500000000 *   281.76909 -19.70584 2.656006  0.223680 32.7678588019955 -26.0338544
 2013-Mar-10 00:00 2456361.500000000 *   281.78738 -19.70450 2.585084  0.217078 32.7526030233797 -26.2185922
 2013-Mar-11 00:00 2456362.500000000 *m  281.80515 -19.70319 2.511790  0.212949 32.7372457161640 -26.3958501
 2013-Mar-12 00:00 2456363.500000000 *m  281.82240 -19.70190 2.438670  0.211177 32.7217878651126 -26.5762056
 2013-Mar-13 00:00 2456364.500000000 *m  281.83913 -19.70062 2.367611  0.209413 32.7062270801592 -26.7597892
 2013-Mar-14 00:00 2456365.500000000 *m  281.85535 -19.69935 2.298189  0.205168 32.6905642365577 -26.9360732
 2013-Mar-15 00:00 2456366.500000000 *m  281.87108 -19.69812 2.228081  0.198042 32.6748072440553 -27.0932229
 2013-Mar-16 00:00 2456367.500000000 *m  281.88630 -19.69694 2.155173  0.190091 32.6589685428730 -27.2286724
 2013-Mar-17 00:00 2456368.500000000 *m  281.90098 -19.69581 2.079485  0.183991 32.6430585519154 -27.3514075
 2013-Mar-18 00:00 2456369.500000000 *m  281.91512 -19.69471 2.003177  0.180657 32.6270809238567 -27.4739559
 2013-Mar-19 00:00 2456370.500000000 *m  281.92872 -19.69362 1.928658  0.178429 32.6110338152065 -27.6012709
 2013-Mar-20 00:00 2456371.500000000 *m  281.94180 -19.69254 1.856462  0.174551 32.5949160256954 -27.7263565
 2013-Mar-21 00:00 2456372.500000000 *m  281.95436 -19.69150 1.784785  0.167632 32.5787325439311 -27.8365442
 2013-Mar-22 00:00 2456373.500000000 *m  281.96641 -19.69051 1.711122  0.158894 32.5624945368796 -27.9248775
 2013-Mar-23 00:00 2456374.500000000 *m  281.97792 -19.68958 1.634522  0.151085 32.5462137799085 -27.9963838
 2013-Mar-24 00:00 2456375.500000000 *m  281.98887 -19.68868 1.556459  0.146025 32.5298965161244 -28.0636295
 2013-Mar-25 00:00 2456376.500000000 *m  281.99927 -19.68781 1.479533  0.142990 32.5135422148641 -28.1355991
 2013-Mar-26 00:00 2456377.500000000 *   282.00913 -19.68696 1.405167  0.139351 32.4971483130101 -28.2097806
 2013-Mar-27 00:00 2456378.500000000 *   282.01846 -19.68614 1.332344  0.132920 32.4807167216916 -28.2744729
 2013-Mar-28 00:00 2456379.500000000 *   282.02728 -19.68537 1.258512  0.123904 32.4642562984632 -28.3193123
 2013-Mar-29 00:00 2456380.500000000 *   282.03555 -19.68465 1.181868  0.114726 32.4477790694561 -28.3445947
 2013-Mar-30 00:00 2456381.500000000 *   282.04327 -19.68399 1.102964  0.107855 32.4312936026760 -28.3610079
 2013-Mar-31 00:00 2456382.500000000 *   282.05043 -19.68337 1.024208  0.103607 32.4148014789186 -28.3800684
 2013-Apr-01 00:00 2456383.500000000 *   282.05703 -19.68276 0.947718  0.099862 32.3983000119555 -28.4038076
 2013-Apr-02 00:00 2456384.500000000 *   282.06310 -19.68218 0.873431  0.093948 32.3817888182576 -28.4228437
 2013-Apr-03 00:00 2456385.500000000 *   282.06863 -19.68166 0.799156  0.085026 32.3652744113109 -28.4246078
 2013-Apr-04 00:00 2456386.500000000 *   282.07363 -19.68119 0.722543  0.074852 32.3487687184707 -28.4044317
 2013-Apr-05 00:00 2456387.500000000 *   282.07808 -19.68078 0.643200  0.066202 32.3322828488951 -28.3695469
 2013-Apr-06 00:00 2456388.500000000 *   282.08195 -19.68042 0.563067  0.060406 32.3158216927943 -28.3324616
 2013-Apr-07 00:00 2456389.500000000 *   282.08526 -19.68009 0.484716  0.056163 32.2993841488832 -28.2996945
 2013-Apr-08 00:00 2456390.500000000 *   282.08803 -19.67979 0.409095  0.050703 32.2829687509717 -28.2658642
 2013-Apr-09 00:00 2456391.500000000 *m  282.09025 -19.67953 0.334713  0.042261 32.2665796752896 -28.2184026
 2013-Apr-10 00:00 2456392.500000000 *m  282.09195 -19.67933 0.259006  0.031665 32.2502277434232 -28.1487546
 2013-Apr-11 00:00 2456393.500000000 *m  282.09310 -19.67920 0.180671  0.021602 32.2339254903246 -28.0600265
 2013-Apr-12 00:00 2456394.500000000 *m  282.09368 -19.67912 0.100865  0.014222 32.2176806980351 -27.9642220
 2013-Apr-13 00:00 2456395.500000000 *m  282.09370 -19.67909 0.022207  0.009231 32.2014941502089 -27.8715992
 2013-Apr-14 00:00 2456396.500000000 *m  282.09317 -19.67908 -0.05352  0.004150 32.1853635768431 -27.7816193
 2013-Apr-15 00:00 2456397.500000000 *m  282.09211 -19.67911 -0.12692  -0.00347 32.1692902723951 -27.6835005
 2013-Apr-16 00:00 2456398.500000000 *m  282.09053 -19.67920 -0.20045  -0.01386 32.1532824856215 -27.5659398
 2013-Apr-17 00:00 2456399.500000000 *m  282.08842 -19.67935 -0.27616  -0.02480 32.1373525317859 -27.4273330
 2013-Apr-18 00:00 2456400.500000000 *m  282.08576 -19.67958 -0.35387  -0.03364 32.1215102071020 -27.2773040
 2013-Apr-19 00:00 2456401.500000000 *m  282.08256 -19.67984 -0.43129  -0.03962 32.1057583943768 -27.1282272
 2013-Apr-20 00:00 2456402.500000000 *m  282.07881 -19.68014 -0.50605  -0.04456 32.0900947585735 -26.9843385
 2013-Apr-21 00:00 2456403.500000000 *m  282.07454 -19.68048 -0.57779  -0.05125 32.0745180142967 -26.8380810
 2013-Apr-22 00:00 2456404.500000000 *m  282.06976 -19.68086 -0.64846  -0.06094 32.0590331894251 -26.6769668
 2013-Apr-23 00:00 2456405.500000000 *m  282.06448 -19.68132 -0.72060  -0.07224 32.0436511713236 -26.4948863
 2013-Apr-24 00:00 2456406.500000000 *   282.05868 -19.68184 -0.79502  -0.08232 32.0283829296684 -26.2977050
 2013-Apr-25 00:00 2456407.500000000 *   282.05235 -19.68242 -0.87010  -0.08949 32.0132335941549 -26.0981391
 2013-Apr-26 00:00 2456408.500000000 *   282.04549 -19.68303 -0.94324  -0.09467 31.9982016747752 -25.9045338
 2013-Apr-27 00:00 2456409.500000000 *   282.03813 -19.68368 -1.01317  -0.10057 31.9832841244674 -25.7134941
 2013-Apr-28 00:00 2456410.500000000 *   282.03027 -19.68437 -1.08108  -0.10930 31.9684827730790 -25.5129028
 2013-Apr-29 00:00 2456411.500000000 *   282.02194 -19.68513 -1.14960  -0.12048 31.9538064226732 -25.2927059
 2013-Apr-30 00:00 2456412.500000000 *   282.01311 -19.68596 -1.22043  -0.13154 31.9392667411332 -25.0538264
 2013-May-01 00:00 2456413.500000000 *   282.00377 -19.68685 -1.29279  -0.14006 31.9248716513374 -24.8072171
 2013-May-02 00:00 2456414.500000000 *   281.99392 -19.68779 -1.36415  -0.14591 31.9106221329714 -24.5639775
 2013-May-03 00:00 2456415.500000000 *   281.98358 -19.68876 -1.43243  -0.15134 31.8965152702271 -24.3253708
 2013-May-04 00:00 2456416.500000000 *   281.97277 -19.68977 -1.49783  -0.15901 31.8825508261326 -24.0815957
 2013-May-05 00:00 2456417.500000000 *   281.96149 -19.69084 -1.56262  -0.16958 31.8687354778938 -23.8204683
 2013-May-06 00:00 2456418.500000000 *   281.94976 -19.69198 -1.62909  -0.18113 31.8550808947289 -23.5383049
 2013-May-07 00:00 2456419.500000000 *   281.93754 -19.69319 -1.69746  -0.19085 31.8415973496805 -23.2432260
 2013-May-08 00:00 2456420.500000000 *m  281.92484 -19.69445 -1.76562  -0.19756 31.8282885625616 -22.9479542
 2013-May-09 00:00 2456421.500000000 *m  281.91167 -19.69574 -1.83103  -0.20275 31.8151523427085 -22.6585747
 2013-May-10 00:00 2456422.500000000 *m  281.89804 -19.69707 -1.89290  -0.20925 31.8021864369072 -22.3692134
 2013-May-11 00:00 2456423.500000000 *m  281.88399 -19.69845 -1.95289  -0.21870 31.7893943762191 -22.0673763
 2013-May-12 00:00 2456424.500000000 *m  281.86952 -19.69990 -2.01359  -0.23007 31.7767860878263 -21.7452547
 2013-May-13 00:00 2456425.500000000 *m  281.85461 -19.70142 -2.07619  -0.24061 31.7643727016295 -21.4068569
 2013-May-14 00:00 2456426.500000000 *m  281.83925 -19.70300 -2.13938  -0.24824 31.7521601960758 -21.0645750
 2013-May-15 00:00 2456427.500000000 *m  281.82345 -19.70462 -2.20052  -0.25347 31.7401475468217 -20.7283119
 2013-May-16 00:00 2456428.500000000 *m  281.80724 -19.70626 -2.25793  -0.25890 31.7283310099122 -20.3968360
 2013-May-17 00:00 2456429.500000000 *m  281.79063 -19.70795 -2.31243  -0.26690 31.7167107346152 -20.0590254
 2013-May-18 00:00 2456430.500000000 *m  281.77364 -19.70970 -2.36654  -0.27753 31.7052938135724 -19.7039640
 2013-May-19 00:00 2456431.500000000 *m  281.75626 -19.71152 -2.42226  -0.28843 31.6940910242780 -19.3308862
 2013-May-20 00:00 2456432.500000000 *m  281.73849 -19.71340 -2.47925  -0.29697 31.6831101717080 -18.9500334
 2013-May-21 00:00 2456433.500000000 *m  281.72031 -19.71533 -2.53513  -0.30256 31.6723519814523 -18.5737042
 2013-May-22 00:00 2456434.500000000 *m  281.70176 -19.71728 -2.58760  -0.30721 31.6618121890142 -18.2054951
 2013-May-23 00:00 2456435.500000000 *   281.68285 -19.71927 -2.63652  -0.31371 31.6514879715352 -17.8372446
 2013-May-24 00:00 2456436.500000000 *   281.66360 -19.72131 -2.68399  -0.32316 31.6413830189910 -17.4564293
 2013-May-25 00:00 2456437.500000000 *   281.64401 -19.72342 -2.73255  -0.33399 31.6315067260715 -17.0574521
 2013-May-26 00:00 2456438.500000000 *   281.62408 -19.72559 -2.78288  -0.34333 31.6218682434046 -16.6466812
 2013-May-27 00:00 2456439.500000000 *   281.60379 -19.72781 -2.83321  -0.34962 31.6124707433046 -16.2367442
 2013-May-28 00:00 2456440.500000000 *   281.58316 -19.73006 -2.88092  -0.35396 31.6033110335259 -15.8352362
 2013-May-29 00:00 2456441.500000000 *   281.56221 -19.73234 -2.92485  -0.35916 31.5943848725569 -15.4378740
 2013-May-30 00:00 2456442.500000000 *   281.54096 -19.73467 -2.96633  -0.36720 31.5856932770711 -15.0322039
 2013-May-31 00:00 2456443.500000000 *   281.51942 -19.73705 -3.00797  -0.37749 31.5772441895936 -14.6086565
 2013-Jun-01 00:00 2456444.500000000 *   281.49758 -19.73949 -3.05130  -0.38736 31.5690479811281 -14.1690763
 2013-Jun-02 00:00 2456445.500000000 *   281.47543 -19.74200 -3.09537  -0.39446 31.5611107894430 -13.7250772
 2013-Jun-03 00:00 2456446.500000000 *   281.45299 -19.74453 -3.13758  -0.39885 31.5534316148208 -13.2877527
 2013-Jun-04 00:00 2456447.500000000 *   281.43025 -19.74709 -3.17594  -0.40292 31.5460057221275 -12.8579015
 2013-Jun-05 00:00 2456448.500000000 *   281.40727 -19.74969 -3.21084  -0.40929 31.5388313095651 -12.4254149
 2013-Jun-06 00:00 2456449.500000000 *m  281.38405 -19.75233 -3.24465  -0.41844 31.5319134965037 -11.9784281
 2013-Jun-07 00:00 2456450.500000000 *m  281.36059 -19.75503 -3.27961  -0.42829 31.5252620397509 -11.5140957
 2013-Jun-08 00:00 2456451.500000000 *m  281.33688 -19.75780 -3.31577  -0.43603 31.5188848044931 -11.0413030
 2013-Jun-09 00:00 2456452.500000000 *m  281.31292 -19.76060 -3.35096  -0.44068 31.5127828228674 -10.5729227
 2013-Jun-10 00:00 2456453.500000000 *m  281.28873 -19.76342 -3.38270  -0.44388 31.5069513273541 -10.1145574
 2013-Jun-11 00:00 2456454.500000000 *m  281.26433 -19.76627 -3.41037  -0.44852 31.5013858322839  -9.6597360
 2013-Jun-12 00:00 2456455.500000000 *m  281.23975 -19.76915 -3.43579  -0.45607 31.4960878610228  -9.1958599
 2013-Jun-13 00:00 2456456.500000000 *m  281.21499 -19.77209 -3.46158  -0.46534 31.4910651975727  -8.7156663
 2013-Jun-14 00:00 2456457.500000000 *m  281.19006 -19.77509 -3.48877  -0.47348 31.4863264197445  -8.2239280
 2013-Jun-15 00:00 2456458.500000000 *m  281.16493 -19.77813 -3.51595  -0.47857 31.4818746055332  -7.7333914
 2013-Jun-16 00:00 2456459.500000000 *m  281.13962 -19.78119 -3.54046  -0.48130 31.4777058226899  -7.2536388
 2013-Jun-17 00:00 2456460.500000000 *m  281.11416 -19.78427 -3.56081  -0.48438 31.4738137344620  -6.7827644
 2013-Jun-18 00:00 2456461.500000000 *m  281.08858 -19.78738 -3.57799  -0.49010 31.4701962366036  -6.3092466
 2013-Jun-19 00:00 2456462.500000000 *m  281.06288 -19.79053 -3.59460  -0.49831 31.4668582163074  -5.8224179
 2013-Jun-20 00:00 2456463.500000000 *m  281.03706 -19.79374 -3.61255  -0.50654 31.4638079561639  -5.3221804
 2013-Jun-21 00:00 2456464.500000000 *   281.01112 -19.79699 -3.63136  -0.51220 31.4610504114570  -4.8192262
 2013-Jun-22 00:00 2456465.500000000 *   280.98506 -19.80026 -3.64864  -0.51492 31.4585833896479  -4.3256034
 2013-Jun-23 00:00 2456466.500000000 *   280.95889 -19.80355 -3.66219  -0.51686 31.4564000501291  -3.8440436
 2013-Jun-24 00:00 2456467.500000000 *   280.93264 -19.80686 -3.67204  -0.52078 31.4544955337984  -3.3655006
 2013-Jun-25 00:00 2456468.500000000 *   280.90634 -19.81020 -3.68038  -0.52760 31.4528718569460  -2.8771513
 2013-Jun-26 00:00 2456469.500000000 *   280.87998 -19.81359 -3.68964  -0.53556 31.4515367022848  -2.3737955
 2013-Jun-27 00:00 2456470.500000000 *   280.85356 -19.81703 -3.70030  -0.54179 31.4504971803219  -1.8624375
 2013-Jun-28 00:00 2456471.500000000 *   280.82707 -19.82049 -3.71044  -0.54488 31.4497541339693  -1.3559954
 2013-Jun-29 00:00 2456472.500000000 *   280.80052 -19.82397 -3.71745  -0.54611 31.4493020354357  -0.8618145
 2013-Jun-30 00:00 2456473.500000000 *   280.77394 -19.82746 -3.72031  -0.54834 31.4491345332954  -0.3751752
 2013-Jul-01 00:00 2456474.500000000 *   280.74737 -19.83097 -3.72050  -0.55341 31.4492506994264   0.1164271
 2013-Jul-02 00:00 2456475.500000000 *   280.72079 -19.83452 -3.72062  -0.56054 31.4496563755776   0.6219768
 2013-Jul-03 00:00 2456476.500000000 *   280.69422 -19.83811 -3.72209  -0.56699 31.4503593779058   1.1387361
 2013-Jul-04 00:00 2456477.500000000 *   280.66764 -19.84174 -3.72384  -0.57051 31.4513628370962   1.6545157
 2013-Jul-05 00:00 2456478.500000000 *m  280.64107 -19.84538 -3.72328  -0.57136 31.4526626093070   2.1583362
 2013-Jul-06 00:00 2456479.500000000 *m  280.61451 -19.84903 -3.71856  -0.57207 31.4542510451528   2.6499972
 2013-Jul-07 00:00 2456480.500000000 *m  280.58802 -19.85268 -3.71027  -0.57517 31.4561237696286   3.1400795
 2013-Jul-08 00:00 2456481.500000000 *m  280.56159 -19.85637 -3.70086  -0.58094 31.4582834371119   3.6403085
 2013-Jul-09 00:00 2456482.500000000 *m  280.53523 -19.86009 -3.69247  -0.58716 31.4607370861106   4.1528552
 2013-Jul-10 00:00 2456483.500000000 *m  280.50894 -19.86385 -3.68503  -0.59110 31.4634894509713   4.6681887
 2013-Jul-11 00:00 2456484.500000000 *m  280.48271 -19.86762 -3.67633  -0.59193 31.4665382094070   5.1733627
 2013-Jul-12 00:00 2456485.500000000 *m  280.45656 -19.87140 -3.66396  -0.59149 31.4698753884363   5.6633162
 2013-Jul-13 00:00 2456486.500000000 *m  280.43051 -19.87517 -3.64754  -0.59263 31.4734936775790   6.1451860
 2013-Jul-14 00:00 2456487.500000000 *m  280.40461 -19.87896 -3.62899  -0.59668 31.4773920452770   6.6317616
 2013-Jul-15 00:00 2456488.500000000 *m  280.37883 -19.88279 -3.61090  -0.60225 31.4815756387853   7.1298557
 2013-Jul-16 00:00 2456489.500000000 *m  280.35319 -19.88664 -3.59420  -0.60649 31.4860500459342   7.6340261
 2013-Jul-17 00:00 2456490.500000000 *m  280.32768 -19.89052 -3.57736  -0.60762 31.4908150619329   8.1312699
 2013-Jul-18 00:00 2456491.500000000 *m  280.30230 -19.89439 -3.55780  -0.60654 31.4958635274915   8.6124497
 2013-Jul-19 00:00 2456492.500000000 *m  280.27707 -19.89826 -3.53420  -0.60600 31.5011862790980   9.0803184
 2013-Jul-20 00:00 2456493.500000000 *m  280.25204 -19.90213 -3.50772  -0.60819 31.5067788424859   9.5470290
 2013-Jul-21 00:00 2456494.500000000 *   280.22720 -19.90602 -3.48098  -0.61274 31.5126439297559  10.0232710
 2013-Jul-22 00:00 2456495.500000000 *   280.20255 -19.90995 -3.45576  -0.61709 31.5187875155463  10.5087342
 2013-Jul-23 00:00 2456496.500000000 *   280.17809 -19.91390 -3.43142  -0.61877 31.5252120226856  10.9924524
 2013-Jul-24 00:00 2456497.500000000 *   280.15381 -19.91784 -3.40548  -0.61757 31.5319127170086  11.4626445
 2013-Jul-25 00:00 2456498.500000000 *   280.12973 -19.92178 -3.37584  -0.61578 31.5388805091800  11.9172524
 2013-Jul-26 00:00 2456499.500000000 *   280.10589 -19.92571 -3.34264  -0.61608 31.5461086638539  12.3658272
 2013-Jul-27 00:00 2456500.500000000 *   280.08229 -19.92965 -3.30812  -0.61922 31.5535974295222  12.8210112
 2013-Jul-28 00:00 2456501.500000000 *   280.05894 -19.93362 -3.27459  -0.62327 31.5613524101643  13.2871664
 2013-Jul-29 00:00 2456502.500000000 *   280.03583 -19.93761 -3.24240  -0.62540 31.5693780951551  13.7563659
 2013-Jul-30 00:00 2456503.500000000 *   280.01296 -19.94161 -3.20955  -0.62438 31.5776723113628  14.2153215
 2013-Jul-31 00:00 2456504.500000000 *   279.99034 -19.94559 -3.17355  -0.62167 31.5862265160825  14.6570312
 2013-Aug-01 00:00 2456505.500000000 *   279.96800 -19.94955 -3.13357  -0.62012 31.5950316539897  15.0868377
 2013-Aug-02 00:00 2456506.500000000 *   279.94595 -19.95352 -3.09121  -0.62145 31.6040843747420  15.5175028
 2013-Aug-03 00:00 2456507.500000000 *   279.92422 -19.95750 -3.04908  -0.62466 31.6133880568584  15.9576150
 2013-Aug-04 00:00 2456508.500000000 *m  279.90278 -19.96150 -3.00846  -0.62698 31.6229477034540  16.4037160
 2013-Aug-05 00:00 2456509.500000000 *m  279.88164 -19.96551 -2.96819  -0.62631 31.6327632775745  16.8432054
 2013-Aug-06 00:00 2456510.500000000 *m  279.86080 -19.96951 -2.92570  -0.62311 31.6428274221985  17.2653672
 2013-Aug-07 00:00 2456511.500000000 *m  279.84027 -19.97349 -2.87933  -0.61998 31.6531295811719  17.6707111
 2013-Aug-08 00:00 2456512.500000000 *m  279.82010 -19.97745 -2.82981  -0.61933 31.6636628641245  18.0703520
 2013-Aug-09 00:00 2456513.500000000 *m  279.80029 -19.98142 -2.77965  -0.62126 31.6744275439500  18.4759083
 2013-Aug-10 00:00 2456514.500000000 *m  279.78084 -19.98540 -2.73090  -0.62346 31.6854280452441  18.8889238
 2013-Aug-11 00:00 2456515.500000000 *m  279.76174 -19.98940 -2.68336  -0.62325 31.6966661171566  19.2993207
 2013-Aug-12 00:00 2456516.500000000 *m  279.74298 -19.99338 -2.63478  -0.62002 31.7081363014435  19.6942279
 2013-Aug-13 00:00 2456517.500000000 *m  279.72458 -19.99734 -2.58292  -0.61574 31.7198277302234  20.0692885
 2013-Aug-14 00:00 2456518.500000000 *m  279.70657 -20.00127 -2.52755  -0.61321 31.7317306660857  20.4324406
 2013-Aug-15 00:00 2456519.500000000 *m  279.68897 -20.00520 -2.47073  -0.61358 31.7438419903406  20.7967744
 2013-Aug-16 00:00 2456520.500000000 *m  279.67178 -20.00914 -2.41496  -0.61531 31.7561647472883  21.1687808
 2013-Aug-17 00:00 2456521.500000000 *m  279.65498 -20.01309 -2.36103  -0.61556 31.7687021604924  21.5425428
 2013-Aug-18 00:00 2456522.500000000 *m  279.63857 -20.01703 -2.30732  -0.61273 31.7814515006655  21.9050586
 2013-Aug-19 00:00 2456523.500000000 *   279.62255 -20.02094 -2.25130  -0.60786 31.7944032893244  22.2478780
 2013-Aug-20 00:00 2456524.500000000 *   279.60695 -20.02483 -2.19178  -0.60374 31.8075465526010  22.5747157
 2013-Aug-21 00:00 2456525.500000000 *   279.59179 -20.02870 -2.13000  -0.60239 31.8208754692582  22.8982570
 2013-Aug-22 00:00 2456526.500000000 *   279.57708 -20.03257 -2.06853  -0.60327 31.8343914797749  23.2289066
 2013-Aug-23 00:00 2456527.500000000 *   279.56280 -20.03644 -2.00894  -0.60375 31.8480989375409  23.5655225
 2013-Aug-24 00:00 2456528.500000000 *   279.54894 -20.04032 -1.95045  -0.60147 31.8619981706998  23.8964455
 2013-Aug-25 00:00 2456529.500000000 *   279.53551 -20.04417 -1.89057  -0.59644 31.8760821241732  24.2098388
 2013-Aug-26 00:00 2456530.500000000 *   279.52252 -20.04798 -1.82736  -0.59102 31.8903395307918  24.5041233
 2013-Aug-27 00:00 2456531.500000000 *   279.51000 -20.05177 -1.76111  -0.58780 31.9047617723065  24.7892785
 2013-Aug-28 00:00 2456532.500000000 *   279.49796 -20.05555 -1.69412  -0.58733 31.9193473112618  25.0778028
 2013-Aug-29 00:00 2456533.500000000 *   279.48640 -20.05933 -1.62865  -0.58759 31.9340997099183  25.3733757
 2013-Aug-30 00:00 2456534.500000000 *   279.47530 -20.06311 -1.56489  -0.58580 31.9490209976655  25.6674173
 2013-Aug-31 00:00 2456535.500000000 *   279.46466 -20.06687 -1.50083  -0.58093 31.9641063220639  25.9465939
 2013-Sep-01 00:00 2456536.500000000 *   279.45448 -20.07059 -1.43406  -0.57458 31.9793446418263  26.2045264
 2013-Sep-02 00:00 2456537.500000000 *   279.44480 -20.07427 -1.36395  -0.56957 31.9947248399459  26.4473283
 2013-Sep-03 00:00 2456538.500000000 *m  279.43563 -20.07793 -1.29221  -0.56743 32.0102418285115  26.6880255
 2013-Sep-04 00:00 2456539.500000000 *m  279.42698 -20.08159 -1.22139  -0.56702 32.0258971901781  26.9347631
 2013-Sep-05 00:00 2456540.500000000 *m  279.41882 -20.08525 -1.15264  -0.56557 32.0416937672218  27.1833735
 2013-Sep-06 00:00 2456541.500000000 *m  279.41115 -20.08889 -1.08471  -0.56114 32.0576290451867  27.4209665
 2013-Sep-07 00:00 2456542.500000000 *m  279.40398 -20.09249 -1.01508  -0.55436 32.0736932362073  27.6372738
 2013-Sep-08 00:00 2456543.500000000 *m  279.39732 -20.09605 -0.94227  -0.54786 32.0898737608512  27.8336664
 2013-Sep-09 00:00 2456544.500000000 *m  279.39118 -20.09957 -0.86717  -0.54394 32.1061621591663  28.0218569
 2013-Sep-10 00:00 2456545.500000000 *m  279.38559 -20.10308 -0.79230  -0.54250 32.1225572877541  28.2133757
 2013-Sep-11 00:00 2456546.500000000 *m  279.38053 -20.10659 -0.71959  -0.54116 32.1390619451109  28.4092166
 2013-Sep-12 00:00 2456547.500000000 *m  279.37598 -20.11008 -0.64871  -0.53737 32.1556759638298  28.5989613
 2013-Sep-13 00:00 2456548.500000000 *m  279.37194 -20.11354 -0.57739  -0.53069 32.1723919674168  28.7701099
 2013-Sep-14 00:00 2456549.500000000 *m  279.36841 -20.11695 -0.50352  -0.52319 32.1891975784930  28.9192720
 2013-Sep-15 00:00 2456550.500000000 *m  279.36543 -20.12032 -0.42699  -0.51758 32.2060821307579  29.0553021
 2013-Sep-16 00:00 2456551.500000000 *m  279.36300 -20.12367 -0.34990  -0.51484 32.2230419316990  29.1915360
 2013-Sep-17 00:00 2456552.500000000 *m  279.36112 -20.12700 -0.27464  -0.51328 32.2400793718852  29.3339927
 2013-Sep-18 00:00 2456553.500000000 *   279.35976 -20.13033 -0.20177  -0.51012 32.2571966675432  29.4761212
 2013-Sep-19 00:00 2456554.500000000 *   279.35893 -20.13362 -0.12958  -0.50392 32.2743898312854  29.6047610
 2013-Sep-20 00:00 2456555.500000000 *   279.35861 -20.13687 -0.05556  -0.49588 32.2916482236660  29.7119215
 2013-Sep-21 00:00 2456556.500000000 *   279.35884 -20.14007 0.021333  -0.48875 32.3089600507446  29.8019236
 2013-Sep-22 00:00 2456557.500000000 *   279.35962 -20.14323 0.099765  -0.48441 32.3263189006114  29.8875500
 2013-Sep-23 00:00 2456558.500000000 *   279.36096 -20.14638 0.177202  -0.48215 32.3437254616365  29.9785689
 2013-Sep-24 00:00 2456559.500000000 *   279.36285 -20.14951 0.252180  -0.47933 32.3611828504615  30.0729132
 2013-Sep-25 00:00 2456560.500000000 *   279.36526 -20.15262 0.325601  -0.47373 32.3786897215838  30.1584446
 2013-Sep-26 00:00 2456561.500000000 *   279.36821 -20.15568 0.399911  -0.46553 32.3962373049252  30.2236663
 2013-Sep-27 00:00 2456562.500000000 *   279.37169 -20.15869 0.476908  -0.45715 32.4138129911276  30.2678446
 2013-Sep-28 00:00 2456563.500000000 *   279.37573 -20.16166 0.556124  -0.45107 32.4314072782178  30.3015760
 2013-Sep-29 00:00 2456564.500000000 *   279.38034 -20.16459 0.635220  -0.44767 32.4490178978515  30.3372359
 2013-Sep-30 00:00 2456565.500000000 *   279.38551 -20.16751 0.712060  -0.44482 32.4666474207906  30.3778100
 2013-Oct-01 00:00 2456566.500000000 *   279.39122 -20.17041 0.786589  -0.43986 32.4842964826414  30.4141457
 2013-Oct-02 00:00 2456567.500000000 *   279.39745 -20.17327 0.860856  -0.43193 32.5019586940521  30.4330377
 2013-Oct-03 00:00 2456568.500000000 *   279.40423 -20.17607 0.937161  -0.42273 32.5196217597880  30.4288893
 2013-Oct-04 00:00 2456569.500000000 *m  279.41155 -20.17882 1.015975  -0.41505 32.5372738044586  30.4086185
 2013-Oct-05 00:00 2456570.500000000 *m  279.41945 -20.18152 1.095488  -0.41022 32.5549092867178  30.3854289
 2013-Oct-06 00:00 2456571.500000000 *m  279.42791 -20.18421 1.173188  -0.40700 32.5725292221530  30.3669455
 2013-Oct-07 00:00 2456572.500000000 *m  279.43691 -20.18687 1.248068  -0.40262 32.5901355171898  30.3483742
 2013-Oct-08 00:00 2456573.500000000 *m  279.44643 -20.18950 1.321476  -0.39532 32.6077245102474  30.3168107
 2013-Oct-09 00:00 2456574.500000000 *m  279.45649 -20.19208 1.395871  -0.38587 32.6252855019463  30.2627862
 2013-Oct-10 00:00 2456575.500000000 *m  279.46708 -20.19459 1.472596  -0.37692 32.6428055905599  30.1887856
 2013-Oct-11 00:00 2456576.500000000 *m  279.47823 -20.19706 1.550642  -0.37061 32.6602765382451  30.1071785
 2013-Oct-12 00:00 2456577.500000000 *m  279.48993 -20.19950 1.627519  -0.36668 32.6776975653223  30.0293280
 2013-Oct-13 00:00 2456578.500000000 *m  279.50217 -20.20191 1.701455  -0.36272 32.6950715724076  29.9556013
 2013-Oct-14 00:00 2456579.500000000 *m  279.51492 -20.20429 1.772962  -0.35627 32.7123981814869  29.8752429
 2013-Oct-15 00:00 2456580.500000000 *m  279.52818 -20.20663 1.844357  -0.34708 32.7296698176025  29.7761490
 2013-Oct-16 00:00 2456581.500000000 *m  279.54196 -20.20890 1.917700  -0.33728 32.7468742974346  29.6557912
 2013-Oct-17 00:00 2456582.500000000 *m  279.55627 -20.21112 1.992953  -0.32950 32.7640016037325  29.5236062
 2013-Oct-18 00:00 2456583.500000000 *   279.57111 -20.21329 2.068015  -0.32451 32.7810487996567  29.3926742
 2013-Oct-19 00:00 2456584.500000000 *   279.58648 -20.21544 2.140601  -0.32055 32.7980186596195  29.2680714
 2013-Oct-20 00:00 2456585.500000000 *   279.60236 -20.21757 2.210286  -0.31490 32.8149132157313  29.1423655
 2013-Oct-21 00:00 2456586.500000000 *   279.61872 -20.21965 2.278879  -0.30627 32.8317279830466  29.0022618
 2013-Oct-22 00:00 2456587.500000000 *   279.63558 -20.22166 2.348803  -0.29601 32.8484519887580  28.8404113
 2013-Oct-23 00:00 2456588.500000000 *   279.65295 -20.22362 2.420936  -0.28685 32.8650735554451  28.6619138
 2013-Oct-24 00:00 2456589.500000000 *   279.67083 -20.22552 2.493814  -0.28049 32.8815866917582  28.4797351
 2013-Oct-25 00:00 2456590.500000000 *   279.68922 -20.22740 2.564923  -0.27609 32.8979923813194  28.3030656
 2013-Oct-26 00:00 2456591.500000000 *   279.70811 -20.22924 2.632933  -0.27101 32.9142936055420  28.1290583
 2013-Oct-27 00:00 2456592.500000000 *   279.72747 -20.23105 2.698863  -0.26318 32.9304885658108  27.9453579
 2013-Oct-28 00:00 2456593.500000000 *   279.74731 -20.23280 2.765149  -0.25293 32.9465681602972  27.7410852
 2013-Oct-29 00:00 2456594.500000000 *   279.76762 -20.23448 2.833457  -0.24272 32.9625199460819  27.5164873
 2013-Oct-30 00:00 2456595.500000000 *   279.78842 -20.23610 2.903175  -0.23492 32.9783350625544  27.2827015
 2013-Oct-31 00:00 2456596.500000000 *   279.80971 -20.23769 2.971930  -0.22973 32.9940119486681  27.0517835
 2013-Nov-01 00:00 2456597.500000000 *   279.83148 -20.23924 3.037687  -0.22497 33.0095535186668  26.8258969
 2013-Nov-02 00:00 2456598.500000000 *   279.85371 -20.24076 3.100530  -0.21807 33.0249603303441  26.5953899
 2013-Nov-03 00:00 2456599.500000000 *m  279.87638 -20.24223 3.162551  -0.20834 33.0402258709138  26.3474341
 2013-Nov-04 00:00 2456600.500000000 *m  279.89949 -20.24363 3.225950  -0.19759 33.0553381625827  26.0774862
 2013-Nov-05 00:00 2456601.500000000 *m  279.92306 -20.24497 3.291035  -0.18852 33.0702862706702  25.7934265
 2013-Nov-06 00:00 2456602.500000000 *m  279.94709 -20.24626 3.355911  -0.18232 33.0850659507835  25.5086678
 2013-Nov-07 00:00 2456603.500000000 *m  279.97157 -20.24751 3.418135  -0.17761 33.0996794095756  25.2303336
 2013-Nov-08 00:00 2456604.500000000 *m  279.99649 -20.24874 3.476870  -0.17168 33.1141294099152  24.9531136
 2013-Nov-09 00:00 2456605.500000000 *m  280.02180 -20.24992 3.533610  -0.16291 33.1284130240968  24.6642711
 2013-Nov-10 00:00 2456606.500000000 *m  280.04752 -20.25103 3.590827  -0.15219 33.1425206124873  24.3552392
 2013-Nov-11 00:00 2456607.500000000 *m  280.07366 -20.25208 3.649769  -0.14217 33.1564409181139  24.0294829
 2013-Nov-12 00:00 2456608.500000000 *m  280.10021 -20.25307 3.709339  -0.13486 33.1701677365632  23.6996353
 2013-Nov-13 00:00 2456609.500000000 *m  280.12718 -20.25403 3.767080  -0.12984 33.1837021938980  23.3763883
 2013-Nov-14 00:00 2456610.500000000 *m  280.15454 -20.25495 3.821374  -0.12466 33.1970485628359  23.0590762
 2013-Nov-15 00:00 2456611.500000000 *m  280.18228 -20.25584 3.872893  -0.11700 33.2102073495900  22.7364119
 2013-Nov-16 00:00 2456612.500000000 *m  280.21038 -20.25667 3.924001  -0.10676 33.2231718136235  22.3966485
 2013-Nov-17 00:00 2456613.500000000 *   280.23884 -20.25743 3.976653  -0.09611 33.2359309851293  22.0380895
 2013-Nov-18 00:00 2456614.500000000 *   280.26769 -20.25812 4.030658  -0.08761 33.2484764757128  21.6706437
 2013-Nov-19 00:00 2456615.500000000 *   280.29691 -20.25878 4.083841  -0.08188 33.2608070070732  21.3070010
 2013-Nov-20 00:00 2456616.500000000 *   280.32650 -20.25940 4.133985  -0.07706 33.2729265911651  20.9512847
 2013-Nov-21 00:00 2456617.500000000 *   280.35643 -20.25999 4.180806  -0.07050 33.2848379859919  20.5953904
 2013-Nov-22 00:00 2456618.500000000 *   280.38668 -20.26052 4.226193  -0.06110 33.2965372904510  20.2262509
 2013-Nov-23 00:00 2456619.500000000 *   280.41725 -20.26099 4.272510  -0.05028 33.3080144877284  19.8374841
 2013-Nov-24 00:00 2456620.500000000 *   280.44816 -20.26140 4.320485  -0.04075 33.3192594408404  19.4350931
 2013-Nov-25 00:00 2456621.500000000 *   280.47940 -20.26175 4.368537  -0.03407 33.3302680096072  19.0321397
 2013-Nov-26 00:00 2456622.500000000 *   280.51098 -20.26207 4.414172  -0.02927 33.3410428249127  18.6370831
 2013-Nov-27 00:00 2456623.500000000 *   280.54286 -20.26235 4.456197  -0.02373 33.3515880200448  18.2462475
 2013-Nov-28 00:00 2456624.500000000 *   280.57503 -20.26260 4.495762  -0.01549 33.3619026480080  17.8471662
 2013-Nov-29 00:00 2456625.500000000 *   280.60748 -20.26278 4.535311  -0.00505 33.3719786633059  17.4297374
 2013-Nov-30 00:00 2456626.500000000 *   280.64021 -20.26289 4.576380  0.005127 33.3818052499514  16.9952619
 2013-Dec-01 00:00 2456627.500000000 *   280.67323 -20.26295 4.618202  0.012766 33.3913756518582  16.5553607
 2013-Dec-02 00:00 2456628.500000000 *   280.70654 -20.26297 4.658352  0.017825 33.4006904314004  16.1216921
 2013-Dec-03 00:00 2456629.500000000 *m  280.74012 -20.26295 4.694886  0.022523 33.4097542526203  15.6956657
 2013-Dec-04 00:00 2456630.500000000 *m  280.77394 -20.26291 4.728046  0.029351 33.4185691023700  15.2674072
 2013-Dec-05 00:00 2456631.500000000 *m  280.80799 -20.26281 4.760009  0.038849 33.4271300467944  14.8248331
 2013-Dec-06 00:00 2456632.500000000 *m  280.84226 -20.26264 4.792936  0.049129 33.4354273127196  14.3646894
 2013-Dec-07 00:00 2456633.500000000 *m  280.87677 -20.26242 4.827029  0.057548 33.4434528467346  13.8957542
 2013-Dec-08 00:00 2456634.500000000 *m  280.91151 -20.26215 4.860345  0.063069 33.4512055184251  13.4313053
 2013-Dec-09 00:00 2456635.500000000 *m  280.94648 -20.26185 4.890536  0.067186 33.4586903024791  12.9775135
 2013-Dec-10 00:00 2456636.500000000 *m  280.98164 -20.26152 4.916958  0.072586 33.4659121508619  12.5281808
 2013-Dec-11 00:00 2456637.500000000 *m  281.01697 -20.26115 4.941256  0.080756 33.4728700277033  12.0705022
 2013-Dec-12 00:00 2456638.500000000 *m  281.05248 -20.26072 4.965911  0.090660 33.4795563967788  11.5966343
 2013-Dec-13 00:00 2456639.500000000 *m  281.08816 -20.26022 4.992045  0.099664 33.4859625766915  11.1107983
 2013-Dec-14 00:00 2456640.500000000 *m  281.12402 -20.25968 5.018429  0.105880 33.4920851803868  10.6256171
 2013-Dec-15 00:00 2456641.500000000 *m  281.16006 -20.25911 5.042584  0.109854 33.4979278759616  10.1508989
 2013-Dec-16 00:00 2456642.500000000 *m  281.19625 -20.25851 5.063007  0.114077 33.5034968730252   9.6849256
 2013-Dec-17 00:00 2456643.500000000 *   281.23257 -20.25788 5.080514  0.120755 33.5087941790359   9.2160701
 2013-Dec-18 00:00 2456644.500000000 *   281.26901 -20.25719 5.097510  0.129847 33.5138146493637   8.7332238
 2013-Dec-19 00:00 2456645.500000000 *   281.30556 -20.25645 5.115851  0.139102 33.5185494361314   8.2357258
 2013-Dec-20 00:00 2456646.500000000 *   281.34225 -20.25565 5.135183  0.146056 33.5229927598577   7.7340004
 2013-Dec-21 00:00 2456647.500000000 *   281.37906 -20.25482 5.153247  0.150232 33.5271459712321   7.2402908
 2013-Dec-22 00:00 2456648.500000000 *   281.41599 -20.25396 5.167893  0.153563 33.5310152622518   6.7577489
 2013-Dec-23 00:00 2456649.500000000 *   281.45300 -20.25308 5.178993  0.158659 33.5346050807515   6.2776946
 2013-Dec-24 00:00 2456650.500000000 *   281.49007 -20.25216 5.188541  0.166480 33.5379131522607   5.7874468
 2013-Dec-25 00:00 2456651.500000000 *   281.52721 -20.25118 5.198866  0.175479 33.5409315365975   5.2816798
 2013-Dec-26 00:00 2456652.500000000 *   281.56443 -20.25015 5.210547  0.182975 33.5436527659793   4.7672349
 2013-Dec-27 00:00 2456653.500000000 *   281.60172 -20.24907 5.221872  0.187539 33.5460756052275   4.2570945
 2013-Dec-28 00:00 2456654.500000000 *   281.63907 -20.24798 5.230352  0.190270 33.5482052884852   3.7588510
 2013-Dec-29 00:00 2456655.500000000 *   281.67647 -20.24687 5.234921  0.193804 33.5500480234599   3.2680332
 2013-Dec-30 00:00 2456656.500000000 *   281.71388 -20.24572 5.236868  0.199959 33.5516047102677   2.7722721
 2013-Dec-31 00:00 2456657.500000000 *   281.75130 -20.24453 5.238657  0.208115 33.5528695009967   2.2625153
 2014-Jan-01 00:00 2456658.500000000 *m  281.78872 -20.24329 5.241719  0.215759 33.5538344889209   1.7413157
 2014-Jan-02 00:00 2456659.500000000 *m  281.82617 -20.24200 5.245147  0.220721 33.5544963803856   1.2208401
 2014-Jan-03 00:00 2456660.500000000 *m  281.86363 -20.24069 5.246496  0.223111 33.5548592216336   0.7123056
 2014-Jan-04 00:00 2456661.500000000 *m  281.90107 -20.23937 5.243968  0.225217 33.5549307443946   0.2162703
 2014-Jan-05 00:00 2456662.500000000 *m  281.93848 -20.23803 5.238022  0.229464 33.5547156116450  -0.2775163
 2014-Jan-06 00:00 2456663.500000000 *m  281.97584 -20.23665 5.230982  0.236250 33.5542115965542  -0.7806611
 2014-Jan-07 00:00 2456664.500000000 *m  282.01314 -20.23523 5.224986  0.243602 33.5534120584551  -1.2955539
 2014-Jan-08 00:00 2456665.500000000 *m  282.05040 -20.23376 5.220107  0.248924 33.5523124731715  -1.8130450
 2014-Jan-09 00:00 2456666.500000000 *m  282.08761 -20.23227 5.214303  0.251321 33.5509151729193  -2.3204722
 2014-Jan-10 00:00 2456667.500000000 *m  282.12477 -20.23076 5.205263  0.252397 33.5492280251273  -2.8128913
 2014-Jan-11 00:00 2456668.500000000 *m  282.16184 -20.22925 5.192490  0.254823 33.5472582136887  -3.2974001
 2014-Jan-12 00:00 2456669.500000000 *m  282.19880 -20.22772 5.177757  0.259952 33.5450066879614  -3.7867081
 2014-Jan-13 00:00 2456670.500000000 *m  282.23566 -20.22614 5.163542  0.266620 33.5424682151298  -4.2877560
 2014-Jan-14 00:00 2456671.500000000 *m  282.27241 -20.22452 5.150827  0.272175 33.5396369672164  -4.7954854
 2014-Jan-15 00:00 2456672.500000000 *   282.30906 -20.22287 5.138225  0.274841 33.5365126686027  -5.2972972
 2014-Jan-16 00:00 2456673.500000000 *   282.34562 -20.22122 5.123222  0.275305 33.5331018115816  -5.7842758
 2014-Jan-17 00:00 2456674.500000000 *   282.38204 -20.21956 5.104429  0.276099 33.5294128429296  -6.2591121
 2014-Jan-18 00:00 2456675.500000000 *   282.41831 -20.21789 5.082819  0.279339 33.5254496426147  -6.7336177
 2014-Jan-19 00:00 2456676.500000000 *   282.45442 -20.21619 5.060865  0.284838 33.5212091218419  -7.2181300
 2014-Jan-20 00:00 2456677.500000000 *   282.49038 -20.21446 5.040330  0.290271 33.5166850606450  -7.7122572
 2014-Jan-21 00:00 2456678.500000000 *   282.52618 -20.21269 5.020695  0.293241 33.5118747671882  -8.2051625
 2014-Jan-22 00:00 2456679.500000000 *   282.56183 -20.21092 4.999608  0.293417 33.5067826263825  -8.6851813
 2014-Jan-23 00:00 2456680.500000000 *   282.59731 -20.20914 4.974980  0.292829 33.5014173574669  -9.1501880
 2014-Jan-24 00:00 2456681.500000000 *   282.63260 -20.20737 4.946844  0.294050 33.4957854455388  -9.6093860
 2014-Jan-25 00:00 2456682.500000000 *   282.66768 -20.20558 4.917312  0.297901 33.4898866381033 -10.0749713
 2014-Jan-26 00:00 2456683.500000000 *   282.70254 -20.20376 4.888683  0.302717 33.4837155160269 -10.5511526
 2014-Jan-27 00:00 2456684.500000000 *   282.73719 -20.20191 4.861378  0.305824 33.4772677414283 -11.0302511
 2014-Jan-28 00:00 2456685.500000000 *   282.77164 -20.20005 4.833547  0.305922 33.4705454408651 -11.4993612
 2014-Jan-29 00:00 2456686.500000000 *   282.80588 -20.19820 4.802702  0.304244 33.4635569316447 -11.9516689
 2014-Jan-30 00:00 2456687.500000000 *m  282.83988 -20.19635 4.767942  0.303454 33.4563110562179 -12.3922596
 2014-Jan-31 00:00 2456688.500000000 *m  282.87361 -20.19450 4.730749  0.305268 33.4488112287242 -12.8332428
 2014-Feb-01 00:00 2456689.500000000 *m  282.90707 -20.19264 4.693679  0.308927 33.4410545130510 -13.2826449
 2014-Feb-02 00:00 2456690.500000000 *m  282.94027 -20.19075 4.658106  0.311874 33.4330365313869 -13.7369702
 2014-Feb-03 00:00 2456691.500000000 *m  282.97321 -20.18884 4.623014  0.312032 33.4247578195864 -14.1840505
 2014-Feb-04 00:00 2456692.500000000 *m  283.00588 -20.18695 4.585934  0.309665 33.4162259326706 -14.6137154
 2014-Feb-05 00:00 2456693.500000000 *m  283.03827 -20.18507 4.545181  0.307145 33.4074513744793 -15.0267371
 2014-Feb-06 00:00 2456694.500000000 *m  283.07036 -20.18320 4.501395  0.306836 33.3984409721210 -15.4340093
 2014-Feb-07 00:00 2456695.500000000 *m  283.10212 -20.18133 4.456994  0.308991 33.3891945939987 -15.8467540
 2014-Feb-08 00:00 2456696.500000000 *m  283.13356 -20.17943 4.414050  0.311527 33.3797080974266 -16.2664977
 2014-Feb-09 00:00 2456697.500000000 *m  283.16470 -20.17753 4.372458  0.311879 33.3699798637631 -16.6836837
 2014-Feb-10 00:00 2456698.500000000 *m  283.19553 -20.17563 4.330040  0.309290 33.3600150959423 -17.0861860
 2014-Feb-11 00:00 2456699.500000000 *m  283.22605 -20.17376 4.284508  0.305489 33.3498240256211 -17.4701456
 2014-Feb-12 00:00 2456700.500000000 *m  283.25622 -20.17190 4.235520  0.303147 33.3394156350039 -17.8433820
 2014-Feb-13 00:00 2456701.500000000 *m  283.28603 -20.17005 4.184996  0.303493 33.3287925213879 -18.2183673
 2014-Feb-14 00:00 2456702.500000000 *   283.31547 -20.16819 4.135415  0.305221 33.3179514729586 -18.6010968
 2014-Feb-15 00:00 2456703.500000000 *   283.34456 -20.16632 4.087619  0.305650 33.3068892271647 -18.9857299
 2014-Feb-16 00:00 2456704.500000000 *   283.37331 -20.16446 4.040058  0.303110 33.2956082882598 -19.3597725
 2014-Feb-17 00:00 2456705.500000000 *   283.40171 -20.16262 3.990175  0.298439 33.2841176061845 -19.7152309
 2014-Feb-18 00:00 2456706.500000000 *   283.42973 -20.16082 3.936698  0.294233 33.2724275031510 -20.0557258
 2014-Feb-19 00:00 2456707.500000000 *   283.45736 -20.15903 3.880774  0.292525 33.2605434041546 -20.3931899
 2014-Feb-20 00:00 2456708.500000000 *   283.48458 -20.15724 3.824942  0.292976 33.2484639744954 -20.7371723
 2014-Feb-21 00:00 2456709.500000000 *   283.51140 -20.15545 3.770872  0.293171 33.2361853106534 -21.0862758
 2014-Feb-22 00:00 2456710.500000000 *   283.53783 -20.15366 3.717869  0.290771 33.2237074627369 -21.4293092
 2014-Feb-23 00:00 2456711.500000000 *   283.56388 -20.15190 3.663475  0.285597 33.2110374863373 -21.7551784
 2014-Feb-24 00:00 2456712.500000000 *   283.58953 -20.15017 3.605669  0.279795 33.1981862980136 -22.0626763
 2014-Feb-25 00:00 2456713.500000000 *   283.61474 -20.14848 3.544661  0.275915 33.1851621721099 -22.3613660
 2014-Feb-26 00:00 2456714.500000000 *   283.63952 -20.14680 3.482706  0.274639 33.1719667202193 -22.6628241
 2014-Feb-27 00:00 2456715.500000000 *   283.66384 -20.14512 3.422099  0.274174 33.1585969391686 -22.9701007
 2014-Feb-28 00:00 2456716.500000000 *m  283.68774 -20.14345 3.363138  0.271846 33.1450515088022 -23.2747437
 2014-Mar-01 00:00 2456717.500000000 *m  283.71121 -20.14181 3.303871  0.266490 33.1313357404213 -23.5640819
 2014-Mar-02 00:00 2456718.500000000 *m  283.73425 -20.14020 3.241866  0.259496 33.1174607408024 -23.8323281
 2014-Mar-03 00:00 2456719.500000000 *m  283.75682 -20.13864 3.176417  0.253574 33.1034375180798 -24.0855438
 2014-Mar-04 00:00 2456720.500000000 *m  283.77892 -20.13711 3.109215  0.250338 33.0892712883877 -24.3360534
 2014-Mar-05 00:00 2456721.500000000 *m  283.80054 -20.13559 3.042878  0.248875 33.0749610245180 -24.5913713
 2014-Mar-06 00:00 2456722.500000000 *m  283.82168 -20.13408 2.978659  0.246559 33.0605045996254 -24.8474724
 2014-Mar-07 00:00 2456723.500000000 *m  283.84237 -20.13259 2.915357  0.241393 33.0459049237220 -25.0923715
 2014-Mar-08 00:00 2456724.500000000 *m  283.86260 -20.13114 2.850417  0.233800 33.0311715764411 -25.3168647
 2014-Mar-09 00:00 2456725.500000000 *m  283.88235 -20.12975 2.782236  0.226248 33.0163164532067 -25.5227987
 2014-Mar-10 00:00 2456726.500000000 *m  283.90160 -20.12839 2.711622  0.221048 33.0013473257347 -25.7214346
 2014-Mar-11 00:00 2456727.500000000 *m  283.92034 -20.12706 2.641086  0.218294 32.9862650721549 -25.9234340
 2014-Mar-12 00:00 2456728.500000000 *m  283.93858 -20.12574 2.572628  0.215784 32.9710670270203 -26.1294058
 2014-Mar-13 00:00 2456729.500000000 *m  283.95634 -20.12445 2.505966  0.210975 32.9557534679256 -26.3293862
 2014-Mar-14 00:00 2456730.500000000 *m  283.97362 -20.12319 2.438790  0.203257 32.9403314627263 -26.5117637
 2014-Mar-15 00:00 2456731.500000000 *   283.99040 -20.12199 2.368847  0.194504 32.9248126267451 -26.6737017
 2014-Mar-16 00:00 2456732.500000000 *   284.00668 -20.12084 2.295957  0.187398 32.9092067969313 -26.8236868
 2014-Mar-17 00:00 2456733.500000000 *   284.02242 -20.11973 2.222186  0.183038 32.8935172896456 -26.9739634
 2014-Mar-18 00:00 2456734.500000000 *   284.03764 -20.11863 2.150009  0.179962 32.8777419598671 -27.1296535
 2014-Mar-19 00:00 2456735.500000000 *   284.05235 -20.11756 2.080111  0.175444 32.8618791118224 -27.2842020
 2014-Mar-20 00:00 2456736.500000000 *   284.06656 -20.11653 2.010767  0.167928 32.8459330121072 -27.4252072
 2014-Mar-21 00:00 2456737.500000000 *   284.08027 -20.11555 1.939384  0.158419 32.8299140875549 -27.5454863
 2014-Mar-22 00:00 2456738.500000000 *   284.09346 -20.11463 1.864814  0.149587 32.8138336346690 -27.6494391
 2014-Mar-23 00:00 2456739.500000000 *   284.10610 -20.11376 1.788383  0.143384 32.7976977998252 -27.7490133
 2014-Mar-24 00:00 2456740.500000000 *   284.11820 -20.11292 1.712704  0.139306 32.7815062170338 -27.8529430
 2014-Mar-25 00:00 2456741.500000000 *   284.12976 -20.11211 1.639359  0.134838 32.7652565153685 -27.9588360
 2014-Mar-26 00:00 2456742.500000000 *   284.14080 -20.11133 1.567487  0.127699 32.7489507026949 -28.0551281
 2014-Mar-27 00:00 2456743.500000000 *   284.15133 -20.11061 1.494565  0.117881 32.7325977463034 -28.1312309
 2014-Mar-28 00:00 2456744.500000000 *   284.16132 -20.10995 1.418681  0.107666 32.7162100357152 -28.1868188
 2014-Mar-29 00:00 2456745.500000000 *m  284.17076 -20.10935 1.340271  0.099589 32.6997968952469 -28.2319220
 2014-Mar-30 00:00 2456746.500000000 *m  284.17964 -20.10879 1.261764  0.094184 32.6833609382258 -28.2778196
 2014-Mar-31 00:00 2456747.500000000 *m  284.18796 -20.10826 1.185456  0.089516 32.6669004759191 -28.3268922
 2014-Apr-01 00:00 2456748.500000000 *m  284.19575 -20.10777 1.111509  0.082902 32.6504158064629 -28.3704293
 2014-Apr-02 00:00 2456749.500000000 *m  284.20301 -20.10732 1.037837  0.073317 32.6339137597945 -28.3963813
 2014-Apr-03 00:00 2456750.500000000 *m  284.20974 -20.10695 0.962014  0.062316 32.6174063995329 -28.4001734
 2014-Apr-04 00:00 2456751.500000000 *m  284.21591 -20.10664 0.883478  0.052652 32.6009050133548 -28.3888541
 2014-Apr-05 00:00 2456752.500000000 *m  284.22152 -20.10638 0.804066  0.045819 32.5844147586330 -28.3748770
 2014-Apr-06 00:00 2456753.500000000 *m  284.22657 -20.10616 0.726400  0.040728 32.5679347201486 -28.3651142
 2014-Apr-07 00:00 2456754.500000000 *m  284.23107 -20.10598 0.651584  0.034676 32.5514633114750 -28.3548402
 2014-Apr-08 00:00 2456755.500000000 *m  284.23504 -20.10584 0.578227  0.025755 32.5350042198762 -28.3320307
 2014-Apr-09 00:00 2456756.500000000 *m  284.23849 -20.10576 0.503703  0.014565 32.5185675894531 -28.2882064
 2014-Apr-10 00:00 2456757.500000000 *m  284.24139 -20.10576 0.426517  0.003680 32.5021653732584 -28.2261085
 2014-Apr-11 00:00 2456758.500000000 *m  284.24374 -20.10582 0.347655  -0.00465 32.4858050210696 -28.1573201
 2014-Apr-12 00:00 2456759.500000000 *m  284.24552 -20.10592 0.269714  -0.01049 32.4694871399919 -28.0920286
 2014-Apr-13 00:00 2456760.500000000 *m  284.24676 -20.10605 0.194606  -0.01620 32.4532091946806 -28.0300496
 2014-Apr-14 00:00 2456761.500000000 *   284.24747 -20.10623 0.121859  -0.02427 32.4369719571420 -27.9610616
 2014-Apr-15 00:00 2456762.500000000 *   284.24767 -20.10647 0.049038  -0.03516 32.4207829655773 -27.8738931
 2014-Apr-16 00:00 2456763.500000000 *   284.24733 -20.10678 -0.02608  -0.04685 32.4046538928689 -27.7665823
 2014-Apr-17 00:00 2456764.500000000 *   284.24646 -20.10717 -0.10350  -0.05663 32.3885941873077 -27.6481593
 2014-Apr-18 00:00 2456765.500000000 *   284.24503 -20.10760 -0.18103  -0.06356 32.3726066906855 -27.5305942
 2014-Apr-19 00:00 2456766.500000000 *   284.24305 -20.10807 -0.25622  -0.06927 32.3566891434844 -27.4181279
 2014-Apr-20 00:00 2456767.500000000 *   284.24055 -20.10858 -0.32854  -0.07653 32.3408402494699 -27.3034367
 2014-Apr-21 00:00 2456768.500000000 *   284.23754 -20.10915 -0.39987  -0.08677 32.3250649276779 -27.1740673
 2014-Apr-22 00:00 2456769.500000000 *   284.23401 -20.10979 -0.47280  -0.09878 32.3093740704062 -27.0234669
 2014-Apr-23 00:00 2456770.500000000 *   284.22996 -20.11050 -0.54830  -0.10983 32.2937790235411 -26.8567168
 2014-Apr-24 00:00 2456771.500000000 *   284.22536 -20.11128 -0.62486  -0.11806 32.2782857385538 -26.6858566
 2014-Apr-25 00:00 2456772.500000000 *   284.22023 -20.11210 -0.69976  -0.12414 32.2628938064238 -26.5190496
 2014-Apr-26 00:00 2456773.500000000 *   284.21457 -20.11295 -0.77150  -0.13069 32.2476012097010 -26.3532260
 2014-Apr-27 00:00 2456774.500000000 *m  284.20841 -20.11386 -0.84110  -0.13993 32.2324105547756 -26.1767431
 2014-Apr-28 00:00 2456775.500000000 *m  284.20175 -20.11483 -0.91112  -0.15167 32.2173312059976 -25.9797653
 2014-Apr-29 00:00 2456776.500000000 *m  284.19459 -20.11588 -0.98336  -0.16350 32.2023753728479 -25.7630903
 2014-Apr-30 00:00 2456777.500000000 *m  284.18691 -20.11700 -1.05722  -0.17292 32.1875516271435 -25.5374927
 2014-May-01 00:00 2456778.500000000 *m  284.17871 -20.11817 -1.13014  -0.17957 32.1728616204521 -25.3142206
 2014-May-02 00:00 2456779.500000000 *m  284.17000 -20.11938 -1.19993  -0.18555 32.1583028914994 -25.0951255
 2014-May-03 00:00 2456780.500000000 *m  284.16080 -20.12063 -1.26662  -0.19353 32.1438752522716 -24.8711495
 2014-May-04 00:00 2456781.500000000 *m  284.15113 -20.12193 -1.33245  -0.20439 32.1295850649900 -24.6305577
 2014-May-05 00:00 2456782.500000000 *m  284.14100 -20.12332 -1.39985  -0.21642 32.1154435736339 -24.3695977
 2014-May-06 00:00 2456783.500000000 *m  284.13037 -20.12477 -1.46921  -0.22681 32.1014607757121 -24.0960050
 2014-May-07 00:00 2456784.500000000 *m  284.11926 -20.12629 -1.53858  -0.23421 32.0876403224907 -23.8222437
 2014-May-08 00:00 2456785.500000000 *m  284.10765 -20.12784 -1.60533  -0.23989 32.0739799876771 -23.5545626
 2014-May-09 00:00 2456786.500000000 *m  284.09559 -20.12942 -1.66853  -0.24664 32.0604772809295 -23.2875702
 2014-May-10 00:00 2456787.500000000 *m  284.08309 -20.13106 -1.72974  -0.25625 32.0471352220814 -23.0091627
 2014-May-11 00:00 2456788.500000000 *m  284.07015 -20.13277 -1.79162  -0.26793 32.0339631201399 -22.7114800
 2014-May-12 00:00 2456789.500000000 *m  284.05677 -20.13455 -1.85557  -0.27900 32.0209716462663 -22.3980715
 2014-May-13 00:00 2456790.500000000 *   284.04293 -20.13640 -1.92043  -0.28730 32.0081666156698 -22.0808408
 2014-May-14 00:00 2456791.500000000 *   284.02863 -20.13829 -1.98356  -0.29309 31.9955470338671 -21.7695527
 2014-May-15 00:00 2456792.500000000 *   284.01390 -20.14021 -2.04317  -0.29884 31.9831091446660 -21.4632299
 2014-May-16 00:00 2456793.500000000 *   283.99876 -20.14217 -2.09993  -0.30702 31.9708529020617 -21.1510522
 2014-May-17 00:00 2456794.500000000 *   283.98322 -20.14420 -2.15638  -0.31790 31.9587851243668 -20.8220187
 2014-May-18 00:00 2456795.500000000 *   283.96727 -20.14630 -2.21466  -0.32929 31.9469165173780 -20.4747636
 2014-May-19 00:00 2456796.500000000 *   283.95091 -20.14846 -2.27459  -0.33851 31.9352552461534 -20.1187091
 2014-May-20 00:00 2456797.500000000 *   283.93412 -20.15068 -2.33384  -0.34477 31.9238028181825 -19.7655825
 2014-May-21 00:00 2456798.500000000 *   283.91692 -20.15292 -2.38996  -0.34988 31.9125559398559 -19.4189047
 2014-May-22 00:00 2456799.500000000 *   283.89934 -20.15520 -2.44258  -0.35661 31.9015126901541 -19.0707708
 2014-May-23 00:00 2456800.500000000 *   283.88140 -20.15754 -2.49366  -0.36624 31.8906775151906 -18.7088368
 2014-May-24 00:00 2456801.500000000 *   283.86309 -20.15994 -2.54576  -0.37741 31.8800605562912 -18.3273465
 2014-May-25 00:00 2456802.500000000 *   283.84441 -20.16241 -2.59969  -0.38728 31.8696718771798 -17.9323060
 2014-May-26 00:00 2456803.500000000 *   283.82535 -20.16493 -2.65373  -0.39414 31.8595157336235 -17.5361861
 2014-May-27 00:00 2456804.500000000 *m  283.80591 -20.16749 -2.70518  -0.39885 31.8495899668909 -17.1469342
 2014-May-28 00:00 2456805.500000000 *m  283.78612 -20.17008 -2.75269  -0.40413 31.8398910292387 -16.7610405
 2014-May-29 00:00 2456806.500000000 *m  283.76601 -20.17271 -2.79744  -0.41210 31.8304201635845 -16.3668113
 2014-May-30 00:00 2456807.500000000 *m  283.74559 -20.17539 -2.84208  -0.42240 31.8211852130671 -15.9549975
 2014-May-31 00:00 2456808.500000000 *m  283.72485 -20.17815 -2.88833  -0.43248 31.8121964156412 -15.5272698
 2014-Jun-01 00:00 2456809.500000000 *m  283.70378 -20.18096 -2.93542  -0.43990 31.8034599408747 -15.0949225
 2014-Jun-02 00:00 2456810.500000000 *m  283.68238 -20.18380 -2.98078  -0.44452 31.7949749396485 -14.6690138
 2014-Jun-03 00:00 2456811.500000000 *m  283.66067 -20.18668 -3.02230  -0.44856 31.7867367219758 -14.2507295
 2014-Jun-04 00:00 2456812.500000000 *m  283.63869 -20.18958 -3.06023  -0.45470 31.7787432435426 -13.8304982
 2014-Jun-05 00:00 2456813.500000000 *m  283.61645 -20.19253 -3.09691  -0.46363 31.7709991355948 -13.3967034
 2014-Jun-06 00:00 2456814.500000000 *m  283.59395 -20.19554 -3.13473  -0.47345 31.7635136662024 -12.9462557
 2014-Jun-07 00:00 2456815.500000000 *m  283.57118 -20.19861 -3.17394  -0.48138 31.7562944498507 -12.4875268
 2014-Jun-08 00:00 2456816.500000000 *m  283.54813 -20.20172 -3.21247  -0.48621 31.7493425345145 -12.0330515
 2014-Jun-09 00:00 2456817.500000000 *m  283.52483 -20.20485 -3.24775  -0.48941 31.7426532374424 -11.5885454
 2014-Jun-10 00:00 2456818.500000000 *m  283.50129 -20.20801 -3.27903  -0.49381 31.7362219857966 -11.1479618
 2014-Jun-11 00:00 2456819.500000000 *   283.47755 -20.21120 -3.30802  -0.50106 31.7300499854714 -10.6989948
 2014-Jun-12 00:00 2456820.500000000 *   283.45360 -20.21444 -3.33744  -0.51019 31.7241446670611 -10.2341819
 2014-Jun-13 00:00 2456821.500000000 *   283.42945 -20.21774 -3.36854  -0.51844 31.7185145127243  -9.7576471
 2014-Jun-14 00:00 2456822.500000000 *   283.40507 -20.22109 -3.40002  -0.52375 31.7131629171552  -9.2814368
 2014-Jun-15 00:00 2456823.500000000 *   283.38048 -20.22445 -3.42922  -0.52658 31.7080865817656  -8.8147811
 2014-Jun-16 00:00 2456824.500000000 *   283.35570 -20.22784 -3.45446  -0.52952 31.7032798803786  -8.3558343
 2014-Jun-17 00:00 2456825.500000000 *   283.33077 -20.23125 -3.47655  -0.53494 31.6987413357926  -7.8932322
 2014-Jun-18 00:00 2456826.500000000 *   283.30568 -20.23470 -3.49805  -0.54293 31.6944764417514  -7.4161719
 2014-Jun-19 00:00 2456827.500000000 *   283.28044 -20.23821 -3.52097  -0.55115 31.6904942809603  -6.9240442
 2014-Jun-20 00:00 2456828.500000000 *   283.25504 -20.24176 -3.54492  -0.55695 31.6868009413086  -6.4269786
 2014-Jun-21 00:00 2456829.500000000 *   283.22947 -20.24534 -3.56749  -0.55975 31.6833955890246  -5.9368673
 2014-Jun-22 00:00 2456830.500000000 *   283.20377 -20.24893 -3.58629  -0.56149 31.6802726571876  -5.4568880
 2014-Jun-23 00:00 2456831.500000000 *   283.17795 -20.25253 -3.60113  -0.56497 31.6774281790561  -4.9787950
 2014-Jun-24 00:00 2456832.500000000 *   283.15204 -20.25617 -3.61410  -0.57129 31.6748646184377  -4.4904233
 2014-Jun-25 00:00 2456833.500000000 *m  283.12604 -20.25985 -3.62773  -0.57890 31.6725898555939  -3.9867595
 2014-Jun-26 00:00 2456834.500000000 *m  283.09994 -20.26357 -3.64268  -0.58497 31.6706112102784  -3.4746336
 2014-Jun-27 00:00 2456835.500000000 *m  283.07375 -20.26733 -3.65717  -0.58791 31.6689298423534  -2.9668392
 2014-Jun-28 00:00 2456836.500000000 *m  283.04747 -20.27110 -3.66854  -0.58880 31.6675405111680  -2.4709765
 2014-Jun-29 00:00 2456837.500000000 *m  283.02113 -20.27487 -3.67561  -0.59041 31.6664368985862  -1.9829051
 2014-Jun-30 00:00 2456838.500000000 *m  282.99475 -20.27865 -3.67976  -0.59475 31.6656177736924  -1.4906266
 2014-Jul-01 00:00 2456839.500000000 *m  282.96836 -20.28248 -3.68367  -0.60126 31.6650885020218  -0.9852116
 2014-Jul-02 00:00 2456840.500000000 *m  282.94193 -20.28635 -3.68894  -0.60730 31.6648565344990  -0.4689958
 2014-Jul-03 00:00 2456841.500000000 *m  282.91548 -20.29024 -3.69468  -0.61055 31.6649249147340   0.0463127
 2014-Jul-04 00:00 2456842.500000000 *m  282.88899 -20.29415 -3.69829  -0.61103 31.6652896044627   0.5498677
 2014-Jul-05 00:00 2456843.500000000 *m  282.86250 -20.29806 -3.69782  -0.61111 31.6659429996275   1.0411472
 2014-Jul-06 00:00 2456844.500000000 *m  282.83604 -20.30197 -3.69368  -0.61340 31.6668805206819   1.5302652
 2014-Jul-07 00:00 2456845.500000000 *m  282.80961 -20.30590 -3.68833  -0.61842 31.6681044194743   2.0287939
 2014-Jul-08 00:00 2456846.500000000 *m  282.78323 -20.30988 -3.68407  -0.62411 31.6696213910436   2.5392573
 2014-Jul-09 00:00 2456847.500000000 *m  282.75688 -20.31388 -3.68103  -0.62772 31.6714361276281   3.0527467
 2014-Jul-10 00:00 2456848.500000000 *   282.73056 -20.31790 -3.67705  -0.62822 31.6735465940220   3.5567650
 2014-Jul-11 00:00 2456849.500000000 *   282.70428 -20.32191 -3.66967  -0.62726 31.6759452442549   4.0462787
 2014-Jul-12 00:00 2456850.500000000 *   282.67808 -20.32592 -3.65831  -0.62766 31.6786251195874   4.5281971
 2014-Jul-13 00:00 2456851.500000000 *   282.65198 -20.32994 -3.64482  -0.63092 31.6815854392398   5.0152620
 2014-Jul-14 00:00 2456852.500000000 *   282.62598 -20.33398 -3.63184  -0.63589 31.6848317067210   5.5147164
 2014-Jul-15 00:00 2456853.500000000 *   282.60007 -20.33806 -3.62043  -0.63975 31.6883702303974   6.0218898
 2014-Jul-16 00:00 2456854.500000000 *   282.57424 -20.34216 -3.60914  -0.64057 31.6922019596962   6.5244228
 2014-Jul-17 00:00 2456855.500000000 *   282.54852 -20.34625 -3.59527  -0.63902 31.6963211172513   7.0132812
 2014-Jul-18 00:00 2456856.500000000 *   282.52291 -20.35032 -3.57727  -0.63774 31.7007198095127   7.4907639
 2014-Jul-19 00:00 2456857.500000000 *   282.49745 -20.35440 -3.55610  -0.63902 31.7053944958477   7.9683964
 2014-Jul-20 00:00 2456858.500000000 *   282.47215 -20.35849 -3.53433  -0.64273 31.7103485221154   8.4565130
 2014-Jul-21 00:00 2456859.500000000 *   282.44701 -20.36261 -3.51388  -0.64644 31.7155884090100   8.9548365
 2014-Jul-22 00:00 2456860.500000000 *   282.42202 -20.36675 -3.49424  -0.64759 31.7211171931337   9.4525324
 2014-Jul-23 00:00 2456861.500000000 *   282.39717 -20.37089 -3.47295  -0.64578 31.7269307586169   9.9376501
 2014-Jul-24 00:00 2456862.500000000 *m  282.37250 -20.37500 -3.44781  -0.64311 31.7330204079068  10.4075312
 2014-Jul-25 00:00 2456863.500000000 *m  282.34803 -20.37911 -3.41880  -0.64232 31.7393793862656  10.8709779
 2014-Jul-26 00:00 2456864.500000000 *m  282.32379 -20.38322 -3.38813  -0.64434 31.7460075620258  11.3402032
 2014-Jul-27 00:00 2456865.500000000 *m  282.29976 -20.38734 -3.35828  -0.64747 31.7529100708929  11.8196962
 2014-Jul-28 00:00 2456866.500000000 *m  282.27595 -20.39149 -3.32978  -0.64888 31.7600911272259  12.3020043
 2014-Jul-29 00:00 2456867.500000000 *m  282.25235 -20.39563 -3.30077  -0.64716 31.7675485429261  12.7741866
 2014-Jul-30 00:00 2456868.500000000 *m  282.22897 -20.39976 -3.26867  -0.64357 31.7752738364271  13.2291344
 2014-Jul-31 00:00 2456869.500000000 *m  282.20584 -20.40386 -3.23249  -0.64090 31.7832578328039  13.6717244
 2014-Aug-01 00:00 2456870.500000000 *m  282.18299 -20.40796 -3.19376  -0.64102 31.7914967905771  14.1143264
 2014-Aug-02 00:00 2456871.500000000 *m  282.16042 -20.41206 -3.15515  -0.64318 31.7999935920965  14.5655937
 2014-Aug-03 00:00 2456872.500000000 *m  282.13813 -20.41618 -3.11813  -0.64469 31.8087529204037  15.0225714
 2014-Aug-04 00:00 2456873.500000000 *m  282.11610 -20.42030 -3.08170  -0.64334 31.8177747450022  15.4732062
 2014-Aug-05 00:00 2456874.500000000 *m  282.09435 -20.42440 -3.04328  -0.63936 31.8270519385182  15.9069607
 2014-Aug-06 00:00 2456875.500000000 *m  282.07289 -20.42847 -3.00108  -0.63521 31.8365741448319  16.3240920
 2014-Aug-07 00:00 2456876.500000000 *m  282.05175 -20.43253 -2.95568  -0.63340 31.8463344816559  16.7353848
 2014-Aug-08 00:00 2456877.500000000 *m  282.03094 -20.43658 -2.90961  -0.63426 31.8563331326300  17.1525134
 2014-Aug-09 00:00 2456878.500000000 *   282.01047 -20.44064 -2.86504  -0.63561 31.8665746252989  17.5776166
 2014-Aug-10 00:00 2456879.500000000 *   281.99031 -20.44471 -2.82193  -0.63475 31.8770612468698  18.0014489
 2014-Aug-11 00:00 2456880.500000000 *   281.97047 -20.44876 -2.77807  -0.63085 31.8877885035171  18.4117070
 2014-Aug-12 00:00 2456881.500000000 *   281.95095 -20.45278 -2.73103  -0.62569 31.8987466650863  18.8040547
 2014-Aug-13 00:00 2456882.500000000 *   281.93180 -20.45677 -2.68038  -0.62206 31.9099270137048  19.1860604
 2014-Aug-14 00:00 2456883.500000000 *   281.91301 -20.46074 -2.62800  -0.62128 31.9213272288188  19.5704932
 2014-Aug-15 00:00 2456884.500000000 *   281.89461 -20.46472 -2.57644  -0.62203 31.9329510641971  19.9638776
 2014-Aug-16 00:00 2456885.500000000 *   281.87657 -20.46870 -2.52661  -0.62149 31.9448025578519  20.3605729
 2014-Aug-17 00:00 2456886.500000000 *   281.85889 -20.47267 -2.47696  -0.61790 31.9568799255491  20.7476781
 2014-Aug-18 00:00 2456887.500000000 *   281.84158 -20.47661 -2.42486  -0.61211 31.9691745540801  21.1163396
 2014-Aug-19 00:00 2456888.500000000 *   281.82466 -20.48051 -2.36896  -0.60680 31.9816759630546  21.4694396
 2014-Aug-20 00:00 2456889.500000000 *   281.80816 -20.48439 -2.31038  -0.60412 31.9943783243102  21.8188530
 2014-Aug-21 00:00 2456890.500000000 *   281.79208 -20.48826 -2.25173  -0.60377 32.0072827259543  22.1746503
 2014-Aug-22 00:00 2456891.500000000 *   281.77642 -20.49213 -2.19479  -0.60324 32.0203931410650  22.5358963
 2014-Aug-23 00:00 2456892.500000000 *m  281.76117 -20.49599 -2.13894  -0.60009 32.0337097109685  22.8913125
 2014-Aug-24 00:00 2456893.500000000 *m  281.74632 -20.49981 -2.08176  -0.59411 32.0472253480872  23.2291548
 2014-Aug-25 00:00 2456894.500000000 *m  281.73190 -20.50360 -2.02116  -0.58751 32.0609286745088  23.5474932
 2014-Aug-26 00:00 2456895.500000000 *m  281.71793 -20.50735 -1.95733  -0.58294 32.0748106897159  23.8557927
 2014-Aug-27 00:00 2456896.500000000 *m  281.70442 -20.51108 -1.89253  -0.58115 32.0888692429942  24.1663347
 2014-Aug-28 00:00 2456897.500000000 *m  281.69138 -20.51481 -1.82915  -0.58030 32.1031073063648  24.4830934
 2014-Aug-29 00:00 2456898.500000000 *m  281.67879 -20.51853 -1.76759  -0.57763 32.1175265898874  24.7980624
 2014-Aug-30 00:00 2456899.500000000 *m  281.66664 -20.52222 -1.70593  -0.57191 32.1321222203172  25.0982938
 2014-Aug-31 00:00 2456900.500000000 *m  281.65495 -20.52587 -1.64168  -0.56453 32.1468832255945  25.3773208
 2014-Sep-01 00:00 2456901.500000000 *m  281.64373 -20.52947 -1.57406  -0.55829 32.1617983963865  25.6408461
 2014-Sep-02 00:00 2456902.500000000 *m  281.63300 -20.53305 -1.50467  -0.55488 32.1768623314128  25.9016243
 2014-Sep-03 00:00 2456903.500000000 *m  281.62278 -20.53661 -1.43618  -0.55338 32.1920762805544  26.1680353
 2014-Sep-04 00:00 2456904.500000000 *m  281.61304 -20.54016 -1.36990  -0.55108 32.2074430316582  26.4365916
 2014-Sep-05 00:00 2456905.500000000 *m  281.60377 -20.54369 -1.30470  -0.54593 32.2229604381917  26.6951023
 2014-Sep-06 00:00 2456906.500000000 *m  281.59497 -20.54718 -1.23805  -0.53833 32.2386193830089  26.9336030
 2014-Sep-07 00:00 2456907.500000000 *   281.58667 -20.55061 -1.16826  -0.53078 32.2544079960363  27.1533245
 2014-Sep-08 00:00 2456908.500000000 *   281.57888 -20.55401 -1.09607  -0.52568 32.2703183938687  27.3657360
 2014-Sep-09 00:00 2456909.500000000 *   281.57161 -20.55739 -1.02392  -0.52314 32.2863499428304  27.5824292
 2014-Sep-10 00:00 2456910.500000000 *   281.56485 -20.56075 -0.95385  -0.52092 32.3025061032897  27.8048367
 2014-Sep-11 00:00 2456911.500000000 *   281.55859 -20.56410 -0.88561  -0.51642 32.3187876555633  28.0230109
 2014-Sep-12 00:00 2456912.500000000 *   281.55282 -20.56740 -0.81693  -0.50897 32.3351883368899  28.2244932
 2014-Sep-13 00:00 2456913.500000000 *   281.54756 -20.57066 -0.74550  -0.50047 32.3516967310088  28.4053339
 2014-Sep-14 00:00 2456914.500000000 *   281.54282 -20.57386 -0.67106  -0.49365 32.3683026957002  28.5735124
 2014-Sep-15 00:00 2456915.500000000 *   281.53862 -20.57703 -0.59559  -0.48966 32.3850025915589  28.7416912
 2014-Sep-16 00:00 2456916.500000000 *   281.53495 -20.58019 -0.52159  -0.48705 32.4017986178349  28.9157322
 2014-Sep-17 00:00 2456917.500000000 *   281.53181 -20.58332 -0.44984  -0.48303 32.4186928330823  29.0892982
 2014-Sep-18 00:00 2456918.500000000 *   281.52919 -20.58642 -0.37873  -0.47602 32.4356812174032  29.2493710
 2014-Sep-19 00:00 2456919.500000000 *   281.52707 -20.58947 -0.30572  -0.46700 32.4527530719727  29.3876995
 2014-Sep-20 00:00 2456920.500000000 *   281.52550 -20.59246 -0.22962  -0.45868 32.4698962848559  29.5080193
 2014-Sep-21 00:00 2456921.500000000 *   281.52448 -20.59541 -0.15170  -0.45306 32.4871037930026  29.6226266
 2014-Sep-22 00:00 2456922.500000000 *m  281.52402 -20.59833 -0.07454  -0.44965 32.5043754813898  29.7412866
 2014-Sep-23 00:00 2456923.500000000 *m  281.52410 -20.60124 0.000196  -0.44594 32.5217138096689  29.8623999
 2014-Sep-24 00:00 2456924.500000000 *m  281.52471 -20.60411 0.073256  -0.43959 32.5391170877829  29.9743583
 2014-Sep-25 00:00 2456925.500000000 *m  281.52585 -20.60693 0.147066  -0.43058 32.5565764135163  30.0658177
 2014-Sep-26 00:00 2456926.500000000 *m  281.52752 -20.60969 0.223552  -0.42118 32.5740789907962  30.1357272
 2014-Sep-27 00:00 2456927.500000000 *m  281.52976 -20.61240 0.302385  -0.41395 32.5916148865953  30.1942358
 2014-Sep-28 00:00 2456928.500000000 *m  281.53256 -20.61508 0.381236  -0.40946 32.6091812239013  30.2536179
 2014-Sep-29 00:00 2456929.500000000 *m  281.53592 -20.61773 0.457824  -0.40576 32.6267800623310  30.3172892
 2014-Sep-30 00:00 2456930.500000000 *m  281.53981 -20.62035 0.531910  -0.40018 32.6444118720917  30.3767900
 2014-Oct-01 00:00 2456931.500000000 *m  281.54424 -20.62293 0.605472  -0.39164 32.6620704590953  30.4193988
 2014-Oct-02 00:00 2456932.500000000 *m  281.54920 -20.62545 0.680905  -0.38169 32.6797438702895  30.4395364
 2014-Oct-03 00:00 2456933.500000000 *m  281.55471 -20.62791 0.758858  -0.37305 32.6974204814694  30.4438518
 2014-Oct-04 00:00 2456934.500000000 *m  281.56078 -20.63033 0.837628  -0.36725 32.7150948732312  30.4454470
 2014-Oct-05 00:00 2456935.500000000 *m  281.56741 -20.63271 0.914656  -0.36323 32.7327682560232  30.4523182
 2014-Oct-06 00:00 2456936.500000000 *m  281.57458 -20.63507 0.988806  -0.35829 32.7504430579926  30.4603699
 2014-Oct-07 00:00 2456937.500000000 *   281.58228 -20.63740 1.061361  -0.35052 32.7681165234879  30.4572413
 2014-Oct-08 00:00 2456938.500000000 *   281.59050 -20.63966 1.134879  -0.34047 32.7857790210356  30.4334410
 2014-Oct-09 00:00 2456939.500000000 *   281.59925 -20.64186 1.210922  -0.33068 32.8034185299013  30.3908713
 2014-Oct-10 00:00 2456940.500000000 *   281.60855 -20.64400 1.288665  -0.32340 32.8210272903091  30.3411776
 2014-Oct-11 00:00 2456941.500000000 *   281.61841 -20.64611 1.365640  -0.31859 32.8386046604185  30.2953264
 2014-Oct-12 00:00 2456942.500000000 *   281.62881 -20.64819 1.439942  -0.31394 32.8561535828222  30.2537276
 2014-Oct-13 00:00 2456943.500000000 *   281.63973 -20.65024 1.511927  -0.30698 32.8736738035522  30.2057918
 2014-Oct-14 00:00 2456944.500000000 *   281.65117 -20.65223 1.583875  -0.29721 32.8911578963533  30.1392779
 2014-Oct-15 00:00 2456945.500000000 *   281.66313 -20.65416 1.657948  -0.28661 32.9085936157582  30.0510794
 2014-Oct-16 00:00 2456946.500000000 *   281.67562 -20.65603 1.734244  -0.27785 32.9259704839060  29.9499077
 2014-Oct-17 00:00 2456947.500000000 *   281.68866 -20.65784 1.810686  -0.27191 32.9432847592905  29.8484488
 2014-Oct-18 00:00 2456948.500000000 *   281.70224 -20.65963 1.884852  -0.26720 32.9605383465079  29.7519481
 2014-Oct-19 00:00 2456949.500000000 *   281.71634 -20.66139 1.956116  -0.26101 32.9777326234322  29.6534794
 2014-Oct-20 00:00 2456950.500000000 *   281.73095 -20.66310 2.026171  -0.25192 32.9948627234690  29.5401063
 2014-Oct-21 00:00 2456951.500000000 *   281.74605 -20.66474 2.097493  -0.24105 33.0119173700468  29.4043709
 2014-Oct-22 00:00 2456952.500000000 *   281.76168 -20.66632 2.171110  -0.23108 33.0288844014803  29.2509133
 2014-Oct-23 00:00 2456953.500000000 *m  281.77783 -20.66784 2.245649  -0.22385 33.0457570810912  29.0923382
 2014-Oct-24 00:00 2456954.500000000 *m  281.79452 -20.66932 2.318531  -0.21875 33.0625355665191  28.9379520
 2014-Oct-25 00:00 2456955.500000000 *m  281.81171 -20.67077 2.388245  -0.21323 33.0792222205532  28.7854645
 2014-Oct-26 00:00 2456956.500000000 *m  281.82938 -20.67219 2.455654  -0.20511 33.0958149800559  28.6231079
 2014-Oct-27 00:00 2456957.500000000 *m  281.84754 -20.67354 2.523191  -0.19451 33.1123047218201  28.4402121
 2014-Oct-28 00:00 2456958.500000000 *m  281.86619 -20.67482 2.592657  -0.18374 33.1286789705865  28.2368080
 2014-Oct-29 00:00 2456959.500000000 *m  281.88534 -20.67604 2.663585  -0.17527 33.1449286665172  28.0237524
 2014-Oct-30 00:00 2456960.500000000 *m  281.90499 -20.67721 2.733626  -0.16949 33.1610519815392  27.8132044
 2014-Oct-31 00:00 2456961.500000000 *m  281.92513 -20.67836 2.800626  -0.16438 33.1770517741979  27.6079354
 2014-Nov-01 00:00 2456962.500000000 *m  281.94573 -20.67947 2.864528  -0.15734 33.1929289713008  27.3990744
 2014-Nov-02 00:00 2456963.500000000 *m  281.96679 -20.68052 2.927410  -0.14747 33.2086778078387  27.1742501
 2014-Nov-03 00:00 2456964.500000000 *m  281.98830 -20.68151 2.991623  -0.13639 33.2242871535093  26.9288028
 2014-Nov-04 00:00 2456965.500000000 *m  282.01027 -20.68242 3.057704  -0.12680 33.2397467258317  26.6701184
 2014-Nov-05 00:00 2456966.500000000 *m  282.03271 -20.68329 3.123891  -0.12004 33.2550526480725  26.4111947
 2014-Nov-06 00:00 2456967.500000000 *   282.05562 -20.68412 3.187712  -0.11494 33.2702073594290  26.1591194
 2014-Nov-07 00:00 2456968.500000000 *   282.07897 -20.68492 3.248197  -0.10882 33.2852139237343  25.9087996
 2014-Nov-08 00:00 2456969.500000000 *   282.10274 -20.68567 3.306747  -0.09992 33.3000698143885  25.6475547
 2014-Nov-09 00:00 2456970.500000000 *   282.12693 -20.68636 3.365888  -0.08894 33.3147656958076  25.3664030
 2014-Nov-10 00:00 2456971.500000000 *   282.15154 -20.68698 3.427017  -0.07843 33.3292902517084  25.0680184
 2014-Nov-11 00:00 2456972.500000000 *   282.17659 -20.68754 3.489150  -0.07051 33.3436367561196  24.7643106
 2014-Nov-12 00:00 2456973.500000000 *   282.20208 -20.68805 3.549786  -0.06499 33.3578055239703  24.4657367
 2014-Nov-13 00:00 2456974.500000000 *   282.22799 -20.68854 3.607126  -0.05954 33.3718000403532  24.1719107
 2014-Nov-14 00:00 2456975.500000000 *   282.25430 -20.68898 3.661660  -0.05178 33.3856202468186  23.8719548
 2014-Nov-15 00:00 2456976.500000000 *   282.28099 -20.68937 3.715703  -0.04138 33.3992589986341  23.5542116
 2014-Nov-16 00:00 2456977.500000000 *   282.30807 -20.68968 3.771315  -0.03039 33.4127048401239  23.2166295
 2014-Nov-17 00:00 2456978.500000000 *   282.33554 -20.68993 3.828443  -0.02140 33.4259486288344  22.8686201
 2014-Nov-18 00:00 2456979.500000000 *   282.36343 -20.69014 3.884937  -0.01521 33.4389881172135  22.5226911
 2014-Nov-19 00:00 2456980.500000000 *   282.39170 -20.69031 3.938453  -0.01016 33.4518263914513  22.1832926
 2014-Nov-20 00:00 2456981.500000000 *   282.42034 -20.69044 3.988518  -0.00360 33.4644655678870  21.8429059
 2014-Nov-21 00:00 2456982.500000000 *   282.44932 -20.69053 4.036919  0.005750 33.4769014043181  21.4888464
 2014-Nov-22 00:00 2456983.500000000 *m  282.47865 -20.69055 4.086085  0.016657 33.4891236325279  21.1146505
 2014-Nov-23 00:00 2456984.500000000 *m  282.50834 -20.69050 4.136890  0.026458 33.5011217143236  20.7259472
 2014-Nov-24 00:00 2456985.500000000 *m  282.53838 -20.69039 4.187846  0.033441 33.5128909183348  20.3355956
 2014-Nov-25 00:00 2456986.500000000 *m  282.56878 -20.69026 4.236398  0.038370 33.5244333085522  19.9523672
 2014-Nov-26 00:00 2456987.500000000 *m  282.59950 -20.69009 4.281186  0.043797 33.5357527696391  19.5733222
 2014-Nov-27 00:00 2456988.500000000 *m  282.63054 -20.68987 4.323237  0.051778 33.5468485494463  19.1867086
 2014-Nov-28 00:00 2456989.500000000 *m  282.66186 -20.68960 4.365033  0.062049 33.5577130977822  18.7827062
 2014-Nov-29 00:00 2456990.500000000 *m  282.69349 -20.68927 4.408296  0.072256 33.5683361113184  18.3624260
 2014-Nov-30 00:00 2456991.500000000 *m  282.72542 -20.68887 4.452449  0.080056 33.5787111797812  17.9371775
 2014-Dec-01 00:00 2456992.500000000 *m  282.75766 -20.68843 4.495136  0.085206 33.5888390995864  17.5185920
 2014-Dec-02 00:00 2456993.500000000 *m  282.79019 -20.68797 4.534336  0.089781 33.5987248634961  17.1084073
 2014-Dec-03 00:00 2456994.500000000 *m  282.82299 -20.68747 4.570178  0.096317 33.6083710045753  16.6970962
 2014-Dec-04 00:00 2456995.500000000 *m  282.85602 -20.68692 4.604837  0.105557 33.6177732321222  16.2725060
 2014-Dec-05 00:00 2456996.500000000 *m  282.88931 -20.68631 4.640607  0.115786 33.6269222113705  15.8307579
 2014-Dec-06 00:00 2456997.500000000 *   282.92285 -20.68563 4.677869  0.124362 33.6358098705891  15.3797527
 2014-Dec-07 00:00 2456998.500000000 *   282.95665 -20.68491 4.714748  0.130068 33.6444346055721  14.9321473
 2014-Dec-08 00:00 2456999.500000000 *   282.99070 -20.68416 4.748793  0.134196 33.6528007123538  14.4940346
 2014-Dec-09 00:00 2457000.500000000 *   283.02498 -20.68338 4.779164  0.139394 33.6609125447870  14.0595099
 2014-Dec-10 00:00 2457001.500000000 *   283.05946 -20.68257 4.807368  0.147291 33.6687686370147  13.6159793
 2014-Dec-11 00:00 2457002.500000000 *   283.09414 -20.68169 4.835910  0.157057 33.6763610337960  13.1554018
 2014-Dec-12 00:00 2457003.500000000 *   283.12902 -20.68075 4.866046  0.166131 33.6836804123141  12.6814758
 2014-Dec-13 00:00 2457004.500000000 *   283.16411 -20.67976 4.896648  0.172501 33.6907224452350  12.2063916
 2014-Dec-14 00:00 2457005.500000000 *   283.19941 -20.67874 4.925191  0.176499 33.6974897337373  11.7399870
 2014-Dec-15 00:00 2457006.500000000 *   283.23490 -20.67770 4.949995  0.180500 33.7039875772204  11.2810150
 2014-Dec-16 00:00 2457007.500000000 *   283.27054 -20.67662 4.971708  0.186793 33.7102173819835  10.8183663
 2014-Dec-17 00:00 2457008.500000000 *   283.30633 -20.67549 4.992706  0.195546 33.7161736081445  10.3410784
 2014-Dec-18 00:00 2457009.500000000 *   283.34227 -20.67431 5.014959  0.204649 33.7218469604494   9.8481890
 2014-Dec-19 00:00 2457010.500000000 *   283.37837 -20.67307 5.038256  0.211593 33.7272309828003   9.3497089
 2014-Dec-20 00:00 2457011.500000000 *   283.41463 -20.67180 5.060364  0.215703 33.7323261919871   8.8578132
 2014-Dec-21 00:00 2457012.500000000 *   283.45102 -20.67051 5.079000  0.218736 33.7371380591093   8.3761038
 2014-Dec-22 00:00 2457013.500000000 *m  283.48753 -20.66919 5.093852  0.223312 33.7416706655535   7.8966064
 2014-Dec-23 00:00 2457014.500000000 *m  283.52413 -20.66784 5.106829  0.230568 33.7459217416572   7.4071503
 2014-Dec-24 00:00 2457015.500000000 *m  283.56082 -20.66643 5.120348  0.239153 33.7498835215922   6.9024784
 2014-Dec-25 00:00 2457016.500000000 *m  283.59760 -20.66498 5.135172  0.246424 33.7535486541241   6.3892215
 2014-Dec-26 00:00 2457017.500000000 *m  283.63449 -20.66348 5.149720  0.250802 33.7569159184896   5.8802890
 2014-Dec-27 00:00 2457018.500000000 *m  283.67146 -20.66196 5.161486  0.253185 33.7599906356871   5.3836113
 2014-Dec-28 00:00 2457019.500000000 *m  283.70850 -20.66043 5.169289  0.256142 33.7627793896096   4.8953221
 2014-Dec-29 00:00 2457020.500000000 *m  283.74557 -20.65888 5.174345  0.261623 33.7652837771942   4.4034762
 2014-Dec-30 00:00 2457021.500000000 *m  283.78268 -20.65728 5.179200  0.269226 33.7674987426630   3.8988930
 2014-Dec-31 00:00 2457022.500000000 *m  283.81981 -20.65562 5.185483  0.276552 33.7694169329677   3.3834701
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
