*******************************************************************************
JPL/HORIZONS                 144897 (2004 UX10)            2013-Dec-01 19:31:10
Rec #:144897 (+COV)   Soln.date: 2013-Aug-07_10:20:42     # obs: 83 (1953-2007)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2452511.5 ! 2002-Aug-25.00 (CT)          Residual RMS= .43649        
   EC= .03923650007765116  QR= 37.51453341540258   TP= 2434784.5641203648      
   OM= 148.044476497182    W=  155.5553545815274   IN= 9.542514289599563       
   A= 39.04658474060952    MA= 71.60826759927733   ADIST= 40.57863606581645    
   PER= 243.99605          N= .004039517           ANGMOM= .107408441          
   DAN= 40.43063           DDN= 37.64193           L= 303.8992051              
   B= 3.9336838            MOID= 36.50159836       TP= 1954-Feb-11.0641203648  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 5.68                
   H= 4.5                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#1, OCC=3
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sun Dec  1 19:31:10 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 144897 (2004 UX10)              {source: JPL#1}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.131128.p140219                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-NOV-28. PREDICTS-> 2014-FEB-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2452511.5 ! 2002-Aug-25.00 (CT)          Residual RMS= .43649        
   EC= .03923650007765116  QR= 37.51453341540258   TP= 2434784.5641203648      
   OM= 148.044476497182    W=  155.5553545815274   IN= 9.542514289599563       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 5.68                
   H= 4.5                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *    34.11961   4.28423 -1.04463  0.186713 38.6648144222129  27.3681739
 2013-Jan-02 00:00 2456294.500000000 *    34.11304   4.28554 -0.98674  0.211114 38.6808518203817  27.5727468
 2013-Jan-03 00:00 2456295.500000000 *    34.10687   4.28700 -0.92840  0.235490 38.6970023629328  27.7691712
 2013-Jan-04 00:00 2456296.500000000 *    34.10110   4.28863 -0.86962  0.259836 38.7132612664752  27.9573471
 2013-Jan-05 00:00 2456297.500000000 *    34.09572   4.29042 -0.81038  0.284147 38.7296236833242  28.1371480
 2013-Jan-06 00:00 2456298.500000000 *    34.09074   4.29237 -0.75071  0.308415 38.7460846847856  28.3084162
 2013-Jan-07 00:00 2456299.500000000 *    34.08617   4.29449 -0.69061  0.332631 38.7626392420773  28.4709593
 2013-Jan-08 00:00 2456300.500000000 *    34.08201   4.29677 -0.63010  0.356785 38.7792822063851  28.6245516
 2013-Jan-09 00:00 2456301.500000000 *    34.07825   4.29920 -0.56919  0.380864 38.7960082918316  28.7689435
 2013-Jan-10 00:00 2456302.500000000 *    34.07491   4.30180 -0.50791  0.404852 38.8128120674814  28.9038836
 2013-Jan-11 00:00 2456303.500000000 *m   34.07198   4.30456 -0.44630  0.428733 38.8296879651220  29.0291506
 2013-Jan-12 00:00 2456304.500000000 *m   34.06946   4.30748 -0.38441  0.452488 38.8466303065531  29.1445866
 2013-Jan-13 00:00 2456305.500000000 *m   34.06737   4.31056 -0.32229  0.476102 38.8636333475819  29.2501196
 2013-Jan-14 00:00 2456306.500000000 *m   34.06569   4.31380 -0.25999  0.499560 38.8806913291258  29.3457650
 2013-Jan-15 00:00 2456307.500000000 *m   34.06444   4.31719 -0.19755  0.522851 38.8977985232996  29.4316080
 2013-Jan-16 00:00 2456308.500000000 *m   34.06360   4.32073 -0.13502  0.545966 38.9149492656842  29.5077748
 2013-Jan-17 00:00 2456309.500000000 *m   34.06319   4.32444 -0.07242  0.568900 38.9321379714353  29.5744073
 2013-Jan-18 00:00 2456310.500000000 *m   34.06320   4.32829 -0.00979  0.591647 38.9493591383178  29.6316442
 2013-Jan-19 00:00 2456311.500000000 *m   34.06363   4.33230 0.052865  0.614202 38.9666073420191  29.6796121
 2013-Jan-20 00:00 2456312.500000000 *m   34.06448   4.33645 0.115515  0.636563 38.9838772286428  29.7184248
 2013-Jan-21 00:00 2456313.500000000 *m   34.06575   4.34076 0.178146  0.658726 39.0011635076083  29.7481849
 2013-Jan-22 00:00 2456314.500000000 *m   34.06744   4.34521 0.240740  0.680686 39.0184609464630  29.7689880
 2013-Jan-23 00:00 2456315.500000000 *m   34.06956   4.34981 0.303284  0.702441 39.0357643678268  29.7809260
 2013-Jan-24 00:00 2456316.500000000 *m   34.07209   4.35456 0.365762  0.723987 39.0530686478773  29.7840890
 2013-Jan-25 00:00 2456317.500000000 *m   34.07505   4.35944 0.428163  0.745323 39.0703687153313  29.7785649
 2013-Jan-26 00:00 2456318.500000000 *    34.07842   4.36447 0.490476  0.766444 39.0876595496750  29.7644372
 2013-Jan-27 00:00 2456319.500000000 *    34.08221   4.36965 0.552693  0.787351 39.1049361774336  29.7417807
 2013-Jan-28 00:00 2456320.500000000 *    34.08642   4.37496 0.614808  0.808040 39.1221936655370  29.7106559
 2013-Jan-29 00:00 2456321.500000000 *    34.09105   4.38040 0.676817  0.828510 39.1394271113357  29.6711028
 2013-Jan-30 00:00 2456322.500000000 *    34.09609   4.38599 0.738717  0.848758 39.1566316294396  29.6231367
 2013-Jan-31 00:00 2456323.500000000 *    34.10155   4.39171 0.800504  0.868783 39.1738023361383  29.5667440
 2013-Feb-01 00:00 2456324.500000000 *    34.10742   4.39756 0.862177  0.888580 39.1909343325201  29.5018817
 2013-Feb-02 00:00 2456325.500000000 *    34.11371   4.40355 0.923728  0.908144 39.2080226874811  29.4284778
 2013-Feb-03 00:00 2456326.500000000 *    34.12041   4.40966 0.985151  0.927471 39.2250624217064  29.3464341
 2013-Feb-04 00:00 2456327.500000000 *    34.12752   4.41591 1.046433  0.946551 39.2420484936785  29.2556305
 2013-Feb-05 00:00 2456328.500000000 *    34.13504   4.42228 1.107558  0.965376 39.2589757890924  29.1559327
 2013-Feb-06 00:00 2456329.500000000 *    34.14297   4.42878 1.168502  0.983935 39.2758391157807  29.0472039
 2013-Feb-07 00:00 2456330.500000000 *    34.15131   4.43540 1.229236  1.002217 39.2926332070260  28.9293222
 2013-Feb-08 00:00 2456331.500000000 *    34.16005   4.44214 1.289721  1.020208 39.3093527361629  28.8022017
 2013-Feb-09 00:00 2456332.500000000 *m   34.16920   4.44900 1.349918  1.037895 39.3259923437824  28.6658142
 2013-Feb-10 00:00 2456333.500000000 *m   34.17875   4.45598 1.409780  1.055267 39.3425466754776  28.5202028
 2013-Feb-11 00:00 2456334.500000000 *m   34.18871   4.46308 1.469267  1.072313 39.3590104241864  28.3654834
 2013-Feb-12 00:00 2456335.500000000 *m   34.19905   4.47028 1.528338  1.089027 39.3753783690278  28.2018315
 2013-Feb-13 00:00 2456336.500000000 *m   34.20980   4.47760 1.586963  1.105403 39.3916454036877  28.0294604
 2013-Feb-14 00:00 2456337.500000000 *m   34.22093   4.48503 1.645116  1.121439 39.4078065512926  27.8485975
 2013-Feb-15 00:00 2456338.500000000 *m   34.23245   4.49256 1.702777  1.137134 39.4238569670570  27.6594666
 2013-Feb-16 00:00 2456339.500000000 *m   34.24436   4.50020 1.759932  1.152488 39.4397919327161  27.4622772
 2013-Feb-17 00:00 2456340.500000000 *m   34.25664   4.50794 1.816568  1.167500 39.4556068472737  27.2572219
 2013-Feb-18 00:00 2456341.500000000 *m   34.26931   4.51578 1.872675  1.182171 39.4712972175938  27.0444784
 2013-Feb-19 00:00 2456342.500000000 *m   34.28234   4.52372 1.928244  1.196501 39.4868586508503  26.8242134
 2013-Feb-20 00:00 2456343.500000000 *m   34.29575   4.53175 1.983266  1.210490 39.5022868494915  26.5965868
 2013-Feb-21 00:00 2456344.500000000 *m   34.30952   4.53988 2.037735  1.224139 39.5175776083843  26.3617551
 2013-Feb-22 00:00 2456345.500000000 *m   34.32366   4.54810 2.091645  1.237448 39.5327268131486  26.1198724
 2013-Feb-23 00:00 2456346.500000000 *m   34.33815   4.55640 2.144991  1.250418 39.5477304382621  25.8710879
 2013-Feb-24 00:00 2456347.500000000 *m   34.35300   4.56479 2.197774  1.263052 39.5625845432794  25.6155421
 2013-Feb-25 00:00 2456348.500000000 *    34.36820   4.57327 2.249993  1.275351 39.5772852655336  25.3533588
 2013-Feb-26 00:00 2456349.500000000 *    34.38374   4.58182 2.301654  1.287317 39.5918288081112  25.0846365
 2013-Feb-27 00:00 2456350.500000000 *    34.39963   4.59046 2.352759  1.298950 39.6062114227998  24.8094404
 2013-Feb-28 00:00 2456351.500000000 *    34.41586   4.59917 2.403315  1.310252 39.6204293890293  24.5277968
 2013-Mar-01 00:00 2456352.500000000 *    34.43242   4.60796 2.453324  1.321222 39.6344789911772  24.2396933
 2013-Mar-02 00:00 2456353.500000000 *    34.44932   4.61682 2.502786  1.331857 39.6483564974663  23.9450840
 2013-Mar-03 00:00 2456354.500000000 *    34.46654   4.62575 2.551695  1.342153 39.6620581436590  23.6439007
 2013-Mar-04 00:00 2456355.500000000 *    34.48409   4.63475 2.600041  1.352104 39.6755801238762  23.3360663
 2013-Mar-05 00:00 2456356.500000000 *    34.50196   4.64381 2.647805  1.361704 39.6889185896373  23.0215090
 2013-Mar-06 00:00 2456357.500000000 *    34.52014   4.65294 2.694967  1.370945 39.7020696571851  22.7001770
 2013-Mar-07 00:00 2456358.500000000 *    34.53864   4.66213 2.741497  1.379818 39.7150294226044  22.3720508
 2013-Mar-08 00:00 2456359.500000000 *    34.55744   4.67138 2.787366  1.388315 39.7277939839558  22.0371548
 2013-Mar-09 00:00 2456360.500000000 *    34.57655   4.68068 2.832539  1.396428 39.7403594691883  21.6955657
 2013-Mar-10 00:00 2456361.500000000 *    34.59595   4.69004 2.876983  1.404150 39.7527220676772  21.3474160
 2013-Mar-11 00:00 2456362.500000000 *m   34.61565   4.69945 2.920667  1.411477 39.7648780620581  20.9928914
 2013-Mar-12 00:00 2456363.500000000 *m   34.63564   4.70891 2.963564  1.418406 39.7768238562758  20.6322207
 2013-Mar-13 00:00 2456364.500000000 *m   34.65591   4.71841 3.005652  1.424936 39.7885559961454  20.2656602
 2013-Mar-14 00:00 2456365.500000000 *m   34.67645   4.72795 3.046915  1.431068 39.8000711803816  19.8934768
 2013-Mar-15 00:00 2456366.500000000 *m   34.69727   4.73754 3.087342  1.436805 39.8113662623555  19.5159337
 2013-Mar-16 00:00 2456367.500000000 *m   34.71835   4.74716 3.126928  1.442149 39.8224382447943  19.1332804
 2013-Mar-17 00:00 2456368.500000000 *m   34.73969   4.75682 3.165667  1.447105 39.8332842705617  18.7457490
 2013-Mar-18 00:00 2456369.500000000 *m   34.76129   4.76651 3.203558  1.451676 39.8439016124811  18.3535546
 2013-Mar-19 00:00 2456370.500000000 *m   34.78314   4.77623 3.240600  1.455864 39.8542876643034  17.9568982
 2013-Mar-20 00:00 2456371.500000000 *m   34.80522   4.78598 3.276794  1.459675 39.8644399338558  17.5559712
 2013-Mar-21 00:00 2456372.500000000 *m   34.82755   4.79575 3.312141  1.463112 39.8743560384508  17.1509587
 2013-Mar-22 00:00 2456373.500000000 *m   34.85011   4.80554 3.346644  1.466178 39.8840337018740  16.7420411
 2013-Mar-23 00:00 2456374.500000000 *m   34.87289   4.81536 3.380305  1.468877 39.8934707516725  16.3293936
 2013-Mar-24 00:00 2456375.500000000 *m   34.89589   4.82519 3.413132  1.471215 39.9026651149979  15.9131820
 2013-Mar-25 00:00 2456376.500000000 *m   34.91911   4.83504 3.445134  1.473196 39.9116148109711  15.4935542
 2013-Mar-26 00:00 2456377.500000000 *    34.94253   4.84490 3.476323  1.474824 39.9203179376462  15.0706306
 2013-Mar-27 00:00 2456378.500000000 *    34.96616   4.85477 3.506711  1.476104 39.9287726524648  14.6444918
 2013-Mar-28 00:00 2456379.500000000 *    34.98998   4.86464 3.536311  1.477039 39.9369771468268  14.2151708
 2013-Mar-29 00:00 2456380.500000000 *    35.01400   4.87453 3.565134  1.477631 39.9449296178291  13.7826521
 2013-Mar-30 00:00 2456381.500000000 *    35.03821   4.88442 3.593185  1.477878 39.9526282424187  13.3468808
 2013-Mar-31 00:00 2456382.500000000 *    35.06260   4.89430 3.620461  1.477778 39.9600711598826  12.9077823
 2013-Apr-01 00:00 2456383.500000000 *    35.08716   4.90419 3.646952  1.477327 39.9672564669808  12.4652852
 2013-Apr-02 00:00 2456384.500000000 *    35.11190   4.91407 3.672643  1.476520 39.9741822266973  12.0193444
 2013-Apr-03 00:00 2456385.500000000 *    35.13680   4.92395 3.697511  1.475350 39.9808464882001  11.5699564
 2013-Apr-04 00:00 2456386.500000000 *    35.16186   4.93382 3.721532  1.473813 39.9872473137037  11.1171677
 2013-Apr-05 00:00 2456387.500000000 *    35.18708   4.94368 3.744679  1.471902 39.9933828078896  10.6610760
 2013-Apr-06 00:00 2456388.500000000 *    35.21245   4.95352 3.766928  1.469615 39.9992511466440  10.2018268
 2013-Apr-07 00:00 2456389.500000000 *    35.23795   4.96335 3.788255  1.466949 40.0048506031055   9.7396075
 2013-Apr-08 00:00 2456390.500000000 *    35.26360   4.97316 3.808640  1.463904 40.0101795697858   9.2746402
 2013-Apr-09 00:00 2456391.500000000 *m   35.28937   4.98295 3.828067  1.460481 40.0152365758242   8.8071718
 2013-Apr-10 00:00 2456392.500000000 *m   35.31527   4.99271 3.846525  1.456682 40.0200202985937   8.3374644
 2013-Apr-11 00:00 2456393.500000000 *m   35.34128   5.00245 3.864006  1.452510 40.0245295692363   7.8657843
 2013-Apr-12 00:00 2456394.500000000 *m   35.36740   5.01216 3.880508  1.447972 40.0287633723654   7.3923929
 2013-Apr-13 00:00 2456395.500000000 *m   35.39363   5.02184 3.896031  1.443072 40.0327208409692   6.9175393
 2013-Apr-14 00:00 2456396.500000000 *m   35.41996   5.03149 3.910578  1.437815 40.0364012481560   6.4414569
 2013-Apr-15 00:00 2456397.500000000 *m   35.44637   5.04110 3.924155  1.432209 40.0398039975950   5.9643623
 2013-Apr-16 00:00 2456398.500000000 *m   35.47287   5.05067 3.936769  1.426258 40.0429286142672   5.4864572
 2013-Apr-17 00:00 2456399.500000000 *m   35.49944   5.06020 3.948425  1.419969 40.0457747366010   5.0079312
 2013-Apr-18 00:00 2456400.500000000 *m   35.52609   5.06969 3.959133  1.413347 40.0483421103838   4.5289647
 2013-Apr-19 00:00 2456401.500000000 *m   35.55280   5.07913 3.968902  1.406398 40.0506305841588   4.0497313
 2013-Apr-20 00:00 2456402.500000000 *m   35.57957   5.08853 3.977742  1.399129 40.0526401051792   3.5703970
 2013-Apr-21 00:00 2456403.500000000 *m   35.60639   5.09788 3.985667  1.391545 40.0543707143993   3.0911173
 2013-Apr-22 00:00 2456404.500000000 *m   35.63325   5.10718 3.992690  1.383652 40.0558225384898   2.6120302
 2013-Apr-23 00:00 2456405.500000000 *m   35.66016   5.11642 3.998830  1.375458 40.0569957766552   2.1332449
 2013-Apr-24 00:00 2456406.500000000 *    35.68710   5.12561 4.004105  1.366969 40.0578906804887   1.6548296
 2013-Apr-25 00:00 2456407.500000000 *    35.71406   5.13474 4.008535  1.358188 40.0585075267078   1.1768000
 2013-Apr-26 00:00 2456408.500000000 *    35.74105   5.14381 4.012135  1.349119 40.0588465855617   0.6991167
 2013-Apr-27 00:00 2456409.500000000 *    35.76806   5.15282 4.014915  1.339762 40.0589080912045   0.2216955
 2013-Apr-28 00:00 2456410.500000000 *    35.79508   5.16177 4.016874  1.330116 40.0586922224356  -0.2555676
 2013-Apr-29 00:00 2456411.500000000 *    35.82210   5.17065 4.018003  1.320176 40.0581991007824  -0.7327627
 2013-Apr-30 00:00 2456412.500000000 *    35.84913   5.17947 4.018286  1.309938 40.0574288077168  -1.2099357
 2013-May-01 00:00 2456413.500000000 *    35.87615   5.18822 4.017701  1.299397 40.0563814164810  -1.6870689
 2013-May-02 00:00 2456414.500000000 *    35.90315   5.19689 4.016224  1.288548 40.0550570301703  -2.1640786
 2013-May-03 00:00 2456415.500000000 *    35.93014   5.20550 4.013833  1.277391 40.0534558179988  -2.6408231
 2013-May-04 00:00 2456416.500000000 *    35.95711   5.21402 4.010510  1.265923 40.0515780447700  -3.1171168
 2013-May-05 00:00 2456417.500000000 *    35.98405   5.22247 4.006240  1.254147 40.0494240920785  -3.5927442
 2013-May-06 00:00 2456418.500000000 *    36.01094   5.23085 4.001012  1.242064 40.0469944720462  -4.0674718
 2013-May-07 00:00 2456419.500000000 *    36.03780   5.23913 3.994819  1.229678 40.0442898351943  -4.5410563
 2013-May-08 00:00 2456420.500000000 *m   36.06461   5.24734 3.987658  1.216995 40.0413109738791  -5.0132519
 2013-May-09 00:00 2456421.500000000 *m   36.09136   5.25546 3.979530  1.204020 40.0380588222350  -5.4838154
 2013-May-10 00:00 2456422.500000000 *m   36.11805   5.26350 3.970439  1.190758 40.0345344531985  -5.9525110
 2013-May-11 00:00 2456423.500000000 *m   36.14467   5.27144 3.960390  1.177218 40.0307390730839  -6.4191141
 2013-May-12 00:00 2456424.500000000 *m   36.17121   5.27929 3.949392  1.163406 40.0266740143003  -6.8834139
 2013-May-13 00:00 2456425.500000000 *m   36.19767   5.28705 3.937456  1.149329 40.0223407269734  -7.3452145
 2013-May-14 00:00 2456426.500000000 *m   36.22404   5.29472 3.924594  1.134994 40.0177407703231  -7.8043346
 2013-May-15 00:00 2456427.500000000 *m   36.25032   5.30229 3.910818  1.120409 40.0128758045408  -8.2606063
 2013-May-16 00:00 2456428.500000000 *m   36.27650   5.30976 3.896142  1.105581 40.0077475836142  -8.7138731
 2013-May-17 00:00 2456429.500000000 *m   36.30258   5.31713 3.880581  1.090516 40.0023579490999  -9.1639887
 2013-May-18 00:00 2456430.500000000 *m   36.32854   5.32441 3.864150  1.075222 39.9967088243081  -9.6108170
 2013-May-19 00:00 2456431.500000000 *m   36.35438   5.33157 3.846867  1.059705 39.9908022077847 -10.0542349
 2013-May-20 00:00 2456432.500000000 *m   36.38010   5.33864 3.828752  1.043974 39.9846401644280 -10.4941374
 2013-May-21 00:00 2456433.500000000 *m   36.40569   5.34560 3.809825  1.028035 39.9782248122096 -10.9304479
 2013-May-22 00:00 2456434.500000000 *m   36.43115   5.35245 3.790109  1.011895 39.9715583026252 -11.3631295
 2013-May-23 00:00 2456435.500000000 *    36.45646   5.35919 3.769626  0.995559 39.9646427942006 -11.7921964
 2013-May-24 00:00 2456436.500000000 *    36.48163   5.36582 3.748396  0.979031 39.9574804210957 -12.2177188
 2013-May-25 00:00 2456437.500000000 *    36.50665   5.37235 3.726430  0.962312 39.9500732627861 -12.6398132
 2013-May-26 00:00 2456438.500000000 *    36.53152   5.37876 3.703730  0.945400 39.9424233241488 -13.0586157
 2013-May-27 00:00 2456439.500000000 *    36.55623   5.38506 3.680288  0.928292 39.9345325350672 -13.4742430
 2013-May-28 00:00 2456440.500000000 *    36.58077   5.39124 3.656086  0.910982 39.9264027731289 -13.8867541
 2013-May-29 00:00 2456441.500000000 *    36.60514   5.39730 3.631103  0.893467 39.9180359043685 -14.2961280
 2013-May-30 00:00 2456442.500000000 *    36.62934   5.40325 3.605316  0.875744 39.9094338306436 -14.7022631
 2013-May-31 00:00 2456443.500000000 *    36.65336   5.40908 3.578707  0.857813 39.9005985319365 -15.1049940
 2013-Jun-01 00:00 2456444.500000000 *    36.67719   5.41479 3.551262  0.839674 39.8915320966446 -15.5041143
 2013-Jun-02 00:00 2456445.500000000 *    36.70083   5.42038 3.522973  0.821332 39.8822367387495 -15.8993983
 2013-Jun-03 00:00 2456446.500000000 *    36.72427   5.42584 3.493837  0.802791 39.8727148045384 -16.2906152
 2013-Jun-04 00:00 2456447.500000000 *    36.74751   5.43118 3.463856  0.784058 39.8629687726551 -16.6775379
 2013-Jun-05 00:00 2456448.500000000 *    36.77053   5.43640 3.433035  0.765139 39.8530012506347 -17.0599471
 2013-Jun-06 00:00 2456449.500000000 *m   36.79335   5.44149 3.401379  0.746041 39.8428149698773 -17.4376329
 2013-Jun-07 00:00 2456450.500000000 *m   36.81594   5.44644 3.368900  0.726772 39.8324127799456 -17.8103956
 2013-Jun-08 00:00 2456451.500000000 *m   36.83831   5.45127 3.335608  0.707338 39.8217976423992 -18.1780466
 2013-Jun-09 00:00 2456452.500000000 *m   36.86045   5.45597 3.301517  0.687749 39.8109726240982 -18.5404092
 2013-Jun-10 00:00 2456453.500000000 *m   36.88236   5.46054 3.266643  0.668013 39.7999408899187 -18.8973201
 2013-Jun-11 00:00 2456454.500000000 *m   36.90402   5.46498 3.231001  0.648136 39.7887056949716 -19.2486296
 2013-Jun-12 00:00 2456455.500000000 *m   36.92543   5.46928 3.194609  0.628128 39.7772703765537 -19.5942018
 2013-Jun-13 00:00 2456456.500000000 *m   36.94660   5.47345 3.157487  0.607997 39.7656383460893 -19.9339148
 2013-Jun-14 00:00 2456457.500000000 *m   36.96750   5.47748 3.119654  0.587750 39.7538130811786 -20.2676606
 2013-Jun-15 00:00 2456458.500000000 *m   36.98815   5.48138 3.081130  0.567394 39.7417981175523 -20.5953450
 2013-Jun-16 00:00 2456459.500000000 *m   37.00853   5.48514 3.041938  0.546939 39.7295970402961 -20.9168906
 2013-Jun-17 00:00 2456460.500000000 *m   37.02865   5.48877 3.002101  0.526391 39.7172134732278 -21.2322406
 2013-Jun-18 00:00 2456461.500000000 *m   37.04848   5.49225 2.961642  0.505758 39.7046510649507 -21.5413661
 2013-Jun-19 00:00 2456462.500000000 *m   37.06804   5.49560 2.920588  0.485047 39.6919134701406 -21.8442753
 2013-Jun-20 00:00 2456463.500000000 *m   37.08732   5.49881 2.878961  0.464262 39.6790043254714 -22.1410222
 2013-Jun-21 00:00 2456464.500000000 *    37.10632   5.50188 2.836782  0.443409 39.6659272217111 -22.4317103
 2013-Jun-22 00:00 2456465.500000000 *    37.12502   5.50481 2.794065  0.422488 39.6526856769200 -22.7164837
 2013-Jun-23 00:00 2456466.500000000 *    37.14343   5.50760 2.750813  0.401498 39.6392831191371 -22.9955030
 2013-Jun-24 00:00 2456467.500000000 *    37.16155   5.51025 2.707019  0.380435 39.6257228877728 -23.2689058
 2013-Jun-25 00:00 2456468.500000000 *    37.17936   5.51276 2.662667  0.359295 39.6120082585810 -23.5367674
 2013-Jun-26 00:00 2456469.500000000 *    37.19687   5.51513 2.617737  0.338075 39.5981424883119 -23.7990745
 2013-Jun-27 00:00 2456470.500000000 *    37.21407   5.51735 2.572208  0.316773 39.5841288670559 -24.0557250
 2013-Jun-28 00:00 2456471.500000000 *    37.23097   5.51943 2.526066  0.295390 39.5699707643893 -24.3065487
 2013-Jun-29 00:00 2456472.500000000 *    37.24754   5.52137 2.479303  0.273929 39.5556716603541 -24.5513363
 2013-Jun-30 00:00 2456473.500000000 *    37.26380   5.52317 2.431916  0.252397 39.5412351597270 -24.7898671
 2013-Jul-01 00:00 2456474.500000000 *    37.27973   5.52482 2.383913  0.230800 39.5266649933435 -25.0219255
 2013-Jul-02 00:00 2456475.500000000 *    37.29534   5.52632 2.335300  0.209145 39.5119650119182 -25.2473107
 2013-Jul-03 00:00 2456476.500000000 *    37.31061   5.52768 2.286089  0.187442 39.4971391769215 -25.4658380
 2013-Jul-04 00:00 2456477.500000000 *    37.32554   5.52890 2.236296  0.165698 39.4821915512939 -25.6773381
 2013-Jul-05 00:00 2456478.500000000 *m   37.34014   5.52997 2.185936  0.143922 39.4671262911661 -25.8816553
 2013-Jul-06 00:00 2456479.500000000 *m   37.35439   5.53089 2.135025  0.122122 39.4519476386783 -26.0786450
 2013-Jul-07 00:00 2456480.500000000 *m   37.36830   5.53167 2.083584  0.100307 39.4366599154330 -26.2681743
 2013-Jul-08 00:00 2456481.500000000 *m   37.38185   5.53230 2.031631  0.078487 39.4212675159454 -26.4501216
 2013-Jul-09 00:00 2456482.500000000 *m   37.39506   5.53279 1.979189  0.056668 39.4057749005399 -26.6243784
 2013-Jul-10 00:00 2456483.500000000 *m   37.40790   5.53313 1.926281  0.034862 39.3901865873574 -26.7908508
 2013-Jul-11 00:00 2456484.500000000 *m   37.42039   5.53332 1.872932  0.013076 39.3745071433685 -26.9494615
 2013-Jul-12 00:00 2456485.500000000 *m   37.43251   5.53337 1.819165  -0.00868 39.3587411744481 -27.1001507
 2013-Jul-13 00:00 2456486.500000000 *m   37.44426   5.53327 1.765009  -0.03040 39.3428933145622 -27.2428786
 2013-Jul-14 00:00 2456487.500000000 *m   37.45565   5.53302 1.710488  -0.05207 39.3269682139482 -27.3776266
 2013-Jul-15 00:00 2456488.500000000 *m   37.46667   5.53263 1.655631  -0.07369 39.3109705258862 -27.5044006
 2013-Jul-16 00:00 2456489.500000000 *m   37.47732   5.53210 1.600466  -0.09525 39.2949048914080 -27.6232351
 2013-Jul-17 00:00 2456490.500000000 *m   37.48759   5.53142 1.545018  -0.11674 39.2787759212990 -27.7341984
 2013-Jul-18 00:00 2456491.500000000 *m   37.49749   5.53060 1.489311  -0.13816 39.2625881753479 -27.8373965
 2013-Jul-19 00:00 2456492.500000000 *m   37.50701   5.52964 1.433368  -0.15950 39.2463461402788 -27.9329729
 2013-Jul-20 00:00 2456493.500000000 *m   37.51615   5.52853 1.377200  -0.18077 39.2300542101864 -28.0210993
 2013-Jul-21 00:00 2456494.500000000 *    37.52491   5.52728 1.320813  -0.20196 39.2137166758232 -28.1019542
 2013-Jul-22 00:00 2456495.500000000 *    37.53329   5.52589 1.264203  -0.22307 39.1973377299520 -28.1756894
 2013-Jul-23 00:00 2456496.500000000 *    37.54128   5.52436 1.207356  -0.24412 39.1809214930735 -28.2423948
 2013-Jul-24 00:00 2456497.500000000 *    37.54889   5.52268 1.150256  -0.26510 39.1644720569605 -28.3020746
 2013-Jul-25 00:00 2456498.500000000 *    37.55612   5.52087 1.092887  -0.28601 39.1479935358921 -28.3546453
 2013-Jul-26 00:00 2456499.500000000 *    37.56295   5.51891 1.035239  -0.30685 39.1314901123497 -28.3999555
 2013-Jul-27 00:00 2456500.500000000 *    37.56940   5.51682 0.977310  -0.32762 39.1149660673565 -28.4378175
 2013-Jul-28 00:00 2456501.500000000 *    37.57545   5.51459 0.919105  -0.34831 39.0984257928260 -28.4680361
 2013-Jul-29 00:00 2456502.500000000 *    37.58112   5.51221 0.860636  -0.36891 39.0818737894447 -28.4904289
 2013-Jul-30 00:00 2456503.500000000 *    37.58638   5.50970 0.801920  -0.38940 39.0653146561717 -28.5048354
 2013-Jul-31 00:00 2456504.500000000 *    37.59125   5.50706 0.742975  -0.40979 39.0487530768417 -28.5111185
 2013-Aug-01 00:00 2456505.500000000 *    37.59572   5.50428 0.683823  -0.43007 39.0321938073736 -28.5091616
 2013-Aug-02 00:00 2456506.500000000 *    37.59979   5.50136 0.624486  -0.45021 39.0156416651127 -28.4988644
 2013-Aug-03 00:00 2456507.500000000 *    37.60347   5.49830 0.564986  -0.47022 38.9991015204354 -28.4801397
 2013-Aug-04 00:00 2456508.500000000 *m   37.60674   5.49512 0.505348  -0.49009 38.9825782899544 -28.4529108
 2013-Aug-05 00:00 2456509.500000000 *m   37.60961   5.49180 0.445598  -0.50980 38.9660769303159 -28.4171122
 2013-Aug-06 00:00 2456510.500000000 *m   37.61207   5.48835 0.385762  -0.52934 38.9496024315343 -28.3726908
 2013-Aug-07 00:00 2456511.500000000 *m   37.61414   5.48476 0.325869  -0.54872 38.9331598089683 -28.3196088
 2013-Aug-08 00:00 2456512.500000000 *m   37.61580   5.48105 0.265948  -0.56791 38.9167540933532 -28.2578476
 2013-Aug-09 00:00 2456513.500000000 *m   37.61705   5.47721 0.206031  -0.58691 38.9003903186944 -28.1874114
 2013-Aug-10 00:00 2456514.500000000 *m   37.61791   5.47325 0.146149  -0.60571 38.8840735082010 -28.1083301
 2013-Aug-11 00:00 2456515.500000000 *m   37.61836   5.46915 0.086333  -0.62430 38.8678086587014 -28.0206616
 2013-Aug-12 00:00 2456516.500000000 *m   37.61841   5.46494 0.026615  -0.64268 38.8516007240627 -27.9244931
 2013-Aug-13 00:00 2456517.500000000 *m   37.61806   5.46060 -0.03298  -0.66084 38.8354545980936 -27.8199416
 2013-Aug-14 00:00 2456518.500000000 *m   37.61731   5.45614 -0.09241  -0.67876 38.8193750973910 -27.7071534
 2013-Aug-15 00:00 2456519.500000000 *m   37.61616   5.45156 -0.15168  -0.69646 38.8033669448437 -27.5863022
 2013-Aug-16 00:00 2456520.500000000 *m   37.61461   5.44686 -0.21074  -0.71392 38.7874347552428 -27.4575834
 2013-Aug-17 00:00 2456521.500000000 *m   37.61267   5.44205 -0.26960  -0.73115 38.7715830256486 -27.3212029
 2013-Aug-18 00:00 2456522.500000000 *m   37.61034   5.43712 -0.32824  -0.74815 38.7558161343820 -27.1773582
 2013-Aug-19 00:00 2456523.500000000 *    37.60761   5.43207 -0.38668  -0.76492 38.7401383527368 -27.0262140
 2013-Aug-20 00:00 2456524.500000000 *    37.60449   5.42692 -0.44492  -0.78146 38.7245538715825 -26.8678764
 2013-Aug-21 00:00 2456525.500000000 *    37.60098   5.42165 -0.50297  -0.79778 38.7090668406713 -26.7023760
 2013-Aug-22 00:00 2456526.500000000 *    37.59708   5.41628 -0.56085  -0.81387 38.6936814133373 -26.5296670
 2013-Aug-23 00:00 2456527.500000000 *    37.59279   5.41080 -0.61855  -0.82973 38.6784017864802 -26.3496443
 2013-Aug-24 00:00 2456528.500000000 *    37.58812   5.40521 -0.67607  -0.84536 38.6632322273939 -26.1621701
 2013-Aug-25 00:00 2456529.500000000 *    37.58306   5.39952 -0.73342  -0.86075 38.6481770841908 -25.9671024
 2013-Aug-26 00:00 2456530.500000000 *    37.57762   5.39372 -0.79055  -0.87588 38.6332407820765 -25.7643147
 2013-Aug-27 00:00 2456531.500000000 *    37.57180   5.38783 -0.84747  -0.89076 38.6184278108136 -25.5537067
 2013-Aug-28 00:00 2456532.500000000 *    37.56560   5.38183 -0.90413  -0.90536 38.6037427088937 -25.3352056
 2013-Aug-29 00:00 2456533.500000000 *    37.55902   5.37574 -0.96052  -0.91969 38.5891900483461 -25.1087631
 2013-Aug-30 00:00 2456534.500000000 *    37.55206   5.36955 -1.01661  -0.93373 38.5747744221382 -24.8743500
 2013-Aug-31 00:00 2456535.500000000 *    37.54473   5.36327 -1.07237  -0.94748 38.5605004345407 -24.6319515
 2013-Sep-01 00:00 2456536.500000000 *    37.53703   5.35690 -1.12778  -0.96092 38.5463726938287 -24.3815641
 2013-Sep-02 00:00 2456537.500000000 *    37.52896   5.35044 -1.18280  -0.97405 38.5323958061610 -24.1231945
 2013-Sep-03 00:00 2456538.500000000 *m   37.52052   5.34389 -1.23740  -0.98686 38.5185743692518 -23.8568614
 2013-Sep-04 00:00 2456539.500000000 *m   37.51172   5.33726 -1.29156  -0.99934 38.5049129644588 -23.5825995
 2013-Sep-05 00:00 2456540.500000000 *m   37.50256   5.33054 -1.34525  -1.01149 38.4914161461425 -23.3004645
 2013-Sep-06 00:00 2456541.500000000 *m   37.49304   5.32374 -1.39842  -1.02328 38.4780884276447 -23.0105395
 2013-Sep-07 00:00 2456542.500000000 *m   37.48317   5.31687 -1.45104  -1.03472 38.4649342639677 -22.7129399
 2013-Sep-08 00:00 2456543.500000000 *m   37.47295   5.30991 -1.50309  -1.04580 38.4519580320832 -22.4078166
 2013-Sep-09 00:00 2456544.500000000 *m   37.46239   5.30289 -1.55453  -1.05652 38.4391640105331 -22.0953550
 2013-Sep-10 00:00 2456545.500000000 *m   37.45148   5.29579 -1.60532  -1.06686 38.4265563603577 -21.7757715
 2013-Sep-11 00:00 2456546.500000000 *m   37.44024   5.28863 -1.65545  -1.07683 38.4141391093240 -21.4493056
 2013-Sep-12 00:00 2456547.500000000 *m   37.42867   5.28139 -1.70491  -1.08643 38.4019161410541 -21.1162111
 2013-Sep-13 00:00 2456548.500000000 *m   37.41677   5.27410 -1.75367  -1.09566 38.3898911902691 -20.7767437
 2013-Sep-14 00:00 2456549.500000000 *m   37.40455   5.26674 -1.80173  -1.10452 38.3780678451845 -20.4311485
 2013-Sep-15 00:00 2456550.500000000 *m   37.39201   5.25933 -1.84910  -1.11301 38.3664495580466 -20.0796446
 2013-Sep-16 00:00 2456551.500000000 *m   37.37916   5.25186 -1.89578  -1.12114 38.3550396645066 -19.7224101
 2013-Sep-17 00:00 2456552.500000000 *m   37.36600   5.24433 -1.94177  -1.12891 38.3438414114530 -19.3595684
 2013-Sep-18 00:00 2456553.500000000 *    37.35254   5.23676 -1.98709  -1.13632 38.3328579909157 -18.9911815
 2013-Sep-19 00:00 2456554.500000000 *    37.33878   5.22913 -2.03174  -1.14337 38.3220925753018 -18.6172528
 2013-Sep-20 00:00 2456555.500000000 *    37.32472   5.22146 -2.07573  -1.15006 38.3115483478306 -18.2377406
 2013-Sep-21 00:00 2456556.500000000 *    37.31038   5.21375 -2.11905  -1.15639 38.3012285227604 -17.8525790
 2013-Sep-22 00:00 2456557.500000000 *    37.29575   5.20599 -2.16168  -1.16235 38.2911363528409 -17.4617000
 2013-Sep-23 00:00 2456558.500000000 *    37.28084   5.19820 -2.20363  -1.16793 38.2812751250175 -17.0650516
 2013-Sep-24 00:00 2456559.500000000 *    37.26566   5.19036 -2.24485  -1.17312 38.2716481480544 -16.6626075
 2013-Sep-25 00:00 2456560.500000000 *    37.25020   5.18250 -2.28533  -1.17793 38.2622587365528 -16.2543698
 2013-Sep-26 00:00 2456561.500000000 *    37.23448   5.17460 -2.32504  -1.18234 38.2531101950733 -15.8403666
 2013-Sep-27 00:00 2456562.500000000 *    37.21850   5.16667 -2.36395  -1.18634 38.2442058045831 -15.4206469
 2013-Sep-28 00:00 2456563.500000000 *    37.20227   5.15872 -2.40205  -1.18993 38.2355488119795 -14.9952751
 2013-Sep-29 00:00 2456564.500000000 *    37.18579   5.15074 -2.43930  -1.19310 38.2271424223367 -14.5643273
 2013-Sep-30 00:00 2456565.500000000 *    37.16906   5.14275 -2.47568  -1.19586 38.2189897928269 -14.1278896
 2013-Oct-01 00:00 2456566.500000000 *    37.15210   5.13473 -2.51117  -1.19818 38.2110940268471 -13.6860589
 2013-Oct-02 00:00 2456567.500000000 *    37.13491   5.12670 -2.54573  -1.20007 38.2034581666841 -13.2389473
 2013-Oct-03 00:00 2456568.500000000 *    37.11749   5.11866 -2.57933  -1.20153 38.1960851830786 -12.7866881
 2013-Oct-04 00:00 2456569.500000000 *m   37.09986   5.11061 -2.61195  -1.20254 38.1889779604323 -12.3294448
 2013-Oct-05 00:00 2456570.500000000 *m   37.08201   5.10256 -2.64355  -1.20310 38.1821392773034 -11.8674181
 2013-Oct-06 00:00 2456571.500000000 *m   37.06396   5.09450 -2.67410  -1.20320 38.1755717832567 -11.4008509
 2013-Oct-07 00:00 2456572.500000000 *m   37.04572   5.08645 -2.70359  -1.20286 38.1692779747971 -10.9300261
 2013-Oct-08 00:00 2456573.500000000 *m   37.02728   5.07839 -2.73198  -1.20206 38.1632601743543 -10.4552580
 2013-Oct-09 00:00 2456574.500000000 *m   37.00866   5.07034 -2.75927  -1.20082 38.1575205164178  -9.9768770
 2013-Oct-10 00:00 2456575.500000000 *m   36.98987   5.06231 -2.78546  -1.19913 38.1520609436742  -9.4952105
 2013-Oct-11 00:00 2456576.500000000 *m   36.97091   5.05428 -2.81053  -1.19700 38.1468832138691  -9.0105656
 2013-Oct-12 00:00 2456577.500000000 *m   36.95180   5.04627 -2.83451  -1.19445 38.1419889160691  -8.5232142
 2013-Oct-13 00:00 2456578.500000000 *m   36.93253   5.03827 -2.85739  -1.19146 38.1373794938082  -8.0333841
 2013-Oct-14 00:00 2456579.500000000 *m   36.91311   5.03030 -2.87920  -1.18807 38.1330562723657  -7.5412535
 2013-Oct-15 00:00 2456580.500000000 *m   36.89356   5.02235 -2.89995  -1.18425 38.1290204876795  -7.0469508
 2013-Oct-16 00:00 2456581.500000000 *m   36.87388   5.01443 -2.91966  -1.18003 38.1252733145902  -6.5505573
 2013-Oct-17 00:00 2456582.500000000 *m   36.85407   5.00654 -2.93832  -1.17541 38.1218158920373  -6.0521147
 2013-Oct-18 00:00 2456583.500000000 *    36.83415   4.99868 -2.95596  -1.17037 38.1186493427431  -5.5516369
 2013-Oct-19 00:00 2456584.500000000 *    36.81412   4.99085 -2.97256  -1.16494 38.1157747852843  -5.0491242
 2013-Oct-20 00:00 2456585.500000000 *    36.79398   4.98306 -2.98811  -1.15909 38.1131933375223  -4.5445785
 2013-Oct-21 00:00 2456586.500000000 *    36.77375   4.97531 -3.00262  -1.15283 38.1109061119321  -4.0380158
 2013-Oct-22 00:00 2456587.500000000 *    36.75343   4.96761 -3.01607  -1.14616 38.1089142048442  -3.5294744
 2013-Oct-23 00:00 2456588.500000000 *    36.73304   4.95995 -3.02844  -1.13907 38.1072186824279  -3.0190181
 2013-Oct-24 00:00 2456589.500000000 *    36.71256   4.95233 -3.03971  -1.13156 38.1058205661798  -2.5067351
 2013-Oct-25 00:00 2456590.500000000 *    36.69202   4.94477 -3.04987  -1.12363 38.1047208199502  -1.9927336
 2013-Oct-26 00:00 2456591.500000000 *    36.67143   4.93726 -3.05890  -1.11528 38.1039203395263  -1.4771380
 2013-Oct-27 00:00 2456592.500000000 *    36.65078   4.92981 -3.06678  -1.10651 38.1034199448237  -0.9600841
 2013-Oct-28 00:00 2456593.500000000 *    36.63009   4.92242 -3.07350  -1.09731 38.1032203739789  -0.4417170
 2013-Oct-29 00:00 2456594.500000000 *    36.60936   4.91509 -3.07904  -1.08768 38.1033222780729   0.0778088
 2013-Oct-30 00:00 2456595.500000000 *    36.58861   4.90783 -3.08338  -1.07763 38.1037262148297   0.5983256
 2013-Oct-31 00:00 2456596.500000000 *    36.56783   4.90064 -3.08651  -1.06715 38.1044326394273   1.1196465
 2013-Nov-01 00:00 2456597.500000000 *    36.54705   4.89351 -3.08841  -1.05624 38.1054418906774   1.6415555
 2013-Nov-02 00:00 2456598.500000000 *    36.52626   4.88646 -3.08905  -1.04491 38.1067541715729   2.1637985
 2013-Nov-03 00:00 2456599.500000000 *m   36.50548   4.87949 -3.08842  -1.03315 38.1083695248339   2.6860757
 2013-Nov-04 00:00 2456600.500000000 *m   36.48471   4.87260 -3.08650  -1.02097 38.1102878065588   3.2080431
 2013-Nov-05 00:00 2456601.500000000 *m   36.46397   4.86579 -3.08330  -1.00838 38.1125086636050   3.7293248
 2013-Nov-06 00:00 2456602.500000000 *m   36.44326   4.85906 -3.07881  -0.99539 38.1150315213773   4.2495358
 2013-Nov-07 00:00 2456603.500000000 *m   36.42259   4.85243 -3.07304  -0.98200 38.1178555869824   4.7683112
 2013-Nov-08 00:00 2456604.500000000 *m   36.40196   4.84588 -3.06603  -0.96824 38.1209798684206   5.2853312
 2013-Nov-09 00:00 2456605.500000000 *m   36.38140   4.83942 -3.05779  -0.95411 38.1244032057348   5.8003367
 2013-Nov-10 00:00 2456606.500000000 *m   36.36090   4.83307 -3.04835  -0.93962 38.1281243073336   6.3131316
 2013-Nov-11 00:00 2456607.500000000 *m   36.34047   4.82681 -3.03775  -0.92479 38.1321417850157   6.8235767
 2013-Nov-12 00:00 2456608.500000000 *m   36.32013   4.82064 -3.02600  -0.90962 38.1364541835511   7.3315780
 2013-Nov-13 00:00 2456609.500000000 *m   36.29987   4.81459 -3.01312  -0.89412 38.1410600032645   7.8370744
 2013-Nov-14 00:00 2456610.500000000 *m   36.27971   4.80863 -2.99913  -0.87829 38.1459577157438   8.3400265
 2013-Nov-15 00:00 2456611.500000000 *m   36.25965   4.80278 -2.98406  -0.86215 38.1511457733943   8.8404064
 2013-Nov-16 00:00 2456612.500000000 *m   36.23970   4.79705 -2.96789  -0.84568 38.1566226135122   9.3381888
 2013-Nov-17 00:00 2456613.500000000 *    36.21987   4.79142 -2.95064  -0.82890 38.1623866573982   9.8333429
 2013-Nov-18 00:00 2456614.500000000 *    36.20016   4.78590 -2.93231  -0.81181 38.1684363051022  10.3258253
 2013-Nov-19 00:00 2456615.500000000 *    36.18059   4.78050 -2.91290  -0.79441 38.1747699267040  10.8155754
 2013-Nov-20 00:00 2456616.500000000 *    36.16116   4.77522 -2.89241  -0.77669 38.1813858514057  11.3025122
 2013-Nov-21 00:00 2456617.500000000 *    36.14187   4.77006 -2.87082  -0.75868 38.1882823559103  11.7865353
 2013-Nov-22 00:00 2456618.500000000 *    36.12274   4.76502 -2.84815  -0.74035 38.1954576534434  12.2675260
 2013-Nov-23 00:00 2456619.500000000 *    36.10377   4.76010 -2.82437  -0.72173 38.2029098843648  12.7453511
 2013-Nov-24 00:00 2456620.500000000 *    36.08497   4.75530 -2.79950  -0.70281 38.2106371087270  13.2198662
 2013-Nov-25 00:00 2456621.500000000 *    36.06634   4.75064 -2.77353  -0.68359 38.2186373005116  13.6909178
 2013-Nov-26 00:00 2456622.500000000 *    36.04790   4.74610 -2.74645  -0.66409 38.2269083426936  14.1583438
 2013-Nov-27 00:00 2456623.500000000 *    36.02965   4.74170 -2.71826  -0.64429 38.2354480217917  14.6219714
 2013-Nov-28 00:00 2456624.500000000 *    36.01160   4.73742 -2.68896  -0.62422 38.2442540202014  15.0816113
 2013-Nov-29 00:00 2456625.500000000 *    35.99375   4.73329 -2.65854  -0.60387 38.2533239044844  15.5370495
 2013-Nov-30 00:00 2456626.500000000 *    35.97612   4.72929 -2.62700  -0.58325 38.2626551082023  15.9880372
 2013-Dec-01 00:00 2456627.500000000 *    35.95871   4.72542 -2.59434  -0.56236 38.2722449092327  16.4342825
 2013-Dec-02 00:00 2456628.500000000 *    35.94152   4.72170 -2.56055  -0.54121 38.2820904041016  16.8754494
 2013-Dec-03 00:00 2456629.500000000 *m   35.92457   4.71812 -2.52565  -0.51982 38.2921884852689  17.3111698
 2013-Dec-04 00:00 2456630.500000000 *m   35.90787   4.71469 -2.48966  -0.49821 38.3025358298296  17.7410707
 2013-Dec-05 00:00 2456631.500000000 *m   35.89141   4.71140 -2.45261  -0.47638 38.3131289072221  18.1648114
 2013-Dec-06 00:00 2456632.500000000 *m   35.87521   4.70825 -2.41454  -0.45435 38.3239640080721  18.5821170
 2013-Dec-07 00:00 2456633.500000000 *m   35.85928   4.70526 -2.37549  -0.43214 38.3350372885144  18.9927968
 2013-Dec-08 00:00 2456634.500000000 *m   35.84361   4.70241 -2.33552  -0.40977 38.3463448189902  19.3967416
 2013-Dec-09 00:00 2456635.500000000 *m   35.82822   4.69971 -2.29465  -0.38725 38.3578826267585  19.7939061
 2013-Dec-10 00:00 2456636.500000000 *m   35.81312   4.69717 -2.25292  -0.36458 38.3696467260569  20.1842853
 2013-Dec-11 00:00 2456637.500000000 *m   35.79830   4.69477 -2.21036  -0.34177 38.3816331352852  20.5678943
 2013-Dec-12 00:00 2456638.500000000 *m   35.78377   4.69253 -2.16700  -0.31884 38.3938378839899  20.9447532
 2013-Dec-13 00:00 2456639.500000000 *m   35.76954   4.69044 -2.12285  -0.29579 38.4062570132814  21.3148793
 2013-Dec-14 00:00 2456640.500000000 *m   35.75562   4.68851 -2.07793  -0.27262 38.4188865725967  21.6782821
 2013-Dec-15 00:00 2456641.500000000 *m   35.74200   4.68673 -2.03225  -0.24934 38.4317226145321  22.0349610
 2013-Dec-16 00:00 2456642.500000000 *m   35.72870   4.68511 -1.98583  -0.22595 38.4447611885083  22.3849035
 2013-Dec-17 00:00 2456643.500000000 *    35.71572   4.68365 -1.93866  -0.20246 38.4579983335204  22.7280840
 2013-Dec-18 00:00 2456644.500000000 *    35.70305   4.68234 -1.89077  -0.17887 38.4714300701256  23.0644622
 2013-Dec-19 00:00 2456645.500000000 *    35.69072   4.68119 -1.84216  -0.15519 38.4850523919523  23.3939830
 2013-Dec-20 00:00 2456646.500000000 *    35.67872   4.68020 -1.79283  -0.13142 38.4988612571924  23.7165771
 2013-Dec-21 00:00 2456647.500000000 *    35.66706   4.67937 -1.74279  -0.10756 38.5128525805951  24.0321615
 2013-Dec-22 00:00 2456648.500000000 *    35.65574   4.67870 -1.69205  -0.08363 38.5270222263525  24.3406420
 2013-Dec-23 00:00 2456649.500000000 *    35.64476   4.67819 -1.64061  -0.05963 38.5413660019580  24.6419146
 2013-Dec-24 00:00 2456650.500000000 *    35.63414   4.67784 -1.58848  -0.03557 38.5558796526900  24.9358656
 2013-Dec-25 00:00 2456651.500000000 *    35.62387   4.67765 -1.53567  -0.01144 38.5705588559075  25.2223706
 2013-Dec-26 00:00 2456652.500000000 *    35.61397   4.67762 -1.48219  0.012743 38.5853992139323  25.5012909
 2013-Dec-27 00:00 2456653.500000000 *    35.60442   4.67775 -1.42804  0.036970 38.6003962440558  25.7724671
 2013-Dec-28 00:00 2456654.500000000 *    35.59525   4.67805 -1.37323  0.061236 38.6155453643693  26.0357111
 2013-Dec-29 00:00 2456655.500000000 *    35.58645   4.67851 -1.31776  0.085532 38.6308418750359  26.2907991
 2013-Dec-30 00:00 2456656.500000000 *    35.57803   4.67913 -1.26165  0.109848 38.6462809366807  26.5374695
 2013-Dec-31 00:00 2456657.500000000 *    35.56999   4.67991 -1.20492  0.134171 38.6618575507729  26.7754329
 2014-Jan-01 00:00 2456658.500000000 *m   35.56234   4.68086 -1.14761  0.158485 38.6775665500851  27.0043974
 2014-Jan-02 00:00 2456659.500000000 *m   35.55507   4.68197 -1.08975  0.182772 38.6934026079947  27.2241070
 2014-Jan-03 00:00 2456660.500000000 *m   35.54820   4.68324 -1.03139  0.207015 38.7093602709938  27.4343811
 2014-Jan-04 00:00 2456661.500000000 *m   35.54173   4.68468 -0.97259  0.231197 38.7254340099031  27.6351371
 2014-Jan-05 00:00 2456662.500000000 *m   35.53565   4.68627 -0.91339  0.255304 38.7416182770541  27.8263880
 2014-Jan-06 00:00 2456663.500000000 *m   35.52997   4.68803 -0.85385  0.279323 38.7579075549624  28.0082171
 2014-Jan-07 00:00 2456664.500000000 *m   35.52470   4.68995 -0.79401  0.303248 38.7742963875466  28.1807451
 2014-Jan-08 00:00 2456665.500000000 *m   35.51983   4.69203 -0.73388  0.327071 38.7907793930795  28.3441017
 2014-Jan-09 00:00 2456666.500000000 *m   35.51537   4.69426 -0.67350  0.350786 38.8073512636584  28.4984078
 2014-Jan-10 00:00 2456667.500000000 *m   35.51132   4.69666 -0.61288  0.374390 38.8240067574408  28.6437674
 2014-Jan-11 00:00 2456668.500000000 *m   35.50768   4.69921 -0.55204  0.397879 38.8407406885616  28.7802673
 2014-Jan-12 00:00 2456669.500000000 *m   35.50445   4.70192 -0.49099  0.421248 38.8575479174830  28.9079784
 2014-Jan-13 00:00 2456670.500000000 *m   35.50163   4.70478 -0.42976  0.444493 38.8744233427315  29.0269586
 2014-Jan-14 00:00 2456671.500000000 *m   35.49922   4.70780 -0.36834  0.467610 38.8913618938918  29.1372545
 2014-Jan-15 00:00 2456672.500000000 *    35.49723   4.71098 -0.30676  0.490596 38.9083585252739  29.2389016
 2014-Jan-16 00:00 2456673.500000000 *    35.49566   4.71431 -0.24501  0.513447 38.9254082096500  29.3319248
 2014-Jan-17 00:00 2456674.500000000 *    35.49450   4.71779 -0.18312  0.536158 38.9425059316711  29.4163369
 2014-Jan-18 00:00 2456675.500000000 *    35.49376   4.72142 -0.12109  0.558726 38.9596466808634  29.4921383
 2014-Jan-19 00:00 2456676.500000000 *    35.49344   4.72521 -0.05892  0.581146 38.9768254443311  29.5593167
 2014-Jan-20 00:00 2456677.500000000 *    35.49354   4.72914 0.003368  0.603415 38.9940371993727  29.6178470
 2014-Jan-21 00:00 2456678.500000000 *    35.49405   4.73322 0.065772  0.625527 39.0112769061003  29.6676911
 2014-Jan-22 00:00 2456679.500000000 *    35.49499   4.73745 0.128282  0.647477 39.0285394998867  29.7087976
 2014-Jan-23 00:00 2456680.500000000 *    35.49635   4.74183 0.190889  0.669260 39.0458198831261  29.7410996
 2014-Jan-24 00:00 2456681.500000000 *    35.49813   4.74635 0.253583  0.690870 39.0631129155357  29.7645120
 2014-Jan-25 00:00 2456682.500000000 *    35.50033   4.75101 0.316354  0.712302 39.0804134022522  29.7789266
 2014-Jan-26 00:00 2456683.500000000 *    35.50296   4.75582 0.379189  0.733546 39.0977160795374  29.7842088
 2014-Jan-27 00:00 2456684.500000000 *    35.50600   4.76077 0.442070  0.754594 39.1150155993017  29.7801980
 2014-Jan-28 00:00 2456685.500000000 *    35.50948   4.76586 0.504974  0.775435 39.1323065159331  29.7667157
 2014-Jan-29 00:00 2456686.500000000 *    35.51337   4.77109 0.567868  0.796056 39.1495832815178  29.7435870
 2014-Jan-30 00:00 2456687.500000000 *m   35.51768   4.77646 0.630710  0.816442 39.1668402567485  29.7106728
 2014-Jan-31 00:00 2456688.500000000 *m   35.52242   4.78196 0.693453  0.836579 39.1840717423333  29.6679060
 2014-Feb-01 00:00 2456689.500000000 *m   35.52758   4.78760 0.756043  0.856453 39.2012720287177  29.6153168
 2014-Feb-02 00:00 2456690.500000000 *m   35.53316   4.79337 0.818432  0.876052 39.2184354534615  29.5530323
 2014-Feb-03 00:00 2456691.500000000 *m   35.53916   4.79927 0.880577  0.895368 39.2355564514920  29.4812530
 2014-Feb-04 00:00 2456692.500000000 *m   35.54557   4.80530 0.942446  0.914397 39.2526295870225  29.4002160
 2014-Feb-05 00:00 2456693.500000000 *m   35.55240   4.81146 1.004013  0.933136 39.2696495644176  29.3101610
 2014-Feb-06 00:00 2456694.500000000 *m   35.55964   4.81774 1.065263  0.951583 39.2866112227623  29.2113084
 2014-Feb-07 00:00 2456695.500000000 *m   35.56729   4.82414 1.126183  0.969738 39.3035095218214  29.1038514
 2014-Feb-08 00:00 2456696.500000000 *m   35.57535   4.83066 1.186763  0.987600 39.3203395259820  28.9879560
 2014-Feb-09 00:00 2456697.500000000 *m   35.58381   4.83731 1.246994  1.005168 39.3370963900435  28.8637663
 2014-Feb-10 00:00 2456698.500000000 *m   35.59268   4.84407 1.306868  1.022442 39.3537753482200  28.7314101
 2014-Feb-11 00:00 2456699.500000000 *m   35.60194   4.85094 1.366378  1.039421 39.3703717061160  28.5910036
 2014-Feb-12 00:00 2456700.500000000 *m   35.61161   4.85793 1.425518  1.056104 39.3868808346798  28.4426533
 2014-Feb-13 00:00 2456701.500000000 *m   35.62167   4.86503 1.484281  1.072489 39.4032981649449  28.2864567
 2014-Feb-14 00:00 2456702.500000000 *    35.63212   4.87224 1.542663  1.088577 39.4196191825033  28.1225010
 2014-Feb-15 00:00 2456703.500000000 *    35.64296   4.87955 1.600658  1.104366 39.4358394209692  27.9508610
 2014-Feb-16 00:00 2456704.500000000 *    35.65419   4.88697 1.658265  1.119856 39.4519544540875  27.7715967
 2014-Feb-17 00:00 2456705.500000000 *    35.66580   4.89449 1.715479  1.135044 39.4679598865317  27.5847511
 2014-Feb-18 00:00 2456706.500000000 *    35.67780   4.90212 1.772298  1.149930 39.4838513437273  27.3903490
 2014-Feb-19 00:00 2456707.500000000 *    35.69017   4.90984 1.828716  1.164511 39.4996244611496  27.1883964
 2014-Feb-20 00:00 2456708.500000000 *    35.70292   4.91766 1.884731  1.178785 39.5152748734856  26.9788808
 2014-Feb-21 00:00 2456709.500000000 *    35.71605   4.92558 1.940333  1.192748 39.5307982038728  26.7617709
 2014-Feb-22 00:00 2456710.500000000 *    35.72954   4.93358 1.995516  1.206396 39.5461900533445  26.5370176
 2014-Feb-23 00:00 2456711.500000000 *    35.74340   4.94168 2.050266  1.219725 39.5614459908128  26.3045555
 2014-Feb-24 00:00 2456712.500000000 *    35.75763   4.94987 2.104566  1.232727 39.5765615446295  26.0643068
 2014-Feb-25 00:00 2456713.500000000 *    35.77222   4.95814 2.158396  1.245395 39.5915321980065  25.8161913
 2014-Feb-26 00:00 2456714.500000000 *    35.78717   4.96650 2.211726  1.257720 39.6063533919923  25.5601428
 2014-Feb-27 00:00 2456715.500000000 *    35.80247   4.97494 2.264520  1.269691 39.6210205403781  25.2961337
 2014-Feb-28 00:00 2456716.500000000 *m   35.81812   4.98346 2.316738  1.281299 39.6355290594826  25.0242007
 2014-Mar-01 00:00 2456717.500000000 *m   35.83412   4.99206 2.368337  1.292534 39.6498744114788  24.7444641
 2014-Mar-02 00:00 2456718.500000000 *m   35.85046   5.00073 2.419277  1.303390 39.6640521540086  24.4571291
 2014-Mar-03 00:00 2456719.500000000 *m   35.86714   5.00947 2.469525  1.313863 39.6780579847617  24.1624670
 2014-Mar-04 00:00 2456720.500000000 *m   35.88415   5.01828 2.519056  1.323951 39.6918877707766  23.8607834
 2014-Mar-05 00:00 2456721.500000000 *m   35.90149   5.02716 2.567857  1.333656 39.7055375582003  23.5523843
 2014-Mar-06 00:00 2456722.500000000 *m   35.91916   5.03610 2.615919  1.342981 39.7190035652769  23.2375531
 2014-Mar-07 00:00 2456723.500000000 *m   35.93714   5.04510 2.663239  1.351929 39.7322821654507  22.9165395
 2014-Mar-08 00:00 2456724.500000000 *m   35.95543   5.05417 2.709816  1.360503 39.7453698676305  22.5895599
 2014-Mar-09 00:00 2456725.500000000 *m   35.97404   5.06329 2.755650  1.368707 39.7582632983809  22.2568030
 2014-Mar-10 00:00 2456726.500000000 *m   35.99294   5.07246 2.800743  1.376543 39.7709591881094  21.9184373
 2014-Mar-11 00:00 2456727.500000000 *m   36.01214   5.08169 2.845095  1.384013 39.7834543613056  21.5746174
 2014-Mar-12 00:00 2456728.500000000 *m   36.03164   5.09096 2.888706  1.391120 39.7957457297975  21.2254881
 2014-Mar-13 00:00 2456729.500000000 *m   36.05143   5.10029 2.931578  1.397867 39.8078302875662  20.8711856
 2014-Mar-14 00:00 2456730.500000000 *m   36.07149   5.10965 2.973714  1.404255 39.8197051056380  20.5118366
 2014-Mar-15 00:00 2456731.500000000 *    36.09184   5.11906 3.015117  1.410286 39.8313673257789  20.1475552
 2014-Mar-16 00:00 2456732.500000000 *    36.11245   5.12851 3.055791  1.415964 39.8428141520954  19.7784391
 2014-Mar-17 00:00 2456733.500000000 *    36.13334   5.13800 3.095739  1.421289 39.8540428401724  19.4045649
 2014-Mar-18 00:00 2456734.500000000 *    36.15449   5.14752 3.134968  1.426264 39.8650506840155  19.0259852
 2014-Mar-19 00:00 2456735.500000000 *    36.17590   5.15707 3.173479  1.430890 39.8758350016986  18.6427274
 2014-Mar-20 00:00 2456736.500000000 *    36.19756   5.16666 3.211274  1.435165 39.8863931210841  18.2547952
 2014-Mar-21 00:00 2456737.500000000 *    36.21947   5.17627 3.248351  1.439090 39.8967223671465  17.8621724
 2014-Mar-22 00:00 2456738.500000000 *    36.24162   5.18591 3.284704  1.442662 39.9068200522928  17.4648296
 2014-Mar-23 00:00 2456739.500000000 *    36.26401   5.19557 3.320324  1.445877 39.9166834707772  17.0627316
 2014-Mar-24 00:00 2456740.500000000 *    36.28663   5.20525 3.355196  1.448733 39.9263098981166  16.6558471
 2014-Mar-25 00:00 2456741.500000000 *    36.30949   5.21495 3.389299  1.451223 39.9356965964723  16.2441602
 2014-Mar-26 00:00 2456742.500000000 *    36.33256   5.22467 3.422610  1.453342 39.9448408272003  15.8276834
 2014-Mar-27 00:00 2456743.500000000 *    36.35585   5.23440 3.455098  1.455083 39.9537398717404  15.4064730
 2014-Mar-28 00:00 2456744.500000000 *    36.37936   5.24414 3.486734  1.456441 39.9623910611310  14.9806435
 2014-Mar-29 00:00 2456745.500000000 *m   36.40307   5.25389 3.517485  1.457412 39.9707918123168  14.5503756
 2014-Mar-30 00:00 2456746.500000000 *m   36.42698   5.26365 3.547324  1.457992 39.9789396665266  14.1159146
 2014-Mar-31 00:00 2456747.500000000 *m   36.45109   5.27340 3.576229  1.458182 39.9868323228162  13.6775553
 2014-Apr-01 00:00 2456748.500000000 *m   36.47538   5.28316 3.604185  1.457984 39.9944676601019  13.2356184
 2014-Apr-02 00:00 2456749.500000000 *m   36.49986   5.29292 3.631186  1.457402 40.0018437441508  12.7904233
 2014-Apr-03 00:00 2456750.500000000 *m   36.52450   5.30267 3.657233  1.456442 40.0089588205427  12.3422676
 2014-Apr-04 00:00 2456751.500000000 *m   36.54932   5.31242 3.682331  1.455110 40.0158112982098  11.8914155
 2014-Apr-05 00:00 2456752.500000000 *m   36.57430   5.32216 3.706486  1.453412 40.0223997292941  11.4380964
 2014-Apr-06 00:00 2456753.500000000 *m   36.59943   5.33188 3.729707  1.451354 40.0287227899910  10.9825090
 2014-Apr-07 00:00 2456754.500000000 *m   36.62472   5.34159 3.752003  1.448941 40.0347792649672  10.5248287
 2014-Apr-08 00:00 2456755.500000000 *m   36.65014   5.35128 3.773382  1.446178 40.0405680359937  10.0652147
 2014-Apr-09 00:00 2456756.500000000 *m   36.67570   5.36096 3.793851  1.443069 40.0460880741124   9.6038150
 2014-Apr-10 00:00 2456757.500000000 *m   36.70140   5.37061 3.813420  1.439620 40.0513384339775   9.1407688
 2014-Apr-11 00:00 2456758.500000000 *m   36.72721   5.38024 3.832096  1.435835 40.0563182487638   8.6762060
 2014-Apr-12 00:00 2456759.500000000 *m   36.75315   5.38984 3.849890  1.431717 40.0610267240558   8.2102443
 2014-Apr-13 00:00 2456760.500000000 *m   36.77920   5.39942 3.866812  1.427273 40.0654631293538   7.7429839
 2014-Apr-14 00:00 2456761.500000000 *    36.80535   5.40897 3.882873  1.422505 40.0696267862979   7.2745018
 2014-Apr-15 00:00 2456762.500000000 *    36.83161   5.41848 3.898085  1.417418 40.0735170534966   6.8048459
 2014-Apr-16 00:00 2456763.500000000 *    36.85796   5.42796 3.912457  1.412014 40.0771333089311   6.3340330
 2014-Apr-17 00:00 2456764.500000000 *    36.88440   5.43740 3.925995  1.406295 40.0804749320975   5.8620501
 2014-Apr-18 00:00 2456765.500000000 *    36.91092   5.44680 3.938702  1.400261 40.0835412889192   5.3888627
 2014-Apr-19 00:00 2456766.500000000 *    36.93753   5.45617 3.950574  1.393911 40.0863317225801   4.9144269
 2014-Apr-20 00:00 2456767.500000000 *    36.96420   5.46549 3.961603  1.387244 40.0888455525960   4.4387052
 2014-Apr-21 00:00 2456768.500000000 *    36.99095   5.47476 3.971773  1.380255 40.0910820829441   3.9616816
 2014-Apr-22 00:00 2456769.500000000 *    37.01775   5.48399 3.981067  1.372941 40.0930406185436   3.4833752
 2014-Apr-23 00:00 2456770.500000000 *    37.04461   5.49316 3.989461  1.365299 40.0947204883530   3.0038496
 2014-Apr-24 00:00 2456771.500000000 *    37.07152   5.50229 3.996932  1.357325 40.0961210729682   2.5232188
 2014-Apr-25 00:00 2456772.500000000 *    37.09847   5.51136 4.003457  1.349016 40.0972418345266   2.0416492
 2014-Apr-26 00:00 2456773.500000000 *    37.12545   5.52038 4.009015  1.340373 40.0980823465437   1.5593575
 2014-Apr-27 00:00 2456774.500000000 *m   37.15247   5.52934 4.013588  1.331395 40.0986423208872   1.0766026
 2014-Apr-28 00:00 2456775.500000000 *m   37.17951   5.53823 4.017167  1.322086 40.0989216287557   0.5936730
 2014-Apr-29 00:00 2456776.500000000 *m   37.20656   5.54707 4.019745  1.312450 40.0989203128616   0.1108696
 2014-Apr-30 00:00 2456777.500000000 *m   37.23363   5.55584 4.021325  1.302494 40.0986385893573  -0.3715125
 2014-May-01 00:00 2456778.500000000 *m   37.26070   5.56454 4.021912  1.292225 40.0980768401211  -0.8531981
 2014-May-02 00:00 2456779.500000000 *m   37.28776   5.57317 4.021517  1.281650 40.0972355979927  -1.3339420
 2014-May-03 00:00 2456780.500000000 *m   37.31481   5.58173 4.020154  1.270777 40.0961155285993  -1.8135312
 2014-May-04 00:00 2456781.500000000 *m   37.34185   5.59022 4.017837  1.259614 40.0947174122435  -2.2917821
 2014-May-05 00:00 2456782.500000000 *m   37.36886   5.59864 4.014578  1.248166 40.0930421282546  -2.7685357
 2014-May-06 00:00 2456783.500000000 *m   37.39585   5.60697 4.010393  1.236440 40.0910906428379  -3.2436506
 2014-May-07 00:00 2456784.500000000 *m   37.42279   5.61523 4.005294  1.224444 40.0888640002708  -3.7169982
 2014-May-08 00:00 2456785.500000000 *m   37.44970   5.62341 3.999296  1.212181 40.0863633164836  -4.1884600
 2014-May-09 00:00 2456786.500000000 *m   37.47656   5.63150 3.992411  1.199658 40.0835897736119  -4.6579266
 2014-May-10 00:00 2456787.500000000 *m   37.50336   5.63951 3.984654  1.186882 40.0805446139114  -5.1253009
 2014-May-11 00:00 2456788.500000000 *m   37.53010   5.64744 3.976041  1.173856 40.0772291314389  -5.5905028
 2014-May-12 00:00 2456789.500000000 *m   37.55678   5.65527 3.966588  1.160588 40.0736446601767  -6.0534763
 2014-May-13 00:00 2456790.500000000 *    37.58339   5.66302 3.956310  1.147081 40.0697925579726  -6.5141968
 2014-May-14 00:00 2456791.500000000 *    37.60992   5.67068 3.945221  1.133340 40.0656741869352  -6.9726754
 2014-May-15 00:00 2456792.500000000 *    37.63637   5.67824 3.933333  1.119367 40.0612908927250  -7.4289579
 2014-May-16 00:00 2456793.500000000 *    37.66273   5.68572 3.920650  1.105164 40.0566439870058  -7.8831146
 2014-May-17 00:00 2456794.500000000 *    37.68900   5.69309 3.907170  1.090729 40.0517347382160  -8.3352219
 2014-May-18 00:00 2456795.500000000 *    37.71517   5.70037 3.892883  1.076060 40.0465643748302  -8.7853384
 2014-May-19 00:00 2456796.500000000 *    37.74124   5.70755 3.877774  1.061154 40.0411341023131  -9.2334825
 2014-May-20 00:00 2456797.500000000 *    37.76720   5.71463 3.861824  1.046008 40.0354451312298  -9.6796169
 2014-May-21 00:00 2456798.500000000 *    37.79304   5.72161 3.845012  1.030619 40.0294987112797 -10.1236439
 2014-May-22 00:00 2456799.500000000 *    37.81877   5.72848 3.827318  1.014987 40.0232961655089 -10.5654089
 2014-May-23 00:00 2456800.500000000 *    37.84436   5.73525 3.808726  0.999112 40.0168389203177 -11.0047109
 2014-May-24 00:00 2456801.500000000 *    37.86983   5.74192 3.789224  0.982996 40.0101285289155 -11.4413143
 2014-May-25 00:00 2456802.500000000 *    37.89515   5.74847 3.768804  0.966643 40.0031666874970 -11.8749619
 2014-May-26 00:00 2456803.500000000 *    37.92033   5.75492 3.747466  0.950057 39.9959552442379 -12.3053867
 2014-May-27 00:00 2456804.500000000 *m   37.94536   5.76125 3.725213  0.933246 39.9884962014827 -12.7323238
 2014-May-28 00:00 2456805.500000000 *m   37.97023   5.76747 3.702053  0.916216 39.9807917116665 -13.1555202
 2014-May-29 00:00 2456806.500000000 *m   37.99494   5.77358 3.677997  0.898977 39.9728440678631 -13.5747429
 2014-May-30 00:00 2456807.500000000 *m   38.01948   5.77957 3.653062  0.881535 39.9646556903592 -13.9897850
 2014-May-31 00:00 2456808.500000000 *m   38.04384   5.78544 3.627265  0.863900 39.9562291110873 -14.4004668
 2014-Jun-01 00:00 2456809.500000000 *m   38.06803   5.79120 3.600623  0.846080 39.9475669578496 -14.8066354
 2014-Jun-02 00:00 2456810.500000000 *m   38.09202   5.79684 3.573155  0.828082 39.9386719399441 -15.2081607
 2014-Jun-03 00:00 2456811.500000000 *m   38.11583   5.80235 3.544878  0.809914 39.9295468361632 -15.6049311
 2014-Jun-04 00:00 2456812.500000000 *m   38.13943   5.80774 3.515812  0.791582 39.9201944853745 -15.9968492
 2014-Jun-05 00:00 2456813.500000000 *m   38.16284   5.81301 3.485973  0.773093 39.9106177792064 -16.3838290
 2014-Jun-06 00:00 2456814.500000000 *m   38.18604   5.81816 3.455379  0.754453 39.9008196558300 -16.7657950
 2014-Jun-07 00:00 2456815.500000000 *m   38.20902   5.82318 3.424049  0.735670 39.8908030934783 -17.1426840
 2014-Jun-08 00:00 2456816.500000000 *m   38.23179   5.82808 3.392001  0.716749 39.8805711021690 -17.5144496
 2014-Jun-09 00:00 2456817.500000000 *m   38.25433   5.83285 3.359255  0.697696 39.8701267121634 -17.8810688
 2014-Jun-10 00:00 2456818.500000000 *m   38.27665   5.83749 3.325830  0.678517 39.8594729581737 -18.2425497
 2014-Jun-11 00:00 2456819.500000000 *    38.29874   5.84200 3.291744  0.659217 39.8486128594821 -18.5989376
 2014-Jun-12 00:00 2456820.500000000 *    38.32059   5.84638 3.257010  0.639799 39.8375493981378 -18.9503146
 2014-Jun-13 00:00 2456821.500000000 *    38.34220   5.85064 3.221636  0.620263 39.8262854999373 -19.2967898
 2014-Jun-14 00:00 2456822.500000000 *    38.36356   5.85476 3.185620  0.600610 39.8148240248452 -19.6384767
 2014-Jun-15 00:00 2456823.500000000 *    38.38468   5.85875 3.148954  0.580836 39.8031677731181 -19.9754621
 2014-Jun-16 00:00 2456824.500000000 *    38.40555   5.86260 3.111619  0.560939 39.7913195095454 -20.3077767
 2014-Jun-17 00:00 2456825.500000000 *    38.42615   5.86633 3.073598  0.540916 39.7792820021162 -20.6353760
 2014-Jun-18 00:00 2456826.500000000 *    38.44650   5.86992 3.034869  0.520765 39.7670580663707 -20.9581400
 2014-Jun-19 00:00 2456827.500000000 *    38.46658   5.87337 2.995419  0.500486 39.7546506056950 -21.2758865
 2014-Jun-20 00:00 2456828.500000000 *    38.48638   5.87669 2.955237  0.480084 39.7420626409246 -21.5883935
 2014-Jun-21 00:00 2456829.500000000 *    38.50591   5.87987 2.914319  0.459562 39.7292973273110 -21.8954196
 2014-Jun-22 00:00 2456830.500000000 *    38.52516   5.88292 2.872669  0.438927 39.7163579605014 -22.1967209
 2014-Jun-23 00:00 2456831.500000000 *    38.54412   5.88582 2.830293  0.418186 39.7032479746424 -22.4920616
 2014-Jun-24 00:00 2456832.500000000 *    38.56279   5.88859 2.787205  0.397346 39.6899709355099 -22.7812211
 2014-Jun-25 00:00 2456833.500000000 *m   38.58117   5.89121 2.743418  0.376417 39.6765305306669 -23.0639973
 2014-Jun-26 00:00 2456834.500000000 *m   38.59924   5.89370 2.698951  0.355407 39.6629305578057 -23.3402097
 2014-Jun-27 00:00 2456835.500000000 *m   38.61701   5.89605 2.653824  0.334326 39.6491749119565 -23.6097003
 2014-Jun-28 00:00 2456836.500000000 *m   38.63447   5.89825 2.608058  0.313181 39.6352675721219 -23.8723345
 2014-Jun-29 00:00 2456837.500000000 *m   38.65161   5.90031 2.561676  0.291981 39.6212125879586 -24.1280003
 2014-Jun-30 00:00 2456838.500000000 *m   38.66844   5.90223 2.514699  0.270736 39.6070140671688 -24.3766067
 2014-Jul-01 00:00 2456839.500000000 *m   38.68495   5.90401 2.467150  0.249452 39.5926761641632 -24.6180805
 2014-Jul-02 00:00 2456840.500000000 *m   38.70113   5.90565 2.419051  0.228137 39.5782030702835 -24.8523647
 2014-Jul-03 00:00 2456841.500000000 *m   38.71698   5.90714 2.370425  0.206800 39.5635990054730 -25.0794151
 2014-Jul-04 00:00 2456842.500000000 *m   38.73251   5.90849 2.321294  0.185445 39.5488682108556 -25.2992004
 2014-Jul-05 00:00 2456843.500000000 *m   38.74769   5.90969 2.271679  0.164082 39.5340149412876 -25.5117027
 2014-Jul-06 00:00 2456844.500000000 *m   38.76254   5.91076 2.221602  0.142716 39.5190434566676 -25.7169210
 2014-Jul-07 00:00 2456845.500000000 *m   38.77704   5.91168 2.171087  0.121354 39.5039580107091 -25.9148767
 2014-Jul-08 00:00 2456846.500000000 *m   38.79121   5.91246 2.120156  0.100002 39.4887628361543 -26.1056198
 2014-Jul-09 00:00 2456847.500000000 *m   38.80502   5.91309 2.068827  0.078664 39.4734621263160 -26.2892353
 2014-Jul-10 00:00 2456848.500000000 *    38.81849   5.91358 2.017119  0.057345 39.4580600146201 -26.4658427
 2014-Jul-11 00:00 2456849.500000000 *    38.83160   5.91393 1.965039  0.036045 39.4425605564661 -26.6355875
 2014-Jul-12 00:00 2456850.500000000 *    38.84436   5.91414 1.912589  0.014764 39.4269677203107 -26.7986180
 2014-Jul-13 00:00 2456851.500000000 *    38.85676   5.91420 1.859761  -0.00650 39.4112853954509 -26.9550513
 2014-Jul-14 00:00 2456852.500000000 *    38.86880   5.91412 1.806539  -0.02775 39.3955174204745 -27.1049382
 2014-Jul-15 00:00 2456853.500000000 *    38.88049   5.91390 1.752903  -0.04899 39.3796676289477 -27.2482408
 2014-Jul-16 00:00 2456854.500000000 *    38.89180   5.91353 1.698837  -0.07022 39.3637399014729 -27.3848335
 2014-Jul-17 00:00 2456855.500000000 *    38.90275   5.91303 1.644331  -0.09144 39.3477382108225 -27.5145249
 2014-Jul-18 00:00 2456856.500000000 *    38.91333   5.91238 1.589381  -0.11264 39.3316666509590 -27.6370895
 2014-Jul-19 00:00 2456857.500000000 *    38.92353   5.91159 1.533993  -0.13381 39.3155294480259 -27.7522964
 2014-Jul-20 00:00 2456858.500000000 *    38.93336   5.91066 1.478179  -0.15496 39.2993309571381 -27.8599293
 2014-Jul-21 00:00 2456859.500000000 *    38.94281   5.90958 1.421957  -0.17606 39.2830756508681 -27.9597958
 2014-Jul-22 00:00 2456860.500000000 *    38.95188   5.90837 1.365347  -0.19711 39.2667681044723 -28.0517298
 2014-Jul-23 00:00 2456861.500000000 *    38.96056   5.90701 1.308371  -0.21809 39.2504129809233 -28.1355904
 2014-Jul-24 00:00 2456862.500000000 *m   38.96886   5.90551 1.251053  -0.23901 39.2340150170159 -28.2112594
 2014-Jul-25 00:00 2456863.500000000 *m   38.97677   5.90388 1.193418  -0.25985 39.2175790106833 -28.2786399
 2014-Jul-26 00:00 2456864.500000000 *m   38.98429   5.90210 1.135493  -0.28060 39.2011098091923 -28.3376548
 2014-Jul-27 00:00 2456865.500000000 *m   38.99142   5.90018 1.077305  -0.30125 39.1846122978503 -28.3882463
 2014-Jul-28 00:00 2456866.500000000 *m   38.99815   5.89813 1.018879  -0.32180 39.1680913890466 -28.4303750
 2014-Jul-29 00:00 2456867.500000000 *m   39.00449   5.89594 0.960243  -0.34223 39.1515520116571 -28.4640198
 2014-Jul-30 00:00 2456868.500000000 *m   39.01043   5.89361 0.901425  -0.36254 39.1349991009504 -28.4891762
 2014-Jul-31 00:00 2456869.500000000 *m   39.01598   5.89115 0.842450  -0.38272 39.1184375890831 -28.5058560
 2014-Aug-01 00:00 2456870.500000000 *m   39.02112   5.88855 0.783345  -0.40276 39.1018723960655 -28.5140862
 2014-Aug-02 00:00 2456871.500000000 *m   39.02587   5.88582 0.724135  -0.42266 39.0853084207840 -28.5139096
 2014-Aug-03 00:00 2456872.500000000 *m   39.03022   5.88295 0.664848  -0.44240 39.0687505313789 -28.5053868
 2014-Aug-04 00:00 2456873.500000000 *m   39.03416   5.87995 0.605507  -0.46199 39.0522035541159 -28.4885994
 2014-Aug-05 00:00 2456874.500000000 *m   39.03771   5.87682 0.546136  -0.48141 39.0356722600254 -28.4636543
 2014-Aug-06 00:00 2456875.500000000 *m   39.04086   5.87357 0.486758  -0.50066 39.0191613492334 -28.4306869
 2014-Aug-07 00:00 2456876.500000000 *m   39.04361   5.87018 0.427388  -0.51975 39.0026754342997 -28.3898608
 2014-Aug-08 00:00 2456877.500000000 *m   39.04595   5.86666 0.368038  -0.53866 38.9862190260678 -28.3413587
 2014-Aug-09 00:00 2456878.500000000 *    39.04790   5.86302 0.308711  -0.55740 38.9697965279423 -28.2853616
 2014-Aug-10 00:00 2456879.500000000 *    39.04945   5.85926 0.249401  -0.57597 38.9534122455782 -28.2220174
 2014-Aug-11 00:00 2456880.500000000 *    39.05060   5.85536 0.190093  -0.59437 38.9370704165159 -28.1514050
 2014-Aug-12 00:00 2456881.500000000 *    39.05135   5.85135 0.130772  -0.61261 38.9207752575307 -28.0735113
 2014-Aug-13 00:00 2456882.500000000 *    39.05170   5.84721 0.071424  -0.63068 38.9045310191852 -27.9882310
 2014-Aug-14 00:00 2456883.500000000 *    39.05165   5.84296 0.012044  -0.64859 38.8883420328953 -27.8953913
 2014-Aug-15 00:00 2456884.500000000 *    39.05121   5.83858 -0.04736  -0.66632 38.8722127391811 -27.7947898
 2014-Aug-16 00:00 2456885.500000000 *    39.05036   5.83408 -0.10679  -0.68387 38.8561476942360 -27.6862294
 2014-Aug-17 00:00 2456886.500000000 *    39.04911   5.82947 -0.16621  -0.70123 38.8401515596205 -27.5695410
 2014-Aug-18 00:00 2456887.500000000 *    39.04747   5.82474 -0.22559  -0.71838 38.8242290830122 -27.4445920
 2014-Aug-19 00:00 2456888.500000000 *    39.04542   5.81990 -0.28492  -0.73532 38.8083850768802 -27.3112861
 2014-Aug-20 00:00 2456889.500000000 *    39.04298   5.81494 -0.34416  -0.75204 38.7926243991159 -27.1695574
 2014-Aug-21 00:00 2456890.500000000 *    39.04014   5.80988 -0.40329  -0.76853 38.7769519370244 -27.0193650
 2014-Aug-22 00:00 2456891.500000000 *    39.03691   5.80470 -0.46227  -0.78478 38.7613725944272 -26.8606880
 2014-Aug-23 00:00 2456892.500000000 *m   39.03328   5.79941 -0.52107  -0.80078 38.7458912809000 -26.6935230
 2014-Aug-24 00:00 2456893.500000000 *m   39.02925   5.79402 -0.57966  -0.81652 38.7305129020575 -26.5178830
 2014-Aug-25 00:00 2456894.500000000 *m   39.02484   5.78852 -0.63802  -0.83200 38.7152423500149 -26.3337978
 2014-Aug-26 00:00 2456895.500000000 *m   39.02003   5.78292 -0.69611  -0.84721 38.7000844935162 -26.1413147
 2014-Aug-27 00:00 2456896.500000000 *m   39.01483   5.77721 -0.75390  -0.86213 38.6850441675728 -25.9404992
 2014-Aug-28 00:00 2456897.500000000 *m   39.00925   5.77141 -0.81137  -0.87676 38.6701261627244 -25.7314356
 2014-Aug-29 00:00 2456898.500000000 *m   39.00329   5.76551 -0.86848  -0.89110 38.6553352141436 -25.5142273
 2014-Aug-30 00:00 2456899.500000000 *m   38.99694   5.75951 -0.92520  -0.90513 38.6406759907444 -25.2889962
 2014-Aug-31 00:00 2456900.500000000 *m   38.99022   5.75342 -0.98152  -0.91886 38.6261530842854 -25.0558835
 2014-Sep-01 00:00 2456901.500000000 *m   38.98312   5.74724 -1.03739  -0.93228 38.6117709982838 -24.8150496
 2014-Sep-02 00:00 2456902.500000000 *m   38.97564   5.74097 -1.09281  -0.94538 38.5975341365660 -24.5666751
 2014-Sep-03 00:00 2456903.500000000 *m   38.96780   5.73462 -1.14775  -0.95816 38.5834467916487 -24.3109605
 2014-Sep-04 00:00 2456904.500000000 *m   38.95959   5.72817 -1.20220  -0.97062 38.5695131340606 -24.0481227
 2014-Sep-05 00:00 2456905.500000000 *m   38.95103   5.72165 -1.25614  -0.98276 38.5557372051768 -23.7783856
 2014-Sep-06 00:00 2456906.500000000 *m   38.94210   5.71504 -1.30959  -0.99459 38.5421229177854 -23.5019627
 2014-Sep-07 00:00 2456907.500000000 *    38.93281   5.70836 -1.36253  -1.00610 38.5286740694045 -23.2190307
 2014-Sep-08 00:00 2456908.500000000 *    38.92318   5.70160 -1.41498  -1.01730 38.5153943717826 -22.9297013
 2014-Sep-09 00:00 2456909.500000000 *    38.91320   5.69476 -1.46697  -1.02818 38.5022874950964 -22.6340006
 2014-Sep-10 00:00 2456910.500000000 *    38.90287   5.68785 -1.51849  -1.03876 38.4893571185266 -22.3318690
 2014-Sep-11 00:00 2456911.500000000 *    38.89220   5.68087 -1.56955  -1.04903 38.4766069742925 -22.0231838
 2014-Sep-12 00:00 2456912.500000000 *    38.88119   5.67382 -1.62015  -1.05897 38.4640408737643 -21.7077962
 2014-Sep-13 00:00 2456913.500000000 *    38.86984   5.66671 -1.67026  -1.06859 38.4516627114982 -21.3855680
 2014-Sep-14 00:00 2456914.500000000 *    38.85816   5.65953 -1.71987  -1.07788 38.4394764511536 -21.0563968
 2014-Sep-15 00:00 2456915.500000000 *    38.84616   5.65230 -1.76893  -1.08682 38.4274861015930 -20.7202249
 2014-Sep-16 00:00 2456916.500000000 *    38.83382   5.64500 -1.81743  -1.09541 38.4156956911043 -20.3770377
 2014-Sep-17 00:00 2456917.500000000 *    38.82117   5.63764 -1.86532  -1.10364 38.4041092447149 -20.0268554
 2014-Sep-18 00:00 2456918.500000000 *    38.80821   5.63023 -1.91259  -1.11149 38.3927307664118 -19.6697253
 2014-Sep-19 00:00 2456919.500000000 *    38.79493   5.62277 -1.95919  -1.11898 38.3815642259379 -19.3057138
 2014-Sep-20 00:00 2456920.500000000 *    38.78134   5.61526 -2.00511  -1.12608 38.3706135488227 -18.9349029
 2014-Sep-21 00:00 2456921.500000000 *    38.76745   5.60770 -2.05030  -1.13279 38.3598826080607 -18.5573886
 2014-Sep-22 00:00 2456922.500000000 *m   38.75326   5.60010 -2.09474  -1.13910 38.3493752160299 -18.1732812
 2014-Sep-23 00:00 2456923.500000000 *m   38.73878   5.59246 -2.13841  -1.14501 38.3390951156225 -17.7827073
 2014-Sep-24 00:00 2456924.500000000 *m   38.72401   5.58478 -2.18127  -1.15052 38.3290459700354 -17.3858127
 2014-Sep-25 00:00 2456925.500000000 *m   38.70896   5.57706 -2.22329  -1.15561 38.3192313511703 -16.9827643
 2014-Sep-26 00:00 2456926.500000000 *m   38.69364   5.56931 -2.26446  -1.16029 38.3096547270532 -16.5737511
 2014-Sep-27 00:00 2456927.500000000 *m   38.67805   5.56152 -2.30473  -1.16455 38.3003194490118 -16.1589840
 2014-Sep-28 00:00 2456928.500000000 *m   38.66219   5.55371 -2.34410  -1.16839 38.2912287394701 -15.7386943
 2014-Sep-29 00:00 2456929.500000000 *m   38.64608   5.54588 -2.38253  -1.17181 38.2823856811604 -15.3131302
 2014-Sep-30 00:00 2456930.500000000 *m   38.62971   5.53802 -2.42002  -1.17480 38.2737932083975 -14.8825528
 2014-Oct-01 00:00 2456931.500000000 *m   38.61310   5.53015 -2.45656  -1.17737 38.2654541010236 -14.4472313
 2014-Oct-02 00:00 2456932.500000000 *m   38.59626   5.52225 -2.49213  -1.17953 38.2573709818767 -14.0074351
 2014-Oct-03 00:00 2456933.500000000 *m   38.57918   5.51435 -2.52675  -1.18127 38.2495463192190 -13.5634243
 2014-Oct-04 00:00 2456934.500000000 *m   38.56188   5.50643 -2.56040  -1.18260 38.2419824362475 -13.1154349
 2014-Oct-05 00:00 2456935.500000000 *m   38.54436   5.49851 -2.59311  -1.18352 38.2346815300256 -12.6636610
 2014-Oct-06 00:00 2456936.500000000 *m   38.52662   5.49058 -2.62489  -1.18405 38.2276457010783 -12.2082366
 2014-Oct-07 00:00 2456937.500000000 *    38.50869   5.48264 -2.65575  -1.18417 38.2208769919573 -11.7492239
 2014-Oct-08 00:00 2456938.500000000 *    38.49055   5.47471 -2.68570  -1.18391 38.2143774289140 -11.2866154
 2014-Oct-09 00:00 2456939.500000000 *    38.47222   5.46678 -2.71475  -1.18325 38.2081490576112 -10.8203526
 2014-Oct-10 00:00 2456940.500000000 *    38.45370   5.45885 -2.74290  -1.18219 38.2021939641577 -10.3503562
 2014-Oct-11 00:00 2456941.500000000 *    38.43500   5.45093 -2.77013  -1.18073 38.1965142773075  -9.8765593
 2014-Oct-12 00:00 2456942.500000000 *    38.41612   5.44303 -2.79641  -1.17886 38.1911121540023  -9.3989311
 2014-Oct-13 00:00 2456943.500000000 *    38.39708   5.43513 -2.82173  -1.17658 38.1859897549329  -8.9174869
 2014-Oct-14 00:00 2456944.500000000 *    38.37788   5.42726 -2.84605  -1.17388 38.1811492176077  -8.4322875
 2014-Oct-15 00:00 2456945.500000000 *    38.35852   5.41940 -2.86936  -1.17075 38.1765926323430  -7.9434309
 2014-Oct-16 00:00 2456946.500000000 *    38.33901   5.41156 -2.89162  -1.16720 38.1723220236105  -7.4510426
 2014-Oct-17 00:00 2456947.500000000 *    38.31937   5.40375 -2.91281  -1.16321 38.1683393367830  -6.9552669
 2014-Oct-18 00:00 2456948.500000000 *    38.29959   5.39596 -2.93291  -1.15879 38.1646464289706  -6.4562616
 2014-Oct-19 00:00 2456949.500000000 *    38.27968   5.38821 -2.95189  -1.15394 38.1612450621641  -5.9541953
 2014-Oct-20 00:00 2456950.500000000 *    38.25966   5.38049 -2.96975  -1.14865 38.1581368969294  -5.4492480
 2014-Oct-21 00:00 2456951.500000000 *    38.23952   5.37280 -2.98645  -1.14291 38.1553234851947  -4.9416139
 2014-Oct-22 00:00 2456952.500000000 *    38.21929   5.36516 -3.00198  -1.13674 38.1528062611231  -4.4315047
 2014-Oct-23 00:00 2456953.500000000 *m   38.19896   5.35755 -3.01632  -1.13013 38.1505865296651  -3.9191542
 2014-Oct-24 00:00 2456954.500000000 *m   38.17854   5.35000 -3.02944  -1.12308 38.1486654531273  -3.4048203
 2014-Oct-25 00:00 2456955.500000000 *m   38.15804   5.34249 -3.04134  -1.11558 38.1470440368974  -2.8887857
 2014-Oct-26 00:00 2456956.500000000 *m   38.13747   5.33503 -3.05201  -1.10766 38.1457231161404  -2.3713539
 2014-Oct-27 00:00 2456957.500000000 *m   38.11684   5.32762 -3.06143  -1.09930 38.1447033455855  -1.8528426
 2014-Oct-28 00:00 2456958.500000000 *m   38.09616   5.32028 -3.06961  -1.09051 38.1439851943179  -1.3335729
 2014-Oct-29 00:00 2456959.500000000 *m   38.07544   5.31299 -3.07655  -1.08131 38.1435689468303  -0.8138588
 2014-Oct-30 00:00 2456960.500000000 *m   38.05467   5.30576 -3.08226  -1.07170 38.1434547107822  -0.2939947
 2014-Oct-31 00:00 2456961.500000000 *m   38.03388   5.29860 -3.08676  -1.06168 38.1436424312860   0.2257547
 2014-Nov-01 00:00 2456962.500000000 *m   38.01307   5.29151 -3.09006  -1.05128 38.1441319112416   0.7451651
 2014-Nov-02 00:00 2456963.500000000 *m   37.99224   5.28449 -3.09219  -1.04049 38.1449228370701   1.2640606
 2014-Nov-03 00:00 2456964.500000000 *m   37.97141   5.27754 -3.09317  -1.02933 38.1460148087521   1.7823202
 2014-Nov-04 00:00 2456965.500000000 *m   37.95059   5.27067 -3.09303  -1.01780 38.1474073720119   2.2998782
 2014-Nov-05 00:00 2456966.500000000 *m   37.92977   5.26387 -3.09177  -1.00590 38.1491000489509   2.8167183
 2014-Nov-06 00:00 2456967.500000000 *    37.90897   5.25716 -3.08941  -0.99365 38.1510923622245   3.3328571
 2014-Nov-07 00:00 2456968.500000000 *    37.88820   5.25052 -3.08595  -0.98104 38.1533838480775   3.8483224
 2014-Nov-08 00:00 2456969.500000000 *    37.86746   5.24398 -3.08139  -0.96807 38.1559740557786   4.3631292
 2014-Nov-09 00:00 2456970.500000000 *    37.84676   5.23752 -3.07572  -0.95473 38.1588625345059   4.8772610
 2014-Nov-10 00:00 2456971.500000000 *    37.82611   5.23115 -3.06892  -0.94104 38.1620488118709   5.3906600
 2014-Nov-11 00:00 2456972.500000000 *    37.80552   5.22487 -3.06097  -0.92699 38.1655323695683   5.9032267
 2014-Nov-12 00:00 2456973.500000000 *    37.78498   5.21869 -3.05188  -0.91257 38.1693126208639   6.4148262
 2014-Nov-13 00:00 2456974.500000000 *    37.76452   5.21260 -3.04161  -0.89780 38.1733888926571   6.9252969
 2014-Nov-14 00:00 2456975.500000000 *    37.74414   5.20662 -3.03016  -0.88266 38.1777604127781   7.4344595
 2014-Nov-15 00:00 2456976.500000000 *    37.72384   5.20074 -3.01753  -0.86717 38.1824263017023   7.9421231
 2014-Nov-16 00:00 2456977.500000000 *    37.70364   5.19496 -3.00370  -0.85132 38.1873855671024   8.4480890
 2014-Nov-17 00:00 2456978.500000000 *    37.68354   5.18929 -2.98867  -0.83513 38.1926370994427   8.9521506
 2014-Nov-18 00:00 2456979.500000000 *    37.66355   5.18372 -2.97242  -0.81859 38.1981796669230   9.4540910
 2014-Nov-19 00:00 2456980.500000000 *    37.64368   5.17827 -2.95497  -0.80170 38.2040119083904   9.9536788
 2014-Nov-20 00:00 2456981.500000000 *    37.62394   5.17293 -2.93629  -0.78448 38.2101323233554  10.4506625
 2014-Nov-21 00:00 2456982.500000000 *    37.60433   5.16771 -2.91639  -0.76692 38.2165392590750  10.9447660
 2014-Nov-22 00:00 2456983.500000000 *m   37.58487   5.16261 -2.89526  -0.74904 38.2232308958216  11.4356876
 2014-Nov-23 00:00 2456984.500000000 *m   37.56556   5.15763 -2.87291  -0.73084 38.2302052328068  11.9231035
 2014-Nov-24 00:00 2456985.500000000 *m   37.54641   5.15277 -2.84936  -0.71233 38.2374600783067  12.4066785
 2014-Nov-25 00:00 2456986.500000000 *m   37.52742   5.14803 -2.82461  -0.69353 38.2449930477069  12.8860830
 2014-Nov-26 00:00 2456987.500000000 *m   37.50861   5.14343 -2.79870  -0.67444 38.2528015720065  13.3610112
 2014-Nov-27 00:00 2456988.500000000 *m   37.48999   5.13895 -2.77164  -0.65508 38.2608829170078  13.8311990
 2014-Nov-28 00:00 2456989.500000000 *m   37.47155   5.13459 -2.74349  -0.63547 38.2692342109231  14.2964353
 2014-Nov-29 00:00 2456990.500000000 *m   37.45332   5.13038 -2.71426  -0.61562 38.2778524765368  14.7565658
 2014-Nov-30 00:00 2456991.500000000 *m   37.43529   5.12629 -2.68401  -0.59553 38.2867346638789  15.2114916
 2014-Dec-01 00:00 2456992.500000000 *m   37.41747   5.12234 -2.65275  -0.57522 38.2958776802194  15.6611617
 2014-Dec-02 00:00 2456993.500000000 *m   37.39987   5.11853 -2.62051  -0.55471 38.3052784152769  16.1055638
 2014-Dec-03 00:00 2456994.500000000 *m   37.38249   5.11485 -2.58733  -0.53398 38.3149337602489  16.5447127
 2014-Dec-04 00:00 2456995.500000000 *m   37.36535   5.11132 -2.55321  -0.51306 38.3248406195680  16.9786363
 2014-Dec-05 00:00 2456996.500000000 *m   37.34844   5.10792 -2.51817  -0.49194 38.3349959145346  17.4073619
 2014-Dec-06 00:00 2456997.500000000 *    37.33177   5.10467 -2.48222  -0.47063 38.3453965786192  17.8309012
 2014-Dec-07 00:00 2456998.500000000 *    37.31536   5.10155 -2.44535  -0.44914 38.3560395453567  18.2492402
 2014-Dec-08 00:00 2456999.500000000 *    37.29920   5.09859 -2.40758  -0.42745 38.3669217310260  18.6623316
 2014-Dec-09 00:00 2457000.500000000 *    37.28330   5.09577 -2.36888  -0.40559 38.3780400151464  19.0700944
 2014-Dec-10 00:00 2457001.500000000 *    37.26768   5.09309 -2.32927  -0.38355 38.3893912218201  19.4724175
 2014-Dec-11 00:00 2457002.500000000 *    37.25232   5.09056 -2.28875  -0.36133 38.4009721041521  19.8691660
 2014-Dec-12 00:00 2457003.500000000 *    37.23724   5.08819 -2.24731  -0.33894 38.4127793327594  20.2601890
 2014-Dec-13 00:00 2457004.500000000 *    37.22246   5.08596 -2.20496  -0.31639 38.4248094882119  20.6453250
 2014-Dec-14 00:00 2457005.500000000 *    37.20796   5.08388 -2.16170  -0.29368 38.4370590563992  21.0244065
 2014-Dec-15 00:00 2457006.500000000 *    37.19376   5.08196 -2.11755  -0.27083 38.4495244253628  21.3972606
 2014-Dec-16 00:00 2457007.500000000 *    37.17986   5.08019 -2.07251  -0.24782 38.4622018819875  21.7637077
 2014-Dec-17 00:00 2457008.500000000 *    37.16628   5.07857 -2.02658  -0.22468 38.4750876070421  22.1235574
 2014-Dec-18 00:00 2457009.500000000 *    37.15301   5.07711 -1.97977  -0.20142 38.4881776673811  22.4766029
 2014-Dec-19 00:00 2457010.500000000 *    37.14006   5.07581 -1.93210  -0.17803 38.5014680047962  22.8226152
 2014-Dec-20 00:00 2457011.500000000 *    37.12744   5.07466 -1.88357  -0.15452 38.5149544221860  23.1613401
 2014-Dec-21 00:00 2457012.500000000 *    37.11515   5.07367 -1.83420  -0.13092 38.5286325694546  23.4925013
 2014-Dec-22 00:00 2457013.500000000 *m   37.10320   5.07284 -1.78402  -0.10723 38.5424979334806  23.8158113
 2014-Dec-23 00:00 2457014.500000000 *m   37.09159   5.07216 -1.73305  -0.08346 38.5565458376579  24.1309933
 2014-Dec-24 00:00 2457015.500000000 *m   37.08034   5.07165 -1.68133  -0.05964 38.5707714556096  24.4378080
 2014-Dec-25 00:00 2457016.500000000 *m   37.06943   5.07130 -1.62892  -0.03578 38.5851698401373  24.7360774
 2014-Dec-26 00:00 2457017.500000000 *m   37.05889   5.07110 -1.57585  -0.01189 38.5997359634708  25.0256992
 2014-Dec-27 00:00 2457018.500000000 *m   37.04870   5.07107 -1.52218  0.012016 38.6144647610765  25.3066446
 2014-Dec-28 00:00 2457019.500000000 *m   37.03888   5.07119 -1.46795  0.035918 38.6293511708176  25.5789451
 2014-Dec-29 00:00 2457020.500000000 *m   37.02943   5.07148 -1.41318  0.059811 38.6443901620218  25.8426722
 2014-Dec-30 00:00 2457021.500000000 *m   37.02036   5.07192 -1.35793  0.083687 38.6595767529063  26.0979183
 2014-Dec-31 00:00 2457022.500000000 *m   37.01166   5.07253 -1.30219  0.107539 38.6749060177440  26.3447803
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
