*******************************************************************************
JPL/HORIZONS                 145452 (2005 RN43)            2013-Dec-01 19:28:49
Rec #:145452 (+COV)   Soln.date: 2013-Nov-22_12:23:47    # obs: 314 (1954-2013)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2453170.5 ! 2004-Jun-14.00 (CT)          Residual RMS= .18887        
   EC= .01901634149006108  QR= 40.55807780042698   TP= 2463966.5727652744      
   OM= 186.9086771763957   W=  177.571841076949    IN= 19.30110599358844       
   A= 41.34429503344888    MA= 319.9736037689654   ADIST= 42.13051226647078    
   PER= 265.8469           N= .003707496           ANGMOM= .110588686          
   DAN= 42.12978           DDN= 40.55876           L= 4.6168438                
   B= .8023701             MOID= 39.55490112       TP= 2034-Jan-04.0727652744  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 5.62                
   H= 3.9                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#2, OCC=2
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sun Dec  1 19:28:49 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 145452 (2005 RN43)              {source: JPL#2}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.131128.p140219                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-NOV-28. PREDICTS-> 2014-FEB-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2453170.5 ! 2004-Jun-14.00 (CT)          Residual RMS= .18887        
   EC= .01901634149006108  QR= 40.55807780042698   TP= 2463966.5727652744      
   OM= 186.9086771763957   W=  177.571841076949    IN= 19.30110599358844       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 5.62                
   H= 3.9                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *   333.52112  -0.30405 2.667104  0.331622 41.2084878861739  24.2967178
 2013-Jan-02 00:00 2456294.500000000 *   333.53936  -0.30177 2.711379  0.356099 41.2223891297009  24.0082697
 2013-Jan-03 00:00 2456295.500000000 *   333.55789  -0.29932 2.755044  0.380485 41.2361179573275  23.7127624
 2013-Jan-04 00:00 2456296.500000000 *   333.57671  -0.29671 2.798090  0.404774 41.2496702992144  23.4101634
 2013-Jan-05 00:00 2456297.500000000 *   333.59582  -0.29395 2.840505  0.428962 41.2630420643421  23.1004286
 2013-Jan-06 00:00 2456298.500000000 *   333.61520  -0.29102 2.882273  0.453041 41.2762291346506  22.7835057
 2013-Jan-07 00:00 2456299.500000000 *   333.63486  -0.28793 2.923374  0.477003 41.2892273624251  22.4593426
 2013-Jan-08 00:00 2456300.500000000 *   333.65479  -0.28468 2.963782  0.500837 41.3020325740573  22.1279012
 2013-Jan-09 00:00 2456301.500000000 *   333.67498  -0.28127 3.003465  0.524529 41.3146405842315  21.7891796
 2013-Jan-10 00:00 2456302.500000000 *   333.69543  -0.27771 3.042387  0.548065 41.3270472238573  21.4432365
 2013-Jan-11 00:00 2456303.500000000 *m  333.71614  -0.27399 3.080512  0.571426 41.3392483816282  21.0902122
 2013-Jan-12 00:00 2456304.500000000 *m  333.73710  -0.27012 3.117805  0.594597 41.3512400533860  20.7303333
 2013-Jan-13 00:00 2456305.500000000 *m  333.75830  -0.26609 3.154239  0.617562 41.3630183884316  20.3638969
 2013-Jan-14 00:00 2456306.500000000 *m  333.77974  -0.26191 3.189795  0.640308 41.3745797214031  19.9912380
 2013-Jan-15 00:00 2456307.500000000 *m  333.80141  -0.25758 3.224465  0.662827 41.3859205835432  19.6126933
 2013-Jan-16 00:00 2456308.500000000 *m  333.82331  -0.25310 3.258246  0.685113 41.3970376949153  19.2285734
 2013-Jan-17 00:00 2456309.500000000 *m  333.84543  -0.24847 3.291141  0.707162 41.4079279446603  18.8391489
 2013-Jan-18 00:00 2456310.500000000 *m  333.86776  -0.24369 3.323154  0.728971 41.4185883674509  18.4446505
 2013-Jan-19 00:00 2456311.500000000 *m  333.89030  -0.23877 3.354291  0.750539 41.4290161220440  18.0452755
 2013-Jan-20 00:00 2456312.500000000 *m  333.91304  -0.23371 3.384556  0.771863 41.4392084746323  17.6411968
 2013-Jan-21 00:00 2456313.500000000 *m  333.93598  -0.22851 3.413954  0.792943 41.4491627871934  17.2325713
 2013-Jan-22 00:00 2456314.500000000 *m  333.95911  -0.22317 3.442488  0.813775 41.4588765096633  16.8195442
 2013-Jan-23 00:00 2456315.500000000 *m  333.98242  -0.21769 3.470163  0.834360 41.4683471742708  16.4022521
 2013-Jan-24 00:00 2456316.500000000 *m  334.00591  -0.21207 3.496982  0.854694 41.4775723903967  15.9808224
 2013-Jan-25 00:00 2456317.500000000 *m  334.02957  -0.20632 3.522952  0.874777 41.4865498386134  15.5553707
 2013-Jan-26 00:00 2456318.500000000 *   334.05341  -0.20043 3.548076  0.894608 41.4952772629961  15.1259977
 2013-Jan-27 00:00 2456319.500000000 *   334.07740  -0.19442 3.572359  0.914185 41.5037524613508  14.6927852
 2013-Jan-28 00:00 2456320.500000000 *   334.10155  -0.18827 3.595807  0.933509 41.5119732736244  14.2557941
 2013-Jan-29 00:00 2456321.500000000 *   334.12585  -0.18200 3.618422  0.952577 41.5199375693611  13.8150633
 2013-Jan-30 00:00 2456322.500000000 *   334.15029  -0.17560 3.640206  0.971388 41.5276432354995  13.3706118
 2013-Jan-31 00:00 2456323.500000000 *   334.17488  -0.16908 3.661156  0.989939 41.5350881659466  12.9224427
 2013-Feb-01 00:00 2456324.500000000 *   334.19959  -0.16243 3.681267  1.008228 41.5422702541967  12.4705499
 2013-Feb-02 00:00 2456325.500000000 *   334.22444  -0.15566 3.700531  1.026249 41.5491873899292  12.0149249
 2013-Feb-03 00:00 2456326.500000000 *   334.24940  -0.14877 3.718934  1.043996 41.5558374602618  11.5555662
 2013-Feb-04 00:00 2456327.500000000 *   334.27449  -0.14177 3.736459  1.061461 41.5622183563371  11.0924884
 2013-Feb-05 00:00 2456328.500000000 *   334.29968  -0.13465 3.753086  1.078634 41.5683279861729  10.6257348
 2013-Feb-06 00:00 2456329.500000000 *   334.32498  -0.12742 3.768789  1.095504 41.5741642948659  10.1553903
 2013-Feb-07 00:00 2456330.500000000 *   334.35037  -0.12007 3.783544  1.112058 41.5797252927298   9.6815953
 2013-Feb-08 00:00 2456331.500000000 *   334.37586  -0.11262 3.797325  1.128284 41.5850090902579   9.2045549
 2013-Feb-09 00:00 2456332.500000000 *m  334.40143  -0.10506 3.810110  1.144169 41.5900139360386   8.7245388
 2013-Feb-10 00:00 2456333.500000000 *m  334.42708  -0.09739 3.821883  1.159700 41.5947382510944   8.2418687
 2013-Feb-11 00:00 2456334.500000000 *m  334.45280  -0.08962 3.832637  1.174871 41.5991806524244   7.7568946
 2013-Feb-12 00:00 2456335.500000000 *m  334.47858  -0.08176 3.842369  1.189674 41.6033399609804   7.2699659
 2013-Feb-13 00:00 2456336.500000000 *m  334.50442  -0.07379 3.851088  1.204108 41.6072151940068   6.7814074
 2013-Feb-14 00:00 2456337.500000000 *m  334.53032  -0.06573 3.858804  1.218171 41.6108055461357   6.2915049
 2013-Feb-15 00:00 2456338.500000000 *m  334.55625  -0.05758 3.865530  1.231865 41.6141103656474   5.8005028
 2013-Feb-16 00:00 2456339.500000000 *m  334.58223  -0.04933 3.871278  1.245191 41.6171291315556   5.3086087
 2013-Feb-17 00:00 2456340.500000000 *m  334.60823  -0.04100 3.876062  1.258149 41.6198614348705   4.8160022
 2013-Feb-18 00:00 2456341.500000000 *m  334.63426  -0.03259 3.879895  1.270742 41.6223069650031   4.3228438
 2013-Feb-19 00:00 2456342.500000000 *m  334.66030  -0.02409 3.882787  1.282970 41.6244655006091   3.8292809
 2013-Feb-20 00:00 2456343.500000000 *m  334.68636  -0.01551 3.884749  1.294835 41.6263369033391   3.3354518
 2013-Feb-21 00:00 2456344.500000000 *m  334.71243  -0.00685 3.885793  1.306337 41.6279211127248   2.8414859
 2013-Feb-22 00:00 2456345.500000000 *m  334.73849   0.00188 3.885931  1.317479 41.6292181405300   2.3475016
 2013-Feb-23 00:00 2456346.500000000 *m  334.76455   0.01069 3.885174  1.328261 41.6302280631914   1.8536018
 2013-Feb-24 00:00 2456347.500000000 *m  334.79059   0.01956 3.883535  1.338687 41.6309510114659   1.3598690
 2013-Feb-25 00:00 2456348.500000000 *   334.81661   0.02851 3.881025  1.348757 41.6313871571299   0.8663605
 2013-Feb-26 00:00 2456349.500000000 *   334.84261   0.03752 3.877654  1.358473 41.6315366975573   0.3731059
 2013-Feb-27 00:00 2456350.500000000 *   334.86859   0.04659 3.873429  1.367837 41.6313998400871  -0.1198908
 2013-Feb-28 00:00 2456351.500000000 *   334.89452   0.05573 3.868354  1.376849 41.6309767889423  -0.6126442
 2013-Mar-01 00:00 2456352.500000000 *   334.92041   0.06492 3.862427  1.385507 41.6302677376597  -1.1051759
 2013-Mar-02 00:00 2456353.500000000 *   334.94626   0.07418 3.855641  1.393808 41.6292728693112  -1.5974995
 2013-Mar-03 00:00 2456354.500000000 *   334.97205   0.08348 3.847985  1.401745 41.6279923653957  -2.0896059
 2013-Mar-04 00:00 2456355.500000000 *   334.99779   0.09284 3.839444  1.409313 41.6264264227434  -2.5814506
 2013-Mar-05 00:00 2456356.500000000 *   335.02346   0.10225 3.830001  1.416503 41.6245752766772  -3.0729448
 2013-Mar-06 00:00 2456357.500000000 *   335.04906   0.11170 3.819639  1.423306 41.6224392282593  -3.5639504
 2013-Mar-07 00:00 2456358.500000000 *   335.07458   0.12120 3.808341  1.429713 41.6200186734749  -4.0542780
 2013-Mar-08 00:00 2456359.500000000 *   335.10002   0.13074 3.796091  1.435714 41.6173141321905  -4.5436898
 2013-Mar-09 00:00 2456360.500000000 *   335.12536   0.14032 3.782882  1.441301 41.6143262744051  -5.0319065
 2013-Mar-10 00:00 2456361.500000000 *   335.15062   0.14993 3.768707  1.446468 41.6110559408647  -5.5186196
 2013-Mar-11 00:00 2456362.500000000 *m  335.17576   0.15958 3.753569  1.451210 41.6075041551155  -6.0035086
 2013-Mar-12 00:00 2456363.500000000 *m  335.20080   0.16926 3.737476  1.455527 41.6036721250709  -6.4862595
 2013-Mar-13 00:00 2456364.500000000 *m  335.22573   0.17896 3.720441  1.459419 41.5995612341605  -6.9665817
 2013-Mar-14 00:00 2456365.500000000 *m  335.25053   0.18869 3.702481  1.462887 41.5951730243843  -7.4442187
 2013-Mar-15 00:00 2456366.500000000 *m  335.27520   0.19844 3.683615  1.465936 41.5905091751036  -7.9189521
 2013-Mar-16 00:00 2456367.500000000 *m  335.29974   0.20821 3.663862  1.468570 41.5855714815732  -8.3905988
 2013-Mar-17 00:00 2456368.500000000 *m  335.32414   0.21800 3.643241  1.470792 41.5803618361969  -8.8590049
 2013-Mar-18 00:00 2456369.500000000 *m  335.34840   0.22780 3.621772  1.472608 41.5748822139350  -9.3240377
 2013-Mar-19 00:00 2456370.500000000 *m  335.37250   0.23761 3.599470  1.474021 41.5691346618505  -9.7855798
 2013-Mar-20 00:00 2456371.500000000 *m  335.39645   0.24743 3.576354  1.475035 41.5631212917935 -10.2435243
 2013-Mar-21 00:00 2456372.500000000 *m  335.42024   0.25726 3.552440  1.475653 41.5568442747196 -10.6977737
 2013-Mar-22 00:00 2456373.500000000 *m  335.44385   0.26709 3.527744  1.475881 41.5503058349777 -11.1482414
 2013-Mar-23 00:00 2456374.500000000 *m  335.46730   0.27692 3.502284  1.475723 41.5435082429841 -11.5948557
 2013-Mar-24 00:00 2456375.500000000 *m  335.49057   0.28674 3.476078  1.475182 41.5364538050020 -12.0375654
 2013-Mar-25 00:00 2456376.500000000 *m  335.51365   0.29657 3.449141  1.474264 41.5291448493584 -12.4763463
 2013-Mar-26 00:00 2456377.500000000 *   335.53655   0.30638 3.421490  1.472973 41.5215837095012 -12.9112055
 2013-Mar-27 00:00 2456378.500000000 *   335.55926   0.31619 3.393136  1.471313 41.5137727058459 -13.3421803
 2013-Mar-28 00:00 2456379.500000000 *   335.58177   0.32598 3.364086  1.469287 41.5057141300616 -13.7693309
 2013-Mar-29 00:00 2456380.500000000 *   335.60407   0.33576 3.334341  1.466893 41.4974102365338 -14.1927228
 2013-Mar-30 00:00 2456381.500000000 *   335.62618   0.34552 3.303895  1.464132 41.4888632452746 -14.6124053
 2013-Mar-31 00:00 2456382.500000000 *   335.64807   0.35526 3.272737  1.460997 41.4800753581067 -15.0283886
 2013-Apr-01 00:00 2456383.500000000 *   335.66974   0.36498 3.240854  1.457483 41.4710487863177 -15.4406275
 2013-Apr-02 00:00 2456384.500000000 *   335.69120   0.37468 3.208230  1.453582 41.4617857848718 -15.8490154
 2013-Apr-03 00:00 2456385.500000000 *   335.71243   0.38435 3.174852  1.449288 41.4522886871748 -16.2533883
 2013-Apr-04 00:00 2456386.500000000 *   335.73343   0.39398 3.140712  1.444593 41.4425599354537 -16.6535352
 2013-Apr-05 00:00 2456387.500000000 *   335.75420   0.40359 3.105804  1.439493 41.4326021039802 -17.0492115
 2013-Apr-06 00:00 2456388.500000000 *   335.77472   0.41316 3.070130  1.433983 41.4224179143258 -17.4401533
 2013-Apr-07 00:00 2456389.500000000 *   335.79500   0.42269 3.033694  1.428063 41.4120102429280 -17.8260898
 2013-Apr-08 00:00 2456390.500000000 *   335.81503   0.43219 2.996508  1.421732 41.4013821215807 -18.2067550
 2013-Apr-09 00:00 2456391.500000000 *m  335.83480   0.44164 2.958586  1.414992 41.3905367315162 -18.5818982
 2013-Apr-10 00:00 2456392.500000000 *m  335.85431   0.45104 2.919948  1.407848 41.3794773919515 -18.9512927
 2013-Apr-11 00:00 2456393.500000000 *m  335.87356   0.46039 2.880615  1.400304 41.3682075444224 -19.3147416
 2013-Apr-12 00:00 2456394.500000000 *m  335.89254   0.46970 2.840611  1.392366 41.3567307347286 -19.6720798
 2013-Apr-13 00:00 2456395.500000000 *m  335.91124   0.47895 2.799958  1.384041 41.3450505945506 -20.0231735
 2013-Apr-14 00:00 2456396.500000000 *m  335.92966   0.48814 2.758680  1.375335 41.3331708245800 -20.3679158
 2013-Apr-15 00:00 2456397.500000000 *m  335.94781   0.49727 2.716800  1.366256 41.3210951803762 -20.7062215
 2013-Apr-16 00:00 2456398.500000000 *m  335.96566   0.50634 2.674339  1.356809 41.3088274613335 -21.0380221
 2013-Apr-17 00:00 2456399.500000000 *m  335.98323   0.51535 2.631319  1.347000 41.2963715023634 -21.3632614
 2013-Apr-18 00:00 2456400.500000000 *m  336.00050   0.52429 2.587760  1.336838 41.2837311673084 -21.6818940
 2013-Apr-19 00:00 2456401.500000000 *m  336.01748   0.53316 2.543683  1.326326 41.2709103427509 -21.9938855
 2013-Apr-20 00:00 2456402.500000000 *m  336.03416   0.54197 2.499108  1.315473 41.2579129307496 -22.2992160
 2013-Apr-21 00:00 2456403.500000000 *m  336.05053   0.55069 2.454056  1.304285 41.2447428391215 -22.5978852
 2013-Apr-22 00:00 2456404.500000000 *m  336.06659   0.55935 2.408547  1.292769 41.2314039682891 -22.8899184
 2013-Apr-23 00:00 2456405.500000000 *m  336.08235   0.56792 2.362598  1.280932 41.2179001946272 -23.1753726
 2013-Apr-24 00:00 2456406.500000000 *   336.09779   0.57642 2.316225  1.268779 41.2042353518313 -23.4543366
 2013-Apr-25 00:00 2456407.500000000 *   336.11292   0.58483 2.269437  1.256314 41.1904132140252 -23.7269240
 2013-Apr-26 00:00 2456408.500000000 *   336.12773   0.59316 2.222237  1.243540 41.1764374863619 -23.9932544
 2013-Apr-27 00:00 2456409.500000000 *   336.14222   0.60140 2.174619  1.230456 41.1623118093061 -24.2534251
 2013-Apr-28 00:00 2456410.500000000 *   336.15638   0.60956 2.126571  1.217058 41.1480397801759 -24.5074818
 2013-Apr-29 00:00 2456411.500000000 *   336.17022   0.61762 2.078080  1.203340 41.1336249900497 -24.7553962
 2013-Apr-30 00:00 2456412.500000000 *   336.18373   0.62559 2.029132  1.189295 41.1190710684043 -24.9970624
 2013-May-01 00:00 2456413.500000000 *   336.19691   0.63347 1.979717  1.174918 41.1043817253144 -25.2323084
 2013-May-02 00:00 2456414.500000000 *   336.20975   0.64125 1.929833  1.160206 41.0895607830855 -25.4609195
 2013-May-03 00:00 2456415.500000000 *   336.22225   0.64894 1.879483  1.145156 41.0746121940052 -25.6826620
 2013-May-04 00:00 2456416.500000000 *   336.23442   0.65652 1.828676  1.129769 41.0595400453852 -25.8973024
 2013-May-05 00:00 2456417.500000000 *   336.24623   0.66399 1.777427  1.114048 41.0443485553562 -26.1046205
 2013-May-06 00:00 2456418.500000000 *   336.25770   0.67137 1.725754  1.097997 41.0290420630151 -26.3044162
 2013-May-07 00:00 2456419.500000000 *   336.26882   0.67863 1.673679  1.081621 41.0136250155346 -26.4965135
 2013-May-08 00:00 2456420.500000000 *m  336.27959   0.68578 1.621225  1.064927 40.9981019537381 -26.6807618
 2013-May-09 00:00 2456421.500000000 *m  336.29000   0.69283 1.568418  1.047923 40.9824774969151 -26.8570375
 2013-May-10 00:00 2456422.500000000 *m  336.30006   0.69975 1.515283  1.030616 40.9667563273890 -27.0252434
 2013-May-11 00:00 2456423.500000000 *m  336.30975   0.70656 1.461847  1.013016 40.9509431753775 -27.1853080
 2013-May-12 00:00 2456424.500000000 *m  336.31909   0.71326 1.408135  0.995131 40.9350428047715 -27.3371831
 2013-May-13 00:00 2456425.500000000 *m  336.32806   0.71983 1.354174  0.976969 40.9190600004163 -27.4808411
 2013-May-14 00:00 2456426.500000000 *m  336.33667   0.72628 1.299988  0.958540 40.9029995572601 -27.6162714
 2013-May-15 00:00 2456427.500000000 *m  336.34491   0.73261 1.245600  0.939852 40.8868662713500 -27.7434775
 2013-May-16 00:00 2456428.500000000 *m  336.35278   0.73881 1.191035  0.920914 40.8706649322309 -27.8624754
 2013-May-17 00:00 2456429.500000000 *m  336.36029   0.74489 1.136315  0.901733 40.8544003159132 -27.9732933
 2013-May-18 00:00 2456430.500000000 *m  336.36743   0.75083 1.081462  0.882319 40.8380771773139 -28.0759735
 2013-May-19 00:00 2456431.500000000 *m  336.37420   0.75665 1.026498  0.862680 40.8217002409988 -28.1705766
 2013-May-20 00:00 2456432.500000000 *m  336.38060   0.76233 0.971445  0.842824 40.8052741892634 -28.2571864
 2013-May-21 00:00 2456433.500000000 *m  336.38663   0.76789 0.916321  0.822760 40.7888036472706 -28.3359143
 2013-May-22 00:00 2456434.500000000 *m  336.39228   0.77330 0.861142  0.802494 40.7722931663163 -28.4069012
 2013-May-23 00:00 2456435.500000000 *   336.39757   0.77859 0.805918  0.782034 40.7557472084177 -28.4703104
 2013-May-24 00:00 2456436.500000000 *   336.40248   0.78373 0.750652  0.761381 40.7391701378253 -28.5263098
 2013-May-25 00:00 2456437.500000000 *   336.40703   0.78874 0.695339  0.740536 40.7225662263670 -28.5750427
 2013-May-26 00:00 2456438.500000000 *   336.41120   0.79361 0.639967  0.719497 40.7059396777024 -28.6165931
 2013-May-27 00:00 2456439.500000000 *   336.41499   0.79833 0.584521  0.698257 40.6892946696685 -28.6509601
 2013-May-28 00:00 2456440.500000000 *   336.41842   0.80292 0.528989  0.676811 40.6726354061300 -28.6780522
 2013-May-29 00:00 2456441.500000000 *   336.42147   0.80736 0.473364  0.655156 40.6559661650362 -28.6977056
 2013-May-30 00:00 2456442.500000000 *   336.42415   0.81165 0.417647  0.633290 40.6392913312493 -28.7097164
 2013-May-31 00:00 2456443.500000000 *   336.42646   0.81580 0.361849  0.611214 40.6226154096855 -28.7138741
 2013-Jun-01 00:00 2456444.500000000 *   336.42839   0.81981 0.305987  0.588933 40.6059430214934 -28.7099862
 2013-Jun-02 00:00 2456445.500000000 *   336.42994   0.82366 0.250082  0.566453 40.5892788896655 -28.6978903
 2013-Jun-03 00:00 2456446.500000000 *   336.43112   0.82736 0.194158  0.543782 40.5726278203427 -28.6774571
 2013-Jun-04 00:00 2456447.500000000 *   336.43193   0.83091 0.138242  0.520928 40.5559946839619 -28.6485889
 2013-Jun-05 00:00 2456448.500000000 *   336.43236   0.83431 0.082361  0.497901 40.5393843981237 -28.6112159
 2013-Jun-06 00:00 2456449.500000000 *m  336.43241   0.83755 0.026543  0.474711 40.5228019125012 -28.5652928
 2013-Jun-07 00:00 2456450.500000000 *m  336.43209   0.84064 -0.02919  0.451367 40.5062521953812 -28.5107962
 2013-Jun-08 00:00 2456451.500000000 *m  336.43140   0.84358 -0.08480  0.427880 40.4897402212997 -28.4477238
 2013-Jun-09 00:00 2456452.500000000 *m  336.43034   0.84635 -0.14026  0.404261 40.4732709594146 -28.3760927
 2013-Jun-10 00:00 2456453.500000000 *m  336.42891   0.84897 -0.19555  0.380520 40.4568493625218 -28.2959383
 2013-Jun-11 00:00 2456454.500000000 *m  336.42710   0.85143 -0.25065  0.356667 40.4404803568023 -28.2073132
 2013-Jun-12 00:00 2456455.500000000 *m  336.42493   0.85373 -0.30552  0.332714 40.4241688324050 -28.1102855
 2013-Jun-13 00:00 2456456.500000000 *m  336.42239   0.85587 -0.36015  0.308669 40.4079196348266 -28.0049376
 2013-Jun-14 00:00 2456457.500000000 *m  336.41949   0.85785 -0.41450  0.284544 40.3917375567932 -27.8913659
 2013-Jun-15 00:00 2456458.500000000 *m  336.41622   0.85967 -0.46857  0.260348 40.3756273300866 -27.7696813
 2013-Jun-16 00:00 2456459.500000000 *m  336.41260   0.86133 -0.52231  0.236091 40.3595936165883 -27.6400113
 2013-Jun-17 00:00 2456460.500000000 *m  336.40861   0.86282 -0.57573  0.211783 40.3436409978884 -27.5025029
 2013-Jun-18 00:00 2456461.500000000 *m  336.40427   0.86416 -0.62879  0.187433 40.3277739632682 -27.3573250
 2013-Jun-19 00:00 2456462.500000000 *m  336.39958   0.86533 -0.68149  0.163047 40.3119968968991 -27.2046682
 2013-Jun-20 00:00 2456463.500000000 *m  336.39454   0.86634 -0.73382  0.138634 40.2963140668054 -27.0447382
 2013-Jun-21 00:00 2456464.500000000 *   336.38914   0.86718 -0.78577  0.114196 40.2807296202308 -26.8777398
 2013-Jun-22 00:00 2456465.500000000 *   336.38341   0.86787 -0.83736  0.089734 40.2652475915024 -26.7038500
 2013-Jun-23 00:00 2456466.500000000 *   336.37732   0.86839 -0.88859  0.065245 40.2498719274995 -26.5231850
 2013-Jun-24 00:00 2456467.500000000 *   336.37090   0.86874 -0.93948  0.040727 40.2346065309023 -26.3357743
 2013-Jun-25 00:00 2456468.500000000 *   336.36414   0.86893 -0.99004  0.016175 40.2194553136019 -26.1415535
 2013-Jun-26 00:00 2456469.500000000 *   336.35704   0.86896 -1.04028  -0.00841 40.2044222465011 -25.9403836
 2013-Jun-27 00:00 2456470.500000000 *   336.34961   0.86883 -1.09020  -0.03304 40.1895113923720 -25.7320882
 2013-Jun-28 00:00 2456471.500000000 *   336.34185   0.86853 -1.13977  -0.05770 40.1747269156901 -25.5164932
 2013-Jun-29 00:00 2456472.500000000 *   336.33376   0.86807 -1.18898  -0.08238 40.1600730723701 -25.2934554
 2013-Jun-30 00:00 2456473.500000000 *   336.32534   0.86744 -1.23780  -0.10708 40.1455541876242 -25.0628749
 2013-Jul-01 00:00 2456474.500000000 *   336.31660   0.86665 -1.28621  -0.13179 40.1311746303227 -24.8246954
 2013-Jul-02 00:00 2456475.500000000 *   336.30754   0.86569 -1.33418  -0.15649 40.1169387893694 -24.5788982
 2013-Jul-03 00:00 2456476.500000000 *   336.29816   0.86457 -1.38167  -0.18117 40.1028510543431 -24.3254944
 2013-Jul-04 00:00 2456477.500000000 *   336.28847   0.86328 -1.42866  -0.20582 40.0889158003968 -24.0645177
 2013-Jul-05 00:00 2456478.500000000 *m  336.27846   0.86183 -1.47512  -0.23044 40.0751373763300 -23.7960209
 2013-Jul-06 00:00 2456479.500000000 *m  336.26815   0.86022 -1.52104  -0.25501 40.0615200945178 -23.5200730
 2013-Jul-07 00:00 2456480.500000000 *m  336.25753   0.85844 -1.56637  -0.27951 40.0480682216017 -23.2367590
 2013-Jul-08 00:00 2456481.500000000 *m  336.24662   0.85650 -1.61110  -0.30394 40.0347859692469 -22.9461803
 2013-Jul-09 00:00 2456482.500000000 *m  336.23541   0.85440 -1.65520  -0.32828 40.0216774846900 -22.6484545
 2013-Jul-10 00:00 2456483.500000000 *m  336.22391   0.85213 -1.69865  -0.35253 40.0087468411187 -22.3437162
 2013-Jul-11 00:00 2456484.500000000 *m  336.21212   0.84970 -1.74143  -0.37667 39.9959980281051 -22.0321162
 2013-Jul-12 00:00 2456485.500000000 *m  336.20006   0.84712 -1.78351  -0.40069 39.9834349423085 -21.7138210
 2013-Jul-13 00:00 2456486.500000000 *m  336.18771   0.84437 -1.82487  -0.42458 39.9710613785365 -21.3890127
 2013-Jul-14 00:00 2456487.500000000 *m  336.17510   0.84146 -1.86551  -0.44833 39.9588810210949 -21.0578877
 2013-Jul-15 00:00 2456488.500000000 *m  336.16221   0.83840 -1.90540  -0.47194 39.9468974353070 -20.7206574
 2013-Jul-16 00:00 2456489.500000000 *m  336.14907   0.83518 -1.94454  -0.49538 39.9351140593193 -20.3775466
 2013-Jul-17 00:00 2456490.500000000 *m  336.13567   0.83181 -1.98291  -0.51867 39.9235341969682 -20.0287907
 2013-Jul-18 00:00 2456491.500000000 *m  336.12202   0.82828 -2.02051  -0.54178 39.9121610136160 -19.6746279
 2013-Jul-19 00:00 2456492.500000000 *m  336.10812   0.82459 -2.05736  -0.56473 39.9009975382612 -19.3152851
 2013-Jul-20 00:00 2456493.500000000 *m  336.09398   0.82076 -2.09345  -0.58750 39.8900466761934 -18.9509558
 2013-Jul-21 00:00 2456494.500000000 *   336.07961   0.81677 -2.12880  -0.61010 39.8793112357637 -18.5817739
 2013-Jul-22 00:00 2456495.500000000 *   336.06501   0.81263 -2.16344  -0.63254 39.8687939693069 -18.2077930
 2013-Jul-23 00:00 2456496.500000000 *   336.05017   0.80834 -2.19736  -0.65481 39.8584976221982 -17.8289806
 2013-Jul-24 00:00 2456497.500000000 *   336.03512   0.80391 -2.23059  -0.67692 39.8484249784684 -17.4452363
 2013-Jul-25 00:00 2456498.500000000 *   336.01985   0.79933 -2.26311  -0.69886 39.8385788906013 -17.0564264
 2013-Jul-26 00:00 2456499.500000000 *   336.00437   0.79460 -2.29491  -0.72064 39.8289622867194 -16.6624250
 2013-Jul-27 00:00 2456500.500000000 *   335.98869   0.78973 -2.32597  -0.74225 39.8195781569921 -16.2631431
 2013-Jul-28 00:00 2456501.500000000 *   335.97280   0.78472 -2.35627  -0.76366 39.8104295273375 -15.8585431
 2013-Jul-29 00:00 2456502.500000000 *   335.95672   0.77956 -2.38578  -0.78488 39.8015194296424 -15.4486373
 2013-Jul-30 00:00 2456503.500000000 *   335.94044   0.77426 -2.41447  -0.80589 39.7928508750218 -15.0334799
 2013-Jul-31 00:00 2456504.500000000 *   335.92398   0.76883 -2.44232  -0.82668 39.7844268329272 -14.6131556
 2013-Aug-01 00:00 2456505.500000000 *   335.90734   0.76325 -2.46930  -0.84723 39.7762502160946 -14.1877711
 2013-Aug-02 00:00 2456506.500000000 *   335.89053   0.75754 -2.49539  -0.86755 39.7683238698837 -13.7574489
 2013-Aug-03 00:00 2456507.500000000 *   335.87355   0.75169 -2.52058  -0.88760 39.7606505641781 -13.3223242
 2013-Aug-04 00:00 2456508.500000000 *m  335.85641   0.74572 -2.54483  -0.90740 39.7532329862058 -12.8825446
 2013-Aug-05 00:00 2456509.500000000 *m  335.83911   0.73961 -2.56814  -0.92691 39.7460737330871 -12.4382713
 2013-Aug-06 00:00 2456510.500000000 *m  335.82167   0.73337 -2.59048  -0.94614 39.7391753034328 -11.9896813
 2013-Aug-07 00:00 2456511.500000000 *m  335.80408   0.72700 -2.61184  -0.96507 39.7325400878465 -11.5369687
 2013-Aug-08 00:00 2456512.500000000 *m  335.78636   0.72051 -2.63219  -0.98370 39.7261703586451 -11.0803457
 2013-Aug-09 00:00 2456513.500000000 *m  335.76851   0.71390 -2.65153  -1.00200 39.7200682594632 -10.6200422
 2013-Aug-10 00:00 2456514.500000000 *m  335.75054   0.70717 -2.66984  -1.01998 39.7142357955677 -10.1563040
 2013-Aug-11 00:00 2456515.500000000 *m  335.73245   0.70031 -2.68712  -1.03763 39.7086748256894  -9.6893890
 2013-Aug-12 00:00 2456516.500000000 *m  335.71426   0.69334 -2.70336  -1.05493 39.7033870560439  -9.2195635
 2013-Aug-13 00:00 2456517.500000000 *m  335.69596   0.68626 -2.71857  -1.07189 39.6983740371224  -8.7470966
 2013-Aug-14 00:00 2456518.500000000 *m  335.67758   0.67907 -2.73273  -1.08850 39.6936371639435  -8.2722535
 2013-Aug-15 00:00 2456519.500000000 *m  335.65910   0.67176 -2.74587  -1.10475 39.6891776808578  -7.7952860
 2013-Aug-16 00:00 2456520.500000000 *m  335.64055   0.66435 -2.75800  -1.12065 39.6849966925495  -7.3164207
 2013-Aug-17 00:00 2456521.500000000 *m  335.62192   0.65683 -2.76913  -1.13620 39.6810951831651  -6.8358431
 2013-Aug-18 00:00 2456522.500000000 *m  335.60323   0.64921 -2.77929  -1.15140 39.6774740448230  -6.3536811
 2013-Aug-19 00:00 2456523.500000000 *   335.58448   0.64149 -2.78849  -1.16626 39.6741341145031  -5.8699939
 2013-Aug-20 00:00 2456524.500000000 *   335.56567   0.63367 -2.79675  -1.18078 39.6710762146492  -5.3847715
 2013-Aug-21 00:00 2456525.500000000 *   335.54682   0.62576 -2.80408  -1.19497 39.6683011893163  -4.8979505
 2013-Aug-22 00:00 2456526.500000000 *   335.52793   0.61776 -2.81049  -1.20881 39.6658099269054  -4.4094439
 2013-Aug-23 00:00 2456527.500000000 *   335.50900   0.60966 -2.81595  -1.22231 39.6636033639563  -3.9191753
 2013-Aug-24 00:00 2456528.500000000 *   335.49004   0.60147 -2.82046  -1.23546 39.6616824707137  -3.4271056
 2013-Aug-25 00:00 2456529.500000000 *   335.47107   0.59320 -2.82400  -1.24826 39.6600482246958  -2.9332474
 2013-Aug-26 00:00 2456530.500000000 *   335.45207   0.58484 -2.82655  -1.26069 39.6587015804640  -2.4376648
 2013-Aug-27 00:00 2456531.500000000 *   335.43307   0.57640 -2.82809  -1.27274 39.6576434421833  -1.9404642
 2013-Aug-28 00:00 2456532.500000000 *   335.41407   0.56789 -2.82860  -1.28440 39.6568746423146  -1.4417836
 2013-Aug-29 00:00 2456533.500000000 *   335.39507   0.55929 -2.82806  -1.29567 39.6563959268449  -0.9417811
 2013-Aug-30 00:00 2456534.500000000 *   335.37609   0.55063 -2.82647  -1.30653 39.6562079457025  -0.4406283
 2013-Aug-31 00:00 2456535.500000000 *   335.35712   0.54189 -2.82381  -1.31698 39.6563112463554   0.0614935
 2013-Sep-01 00:00 2456536.500000000 *   335.33818   0.53308 -2.82008  -1.32701 39.6567062686356   0.5643945
 2013-Sep-02 00:00 2456537.500000000 *   335.31928   0.52421 -2.81525  -1.33662 39.6573933392104   1.0678738
 2013-Sep-03 00:00 2456538.500000000 *m  335.30041   0.51527 -2.80933  -1.34578 39.6583726646318   1.5717172
 2013-Sep-04 00:00 2456539.500000000 *m  335.28160   0.50628 -2.80230  -1.35450 39.6596443225085   2.0756935
 2013-Sep-05 00:00 2456540.500000000 *m  335.26284   0.49723 -2.79416  -1.36277 39.6612082510162   2.5795521
 2013-Sep-06 00:00 2456541.500000000 *m  335.24414   0.48812 -2.78491  -1.37059 39.6630642376894   3.0830235
 2013-Sep-07 00:00 2456542.500000000 *m  335.22552   0.47897 -2.77455  -1.37794 39.6652119090552   3.5858217
 2013-Sep-08 00:00 2456543.500000000 *m  335.20697   0.46977 -2.76307  -1.38482 39.6676507230195   4.0876511
 2013-Sep-09 00:00 2456544.500000000 *m  335.18851   0.46052 -2.75050  -1.39124 39.6703799658228   4.5882158
 2013-Sep-10 00:00 2456545.500000000 *m  335.17015   0.45123 -2.73683  -1.39719 39.6733987548643   5.0872298
 2013-Sep-11 00:00 2456546.500000000 *m  335.15188   0.44190 -2.72211  -1.40267 39.6767060479414   5.5844290
 2013-Sep-12 00:00 2456547.500000000 *m  335.13372   0.43254 -2.70633  -1.40768 39.6803006587633   6.0795811
 2013-Sep-13 00:00 2456548.500000000 *m  335.11568   0.42315 -2.68954  -1.41224 39.6841812781804   6.5724952
 2013-Sep-14 00:00 2456549.500000000 *m  335.09776   0.41373 -2.67175  -1.41635 39.6883465003353   7.0630290
 2013-Sep-15 00:00 2456550.500000000 *m  335.07996   0.40428 -2.65300  -1.42001 39.6927948525686   7.5510945
 2013-Sep-16 00:00 2456551.500000000 *m  335.06230   0.39481 -2.63331  -1.42323 39.6975248270607   8.0366581
 2013-Sep-17 00:00 2456552.500000000 *m  335.04478   0.38532 -2.61270  -1.42601 39.7025349108405   8.5197341
 2013-Sep-18 00:00 2456553.500000000 *   335.02740   0.37581 -2.59119  -1.42837 39.7078236095508   9.0003698
 2013-Sep-19 00:00 2456554.500000000 *   335.01018   0.36629 -2.56877  -1.43029 39.7133894602628   9.4786229
 2013-Sep-20 00:00 2456555.500000000 *   334.99311   0.35676 -2.54545  -1.43179 39.7192310304573   9.9545372
 2013-Sep-21 00:00 2456556.500000000 *   334.97621   0.34721 -2.52123  -1.43285 39.7253469036977  10.4281220
 2013-Sep-22 00:00 2456557.500000000 *   334.95948   0.33767 -2.49609  -1.43347 39.7317356559844  10.8993407
 2013-Sep-23 00:00 2456558.500000000 *   334.94293   0.32812 -2.47002  -1.43366 39.7383958285996  11.3681102
 2013-Sep-24 00:00 2456559.500000000 *   334.92656   0.31857 -2.44302  -1.43339 39.7453259028020  11.8343072
 2013-Sep-25 00:00 2456560.500000000 *   334.91037   0.30902 -2.41508  -1.43266 39.7525242796912  12.2977790
 2013-Sep-26 00:00 2456561.500000000 *   334.89439   0.29948 -2.38619  -1.43148 39.7599892662031  12.7583535
 2013-Sep-27 00:00 2456562.500000000 *   334.87860   0.28995 -2.35635  -1.42983 39.7677190664175  13.2158472
 2013-Sep-28 00:00 2456563.500000000 *   334.86302   0.28043 -2.32557  -1.42772 39.7757117764465  13.6700697
 2013-Sep-29 00:00 2456564.500000000 *   334.84766   0.27093 -2.29383  -1.42513 39.7839653809503  14.1208249
 2013-Sep-30 00:00 2456565.500000000 *   334.83252   0.26144 -2.26115  -1.42207 39.7924777495114  14.5679092
 2013-Oct-01 00:00 2456566.500000000 *   334.81760   0.25198 -2.22753  -1.41853 39.8012466314901  15.0111085
 2013-Oct-02 00:00 2456567.500000000 *   334.80292   0.24254 -2.19296  -1.41451 39.8102696485383  15.4501932
 2013-Oct-03 00:00 2456568.500000000 *   334.78848   0.23313 -2.15745  -1.41001 39.8195442846877  15.8849149
 2013-Oct-04 00:00 2456569.500000000 *m  334.77428   0.22376 -2.12102  -1.40502 39.8290678749152  16.3150050
 2013-Oct-05 00:00 2456570.500000000 *m  334.76033   0.21442 -2.08367  -1.39955 39.8388375942228  16.7401782
 2013-Oct-06 00:00 2456571.500000000 *m  334.74664   0.20511 -2.04542  -1.39360 39.8488504502500  17.1601411
 2013-Oct-07 00:00 2456572.500000000 *m  334.73322   0.19585 -2.00630  -1.38717 39.8591032827545  17.5746072
 2013-Oct-08 00:00 2456573.500000000 *m  334.72006   0.18663 -1.96632  -1.38027 39.8695927725040  17.9833143
 2013-Oct-09 00:00 2456574.500000000 *m  334.70718   0.17746 -1.92553  -1.37290 39.8803154602198  18.3860407
 2013-Oct-10 00:00 2456575.500000000 *m  334.69458   0.16834 -1.88396  -1.36508 39.8912677738704  18.7826176
 2013-Oct-11 00:00 2456576.500000000 *m  334.68226   0.15927 -1.84165  -1.35682 39.9024460608114  19.1729336
 2013-Oct-12 00:00 2456577.500000000 *m  334.67024   0.15026 -1.79863  -1.34812 39.9138466207035  19.5569324
 2013-Oct-13 00:00 2456578.500000000 *m  334.65850   0.14131 -1.75494  -1.33899 39.9254657357191  19.9346065
 2013-Oct-14 00:00 2456579.500000000 *m  334.64707   0.13242 -1.71060  -1.32946 39.9372996956080  20.3059862
 2013-Oct-15 00:00 2456580.500000000 *m  334.63594   0.12359 -1.66563  -1.31952 39.9493448160626  20.6711271
 2013-Oct-16 00:00 2456581.500000000 *m  334.62512   0.11484 -1.62006  -1.30918 39.9615974492885  21.0300955
 2013-Oct-17 00:00 2456582.500000000 *m  334.61460   0.10615 -1.57389  -1.29844 39.9740539860151  21.3829541
 2013-Oct-18 00:00 2456583.500000000 *   334.60441   0.09754 -1.52712  -1.28731 39.9867108488011  21.7297464
 2013-Oct-19 00:00 2456584.500000000 *   334.59453   0.08900 -1.47977  -1.27579 39.9995644776078  22.0704854
 2013-Oct-20 00:00 2456585.500000000 *   334.58497   0.08054 -1.43182  -1.26388 40.0126113099280  22.4051467
 2013-Oct-21 00:00 2456586.500000000 *   334.57574   0.07216 -1.38329  -1.25157 40.0258477587090  22.7336681
 2013-Oct-22 00:00 2456587.500000000 *   334.56685   0.06386 -1.33416  -1.23887 40.0392701913889  23.0559530
 2013-Oct-23 00:00 2456588.500000000 *   334.55828   0.05565 -1.28445  -1.22577 40.0528749125474  23.3718794
 2013-Oct-24 00:00 2456589.500000000 *   334.55006   0.04753 -1.23415  -1.21228 40.0666581513352  23.6813073
 2013-Oct-25 00:00 2456590.500000000 *   334.54217   0.03949 -1.18327  -1.19839 40.0806160535245  23.9840865
 2013-Oct-26 00:00 2456591.500000000 *   334.53463   0.03156 -1.13182  -1.18411 40.0947446770791  24.2800611
 2013-Oct-27 00:00 2456592.500000000 *   334.52745   0.02372 -1.07980  -1.16943 40.1090399896684  24.5690720
 2013-Oct-28 00:00 2456593.500000000 *   334.52061   0.01597 -1.02724  -1.15436 40.1234978664675  24.8509551
 2013-Oct-29 00:00 2456594.500000000 *   334.51413   0.00833 -0.97413  -1.13891 40.1381140867613  25.1255390
 2013-Oct-30 00:00 2456595.500000000 *   334.50801   0.00080 -0.92050  -1.12306 40.1528843282548  25.3926400
 2013-Oct-31 00:00 2456596.500000000 *   334.50226  -0.00663 -0.86635  -1.10683 40.1678041586271  25.6520573
 2013-Nov-01 00:00 2456597.500000000 *   334.49687  -0.01395 -0.81169  -1.09022 40.1828690248731  25.9035708
 2013-Nov-02 00:00 2456598.500000000 *   334.49185  -0.02116 -0.75656  -1.07323 40.1980742424064  26.1469431
 2013-Nov-03 00:00 2456599.500000000 *m  334.48721  -0.02826 -0.70097  -1.05586 40.2134149875346  26.3819293
 2013-Nov-04 00:00 2456600.500000000 *m  334.48294  -0.03523 -0.64496  -1.03814 40.2288862980580  26.6082954
 2013-Nov-05 00:00 2456601.500000000 *m  334.47905  -0.04209 -0.58856  -1.02006 40.2444830863356  26.8258423
 2013-Nov-06 00:00 2456602.500000000 *m  334.47555  -0.04883 -0.53181  -1.00165 40.2602001664527  27.0344291
 2013-Nov-07 00:00 2456603.500000000 *m  334.47242  -0.05544 -0.47477  -0.98292 40.2760322927101  27.2339880
 2013-Nov-08 00:00 2456604.500000000 *m  334.46968  -0.06193 -0.41747  -0.96387 40.2919742026331  27.4245244
 2013-Nov-09 00:00 2456605.500000000 *m  334.46733  -0.06829 -0.35996  -0.94454 40.3080206563762  27.6061052
 2013-Nov-10 00:00 2456606.500000000 *m  334.46536  -0.07452 -0.30226  -0.92493 40.3241664663739  27.7788378
 2013-Nov-11 00:00 2456607.500000000 *m  334.46379  -0.08062 -0.24440  -0.90505 40.3404065148324  27.9428497
 2013-Nov-12 00:00 2456608.500000000 *m  334.46260  -0.08658 -0.18640  -0.88490 40.3567357599788  28.0982710
 2013-Nov-13 00:00 2456609.500000000 *m  334.46180  -0.09241 -0.12828  -0.86451 40.3731492336299  28.2452214
 2013-Nov-14 00:00 2456610.500000000 *m  334.46140  -0.09811 -0.07004  -0.84388 40.3896420327357  28.3838022
 2013-Nov-15 00:00 2456611.500000000 *m  334.46139  -0.10366 -0.01170  -0.82300 40.4062093069100  28.5140904
 2013-Nov-16 00:00 2456612.500000000 *m  334.46177  -0.10908 0.046750  -0.80188 40.4228462433358  28.6361353
 2013-Nov-17 00:00 2456613.500000000 *   334.46254  -0.11435 0.105295  -0.78053 40.4395480501787  28.7499567
 2013-Nov-18 00:00 2456614.500000000 *   334.46370  -0.11949 0.163934  -0.75895 40.4563099397009  28.8555457
 2013-Nov-19 00:00 2456615.500000000 *   334.46526  -0.12447 0.222663  -0.73713 40.4731271123814  28.9528675
 2013-Nov-20 00:00 2456616.500000000 *   334.46722  -0.12931 0.281476  -0.71509 40.4899947432615  29.0418663
 2013-Nov-21 00:00 2456617.500000000 *   334.46957  -0.13401 0.340365  -0.69282 40.5069079713511  29.1224705
 2013-Nov-22 00:00 2456618.500000000 *   334.47232  -0.13855 0.399321  -0.67033 40.5238618923243  29.1945988
 2013-Nov-23 00:00 2456619.500000000 *   334.47546  -0.14295 0.458334  -0.64762 40.5408515540906  29.2581640
 2013-Nov-24 00:00 2456620.500000000 *   334.47900  -0.14719 0.517391  -0.62470 40.5578719543136  29.3130759
 2013-Nov-25 00:00 2456621.500000000 *   334.48293  -0.15128 0.576480  -0.60157 40.5749180386504  29.3592409
 2013-Nov-26 00:00 2456622.500000000 *   334.48726  -0.15521 0.635586  -0.57824 40.5919846984202  29.3965601
 2013-Nov-27 00:00 2456623.500000000 *   334.49199  -0.15899 0.694695  -0.55471 40.6090667665698  29.4249259
 2013-Nov-28 00:00 2456624.500000000 *   334.49711  -0.16261 0.753792  -0.53098 40.6261590112389  29.4442170
 2013-Nov-29 00:00 2456625.500000000 *   334.50263  -0.16608 0.812859  -0.50707 40.6432561270428  29.4542959
 2013-Nov-30 00:00 2456626.500000000 *   334.50854  -0.16938 0.871873  -0.48298 40.6603527255437  29.4550096
 2013-Dec-01 00:00 2456627.500000000 *   334.51485  -0.17252 0.930808  -0.45872 40.6774433282378  29.4461976
 2013-Dec-02 00:00 2456628.500000000 *   334.52156  -0.17550 0.989630  -0.43430 40.6945223672373  29.4277109
 2013-Dec-03 00:00 2456629.500000000 *m  334.52865  -0.17832 1.048300  -0.40973 40.7115841994136  29.3994392
 2013-Dec-04 00:00 2456630.500000000 *m  334.53614  -0.18097 1.106772  -0.38503 40.7286231374767  29.3613406
 2013-Dec-05 00:00 2456631.500000000 *m  334.54402  -0.18346 1.165000  -0.36023 40.7456334958600  29.3134610
 2013-Dec-06 00:00 2456632.500000000 *m  334.55229  -0.18578 1.222941  -0.33533 40.7626096426038  29.2559344
 2013-Dec-07 00:00 2456633.500000000 *m  334.56095  -0.18794 1.280560  -0.31035 40.7795460449860  29.1889617
 2013-Dec-08 00:00 2456634.500000000 *m  334.56999  -0.18993 1.337829  -0.28531 40.7964372991138  29.1127786
 2013-Dec-09 00:00 2456635.500000000 *m  334.57941  -0.19175 1.394730  -0.26021 40.8132781403775  29.0276233
 2013-Dec-10 00:00 2456636.500000000 *m  334.58921  -0.19341 1.451251  -0.23507 40.8300634381101  28.9337147
 2013-Dec-11 00:00 2456637.500000000 *m  334.59939  -0.19490 1.507385  -0.20990 40.8467881808014  28.8312418
 2013-Dec-12 00:00 2456638.500000000 *m  334.60994  -0.19622 1.563128  -0.18469 40.8634474577531  28.7203609
 2013-Dec-13 00:00 2456639.500000000 *m  334.62086  -0.19737 1.618475  -0.15946 40.8800364409006  28.6011986
 2013-Dec-14 00:00 2456640.500000000 *m  334.63215  -0.19836 1.673425  -0.13419 40.8965503683837  28.4738543
 2013-Dec-15 00:00 2456641.500000000 *m  334.64381  -0.19917 1.727975  -0.10891 40.9129845300874  28.3384043
 2013-Dec-16 00:00 2456642.500000000 *m  334.65583  -0.19982 1.782124  -0.08361 40.9293342548510  28.1949038
 2013-Dec-17 00:00 2456643.500000000 *   334.66821  -0.20030 1.835866  -0.05830 40.9455948990662  28.0433894
 2013-Dec-18 00:00 2456644.500000000 *   334.68094  -0.20061 1.889199  -0.03298 40.9617618366335  27.8838818
 2013-Dec-19 00:00 2456645.500000000 *   334.69403  -0.20075 1.942117  -0.00764 40.9778304504516  27.7163881
 2013-Dec-20 00:00 2456646.500000000 *   334.70748  -0.20073 1.994612  0.017690 40.9937961256510  27.5409055
 2013-Dec-21 00:00 2456647.500000000 *   334.72127  -0.20053 2.046679  0.043023 41.0096542446129  27.3574239
 2013-Dec-22 00:00 2456648.500000000 *   334.73541  -0.20017 2.098306  0.068349 41.0254001835127  27.1659284
 2013-Dec-23 00:00 2456649.500000000 *   334.74988  -0.19964 2.149484  0.093662 41.0410293098101  26.9664000
 2013-Dec-24 00:00 2456650.500000000 *   334.76470  -0.19894 2.200202  0.118959 41.0565369798723  26.7588151
 2013-Dec-25 00:00 2456651.500000000 *   334.77986  -0.19807 2.250446  0.144231 41.0719185358647  26.5431438
 2013-Dec-26 00:00 2456652.500000000 *   334.79535  -0.19703 2.300205  0.169475 41.0871693012454  26.3193471
 2013-Dec-27 00:00 2456653.500000000 *   334.81117  -0.19583 2.349461  0.194682 41.1022845747591  26.0873744
 2013-Dec-28 00:00 2456654.500000000 *   334.82731  -0.19445 2.398196  0.219845 41.1172596238669  25.8471646
 2013-Dec-29 00:00 2456655.500000000 *   334.84378  -0.19291 2.446387  0.244955 41.1320896801318  25.5986526
 2013-Dec-30 00:00 2456656.500000000 *   334.86056  -0.19121 2.494005  0.270001 41.1467699409547  25.3417849
 2013-Dec-31 00:00 2456657.500000000 *   334.87766  -0.18933 2.541013  0.294969 41.1612955832903  25.0765454
 2014-Jan-01 00:00 2456658.500000000 *m  334.89507  -0.18729 2.587372  0.319844 41.1756617938979  24.8029853
 2014-Jan-02 00:00 2456659.500000000 *m  334.91279  -0.18509 2.633041  0.344606 41.1898638158726  24.5212474
 2014-Jan-03 00:00 2456660.500000000 *m  334.93080  -0.18272 2.677982  0.369240 41.2038970035741  24.2315690
 2014-Jan-04 00:00 2456661.500000000 *m  334.94912  -0.18019 2.722168  0.393729 41.2177568720462  23.9342598
 2014-Jan-05 00:00 2456662.500000000 *m  334.96772  -0.17749 2.765579  0.418061 41.2314391276408  23.6296617
 2014-Jan-06 00:00 2456663.500000000 *m  334.98661  -0.17463 2.808207  0.442227 41.2449396742790  23.3181073
 2014-Jan-07 00:00 2456664.500000000 *m  335.00578  -0.17162 2.850052  0.466223 41.2582545992754  22.9998922
 2014-Jan-08 00:00 2456665.500000000 *m  335.02522  -0.16844 2.891116  0.490043 41.2713801480263  22.6752642
 2014-Jan-09 00:00 2456666.500000000 *m  335.04494  -0.16510 2.931405  0.513686 41.2843126965921  22.3444256
 2014-Jan-10 00:00 2456667.500000000 *m  335.06492  -0.16161 2.970924  0.537150 41.2970487277403  22.0075416
 2014-Jan-11 00:00 2456668.500000000 *m  335.08515  -0.15797 3.009677  0.560432 41.3095848123544  21.6647502
 2014-Jan-12 00:00 2456669.500000000 *m  335.10564  -0.15416 3.047667  0.583531 41.3219175957515  21.3161687
 2014-Jan-13 00:00 2456670.500000000 *m  335.12639  -0.15021 3.084897  0.606445 41.3340437874966  20.9618992
 2014-Jan-14 00:00 2456671.500000000 *m  335.14737  -0.14610 3.121369  0.629171 41.3459601532624  20.6020309
 2014-Jan-15 00:00 2456672.500000000 *   335.16859  -0.14184 3.157084  0.651706 41.3576635076849  20.2366409
 2014-Jan-16 00:00 2456673.500000000 *   335.19005  -0.13744 3.192043  0.674049 41.3691507076822  19.8657951
 2014-Jan-17 00:00 2456674.500000000 *   335.21173  -0.13288 3.226244  0.696197 41.3804186461346  19.4895490
 2014-Jan-18 00:00 2456675.500000000 *   335.23364  -0.12818 3.259686  0.718145 41.3914642460934  19.1079486
 2014-Jan-19 00:00 2456676.500000000 *   335.25576  -0.12333 3.292367  0.739892 41.4022844557375  18.7210318
 2014-Jan-20 00:00 2456677.500000000 *   335.27810  -0.11834 3.324281  0.761432 41.4128762441731  18.3288300
 2014-Jan-21 00:00 2456678.500000000 *   335.30065  -0.11321 3.355423  0.782763 41.4232365979570  17.9313692
 2014-Jan-22 00:00 2456679.500000000 *   335.32340  -0.10793 3.385786  0.803879 41.4333625180303  17.5286701
 2014-Jan-23 00:00 2456680.500000000 *   335.34634  -0.10251 3.415361  0.824776 41.4432510167278  17.1207482
 2014-Jan-24 00:00 2456681.500000000 *   335.36948  -0.09696 3.444136  0.845448 41.4528991147904  16.7076141
 2014-Jan-25 00:00 2456682.500000000 *   335.39280  -0.09127 3.472098  0.865888 41.4623038389680  16.2892756
 2014-Jan-26 00:00 2456683.500000000 *   335.41631  -0.08544 3.499227  0.886088 41.4714622218933  15.8657437
 2014-Jan-27 00:00 2456684.500000000 *   335.43999  -0.07948 3.525503  0.906040 41.4803713072742  15.4370455
 2014-Jan-28 00:00 2456685.500000000 *   335.46384  -0.07339 3.550896  0.925731 41.4890281645292  15.0032438
 2014-Jan-29 00:00 2456686.500000000 *   335.48785  -0.06716 3.575377  0.945148 41.4974299166250  14.5644625
 2014-Jan-30 00:00 2456687.500000000 *m  335.51202  -0.06081 3.598913  0.964276 41.5055737817426  14.1209071
 2014-Jan-31 00:00 2456688.500000000 *m  335.53634  -0.05433 3.621477  0.983101 41.5134571233419  13.6728713
 2014-Feb-01 00:00 2456689.500000000 *m  335.56080  -0.04773 3.643050  1.001609 41.5210774968835  13.2207186
 2014-Feb-02 00:00 2456690.500000000 *m  335.58540  -0.04101 3.663622  1.019791 41.5284326796969  12.7648436
 2014-Feb-03 00:00 2456691.500000000 *m  335.61013  -0.03416 3.683195  1.037642 41.5355206760133  12.3056276
 2014-Feb-04 00:00 2456692.500000000 *m  335.63499  -0.02720 3.701780  1.055160 41.5423396990026  11.8434063
 2014-Feb-05 00:00 2456693.500000000 *m  335.65996  -0.02012 3.719390  1.072345 41.5488881392623  11.3784551
 2014-Feb-06 00:00 2456694.500000000 *m  335.68504  -0.01293 3.736040  1.089197 41.5551645306893  10.9109937
 2014-Feb-07 00:00 2456695.500000000 *m  335.71022  -0.00562 3.751743  1.105719 41.5611675212624  10.4411974
 2014-Feb-08 00:00 2456696.500000000 *m  335.73551   0.00179 3.766513  1.121911 41.5668958515997   9.9692111
 2014-Feb-09 00:00 2456697.500000000 *m  335.76088   0.00931 3.780360  1.137774 41.5723483407609   9.4951606
 2014-Feb-10 00:00 2456698.500000000 *m  335.78634   0.01693 3.793293  1.153308 41.5775238772264   9.0191589
 2014-Feb-11 00:00 2456699.500000000 *m  335.81189   0.02466 3.805321  1.168514 41.5824214127788   8.5413099
 2014-Feb-12 00:00 2456700.500000000 *m  335.83750   0.03248 3.816450  1.183390 41.5870399574571   8.0617091
 2014-Feb-13 00:00 2456701.500000000 *m  335.86318   0.04041 3.826688  1.197938 41.5913785744032   7.5804424
 2014-Feb-14 00:00 2456702.500000000 *   335.88892   0.04843 3.836040  1.212157 41.5954363740658   7.0975852
 2014-Feb-15 00:00 2456703.500000000 *   335.91472   0.05654 3.844512  1.226045 41.5992125077682   6.6132013
 2014-Feb-16 00:00 2456704.500000000 *   335.94056   0.06475 3.852108  1.239603 41.6027061610540   6.1273433
 2014-Feb-17 00:00 2456705.500000000 *   335.96645   0.07304 3.858829  1.252830 41.6059165474353   5.6400536
 2014-Feb-18 00:00 2456706.500000000 *   335.99238   0.08142 3.864677  1.265723 41.6088429031910   5.1513671
 2014-Feb-19 00:00 2456707.500000000 *   336.01834   0.08989 3.869648  1.278280 41.6114844837216   4.6613135
 2014-Feb-20 00:00 2456708.500000000 *   336.04433   0.09844 3.873739  1.290498 41.6138405617559   4.1699217
 2014-Feb-21 00:00 2456709.500000000 *   336.07033   0.10707 3.876942  1.302374 41.6159104276595   3.6772227
 2014-Feb-22 00:00 2456710.500000000 *   336.09635   0.11578 3.879247  1.313903 41.6176933921977   3.1832550
 2014-Feb-23 00:00 2456711.500000000 *   336.12238   0.12456 3.880640  1.325078 41.6191887926253   2.6880714
 2014-Feb-24 00:00 2456712.500000000 *   336.14841   0.13342 3.881106  1.335892 41.6203960036444   2.1917490
 2014-Feb-25 00:00 2456713.500000000 *   336.17443   0.14235 3.880623  1.346335 41.6213144553041   1.6944032
 2014-Feb-26 00:00 2456714.500000000 *   336.20044   0.15135 3.879171  1.356399 41.6219436596299   1.1962033
 2014-Feb-27 00:00 2456715.500000000 *   336.22644   0.16041 3.876730  1.366071 41.6222832458948   0.6973858
 2014-Feb-28 00:00 2456716.500000000 *m  336.25241   0.16953 3.873282  1.375341 41.6223330007596   0.1982569
 2014-Mar-01 00:00 2456717.500000000 *m  336.27835   0.17872 3.868818  1.384201 41.6220929052383  -0.3008220
 2014-Mar-02 00:00 2456718.500000000 *m  336.30425   0.18796 3.863339  1.392645 41.6215631584066  -0.7994649
 2014-Mar-03 00:00 2456719.500000000 *m  336.33011   0.19726 3.856854  1.400671 41.6207441805211  -1.2972996
 2014-Mar-04 00:00 2456720.500000000 *m  336.35591   0.20661 3.849382  1.408281 41.6196365951951  -1.7939997
 2014-Mar-05 00:00 2456721.500000000 *m  336.38166   0.21601 3.840945  1.415478 41.6182411974385  -2.2893006
 2014-Mar-06 00:00 2456722.500000000 *m  336.40734   0.22546 3.831564  1.422265 41.6165589175120  -2.7829986
 2014-Mar-07 00:00 2456723.500000000 *m  336.43296   0.23495 3.821262  1.428649 41.6145907888565  -3.2749387
 2014-Mar-08 00:00 2456724.500000000 *m  336.45849   0.24449 3.810058  1.434633 41.6123379241878  -3.7650001
 2014-Mar-09 00:00 2456725.500000000 *m  336.48395   0.25406 3.797969  1.440221 41.6098014999926  -4.2530822
 2014-Mar-10 00:00 2456726.500000000 *m  336.50931   0.26367 3.785010  1.445416 41.6069827474688  -4.7390960
 2014-Mar-11 00:00 2456727.500000000 *m  336.53458   0.27331 3.771195  1.450220 41.6038829473058  -5.2229598
 2014-Mar-12 00:00 2456728.500000000 *m  336.55975   0.28298 3.756537  1.454637 41.6005034259766  -5.7045979
 2014-Mar-13 00:00 2456729.500000000 *m  336.58482   0.29268 3.741047  1.458668 41.5968455518461  -6.1839421
 2014-Mar-14 00:00 2456730.500000000 *m  336.60977   0.30241 3.724737  1.462316 41.5929107300975  -6.6609343
 2014-Mar-15 00:00 2456731.500000000 *   336.63461   0.31215 3.707618  1.465583 41.5887003961549  -7.1355292
 2014-Mar-16 00:00 2456732.500000000 *   336.65932   0.32192 3.689700  1.468471 41.5842160079186  -7.6076953
 2014-Mar-17 00:00 2456733.500000000 *   336.68391   0.33171 3.670989  1.470982 41.5794590376970  -8.0774144
 2014-Mar-18 00:00 2456734.500000000 *   336.70837   0.34152 3.651491  1.473116 41.5744309651412  -8.5446793
 2014-Mar-19 00:00 2456735.500000000 *   336.73268   0.35133 3.631207  1.474874 41.5691332726532  -9.0094872
 2014-Mar-20 00:00 2456736.500000000 *   336.75686   0.36116 3.610136  1.476254 41.5635674445806  -9.4718331
 2014-Mar-21 00:00 2456737.500000000 *   336.78088   0.37100 3.588274  1.477255 41.5577349710712  -9.9317011
 2014-Mar-22 00:00 2456738.500000000 *   336.80476   0.38084 3.565611  1.477872 41.5516373569254 -10.3890555
 2014-Mar-23 00:00 2456739.500000000 *   336.82847   0.39068 3.542137  1.478101 41.5452761353721 -10.8438324
 2014-Mar-24 00:00 2456740.500000000 *   336.85202   0.40053 3.517840  1.477936 41.5386528865231 -11.2959324
 2014-Mar-25 00:00 2456741.500000000 *   336.87540   0.41037 3.492706  1.477370 41.5317692602275 -11.7452125
 2014-Mar-26 00:00 2456742.500000000 *   336.89860   0.42021 3.466723  1.476397 41.5246270028068 -12.1914810
 2014-Mar-27 00:00 2456743.500000000 *   336.92162   0.43004 3.439879  1.475009 41.5172279863059 -12.6344945
 2014-Mar-28 00:00 2456744.500000000 *   336.94446   0.43985 3.412170  1.473200 41.5095742373151 -13.0739628
 2014-Mar-29 00:00 2456745.500000000 *m  336.96710   0.44966 3.383596  1.470967 41.5016679606070 -13.5095622
 2014-Mar-30 00:00 2456746.500000000 *m  336.98954   0.45945 3.354166  1.468308 41.4935115519945 -13.9409592
 2014-Mar-31 00:00 2456747.500000000 *m  337.01178   0.46922 3.323897  1.465224 41.4851075962083 -14.3678376
 2014-Apr-01 00:00 2456748.500000000 *m  337.03381   0.47897 3.292812  1.461720 41.4764588493537 -14.7899233
 2014-Apr-02 00:00 2456749.500000000 *m  337.05563   0.48869 3.260939  1.457801 41.4675682100132 -15.2069981
 2014-Apr-03 00:00 2456750.500000000 *m  337.07722   0.49839 3.228304  1.453476 41.4584386859179 -15.6189012
 2014-Apr-04 00:00 2456751.500000000 *m  337.09859   0.50806 3.194935  1.448751 41.4490733629843 -16.0255204
 2014-Apr-05 00:00 2456752.500000000 *m  337.11973   0.51769 3.160856  1.443632 41.4394753810230 -16.4267784
 2014-Apr-06 00:00 2456753.500000000 *m  337.14063   0.52729 3.126088  1.438128 41.4296479173131 -16.8226203
 2014-Apr-07 00:00 2456754.500000000 *m  337.16129   0.53685 3.090651  1.432242 41.4195941768905 -17.2130032
 2014-Apr-08 00:00 2456755.500000000 *m  337.18171   0.54637 3.054563  1.425981 41.4093173873038 -17.5978907
 2014-Apr-09 00:00 2456756.500000000 *m  337.20189   0.55585 3.017840  1.419348 41.3988207954628 -17.9772516
 2014-Apr-10 00:00 2456757.500000000 *m  337.22181   0.56529 2.980499  1.412349 41.3881076646166 -18.3510602
 2014-Apr-11 00:00 2456758.500000000 *m  337.24147   0.57467 2.942554  1.404989 41.3771812700963 -18.7193001
 2014-Apr-12 00:00 2456759.500000000 *m  337.26088   0.58401 2.904021  1.397272 41.3660448931246 -19.0819672
 2014-Apr-13 00:00 2456760.500000000 *m  337.28002   0.59329 2.864911  1.389202 41.3547018127130 -19.4390727
 2014-Apr-14 00:00 2456761.500000000 *   337.29889   0.60252 2.825238  1.380783 41.3431552964739 -19.7906437
 2014-Apr-15 00:00 2456762.500000000 *   337.31749   0.61169 2.785008  1.372019 41.3314085920100 -20.1367205
 2014-Apr-16 00:00 2456763.500000000 *   337.33582   0.62080 2.744226  1.362910 41.3194649212236 -20.4773492
 2014-Apr-17 00:00 2456764.500000000 *   337.35386   0.62985 2.702892  1.353459 41.3073274800968 -20.8125702
 2014-Apr-18 00:00 2456765.500000000 *   337.37163   0.63884 2.661002  1.343664 41.2949994459432 -21.1424042
 2014-Apr-19 00:00 2456766.500000000 *   337.38911   0.64776 2.618548  1.333522 41.2824839928085 -21.4668384
 2014-Apr-20 00:00 2456767.500000000 *   337.40629   0.65661 2.575521  1.323029 41.2697843139914 -21.7858163
 2014-Apr-21 00:00 2456768.500000000 *   337.42319   0.66539 2.531909  1.312181 41.2569036492066 -22.0992319
 2014-Apr-22 00:00 2456769.500000000 *   337.43979   0.67409 2.487705  1.300973 41.2438453132485 -22.4069301
 2014-Apr-23 00:00 2456770.500000000 *   337.45608   0.68272 2.442903  1.289401 41.2306127231559 -22.7087117
 2014-Apr-24 00:00 2456771.500000000 *   337.47207   0.69128 2.397502  1.277461 41.2172094214245 -23.0043418
 2014-Apr-25 00:00 2456772.500000000 *   337.48775   0.69975 2.351506  1.265151 41.2036390932890 -23.2935615
 2014-Apr-26 00:00 2456773.500000000 *   337.50312   0.70814 2.304927  1.252473 41.1899055763139 -23.5761032
 2014-Apr-27 00:00 2456774.500000000 *m  337.51817   0.71644 2.257781  1.239429 41.1760128607879 -23.8517069
 2014-Apr-28 00:00 2456775.500000000 *m  337.53290   0.72466 2.210092  1.226024 41.1619650801606 -24.1201378
 2014-Apr-29 00:00 2456776.500000000 *m  337.54730   0.73278 2.161886  1.212265 41.1477664922345 -24.3812002
 2014-Apr-30 00:00 2456777.500000000 *m  337.56138   0.74081 2.113193  1.198159 41.1334214536706 -24.6347464
 2014-May-01 00:00 2456778.500000000 *m  337.57513   0.74875 2.064044  1.183717 41.1189343917810 -24.8806771
 2014-May-02 00:00 2456779.500000000 *m  337.58854   0.75659 2.014469  1.168948 41.1043097778255 -25.1189359
 2014-May-03 00:00 2456780.500000000 *m  337.60162   0.76433 1.964494  1.153860 41.0895521050002 -25.3494994
 2014-May-04 00:00 2456781.500000000 *m  337.61435   0.77197 1.914144  1.138462 41.0746658725370 -25.5723663
 2014-May-05 00:00 2456782.500000000 *m  337.62675   0.77951 1.863442  1.122762 41.0596555756165 -25.7875485
 2014-May-06 00:00 2456783.500000000 *m  337.63880   0.78694 1.812409  1.106767 41.0445256996396 -25.9950650
 2014-May-07 00:00 2456784.500000000 *m  337.65051   0.79426 1.761064  1.090485 41.0292807169424 -26.1949397
 2014-May-08 00:00 2456785.500000000 *m  337.66187   0.80147 1.709424  1.073920 41.0139250840964 -26.3872012
 2014-May-09 00:00 2456786.500000000 *m  337.67288   0.80858 1.657509  1.057082 40.9984632382976 -26.5718861
 2014-May-10 00:00 2456787.500000000 *m  337.68354   0.81557 1.605334  1.039975 40.9828995918728 -26.7490422
 2014-May-11 00:00 2456788.500000000 *m  337.69385   0.82244 1.552915  1.022606 40.9672385245940 -26.9187324
 2014-May-12 00:00 2456789.500000000 *m  337.70380   0.82920 1.500266  1.004982 40.9514843743536 -27.0810363
 2014-May-13 00:00 2456790.500000000 *   337.71339   0.83584 1.447396  0.987106 40.9356414278399 -27.2360483
 2014-May-14 00:00 2456791.500000000 *   337.72263   0.84236 1.394312  0.968983 40.9197139140258 -27.3838693
 2014-May-15 00:00 2456792.500000000 *   337.73151   0.84876 1.341014  0.950615 40.9037060041057 -27.5245928
 2014-May-16 00:00 2456793.500000000 *   337.74003   0.85503 1.287497  0.932001 40.8876218213027 -27.6582854
 2014-May-17 00:00 2456794.500000000 *   337.74819   0.86118 1.233753  0.913140 40.8714654621663 -27.7849670
 2014-May-18 00:00 2456795.500000000 *   337.75599   0.86721 1.179772  0.894028 40.8552410277978 -27.9045976
 2014-May-19 00:00 2456796.500000000 *   337.76342   0.87310 1.125546  0.874661 40.8389526601270 -28.0170734
 2014-May-20 00:00 2456797.500000000 *   337.77049   0.87887 1.071069  0.855037 40.8226045766332 -28.1222357
 2014-May-21 00:00 2456798.500000000 *   337.77719   0.88450 1.016342  0.835154 40.8062010976369 -28.2198874
 2014-May-22 00:00 2456799.500000000 *   337.78352   0.89000 0.961373  0.815011 40.7897466628697 -28.3098123
 2014-May-23 00:00 2456800.500000000 *   337.78948   0.89537 0.906177  0.794613 40.7732458369130 -28.3917940
 2014-May-24 00:00 2456801.500000000 *   337.79507   0.90060 0.850772  0.773962 40.7567033050036 -28.4656300
 2014-May-25 00:00 2456802.500000000 *   337.80028   0.90569 0.795183  0.753067 40.7401238613625 -28.5311438
 2014-May-26 00:00 2456803.500000000 *   337.80512   0.91064 0.739438  0.731934 40.7235123920735 -28.5881917
 2014-May-27 00:00 2456804.500000000 *m  337.80959   0.91545 0.683568  0.710574 40.7068738542682 -28.6366686
 2014-May-28 00:00 2456805.500000000 *m  337.81368   0.92012 0.627604  0.688997 40.6902132533143 -28.6765093
 2014-May-29 00:00 2456806.500000000 *m  337.81739   0.92464 0.571578  0.667213 40.6735356198225 -28.7076878
 2014-May-30 00:00 2456807.500000000 *m  337.82073   0.92902 0.515519  0.645234 40.6568459883282 -28.7302121
 2014-May-31 00:00 2456808.500000000 *m  337.82369   0.93324 0.459457  0.623070 40.6401493792157 -28.7441185
 2014-Jun-01 00:00 2456809.500000000 *m  337.82627   0.93733 0.403417  0.600732 40.6234507848084 -28.7494632
 2014-Jun-02 00:00 2456810.500000000 *m  337.82848   0.94126 0.347425  0.578228 40.6067551597042 -28.7463160
 2014-Jun-03 00:00 2456811.500000000 *m  337.83031   0.94504 0.291501  0.555569 40.5900674146626 -28.7347548
 2014-Jun-04 00:00 2456812.500000000 *m  337.83177   0.94867 0.235666  0.532763 40.5733924128286 -28.7148626
 2014-Jun-05 00:00 2456813.500000000 *m  337.83285   0.95215 0.179940  0.509818 40.5567349668789 -28.6867276
 2014-Jun-06 00:00 2456814.500000000 *m  337.83356   0.95547 0.124342  0.486742 40.5400998357600 -28.6504446
 2014-Jun-07 00:00 2456815.500000000 *m  337.83390   0.95864 0.068887  0.463544 40.5234917199899 -28.6061179
 2014-Jun-08 00:00 2456816.500000000 *m  337.83387   0.96165 0.013593  0.440231 40.5069152550060 -28.5538653
 2014-Jun-09 00:00 2456817.500000000 *m  337.83346   0.96451 -0.04153  0.416811 40.4903750028128 -28.4938197
 2014-Jun-10 00:00 2456818.500000000 *m  337.83269   0.96722 -0.09646  0.393290 40.4738754432920 -28.4261281
 2014-Jun-11 00:00 2456819.500000000 *   337.83155   0.96976 -0.15121  0.369672 40.4574209679422 -28.3509439
 2014-Jun-12 00:00 2456820.500000000 *   337.83005   0.97215 -0.20576  0.345962 40.4410158801597 -28.2684117
 2014-Jun-13 00:00 2456821.500000000 *   337.82818   0.97438 -0.26013  0.322158 40.4246644065856 -28.1786446
 2014-Jun-14 00:00 2456822.500000000 *   337.82594   0.97645 -0.31433  0.298261 40.4083707224188 -28.0816999
 2014-Jun-15 00:00 2456823.500000000 *   337.82335   0.97836 -0.36836  0.274267 40.3921389894513 -27.9775609
 2014-Jun-16 00:00 2456824.500000000 *   337.82039   0.98011 -0.42223  0.250173 40.3759734002572 -27.8661349
 2014-Jun-17 00:00 2456825.500000000 *   337.81708   0.98170 -0.47596  0.225977 40.3598782184589 -27.7472685
 2014-Jun-18 00:00 2456826.500000000 *   337.81340   0.98313 -0.52952  0.201681 40.3438578058655 -27.6207763
 2014-Jun-19 00:00 2456827.500000000 *   337.80937   0.98440 -0.58291  0.177288 40.3279166321521 -27.4864709
 2014-Jun-20 00:00 2456828.500000000 *   337.80498   0.98550 -0.63611  0.152804 40.3120592685423 -27.3441871
 2014-Jun-21 00:00 2456829.500000000 *   337.80024   0.98644 -0.68908  0.128238 40.2962903705735 -27.1937955
 2014-Jun-22 00:00 2456830.500000000 *   337.79514   0.98721 -0.74181  0.103599 40.2806146555714 -27.0352078
 2014-Jun-23 00:00 2456831.500000000 *   337.78969   0.98783 -0.79425  0.078898 40.2650368790047 -26.8683758
 2014-Jun-24 00:00 2456832.500000000 *   337.78389   0.98827 -0.84637  0.054147 40.2495618119803 -26.6932888
 2014-Jun-25 00:00 2456833.500000000 *m  337.77775   0.98855 -0.89815  0.029358 40.2341942207335 -26.5099695
 2014-Jun-26 00:00 2456834.500000000 *m  337.77126   0.98867 -0.94955  0.004543 40.2189388483002 -26.3184708
 2014-Jun-27 00:00 2456835.500000000 *m  337.76443   0.98862 -1.00055  -0.02029 40.2038003984307 -26.1188711
 2014-Jun-28 00:00 2456836.500000000 *m  337.75726   0.98841 -1.05111  -0.04512 40.1887835218868 -25.9112704
 2014-Jun-29 00:00 2456837.500000000 *m  337.74976   0.98803 -1.10122  -0.06994 40.1738928053064 -25.6957859
 2014-Jun-30 00:00 2456838.500000000 *m  337.74192   0.98748 -1.15085  -0.09474 40.1591327626925 -25.4725470
 2014-Jul-01 00:00 2456839.500000000 *m  337.73376   0.98677 -1.19997  -0.11952 40.1445078293083 -25.2416923
 2014-Jul-02 00:00 2456840.500000000 *m  337.72527   0.98589 -1.24857  -0.14425 40.1300223574306 -25.0033661
 2014-Jul-03 00:00 2456841.500000000 *m  337.71646   0.98485 -1.29664  -0.16894 40.1156806131504 -24.7577181
 2014-Jul-04 00:00 2456842.500000000 *m  337.70733   0.98365 -1.34414  -0.19356 40.1014867732930 -24.5049039
 2014-Jul-05 00:00 2456843.500000000 *m  337.69788   0.98228 -1.39108  -0.21812 40.0874449216131 -24.2450864
 2014-Jul-06 00:00 2456844.500000000 *m  337.68813   0.98075 -1.43743  -0.24261 40.0735590437351 -23.9784386
 2014-Jul-07 00:00 2456845.500000000 *m  337.67806   0.97905 -1.48319  -0.26701 40.0598330209096 -23.7051449
 2014-Jul-08 00:00 2456846.500000000 *m  337.66770   0.97719 -1.52835  -0.29132 40.0462706236202 -23.4253996
 2014-Jul-09 00:00 2456847.500000000 *m  337.65704   0.97518 -1.57290  -0.31554 40.0328755074075 -23.1394005
 2014-Jul-10 00:00 2456848.500000000 *   337.64608   0.97300 -1.61684  -0.33966 40.0196512147577 -22.8473341
 2014-Jul-11 00:00 2456849.500000000 *   337.63484   0.97065 -1.66020  -0.36368 40.0066011877654 -22.5493531
 2014-Jul-12 00:00 2456850.500000000 *   337.62331   0.96815 -1.70297  -0.38761 39.9937287952507 -22.2455500
 2014-Jul-13 00:00 2456851.500000000 *   337.61149   0.96549 -1.74517  -0.41144 39.9810373739717 -21.9359369
 2014-Jul-14 00:00 2456852.500000000 *   337.59940   0.96268 -1.78682  -0.43517 39.9685302771771 -21.6204419
 2014-Jul-15 00:00 2456853.500000000 *   337.58704   0.95970 -1.82791  -0.45882 39.9562109183677 -21.2989292
 2014-Jul-16 00:00 2456854.500000000 *   337.57440   0.95657 -1.86843  -0.48237 39.9440827980678 -20.9712360
 2014-Jul-17 00:00 2456855.500000000 *   337.56150   0.95328 -1.90838  -0.50583 39.9321495076340 -20.6372126
 2014-Jul-18 00:00 2456856.500000000 *   337.54834   0.94983 -1.94772  -0.52917 39.9204147127471 -20.2967508
 2014-Jul-19 00:00 2456857.500000000 *   337.53492   0.94623 -1.98642  -0.55240 39.9088821248949 -19.9497968
 2014-Jul-20 00:00 2456858.500000000 *   337.52124   0.94248 -2.02445  -0.57550 39.8975554697268 -19.5963504
 2014-Jul-21 00:00 2456859.500000000 *   337.50731   0.93857 -2.06178  -0.59845 39.8864384582752 -19.2364569
 2014-Jul-22 00:00 2456860.500000000 *   337.49315   0.93450 -2.09839  -0.62125 39.8755347634914 -18.8701973
 2014-Jul-23 00:00 2456861.500000000 *   337.47874   0.93029 -2.13423  -0.64388 39.8648480020459 -18.4976804
 2014-Jul-24 00:00 2456862.500000000 *m  337.46409   0.92593 -2.16930  -0.66633 39.8543817202249 -18.1190364
 2014-Jul-25 00:00 2456863.500000000 *m  337.44922   0.92142 -2.20356  -0.68859 39.8441393826242 -17.7344135
 2014-Jul-26 00:00 2456864.500000000 *m  337.43413   0.91676 -2.23699  -0.71064 39.8341243626937 -17.3439749
 2014-Jul-27 00:00 2456865.500000000 *m  337.41882   0.91195 -2.26957  -0.73249 39.8243399346451 -16.9478970
 2014-Jul-28 00:00 2456866.500000000 *m  337.40330   0.90700 -2.30129  -0.75410 39.8147892665791 -16.5463666
 2014-Jul-29 00:00 2456867.500000000 *m  337.38757   0.90191 -2.33212  -0.77549 39.8054754148438 -16.1395797
 2014-Jul-30 00:00 2456868.500000000 *m  337.37164   0.89667 -2.36206  -0.79663 39.7964013195935 -15.7277388
 2014-Jul-31 00:00 2456869.500000000 *m  337.35552   0.89129 -2.39108  -0.81751 39.7875698013509 -15.3110517
 2014-Aug-01 00:00 2456870.500000000 *m  337.33921   0.88578 -2.41919  -0.83814 39.7789835582015 -14.8897309
 2014-Aug-02 00:00 2456871.500000000 *m  337.32272   0.88013 -2.44637  -0.85850 39.7706451631566 -14.4639935
 2014-Aug-03 00:00 2456872.500000000 *m  337.30606   0.87434 -2.47261  -0.87858 39.7625570613358 -14.0340618
 2014-Aug-04 00:00 2456873.500000000 *m  337.28923   0.86843 -2.49791  -0.89838 39.7547215669968 -13.6001630
 2014-Aug-05 00:00 2456874.500000000 *m  337.27223   0.86238 -2.52228  -0.91789 39.7471408611635 -13.1625270
 2014-Aug-06 00:00 2456875.500000000 *m  337.25509   0.85620 -2.54571  -0.93712 39.7398169916639 -12.7213802
 2014-Aug-07 00:00 2456876.500000000 *m  337.23779   0.84989 -2.56822  -0.95605 39.7327518786263 -12.2769325
 2014-Aug-08 00:00 2456877.500000000 *m  337.22034   0.84346 -2.58981  -0.97469 39.7259473293439 -11.8293576
 2014-Aug-09 00:00 2456878.500000000 *   337.20277   0.83691 -2.61051  -0.99304 39.7194050658463 -11.3787697
 2014-Aug-10 00:00 2456879.500000000 *   337.18506   0.83023 -2.63034  -1.01111 39.7131267653280 -10.9252045
 2014-Aug-11 00:00 2456880.500000000 *   337.16722   0.82344 -2.64931  -1.02889 39.7071141077182 -10.4686150
 2014-Aug-12 00:00 2456881.500000000 *   337.14927   0.81652 -2.66742  -1.04639 39.7013688187104 -10.0088918
 2014-Aug-13 00:00 2456882.500000000 *   337.13120   0.80949 -2.68467  -1.06361 39.6958926950650  -9.5459028
 2014-Aug-14 00:00 2456883.500000000 *   337.11302   0.80235 -2.70104  -1.08054 39.6906876046063  -9.0795379
 2014-Aug-15 00:00 2456884.500000000 *   337.09474   0.79510 -2.71652  -1.09717 39.6857554631556  -8.6097418
 2014-Aug-16 00:00 2456885.500000000 *   337.07637   0.78774 -2.73106  -1.11349 39.6810981982632  -8.1365268
 2014-Aug-17 00:00 2456886.500000000 *   337.05791   0.78026 -2.74465  -1.12949 39.6767177110244  -7.6599676
 2014-Aug-18 00:00 2456887.500000000 *   337.03936   0.77269 -2.75726  -1.14516 39.6726158436849  -7.1801879
 2014-Aug-19 00:00 2456888.500000000 *   337.02074   0.76501 -2.76886  -1.16049 39.6687943558466  -6.6973452
 2014-Aug-20 00:00 2456889.500000000 *   337.00205   0.75723 -2.77944  -1.17546 39.6652549085680  -6.2116189
 2014-Aug-21 00:00 2456890.500000000 *   336.98329   0.74935 -2.78898  -1.19007 39.6619990541171  -5.7232028
 2014-Aug-22 00:00 2456891.500000000 *   336.96449   0.74137 -2.79746  -1.20431 39.6590282290298  -5.2323010
 2014-Aug-23 00:00 2456892.500000000 *m  336.94563   0.73330 -2.80487  -1.21816 39.6563437486935  -4.7391264
 2014-Aug-24 00:00 2456893.500000000 *m  336.92673   0.72514 -2.81121  -1.23163 39.6539468024044  -4.2439003
 2014-Aug-25 00:00 2456894.500000000 *m  336.90780   0.71689 -2.81646  -1.24469 39.6518384485034  -3.7468525
 2014-Aug-26 00:00 2456895.500000000 *m  336.88884   0.70856 -2.82061  -1.25735 39.6500196096560  -3.2482207
 2014-Aug-27 00:00 2456896.500000000 *m  336.86987   0.70014 -2.82367  -1.26960 39.6484910686014  -2.7482493
 2014-Aug-28 00:00 2456897.500000000 *m  336.85088   0.69164 -2.82562  -1.28142 39.6472534647427  -2.2471878
 2014-Aug-29 00:00 2456898.500000000 *m  336.83189   0.68307 -2.82647  -1.29283 39.6463072918482  -1.7452888
 2014-Aug-30 00:00 2456899.500000000 *m  336.81290   0.67442 -2.82622  -1.30380 39.6456528969690  -1.2428054
 2014-Aug-31 00:00 2456900.500000000 *m  336.79392   0.66570 -2.82487  -1.31434 39.6452904805829  -0.7399897
 2014-Sep-01 00:00 2456901.500000000 *m  336.77496   0.65691 -2.82244  -1.32445 39.6452200980652  -0.2370898
 2014-Sep-02 00:00 2456902.500000000 *m  336.75603   0.64805 -2.81894  -1.33413 39.6454416629613   0.2656537
 2014-Sep-03 00:00 2456903.500000000 *m  336.73712   0.63913 -2.81438  -1.34337 39.6459549531875   0.7680148
 2014-Sep-04 00:00 2456904.500000000 *m  336.71826   0.63015 -2.80877  -1.35217 39.6467596220813   1.2697919
 2014-Sep-05 00:00 2456905.500000000 *m  336.69944   0.62111 -2.80215  -1.36055 39.6478552167548   1.7708229
 2014-Sep-06 00:00 2456906.500000000 *m  336.68068   0.61202 -2.79454  -1.36851 39.6492412057710   2.2710020
 2014-Sep-07 00:00 2456907.500000000 *   336.66198   0.60288 -2.78596  -1.37604 39.6509170159274   2.7702933
 2014-Sep-08 00:00 2456908.500000000 *   336.64334   0.59369 -2.77643  -1.38317 39.6528820736850   3.2687316
 2014-Sep-09 00:00 2456909.500000000 *   336.62477   0.58445 -2.76596  -1.38988 39.6551358419911   3.7664048
 2014-Sep-10 00:00 2456910.500000000 *   336.60629   0.57517 -2.75456  -1.39618 39.6576778412556   4.2634181
 2014-Sep-11 00:00 2456911.500000000 *   336.58788   0.56585 -2.74220  -1.40207 39.6605076469203   4.7598513
 2014-Sep-12 00:00 2456912.500000000 *   336.56957   0.55649 -2.72889  -1.40755 39.6636248644560   5.2557254
 2014-Sep-13 00:00 2456913.500000000 *   336.55136   0.54710 -2.71459  -1.41259 39.6670290906320   5.7509895
 2014-Sep-14 00:00 2456914.500000000 *   336.53325   0.53767 -2.69929  -1.41720 39.6707198727071   6.2455261
 2014-Sep-15 00:00 2456915.500000000 *   336.51525   0.52821 -2.68297  -1.42137 39.6746966743756   6.7391671
 2014-Sep-16 00:00 2456916.500000000 *   336.49737   0.51873 -2.66562  -1.42508 39.6789588520875   7.2317127
 2014-Sep-17 00:00 2456917.500000000 *   336.47962   0.50923 -2.64723  -1.42833 39.6835056410761   7.7229456
 2014-Sep-18 00:00 2456918.500000000 *   336.46200   0.49970 -2.62779  -1.43112 39.6883361483275   8.2126405
 2014-Sep-19 00:00 2456919.500000000 *   336.44451   0.49016 -2.60731  -1.43344 39.6934493494345   8.7005684
 2014-Sep-20 00:00 2456920.500000000 *   336.42717   0.48060 -2.58578  -1.43528 39.6988440869065   9.1864977
 2014-Sep-21 00:00 2456921.500000000 *   336.40999   0.47104 -2.56320  -1.43665 39.7045190683935   9.6701931
 2014-Sep-22 00:00 2456922.500000000 *m  336.39296   0.46146 -2.53958  -1.43753 39.7104728641178  10.1514138
 2014-Sep-23 00:00 2456923.500000000 *m  336.37611   0.45188 -2.51492  -1.43793 39.7167039034927  10.6299129
 2014-Sep-24 00:00 2456924.500000000 *m  336.35942   0.44230 -2.48923  -1.43785 39.7232104714222  11.1054370
 2014-Sep-25 00:00 2456925.500000000 *m  336.34292   0.43272 -2.46251  -1.43727 39.7299907051137  11.5777284
 2014-Sep-26 00:00 2456926.500000000 *m  336.32660   0.42315 -2.43478  -1.43621 39.7370425923587  12.0465280
 2014-Sep-27 00:00 2456927.500000000 *m  336.31048   0.41359 -2.40605  -1.43466 39.7443639721433  12.5115800
 2014-Sep-28 00:00 2456928.500000000 *m  336.29455   0.40404 -2.37635  -1.43262 39.7519525382047  12.9726379
 2014-Sep-29 00:00 2456929.500000000 *m  336.27884   0.39450 -2.34569  -1.43010 39.7598058458549  13.4294695
 2014-Sep-30 00:00 2456930.500000000 *m  336.26334   0.38498 -2.31411  -1.42711 39.7679213222327  13.8818635
 2014-Oct-01 00:00 2456931.500000000 *m  336.24806   0.37549 -2.28161  -1.42364 39.7762962801931  14.3296361
 2014-Oct-02 00:00 2456932.500000000 *m  336.23300   0.36601 -2.24825  -1.41971 39.7849279362755  14.7726383
 2014-Oct-03 00:00 2456933.500000000 *m  336.21817   0.35657 -2.21405  -1.41533 39.7938134333429  15.2107646
 2014-Oct-04 00:00 2456934.500000000 *m  336.20358   0.34716 -2.17903  -1.41049 39.8029498681362  15.6439612
 2014-Oct-05 00:00 2456935.500000000 *m  336.18923   0.33778 -2.14323  -1.40522 39.8123343226749  16.0722303
 2014-Oct-06 00:00 2456936.500000000 *m  336.17513   0.32843 -2.10668  -1.39952 39.8219638960550  16.4956262
 2014-Oct-07 00:00 2456937.500000000 *   336.16128   0.31913 -2.06938  -1.39340 39.8318357305083  16.9142390
 2014-Oct-08 00:00 2456938.500000000 *   336.14769   0.30987 -2.03135  -1.38685 39.8419470243530  17.3281662
 2014-Oct-09 00:00 2456939.500000000 *   336.13436   0.30065 -1.99258  -1.37988 39.8522950265218  17.7374789
 2014-Oct-10 00:00 2456940.500000000 *   336.12130   0.29148 -1.95307  -1.37250 39.8628770127636  18.1421941
 2014-Oct-11 00:00 2456941.500000000 *   336.10850   0.28236 -1.91280  -1.36468 39.8736902497318  18.5422612
 2014-Oct-12 00:00 2456942.500000000 *   336.09599   0.27330 -1.87176  -1.35644 39.8847319564341  18.9375661
 2014-Oct-13 00:00 2456943.500000000 *   336.08375   0.26429 -1.82996  -1.34776 39.8959992713797  19.3279458
 2014-Oct-14 00:00 2456944.500000000 *   336.07180   0.25534 -1.78738  -1.33864 39.9074892297420  19.7132068
 2014-Oct-15 00:00 2456945.500000000 *   336.06015   0.24645 -1.74403  -1.32908 39.9191987506776  20.0931414
 2014-Oct-16 00:00 2456946.500000000 *   336.04879   0.23763 -1.69991  -1.31909 39.9311246323729  20.4675380
 2014-Oct-17 00:00 2456947.500000000 *   336.03773   0.22887 -1.65504  -1.30865 39.9432635516225  20.8361865
 2014-Oct-18 00:00 2456948.500000000 *   336.02698   0.22019 -1.60942  -1.29777 39.9556120651352  21.1988793
 2014-Oct-19 00:00 2456949.500000000 *   336.01654   0.21158 -1.56306  -1.28645 39.9681666106123  21.5554096
 2014-Oct-20 00:00 2456950.500000000 *   336.00642   0.20305 -1.51598  -1.27470 39.9809235065321  21.9055688
 2014-Oct-21 00:00 2456951.500000000 *   335.99662   0.19459 -1.46819  -1.26251 39.9938789503744  22.2491441
 2014-Oct-22 00:00 2456952.500000000 *   335.98714   0.18622 -1.41971  -1.24989 40.0070290157281  22.5859171
 2014-Oct-23 00:00 2456953.500000000 *m  335.97800   0.17794 -1.37056  -1.23685 40.0203696493439  22.9156653
 2014-Oct-24 00:00 2456954.500000000 *m  335.96919   0.16974 -1.32075  -1.22338 40.0338966696786  23.2381657
 2014-Oct-25 00:00 2456955.500000000 *m  335.96072   0.16164 -1.27032  -1.20949 40.0476057686842  23.5532022
 2014-Oct-26 00:00 2456956.500000000 *m  335.95259   0.15362 -1.21930  -1.19519 40.0614925183911  23.8605750
 2014-Oct-27 00:00 2456957.500000000 *m  335.94481   0.14571 -1.16771  -1.18050 40.0755523831798  24.1601103
 2014-Oct-28 00:00 2456958.500000000 *m  335.93738   0.13789 -1.11560  -1.16541 40.0897807376885  24.4516700
 2014-Oct-29 00:00 2456959.500000000 *m  335.93030   0.13018 -1.06299  -1.14994 40.1041728893789  24.7351579
 2014-Oct-30 00:00 2456960.500000000 *m  335.92358   0.12257 -1.00993  -1.13411 40.1187241041966  25.0105243
 2014-Oct-31 00:00 2456961.500000000 *m  335.91722   0.11506 -0.95646  -1.11792 40.1334296335910  25.2777661
 2014-Nov-01 00:00 2456962.500000000 *m  335.91122   0.10767 -0.90260  -1.10140 40.1482847412058  25.5369251
 2014-Nov-02 00:00 2456963.500000000 *m  335.90559   0.10039 -0.84839  -1.08454 40.1632847274358  25.7880828
 2014-Nov-03 00:00 2456964.500000000 *m  335.90032   0.09322 -0.79384  -1.06736 40.1784249495627  26.0313499
 2014-Nov-04 00:00 2456965.500000000 *m  335.89542   0.08616 -0.73898  -1.04987 40.1937008345238  26.2668509
 2014-Nov-05 00:00 2456966.500000000 *m  335.89090   0.07922 -0.68381  -1.03207 40.2091078811928  26.4947038
 2014-Nov-06 00:00 2456967.500000000 *   335.88674   0.07240 -0.62834  -1.01397 40.2246416501626  26.7149980
 2014-Nov-07 00:00 2456968.500000000 *   335.88296   0.06571 -0.57256  -0.99557 40.2402977416108  26.9277757
 2014-Nov-08 00:00 2456969.500000000 *   335.87956   0.05914 -0.51648  -0.97686 40.2560717650582  27.1330233
 2014-Nov-09 00:00 2456970.500000000 *   335.87654   0.05269 -0.46008  -0.95785 40.2719593070437  27.3306730
 2014-Nov-10 00:00 2456971.500000000 *   335.87390   0.04637 -0.40337  -0.93855 40.2879559027423  27.5206140
 2014-Nov-11 00:00 2456972.500000000 *   335.87164   0.04018 -0.34636  -0.91894 40.3040570154486  27.7027076
 2014-Nov-12 00:00 2456973.500000000 *   335.86976   0.03412 -0.28905  -0.89903 40.3202580249220  27.8768022
 2014-Nov-13 00:00 2456974.500000000 *   335.86828   0.02819 -0.23144  -0.87882 40.3365542232054  28.0427438
 2014-Nov-14 00:00 2456975.500000000 *   335.86718   0.02240 -0.17357  -0.85833 40.3529408153476  28.2003825
 2014-Nov-15 00:00 2456976.500000000 *   335.86647   0.01675 -0.11544  -0.83754 40.3694129223541  28.3495739
 2014-Nov-16 00:00 2456977.500000000 *   335.86615   0.01124 -0.05706  -0.81647 40.3859655842267  28.4901780
 2014-Nov-17 00:00 2456978.500000000 *   335.86622   0.00587 0.001533  -0.79513 40.4025937617054  28.6220563
 2014-Nov-18 00:00 2456979.500000000 *   335.86669   0.00064 0.060333  -0.77352 40.4192923361045  28.7450684
 2014-Nov-19 00:00 2456980.500000000 *   335.86756  -0.00445 0.119315  -0.75164 40.4360561074115  28.8590694
 2014-Nov-20 00:00 2456981.500000000 *   335.86882  -0.00939 0.178457  -0.72950 40.4528797916196  28.9639101
 2014-Nov-21 00:00 2456982.500000000 *   335.87048  -0.01417 0.237732  -0.70712 40.4697580190905  29.0594405
 2014-Nov-22 00:00 2456983.500000000 *m  335.87254  -0.01881 0.297111  -0.68450 40.4866853364364  29.1455189
 2014-Nov-23 00:00 2456984.500000000 *m  335.87500  -0.02330 0.356558  -0.66164 40.5036562146093  29.2220239
 2014-Nov-24 00:00 2456985.500000000 *m  335.87785  -0.02764 0.416036  -0.63858 40.5206650652186  29.2888703
 2014-Nov-25 00:00 2456986.500000000 *m  335.88111  -0.03182 0.475505  -0.61531 40.5377062653757  29.3460221
 2014-Nov-26 00:00 2456987.500000000 *m  335.88476  -0.03585 0.534924  -0.59185 40.5547741890243  29.3935013
 2014-Nov-27 00:00 2456988.500000000 *m  335.88882  -0.03971 0.594254  -0.56823 40.5718632406840  29.4313876
 2014-Nov-28 00:00 2456989.500000000 *m  335.89327  -0.04343 0.653462  -0.54445 40.5889678867951  29.4598100
 2014-Nov-29 00:00 2456990.500000000 *m  335.89811  -0.04698 0.712519  -0.52052 40.6060826806636  29.4789340
 2014-Nov-30 00:00 2456991.500000000 *m  335.90336  -0.05037 0.771401  -0.49647 40.6232022787617  29.4889450
 2014-Dec-01 00:00 2456992.500000000 *m  335.90899  -0.05360 0.830093  -0.47229 40.6403214478554  29.4900333
 2014-Dec-02 00:00 2456993.500000000 *m  335.91502  -0.05667 0.888583  -0.44800 40.6574350634578  29.4823792
 2014-Dec-03 00:00 2456994.500000000 *m  335.92144  -0.05958 0.946867  -0.42360 40.6745381004733  29.4661407
 2014-Dec-04 00:00 2456995.500000000 *m  335.92825  -0.06233 1.004942  -0.39910 40.6916256170678  29.4414429
 2014-Dec-05 00:00 2456996.500000000 *m  335.93545  -0.06491 1.062810  -0.37450 40.7086927332208  29.4083700
 2014-Dec-06 00:00 2456997.500000000 *   335.94303  -0.06733 1.120472  -0.34980 40.7257346061689  29.3669629
 2014-Dec-07 00:00 2456998.500000000 *   335.95100  -0.06958 1.177928  -0.32500 40.7427464056636  29.3172211
 2014-Dec-08 00:00 2456999.500000000 *   335.95935  -0.07167 1.235178  -0.30011 40.7597232921275  29.2591104
 2014-Dec-09 00:00 2457000.500000000 *   335.96809  -0.07359 1.292215  -0.27513 40.7766604001155  29.1925736
 2014-Dec-10 00:00 2457001.500000000 *   335.97721  -0.07535 1.349031  -0.25006 40.7935528281584  29.1175410
 2014-Dec-11 00:00 2457002.500000000 *   335.98670  -0.07694 1.405617  -0.22491 40.8103956346048  29.0339406
 2014-Dec-12 00:00 2457003.500000000 *   335.99658  -0.07836 1.461958  -0.19968 40.8271838379840  28.9417034
 2014-Dec-13 00:00 2457004.500000000 *   336.00682  -0.07961 1.518039  -0.17439 40.8439124199326  28.8407669
 2014-Dec-14 00:00 2457005.500000000 *   336.01745  -0.08069 1.573844  -0.14902 40.8605763287914  28.7310742
 2014-Dec-15 00:00 2457006.500000000 *   336.02844  -0.08161 1.629355  -0.12360 40.8771704823970  28.6125721
 2014-Dec-16 00:00 2457007.500000000 *   336.03981  -0.08235 1.684555  -0.09813 40.8936897691830  28.4852076
 2014-Dec-17 00:00 2457008.500000000 *   336.05154  -0.08293 1.739424  -0.07261 40.9101290473961  28.3489249
 2014-Dec-18 00:00 2457009.500000000 *   336.06364  -0.08333 1.793940  -0.04707 40.9264831430478  28.2036644
 2014-Dec-19 00:00 2457010.500000000 *   336.07609  -0.08357 1.848080  -0.02149 40.9427468481959  28.0493650
 2014-Dec-20 00:00 2457011.500000000 *   336.08891  -0.08363 1.901816  0.004097 40.9589149222186  27.8859726
 2014-Dec-21 00:00 2457012.500000000 *   336.10209  -0.08353 1.955114  0.029690 40.9749820995515  27.7134540
 2014-Dec-22 00:00 2457013.500000000 *m  336.11562  -0.08325 2.007940  0.055272 40.9909431072359  27.5318163
 2014-Dec-23 00:00 2457014.500000000 *m  336.12950  -0.08281 2.060254  0.080829 41.0067926938198  27.3411258
 2014-Dec-24 00:00 2457015.500000000 *m  336.14373  -0.08219 2.112019  0.106344 41.0225256675604  27.1415202
 2014-Dec-25 00:00 2457016.500000000 *m  336.15830  -0.08141 2.163199  0.131800 41.0381369377592  26.9332063
 2014-Dec-26 00:00 2457017.500000000 *m  336.17321  -0.08045 2.213767  0.157185 41.0536215507467  26.7164441
 2014-Dec-27 00:00 2457018.500000000 *m  336.18846  -0.07933 2.263703  0.182485 41.0689747132486  26.4915206
 2014-Dec-28 00:00 2457019.500000000 *m  336.20403  -0.07803 2.312997  0.207690 41.0841918000603  26.2587229
 2014-Dec-29 00:00 2457020.500000000 *m  336.21993  -0.07658 2.361644  0.232794 41.0992683476408  26.0183172
 2014-Dec-30 00:00 2457021.500000000 *m  336.23616  -0.07495 2.409642  0.257791 41.1142000380519  25.7705363
 2014-Dec-31 00:00 2457022.500000000 *m  336.25270  -0.07316 2.456996  0.282678 41.1289826779972  25.5155749
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
