*******************************************************************************
JPL/HORIZONS                 145453 (2005 RR43)            2013-Dec-01 19:28:12
Rec #:145453 (+COV)   Soln.date: 2013-Aug-07_10:28:32    # obs: 215 (1976-2012)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2452975.5 ! 2003-Dec-02.00 (CT)          Residual RMS= .27826        
   EC= .137199992126593    QR= 37.27621445536148   TP= 2444995.0780295818      
   OM= 85.89936567700795   W=  280.1600433158437   IN= 28.48372085968572       
   A= 43.20377157533682    MA= 27.69793792601461   ADIST= 49.13132869531215    
   PER= 283.98193          N= .003470736           ANGMOM= .111999418          
   DAN= 41.38882           DDN= 43.44189           L= 7.4233862                
   B= -27.9973393          MOID= 36.3946991        TP= 1982-Jan-25.5780295818  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 7.87                
   H= 4.                   G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#2, OCC=2
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sun Dec  1 19:28:12 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 145453 (2005 RR43)              {source: JPL#2}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.131128.p140219                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-NOV-28. PREDICTS-> 2014-FEB-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2452975.5 ! 2003-Dec-02.00 (CT)          Residual RMS= .27826        
   EC= .137199992126593    QR= 37.27621445536148   TP= 2444995.0780295818      
   OM= 85.89936567700795   W=  280.1600433158437   IN= 28.48372085968572       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 7.87                
   H= 4.                   G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *    59.46545   6.45745 -2.48424  0.398410 38.3019497526620  19.6626290
 2013-Jan-02 00:00 2456294.500000000 *    59.44902   6.46012 -2.44119  0.419359 38.3136372303389  20.0498783
 2013-Jan-03 00:00 2456295.500000000 *    59.43289   6.46292 -2.39722  0.440294 38.3255455494703  20.4313473
 2013-Jan-04 00:00 2456296.500000000 *    59.41706   6.46587 -2.35234  0.461211 38.3376712742887  20.8069249
 2013-Jan-05 00:00 2456297.500000000 *    59.40154   6.46896 -2.30653  0.482103 38.3500108983791  21.1764750
 2013-Jan-06 00:00 2456298.500000000 *    59.38634   6.47219 -2.25981  0.502965 38.3625608282080  21.5398291
 2013-Jan-07 00:00 2456299.500000000 *    59.37146   6.47556 -2.21217  0.523788 38.3753173623036  21.8967791
 2013-Jan-08 00:00 2456300.500000000 *    59.35690   6.47907 -2.16360  0.544563 38.3882766662591  22.2470704
 2013-Jan-09 00:00 2456301.500000000 *    59.34268   6.48272 -2.11413  0.565278 38.4014347459128  22.5904033
 2013-Jan-10 00:00 2456302.500000000 *    59.32881   6.48650 -2.06375  0.585920 38.4147874241343  22.9264455
 2013-Jan-11 00:00 2456303.500000000 *m   59.31527   6.49043 -2.01250  0.606473 38.4283303290689  23.2548587
 2013-Jan-12 00:00 2456304.500000000 *m   59.30209   6.49449 -1.96041  0.626923 38.4420589010615  23.5753349
 2013-Jan-13 00:00 2456305.500000000 *m   59.28927   6.49869 -1.90753  0.647255 38.4559684204335  23.8876305
 2013-Jan-14 00:00 2456306.500000000 *m   59.27681   6.50302 -1.85391  0.667457 38.4700540506929  24.1915838
 2013-Jan-15 00:00 2456307.500000000 *m   59.26472   6.50749 -1.79959  0.687520 38.4843108862408  24.4871129
 2013-Jan-16 00:00 2456308.500000000 *m   59.25299   6.51209 -1.74463  0.707435 38.4987339936241  24.7741972
 2013-Jan-17 00:00 2456309.500000000 *m   59.24165   6.51683 -1.68905  0.727197 38.5133184400886  25.0528533
 2013-Jan-18 00:00 2456310.500000000 *m   59.23068   6.52170 -1.63289  0.746802 38.5280593089325  25.3231150
 2013-Jan-19 00:00 2456311.500000000 *m   59.22010   6.52669 -1.57619  0.766247 38.5429517049017  25.5850187
 2013-Jan-20 00:00 2456312.500000000 *m   59.20990   6.53182 -1.51896  0.785526 38.5579907539453  25.8385983
 2013-Jan-21 00:00 2456313.500000000 *m   59.20009   6.53708 -1.46124  0.804637 38.5731716009569  26.0838832
 2013-Jan-22 00:00 2456314.500000000 *m   59.19068   6.54246 -1.40303  0.823576 38.5884894078259  26.3209005
 2013-Jan-23 00:00 2456315.500000000 *m   59.18167   6.54798 -1.34438  0.842340 38.6039393528796  26.5496779
 2013-Jan-24 00:00 2456316.500000000 *m   59.17305   6.55361 -1.28528  0.860926 38.6195166318447  26.7702455
 2013-Jan-25 00:00 2456317.500000000 *m   59.16483   6.55937 -1.22577  0.879330 38.6352164597841  26.9826373
 2013-Jan-26 00:00 2456318.500000000 *    59.15702   6.56526 -1.16586  0.897551 38.6510340730185  27.1868898
 2013-Jan-27 00:00 2456319.500000000 *    59.14962   6.57126 -1.10556  0.915586 38.6669647298039  27.3830388
 2013-Jan-28 00:00 2456320.500000000 *    59.14263   6.57739 -1.04489  0.933432 38.6830037085390  27.5711143
 2013-Jan-29 00:00 2456321.500000000 *    59.13605   6.58363 -0.98384  0.951089 38.6991463025557  27.7511339
 2013-Jan-30 00:00 2456322.500000000 *    59.12988   6.59000 -0.92244  0.968553 38.7153878110488  27.9230961
 2013-Jan-31 00:00 2456323.500000000 *    59.12414   6.59648 -0.86068  0.985822 38.7317235263104  28.0869747
 2013-Feb-01 00:00 2456324.500000000 *    59.11881   6.60307 -0.79856  1.002893 38.7481487179357  28.2427135
 2013-Feb-02 00:00 2456325.500000000 *    59.11390   6.60978 -0.73609  1.019759 38.7646586149218  28.3902245
 2013-Feb-03 00:00 2456326.500000000 *    59.10942   6.61660 -0.67327  1.036417 38.7812483865794  28.5293859
 2013-Feb-04 00:00 2456327.500000000 *    59.10536   6.62354 -0.61011  1.052859 38.7979131231547  28.6600425
 2013-Feb-05 00:00 2456328.500000000 *    59.10174   6.63058 -0.54663  1.069076 38.8146478173054  28.7820091
 2013-Feb-06 00:00 2456329.500000000 *    59.09854   6.63773 -0.48283  1.085060 38.8314473483410  28.8950767
 2013-Feb-07 00:00 2456330.500000000 *    59.09577   6.64499 -0.41874  1.100799 38.8483064722888  28.9990268
 2013-Feb-08 00:00 2456331.500000000 *    59.09344   6.65235 -0.35439  1.116282 38.8652198217096  29.0936509
 2013-Feb-09 00:00 2456332.500000000 *m   59.09155   6.65982 -0.28983  1.131498 38.8821819187082  29.1787757
 2013-Feb-10 00:00 2456333.500000000 *m   59.09009   6.66739 -0.22510  1.146437 38.8991872019792  29.2542854
 2013-Feb-11 00:00 2456334.500000000 *m   59.08907   6.67505 -0.16024  1.161090 38.9162300645539  29.3201352
 2013-Feb-12 00:00 2456335.500000000 *m   59.08849   6.68282 -0.09530  1.175452 38.9333048951970  29.3763503
 2013-Feb-13 00:00 2456336.500000000 *m   59.08835   6.69068 -0.03033  1.189518 38.9504061154157  29.4230123
 2013-Feb-14 00:00 2456337.500000000 *m   59.08865   6.69864 0.034634  1.203286 38.9675282063467  29.4602390
 2013-Feb-15 00:00 2456338.500000000 *m   59.08938   6.70668 0.099562  1.216754 38.9846657238378  29.4881648
 2013-Feb-16 00:00 2456339.500000000 *m   59.09056   6.71482 0.164427  1.229923 39.0018133035793  29.5069262
 2013-Feb-17 00:00 2456340.500000000 *m   59.09217   6.72305 0.229205  1.242792 39.0189656598842  29.5166547
 2013-Feb-18 00:00 2456341.500000000 *m   59.09422   6.73136 0.293876  1.255361 39.0361175817379  29.5174737
 2013-Feb-19 00:00 2456342.500000000 *m   59.09670   6.73975 0.358419  1.267629 39.0532639288044  29.5095013
 2013-Feb-20 00:00 2456343.500000000 *m   59.09962   6.74823 0.422817  1.279597 39.0703996289059  29.4928524
 2013-Feb-21 00:00 2456344.500000000 *m   59.10297   6.75678 0.487054  1.291265 39.0875196774645  29.4676427
 2013-Feb-22 00:00 2456345.500000000 *m   59.10676   6.76542 0.551113  1.302633 39.1046191385781  29.4339910
 2013-Feb-23 00:00 2456346.500000000 *m   59.11098   6.77413 0.614983  1.313702 39.1216931467566  29.3920183
 2013-Feb-24 00:00 2456347.500000000 *m   59.11563   6.78291 0.678653  1.324473 39.1387369078302  29.3418460
 2013-Feb-25 00:00 2456348.500000000 *    59.12070   6.79177 0.742116  1.334947 39.1557456972053  29.2835886
 2013-Feb-26 00:00 2456349.500000000 *    59.12621   6.80069 0.805369  1.345127 39.1727148536543  29.2173454
 2013-Feb-27 00:00 2456350.500000000 *    59.13214   6.80969 0.868411  1.355011 39.1896397673512  29.1431896
 2013-Feb-28 00:00 2456351.500000000 *    59.13849   6.81875 0.931243  1.364602 39.2065158619816  29.0611588
 2013-Mar-01 00:00 2456352.500000000 *    59.14527   6.82787 0.993868  1.373897 39.2233385722307  28.9712491
 2013-Mar-02 00:00 2456353.500000000 *    59.15246   6.83706 1.056286  1.382894 39.2401033192899  28.8734143
 2013-Mar-03 00:00 2456354.500000000 *    59.16008   6.84631 1.118495  1.391590 39.2568054876785  28.7675709
 2013-Mar-04 00:00 2456355.500000000 *    59.16812   6.85561 1.180486  1.399980 39.2734404064218  28.6536083
 2013-Mar-05 00:00 2456356.500000000 *    59.17657   6.86497 1.242247  1.408058 39.2900033367274  28.5314006
 2013-Mar-06 00:00 2456357.500000000 *    59.18544   6.87438 1.303757  1.415817 39.3064894673068  28.4008211
 2013-Mar-07 00:00 2456358.500000000 *    59.19472   6.88385 1.364991  1.423250 39.3228939178304  28.2617561
 2013-Mar-08 00:00 2456359.500000000 *    59.20441   6.89337 1.425918  1.430350 39.3392117506720  28.1141192
 2013-Mar-09 00:00 2456360.500000000 *    59.21451   6.90293 1.486501  1.437112 39.3554379907208  27.9578652
 2013-Mar-10 00:00 2456361.500000000 *    59.22502   6.91254 1.546702  1.443529 39.3715676521878  27.7929999
 2013-Mar-11 00:00 2456362.500000000 *m   59.23593   6.92219 1.606480  1.449598 39.3875957699619  27.6195854
 2013-Mar-12 00:00 2456363.500000000 *m   59.24724   6.93188 1.665799  1.455317 39.4035174317025  27.4377374
 2013-Mar-13 00:00 2456364.500000000 *m   59.25894   6.94161 1.724623  1.460687 39.4193278063198  27.2476156
 2013-Mar-14 00:00 2456365.500000000 *m   59.27105   6.95137 1.782923  1.465707 39.4350221653218  27.0494092
 2013-Mar-15 00:00 2456366.500000000 *m   59.28354   6.96117 1.840676  1.470380 39.4505958954466  26.8433217
 2013-Mar-16 00:00 2456367.500000000 *m   59.29642   6.97100 1.897861  1.474709 39.4660445031966  26.6295588
 2013-Mar-17 00:00 2456368.500000000 *m   59.30968   6.98086 1.954463  1.478697 39.4813636134631  26.4083202
 2013-Mar-18 00:00 2456369.500000000 *m   59.32332   6.99075 2.010469  1.482347 39.4965489649902  26.1797963
 2013-Mar-19 00:00 2456370.500000000 *m   59.33733   7.00065 2.065866  1.485663 39.5115964051302  25.9441693
 2013-Mar-20 00:00 2456371.500000000 *m   59.35171   7.01059 2.120646  1.488647 39.5265018855878  25.7016153
 2013-Mar-21 00:00 2456372.500000000 *m   59.36646   7.02054 2.174799  1.491303 39.5412614599820  25.4523077
 2013-Mar-22 00:00 2456373.500000000 *m   59.38157   7.03051 2.228318  1.493634 39.5558712832444  25.1964205
 2013-Mar-23 00:00 2456374.500000000 *m   59.39704   7.04049 2.281199  1.495644 39.5703276121416  24.9341287
 2013-Mar-24 00:00 2456375.500000000 *m   59.41286   7.05049 2.333438  1.497337 39.5846268055145  24.6656062
 2013-Mar-25 00:00 2456376.500000000 *m   59.42903   7.06050 2.385036  1.498716 39.5987653221950  24.3910203
 2013-Mar-26 00:00 2456377.500000000 *    59.44554   7.07052 2.435999  1.499787 39.6127397141665  24.1105206
 2013-Mar-27 00:00 2456378.500000000 *    59.46239   7.08055 2.486333  1.500553 39.6265466127312  23.8242260
 2013-Mar-28 00:00 2456379.500000000 *    59.47958   7.09058 2.536050  1.501016 39.6401827066384  23.5322108
 2013-Mar-29 00:00 2456380.500000000 *    59.49710   7.10061 2.585161  1.501178 39.6536447134204  23.2344959
 2013-Mar-30 00:00 2456381.500000000 *    59.51494   7.11065 2.633671  1.501038 39.6669293479677  22.9310485
 2013-Mar-31 00:00 2456382.500000000 *    59.53311   7.12068 2.681585  1.500594 39.6800332943480  22.6217937
 2013-Apr-01 00:00 2456383.500000000 *    59.55160   7.13071 2.728896  1.499843 39.6929531867621  22.3066340
 2013-Apr-02 00:00 2456384.500000000 *    59.57040   7.14074 2.775592  1.498781 39.7056856031608  21.9854722
 2013-Apr-03 00:00 2456385.500000000 *    59.58951   7.15076 2.821654  1.497403 39.7182270716434  21.6582323
 2013-Apr-04 00:00 2456386.500000000 *    59.60893   7.16077 2.867056  1.495706 39.7305740870241  21.3248734
 2013-Apr-05 00:00 2456387.500000000 *    59.62865   7.17077 2.911769  1.493685 39.7427231338579  20.9853981
 2013-Apr-06 00:00 2456388.500000000 *    59.64867   7.18076 2.955764  1.491339 39.7546707125450  20.6398554
 2013-Apr-07 00:00 2456389.500000000 *    59.66898   7.19073 2.999011  1.488666 39.7664133660357  20.2883399
 2013-Apr-08 00:00 2456390.500000000 *    59.68957   7.20068 3.041479  1.485667 39.7779477053971  19.9309887
 2013-Apr-09 00:00 2456391.500000000 *m   59.71045   7.21061 3.083144  1.482343 39.7892704328171  19.5679756
 2013-Apr-10 00:00 2456392.500000000 *m   59.73160   7.22052 3.123980  1.478697 39.8003783607124  19.1995038
 2013-Apr-11 00:00 2456393.500000000 *m   59.75302   7.23040 3.163970  1.474732 39.8112684258019  18.8257956
 2013-Apr-12 00:00 2456394.500000000 *m   59.77471   7.24026 3.203098  1.470453 39.8219376975427  18.4470833
 2013-Apr-13 00:00 2456395.500000000 *m   59.79665   7.25009 3.241353  1.465864 39.8323833811265  18.0636001
 2013-Apr-14 00:00 2456396.500000000 *m   59.81884   7.25989 3.278728  1.460972 39.8426028160581  17.6755739
 2013-Apr-15 00:00 2456397.500000000 *m   59.84129   7.26966 3.315218  1.455781 39.8525934718803  17.2832236
 2013-Apr-16 00:00 2456398.500000000 *m   59.86397   7.27939 3.350818  1.450297 39.8623529427430  16.8867586
 2013-Apr-17 00:00 2456399.500000000 *m   59.88688   7.28909 3.385529  1.444524 39.8718789422537  16.4863805
 2013-Apr-18 00:00 2456400.500000000 *m   59.91003   7.29875 3.419348  1.438469 39.8811692995448  16.0822851
 2013-Apr-19 00:00 2456401.500000000 *m   59.93339   7.30836 3.452278  1.432137 39.8902219568666  15.6746654
 2013-Apr-20 00:00 2456402.500000000 *m   59.95697   7.31794 3.484320  1.425533 39.8990349683372  15.2637129
 2013-Apr-21 00:00 2456403.500000000 *m   59.98077   7.32747 3.515481  1.418662 39.9076064987539  14.8496160
 2013-Apr-22 00:00 2456404.500000000 *m   60.00476   7.33695 3.545768  1.411530 39.9159348206008  14.4325548
 2013-Apr-23 00:00 2456405.500000000 *m   60.02895   7.34639 3.575193  1.404144 39.9240183067097  14.0126917
 2013-Apr-24 00:00 2456406.500000000 *    60.05334   7.35578 3.603772  1.396507 39.9318554157877  13.5901561
 2013-Apr-25 00:00 2456407.500000000 *    60.07791   7.36512 3.631523  1.388625 39.9394446688466  13.1650288
 2013-Apr-26 00:00 2456408.500000000 *    60.10267   7.37440 3.658463  1.380499 39.9467846169970  12.7373291
 2013-Apr-27 00:00 2456409.500000000 *    60.12759   7.38363 3.684606  1.372130 39.9538738049345  12.3070137
 2013-Apr-28 00:00 2456410.500000000 *    60.15269   7.39281 3.709960  1.363518 39.9607107381474  11.8739911
 2013-Apr-29 00:00 2456411.500000000 *    60.17796   7.40192 3.734522  1.354659 39.9672938628519  11.4381503
 2013-Apr-30 00:00 2456412.500000000 *    60.20338   7.41098 3.758280  1.345549 39.9736215644135  10.9993944
 2013-May-01 00:00 2456413.500000000 *    60.22896   7.41998 3.781214  1.336187 39.9796921838982  10.5576679
 2013-May-02 00:00 2456414.500000000 *    60.25468   7.42891 3.803300  1.326569 39.9855040469761  10.1129715
 2013-May-03 00:00 2456415.500000000 *    60.28055   7.43778 3.824512  1.316694 39.9910554973940   9.6653640
 2013-May-04 00:00 2456416.500000000 *    60.30655   7.44659 3.844824  1.306564 39.9963449286772   9.2149550
 2013-May-05 00:00 2456417.500000000 *    60.33268   7.45532 3.864214  1.296178 40.0013708106751   8.7618948
 2013-May-06 00:00 2456418.500000000 *    60.35894   7.46399 3.882663  1.285541 40.0061317101505   8.3063648
 2013-May-07 00:00 2456419.500000000 *    60.38532   7.47259 3.900151  1.274655 40.0106263060122   7.8485684
 2013-May-08 00:00 2456420.500000000 *m   60.41180   7.48111 3.916668  1.263526 40.0148534001249   7.3887244
 2013-May-09 00:00 2456421.500000000 *m   60.43839   7.48956 3.932201  1.252158 40.0188119244219   6.9270612
 2013-May-10 00:00 2456422.500000000 *m   60.46508   7.49794 3.946745  1.240558 40.0225009447384   6.4638111
 2013-May-11 00:00 2456423.500000000 *m   60.49185   7.50623 3.960295  1.228731 40.0259196616581   5.9992054
 2013-May-12 00:00 2456424.500000000 *m   60.51872   7.51445 3.972851  1.216684 40.0290674087547   5.5334706
 2013-May-13 00:00 2456425.500000000 *m   60.54565   7.52258 3.984414  1.204423 40.0319436488376   5.0668253
 2013-May-14 00:00 2456426.500000000 *m   60.57266   7.53064 3.994987  1.191954 40.0345479690122   4.5994791
 2013-May-15 00:00 2456427.500000000 *m   60.59974   7.53861 4.004576  1.179285 40.0368800754286   4.1316327
 2013-May-16 00:00 2456428.500000000 *m   60.62687   7.54650 4.013186  1.166420 40.0389397884526   3.6634793
 2013-May-17 00:00 2456429.500000000 *m   60.65405   7.55430 4.020824  1.153367 40.0407270386599   3.1952056
 2013-May-18 00:00 2456430.500000000 *m   60.68127   7.56201 4.027502  1.140131 40.0422418635609   2.7269933
 2013-May-19 00:00 2456431.500000000 *m   60.70854   7.56964 4.033229  1.126718 40.0434844043313   2.2590176
 2013-May-20 00:00 2456432.500000000 *m   60.73583   7.57717 4.038020  1.113136 40.0444549010857   1.7914430
 2013-May-21 00:00 2456433.500000000 *m   60.76315   7.58462 4.041892  1.099389 40.0451536844872   1.3244150
 2013-May-22 00:00 2456434.500000000 *m   60.79048   7.59197 4.044865  1.085483 40.0455811610133   0.8580464
 2013-May-23 00:00 2456435.500000000 *    60.81783   7.59923 4.046962  1.071423 40.0457377895718   0.3924015
 2013-May-24 00:00 2456436.500000000 *    60.84519   7.60640 4.048205  1.057212 40.0456240491454  -0.0725176
 2013-May-25 00:00 2456437.500000000 *    60.87255   7.61347 4.048612  1.042850 40.0452404010691  -0.5367750
 2013-May-26 00:00 2456438.500000000 *    60.89990   7.62045 4.048193  1.028338 40.0445872542838  -1.0004855
 2013-May-27 00:00 2456439.500000000 *    60.92724   7.62733 4.046948  1.013671 40.0436649444846  -1.4637826
 2013-May-28 00:00 2456440.500000000 *    60.95457   7.63411 4.044865  0.998847 40.0424737354014  -1.9267767
 2013-May-29 00:00 2456441.500000000 *    60.98188   7.64079 4.041924  0.983864 40.0410138427375  -2.3895206
 2013-May-30 00:00 2456442.500000000 *    61.00916   7.64737 4.038101  0.968719 40.0392854730512  -2.8519936
 2013-May-31 00:00 2456443.500000000 *    61.03640   7.65385 4.033371  0.953414 40.0372888661871  -3.3141041
 2013-Jun-01 00:00 2456444.500000000 *    61.06361   7.66023 4.027714  0.937950 40.0350243319345  -3.7757056
 2013-Jun-02 00:00 2456445.500000000 *    61.09077   7.66651 4.021112  0.922330 40.0324922765732  -4.2366147
 2013-Jun-03 00:00 2456446.500000000 *    61.11787   7.67268 4.013552  0.906560 40.0296932193988  -4.6966267
 2013-Jun-04 00:00 2456447.500000000 *    61.14492   7.67874 4.005025  0.890643 40.0266278016085  -5.1555265
 2013-Jun-05 00:00 2456448.500000000 *    61.17190   7.68470 3.995525  0.874587 40.0232967902950  -5.6130951
 2013-Jun-06 00:00 2456449.500000000 *m   61.19881   7.69055 3.985050  0.858397 40.0197010796564  -6.0691126
 2013-Jun-07 00:00 2456450.500000000 *m   61.22565   7.69629 3.973600  0.842080 40.0158416906426  -6.5233611
 2013-Jun-08 00:00 2456451.500000000 *m   61.25239   7.70193 3.961176  0.825642 40.0117197695436  -6.9756257
 2013-Jun-09 00:00 2456452.500000000 *m   61.27905   7.70745 3.947784  0.809090 40.0073365856160  -7.4256964
 2013-Jun-10 00:00 2456453.500000000 *m   61.30560   7.71287 3.933429  0.792431 40.0026935277281  -7.8733699
 2013-Jun-11 00:00 2456454.500000000 *m   61.33206   7.71817 3.918121  0.775671 39.9977921000876  -8.3184511
 2013-Jun-12 00:00 2456455.500000000 *m   61.35840   7.72336 3.901870  0.758818 39.9926339172691  -8.7607535
 2013-Jun-13 00:00 2456456.500000000 *m   61.38462   7.72844 3.884688  0.741878 39.9872206988570  -9.2001005
 2013-Jun-14 00:00 2456457.500000000 *m   61.41072   7.73340 3.866587  0.724857 39.9815542639808  -9.6363245
 2013-Jun-15 00:00 2456458.500000000 *m   61.43669   7.73825 3.847583  0.707763 39.9756365257812 -10.0692680
 2013-Jun-16 00:00 2456459.500000000 *m   61.46252   7.74299 3.827693  0.690600 39.9694694854207 -10.4987846
 2013-Jun-17 00:00 2456460.500000000 *m   61.48821   7.74761 3.806936  0.673376 39.9630552246701 -10.9247427
 2013-Jun-18 00:00 2456461.500000000 *m   61.51376   7.75212 3.785333  0.656096 39.9563958954670 -11.3470326
 2013-Jun-19 00:00 2456462.500000000 *m   61.53915   7.75651 3.762907  0.638765 39.9494937043830 -11.7655771
 2013-Jun-20 00:00 2456463.500000000 *m   61.56438   7.76078 3.739684  0.621388 39.9423508901046 -12.1803446
 2013-Jun-21 00:00 2456464.500000000 *    61.58945   7.76494 3.715688  0.603968 39.9349696934713 -12.5913607
 2013-Jun-22 00:00 2456465.500000000 *    61.61435   7.76898 3.690938  0.586506 39.9273523228239 -12.9987118
 2013-Jun-23 00:00 2456466.500000000 *    61.63907   7.77291 3.665447  0.569000 39.9195009218573 -13.4025317
 2013-Jun-24 00:00 2456467.500000000 *    61.66362   7.77672 3.639215  0.551448 39.9114175504752 -13.8029700
 2013-Jun-25 00:00 2456468.500000000 *    61.68798   7.78041 3.612232  0.533847 39.9031041878776 -14.2001490
 2013-Jun-26 00:00 2456469.500000000 *    61.71215   7.78398 3.584479  0.516195 39.8945627599676 -14.5941257
 2013-Jun-27 00:00 2456470.500000000 *    61.73613   7.78744 3.555932  0.498491 39.8857951836685 -14.9848730
 2013-Jun-28 00:00 2456471.500000000 *    61.75991   7.79077 3.526570  0.480736 39.8768034150976 -15.3722844
 2013-Jun-29 00:00 2456472.500000000 *    61.78348   7.79399 3.496375  0.462934 39.8675894899018 -15.7561946
 2013-Jun-30 00:00 2456473.500000000 *    61.80684   7.79709 3.465334  0.445088 39.8581555500601 -16.1364042
 2013-Jul-01 00:00 2456474.500000000 *    61.82998   7.80007 3.433442  0.427206 39.8485038574824 -16.5126997
 2013-Jul-02 00:00 2456475.500000000 *    61.85290   7.80293 3.400696  0.409292 39.8386367980265 -16.8848663
 2013-Jul-03 00:00 2456476.500000000 *    61.87560   7.80567 3.367098  0.391355 39.8285568801010 -17.2526944
 2013-Jul-04 00:00 2456477.500000000 *    61.89805   7.80829 3.332651  0.373400 39.8182667310531 -17.6159811
 2013-Jul-05 00:00 2456478.500000000 *m   61.92027   7.81079 3.297363  0.355434 39.8077690932043 -17.9745304
 2013-Jul-06 00:00 2456479.500000000 *m   61.94225   7.81317 3.261241  0.337464 39.7970668202713 -18.3281516
 2013-Jul-07 00:00 2456480.500000000 *m   61.96397   7.81543 3.224295  0.319498 39.7861628741623 -18.6766599
 2013-Jul-08 00:00 2456481.500000000 *m   61.98544   7.81757 3.186538  0.301542 39.7750603217528 -19.0198760
 2013-Jul-09 00:00 2456482.500000000 *m   62.00664   7.81958 3.147982  0.283604 39.7637623311434 -19.3576279
 2013-Jul-10 00:00 2456483.500000000 *m   62.02758   7.82148 3.108645  0.265689 39.7522721669922 -19.6897526
 2013-Jul-11 00:00 2456484.500000000 *m   62.04824   7.82326 3.068543  0.247806 39.7405931847028 -20.0160982
 2013-Jul-12 00:00 2456485.500000000 *m   62.06863   7.82492 3.027696  0.229960 39.7287288234258 -20.3365257
 2013-Jul-13 00:00 2456486.500000000 *m   62.08873   7.82646 2.986125  0.212159 39.7166825978912 -20.6509116
 2013-Jul-14 00:00 2456487.500000000 *m   62.10855   7.82788 2.943853  0.194409 39.7044580889737 -20.9591496
 2013-Jul-15 00:00 2456488.500000000 *m   62.12808   7.82918 2.900903  0.176715 39.6920589325854 -21.2611548
 2013-Jul-16 00:00 2456489.500000000 *m   62.14731   7.83037 2.857303  0.159082 39.6794888060960 -21.5568683
 2013-Jul-17 00:00 2456490.500000000 *m   62.16623   7.83143 2.813078  0.141516 39.6667514111724 -21.8462648
 2013-Jul-18 00:00 2456491.500000000 *m   62.18486   7.83238 2.768255  0.124021 39.6538504520728 -22.1293605
 2013-Jul-19 00:00 2456492.500000000 *m   62.20318   7.83321 2.722860  0.106597 39.6407896094505 -22.4062201
 2013-Jul-20 00:00 2456493.500000000 *m   62.22118   7.83392 2.676912  0.089247 39.6275725119848 -22.6769566
 2013-Jul-21 00:00 2456494.500000000 *    62.23887   7.83452 2.630424  0.071969 39.6142027113774 -22.9417185
 2013-Jul-22 00:00 2456495.500000000 *    62.25624   7.83500 2.583399  0.054762 39.6006836689257 -23.2006629
 2013-Jul-23 00:00 2456496.500000000 *    62.27328   7.83537 2.535829  0.037621 39.5870187614658 -23.4539169
 2013-Jul-24 00:00 2456497.500000000 *    62.29000   7.83562 2.487697  0.020547 39.5732113092817 -23.7015425
 2013-Jul-25 00:00 2456498.500000000 *    62.30639   7.83576 2.438984  0.003537 39.5592646203580 -23.9435171
 2013-Jul-26 00:00 2456499.500000000 *    62.32244   7.83578 2.389672  -0.01340 39.5451820391066 -24.1797377
 2013-Jul-27 00:00 2456500.500000000 *    62.33816   7.83569 2.339748  -0.03028 39.5309669874903 -24.4100412
 2013-Jul-28 00:00 2456501.500000000 *    62.35353   7.83549 2.289207  -0.04707 39.5166229916745 -24.6342321
 2013-Jul-29 00:00 2456502.500000000 *    62.36856   7.83517 2.238048  -0.06378 39.5021536938327 -24.8521054
 2013-Jul-30 00:00 2456503.500000000 *    62.38324   7.83475 2.186276  -0.08040 39.4875628529328 -25.0634613
 2013-Jul-31 00:00 2456504.500000000 *    62.39756   7.83421 2.133900  -0.09692 39.4728543394293 -25.2681118
 2013-Aug-01 00:00 2456505.500000000 *    62.41152   7.83356 2.080932  -0.11334 39.4580321278675 -25.4658822
 2013-Aug-02 00:00 2456506.500000000 *    62.42512   7.83280 2.027386  -0.12964 39.4431002898349 -25.6566085
 2013-Aug-03 00:00 2456507.500000000 *    62.43835   7.83193 1.973276  -0.14583 39.4280629882874 -25.8401354
 2013-Aug-04 00:00 2456508.500000000 *m   62.45121   7.83095 1.918618  -0.16189 39.4129244732769 -26.0163141
 2013-Aug-05 00:00 2456509.500000000 *m   62.46370   7.82986 1.863432  -0.17782 39.3976890785066 -26.1850013
 2013-Aug-06 00:00 2456510.500000000 *m   62.47582   7.82867 1.807735  -0.19360 39.3823612178319 -26.3460604
 2013-Aug-07 00:00 2456511.500000000 *m   62.48755   7.82737 1.751552  -0.20924 39.3669453807613 -26.4993641
 2013-Aug-08 00:00 2456512.500000000 *m   62.49890   7.82597 1.694906  -0.22473 39.3514461261365 -26.6447978
 2013-Aug-09 00:00 2456513.500000000 *m   62.50986   7.82447 1.637824  -0.24006 39.3358680734539 -26.7822641
 2013-Aug-10 00:00 2456514.500000000 *m   62.52043   7.82286 1.580333  -0.25522 39.3202158916355 -26.9116873
 2013-Aug-11 00:00 2456515.500000000 *m   62.53061   7.82115 1.522465  -0.27020 39.3044942853620 -27.0330171
 2013-Aug-12 00:00 2456516.500000000 *m   62.54040   7.81934 1.464249  -0.28501 39.2887079792436 -27.1462324
 2013-Aug-13 00:00 2456517.500000000 *m   62.54979   7.81743 1.405716  -0.29963 39.2728617000895 -27.2513445
 2013-Aug-14 00:00 2456518.500000000 *m   62.55878   7.81542 1.346897  -0.31407 39.2569601574669 -27.3483995
 2013-Aug-15 00:00 2456519.500000000 *m   62.56737   7.81331 1.287819  -0.32832 39.2410080228312 -27.4374804
 2013-Aug-16 00:00 2456520.500000000 *m   62.57556   7.81111 1.228509  -0.34238 39.2250099080798 -27.5187070
 2013-Aug-17 00:00 2456521.500000000 *m   62.58334   7.80882 1.168985  -0.35625 39.2089703456054 -27.5922304
 2013-Aug-18 00:00 2456522.500000000 *m   62.59073   7.80643 1.109261  -0.36993 39.1928937736387 -27.6582195
 2013-Aug-19 00:00 2456523.500000000 *    62.59770   7.80395 1.049340  -0.38343 39.1767845320077 -27.7168386
 2013-Aug-20 00:00 2456524.500000000 *    62.60427   7.80138 0.989218  -0.39674 39.1606468730221 -27.7682183
 2013-Aug-21 00:00 2456525.500000000 *    62.61043   7.79872 0.928884  -0.40986 39.1444849889236 -27.8124291
 2013-Aug-22 00:00 2456526.500000000 *    62.61619   7.79597 0.868324  -0.42281 39.1283030519019 -27.8494655
 2013-Aug-23 00:00 2456527.500000000 *    62.62153   7.79314 0.807527  -0.43556 39.1121052578560 -27.8792494
 2013-Aug-24 00:00 2456528.500000000 *    62.62645   7.79022 0.746487  -0.44813 39.0958958639678 -27.9016474
 2013-Aug-25 00:00 2456529.500000000 *    62.63097   7.78722 0.685203  -0.46050 39.0796792134117 -27.9164960
 2013-Aug-26 00:00 2456530.500000000 *    62.63507   7.78413 0.623684  -0.47267 39.0634597458173 -27.9236246
 2013-Aug-27 00:00 2456531.500000000 *    62.63875   7.78096 0.561942  -0.48463 39.0472419963900 -27.9228712
 2013-Aug-28 00:00 2456532.500000000 *    62.64201   7.77771 0.499993  -0.49637 39.0310305883506 -27.9140901
 2013-Aug-29 00:00 2456533.500000000 *    62.64485   7.77438 0.437855  -0.50789 39.0148302229669 -27.8971532
 2013-Aug-30 00:00 2456534.500000000 *    62.64727   7.77098 0.375550  -0.51918 38.9986456700469 -27.8719472
 2013-Aug-31 00:00 2456535.500000000 *    62.64927   7.76750 0.313100  -0.53023 38.9824817602808 -27.8383702
 2013-Sep-01 00:00 2456536.500000000 *    62.65085   7.76394 0.250527  -0.54103 38.9663433796626 -27.7963286
 2013-Sep-02 00:00 2456537.500000000 *    62.65201   7.76032 0.187855  -0.55159 38.9502354654336 -27.7457347
 2013-Sep-03 00:00 2456538.500000000 *m   62.65274   7.75662 0.125112  -0.56189 38.9341630024916 -27.6865077
 2013-Sep-04 00:00 2456539.500000000 *m   62.65304   7.75285 0.062325  -0.57193 38.9181310189240 -27.6185758
 2013-Sep-05 00:00 2456540.500000000 *m   62.65292   7.74902 -0.00047  -0.58170 38.9021445792584 -27.5418819
 2013-Sep-06 00:00 2456541.500000000 *m   62.65238   7.74512 -0.06325  -0.59120 38.8862087742376 -27.4563897
 2013-Sep-07 00:00 2456542.500000000 *m   62.65142   7.74115 -0.12597  -0.60042 38.8703287064517 -27.3620918
 2013-Sep-08 00:00 2456543.500000000 *m   62.65003   7.73713 -0.18860  -0.60935 38.8545094719603 -27.2590154
 2013-Sep-09 00:00 2456544.500000000 *m   62.64822   7.73304 -0.25110  -0.61799 38.8387561389027 -27.1472263
 2013-Sep-10 00:00 2456545.500000000 *m   62.64599   7.72890 -0.31344  -0.62634 38.8230737247781 -27.0268301
 2013-Sep-11 00:00 2456546.500000000 *m   62.64334   7.72470 -0.37557  -0.63439 38.8074671743589 -26.8979685
 2013-Sep-12 00:00 2456547.500000000 *m   62.64027   7.72044 -0.43749  -0.64215 38.7919413401171 -26.7608140
 2013-Sep-13 00:00 2456548.500000000 *m   62.63678   7.71614 -0.49915  -0.64962 38.7765009668057 -26.6155616
 2013-Sep-14 00:00 2456549.500000000 *m   62.63288   7.71178 -0.56054  -0.65680 38.7611506817482 -26.4624170
 2013-Sep-15 00:00 2456550.500000000 *m   62.62857   7.70738 -0.62166  -0.66369 38.7458949925228 -26.3015823
 2013-Sep-16 00:00 2456551.500000000 *m   62.62384   7.70293 -0.68250  -0.67030 38.7307382938044 -26.1332393
 2013-Sep-17 00:00 2456552.500000000 *m   62.61871   7.69844 -0.74307  -0.67662 38.7156848845723 -25.9575306
 2013-Sep-18 00:00 2456553.500000000 *    62.61317   7.69390 -0.80336  -0.68266 38.7007389952172 -25.7745450
 2013-Sep-19 00:00 2456554.500000000 *    62.60722   7.68932 -0.86338  -0.68842 38.6859048214599 -25.5843094
 2013-Sep-20 00:00 2456555.500000000 *    62.60088   7.68470 -0.92315  -0.69389 38.6711865595361 -25.3867924
 2013-Sep-21 00:00 2456556.500000000 *    62.59413   7.68005 -0.98266  -0.69907 38.6565884362658 -25.1819183
 2013-Sep-22 00:00 2456557.500000000 *    62.58698   7.67536 -1.04190  -0.70396 38.6421147291632 -24.9695867
 2013-Sep-23 00:00 2456558.500000000 *    62.57943   7.67064 -1.10086  -0.70856 38.6277697749362 -24.7496919
 2013-Sep-24 00:00 2456559.500000000 *    62.57149   7.66589 -1.15953  -0.71285 38.6135579679301 -24.5221377
 2013-Sep-25 00:00 2456560.500000000 *    62.56316   7.66111 -1.21789  -0.71683 38.5994837519779 -24.2868455
 2013-Sep-26 00:00 2456561.500000000 *    62.55444   7.65630 -1.27590  -0.72050 38.5855516093960 -24.0437565
 2013-Sep-27 00:00 2456562.500000000 *    62.54532   7.65147 -1.33355  -0.72385 38.5717660500391 -23.7928295
 2013-Sep-28 00:00 2456563.500000000 *    62.53582   7.64662 -1.39081  -0.72687 38.5581316021047 -23.5340372
 2013-Sep-29 00:00 2456564.500000000 *    62.52594   7.64174 -1.44765  -0.72957 38.5446528052388 -23.2673626
 2013-Sep-30 00:00 2456565.500000000 *    62.51568   7.63685 -1.50405  -0.73193 38.5313342056090 -22.9927957
 2013-Oct-01 00:00 2456566.500000000 *    62.50504   7.63194 -1.55997  -0.73395 38.5181803519519 -22.7103334
 2013-Oct-02 00:00 2456567.500000000 *    62.49403   7.62702 -1.61538  -0.73563 38.5051957911031 -22.4199820
 2013-Oct-03 00:00 2456568.500000000 *    62.48265   7.62208 -1.67026  -0.73697 38.4923850611887 -22.1217625
 2013-Oct-04 00:00 2456569.500000000 *m   62.47091   7.61714 -1.72456  -0.73795 38.4797526806144 -21.8157195
 2013-Oct-05 00:00 2456570.500000000 *m   62.45880   7.61219 -1.77824  -0.73858 38.4673031314479 -21.5019319
 2013-Oct-06 00:00 2456571.500000000 *m   62.44633   7.60724 -1.83127  -0.73886 38.4550408369313 -21.1805218
 2013-Oct-07 00:00 2456572.500000000 *m   62.43351   7.60228 -1.88360  -0.73877 38.4429701345803 -20.8516600
 2013-Oct-08 00:00 2456573.500000000 *m   62.42035   7.59733 -1.93520  -0.73833 38.4310952481289 -20.5155647
 2013-Oct-09 00:00 2456574.500000000 *m   62.40684   7.59238 -1.98605  -0.73754 38.4194202626489 -20.1724917
 2013-Oct-10 00:00 2456575.500000000 *m   62.39299   7.58743 -2.03611  -0.73639 38.4079491069123 -19.8227194
 2013-Oct-11 00:00 2456576.500000000 *m   62.37882   7.58249 -2.08538  -0.73490 38.3966855455273 -19.4665308
 2013-Oct-12 00:00 2456577.500000000 *m   62.36431   7.57756 -2.13384  -0.73306 38.3856331813358 -19.1041964
 2013-Oct-13 00:00 2456578.500000000 *m   62.34949   7.57265 -2.18148  -0.73089 38.3747954669285 -18.7359599
 2013-Oct-14 00:00 2456579.500000000 *m   62.33435   7.56775 -2.22832  -0.72839 38.3641757233495 -18.3620275
 2013-Oct-15 00:00 2456580.500000000 *m   62.31890   7.56286 -2.27436  -0.72556 38.3537771639251 -17.9825611
 2013-Oct-16 00:00 2456581.500000000 *m   62.30315   7.55799 -2.31960  -0.72240 38.3436029211433 -17.5976746
 2013-Oct-17 00:00 2456582.500000000 *m   62.28709   7.55315 -2.36405  -0.71892 38.3336560742680 -17.2074350
 2013-Oct-18 00:00 2456583.500000000 *    62.27075   7.54833 -2.40770  -0.71511 38.3239396749621 -16.8118684
 2013-Oct-19 00:00 2456584.500000000 *    62.25412   7.54353 -2.45057  -0.71098 38.3144567680617 -16.4109706
 2013-Oct-20 00:00 2456585.500000000 *    62.23720   7.53876 -2.49264  -0.70652 38.3052104052140 -16.0047206
 2013-Oct-21 00:00 2456586.500000000 *    62.22001   7.53402 -2.53390  -0.70173 38.2962036503976 -15.5930950
 2013-Oct-22 00:00 2456587.500000000 *    62.20254   7.52931 -2.57434  -0.69661 38.2874395779873 -15.1760791
 2013-Oct-23 00:00 2456588.500000000 *    62.18481   7.52464 -2.61393  -0.69115 38.2789212653405 -14.7536743
 2013-Oct-24 00:00 2456589.500000000 *    62.16682   7.52001 -2.65266  -0.68536 38.2706517824722 -14.3259010
 2013-Oct-25 00:00 2456590.500000000 *    62.14858   7.51541 -2.69049  -0.67922 38.2626341812016 -13.8927978
 2013-Oct-26 00:00 2456591.500000000 *    62.13009   7.51085 -2.72742  -0.67275 38.2548714854668 -13.4544183
 2013-Oct-27 00:00 2456592.500000000 *    62.11135   7.50634 -2.76341  -0.66593 38.2473666836386 -13.0108279
 2013-Oct-28 00:00 2456593.500000000 *    62.09238   7.50187 -2.79844  -0.65877 38.2401227228435 -12.5621000
 2013-Oct-29 00:00 2456594.500000000 *    62.07319   7.49745 -2.83249  -0.65126 38.2331425045798 -12.1083157
 2013-Oct-30 00:00 2456595.500000000 *    62.05377   7.49308 -2.86552  -0.64341 38.2264288802846 -11.6495643
 2013-Oct-31 00:00 2456596.500000000 *    62.03414   7.48877 -2.89751  -0.63522 38.2199846449558 -11.1859496
 2013-Nov-01 00:00 2456597.500000000 *    62.01430   7.48450 -2.92843  -0.62668 38.2138125265795 -10.7175984
 2013-Nov-02 00:00 2456598.500000000 *    61.99426   7.48030 -2.95824  -0.61779 38.2079151692439 -10.2446733
 2013-Nov-03 00:00 2456599.500000000 *m   61.97403   7.47616 -2.98692  -0.60855 38.2022951088773  -9.7673847
 2013-Nov-04 00:00 2456600.500000000 *m   61.95361   7.47207 -3.01441  -0.59898 38.1969547427983  -9.2859996
 2013-Nov-05 00:00 2456601.500000000 *m   61.93302   7.46806 -3.04071  -0.58907 38.1918962973379  -8.8008386
 2013-Nov-06 00:00 2456602.500000000 *m   61.91225   7.46410 -3.06579  -0.57882 38.1871218003309  -8.3122616
 2013-Nov-07 00:00 2456603.500000000 *m   61.89133   7.46022 -3.08964  -0.56826 38.1826330654969  -7.8206424
 2013-Nov-08 00:00 2456604.500000000 *m   61.87026   7.45641 -3.11225  -0.55739 38.1784316928347  -7.3263398
 2013-Nov-09 00:00 2456605.500000000 *m   61.84905   7.45267 -3.13364  -0.54622 38.1745190844057  -6.8296742
 2013-Nov-10 00:00 2456606.500000000 *m   61.82769   7.44900 -3.15382  -0.53475 38.1708964708197  -6.3309147
 2013-Nov-11 00:00 2456607.500000000 *m   61.80622   7.44541 -3.17281  -0.52299 38.1675649422470  -5.8302760
 2013-Nov-12 00:00 2456608.500000000 *m   61.78462   7.44191 -3.19061  -0.51096 38.1645254787912  -5.3279228
 2013-Nov-13 00:00 2456609.500000000 *m   61.76291   7.43848 -3.20724  -0.49864 38.1617789771851  -4.8239779
 2013-Nov-14 00:00 2456610.500000000 *m   61.74111   7.43513 -3.22272  -0.48606 38.1593262726416  -4.3185303
 2013-Nov-15 00:00 2456611.500000000 *m   61.71920   7.43187 -3.23705  -0.47321 38.1571681556850  -3.8116444
 2013-Nov-16 00:00 2456612.500000000 *m   61.69721   7.42869 -3.25023  -0.46009 38.1553053840382  -3.3033684
 2013-Nov-17 00:00 2456613.500000000 *    61.67514   7.42560 -3.26227  -0.44671 38.1537386895991  -2.7937425
 2013-Nov-18 00:00 2456614.500000000 *    61.65299   7.42261 -3.27316  -0.43306 38.1524687805826  -2.2828074
 2013-Nov-19 00:00 2456615.500000000 *    61.63079   7.41970 -3.28289  -0.41915 38.1514963392138  -1.7706111
 2013-Nov-20 00:00 2456616.500000000 *    61.60852   7.41688 -3.29146  -0.40497 38.1508220158177  -1.2572145
 2013-Nov-21 00:00 2456617.500000000 *    61.58621   7.41417 -3.29886  -0.39054 38.1504464205740  -0.7426938
 2013-Nov-22 00:00 2456618.500000000 *    61.56386   7.41154 -3.30507  -0.37585 38.1503701143711  -0.2271411
 2013-Nov-23 00:00 2456619.500000000 *    61.54148   7.40902 -3.31008  -0.36091 38.1505936000415   0.2893369
 2013-Nov-24 00:00 2456620.500000000 *    61.51907   7.40659 -3.31388  -0.34571 38.1511173148485   0.8066223
 2013-Nov-25 00:00 2456621.500000000 *    61.49664   7.40427 -3.31645  -0.33026 38.1519416245192   1.3245876
 2013-Nov-26 00:00 2456622.500000000 *    61.47421   7.40205 -3.31779  -0.31457 38.1530668184970   1.8430980
 2013-Nov-27 00:00 2456623.500000000 *    61.45178   7.39994 -3.31787  -0.29863 38.1544931054365   2.3620099
 2013-Nov-28 00:00 2456624.500000000 *    61.42936   7.39793 -3.31668  -0.28245 38.1562206073379   2.8811675
 2013-Nov-29 00:00 2456625.500000000 *    61.40696   7.39604 -3.31421  -0.26603 38.1582493501714   3.4003939
 2013-Nov-30 00:00 2456626.500000000 *    61.38458   7.39425 -3.31042  -0.24938 38.1605792486434   3.9194799
 2013-Dec-01 00:00 2456627.500000000 *    61.36224   7.39257 -3.30531  -0.23249 38.1632100833844   4.4381698
 2013-Dec-02 00:00 2456628.500000000 *    61.33995   7.39101 -3.29886  -0.21539 38.1661414708864   4.9561512
 2013-Dec-03 00:00 2456629.500000000 *m   61.31771   7.38956 -3.29104  -0.19808 38.1693728301356   5.4730550
 2013-Dec-04 00:00 2456630.500000000 *m   61.29553   7.38823 -3.28187  -0.18056 38.1729033539093   5.9884723
 2013-Dec-05 00:00 2456631.500000000 *m   61.27342   7.38701 -3.27134  -0.16286 38.1767319945009   6.5019868
 2013-Dec-06 00:00 2456632.500000000 *m   61.25139   7.38591 -3.25948  -0.14499 38.1808574706864   7.0132135
 2013-Dec-07 00:00 2456633.500000000 *m   61.22946   7.38494 -3.24632  -0.12695 38.1852782955434   7.5218298
 2013-Dec-08 00:00 2456634.500000000 *m   61.20762   7.38408 -3.23188  -0.10876 38.1899928173773   8.0275891
 2013-Dec-09 00:00 2456635.500000000 *m   61.18589   7.38335 -3.21621  -0.09044 38.1949992629688   8.5303160
 2013-Dec-10 00:00 2456636.500000000 *m   61.16428   7.38273 -3.19933  -0.07198 38.2002957745331   9.0298908
 2013-Dec-11 00:00 2456637.500000000 *m   61.14279   7.38225 -3.18127  -0.05339 38.2058804365199   9.5262308
 2013-Dec-12 00:00 2456638.500000000 *m   61.12143   7.38188 -3.16205  -0.03469 38.2117512925099  10.0192754
 2013-Dec-13 00:00 2456639.500000000 *m   61.10021   7.38164 -3.14168  -0.01586 38.2179063545165  10.5089750
 2013-Dec-14 00:00 2456640.500000000 *m   61.07913   7.38153 -3.12019  0.003071 38.2243436072409  10.9952840
 2013-Dec-15 00:00 2456641.500000000 *m   61.05821   7.38154 -3.09758  0.022112 38.2310610091405  11.4781569
 2013-Dec-16 00:00 2456642.500000000 *m   61.03746   7.38168 -3.07386  0.041257 38.2380564913332  11.9575442
 2013-Dec-17 00:00 2456643.500000000 *    61.01687   7.38195 -3.04904  0.060501 38.2453279547611  12.4333904
 2013-Dec-18 00:00 2456644.500000000 *    60.99645   7.38235 -3.02312  0.079840 38.2528732658025  12.9056311
 2013-Dec-19 00:00 2456645.500000000 *    60.97623   7.38288 -2.99611  0.099270 38.2606902505698  13.3741910
 2013-Dec-20 00:00 2456646.500000000 *    60.95619   7.38354 -2.96801  0.118787 38.2687766883187  13.8389828
 2013-Dec-21 00:00 2456647.500000000 *    60.93635   7.38432 -2.93882  0.138387 38.2771303045425  14.2999075
 2013-Dec-22 00:00 2456648.500000000 *    60.91672   7.38524 -2.90853  0.158065 38.2857487643306  14.7568548
 2013-Dec-23 00:00 2456649.500000000 *    60.89730   7.38630 -2.87716  0.177816 38.2946296663709  15.2097049
 2013-Dec-24 00:00 2456650.500000000 *    60.87810   7.38748 -2.84470  0.197634 38.3037705375998  15.6583287
 2013-Dec-25 00:00 2456651.500000000 *    60.85913   7.38879 -2.81115  0.217515 38.3131688279940  16.1025879
 2013-Dec-26 00:00 2456652.500000000 *    60.84039   7.39024 -2.77651  0.237454 38.3228219044207  16.5423318
 2013-Dec-27 00:00 2456653.500000000 *    60.82189   7.39183 -2.74078  0.257444 38.3327270419155  16.9773910
 2013-Dec-28 00:00 2456654.500000000 *    60.80365   7.39354 -2.70395  0.277479 38.3428814104230  17.4075682
 2013-Dec-29 00:00 2456655.500000000 *    60.78566   7.39539 -2.66602  0.297552 38.3532820553092  17.8326266
 2013-Dec-30 00:00 2456656.500000000 *    60.76794   7.39738 -2.62698  0.317654 38.3639258714002  18.2522797
 2013-Dec-31 00:00 2456657.500000000 *    60.75049   7.39950 -2.58685  0.337774 38.3748095733759  18.6661898
 2014-Jan-01 00:00 2456658.500000000 *m   60.73331   7.40175 -2.54563  0.357899 38.3859296695875  19.0739830
 2014-Jan-02 00:00 2456659.500000000 *m   60.71643   7.40414 -2.50336  0.378015 38.3972824495405  19.4752810
 2014-Jan-03 00:00 2456660.500000000 *m   60.69984   7.40667 -2.46006  0.398107 38.4088639940009  19.8697453
 2014-Jan-04 00:00 2456661.500000000 *m   60.68354   7.40932 -2.41578  0.418161 38.4206702094376  20.2571143
 2014-Jan-05 00:00 2456662.500000000 *m   60.66756   7.41212 -2.37058  0.438166 38.4326968787123  20.6372208
 2014-Jan-06 00:00 2456663.500000000 *m   60.65188   7.41504 -2.32450  0.458112 38.4449397140797  21.0099829
 2014-Jan-07 00:00 2456664.500000000 *m   60.63652   7.41810 -2.27758  0.477992 38.4573944002283  21.3753807
 2014-Jan-08 00:00 2456665.500000000 *m   60.62149   7.42129 -2.22986  0.497801 38.4700566217995  21.7334281
 2014-Jan-09 00:00 2456666.500000000 *m   60.60679   7.42462 -2.18137  0.517533 38.4829220764170  22.0841515
 2014-Jan-10 00:00 2456667.500000000 *m   60.59242   7.42808 -2.13214  0.537184 38.4959864776638  22.4275766
 2014-Jan-11 00:00 2456668.500000000 *m   60.57838   7.43166 -2.08217  0.556751 38.5092455527267  22.7637224
 2014-Jan-12 00:00 2456669.500000000 *m   60.56470   7.43538 -2.03151  0.576229 38.5226950381054  23.0926002
 2014-Jan-13 00:00 2456670.500000000 *m   60.55136   7.43923 -1.98015  0.595615 38.5363306751888  23.4142138
 2014-Jan-14 00:00 2456671.500000000 *m   60.53837   7.44321 -1.92811  0.614904 38.5501482062623  23.7285606
 2014-Jan-15 00:00 2456672.500000000 *    60.52574   7.44732 -1.87542  0.634093 38.5641433707955  24.0356313
 2014-Jan-16 00:00 2456673.500000000 *    60.51347   7.45156 -1.82208  0.653179 38.5783119015759  24.3354097
 2014-Jan-17 00:00 2456674.500000000 *    60.50156   7.45592 -1.76810  0.672156 38.5926495202882  24.6278711
 2014-Jan-18 00:00 2456675.500000000 *    60.49003   7.46041 -1.71350  0.691022 38.6071519323411  24.9129813
 2014-Jan-19 00:00 2456676.500000000 *    60.47887   7.46503 -1.65828  0.709773 38.6218148209811  25.1906953
 2014-Jan-20 00:00 2456677.500000000 *    60.46809   7.46977 -1.60244  0.728403 38.6366338408820  25.4609565
 2014-Jan-21 00:00 2456678.500000000 *    60.45769   7.47464 -1.54601  0.746910 38.6516046113781  25.7236965
 2014-Jan-22 00:00 2456679.500000000 *    60.44768   7.47963 -1.48898  0.765288 38.6667227092878  25.9788339
 2014-Jan-23 00:00 2456680.500000000 *    60.43805   7.48474 -1.43137  0.783532 38.6819836609021  26.2262720
 2014-Jan-24 00:00 2456681.500000000 *    60.42882   7.48998 -1.37317  0.801637 38.6973829322778  26.4658953
 2014-Jan-25 00:00 2456682.500000000 *    60.41999   7.49534 -1.31440  0.819597 38.7129159166816  26.6975635
 2014-Jan-26 00:00 2456683.500000000 *    60.41156   7.50082 -1.25506  0.837406 38.7285779181445  26.9211038
 2014-Jan-27 00:00 2456684.500000000 *    60.40353   7.50641 -1.19517  0.855055 38.7443641310205  27.1363058
 2014-Jan-28 00:00 2456685.500000000 *    60.39592   7.51213 -1.13473  0.872536 38.7602696175665  27.3429204
 2014-Jan-29 00:00 2456686.500000000 *    60.38871   7.51796 -1.07377  0.889837 38.7762892887444  27.5406731
 2014-Jan-30 00:00 2456687.500000000 *m   60.38192   7.52391 -1.01232  0.906946 38.7924178964059  27.7292904
 2014-Jan-31 00:00 2456688.500000000 *m   60.37555   7.52997 -0.95043  0.923851 38.8086500451282  27.9085395
 2014-Feb-01 00:00 2456689.500000000 *m   60.36960   7.53614 -0.88815  0.940540 38.8249802269674  28.0782657
 2014-Feb-02 00:00 2456690.500000000 *m   60.36408   7.54243 -0.82554  0.957004 38.8414028734387  28.2384122
 2014-Feb-03 00:00 2456691.500000000 *m   60.35898   7.54883 -0.76264  0.973236 38.8579124115259  28.3890140
 2014-Feb-04 00:00 2456692.500000000 *m   60.35431   7.55533 -0.69950  0.989231 38.8745033097996  28.5301714
 2014-Feb-05 00:00 2456693.500000000 *m   60.35006   7.56194 -0.63616  1.004987 38.8911701068168  28.6620180
 2014-Feb-06 00:00 2456694.500000000 *m   60.34625   7.56866 -0.57265  1.020503 38.9079074219177  28.7846932
 2014-Feb-07 00:00 2456695.500000000 *m   60.34287   7.57548 -0.50899  1.035776 38.9247099536067  28.8983267
 2014-Feb-08 00:00 2456696.500000000 *m   60.33992   7.58241 -0.44521  1.050806 38.9415724717507  29.0030322
 2014-Feb-09 00:00 2456697.500000000 *m   60.33740   7.58943 -0.38132  1.065591 38.9584898083366  29.0989081
 2014-Feb-10 00:00 2456698.500000000 *m   60.33532   7.59655 -0.31733  1.080131 38.9754568493910  29.1860404
 2014-Feb-11 00:00 2456699.500000000 *m   60.33367   7.60377 -0.25327  1.094423 38.9924685289074  29.2645062
 2014-Feb-12 00:00 2456700.500000000 *m   60.33245   7.61109 -0.18914  1.108467 39.0095198245296  29.3343764
 2014-Feb-13 00:00 2456701.500000000 *m   60.33167   7.61850 -0.12497  1.122262 39.0266057541915  29.3957162
 2014-Feb-14 00:00 2456702.500000000 *    60.33132   7.62600 -0.06075  1.135806 39.0437213727521  29.4485844
 2014-Feb-15 00:00 2456703.500000000 *    60.33141   7.63359 0.003497  1.149098 39.0608617677620  29.4930314
 2014-Feb-16 00:00 2456704.500000000 *    60.33193   7.64127 0.067765  1.162136 39.0780220537554  29.5290962
 2014-Feb-17 00:00 2456705.500000000 *    60.33289   7.64904 0.132047  1.174920 39.0951973648151  29.5568034
 2014-Feb-18 00:00 2456706.500000000 *    60.33428   7.65690 0.196338  1.187448 39.1123828454786  29.5761606
 2014-Feb-19 00:00 2456707.500000000 *    60.33611   7.66483 0.260630  1.199717 39.1295736402657  29.5871561
 2014-Feb-20 00:00 2456708.500000000 *    60.33837   7.67285 0.324918  1.211725 39.1467648821300  29.5897576
 2014-Feb-21 00:00 2456709.500000000 *    60.34107   7.68095 0.389196  1.223469 39.1639516799664  29.5839102
 2014-Feb-22 00:00 2456710.500000000 *    60.34420   7.68913 0.453455  1.234945 39.1811291051530  29.5695348
 2014-Feb-23 00:00 2456711.500000000 *    60.34777   7.69739 0.517687  1.246149 39.1982921770887  29.5465265
 2014-Feb-24 00:00 2456712.500000000 *    60.35177   7.70572 0.581877  1.257076 39.2154358481869  29.5147547
 2014-Feb-25 00:00 2456713.500000000 *    60.35620   7.71412 0.646008  1.267719 39.2325549899647  29.4740675
 2014-Feb-26 00:00 2456714.500000000 *    60.36107   7.72260 0.710055  1.278070 39.2496443836619  29.4243031
 2014-Feb-27 00:00 2456715.500000000 *    60.36637   7.73114 0.773984  1.288122 39.2666987205171  29.3653122
 2014-Feb-28 00:00 2456716.500000000 *m   60.37210   7.73976 0.837754  1.297867 39.2837126169867  29.2969865
 2014-Mar-01 00:00 2456717.500000000 *m   60.37826   7.74843 0.901317  1.307296 39.3006806472890  29.2192884
 2014-Mar-02 00:00 2456718.500000000 *m   60.38485   7.75717 0.964624  1.316405 39.3175973897644  29.1322673
 2014-Mar-03 00:00 2456719.500000000 *m   60.39187   7.76597 1.027628  1.325191 39.3344574774676  29.0360570
 2014-Mar-04 00:00 2456720.500000000 *m   60.39931   7.77483 1.090290  1.333652 39.3512556412366  28.9308538
 2014-Mar-05 00:00 2456721.500000000 *m   60.40717   7.78375 1.152580  1.341789 39.3679867369439  28.8168853
 2014-Mar-06 00:00 2456722.500000000 *m   60.41545   7.79272 1.214473  1.349604 39.3846457552733  28.6943829
 2014-Mar-07 00:00 2456723.500000000 *m   60.42415   7.80174 1.275953  1.357100 39.4012278179883  28.5635633
 2014-Mar-08 00:00 2456724.500000000 *m   60.43326   7.81082 1.337007  1.364278 39.4177281668853  28.4246211
 2014-Mar-09 00:00 2456725.500000000 *m   60.44278   7.81994 1.397625  1.371142 39.4341421508654  28.2777291
 2014-Mar-10 00:00 2456726.500000000 *m   60.45271   7.82910 1.457797  1.377693 39.4504652144855  28.1230428
 2014-Mar-11 00:00 2456727.500000000 *m   60.46304   7.83832 1.517515  1.383932 39.4666928893336  27.9607052
 2014-Mar-12 00:00 2456728.500000000 *m   60.47377   7.84757 1.576772  1.389862 39.4828207881620  27.7908510
 2014-Mar-13 00:00 2456729.500000000 *m   60.48490   7.85686 1.635561  1.395485 39.4988446009099  27.6136090
 2014-Mar-14 00:00 2456730.500000000 *m   60.49643   7.86619 1.693878  1.400802 39.5147600913818  27.4291022
 2014-Mar-15 00:00 2456731.500000000 *    60.50835   7.87556 1.751718  1.405814 39.5305630932543  27.2374452
 2014-Mar-16 00:00 2456732.500000000 *    60.52065   7.88496 1.809080  1.410525 39.5462495042162  27.0387404
 2014-Mar-17 00:00 2456733.500000000 *    60.53334   7.89439 1.865963  1.414935 39.5618152773815  26.8330727
 2014-Mar-18 00:00 2456734.500000000 *    60.54641   7.90385 1.922368  1.419045 39.5772564096522  26.6205041
 2014-Mar-19 00:00 2456735.500000000 *    60.55986   7.91334 1.978297  1.422856 39.5925689273662  26.4010701
 2014-Mar-20 00:00 2456736.500000000 *    60.57369   7.92285 2.033750  1.426369 39.6077488701834  26.1747776
 2014-Mar-21 00:00 2456737.500000000 *    60.58789   7.93239 2.088725  1.429582 39.6227922745737  25.9416050
 2014-Mar-22 00:00 2456738.500000000 *    60.60245   7.94195 2.143218  1.432493 39.6376951583635  25.7015063
 2014-Mar-23 00:00 2456739.500000000 *    60.61738   7.95153 2.197223  1.435102 39.6524535076626  25.4544150
 2014-Mar-24 00:00 2456740.500000000 *    60.63267   7.96113 2.250725  1.437404 39.6670632673443  25.2002522
 2014-Mar-25 00:00 2456741.500000000 *    60.64832   7.97074 2.303708  1.439396 39.6815203363454  24.9389359
 2014-Mar-26 00:00 2456742.500000000 *    60.66433   7.98036 2.356148  1.441073 39.6958205694336  24.6703940
 2014-Mar-27 00:00 2456743.500000000 *    60.68068   7.99000 2.408015  1.442432 39.7099597874703  24.3945804
 2014-Mar-28 00:00 2456744.500000000 *    60.69738   7.99965 2.459274  1.443467 39.7239337979249  24.1114942
 2014-Mar-29 00:00 2456745.500000000 *m   60.71443   8.00930 2.509887  1.444177 39.7377384258119  23.8211957
 2014-Mar-30 00:00 2456746.500000000 *m   60.73181   8.01896 2.559816  1.444559 39.7513695522588  23.5238157
 2014-Mar-31 00:00 2456747.500000000 *m   60.74952   8.02862 2.609025  1.444613 39.7648231547001  23.2195515
 2014-Apr-01 00:00 2456748.500000000 *m   60.76757   8.03828 2.657486  1.444342 39.7780953411399  22.9086508
 2014-Apr-02 00:00 2456749.500000000 *m   60.78593   8.04794 2.705177  1.443749 39.7911823723921  22.5913873
 2014-Apr-03 00:00 2456750.500000000 *m   60.80461   8.05760 2.752084  1.442838 39.8040806701277  22.2680371
 2014-Apr-04 00:00 2456751.500000000 *m   60.82361   8.06725 2.798199  1.441615 39.8167868127932  21.9388612
 2014-Apr-05 00:00 2456752.500000000 *m   60.84291   8.07689 2.843517  1.440085 39.8292975239970  21.6040971
 2014-Apr-06 00:00 2456753.500000000 *m   60.86251   8.08652 2.888036  1.438252 39.8416096582196  21.2639574
 2014-Apr-07 00:00 2456754.500000000 *m   60.88241   8.09614 2.931757  1.436121 39.8537201874187  20.9186336
 2014-Apr-08 00:00 2456755.500000000 *m   60.90260   8.10575 2.974680  1.433696 39.8656261903651  20.5683015
 2014-Apr-09 00:00 2456756.500000000 *m   60.92307   8.11534 3.016804  1.430981 39.8773248450682  20.2131262
 2014-Apr-10 00:00 2456757.500000000 *m   60.94383   8.12491 3.058133  1.427981 39.8888134236586  19.8532657
 2014-Apr-11 00:00 2456758.500000000 *m   60.96486   8.13446 3.098668  1.424698 39.9000892885204  19.4888710
 2014-Apr-12 00:00 2456759.500000000 *m   60.98615   8.14399 3.138413  1.421137 39.9111498881670  19.1200854
 2014-Apr-13 00:00 2456760.500000000 *m   61.00771   8.15350 3.177373  1.417301 39.9219927512619  18.7470389
 2014-Apr-14 00:00 2456761.500000000 *    61.02953   8.16298 3.215558  1.413195 39.9326154773468  18.3698424
 2014-Apr-15 00:00 2456762.500000000 *    61.05160   8.17243 3.252974  1.408820 39.9430157233406  17.9885793
 2014-Apr-16 00:00 2456763.500000000 *    61.07391   8.18186 3.289631  1.404181 39.9531911858169  17.6032992
 2014-Apr-17 00:00 2456764.500000000 *    61.09647   8.19125 3.325537  1.399278 39.9631395803414  17.2140150
 2014-Apr-18 00:00 2456765.500000000 *    61.11927   8.20062 3.360697  1.394113 39.9728586204378  16.8207045
 2014-Apr-19 00:00 2456766.500000000 *    61.14230   8.20994 3.395111  1.388685 39.9823459995160  16.4233188
 2014-Apr-20 00:00 2456767.500000000 *    61.16555   8.21923 3.428774  1.382992 39.9915993789527  16.0217952
 2014-Apr-21 00:00 2456768.500000000 *    61.18903   8.22849 3.461673  1.377033 40.0006163844716  15.6160726
 2014-Apr-22 00:00 2456769.500000000 *    61.21273   8.23770 3.493791  1.370806 40.0093946115070  15.2061065
 2014-Apr-23 00:00 2456770.500000000 *    61.23663   8.24688 3.525107  1.364309 40.0179316389786  14.7918833
 2014-Apr-24 00:00 2456771.500000000 *    61.26074   8.25600 3.555594  1.357539 40.0262250501911  14.3734306
 2014-Apr-25 00:00 2456772.500000000 *    61.28505   8.26509 3.585223  1.350496 40.0342724592568  13.9508255
 2014-Apr-26 00:00 2456773.500000000 *    61.30956   8.27413 3.613965  1.343179 40.0420715411236  13.5241989
 2014-Apr-27 00:00 2456774.500000000 *m   61.33425   8.28311 3.641794  1.335591 40.0496200626803  13.0937349
 2014-Apr-28 00:00 2456775.500000000 *m   61.35912   8.29205 3.668686  1.327733 40.0569159116658  12.6596634
 2014-Apr-29 00:00 2456776.500000000 *m   61.38417   8.30094 3.694622  1.319610 40.0639571197850  12.2222477
 2014-Apr-30 00:00 2456777.500000000 *m   61.40939   8.30977 3.719592  1.311226 40.0707418771099  11.7817673
 2014-May-01 00:00 2456778.500000000 *m   61.43477   8.31854 3.743588  1.302589 40.0772685365745  11.3385013
 2014-May-02 00:00 2456779.500000000 *m   61.46030   8.32726 3.766610  1.293704 40.0835356095502  10.8927149
 2014-May-03 00:00 2456780.500000000 *m   61.48599   8.33592 3.788661  1.284578 40.0895417552047  10.4446512
 2014-May-04 00:00 2456781.500000000 *m   61.51181   8.34452 3.809746  1.275216 40.0952857669910   9.9945295
 2014-May-05 00:00 2456782.500000000 *m   61.53777   8.35306 3.829872  1.265625 40.1007665592036   9.5425471
 2014-May-06 00:00 2456783.500000000 *m   61.56387   8.36153 3.849045  1.255810 40.1059831555004   9.0888838
 2014-May-07 00:00 2456784.500000000 *m   61.59008   8.36993 3.867274  1.245775 40.1109346801344   8.6337065
 2014-May-08 00:00 2456785.500000000 *m   61.61641   8.37827 3.884567  1.235528 40.1156203516712   8.1771729
 2014-May-09 00:00 2456786.500000000 *m   61.64285   8.38654 3.900932  1.225071 40.1200394782700   7.7194332
 2014-May-10 00:00 2456787.500000000 *m   61.66939   8.39474 3.916379  1.214410 40.1241914531293   7.2606290
 2014-May-11 00:00 2456788.500000000 *m   61.69603   8.40288 3.930920  1.203550 40.1280757483964   6.8008888
 2014-May-12 00:00 2456789.500000000 *m   61.72276   8.41093 3.944569  1.192495 40.1316919057442   6.3403212
 2014-May-13 00:00 2456790.500000000 *    61.74958   8.41892 3.957340  1.181249 40.1350395221064   5.8790053
 2014-May-14 00:00 2456791.500000000 *    61.77647   8.42683 3.969249  1.169817 40.1381182299706   5.4169815
 2014-May-15 00:00 2456792.500000000 *    61.80344   8.43466 3.980308  1.158199 40.1409276733182   4.9542467
 2014-May-16 00:00 2456793.500000000 *    61.83048   8.44242 3.990528  1.146399 40.1434674825169   4.4907561
 2014-May-17 00:00 2456794.500000000 *    61.85758   8.45009 3.999912  1.134415 40.1457372533634   4.0264356
 2014-May-18 00:00 2456795.500000000 *    61.88474   8.45769 4.008456  1.122246 40.1477365358486   3.5612027
 2014-May-19 00:00 2456796.500000000 *    61.91194   8.46521 4.016147  1.109892 40.1494648363629   3.0949910
 2014-May-20 00:00 2456797.500000000 *    61.93919   8.47264 4.022967  1.097350 40.1509216335518   2.6277721
 2014-May-21 00:00 2456798.500000000 *    61.96648   8.47999 4.028895  1.084620 40.1521064045674   2.1595690
 2014-May-22 00:00 2456799.500000000 *    61.99381   8.48725 4.033905  1.071700 40.1530186566297   1.6904611
 2014-May-23 00:00 2456800.500000000 *    62.02116   8.49443 4.037974  1.058593 40.1536579590185   1.2205812
 2014-May-24 00:00 2456801.500000000 *    62.04853   8.50152 4.041081  1.045300 40.1540239720613   0.7501087
 2014-May-25 00:00 2456802.500000000 *    62.07591   8.50852 4.043209  1.031825 40.1541164712501   0.2792599
 2014-May-26 00:00 2456803.500000000 *    62.10330   8.51544 4.044344  1.018171 40.1539353656350  -0.1917225
 2014-May-27 00:00 2456804.500000000 *m   62.13069   8.52226 4.044478  1.004345 40.1534807100934  -0.6625795
 2014-May-28 00:00 2456805.500000000 *m   62.15807   8.52899 4.043606  0.990352 40.1527527112976  -1.1330476
 2014-May-29 00:00 2456806.500000000 *m   62.18544   8.53562 4.041731  0.976200 40.1517517275500  -1.6028684
 2014-May-30 00:00 2456807.500000000 *m   62.21279   8.54216 4.038856  0.961894 40.1504782632261  -2.0717969
 2014-May-31 00:00 2456808.500000000 *m   62.24011   8.54861 4.034991  0.947442 40.1489329591982  -2.5396073
 2014-Jun-01 00:00 2456809.500000000 *m   62.26739   8.55495 4.030145  0.932851 40.1471165810365  -3.0060950
 2014-Jun-02 00:00 2456810.500000000 *m   62.29464   8.56121 4.024331  0.918126 40.1450300068119  -3.4710760
 2014-Jun-03 00:00 2456811.500000000 *m   62.32184   8.56736 4.017560  0.903274 40.1426742159540  -3.9343837
 2014-Jun-04 00:00 2456812.500000000 *m   62.34898   8.57341 4.009846  0.888299 40.1400502799861  -4.3958663
 2014-Jun-05 00:00 2456813.500000000 *m   62.37607   8.57936 4.001201  0.873208 40.1371593552582  -4.8553826
 2014-Jun-06 00:00 2456814.500000000 *m   62.40309   8.58522 3.991638  0.858006 40.1340026771500  -5.3128009
 2014-Jun-07 00:00 2456815.500000000 *m   62.43004   8.59097 3.981174  0.842698 40.1305815546650  -5.7679993
 2014-Jun-08 00:00 2456816.500000000 *m   62.45691   8.59662 3.969823  0.827289 40.1268973638948  -6.2208691
 2014-Jun-09 00:00 2456817.500000000 *m   62.48369   8.60216 3.957604  0.811784 40.1229515385411  -6.6713216
 2014-Jun-10 00:00 2456818.500000000 *m   62.51038   8.60761 3.944535  0.796188 40.1187455557121  -7.1192977
 2014-Jun-11 00:00 2456819.500000000 *    62.53698   8.61294 3.930636  0.780504 40.1142809158647  -7.5647781
 2014-Jun-12 00:00 2456820.500000000 *    62.56348   8.61818 3.915924  0.764734 40.1095591174326  -8.0077904
 2014-Jun-13 00:00 2456821.500000000 *    62.58987   8.62330 3.900413  0.748881 40.1045816294039  -8.4484085
 2014-Jun-14 00:00 2456822.500000000 *    62.61615   8.62833 3.884106  0.732944 40.0993498681371  -8.8867378
 2014-Jun-15 00:00 2456823.500000000 *    62.64231   8.63324 3.867002  0.716922 40.0938651862058  -9.3228888
 2014-Jun-16 00:00 2456824.500000000 *    62.66834   8.63805 3.849088  0.700813 40.0881288791748  -9.7569435
 2014-Jun-17 00:00 2456825.500000000 *    62.69425   8.64275 3.830342  0.684615 40.0821422108377 -10.1889264
 2014-Jun-18 00:00 2456826.500000000 *    62.72003   8.64734 3.810744  0.668329 40.0759064512261 -10.6187908
 2014-Jun-19 00:00 2456827.500000000 *    62.74566   8.65183 3.790270  0.651955 40.0694229182325 -11.0464194
 2014-Jun-20 00:00 2456828.500000000 *    62.77115   8.65620 3.768900  0.635495 40.0626930145144 -11.4716390
 2014-Jun-21 00:00 2456829.500000000 *    62.79648   8.66046 3.746621  0.618953 40.0557182550269 -11.8942371
 2014-Jun-22 00:00 2456830.500000000 *    62.82166   8.66462 3.723424  0.602335 40.0485002844168 -12.3139796
 2014-Jun-23 00:00 2456831.500000000 *    62.84667   8.66866 3.699304  0.585645 40.0410408858787 -12.7306229
 2014-Jun-24 00:00 2456832.500000000 *    62.87152   8.67259 3.674261  0.568890 40.0333419837462 -13.1439229
 2014-Jun-25 00:00 2456833.500000000 *m   62.89618   8.67641 3.648299  0.552077 40.0254056417209 -13.5536419
 2014-Jun-26 00:00 2456834.500000000 *m   62.92066   8.68011 3.621427  0.535213 40.0172340579840 -13.9595526
 2014-Jun-27 00:00 2456835.500000000 *m   62.94495   8.68370 3.593654  0.518304 40.0088295579519 -14.3614420
 2014-Jun-28 00:00 2456836.500000000 *m   62.96905   8.68718 3.564995  0.501358 40.0001945852526 -14.7591138
 2014-Jun-29 00:00 2456837.500000000 *m   62.99294   8.69055 3.535463  0.484380 39.9913316915505 -15.1523901
 2014-Jun-30 00:00 2456838.500000000 *m   63.01663   8.69380 3.505074  0.467378 39.9822435259543 -15.5411109
 2014-Jul-01 00:00 2456839.500000000 *m   63.04010   8.69694 3.473846  0.450357 39.9729328247580 -15.9251336
 2014-Jul-02 00:00 2456840.500000000 *m   63.06336   8.69997 3.441796  0.433323 39.9634024021036 -16.3043304
 2014-Jul-03 00:00 2456841.500000000 *m   63.08639   8.70288 3.408942  0.416282 39.9536551418254 -16.6785869
 2014-Jul-04 00:00 2456842.500000000 *m   63.10920   8.70567 3.375302  0.399239 39.9436939902954 -17.0478004
 2014-Jul-05 00:00 2456843.500000000 *m   63.13176   8.70835 3.340895  0.382200 39.9335219495994 -17.4118802
 2014-Jul-06 00:00 2456844.500000000 *m   63.15409   8.71092 3.305741  0.365169 39.9231420699033 -17.7707504
 2014-Jul-07 00:00 2456845.500000000 *m   63.17618   8.71338 3.269862  0.348152 39.9125574394907 -18.1243554
 2014-Jul-08 00:00 2456846.500000000 *m   63.19801   8.71572 3.233280  0.331152 39.9017711708122 -18.4726680
 2014-Jul-09 00:00 2456847.500000000 *m   63.21959   8.71795 3.196016  0.314173 39.8907863812874 -18.8156988
 2014-Jul-10 00:00 2456848.500000000 *    63.24091   8.72006 3.158093  0.297219 39.8796061689469 -19.1535042
 2014-Jul-11 00:00 2456849.500000000 *    63.26197   8.72206 3.119524  0.280290 39.8682335856118 -19.4861859
 2014-Jul-12 00:00 2456850.500000000 *    63.28276   8.72394 3.080318  0.263385 39.8566716137596 -19.8138777
 2014-Jul-13 00:00 2456851.500000000 *    63.30328   8.72572 3.040473  0.246505 39.8449231557985 -20.1367161
 2014-Jul-14 00:00 2456852.500000000 *    63.32352   8.72738 2.999976  0.229646 39.8329910434971 -20.4548014
 2014-Jul-15 00:00 2456853.500000000 *    63.34348   8.72892 2.958807  0.212807 39.8208780694040 -20.7681632
 2014-Jul-16 00:00 2456854.500000000 *    63.36316   8.73036 2.916945  0.195989 39.8085870336217 -21.0767438
 2014-Jul-17 00:00 2456855.500000000 *    63.38255   8.73168 2.874370  0.179192 39.7961207935612 -21.3804038
 2014-Jul-18 00:00 2456856.500000000 *    63.40164   8.73289 2.831066  0.162421 39.7834823049078 -21.6789453
 2014-Jul-19 00:00 2456857.500000000 *    63.42044   8.73398 2.787027  0.145680 39.7706746476617 -21.9721389
 2014-Jul-20 00:00 2456858.500000000 *    63.43893   8.73497 2.742252  0.128976 39.7577010374190 -22.2597460
 2014-Jul-21 00:00 2456859.500000000 *    63.45711   8.73584 2.696746  0.112315 39.7445648257961 -22.5415343
 2014-Jul-22 00:00 2456860.500000000 *    63.47498   8.73660 2.650518  0.095704 39.7312694946080 -22.8172845
 2014-Jul-23 00:00 2456861.500000000 *    63.49252   8.73725 2.603580  0.079151 39.7178186473377 -23.0867930
 2014-Jul-24 00:00 2456862.500000000 *m   63.50975   8.73779 2.555947  0.062662 39.7042159999026 -23.3498724
 2014-Jul-25 00:00 2456863.500000000 *m   63.52664   8.73821 2.507637  0.046243 39.6904653714957 -23.6063508
 2014-Jul-26 00:00 2456864.500000000 *m   63.54320   8.73853 2.458667  0.029903 39.6765706755709 -23.8560717
 2014-Jul-27 00:00 2456865.500000000 *m   63.55943   8.73874 2.409057  0.013646 39.6625359107865 -24.0988947
 2014-Jul-28 00:00 2456866.500000000 *m   63.57531   8.73884 2.358830  -0.00252 39.6483651517701 -24.3346954
 2014-Jul-29 00:00 2456867.500000000 *m   63.59085   8.73883 2.308006  -0.01859 39.6340625397322 -24.5633656
 2014-Jul-30 00:00 2456868.500000000 *m   63.60604   8.73871 2.256610  -0.03456 39.6196322731007 -24.7848132
 2014-Jul-31 00:00 2456869.500000000 *m   63.62088   8.73849 2.204663  -0.05041 39.6050785983668 -24.9989618
 2014-Aug-01 00:00 2456870.500000000 *m   63.63536   8.73815 2.152191  -0.06616 39.5904058011862 -25.2057500
 2014-Aug-02 00:00 2456871.500000000 *m   63.64948   8.73772 2.099217  -0.08179 39.5756181974824 -25.4051323
 2014-Aug-03 00:00 2456872.500000000 *m   63.66324   8.73718 2.045766  -0.09729 39.5607201239176 -25.5970806
 2014-Aug-04 00:00 2456873.500000000 *m   63.67663   8.73653 1.991864  -0.11267 39.5457159267375 -25.7815884
 2014-Aug-05 00:00 2456874.500000000 *m   63.68965   8.73578 1.937536  -0.12791 39.5306099477999 -25.9586761
 2014-Aug-06 00:00 2456875.500000000 *m   63.70230   8.73493 1.882807  -0.14302 39.5154065068353 -26.1283987
 2014-Aug-07 00:00 2456876.500000000 *m   63.71458   8.73398 1.827699  -0.15799 39.5001098799779 -26.2908503
 2014-Aug-08 00:00 2456877.500000000 *m   63.72647   8.73293 1.772230  -0.17283 39.4847242766854 -26.4461642
 2014-Aug-09 00:00 2456878.500000000 *    63.73799   8.73178 1.716411  -0.18753 39.4692538201842 -26.5944999
 2014-Aug-10 00:00 2456879.500000000 *    63.74913   8.73052 1.660242  -0.20209 39.4537025393113 -26.7360164
 2014-Aug-11 00:00 2456880.500000000 *    63.75988   8.72918 1.603712  -0.21651 39.4380743796405 -26.8708338
 2014-Aug-12 00:00 2456881.500000000 *    63.77025   8.72773 1.546806  -0.23081 39.4223732369280 -26.9989966
 2014-Aug-13 00:00 2456882.500000000 *    63.78023   8.72619 1.489503  -0.24497 39.4066030072116 -27.1204555
 2014-Aug-14 00:00 2456883.500000000 *    63.78982   8.72455 1.431789  -0.25900 39.3907676404660 -27.2350736
 2014-Aug-15 00:00 2456884.500000000 *    63.79901   8.72282 1.373654  -0.27288 39.3748711838558 -27.3426538
 2014-Aug-16 00:00 2456885.500000000 *    63.80781   8.72100 1.315099  -0.28663 39.3589178066184 -27.4429730
 2014-Aug-17 00:00 2456886.500000000 *    63.81620   8.71908 1.256133  -0.30022 39.3429118066635 -27.5358096
 2014-Aug-18 00:00 2456887.500000000 *    63.82420   8.71707 1.196769  -0.31365 39.3268576042431 -27.6209603
 2014-Aug-19 00:00 2456888.500000000 *    63.83178   8.71498 1.137026  -0.32691 39.3107597291652 -27.6982464
 2014-Aug-20 00:00 2456889.500000000 *    63.83897   8.71279 1.076925  -0.34000 39.2946228064814 -27.7675133
 2014-Aug-21 00:00 2456890.500000000 *    63.84574   8.71051 1.016488  -0.35291 39.2784515433164 -27.8286277
 2014-Aug-22 00:00 2456891.500000000 *    63.85210   8.70815 0.955740  -0.36564 39.2622507176762 -27.8814738
 2014-Aug-23 00:00 2456892.500000000 *m   63.85804   8.70570 0.894704  -0.37817 39.2460251689770 -27.9259511
 2014-Aug-24 00:00 2456893.500000000 *m   63.86358   8.70317 0.833409  -0.39050 39.2297797895536 -27.9619737
 2014-Aug-25 00:00 2456894.500000000 *m   63.86869   8.70056 0.771879  -0.40263 39.2135195163516 -27.9894699
 2014-Aug-26 00:00 2456895.500000000 *m   63.87339   8.69786 0.710144  -0.41455 39.1972493221845 -28.0083839
 2014-Aug-27 00:00 2456896.500000000 *m   63.87766   8.69509 0.648233  -0.42625 39.1809742062246 -28.0186772
 2014-Aug-28 00:00 2456897.500000000 *m   63.88152   8.69223 0.586174  -0.43773 39.1646991836744 -28.0203295
 2014-Aug-29 00:00 2456898.500000000 *m   63.88495   8.68930 0.523998  -0.44899 39.1484292747376 -28.0133405
 2014-Aug-30 00:00 2456899.500000000 *m   63.88797   8.68629 0.461734  -0.46002 39.1321694930208 -27.9977302
 2014-Aug-31 00:00 2456900.500000000 *m   63.89056   8.68321 0.399413  -0.47081 39.1159248333487 -27.9735402
 2014-Sep-01 00:00 2456901.500000000 *m   63.89272   8.68006 0.337064  -0.48136 39.0997002587326 -27.9408357
 2014-Sep-02 00:00 2456902.500000000 *m   63.89447   8.67683 0.274715  -0.49168 39.0835006860623 -27.8997083
 2014-Sep-03 00:00 2456903.500000000 *m   63.89579   8.67354 0.212393  -0.50175 39.0673309701982 -27.8502780
 2014-Sep-04 00:00 2456904.500000000 *m   63.89669   8.67018 0.150120  -0.51158 39.0511958867919 -27.7926951
 2014-Sep-05 00:00 2456905.500000000 *m   63.89717   8.66675 0.087916  -0.52116 39.0351001155709 -27.7271368
 2014-Sep-06 00:00 2456906.500000000 *m   63.89723   8.66325 0.025791  -0.53051 39.0190482278980 -27.6537946
 2014-Sep-07 00:00 2456907.500000000 *    63.89687   8.65970 -0.03625  -0.53961 39.0030446843991 -27.5728517
 2014-Sep-08 00:00 2456908.500000000 *    63.89609   8.65608 -0.09822  -0.54848 38.9870938487019 -27.4844515
 2014-Sep-09 00:00 2456909.500000000 *    63.89489   8.65241 -0.16012  -0.55711 38.9712000200532 -27.3886653
 2014-Sep-10 00:00 2456910.500000000 *    63.89327   8.64867 -0.22198  -0.56550 38.9553674807936 -27.2854751
 2014-Sep-11 00:00 2456911.500000000 *    63.89123   8.64488 -0.28380  -0.57366 38.9396005476762 -27.1747788
 2014-Sep-12 00:00 2456912.500000000 *    63.88878   8.64103 -0.34558  -0.58157 38.9239036137229 -27.0564161
 2014-Sep-13 00:00 2456913.500000000 *    63.88590   8.63713 -0.40731  -0.58924 38.9082811716487 -26.9302039
 2014-Sep-14 00:00 2456914.500000000 *    63.88262   8.63318 -0.46899  -0.59665 38.8927378177419 -26.7959669
 2014-Sep-15 00:00 2456915.500000000 *    63.87891   8.62918 -0.53059  -0.60380 38.8772782413637 -26.6535562
 2014-Sep-16 00:00 2456916.500000000 *    63.87479   8.62513 -0.59208  -0.61069 38.8619072073301 -26.5028556
 2014-Sep-17 00:00 2456917.500000000 *    63.87025   8.62103 -0.65343  -0.61730 38.8466295371368 -26.3437804
 2014-Sep-18 00:00 2456918.500000000 *    63.86530   8.61689 -0.71462  -0.62363 38.8314500924134 -26.1762713
 2014-Sep-19 00:00 2456919.500000000 *    63.85994   8.61271 -0.77561  -0.62968 38.8163737617048 -26.0002893
 2014-Sep-20 00:00 2456920.500000000 *    63.85417   8.60849 -0.83639  -0.63544 38.8014054502262 -25.8158112
 2014-Sep-21 00:00 2456921.500000000 *    63.84799   8.60422 -0.89690  -0.64090 38.7865500715331 -25.6228270
 2014-Sep-22 00:00 2456922.500000000 *m   63.84140   8.59992 -0.95713  -0.64607 38.7718125398499 -25.4213405
 2014-Sep-23 00:00 2456923.500000000 *m   63.83440   8.59559 -1.01705  -0.65093 38.7571977618982 -25.2113702
 2014-Sep-24 00:00 2456924.500000000 *m   63.82701   8.59122 -1.07661  -0.65549 38.7427106273576 -24.9929529
 2014-Sep-25 00:00 2456925.500000000 *m   63.81921   8.58682 -1.13579  -0.65974 38.7283559974980 -24.7661466
 2014-Sep-26 00:00 2456926.500000000 *m   63.81102   8.58240 -1.19455  -0.66368 38.7141386919847 -24.5310337
 2014-Sep-27 00:00 2456927.500000000 *m   63.80243   8.57794 -1.25285  -0.66729 38.7000634742708 -24.2877226
 2014-Sep-28 00:00 2456928.500000000 *m   63.79345   8.57346 -1.31068  -0.67060 38.6861350362553 -24.0363484
 2014-Sep-29 00:00 2456929.500000000 *m   63.78409   8.56896 -1.36798  -0.67358 38.6723579829489 -23.7770725
 2014-Sep-30 00:00 2456930.500000000 *m   63.77434   8.56444 -1.42475  -0.67624 38.6587368178036 -23.5100808
 2014-Oct-01 00:00 2456931.500000000 *m   63.76421   8.55990 -1.48095  -0.67859 38.6452759292869 -23.2355808
 2014-Oct-02 00:00 2456932.500000000 *m   63.75370   8.55535 -1.53656  -0.68061 38.6319795794541 -22.9537976
 2014-Oct-03 00:00 2456933.500000000 *m   63.74283   8.55078 -1.59157  -0.68233 38.6188518958549 -22.6649662
 2014-Oct-04 00:00 2456934.500000000 *m   63.73158   8.54620 -1.64598  -0.68373 38.6058968690663 -22.3693192
 2014-Oct-05 00:00 2456935.500000000 *m   63.71997   8.54161 -1.69977  -0.68482 38.5931183590219 -22.0670687
 2014-Oct-06 00:00 2456936.500000000 *m   63.70801   8.53701 -1.75296  -0.68561 38.5805201132303 -21.7583840
 2014-Oct-07 00:00 2456937.500000000 *    63.69568   8.53241 -1.80556  -0.68610 38.5681057979475 -21.4433700
 2014-Oct-08 00:00 2456938.500000000 *    63.68301   8.52781 -1.85757  -0.68629 38.5558790392452 -21.1220560
 2014-Oct-09 00:00 2456939.500000000 *    63.66999   8.52320 -1.90901  -0.68617 38.5438434662743 -20.7944003
 2014-Oct-10 00:00 2456940.500000000 *    63.65663   8.51859 -1.95987  -0.68576 38.5320027467954 -20.4603115
 2014-Oct-11 00:00 2456941.500000000 *    63.64293   8.51398 -2.01014  -0.68503 38.5203606072364 -20.1196789
 2014-Oct-12 00:00 2456942.500000000 *    63.62889   8.50938 -2.05981  -0.68399 38.5089208351397 -19.7724016
 2014-Oct-13 00:00 2456943.500000000 *    63.61453   8.50479 -2.10885  -0.68264 38.4976872675149 -19.4184074
 2014-Oct-14 00:00 2456944.500000000 *    63.59983   8.50021 -2.15723  -0.68096 38.4866637714878 -19.0576606
 2014-Oct-15 00:00 2456945.500000000 *    63.58482   8.49563 -2.20493  -0.67896 38.4758542233190 -18.6901605
 2014-Oct-16 00:00 2456946.500000000 *    63.56949   8.49107 -2.25190  -0.67664 38.4652624897339 -18.3159356
 2014-Oct-17 00:00 2456947.500000000 *    63.55385   8.48653 -2.29813  -0.67398 38.4548924131635 -17.9350365
 2014-Oct-18 00:00 2456948.500000000 *    63.53790   8.48200 -2.34358  -0.67099 38.4447478007781 -17.5475299
 2014-Oct-19 00:00 2456949.500000000 *    63.52165   8.47749 -2.38823  -0.66767 38.4348324162385 -17.1534954
 2014-Oct-20 00:00 2456950.500000000 *    63.50511   8.47300 -2.43204  -0.66401 38.4251499726914 -16.7530245
 2014-Oct-21 00:00 2456951.500000000 *    63.48827   8.46854 -2.47499  -0.66002 38.4157041254818 -16.3462226
 2014-Oct-22 00:00 2456952.500000000 *    63.47116   8.46411 -2.51703  -0.65568 38.4064984632196 -15.9332122
 2014-Oct-23 00:00 2456953.500000000 *m   63.45376   8.45970 -2.55815  -0.65101 38.3975364962193 -15.5141390
 2014-Oct-24 00:00 2456954.500000000 *m   63.43610   8.45533 -2.59831  -0.64600 38.3888216419377 -15.0891759
 2014-Oct-25 00:00 2456955.500000000 *m   63.41817   8.45099 -2.63748  -0.64064 38.3803572078443 -14.6585274
 2014-Oct-26 00:00 2456956.500000000 *m   63.39998   8.44668 -2.67563  -0.63496 38.3721463730270 -14.2224297
 2014-Oct-27 00:00 2456957.500000000 *m   63.38155   8.44241 -2.71274  -0.62893 38.3641921705032 -13.7811478
 2014-Oct-28 00:00 2456958.500000000 *m   63.36287   8.43819 -2.74878  -0.62258 38.3564974724374 -13.3349688
 2014-Oct-29 00:00 2456959.500000000 *m   63.34396   8.43400 -2.78375  -0.61590 38.3490649801716 -12.8841917
 2014-Oct-30 00:00 2456960.500000000 *m   63.32481   8.42986 -2.81763  -0.60890 38.3418972203457 -12.4291169
 2014-Oct-31 00:00 2456961.500000000 *m   63.30545   8.42577 -2.85042  -0.60159 38.3349965477577 -11.9700336
 2014-Nov-01 00:00 2456962.500000000 *m   63.28588   8.42173 -2.88213  -0.59397 38.3283651552512 -11.5072079
 2014-Nov-02 00:00 2456963.500000000 *m   63.26609   8.41773 -2.91277  -0.58604 38.3220050907858 -11.0408699
 2014-Nov-03 00:00 2456964.500000000 *m   63.24611   8.41379 -2.94233  -0.57782 38.3159182815719 -10.5712024
 2014-Nov-04 00:00 2456965.500000000 *m   63.22594   8.40991 -2.97085  -0.56931 38.3101065642661 -10.0983319
 2014-Nov-05 00:00 2456966.500000000 *m   63.20559   8.40608 -2.99833  -0.56051 38.3045717185576  -9.6223261
 2014-Nov-06 00:00 2456967.500000000 *    63.18505   8.40231 -3.02478  -0.55143 38.2993154995496  -9.1432013
 2014-Nov-07 00:00 2456968.500000000 *    63.16435   8.39860 -3.05020  -0.54206 38.2943396633178  -8.6609381
 2014-Nov-08 00:00 2456969.500000000 *    63.14348   8.39495 -3.07459  -0.53240 38.2896459809723  -8.1755045
 2014-Nov-09 00:00 2456970.500000000 *    63.12246   8.39137 -3.09794  -0.52245 38.2852362394560  -7.6868781
 2014-Nov-10 00:00 2456971.500000000 *    63.10129   8.38785 -3.12022  -0.51222 38.2811122308835  -7.1950625
 2014-Nov-11 00:00 2456972.500000000 *    63.07997   8.38440 -3.14142  -0.50170 38.2772757347339  -6.7000955
 2014-Nov-12 00:00 2456973.500000000 *    63.05852   8.38103 -3.16151  -0.49089 38.2737284977739  -6.2020491
 2014-Nov-13 00:00 2456974.500000000 *    63.03695   8.37772 -3.18047  -0.47979 38.2704722155040  -5.7010251
 2014-Nov-14 00:00 2456975.500000000 *    63.01526   8.37449 -3.19829  -0.46840 38.2675085171444  -5.1971473
 2014-Nov-15 00:00 2456976.500000000 *    62.99345   8.37134 -3.21493  -0.45673 38.2648389545424  -4.6905560
 2014-Nov-16 00:00 2456977.500000000 *    62.97154   8.36826 -3.23038  -0.44477 38.2624649942549  -4.1814033
 2014-Nov-17 00:00 2456978.500000000 *    62.94954   8.36527 -3.24463  -0.43253 38.2603880114410  -3.6698510
 2014-Nov-18 00:00 2456979.500000000 *    62.92745   8.36235 -3.25764  -0.42001 38.2586092839344  -3.1560721
 2014-Nov-19 00:00 2456980.500000000 *    62.90528   8.35952 -3.26940  -0.40721 38.2571299848350  -2.6402547
 2014-Nov-20 00:00 2456981.500000000 *    62.88305   8.35678 -3.27989  -0.39414 38.2559511721565  -2.1226081
 2014-Nov-21 00:00 2456982.500000000 *    62.86075   8.35412 -3.28909  -0.38079 38.2550737745980  -1.6033697
 2014-Nov-22 00:00 2456983.500000000 *m   62.83840   8.35155 -3.29697  -0.36718 38.2544985734937  -1.0828108
 2014-Nov-23 00:00 2456984.500000000 *m   62.81600   8.34908 -3.30354  -0.35331 38.2542261824321  -0.5612387
 2014-Nov-24 00:00 2456985.500000000 *m   62.79358   8.34669 -3.30876  -0.33919 38.2542570276031  -0.0389916
 2014-Nov-25 00:00 2456986.500000000 *m   62.77112   8.34441 -3.31264  -0.32482 38.2545913329778   0.4835730
 2014-Nov-26 00:00 2456987.500000000 *m   62.74866   8.34221 -3.31519  -0.31021 38.2552291142350   1.0060966
 2014-Nov-27 00:00 2456988.500000000 *m   62.72618   8.34012 -3.31641  -0.29538 38.2561701837118   1.5282386
 2014-Nov-28 00:00 2456989.500000000 *m   62.70371   8.33812 -3.31632  -0.28033 38.2574141661655   2.0496941
 2014-Nov-29 00:00 2456990.500000000 *m   62.68124   8.33623 -3.31494  -0.26508 38.2589605229172   2.5702052
 2014-Nov-30 00:00 2456991.500000000 *m   62.65880   8.33444 -3.31231  -0.24962 38.2608085808666   3.0895664
 2014-Dec-01 00:00 2456992.500000000 *m   62.63638   8.33275 -3.30843  -0.23398 38.2629575629943   3.6076245
 2014-Dec-02 00:00 2456993.500000000 *m   62.61400   8.33116 -3.30334  -0.21815 38.2654066176955   4.1242749
 2014-Dec-03 00:00 2456994.500000000 *m   62.59167   8.32968 -3.29706  -0.20215 38.2681548449253   4.6394544
 2014-Dec-04 00:00 2456995.500000000 *m   62.56938   8.32831 -3.28959  -0.18597 38.2712013173815   5.1531312
 2014-Dec-05 00:00 2456996.500000000 *m   62.54716   8.32705 -3.28097  -0.16961 38.2745450950296   5.6652919
 2014-Dec-06 00:00 2456997.500000000 *    62.52500   8.32589 -3.27118  -0.15310 38.2781852316312   6.1759271
 2014-Dec-07 00:00 2456998.500000000 *    62.50292   8.32485 -3.26022  -0.13641 38.2821207728832   6.6850172
 2014-Dec-08 00:00 2456999.500000000 *    62.48093   8.32392 -3.24810  -0.11956 38.2863507471479   7.1925212
 2014-Dec-09 00:00 2457000.500000000 *    62.45902   8.32310 -3.23481  -0.10255 38.2908741510543   7.6983705
 2014-Dec-10 00:00 2457001.500000000 *    62.43722   8.32240 -3.22034  -0.08539 38.2956899329047   8.2024674
 2014-Dec-11 00:00 2457002.500000000 *    62.41552   8.32181 -3.20467  -0.06807 38.3007969766350   8.7046881
 2014-Dec-12 00:00 2457003.500000000 *    62.39394   8.32133 -3.18781  -0.05060 38.3061940882166   9.2048880
 2014-Dec-13 00:00 2457004.500000000 *    62.37248   8.32098 -3.16974  -0.03298 38.3118799852902   9.7029073
 2014-Dec-14 00:00 2457005.500000000 *    62.35115   8.32074 -3.15047  -0.01522 38.3178532898159  10.1985755
 2014-Dec-15 00:00 2457006.500000000 *    62.32996   8.32062 -3.12998  0.002674 38.3241125227925  10.6917142
 2014-Dec-16 00:00 2457007.500000000 *    62.30892   8.32062 -3.10827  0.020701 38.3306560996468  11.1821362
 2014-Dec-17 00:00 2457008.500000000 *    62.28804   8.32074 -3.08534  0.038853 38.3374823246496  11.6696432
 2014-Dec-18 00:00 2457009.500000000 *    62.26732   8.32098 -3.06118  0.057125 38.3445893826924  12.1540192
 2014-Dec-19 00:00 2457010.500000000 *    62.24678   8.32135 -3.03579  0.075511 38.3519753270452  12.6350230
 2014-Dec-20 00:00 2457011.500000000 *    62.22641   8.32183 -3.00917  0.094004 38.3596380625491  13.1123807
 2014-Dec-21 00:00 2457012.500000000 *    62.20624   8.32245 -2.98130  0.112596 38.3675753253016  13.5857817
 2014-Dec-22 00:00 2457013.500000000 *m   62.18626   8.32318 -2.95221  0.131276 38.3757846621736  14.0548826
 2014-Dec-23 00:00 2457014.500000000 *m   62.16649   8.32404 -2.92191  0.150034 38.3842634157306  14.5193225
 2014-Dec-24 00:00 2457015.500000000 *m   62.14693   8.32503 -2.89041  0.168858 38.3930087208736  14.9787477
 2014-Dec-25 00:00 2457016.500000000 *m   62.12760   8.32614 -2.85775  0.187734 38.4020175174822  15.4328407
 2014-Dec-26 00:00 2457017.500000000 *m   62.10849   8.32738 -2.82396  0.206652 38.4112865787358  15.8813442
 2014-Dec-27 00:00 2457018.500000000 *m   62.08963   8.32875 -2.78910  0.225599 38.4208125498048  16.3240725
 2014-Dec-28 00:00 2457019.500000000 *m   62.07100   8.33024 -2.75320  0.244567 38.4305919889915  16.7609083
 2014-Dec-29 00:00 2457020.500000000 *m   62.05263   8.33186 -2.71629  0.263547 38.4406214042511  17.1917910
 2014-Dec-30 00:00 2457021.500000000 *m   62.03451   8.33361 -2.67842  0.282534 38.4508972811167  17.6167002
 2014-Dec-31 00:00 2457022.500000000 *m   62.01666   8.33548 -2.63960  0.301520 38.4614161012586  18.0356397
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
