*******************************************************************************
JPL/HORIZONS                 15493 (1999 CS105)            2013-Sep-09 10:31:44
Rec #: 15493 (+COV)   Soln.date: 2013-Aug-26_20:16:07    # obs: 626 (1990-2013)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2454913.5 ! 2009-Mar-23.00 (CT)          Residual RMS= .34245        
   EC= .06550951201222584  QR= 3.024152677156601   TP= 2453962.5081503368      
   OM= 311.9396822535252   W=  293.4050832535657   IN= 11.99184670379184       
   A= 3.236151374497635    MA= 161.0043562500281   ADIST= 3.448150071838669    
   PER= 5.82172            N= .169301505           ANGMOM= .03087891           
   DAN= 3.14054            DDN= 3.30835            L= 245.8091108              
   B= -10.9922862          MOID= 2.03430009        TP= 2006-Aug-15.0081503368  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 12.8                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#4, OCC=0
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Mon Sep  9 10:31:44 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 15493 (1999 CS105)              {source: JPL#4}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2013-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.130906.p131128                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-SEP-06. PREDICTS-> 2013-NOV-27
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2454913.5 ! 2009-Mar-23.00 (CT)          Residual RMS= .34245        
   EC= .06550951201222584  QR= 3.024152677156601   TP= 2453962.5081503368      
   OM= 311.9396822535252   W=  293.4050832535657   IN= 11.99184670379184       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 12.8                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *   285.38547 -26.90717 57.00810  10.42659 4.05099496788586   2.4224445
 2013-Jan-02 00:00 2456294.500000000 *   285.81336 -26.83896 56.98337  10.57295 4.05214225144009   2.1655433
 2013-Jan-03 00:00 2456295.500000000 *   286.24077 -26.76977 56.95628  10.71882 4.05313987764290   1.9079863
 2013-Jan-04 00:00 2456296.500000000 *   286.66768 -26.69961 56.92675  10.86416 4.05398746300013   1.6497108
 2013-Jan-05 00:00 2456297.500000000 *   287.09406 -26.62849 56.89466  11.00888 4.05468459047529   1.3906637
 2013-Jan-06 00:00 2456298.500000000 *   287.51990 -26.55640 56.85988  11.15291 4.05523081669508   1.1308081
 2013-Jan-07 00:00 2456299.500000000 *   287.94517 -26.48336 56.82222  11.29617 4.05562568427366   0.8701339
 2013-Jan-08 00:00 2456300.500000000 *   288.36984 -26.40937 56.78148  11.43860 4.05586874136117   0.6086724
 2013-Jan-09 00:00 2456301.500000000 *   288.79389 -26.33443 56.73745  11.58012 4.05595956963020   0.3465101
 2013-Jan-10 00:00 2456302.500000000 *   289.21730 -26.25855 56.68991  11.72067 4.05589781926058   0.0837977
 2013-Jan-11 00:00 2456303.500000000 *m  289.64003 -26.18174 56.63871  11.86021 4.05568324541004  -0.1792546
 2013-Jan-12 00:00 2456304.500000000 *m  290.06205 -26.10400 56.58379  11.99869 4.05531573716622  -0.4423986
 2013-Jan-13 00:00 2456305.500000000 *m  290.48335 -26.02535 56.52517  12.13614 4.05479533004490  -0.7053821
 2013-Jan-14 00:00 2456306.500000000 *m  290.90387 -25.94578 56.46297  12.27254 4.05412219805311  -0.9679833
 2013-Jan-15 00:00 2456307.500000000 *m  291.32361 -25.86530 56.39735  12.40792 4.05329662876463  -1.2300336
 2013-Jan-16 00:00 2456308.500000000 *m  291.74253 -25.78392 56.32852  12.54229 4.05231899015148  -1.4914233
 2013-Jan-17 00:00 2456309.500000000 *m  292.16061 -25.70165 56.25664  12.67566 4.05118969837215  -1.7520938
 2013-Jan-18 00:00 2456310.500000000 *m  292.57782 -25.61850 56.18190  12.80803 4.04990919240209  -2.0120227
 2013-Jan-19 00:00 2456311.500000000 *m  292.99415 -25.53446 56.10444  12.93938 4.04847791720271  -2.2712102
 2013-Jan-20 00:00 2456312.500000000 *m  293.40957 -25.44955 56.02436  13.06971 4.04689631419645  -2.5296676
 2013-Jan-21 00:00 2456313.500000000 *m  293.82407 -25.36377 55.94177  13.19899 4.04516481659281  -2.7874120
 2013-Jan-22 00:00 2456314.500000000 *m  294.23762 -25.27714 55.85676  13.32721 4.04328384708804  -3.0444633
 2013-Jan-23 00:00 2456315.500000000 *m  294.65020 -25.18965 55.76940  13.45434 4.04125381599633  -3.3008454
 2013-Jan-24 00:00 2456316.500000000 *m  295.06180 -25.10131 55.67976  13.58035 4.03907511853381  -3.5565879
 2013-Jan-25 00:00 2456317.500000000 *m  295.47240 -25.01214 55.58791  13.70524 4.03674813062978  -3.8117291
 2013-Jan-26 00:00 2456318.500000000 *   295.88199 -24.92213 55.49392  13.82895 4.03427320323310  -4.0663182
 2013-Jan-27 00:00 2456319.500000000 *   296.29054 -24.83130 55.39782  13.95147 4.03165065562570  -4.3204164
 2013-Jan-28 00:00 2456320.500000000 *   296.69805 -24.73966 55.29963  14.07275 4.02888076870461  -4.5740959
 2013-Jan-29 00:00 2456321.500000000 *   297.10449 -24.64720 55.19936  14.19275 4.02596377944975  -4.8274365
 2013-Jan-30 00:00 2456322.500000000 *   297.50986 -24.55395 55.09697  14.31142 4.02289987781292  -5.0805211
 2013-Jan-31 00:00 2456323.500000000 *   297.91413 -24.45991 54.99240  14.42870 4.01968920698251  -5.3334284
 2013-Feb-01 00:00 2456324.500000000 *   298.31729 -24.36509 54.88554  14.54452 4.01633186756898  -5.5862266
 2013-Feb-02 00:00 2456325.500000000 *   298.71932 -24.26950 54.77627  14.65883 4.01282792586451  -5.8389660
 2013-Feb-03 00:00 2456326.500000000 *   299.12020 -24.17315 54.66441  14.77154 4.00917742617224  -6.0916720
 2013-Feb-04 00:00 2456327.500000000 *   299.51992 -24.07605 54.54978  14.88259 4.00538040727943  -6.3443380
 2013-Feb-05 00:00 2456328.500000000 *   299.91846 -23.97820 54.43219  14.99191 4.00143692323980  -6.5969172
 2013-Feb-06 00:00 2456329.500000000 *   300.31578 -23.87964 54.31141  15.09942 3.99734706834364  -6.8493170
 2013-Feb-07 00:00 2456330.500000000 *   300.71188 -23.78035 54.18727  15.20508 3.99311100510232  -7.1013946
 2013-Feb-08 00:00 2456331.500000000 *   301.10672 -23.68037 54.05962  15.30885 3.98872899220024  -7.3529619
 2013-Feb-09 00:00 2456332.500000000 *m  301.50028 -23.57969 53.92836  15.41070 3.98420140742633  -7.6037986
 2013-Feb-10 00:00 2456333.500000000 *m  301.89253 -23.47834 53.79349  15.51063 3.97952875994425  -7.8536751
 2013-Feb-11 00:00 2456334.500000000 *m  302.28345 -23.37632 53.65508  15.60867 3.97471168807532  -8.1023789
 2013-Feb-12 00:00 2456335.500000000 *m  302.67302 -23.27364 53.51326  15.70485 3.96975094284103  -8.3497360
 2013-Feb-13 00:00 2456336.500000000 *m  303.06120 -23.17033 53.36817  15.79920 3.96464736181993  -8.5956223
 2013-Feb-14 00:00 2456337.500000000 *m  303.44799 -23.06639 53.22001  15.89175 3.95940184006965  -8.8399628
 2013-Feb-15 00:00 2456338.500000000 *m  303.83336 -22.96183 53.06891  15.98253 3.95401530415420  -9.0827222
 2013-Feb-16 00:00 2456339.500000000 *m  304.21729 -22.85667 52.91502  16.07154 3.94848869266440  -9.3238930
 2013-Feb-17 00:00 2456340.500000000 *m  304.59975 -22.75091 52.75845  16.15881 3.94282294378821  -9.5634835
 2013-Feb-18 00:00 2456341.500000000 *m  304.98075 -22.64457 52.59929  16.24432 3.93701898857836  -9.8015099
 2013-Feb-19 00:00 2456342.500000000 *m  305.36025 -22.53766 52.43763  16.32808 3.93107774778221 -10.0379922
 2013-Feb-20 00:00 2456343.500000000 *m  305.73825 -22.43019 52.27353  16.41007 3.92500013010347 -10.2729531
 2013-Feb-21 00:00 2456344.500000000 *m  306.11472 -22.32217 52.10706  16.49031 3.91878703015884 -10.5064201
 2013-Feb-22 00:00 2456345.500000000 *m  306.48965 -22.21361 51.93828  16.56877 3.91243932490311 -10.7384285
 2013-Feb-23 00:00 2456346.500000000 *m  306.86304 -22.10453 51.76726  16.64544 3.90595786787624 -10.9690257
 2013-Feb-24 00:00 2456347.500000000 *m  307.23485 -21.99494 51.59403  16.72031 3.89934348128270 -11.1982741
 2013-Feb-25 00:00 2456348.500000000 *   307.60509 -21.88485 51.41863  16.79337 3.89259694667219 -11.4262529
 2013-Feb-26 00:00 2456349.500000000 *   307.97373 -21.77427 51.24106  16.86456 3.88571899581388 -11.6530557
 2013-Feb-27 00:00 2456350.500000000 *   308.34077 -21.66321 51.06128  16.93386 3.87871030400298 -11.8787839
 2013-Feb-28 00:00 2456351.500000000 *   308.70618 -21.55169 50.87920  17.00121 3.87157148822678 -12.1035369
 2013-Mar-01 00:00 2456352.500000000 *   309.06996 -21.43972 50.69469  17.06654 3.86430311206954 -12.3273991
 2013-Mar-02 00:00 2456353.500000000 *   309.43210 -21.32732 50.50758  17.12979 3.85690569803337 -12.5504273
 2013-Mar-03 00:00 2456354.500000000 *   309.79256 -21.21449 50.31764  17.19087 3.84937974646813 -12.7726409
 2013-Mar-04 00:00 2456355.500000000 *   310.15134 -21.10125 50.12465  17.24971 3.84172575915487 -12.9940160
 2013-Mar-05 00:00 2456356.500000000 *   310.50842 -20.98761 49.92838  17.30625 3.83394426511750 -13.2144831
 2013-Mar-06 00:00 2456357.500000000 *   310.86376 -20.87360 49.72862  17.36041 3.82603584639672 -13.4339296
 2013-Mar-07 00:00 2456358.500000000 *   311.21736 -20.75923 49.52517  17.41217 3.81800116186169 -13.6522042
 2013-Mar-08 00:00 2456359.500000000 *   311.56919 -20.64451 49.31788  17.46148 3.80984096726199 -13.8691253
 2013-Mar-09 00:00 2456360.500000000 *   311.91922 -20.52946 49.10667  17.50834 3.80155612956980 -14.0844925
 2013-Mar-10 00:00 2456361.500000000 *   312.26742 -20.41410 48.89150  17.55275 3.79314763359637 -14.2981018
 2013-Mar-11 00:00 2456362.500000000 *m  312.61378 -20.29844 48.67241  17.59474 3.78461657942711 -14.5097618
 2013-Mar-12 00:00 2456363.500000000 *m  312.95827 -20.18250 48.44946  17.63435 3.77596417065828 -14.7193084
 2013-Mar-13 00:00 2456364.500000000 *m  313.30086 -20.06629 48.22279  17.67163 3.76719169537088 -14.9266152
 2013-Mar-14 00:00 2456365.500000000 *m  313.64153 -19.94983 47.99251  17.70662 3.75830050337090 -15.1315957
 2013-Mar-15 00:00 2456366.500000000 *m  313.98027 -19.83314 47.75876  17.73936 3.74929198368836 -15.3342005
 2013-Mar-16 00:00 2456367.500000000 *m  314.31704 -19.71622 47.52166  17.76988 3.74016754551278 -15.5344088
 2013-Mar-17 00:00 2456368.500000000 *m  314.65183 -19.59910 47.28132  17.79821 3.73092860416926 -15.7322194
 2013-Mar-18 00:00 2456369.500000000 *m  314.98462 -19.48178 47.03780  17.82435 3.72157657214272 -15.9276432
 2013-Mar-19 00:00 2456370.500000000 *m  315.31540 -19.36429 46.79118  17.84833 3.71211285403708 -16.1206969
 2013-Mar-20 00:00 2456371.500000000 *m  315.64414 -19.24664 46.54152  17.87015 3.70253884382791 -16.3114013
 2013-Mar-21 00:00 2456372.500000000 *m  315.97082 -19.12883 46.28887  17.88981 3.69285592269502 -16.4997811
 2013-Mar-22 00:00 2456373.500000000 *m  316.29544 -19.01089 46.03327  17.90733 3.68306545591773 -16.6858682
 2013-Mar-23 00:00 2456374.500000000 *m  316.61797 -18.89283 45.77477  17.92269 3.67316878766967 -16.8697056
 2013-Mar-24 00:00 2456375.500000000 *m  316.93839 -18.77466 45.51341  17.93591 3.66316723307417 -17.0513525
 2013-Mar-25 00:00 2456376.500000000 *m  317.25670 -18.65640 45.24922  17.94696 3.65306206765762 -17.2308880
 2013-Mar-26 00:00 2456377.500000000 *   317.57286 -18.53806 44.98219  17.95583 3.64285451544457 -17.4084120
 2013-Mar-27 00:00 2456378.500000000 *   317.88688 -18.41966 44.71228  17.96248 3.63254573827308 -17.5840394
 2013-Mar-28 00:00 2456379.500000000 *   318.19873 -18.30121 44.43938  17.96685 3.62213683003727 -17.7578887
 2013-Mar-29 00:00 2456380.500000000 *   318.50839 -18.18272 44.16330  17.96888 3.61162881975204 -17.9300637
 2013-Mar-30 00:00 2456381.500000000 *   318.81584 -18.06422 43.88382  17.96847 3.60102268592992 -18.1006330
 2013-Mar-31 00:00 2456382.500000000 *   319.12107 -17.94572 43.60064  17.96553 3.59031938184691 -18.2696140
 2013-Apr-01 00:00 2456383.500000000 *   319.42405 -17.82723 43.31346  17.95997 3.57951986801073 -18.4369648
 2013-Apr-02 00:00 2456384.500000000 *   319.72476 -17.70878 43.02200  17.95171 3.56862514616651 -18.6025864
 2013-Apr-03 00:00 2456385.500000000 *   320.02316 -17.59038 42.72599  17.94070 3.55763628939195 -18.7663338
 2013-Apr-04 00:00 2456386.500000000 *   320.31924 -17.47205 42.42523  17.92688 3.54655446478156 -18.9280299
 2013-Apr-05 00:00 2456387.500000000 *   320.61295 -17.35380 42.11956  17.91025 3.53538094757146 -19.0874803
 2013-Apr-06 00:00 2456388.500000000 *   320.90428 -17.23567 41.80888  17.89080 3.52411712720095 -19.2444868
 2013-Apr-07 00:00 2456389.500000000 *   321.19319 -17.11766 41.49317  17.86855 3.51276450644278 -19.3988577
 2013-Apr-08 00:00 2456390.500000000 *   321.47964 -16.99979 41.17241  17.84353 3.50132469472795 -19.5504175
 2013-Apr-09 00:00 2456391.500000000 *m  321.76362 -16.88209 40.84666  17.81577 3.48979939668940 -19.6990138
 2013-Apr-10 00:00 2456392.500000000 *m  322.04508 -16.76457 40.51598  17.78534 3.47819039707848 -19.8445229
 2013-Apr-11 00:00 2456393.500000000 *m  322.32400 -16.64725 40.18048  17.75227 3.46649954355449 -19.9868515
 2013-Apr-12 00:00 2456394.500000000 *m  322.60035 -16.53014 39.84024  17.71661 3.45472872914749 -20.1259361
 2013-Apr-13 00:00 2456395.500000000 *m  322.87410 -16.41326 39.49537  17.67840 3.44287987617660 -20.2617387
 2013-Apr-14 00:00 2456396.500000000 *m  323.14522 -16.29664 39.14594  17.63767 3.43095492296544 -20.3942415
 2013-Apr-15 00:00 2456397.500000000 *m  323.41369 -16.18028 38.79202  17.59446 3.41895581396054 -20.5234408
 2013-Apr-16 00:00 2456398.500000000 *m  323.67948 -16.06420 38.43367  17.54877 3.40688449306666 -20.6493421
 2013-Apr-17 00:00 2456399.500000000 *m  323.94257 -15.94842 38.07092  17.50063 3.39474289937535 -20.7719569
 2013-Apr-18 00:00 2456400.500000000 *m  324.20292 -15.83296 37.70382  17.45004 3.38253296407265 -20.8913017
 2013-Apr-19 00:00 2456401.500000000 *m  324.46051 -15.71783 37.33239  17.39702 3.37025660716516 -21.0073996
 2013-Apr-20 00:00 2456402.500000000 *m  324.71533 -15.60304 36.95667  17.34158 3.35791573272080 -21.1202841
 2013-Apr-21 00:00 2456403.500000000 *m  324.96733 -15.48862 36.57669  17.28371 3.34551222158553 -21.2300036
 2013-Apr-22 00:00 2456404.500000000 *m  325.21650 -15.37458 36.19246  17.22342 3.33304792110226 -21.3366268
 2013-Apr-23 00:00 2456405.500000000 *m  325.46281 -15.26093 35.80397  17.16070 3.32052463237855 -21.4402457
 2013-Apr-24 00:00 2456406.500000000 *   325.70624 -15.14770 35.41116  17.09550 3.30794409721981 -21.5409731
 2013-Apr-25 00:00 2456407.500000000 *   325.94676 -15.03489 35.01392  17.02777 3.29530798873515 -21.6389319
 2013-Apr-26 00:00 2456408.500000000 *   326.18435 -14.92253 34.61201  16.95742 3.28261791100146 -21.7342346
 2013-Apr-27 00:00 2456409.500000000 *   326.41897 -14.81063 34.20515  16.88435 3.26987541268056 -21.8269562
 2013-Apr-28 00:00 2456410.500000000 *   326.65059 -14.69921 33.79297  16.80844 3.25708201613894 -21.9171096
 2013-Apr-29 00:00 2456411.500000000 *   326.87918 -14.58830 33.37508  16.72958 3.24423925818324 -22.0046314
 2013-Apr-30 00:00 2456412.500000000 *   327.10471 -14.47790 32.95110  16.64765 3.23134873383331 -22.0893856
 2013-May-01 00:00 2456413.500000000 *   327.32713 -14.36805 32.52074  16.56261 3.21841213358209 -22.1711819
 2013-May-02 00:00 2456414.500000000 *   327.54641 -14.25876 32.08375  16.47440 3.20543126781759 -22.2498000
 2013-May-03 00:00 2456415.500000000 *   327.76250 -14.15005 31.64000  16.38302 3.19240807712939 -22.3250129
 2013-May-04 00:00 2456416.500000000 *   327.97536 -14.04195 31.18940  16.28849 3.17934463113527 -22.3966032
 2013-May-05 00:00 2456417.500000000 *   328.18495 -13.93447 30.73192  16.19082 3.16624311992436 -22.4643724
 2013-May-06 00:00 2456418.500000000 *   328.39123 -13.82764 30.26759  16.09007 3.15310584170699 -22.5281453
 2013-May-07 00:00 2456419.500000000 *   328.59414 -13.72148 29.79644  15.98628 3.13993518897433 -22.5877708
 2013-May-08 00:00 2456420.500000000 *m  328.79366 -13.61600 29.31857  15.87951 3.12673363431841 -22.6431226
 2013-May-09 00:00 2456421.500000000 *m  328.98974 -13.51123 28.83404  15.76979 3.11350371641866 -22.6940983
 2013-May-10 00:00 2456422.500000000 *m  329.18233 -13.40718 28.34295  15.65720 3.10024802652442 -22.7406180
 2013-May-11 00:00 2456423.500000000 *m  329.37140 -13.30388 27.84541  15.54176 3.08696919583356 -22.7826228
 2013-May-12 00:00 2456424.500000000 *m  329.55691 -13.20134 27.34151  15.42354 3.07366988424795 -22.8200718
 2013-May-13 00:00 2456425.500000000 *m  329.73882 -13.09958 26.83132  15.30256 3.06035277091991 -22.8529384
 2013-May-14 00:00 2456426.500000000 *m  329.91709 -12.99862 26.31494  15.17885 3.04702054675989 -22.8812079
 2013-May-15 00:00 2456427.500000000 *m  330.09168 -12.89848 25.79242  15.05245 3.03367590870831 -22.9048736
 2013-May-16 00:00 2456428.500000000 *m  330.26255 -12.79917 25.26384  14.92339 3.02032155519076 -22.9239366
 2013-May-17 00:00 2456429.500000000 *m  330.42968 -12.70072 24.72926  14.79167 3.00696018186476 -22.9384055
 2013-May-18 00:00 2456430.500000000 *m  330.59301 -12.60314 24.18874  14.65733 2.99359447659675 -22.9482988
 2013-May-19 00:00 2456431.500000000 *m  330.75252 -12.50645 23.64233  14.52037 2.98022711263289 -22.9536488
 2013-May-20 00:00 2456432.500000000 *m  330.90817 -12.41066 23.09008  14.38081 2.96686073924685 -22.9545065
 2013-May-21 00:00 2456433.500000000 *m  331.05992 -12.31579 22.53201  14.23865 2.95349796991590 -22.9509448
 2013-May-22 00:00 2456434.500000000 *m  331.20774 -12.22187 21.96812  14.09386 2.94014136947284 -22.9430580
 2013-May-23 00:00 2456435.500000000 *   331.35159 -12.12890 21.39829  13.94640 2.92679344369895 -22.9309533
 2013-May-24 00:00 2456436.500000000 *   331.49143 -12.03691 20.82235  13.79618 2.91345663689947 -22.9147314
 2013-May-25 00:00 2456437.500000000 *   331.62723 -11.94591 20.23999  13.64310 2.90013334371625 -22.8944575
 2013-May-26 00:00 2456438.500000000 *   331.75895 -11.85593 19.65083  13.48702 2.88682593896677 -22.8701295
 2013-May-27 00:00 2456439.500000000 *   331.88654 -11.76698 19.05447  13.32780 2.87353682315781 -22.8416577
 2013-May-28 00:00 2456440.500000000 *   332.00995 -11.67909 18.45053  13.16536 2.86026847411103 -22.8088653
 2013-May-29 00:00 2456441.500000000 *   332.12913 -11.59227 17.83871  12.99962 2.84702349164532 -22.7715109
 2013-May-30 00:00 2456442.500000000 *   332.24405 -11.50656 17.21887  12.83056 2.83380462527373 -22.7293224
 2013-May-31 00:00 2456443.500000000 *   332.35463 -11.42196 16.59094  12.65822 2.82061478222296 -22.6820293
 2013-Jun-01 00:00 2456444.500000000 *   332.46084 -11.33851 15.95499  12.48264 2.80745701979827 -22.6293838
 2013-Jun-02 00:00 2456445.500000000 *   332.56263 -11.25623 15.31115  12.30391 2.79433452896578 -22.5711703
 2013-Jun-03 00:00 2456446.500000000 *   332.65993 -11.17512 14.65957  12.12209 2.78125061523636 -22.5072061
 2013-Jun-04 00:00 2456447.500000000 *   332.75272 -11.09523 14.00047  11.93729 2.76820868053145 -22.4373379
 2013-Jun-05 00:00 2456448.500000000 *   332.84093 -11.01655 13.33407  11.74960 2.75521220743234 -22.3614376
 2013-Jun-06 00:00 2456449.500000000 *m  332.92452 -10.93913 12.66060  11.55909 2.74226474578537 -22.2793981
 2013-Jun-07 00:00 2456450.500000000 *m  333.00346 -10.86296 11.98032  11.36588 2.72936990105342 -22.1911319
 2013-Jun-08 00:00 2456451.500000000 *m  333.07769 -10.78807 11.29349  11.17004 2.71653132378339 -22.0965685
 2013-Jun-09 00:00 2456452.500000000 *m  333.14719 -10.71448 10.60039  10.97167 2.70375269980351 -21.9956539
 2013-Jun-10 00:00 2456453.500000000 *m  333.21190 -10.64221 9.901292  10.77086 2.69103774104505 -21.8883495
 2013-Jun-11 00:00 2456454.500000000 *m  333.27180 -10.57126 9.196484  10.56769 2.67839017705663 -21.7746305
 2013-Jun-12 00:00 2456455.500000000 *m  333.32685 -10.50166 8.486251  10.36226 2.66581374728383 -21.6544848
 2013-Jun-13 00:00 2456456.500000000 *m  333.37702 -10.43342 7.770882  10.15464 2.65331219403132 -21.5279121
 2013-Jun-14 00:00 2456457.500000000 *m  333.42228 -10.36655 7.050669  9.944924 2.64088925577976 -21.3949235
 2013-Jun-15 00:00 2456458.500000000 *m  333.46260 -10.30106 6.325903  9.733184 2.62854866029150 -21.2555424
 2013-Jun-16 00:00 2456459.500000000 *m  333.49795 -10.23698 5.596877  9.519498 2.61629411682380 -21.1098071
 2013-Jun-17 00:00 2456460.500000000 *m  333.52831 -10.17432 4.863874  9.303936 2.60412930690209 -20.9577728
 2013-Jun-18 00:00 2456461.500000000 *m  333.55365 -10.11308 4.127158  9.086558 2.59205787363847 -20.7995142
 2013-Jun-19 00:00 2456462.500000000 *m  333.57396 -10.05327 3.386948  8.867405 2.58008341066941 -20.6351242
 2013-Jun-20 00:00 2456463.500000000 *m  333.58922  -9.99492 2.643400  8.646493 2.56820945347855 -20.4647057
 2013-Jun-21 00:00 2456464.500000000 *   333.59940  -9.93802 1.896571  8.423804 2.55643947782277 -20.2883553
 2013-Jun-22 00:00 2456465.500000000 *   333.60450  -9.88260 1.146422  8.199291 2.54477691110834 -20.1061351
 2013-Jun-23 00:00 2456466.500000000 *   333.60447  -9.82866 0.392826  7.972883 2.53322516110261 -19.9180421
 2013-Jun-24 00:00 2456467.500000000 *   333.59932  -9.77623 -0.36436  7.744516 2.52178766107514 -19.7239846
 2013-Jun-25 00:00 2456468.500000000 *   333.58902  -9.72530 -1.12524  7.514154 2.51046792275776 -19.5237803
 2013-Jun-26 00:00 2456469.500000000 *   333.57353  -9.67590 -1.88976  7.281817 2.49926958308550 -19.3171796
 2013-Jun-27 00:00 2456470.500000000 *   333.55286  -9.62803 -2.65771  7.047590 2.48819643209605 -19.1039047
 2013-Jun-28 00:00 2456471.500000000 *   333.52696  -9.58171 -3.42869  6.811613 2.47725241723544 -18.8836896
 2013-Jun-29 00:00 2456472.500000000 *   333.49584  -9.53696 -4.20218  6.574069 2.46644162820584 -18.6563061
 2013-Jun-30 00:00 2456473.500000000 *   333.45947  -9.49377 -4.97755  6.335162 2.45576827117442 -18.4215748
 2013-Jul-01 00:00 2456474.500000000 *   333.41786  -9.45216 -5.75412  6.095112 2.44523664069509 -18.1793632
 2013-Jul-02 00:00 2456475.500000000 *   333.37099  -9.41214 -6.53117  5.854139 2.43485109447480 -17.9295785
 2013-Jul-03 00:00 2456476.500000000 *   333.31888  -9.37371 -7.30796  5.612465 2.42461603279159 -17.6721595
 2013-Jul-04 00:00 2456477.500000000 *   333.26152  -9.33687 -8.08376  5.370315 2.41453588220807 -17.4070699
 2013-Jul-05 00:00 2456478.500000000 *m  333.19893  -9.30163 -8.85778  5.127911 2.40461508228917 -17.1342948
 2013-Jul-06 00:00 2456479.500000000 *m  333.13113  -9.26798 -9.62924  4.885481 2.39485807392064 -16.8538385
 2013-Jul-07 00:00 2456480.500000000 *m  333.05814  -9.23594 -10.3973  4.643251 2.38526928812924 -16.5657247
 2013-Jul-08 00:00 2456481.500000000 *m  332.97998  -9.20548 -11.1613  4.401453 2.37585313475495 -16.2699970
 2013-Jul-09 00:00 2456482.500000000 *m  332.89671  -9.17662 -11.9202  4.160316 2.36661399075752 -15.9667192
 2013-Jul-10 00:00 2456483.500000000 *m  332.80834  -9.14935 -12.6733  3.920070 2.35755618826294 -15.6559761
 2013-Jul-11 00:00 2456484.500000000 *m  332.71493  -9.12365 -13.4198  3.680941 2.34868400261147 -15.3378727
 2013-Jul-12 00:00 2456485.500000000 *m  332.61653  -9.09952 -14.1587  3.443151 2.34000164065501 -15.0125339
 2013-Jul-13 00:00 2456486.500000000 *m  332.51320  -9.07696 -14.8894  3.206914 2.33151322941768 -14.6801041
 2013-Jul-14 00:00 2456487.500000000 *m  332.40499  -9.05595 -15.6109  2.972436 2.32322280509012 -14.3407461
 2013-Jul-15 00:00 2456488.500000000 *m  332.29198  -9.03647 -16.3226  2.739912 2.31513430232401 -13.9946411
 2013-Jul-16 00:00 2456489.500000000 *m  332.17422  -9.01852 -17.0237  2.509519 2.30725154408688 -13.6419867
 2013-Jul-17 00:00 2456490.500000000 *m  332.05182  -9.00207 -17.7136  2.281413 2.29957823305428 -13.2829930
 2013-Jul-18 00:00 2456491.500000000 *m  331.92483  -8.98712 -18.3917  2.055723 2.29211794666180 -12.9178739
 2013-Jul-19 00:00 2456492.500000000 *m  331.79335  -8.97365 -19.0575  1.832546 2.28487413923186 -12.5468308
 2013-Jul-20 00:00 2456493.500000000 *m  331.65746  -8.96164 -19.7106  1.611949 2.27785015526974 -12.1700303
 2013-Jul-21 00:00 2456494.500000000 *   331.51725  -8.95107 -20.3508  1.393985 2.27104925685501 -11.7875792
 2013-Jul-22 00:00 2456495.500000000 *   331.37282  -8.94193 -20.9777  1.178706 2.26447466403403 -11.3995065
 2013-Jul-23 00:00 2456496.500000000 *   331.22426  -8.93419 -21.5910  0.966199 2.25812960093498 -11.0057628
 2013-Jul-24 00:00 2456497.500000000 *   331.07165  -8.92785 -22.1902  0.756606 2.25201733529586 -10.6062439
 2013-Jul-25 00:00 2456498.500000000 *   330.91511  -8.92287 -22.7746  0.550133 2.24614119939216 -10.2008298
 2013-Jul-26 00:00 2456499.500000000 *   330.75474  -8.91923 -23.3433  0.347043 2.24050458695260  -9.7894254
 2013-Jul-27 00:00 2456500.500000000 *   330.59064  -8.91692 -23.8954  0.147637 2.23511092957339  -9.3719898
 2013-Jul-28 00:00 2456501.500000000 *   330.42295  -8.91591 -24.4297  -0.04777 2.22996366188133  -8.9485456
 2013-Jul-29 00:00 2456502.500000000 *   330.25177  -8.91617 -24.9453  -0.23885 2.22506618501007  -8.5191764
 2013-Jul-30 00:00 2456503.500000000 *   330.07725  -8.91767 -25.4411  -0.42530 2.22042183461922  -8.0840153
 2013-Jul-31 00:00 2456504.500000000 *   329.89953  -8.92038 -25.9159  -0.60684 2.21603385571410  -7.6432329
 2013-Aug-01 00:00 2456505.500000000 *   329.71875  -8.92426 -26.3690  -0.78317 2.21190538374830  -7.1970285
 2013-Aug-02 00:00 2456506.500000000 *   329.53506  -8.92929 -26.7992  -0.95403 2.20803943022090  -6.7456233
 2013-Aug-03 00:00 2456507.500000000 *   329.34863  -8.93541 -27.2058  -1.11918 2.20443887077819  -6.2892583
 2013-Aug-04 00:00 2456508.500000000 *m  329.15961  -8.94261 -27.5879  -1.27836 2.20110643416960  -5.8281934
 2013-Aug-05 00:00 2456509.500000000 *m  328.96819  -8.95082 -27.9446  -1.43136 2.19804469095987  -5.3627089
 2013-Aug-06 00:00 2456510.500000000 *m  328.77452  -8.96002 -28.2753  -1.57796 2.19525604148181  -4.8931066
 2013-Aug-07 00:00 2456511.500000000 *m  328.57880  -8.97015 -28.5791  -1.71795 2.19274270308190  -4.4197108
 2013-Aug-08 00:00 2456512.500000000 *m  328.38122  -8.98119 -28.8555  -1.85117 2.19050669717045  -3.9428683
 2013-Aug-09 00:00 2456513.500000000 *m  328.18194  -8.99307 -29.1038  -1.97745 2.18854983691200  -3.4629460
 2013-Aug-10 00:00 2456514.500000000 *m  327.98119  -9.00575 -29.3237  -2.09668 2.18687371649263  -2.9803276
 2013-Aug-11 00:00 2456515.500000000 *m  327.77913  -9.01919 -29.5148  -2.20875 2.18547970283029  -2.4954089
 2013-Aug-12 00:00 2456516.500000000 *m  327.57598  -9.03334 -29.6767  -2.31360 2.18436893042106  -2.0085915
 2013-Aug-13 00:00 2456517.500000000 *m  327.37194  -9.04816 -29.8095  -2.41120 2.18354229990801  -1.5202761
 2013-Aug-14 00:00 2456518.500000000 *m  327.16719  -9.06358 -29.9130  -2.50156 2.18300048107923  -1.0308542
 2013-Aug-15 00:00 2456519.500000000 *m  326.96194  -9.07957 -29.9874  -2.58472 2.18274392136260  -0.5406968
 2013-Aug-16 00:00 2456520.500000000 *m  326.75639  -9.09608 -30.0329  -2.66075 2.18277286131043  -0.0501415
 2013-Aug-17 00:00 2456521.500000000 *m  326.55073  -9.11306 -30.0499  -2.72976 2.18308735855867   0.4405234
 2013-Aug-18 00:00 2456522.500000000 *m  326.34516  -9.13047 -30.0389  -2.79185 2.18368732064757   0.9310729
 2013-Aug-19 00:00 2456523.500000000 *   326.13986  -9.14825 -30.0001  -2.84715 2.18457254444428   1.4213532
 2013-Aug-20 00:00 2456524.500000000 *   325.93502  -9.16638 -29.9341  -2.89572 2.18574275621693   1.9112752
 2013-Aug-21 00:00 2456525.500000000 *   325.73083  -9.18479 -29.8411  -2.93762 2.18719764353798   2.4007924
 2013-Aug-22 00:00 2456526.500000000 *   325.52746  -9.20346 -29.7212  -2.97284 2.18893687062865   2.8898675
 2013-Aug-23 00:00 2456527.500000000 *   325.32510  -9.22232 -29.5744  -3.00134 2.19096007340262   3.3784375
 2013-Aug-24 00:00 2456528.500000000 *   325.12393  -9.24135 -29.4007  -3.02306 2.19326683719537   3.8663900
 2013-Aug-25 00:00 2456529.500000000 *   324.92414  -9.26049 -29.1999  -3.03792 2.19585666514016   4.3535546
 2013-Aug-26 00:00 2456530.500000000 *   324.72591  -9.27971 -28.9721  -3.04587 2.19872894600164   4.8397092
 2013-Aug-27 00:00 2456531.500000000 *   324.52943  -9.29894 -28.7173  -3.04686 2.20188292765077   5.3245918
 2013-Aug-28 00:00 2456532.500000000 *   324.33486  -9.31816 -28.4356  -3.04090 2.20531769860863   5.8079158
 2013-Aug-29 00:00 2456533.500000000 *   324.14240  -9.33731 -28.1272  -3.02797 2.20903217713234   6.2893806
 2013-Aug-30 00:00 2456534.500000000 *   323.95223  -9.35634 -27.7925  -3.00813 2.21302510580790   6.7686795
 2013-Aug-31 00:00 2456535.500000000 *   323.76453  -9.37522 -27.4317  -2.98141 2.21729504927813   7.2455033
 2013-Sep-01 00:00 2456536.500000000 *   323.57946  -9.39389 -27.0453  -2.94788 2.22184039304603   7.7195404
 2013-Sep-02 00:00 2456537.500000000 *   323.39719  -9.41232 -26.6338  -2.90761 2.22665934186861   8.1904753
 2013-Sep-03 00:00 2456538.500000000 *m  323.21791  -9.43046 -26.1976  -2.86069 2.23174991691640   8.6579864
 2013-Sep-04 00:00 2456539.500000000 *m  323.04177  -9.44826 -25.7373  -2.80723 2.23710995157191   9.1217433
 2013-Sep-05 00:00 2456540.500000000 *m  322.86894  -9.46568 -25.2536  -2.74734 2.24273708645941   9.5814071
 2013-Sep-06 00:00 2456541.500000000 *m  322.69956  -9.48269 -24.7472  -2.68116 2.24862876497412  10.0366325
 2013-Sep-07 00:00 2456542.500000000 *m  322.53379  -9.49923 -24.2188  -2.60885 2.25478223106842  10.4870730
 2013-Sep-08 00:00 2456543.500000000 *m  322.37178  -9.51528 -23.6694  -2.53062 2.26119453117423  10.9323901
 2013-Sep-09 00:00 2456544.500000000 *m  322.21367  -9.53079 -23.1000  -2.44667 2.26786252179711  11.3722635
 2013-Sep-10 00:00 2456545.500000000 *m  322.05957  -9.54572 -22.5116  -2.35724 2.27478288358378  11.8064032
 2013-Sep-11 00:00 2456546.500000000 *m  321.90963  -9.56005 -21.9054  -2.26261 2.28195214180390  12.2345594
 2013-Sep-12 00:00 2456547.500000000 *m  321.76395  -9.57373 -21.2825  -2.16303 2.28936669250027  12.6565320
 2013-Sep-13 00:00 2456548.500000000 *m  321.62264  -9.58675 -20.6443  -2.05880 2.29702283318588  13.0721770
 2013-Sep-14 00:00 2456549.500000000 *m  321.48580  -9.59905 -19.9918  -1.95017 2.30491679674620  13.4814109
 2013-Sep-15 00:00 2456550.500000000 *m  321.35353  -9.61063 -19.3263  -1.83741 2.31304478679614  13.8842112
 2013-Sep-16 00:00 2456551.500000000 *m  321.22590  -9.62145 -18.6488  -1.72076 2.32140301187344  14.2806117
 2013-Sep-17 00:00 2456552.500000000 *m  321.10299  -9.63149 -17.9604  -1.60041 2.32998771469159  14.6706897
 2013-Sep-18 00:00 2456553.500000000 *   320.98488  -9.64073 -17.2618  -1.47652 2.33879519196345  15.0545461
 2013-Sep-19 00:00 2456554.500000000 *   320.87163  -9.64913 -16.5536  -1.34921 2.34782180101113  15.4322808
 2013-Sep-20 00:00 2456555.500000000 *   320.76329  -9.65669 -15.8366  -1.21854 2.35706395196897  15.8039683
 2013-Sep-21 00:00 2456556.500000000 *   320.65994  -9.66338 -15.1111  -1.08459 2.36651808804367  16.1696416
 2013-Sep-22 00:00 2456557.500000000 *   320.56161  -9.66917 -14.3775  -0.94738 2.37618065930167  16.5292863
 2013-Sep-23 00:00 2456558.500000000 *   320.46836  -9.67405 -13.6364  -0.80697 2.38604809631795  16.8828456
 2013-Sep-24 00:00 2456559.500000000 *   320.38025  -9.67800 -12.8881  -0.66342 2.39611678858795  17.2302307
 2013-Sep-25 00:00 2456560.500000000 *   320.29731  -9.68099 -12.1332  -0.51678 2.40638306999469  17.5713344
 2013-Sep-26 00:00 2456561.500000000 *   320.21959  -9.68301 -11.3722  -0.36714 2.41684321117526  17.9060411
 2013-Sep-27 00:00 2456562.500000000 *   320.14712  -9.68403 -10.6056  -0.21459 2.42749341708840  18.2342343
 2013-Sep-28 00:00 2456563.500000000 *   320.07995  -9.68404 -9.83405  -0.05921 2.43832982755253  18.5557995
 2013-Sep-29 00:00 2456564.500000000 *   320.01809  -9.68302 -9.05803  0.098905 2.44934851863350  18.8706246
 2013-Sep-30 00:00 2456565.500000000 *   319.96158  -9.68095 -8.27815  0.259650 2.46054550322578  19.1785969
 2013-Oct-01 00:00 2456566.500000000 *   319.91043  -9.67782 -7.49497  0.422930 2.47191672975861  19.4795995
 2013-Oct-02 00:00 2456567.500000000 *   319.86467  -9.67360 -6.70904  0.588646 2.48345807865795  19.7735077
 2013-Oct-03 00:00 2456568.500000000 *   319.82431  -9.66829 -5.92095  0.756692 2.49516535703463  20.0601867
 2013-Oct-04 00:00 2456569.500000000 *m  319.78936  -9.66187 -5.13131  0.926949 2.50703429303160  20.3394928
 2013-Oct-05 00:00 2456570.500000000 *m  319.75983  -9.65432 -4.34075  1.099286 2.51906053224344  20.6112797
 2013-Oct-06 00:00 2456571.500000000 *m  319.73572  -9.64563 -3.55000  1.273550 2.53123963920694  20.8754099
 2013-Oct-07 00:00 2456572.500000000 *m  319.71703  -9.63579 -2.75981  1.449569 2.54356710675240  21.1317700
 2013-Oct-08 00:00 2456573.500000000 *m  319.70373  -9.62479 -1.97098  1.627156 2.55603837466243  21.3802868
 2013-Oct-09 00:00 2456574.500000000 *m  319.69584  -9.61261 -1.18433  1.806115 2.56864885691142  21.6209404
 2013-Oct-10 00:00 2456575.500000000 *m  319.69331  -9.59926 -0.40067  1.986251 2.58139397456172  21.8537705
 2013-Oct-11 00:00 2456576.500000000 *m  319.69613  -9.58472 0.379257  2.167383 2.59426919012356  22.0788751
 2013-Oct-12 00:00 2456577.500000000 *m  319.70427  -9.56898 1.154788  2.349346 2.60727003928093  22.2964028
 2013-Oct-13 00:00 2456578.500000000 *m  319.71769  -9.55205 1.925355  2.532003 2.62039215696816  22.5065416
 2013-Oct-14 00:00 2456579.500000000 *m  319.73636  -9.53392 2.690503  2.715247 2.63363129606837  22.7095048
 2013-Oct-15 00:00 2456580.500000000 *m  319.76023  -9.51458 3.449891  2.899001 2.64698333790250  22.9055165
 2013-Oct-16 00:00 2456581.500000000 *m  319.78927  -9.49403 4.203288  3.083217 2.66044429413126  23.0947968
 2013-Oct-17 00:00 2456582.500000000 *m  319.82342  -9.47227 4.950564  3.267874 2.67401030007541  23.2775470
 2013-Oct-18 00:00 2456583.500000000 *   319.86265  -9.44929 5.691663  3.452975 2.68767760017346  23.4539374
 2013-Oct-19 00:00 2456584.500000000 *   319.90691  -9.42510 6.426587  3.638535 2.70144252739424  23.6240989
 2013-Oct-20 00:00 2456585.500000000 *   319.95615  -9.39968 7.155360  3.824575 2.71530147951395  23.7881207
 2013-Oct-21 00:00 2456586.500000000 *   320.01034  -9.37305 7.878007  4.011115 2.72925089567402  23.9460535
 2013-Oct-22 00:00 2456587.500000000 *   320.06943  -9.34518 8.594538  4.198169 2.74328723621957  24.0979174
 2013-Oct-23 00:00 2456588.500000000 *   320.13337  -9.31608 9.304937  4.385742 2.75740696762674  24.2437111
 2013-Oct-24 00:00 2456589.500000000 *   320.20211  -9.28575 10.00916  4.573826 2.77160655286313  24.3834210
 2013-Oct-25 00:00 2456590.500000000 *   320.27563  -9.25418 10.70715  4.762410 2.78588244630704  24.5170279
 2013-Oct-26 00:00 2456591.500000000 *   320.35386  -9.22136 11.39883  4.951471 2.80023109164797  24.6445103
 2013-Oct-27 00:00 2456592.500000000 *   320.43677  -9.18730 12.08412  5.140986 2.81464892099439  24.7658456
 2013-Oct-28 00:00 2456593.500000000 *   320.52431  -9.15200 12.76294  5.330930 2.82913235357657  24.8810078
 2013-Oct-29 00:00 2456594.500000000 *   320.61643  -9.11544 13.43521  5.521274 2.84367779280868  24.9899637
 2013-Oct-30 00:00 2456595.500000000 *   320.71308  -9.07763 14.10084  5.711988 2.85828162101548  25.0926692
 2013-Oct-31 00:00 2456596.500000000 *   320.81422  -9.03857 14.75974  5.903034 2.87294019188413  25.1890654
 2013-Nov-01 00:00 2456597.500000000 *   320.91980  -8.99824 15.41178  6.094368 2.88764982175551  25.2790788
 2013-Nov-02 00:00 2456598.500000000 *   321.02977  -8.95666 16.05678  6.285927 2.90240678220142  25.3626260
 2013-Nov-03 00:00 2456599.500000000 *m  321.14407  -8.91381 16.69452  6.477629 2.91720729761817  25.4396264
 2013-Nov-04 00:00 2456600.500000000 *m  321.26266  -8.86971 17.32469  6.669370 2.93204755207570  25.5100215
 2013-Nov-05 00:00 2456601.500000000 *m  321.38548  -8.82434 17.94693  6.861026 2.94692370846734  25.5737971
 2013-Nov-06 00:00 2456602.500000000 *m  321.51247  -8.77771 18.56088  7.052461 2.96183193975290  25.6310016
 2013-Nov-07 00:00 2456603.500000000 *m  321.64357  -8.72982 19.16617  7.243543 2.97676846782045  25.6817532
 2013-Nov-08 00:00 2456604.500000000 *m  321.77873  -8.68067 19.76252  7.434155 2.99172960241063  25.7262330
 2013-Nov-09 00:00 2456605.500000000 *m  321.91787  -8.63026 20.34972  7.624202 3.00671177254036  25.7646666
 2013-Nov-10 00:00 2456606.500000000 *m  322.06094  -8.57861 20.92769  7.813622 3.02171154582222  25.7973020
 2013-Nov-11 00:00 2456607.500000000 *m  322.20786  -8.52571 21.49643  8.002377 3.03672563505114  25.8243886
 2013-Nov-12 00:00 2456608.500000000 *m  322.35858  -8.47157 22.05601  8.190455 3.05175089432734  25.8461617
 2013-Nov-13 00:00 2456609.500000000 *m  322.51302  -8.41620 22.60658  8.377864 3.06678430798817  25.8628334
 2013-Nov-14 00:00 2456610.500000000 *m  322.67113  -8.35959 23.14833  8.564625 3.08182297518877  25.8745864
 2013-Nov-15 00:00 2456611.500000000 *m  322.83285  -8.30175 23.68147  8.750770 3.09686409207933  25.8815713
 2013-Nov-16 00:00 2456612.500000000 *m  322.99811  -8.24268 24.20624  8.936335 3.11190493283991  25.8839054
 2013-Nov-17 00:00 2456613.500000000 *   323.16686  -8.18239 24.72287  9.121358 3.12694283059161  25.8816735
 2013-Nov-18 00:00 2456614.500000000 *   323.33905  -8.12088 25.23159  9.305874 3.14197515924912  25.8749307
 2013-Nov-19 00:00 2456615.500000000 *   323.51461  -8.05816 25.73261  9.489913 3.15699931742197  25.8637063
 2013-Nov-20 00:00 2456616.500000000 *   323.69349  -7.99422 26.22611  9.673498 3.17201271529452  25.8480099
 2013-Nov-21 00:00 2456617.500000000 *   323.87564  -7.92908 26.71225  9.856642 3.18701276495487  25.8278375
 2013-Nov-22 00:00 2456618.500000000 *   324.06102  -7.86272 27.19118  10.03935 3.20199687404343  25.8031765
 2013-Nov-23 00:00 2456619.500000000 *   324.24956  -7.79516 27.66300  10.22163 3.21696244201645  25.7740096
 2013-Nov-24 00:00 2456620.500000000 *   324.44122  -7.72640 28.12783  10.40347 3.23190685792898  25.7403164
 2013-Nov-25 00:00 2456621.500000000 *   324.63596  -7.65644 28.58574  10.58487 3.24682749848253  25.7020724
 2013-Nov-26 00:00 2456622.500000000 *   324.83372  -7.58528 29.03684  10.76581 3.26172172515062  25.6592470
 2013-Nov-27 00:00 2456623.500000000 *   325.03445  -7.51293 29.48119  10.94629 3.27658687947146  25.6117993
 2013-Nov-28 00:00 2456624.500000000 *   325.23811  -7.43939 29.91885  11.12628 3.29142027611845  25.5596748
 2013-Nov-29 00:00 2456625.500000000 *   325.44465  -7.36465 30.34985  11.30576 3.30621919424313  25.5028034
 2013-Nov-30 00:00 2456626.500000000 *   325.65403  -7.28874 30.77418  11.48469 3.32098086888411  25.4411018
 2013-Dec-01 00:00 2456627.500000000 *   325.86619  -7.21164 31.19176  11.66301 3.33570248593726  25.3744839
 2013-Dec-02 00:00 2456628.500000000 *   326.08110  -7.13336 31.60247  11.84065 3.35038118559985  25.3028799
 2013-Dec-03 00:00 2456629.500000000 *m  326.29869  -7.05391 32.00607  12.01750 3.36501407917339  25.2262626
 2013-Dec-04 00:00 2456630.500000000 *m  326.51893  -6.97329 32.40235  12.19344 3.37959828125957  25.1446727
 2013-Dec-05 00:00 2456631.500000000 *m  326.74176  -6.89152 32.79105  12.36835 3.39413095371490  25.0582325
 2013-Dec-06 00:00 2456632.500000000 *m  326.96712  -6.80858 33.17201  12.54213 3.40860935183286  24.9671391
 2013-Dec-07 00:00 2456633.500000000 *m  327.19497  -6.72450 33.54515  12.71471 3.42303086113058  24.8716398
 2013-Dec-08 00:00 2456634.500000000 *m  327.42525  -6.63929 33.91050  12.88602 3.43739301670555  24.7719984
 2013-Dec-09 00:00 2456635.500000000 *m  327.65790  -6.55294 34.26818  13.05607 3.45169350404905  24.6684667
 2013-Dec-10 00:00 2456636.500000000 *m  327.89287  -6.46547 34.61837  13.22486 3.46593014599079  24.5612653
 2013-Dec-11 00:00 2456637.500000000 *m  328.13012  -6.37688 34.96130  13.39242 3.48010088251814  24.4505776
 2013-Dec-12 00:00 2456638.500000000 *m  328.36959  -6.28719 35.29721  13.55878 3.49420374904958  24.3365501
 2013-Dec-13 00:00 2456639.500000000 *m  328.61124  -6.19640 35.62634  13.72397 3.50823685631437  24.2192966
 2013-Dec-14 00:00 2456640.500000000 *m  328.85502  -6.10451 35.94893  13.88803 3.52219837287901  24.0989032
 2013-Dec-15 00:00 2456641.500000000 *m  329.10088  -6.01155 36.26522  14.05100 3.53608651016781  23.9754316
 2013-Dec-16 00:00 2456642.500000000 *m  329.34879  -5.91750 36.57543  14.21291 3.54989950945942  23.8489227
 2013-Dec-17 00:00 2456643.500000000 *   329.59870  -5.82238 36.87976  14.37378 3.56363563046893  23.7193988
 2013-Dec-18 00:00 2456644.500000000 *   329.85057  -5.72620 37.17840  14.53363 3.57729314141093  23.5868662
 2013-Dec-19 00:00 2456645.500000000 *   330.10437  -5.62896 37.47153  14.69250 3.59087031064908  23.4513184
 2013-Dec-20 00:00 2456646.500000000 *   330.36005  -5.53067 37.75930  14.85038 3.60436540005876  23.3127389
 2013-Dec-21 00:00 2456647.500000000 *   330.61759  -5.43134 38.04184  15.00729 3.61777666005906  23.1711037
 2013-Dec-22 00:00 2456648.500000000 *   330.87694  -5.33096 38.31927  15.16322 3.63110232598725  23.0263836
 2013-Dec-23 00:00 2456649.500000000 *   331.13808  -5.22956 38.59169  15.31819 3.64434061520390  22.8785444
 2013-Dec-24 00:00 2456650.500000000 *   331.40096  -5.12712 38.85921  15.47217 3.65748972412861  22.7275464
 2013-Dec-25 00:00 2456651.500000000 *   331.66555  -5.02367 39.12189  15.62517 3.67054782439357  22.5733420
 2013-Dec-26 00:00 2456652.500000000 *   331.93183  -4.91920 39.37980  15.77718 3.68351305753000  22.4158729
 2013-Dec-27 00:00 2456653.500000000 *   332.19976  -4.81372 39.63298  15.92817 3.69638352816471  22.2550682
 2013-Dec-28 00:00 2456654.500000000 *   332.46930  -4.70724 39.88143  16.07812 3.70915729671074  22.0908452
 2013-Dec-29 00:00 2456655.500000000 *   332.74043  -4.59977 40.12512  16.22700 3.72183237403807  21.9231158
 2013-Dec-30 00:00 2456656.500000000 *   333.01312  -4.49131 40.36394  16.37473 3.73440672234316  21.7518017
 2013-Dec-31 00:00 2456657.500000000 *   333.28732  -4.38187 40.59772  16.52123 3.74687826750710  21.5768591
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
