*******************************************************************************
JPL/HORIZONS                  15502 (1999 NV27)            2013-Sep-09 10:32:03
Rec #: 15502 (+COV)   Soln.date: 2013-Aug-26_20:16:07    # obs: 638 (1982-2013)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2454049.5 ! 2006-Nov-10.00 (CT)          Residual RMS= .48074        
   EC= .01633991080107449  QR= 5.064977857300431   TP= 2453635.491549199       
   OM= 308.7094382505087   W=  181.1147347259685   IN= 16.80468629484689       
   A= 5.149113919448795    MA= 34.92324008109187   ADIST= 5.233249981597159    
   PER= 11.68441           N= .08435392799999999   ANGMOM= .039029205          
   DAN= 5.23323            DDN= 5.06499            L= 129.7765902              
   B= -.3222639            MOID= 4.08002996        TP= 2005-Sep-21.9915491990  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 10.1                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#3, OCC=0
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Mon Sep  9 10:32:03 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 15502 (1999 NV27)               {source: JPL#3}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2013-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.130906.p131128                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-SEP-06. PREDICTS-> 2013-NOV-27
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2454049.5 ! 2006-Nov-10.00 (CT)          Residual RMS= .48074        
   EC= .01633991080107449  QR= 5.064977857300431   TP= 2453635.491549199       
   OM= 308.7094382505087   W=  181.1147347259685   IN= 16.80468629484689       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 10.1                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *   339.41809   3.06892 22.37433  7.511870 5.57370932589690  23.8714090
 2013-Jan-02 00:00 2456294.500000000 *   339.57068   3.11946 22.62736  7.665606 5.58741832561242  23.6860532
 2013-Jan-03 00:00 2456295.500000000 *   339.72494   3.17102 22.87644  7.818418 5.60101561596337  23.4960285
 2013-Jan-04 00:00 2456296.500000000 *   339.88084   3.22360 23.12161  7.970309 5.61449850022095  23.3012868
 2013-Jan-05 00:00 2456297.500000000 *   340.03837   3.27719 23.36289  8.121277 5.62786424967597  23.1017636
 2013-Jan-06 00:00 2456298.500000000 *   340.19750   3.33178 23.60029  8.271315 5.64111009468635  22.8973805
 2013-Jan-07 00:00 2456299.500000000 *   340.35820   3.38738 23.83376  8.420402 5.65423321807102  22.6880508
 2013-Jan-08 00:00 2456300.500000000 *   340.52044   3.44396 24.06324  8.568502 5.66723075382128  22.4736929
 2013-Jan-09 00:00 2456301.500000000 *   340.68419   3.50154 24.28861  8.715563 5.68009979529066  22.2542498
 2013-Jan-10 00:00 2456302.500000000 *   340.84944   3.56009 24.50971  8.861514 5.69283741678472  22.0297151
 2013-Jan-11 00:00 2456303.500000000 *m  341.01615   3.61961 24.72637  9.006269 5.70544070956588  21.8001552
 2013-Jan-12 00:00 2456304.500000000 *m  341.18429   3.68010 24.93845  9.149738 5.71790682782868  21.5657198
 2013-Jan-13 00:00 2456305.500000000 *m  341.35382   3.74154 25.14582  9.291839 5.73023303472613  21.3266315
 2013-Jan-14 00:00 2456306.500000000 *m  341.52473   3.80393 25.34843  9.432509 5.74241673696906  21.0831576
 2013-Jan-15 00:00 2456307.500000000 *m  341.69697   3.86725 25.54627  9.571708 5.75445550066404  20.8355754
 2013-Jan-16 00:00 2456308.500000000 *m  341.87052   3.93150 25.73941  9.709418 5.76634704834965  20.5841438
 2013-Jan-17 00:00 2456309.500000000 *m  342.04534   3.99667 25.92793  9.845638 5.77808924307917  20.3290876
 2013-Jan-18 00:00 2456310.500000000 *m  342.22141   4.06274 26.11194  9.980379 5.78968006719374  20.0705937
 2013-Jan-19 00:00 2456311.500000000 *m  342.39869   4.12971 26.29153  10.11365 5.80111760180992  19.8088169
 2013-Jan-20 00:00 2456312.500000000 *m  342.57715   4.19756 26.46682  10.24548 5.81240001017804  19.5438867
 2013-Jan-21 00:00 2456313.500000000 *m  342.75678   4.26629 26.63790  10.37588 5.82352552559364  19.2759155
 2013-Jan-22 00:00 2456314.500000000 *m  342.93753   4.33589 26.80488  10.50487 5.83449244308322  19.0050040
 2013-Jan-23 00:00 2456315.500000000 *m  343.11939   4.40635 26.96784  10.63247 5.84529911343627  18.7312433
 2013-Jan-24 00:00 2456316.500000000 *m  343.30232   4.47766 27.12689  10.75869 5.85594393804994  18.4547157
 2013-Jan-25 00:00 2456317.500000000 *m  343.48631   4.54981 27.28212  10.88356 5.86642536322348  18.1754926
 2013-Jan-26 00:00 2456318.500000000 *   343.67132   4.62279 27.43364  11.00709 5.87674187286256  17.8936307
 2013-Jan-27 00:00 2456319.500000000 *   343.85734   4.69659 27.58154  11.12933 5.88689197903337  17.6091686
 2013-Jan-28 00:00 2456320.500000000 *   344.04434   4.77121 27.72593  11.25029 5.89687421036545  17.3221232
 2013-Jan-29 00:00 2456321.500000000 *   344.23229   4.84664 27.86689  11.37000 5.90668709890417  17.0324878
 2013-Jan-30 00:00 2456322.500000000 *   344.42118   4.92286 28.00451  11.48848 5.91632916649634  16.7402325
 2013-Jan-31 00:00 2456323.500000000 *   344.61099   4.99987 28.13884  11.60575 5.92579891202635  16.4453070
 2013-Feb-01 00:00 2456324.500000000 *   344.80168   5.07767 28.26992  11.72183 5.93509480076353  16.1476447
 2013-Feb-02 00:00 2456325.500000000 *   344.99325   5.15623 28.39777  11.83673 5.94421525680944  15.8471692
 2013-Feb-03 00:00 2456326.500000000 *   345.18567   5.23557 28.52237  11.95043 5.95315865941300  15.5438017
 2013-Feb-04 00:00 2456327.500000000 *   345.37891   5.31566 28.64368  12.06293 5.96192334392332  15.2374692
 2013-Feb-05 00:00 2456328.500000000 *   345.57296   5.39651 28.76161  12.17419 5.97050760846361  14.9281165
 2013-Feb-06 00:00 2456329.500000000 *   345.76780   5.47809 28.87606  12.28417 5.97890972775384  14.6157189
 2013-Feb-07 00:00 2456330.500000000 *   345.96339   5.56041 28.98690  12.39283 5.98712797532230  14.3002982
 2013-Feb-08 00:00 2456331.500000000 *   346.15973   5.64345 29.09401  12.50009 5.99516065402755  13.9819347
 2013-Feb-09 00:00 2456332.500000000 *m  346.35678   5.72721 29.19725  12.60589 6.00300613219355  13.6607734
 2013-Feb-10 00:00 2456333.500000000 *m  346.55451   5.81168 29.29654  12.71017 6.01066287966556  13.3370176
 2013-Feb-11 00:00 2456334.500000000 *m  346.75291   5.89684 29.39183  12.81289 6.01812949652144  13.0109098
 2013-Feb-12 00:00 2456335.500000000 *m  346.95194   5.98268 29.48311  12.91401 6.02540472855449  12.6827065
 2013-Feb-13 00:00 2456336.500000000 *m  347.15157   6.06920 29.57044  13.01353 6.03248746769082  12.3526525
 2013-Feb-14 00:00 2456337.500000000 *m  347.35180   6.15638 29.65389  13.11144 6.03937674006298  12.0209645
 2013-Feb-15 00:00 2456338.500000000 *m  347.55258   6.24421 29.73355  13.20778 6.04607168719532  11.6878239
 2013-Feb-16 00:00 2456339.500000000 *m  347.75389   6.33269 29.80953  13.30256 6.05257154585865  11.3533789
 2013-Feb-17 00:00 2456340.500000000 *m  347.95571   6.42179 29.88192  13.39581 6.05887563044057  11.0177503
 2013-Feb-18 00:00 2456341.500000000 *m  348.15803   6.51152 29.95082  13.48754 6.06498331950966  10.6810395
 2013-Feb-19 00:00 2456342.500000000 *m  348.36080   6.60186 30.01632  13.57780 6.07089404653398  10.3433351
 2013-Feb-20 00:00 2456343.500000000 *m  348.56402   6.69281 30.07850  13.66660 6.07660729369831  10.0047166
 2013-Feb-21 00:00 2456344.500000000 *m  348.76766   6.78435 30.13746  13.75397 6.08212258731877   9.6652562
 2013-Feb-22 00:00 2456345.500000000 *m  348.97170   6.87647 30.19328  13.83994 6.08743949324865   9.3250172
 2013-Feb-23 00:00 2456346.500000000 *m  349.17613   6.96916 30.24606  13.92452 6.09255761077392   8.9840501
 2013-Feb-24 00:00 2456347.500000000 *m  349.38091   7.06242 30.29590  14.00777 6.09747656379246   8.6423876
 2013-Feb-25 00:00 2456348.500000000 *   349.58604   7.15624 30.34288  14.08971 6.10219598861991   8.3000380
 2013-Feb-26 00:00 2456349.500000000 *   349.79149   7.25060 30.38710  14.17037 6.10671551862395   7.9569812
 2013-Feb-27 00:00 2456350.500000000 *   349.99725   7.34550 30.42864  14.24979 6.11103476698429   7.6131665
 2013-Feb-28 00:00 2456351.500000000 *   350.20330   7.44094 30.46754  14.32800 6.11515330993154   7.2685167
 2013-Mar-01 00:00 2456352.500000000 *   350.40963   7.53689 30.50384  14.40502 6.11907067340876   6.9229356
 2013-Mar-02 00:00 2456353.500000000 *   350.61621   7.63337 30.53752  14.48086 6.12278632588071   6.5763217
 2013-Mar-03 00:00 2456354.500000000 *   350.82303   7.73035 30.56853  14.55551 6.12629967898209   6.2285812
 2013-Mar-04 00:00 2456355.500000000 *   351.03007   7.82783 30.59680  14.62895 6.12961009628760   5.8796425
 2013-Mar-05 00:00 2456356.500000000 *   351.23732   7.92580 30.62223  14.70116 6.13271690929330   5.5294669
 2013-Mar-06 00:00 2456357.500000000 *   351.44475   8.02426 30.64469  14.77210 6.13561943908102   5.1780573
 2013-Mar-07 00:00 2456358.500000000 *   351.65235   8.12319 30.66407  14.84171 6.13831702200243   4.8254636
 2013-Mar-08 00:00 2456359.500000000 *   351.86009   8.22259 30.68024  14.90995 6.14080903764126   4.4717847
 2013-Mar-09 00:00 2456360.500000000 *   352.06796   8.32244 30.69310  14.97677 6.14309493693060   4.1171672
 2013-Mar-10 00:00 2456361.500000000 *   352.27593   8.42274 30.70257  15.04212 6.14517426764231   3.7617974
 2013-Mar-11 00:00 2456362.500000000 *m  352.48398   8.52348 30.70860  15.10596 6.14704669402064   3.4058889
 2013-Mar-12 00:00 2456363.500000000 *m  352.69209   8.62464 30.71118  15.16828 6.14871200774012   3.0496657
 2013-Mar-13 00:00 2456364.500000000 *m  352.90024   8.72622 30.71035  15.22907 6.15017012889834   2.6933452
 2013-Mar-14 00:00 2456365.500000000 *m  353.10839   8.82821 30.70616  15.28832 6.15142109794064   2.3371241
 2013-Mar-15 00:00 2456366.500000000 *m  353.31654   8.93059 30.69867  15.34607 6.15246506131965   1.9811712
 2013-Mar-16 00:00 2456367.500000000 *m  353.52467   9.03336 30.68798  15.40234 6.15330225452521   1.6256257
 2013-Mar-17 00:00 2456368.500000000 *m  353.73274   9.13651 30.67416  15.45714 6.15393298573612   1.2706001
 2013-Mar-18 00:00 2456369.500000000 *m  353.94074   9.24002 30.65731  15.51051 6.15435762218226   0.9161868
 2013-Mar-19 00:00 2456370.500000000 *m  354.14865   9.34389 30.63748  15.56248 6.15457657997474   0.5624629
 2013-Mar-20 00:00 2456371.500000000 *m  354.35645   9.44811 30.61477  15.61307 6.15459031707666   0.2094961
 2013-Mar-21 00:00 2456372.500000000 *m  354.56412   9.55267 30.58923  15.66230 6.15439932837797  -0.1426538
 2013-Mar-22 00:00 2456373.500000000 *m  354.77165   9.65756 30.56096  15.71021 6.15400414144062  -0.4939344
 2013-Mar-23 00:00 2456374.500000000 *m  354.97901   9.76277 30.53002  15.75682 6.15340531129744  -0.8443043
 2013-Mar-24 00:00 2456375.500000000 *m  355.18620   9.86829 30.49651  15.80218 6.15260341269381  -1.1937385
 2013-Mar-25 00:00 2456376.500000000 *m  355.39319   9.97412 30.46050  15.84631 6.15159902843723  -1.5422360
 2013-Mar-26 00:00 2456377.500000000 *   355.59996  10.08025 30.42209  15.88926 6.15039273325844  -1.8898275
 2013-Mar-27 00:00 2456378.500000000 *   355.80651  10.18666 30.38134  15.93107 6.14898507394225  -2.2365800
 2013-Mar-28 00:00 2456379.500000000 *   356.01281  10.29335 30.33831  15.97176 6.14737654834736  -2.5825955
 2013-Mar-29 00:00 2456380.500000000 *   356.21886  10.40032 30.29301  16.01138 6.14556758770720  -2.9280009
 2013-Mar-30 00:00 2456381.500000000 *   356.42463  10.50756 30.24539  16.04992 6.14355854727540  -3.2729294
 2013-Mar-31 00:00 2456382.500000000 *   356.63011  10.61506 30.19538  16.08739 6.14134970910829  -3.6174979
 2013-Apr-01 00:00 2456383.500000000 *   356.83529  10.72281 30.14286  16.12376 6.13894129772596  -3.9617862
 2013-Apr-02 00:00 2456384.500000000 *   357.04015  10.83080 30.08770  16.15898 6.13633350593288  -4.3058232
 2013-Apr-03 00:00 2456385.500000000 *   357.24467  10.93903 30.02975  16.19303 6.13352652589318  -4.6495828
 2013-Apr-04 00:00 2456386.500000000 *   357.44883  11.04749 29.96888  16.22584 6.13052058042692  -4.9929864
 2013-Apr-05 00:00 2456387.500000000 *   357.65262  11.15617 29.90495  16.25737 6.12731595088749  -5.3359117
 2013-Apr-06 00:00 2456388.500000000 *   357.85600  11.26506 29.83789  16.28758 6.12391299973589  -5.6782023
 2013-Apr-07 00:00 2456389.500000000 *   358.05897  11.37416 29.76760  16.31642 6.12031218716668  -6.0196783
 2013-Apr-08 00:00 2456390.500000000 *   358.26150  11.48345 29.69406  16.34387 6.11651408166948  -6.3601467
 2013-Apr-09 00:00 2456391.500000000 *m  358.46356  11.59292 29.61725  16.36991 6.11251936454382  -6.6994119
 2013-Apr-10 00:00 2456392.500000000 *m  358.66514  11.70257 29.53718  16.39453 6.10832882854646  -7.0372853
 2013-Apr-11 00:00 2456393.500000000 *m  358.86621  11.81239 29.45389  16.41775 6.10394337127387  -7.3735940
 2013-Apr-12 00:00 2456394.500000000 *m  359.06675  11.92236 29.36742  16.43956 6.09936398448704  -7.7081858
 2013-Apr-13 00:00 2456395.500000000 *m  359.26675  12.03248 29.27783  16.45999 6.09459174110277  -8.0409322
 2013-Apr-14 00:00 2456396.500000000 *m  359.46617  12.14273 29.18521  16.47906 6.08962778173397  -8.3717272
 2013-Apr-15 00:00 2456397.500000000 *m  359.66501  12.25311 29.08959  16.49680 6.08447330238044  -8.7004845
 2013-Apr-16 00:00 2456398.500000000 *m  359.86323  12.36362 28.99106  16.51322 6.07912954426355  -9.0271334
 2013-Apr-17 00:00 2456399.500000000 *m    0.06083  12.47423 28.88968  16.52836 6.07359778606839  -9.3516145
 2013-Apr-18 00:00 2456400.500000000 *m    0.25777  12.58495 28.78550  16.54223 6.06787933817859  -9.6738772
 2013-Apr-19 00:00 2456401.500000000 *m    0.45406  12.69576 28.67858  16.55486 6.06197553794790  -9.9938790
 2013-Apr-20 00:00 2456402.500000000 *m    0.64965  12.80665 28.56900  16.56628 6.05588774465241 -10.3115873
 2013-Apr-21 00:00 2456403.500000000 *m    0.84454  12.91763 28.45683  16.57653 6.04961733251096 -10.6269840
 2013-Apr-22 00:00 2456404.500000000 *m    1.03871  13.02867 28.34213  16.58563 6.04316568012324 -10.9400735
 2013-Apr-23 00:00 2456405.500000000 *m    1.23215  13.13977 28.22500  16.59363 6.03653415506409 -11.2508912
 2013-Apr-24 00:00 2456406.500000000 *     1.42482  13.25093 28.10548  16.60056 6.02972409350163 -11.5595115
 2013-Apr-25 00:00 2456407.500000000 *     1.61673  13.36214 27.98364  16.60647 6.02273677679237 -11.8660496
 2013-Apr-26 00:00 2456408.500000000 *     1.80786  13.47339 27.85946  16.61138 6.01557340974523 -12.1706528
 2013-Apr-27 00:00 2456409.500000000 *     1.99818  13.58467 27.73289  16.61532 6.00823510740662 -12.4734802
 2013-Apr-28 00:00 2456410.500000000 *     2.18768  13.69598 27.60384  16.61826 6.00072289693729 -12.7746717
 2013-Apr-29 00:00 2456411.500000000 *     2.37634  13.80731 27.47213  16.62018 5.99303773735858 -13.0743189
 2013-Apr-30 00:00 2456412.500000000 *     2.56415  13.91866 27.33759  16.62103 5.98518055394989 -13.3724452
 2013-May-01 00:00 2456413.500000000 *     2.75108  14.03001 27.20005  16.62075 5.97715227923536 -13.6690027
 2013-May-02 00:00 2456414.500000000 *     2.93712  14.14136 27.05934  16.61927 5.96895389154724 -13.9638832
 2013-May-03 00:00 2456415.500000000 *     3.12223  14.25270 26.91533  16.61656 5.96058644497187 -14.2569356
 2013-May-04 00:00 2456416.500000000 *     3.30640  14.36402 26.76793  16.61255 5.95205108865927 -14.5479844
 2013-May-05 00:00 2456417.500000000 *     3.48961  14.47532 26.61708  16.60721 5.94334907664608 -14.8368439
 2013-May-06 00:00 2456418.500000000 *     3.67182  14.58658 26.46273  16.60051 5.93448177064957 -15.1233281
 2013-May-07 00:00 2456419.500000000 *     3.85302  14.69779 26.30487  16.59244 5.92545063815974 -15.4072573
 2013-May-08 00:00 2456420.500000000 *m    4.03318  14.80895 26.14352  16.58298 5.91625724742985 -15.6884626
 2013-May-09 00:00 2456421.500000000 *m    4.21227  14.92004 25.97868  16.57213 5.90690326028468 -15.9667893
 2013-May-10 00:00 2456422.500000000 *m    4.39027  15.03106 25.81040  16.55989 5.89739042330253 -16.2420987
 2013-May-11 00:00 2456423.500000000 *m    4.56716  15.14200 25.63873  16.54628 5.88772055788364 -16.5142702
 2013-May-12 00:00 2456424.500000000 *m    4.74291  15.25284 25.46370  16.53129 5.87789554983228 -16.7832011
 2013-May-13 00:00 2456425.500000000 *m    4.91750  15.36358 25.28539  16.51496 5.86791733917030 -17.0488058
 2013-May-14 00:00 2456426.500000000 *m    5.09090  15.47421 25.10383  16.49728 5.85778791083895 -17.3110136
 2013-May-15 00:00 2456427.500000000 *m    5.26310  15.58473 24.91909  16.47829 5.84750928669999 -17.5697665
 2013-May-16 00:00 2456428.500000000 *m    5.43407  15.69511 24.73123  16.45800 5.83708351885825 -17.8250172
 2013-May-17 00:00 2456429.500000000 *m    5.60379  15.80535 24.54029  16.43642 5.82651268387120 -18.0767281
 2013-May-18 00:00 2456430.500000000 *m    5.77223  15.91545 24.34635  16.41358 5.81579887696137 -18.3248719
 2013-May-19 00:00 2456431.500000000 *m    5.93937  16.02540 24.14945  16.38950 5.80494420495154 -18.5694361
 2013-May-20 00:00 2456432.500000000 *m    6.10520  16.13518 23.94968  16.36421 5.79395077640228 -18.8104281
 2013-May-21 00:00 2456433.500000000 *m    6.26969  16.24479 23.74710  16.33775 5.78282068751566 -19.0478842
 2013-May-22 00:00 2456434.500000000 *m    6.43283  16.35422 23.54177  16.31014 5.77155600309925 -19.2818776
 2013-May-23 00:00 2456435.500000000 *     6.59458  16.46347 23.33373  16.28143 5.76015873363257 -19.5125227
 2013-May-24 00:00 2456436.500000000 *     6.75494  16.57252 23.12298  16.25163 5.74863081233362 -19.7399701
 2013-May-25 00:00 2456437.500000000 *     6.91388  16.68137 22.90945  16.22077 5.73697407923973 -19.9643869
 2013-May-26 00:00 2456438.500000000 *     7.07138  16.79001 22.69302  16.18883 5.72519028061464 -20.1859239
 2013-May-27 00:00 2456439.500000000 *     7.22742  16.89843 22.47350  16.15576 5.71328108912058 -20.4046788
 2013-May-28 00:00 2456440.500000000 *     7.38198  17.00663 22.25068  16.12149 5.70124814305863 -20.6206693
 2013-May-29 00:00 2456441.500000000 *     7.53502  17.11460 22.02435  16.08596 5.68909309530345 -20.8338275
 2013-May-30 00:00 2456442.500000000 *     7.68654  17.22232 21.79432  16.04907 5.67681765937237 -21.0440144
 2013-May-31 00:00 2456443.500000000 *     7.83648  17.32980 21.56047  16.01076 5.66442364313780 -21.2510461
 2013-Jun-01 00:00 2456444.500000000 *     7.98484  17.43701 21.32270  15.97097 5.65191296707164 -21.4547197
 2013-Jun-02 00:00 2456445.500000000 *     8.13157  17.54395 21.08096  15.92963 5.63928766932241 -21.6548324
 2013-Jun-03 00:00 2456446.500000000 *     8.27665  17.65061 20.83522  15.88672 5.62654990226110 -21.8511919
 2013-Jun-04 00:00 2456447.500000000 *     8.42005  17.75697 20.58550  15.84222 5.61370192483725 -22.0436209
 2013-Jun-05 00:00 2456448.500000000 *     8.56175  17.86304 20.33180  15.79608 5.60074609362267 -22.2319578
 2013-Jun-06 00:00 2456449.500000000 *m    8.70170  17.96878 20.07416  15.74831 5.58768485392447 -22.4160560
 2013-Jun-07 00:00 2456450.500000000 *m    8.83989  18.07420 19.81262  15.69889 5.57452073132386 -22.5957832
 2013-Jun-08 00:00 2456451.500000000 *m    8.97627  18.17928 19.54722  15.64780 5.56125632349844 -22.7710211
 2013-Jun-09 00:00 2456452.500000000 *m    9.11084  18.28402 19.27802  15.59506 5.54789429209714 -22.9416655
 2013-Jun-10 00:00 2456453.500000000 *m    9.24354  18.38839 19.00508  15.54065 5.53443735455881 -23.1076266
 2013-Jun-11 00:00 2456454.500000000 *m    9.37437  18.49239 18.72846  15.48457 5.52088827595229 -23.2688282
 2013-Jun-12 00:00 2456455.500000000 *m    9.50328  18.59601 18.44824  15.42683 5.50724986102295 -23.4252078
 2013-Jun-13 00:00 2456456.500000000 *m    9.63026  18.69924 18.16448  15.36744 5.49352494658616 -23.5767159
 2013-Jun-14 00:00 2456457.500000000 *m    9.75527  18.80205 17.87727  15.30640 5.47971639421096 -23.7233152
 2013-Jun-15 00:00 2456458.500000000 *m    9.87830  18.90445 17.58666  15.24371 5.46582708280798 -23.8649820
 2013-Jun-16 00:00 2456459.500000000 *m    9.99931  19.00643 17.29275  15.17940 5.45185990036279 -24.0017080
 2013-Jun-17 00:00 2456460.500000000 *m   10.11827  19.10796 16.99561  15.11347 5.43781773375344 -24.1335050
 2013-Jun-18 00:00 2456461.500000000 *m   10.23517  19.20905 16.69533  15.04595 5.42370345552097 -24.2604109
 2013-Jun-19 00:00 2456462.500000000 *m   10.34998  19.30967 16.39197  14.97686 5.40951990689268 -24.3824958
 2013-Jun-20 00:00 2456463.500000000 *m   10.46268  19.40982 16.08557  14.90622 5.39526987763668 -24.4998667
 2013-Jun-21 00:00 2456464.500000000 *    10.57324  19.50949 15.77616  14.83404 5.38095608564966 -24.6126627
 2013-Jun-22 00:00 2456465.500000000 *    10.68164  19.60866 15.46366  14.76033 5.36658116215853 -24.7210395
 2013-Jun-23 00:00 2456466.500000000 *    10.78785  19.70734 15.14798  14.68505 5.35214765048349 -24.8251384
 2013-Jun-24 00:00 2456467.500000000 *    10.89185  19.80549 14.82891  14.60815 5.33765802495279 -24.9250493
 2013-Jun-25 00:00 2456468.500000000 *    10.99361  19.90312 14.50625  14.52955 5.32311473042771 -25.0207793
 2013-Jun-26 00:00 2456469.500000000 *    11.09310  20.00022 14.17979  14.44912 5.30852023428204 -25.1122421
 2013-Jun-27 00:00 2456470.500000000 *    11.19029  20.09676 13.84934  14.36677 5.29387707712409 -25.1992730
 2013-Jun-28 00:00 2456471.500000000 *    11.28516  20.19274 13.51481  14.28239 5.27918791008908 -25.2816582
 2013-Jun-29 00:00 2456472.500000000 *    11.37766  20.28814 13.17612  14.19590 5.26445551354104 -25.3591671
 2013-Jun-30 00:00 2456473.500000000 *    11.46777  20.38295 12.83328  14.10722 5.24968279935620 -25.4315763
 2013-Jul-01 00:00 2456474.500000000 *    11.55546  20.47715 12.48633  14.01629 5.23487280276424 -25.4986817
 2013-Jul-02 00:00 2456475.500000000 *    11.64068  20.57073 12.13531  13.92308 5.22002866975590 -25.5603022
 2013-Jul-03 00:00 2456476.500000000 *    11.72342  20.66366 11.78030  13.82753 5.20515364416585 -25.6162779
 2013-Jul-04 00:00 2456477.500000000 *    11.80364  20.75594 11.42139  13.72963 5.19025105637373 -25.6664667
 2013-Jul-05 00:00 2456478.500000000 *m   11.88131  20.84755 11.05866  13.62934 5.17532431401296 -25.7107409
 2013-Jul-06 00:00 2456479.500000000 *m   11.95640  20.93848 10.69222  13.52663 5.16037689422318 -25.7489854
 2013-Jul-07 00:00 2456480.500000000 *m   12.02888  21.02869 10.32219  13.42148 5.14541233666384 -25.7810970
 2013-Jul-08 00:00 2456481.500000000 *m   12.09872  21.11819 9.948670  13.31388 5.13043423655816 -25.8069846
 2013-Jul-09 00:00 2456482.500000000 *m   12.16590  21.20695 9.571801  13.20380 5.11544623724039 -25.8265710
 2013-Jul-10 00:00 2456483.500000000 *m   12.23039  21.29495 9.191718  13.09124 5.10045202197248 -25.8397933
 2013-Jul-11 00:00 2456484.500000000 *m   12.29216  21.38219 8.808563  12.97619 5.08545530502122 -25.8466050
 2013-Jul-12 00:00 2456485.500000000 *m   12.35119  21.46863 8.422484  12.85865 5.07045982210749 -25.8469764
 2013-Jul-13 00:00 2456486.500000000 *m   12.40746  21.55427 8.033632  12.73862 5.05546932028682 -25.8408960
 2013-Jul-14 00:00 2456487.500000000 *m   12.46094  21.63909 7.642158  12.61610 5.04048754713210 -25.8283714
 2013-Jul-15 00:00 2456488.500000000 *m   12.51162  21.72306 7.248213  12.49110 5.02551823886885 -25.8094324
 2013-Jul-16 00:00 2456489.500000000 *m   12.55947  21.80618 6.851939  12.36364 5.01056510699808 -25.7841330
 2013-Jul-17 00:00 2456490.500000000 *m   12.60447  21.88843 6.453466  12.23373 4.99563182319485 -25.7525550
 2013-Jul-18 00:00 2456491.500000000 *m   12.64661  21.96979 6.052898  12.10138 4.98072200311470 -25.7148078
 2013-Jul-19 00:00 2456492.500000000 *m   12.68586  22.05024 5.650299  11.96659 4.96583919134280 -25.6710241
 2013-Jul-20 00:00 2456493.500000000 *m   12.72222  22.12977 5.245678  11.82936 4.95098685185632 -25.6213444
 2013-Jul-21 00:00 2456494.500000000 *    12.75566  22.20836 4.838983  11.68964 4.93616837001397 -25.5658926
 2013-Jul-22 00:00 2456495.500000000 *    12.78616  22.28600 4.430103  11.54738 4.92138707149764 -25.5047434
 2013-Jul-23 00:00 2456496.500000000 *    12.81371  22.36266 4.018899  11.40246 4.90664625932814 -25.4378941
 2013-Jul-24 00:00 2456497.500000000 *    12.83829  22.43832 3.605242  11.25478 4.89194926296327 -25.3652531
 2013-Jul-25 00:00 2456498.500000000 *    12.85987  22.51298 3.189048  11.10420 4.87729948757178 -25.2866505
 2013-Jul-26 00:00 2456499.500000000 *    12.87844  22.58660 2.770301  10.95062 4.86270045118334 -25.2018681
 2013-Jul-27 00:00 2456500.500000000 *    12.89397  22.65917 2.349064  10.79392 4.84815580302060 -25.1106724
 2013-Jul-28 00:00 2456501.500000000 *    12.90644  22.73067 1.925462  10.63404 4.83366932388848 -25.0128415
 2013-Jul-29 00:00 2456502.500000000 *    12.91584  22.80107 1.499663  10.47092 4.81924491449870 -24.9081805
 2013-Jul-30 00:00 2456503.500000000 *    12.92215  22.87036 1.071870  10.30453 4.80488657858145 -24.7965246
 2013-Jul-31 00:00 2456504.500000000 *    12.92534  22.93850 0.642299  10.13482 4.79059840586340 -24.6777367
 2013-Aug-01 00:00 2456505.500000000 *    12.92542  23.00549 0.211180  9.961785 4.77638455752395 -24.5517023
 2013-Aug-02 00:00 2456506.500000000 *    12.92236  23.07129 -0.22125  9.785408 4.76224925475545 -24.4183241
 2013-Aug-03 00:00 2456507.500000000 *    12.91615  23.13588 -0.65474  9.605681 4.74819676986385 -24.2775184
 2013-Aug-04 00:00 2456508.500000000 *m   12.90678  23.19924 -1.08904  9.422601 4.73423141883621 -24.1292142
 2013-Aug-05 00:00 2456509.500000000 *m   12.89426  23.26135 -1.52386  9.236174 4.72035755418356 -23.9733527
 2013-Aug-06 00:00 2456510.500000000 *m   12.87857  23.32218 -1.95894  9.046413 4.70657955702521 -23.8098904
 2013-Aug-07 00:00 2456511.500000000 *m   12.85970  23.38172 -2.39397  8.853341 4.69290182767647 -23.6388012
 2013-Aug-08 00:00 2456512.500000000 *m   12.83767  23.43993 -2.82864  8.656990 4.67932877440759 -23.4600803
 2013-Aug-09 00:00 2456513.500000000 *m   12.81247  23.49681 -3.26264  8.457403 4.66586480044930 -23.2737467
 2013-Aug-10 00:00 2456514.500000000 *m   12.78411  23.55232 -3.69566  8.254631 4.65251428966976 -23.0798446
 2013-Aug-11 00:00 2456515.500000000 *m   12.75260  23.60645 -4.12738  8.048733 4.63928159153686 -22.8784448
 2013-Aug-12 00:00 2456516.500000000 *m   12.71793  23.65917 -4.55752  7.839773 4.62617100599921 -22.6696440
 2013-Aug-13 00:00 2456517.500000000 *m   12.68013  23.71047 -4.98579  7.627821 4.61318676885983 -22.4535631
 2013-Aug-14 00:00 2456518.500000000 *m   12.63921  23.76032 -5.41193  7.412946 4.60033303824009 -22.2303454
 2013-Aug-15 00:00 2456519.500000000 *m   12.59519  23.80871 -5.83572  7.195212 4.58761388307186 -22.0001512
 2013-Aug-16 00:00 2456520.500000000 *m   12.54808  23.85561 -6.25699  6.974676 4.57503327530492 -21.7631498
 2013-Aug-17 00:00 2456521.500000000 *m   12.49789  23.90101 -6.67561  6.751381 4.56259508853112 -21.5195054
 2013-Aug-18 00:00 2456522.500000000 *m   12.44466  23.94489 -7.09150  6.525344 4.55030310640810 -21.2693571
 2013-Aug-19 00:00 2456523.500000000 *    12.38839  23.98724 -7.50463  6.296558 4.53816104364903 -21.0127962
 2013-Aug-20 00:00 2456524.500000000 *    12.32911  24.02802 -7.91497  6.064994 4.52617257958552 -20.7498470
 2013-Aug-21 00:00 2456525.500000000 *    12.26684  24.06723 -8.32250  5.830603 4.51434139977562 -20.4804594
 2013-Aug-22 00:00 2456526.500000000 *    12.20160  24.10484 -8.72711  5.593338 4.50267123695561 -20.2045185
 2013-Aug-23 00:00 2456527.500000000 *    12.13342  24.14084 -9.12866  5.353163 4.49116590171017 -19.9218699
 2013-Aug-24 00:00 2456528.500000000 *    12.06231  24.17520 -9.52690  5.110068 4.47982929669687 -19.6323495
 2013-Aug-25 00:00 2456529.500000000 *    11.98830  24.20791 -9.92153  4.864072 4.46866541413219 -19.3358101
 2013-Aug-26 00:00 2456530.500000000 *    11.91142  24.23895 -10.3122  4.615223 4.45767832111786 -19.0321366
 2013-Aug-27 00:00 2456531.500000000 *    11.83171  24.26829 -10.6985  4.363593 4.44687213916709 -18.7212509
 2013-Aug-28 00:00 2456532.500000000 *    11.74919  24.29593 -11.0800  4.109273 4.43625102328857 -18.4031094
 2013-Aug-29 00:00 2456533.500000000 *    11.66390  24.32184 -11.4564  3.852369 4.42581914375095 -18.0776970
 2013-Aug-30 00:00 2456534.500000000 *    11.57589  24.34600 -11.8272  3.592998 4.41558067153548 -17.7450205
 2013-Aug-31 00:00 2456535.500000000 *    11.48519  24.36840 -12.1921  3.331288 4.40553976705403 -17.4051040
 2013-Sep-01 00:00 2456536.500000000 *    11.39186  24.38904 -12.5505  3.067378 4.39570057096873 -17.0579868
 2013-Sep-02 00:00 2456537.500000000 *    11.29595  24.40788 -12.9022  2.801419 4.38606719567700 -16.7037227
 2013-Sep-03 00:00 2456538.500000000 *m   11.19750  24.42492 -13.2467  2.533575 4.37664371604235 -16.3423833
 2013-Sep-04 00:00 2456539.500000000 *m   11.09658  24.44014 -13.5835  2.264025 4.36743415817831 -15.9740616
 2013-Sep-05 00:00 2456540.500000000 *m   10.99324  24.45355 -13.9122  1.992964 4.35844248551883 -15.5988775
 2013-Sep-06 00:00 2456541.500000000 *m   10.88755  24.46512 -14.2325  1.720603 4.34967258204882 -15.2169819
 2013-Sep-07 00:00 2456542.500000000 *m   10.77957  24.47485 -14.5438  1.447167 4.34112823335606 -14.8285596
 2013-Sep-08 00:00 2456543.500000000 *m   10.66937  24.48273 -14.8458  1.172888 4.33281310693402 -14.4338294
 2013-Sep-09 00:00 2456544.500000000 *m   10.55703  24.48876 -15.1382  0.898005 4.32473073368585 -14.0330397
 2013-Sep-10 00:00 2456545.500000000 *m   10.44261  24.49294 -15.4206  0.622754 4.31688449266940 -13.6264612
 2013-Sep-11 00:00 2456546.500000000 *m   10.32621  24.49526 -15.6928  0.347366 4.30927760079215 -13.2143779
 2013-Sep-12 00:00 2456547.500000000 *m   10.20788  24.49572 -15.9546  0.072056 4.30191310862750 -12.7970751
 2013-Sep-13 00:00 2456548.500000000 *m   10.08772  24.49434 -16.2058  -0.20297 4.29479390306711 -12.3748271
 2013-Sep-14 00:00 2456549.500000000 *m    9.96581  24.49110 -16.4464  -0.47754 4.28792271728283 -11.9478848
 2013-Sep-15 00:00 2456550.500000000 *m    9.84222  24.48601 -16.6763  -0.75150 4.28130214827717 -11.5164620
 2013-Sep-16 00:00 2456551.500000000 *m    9.71704  24.47908 -16.8955  -1.02469 4.27493468172589 -11.0807240
 2013-Sep-17 00:00 2456552.500000000 *m    9.59035  24.47032 -17.1039  -1.29701 4.26882272248908 -10.6407799
 2013-Sep-18 00:00 2456553.500000000 *     9.46223  24.45973 -17.3016  -1.56835 4.26296862719167 -10.1966840
 2013-Sep-19 00:00 2456554.500000000 *     9.33276  24.44732 -17.4884  -1.83858 4.25737473350787  -9.7484458
 2013-Sep-20 00:00 2456555.500000000 *     9.20203  24.43309 -17.6643  -2.10758 4.25204338048003  -9.2960504
 2013-Sep-21 00:00 2456556.500000000 *     9.07012  24.41706 -17.8289  -2.37521 4.24697691608408  -8.8394813
 2013-Sep-22 00:00 2456557.500000000 *     8.93712  24.39923 -17.9820  -2.64127 4.24217769171205  -8.3787418
 2013-Sep-23 00:00 2456558.500000000 *     8.80311  24.37963 -18.1234  -2.90557 4.23764804660944  -7.9138681
 2013-Sep-24 00:00 2456559.500000000 *     8.66819  24.35825 -18.2528  -3.16787 4.23339028707639  -7.4449341
 2013-Sep-25 00:00 2456560.500000000 *     8.53245  24.33512 -18.3698  -3.42793 4.22940666503855  -6.9720495
 2013-Sep-26 00:00 2456561.500000000 *     8.39598  24.31025 -18.4742  -3.68549 4.22569935910419  -6.4953535
 2013-Sep-27 00:00 2456562.500000000 *     8.25888  24.28366 -18.5658  -3.94030 4.22227045942799  -6.0150082
 2013-Sep-28 00:00 2456563.500000000 *     8.12124  24.25537 -18.6442  -4.19209 4.21912195625964  -5.5311932
 2013-Sep-29 00:00 2456564.500000000 *     7.98317  24.22541 -18.7093  -4.44059 4.21625573115766  -5.0441015
 2013-Sep-30 00:00 2456565.500000000 *     7.84477  24.19379 -18.7609  -4.68552 4.21367354940613  -4.5539394
 2013-Oct-01 00:00 2456566.500000000 *     7.70614  24.16053 -18.7986  -4.92662 4.21137705203328  -4.0609281
 2013-Oct-02 00:00 2456567.500000000 *     7.56738  24.12568 -18.8225  -5.16360 4.20936774591448  -3.5653088
 2013-Oct-03 00:00 2456568.500000000 *     7.42860  24.08925 -18.8322  -5.39617 4.20764699078189  -3.0673481
 2013-Oct-04 00:00 2456569.500000000 *m    7.28991  24.05128 -18.8276  -5.62404 4.20621598266257  -2.5673443
 2013-Oct-05 00:00 2456570.500000000 *m    7.15140  24.01181 -18.8086  -5.84690 4.20507573439519  -2.0656309
 2013-Oct-06 00:00 2456571.500000000 *m    7.01320  23.97085 -18.7751  -6.06447 4.20422705530855  -1.5625760
 2013-Oct-07 00:00 2456572.500000000 *m    6.87540  23.92846 -18.7272  -6.27647 4.20367053344936  -1.0585737
 2013-Oct-08 00:00 2456573.500000000 *m    6.73811  23.88467 -18.6648  -6.48263 4.20340652427331  -0.5540302
 2013-Oct-09 00:00 2456574.500000000 *m    6.60144  23.83953 -18.5882  -6.68275 4.20343514896924  -0.0493453
 2013-Oct-10 00:00 2456575.500000000 *m    6.46549  23.79306 -18.4976  -6.87662 4.20375630367669   0.4551062
 2013-Oct-11 00:00 2456576.500000000 *m    6.33037  23.74533 -18.3931  -7.06411 4.20436967856307   0.9589894
 2013-Oct-12 00:00 2456577.500000000 *m    6.19618  23.69636 -18.2753  -7.24508 4.20527478402552   1.4620192
 2013-Oct-13 00:00 2456578.500000000 *m    6.06301  23.64621 -18.1443  -7.41946 4.20647098068096   1.9639636
 2013-Oct-14 00:00 2456579.500000000 *m    5.93096  23.59491 -18.0004  -7.58718 4.20795751009335   2.4646427
 2013-Oct-15 00:00 2456580.500000000 *m    5.80011  23.54252 -17.8441  -7.74819 4.20973352374225   2.9639242
 2013-Oct-16 00:00 2456581.500000000 *m    5.67057  23.48908 -17.6756  -7.90245 4.21179810808326   3.4617143
 2013-Oct-17 00:00 2456582.500000000 *m    5.54241  23.43464 -17.4951  -8.04991 4.21415030366569   3.9579461
 2013-Oct-18 00:00 2456583.500000000 *     5.41573  23.37923 -17.3028  -8.19054 4.21678911652057   4.4525647
 2013-Oct-19 00:00 2456584.500000000 *     5.29061  23.32292 -17.0988  -8.32425 4.21971352080876   4.9455123
 2013-Oct-20 00:00 2456585.500000000 *     5.16713  23.26574 -16.8833  -8.45099 4.22292245307267   5.4367145
 2013-Oct-21 00:00 2456586.500000000 *     5.04537  23.20774 -16.6564  -8.57067 4.22641479995006   5.9260716
 2013-Oct-22 00:00 2456587.500000000 *     4.92542  23.14897 -16.4181  -8.68318 4.23018938226194   6.4134549
 2013-Oct-23 00:00 2456588.500000000 *     4.80735  23.08948 -16.1685  -8.78842 4.23424493856529   6.8987082
 2013-Oct-24 00:00 2456589.500000000 *     4.69125  23.02932 -15.9078  -8.88631 4.23858011060612   7.3816527
 2013-Oct-25 00:00 2456590.500000000 *     4.57720  22.96854 -15.6360  -8.97674 4.24319343199718   7.8620929
 2013-Oct-26 00:00 2456591.500000000 *     4.46527  22.90719 -15.3534  -9.05962 4.24808332031463   8.3398222
 2013-Oct-27 00:00 2456592.500000000 *     4.35554  22.84531 -15.0600  -9.13489 4.25324807193073   8.8146267
 2013-Oct-28 00:00 2456593.500000000 *     4.24808  22.78297 -14.7561  -9.20246 4.25868585833981   9.2862863
 2013-Oct-29 00:00 2456594.500000000 *     4.14297  22.72021 -14.4419  -9.26228 4.26439472244363   9.7545738
 2013-Oct-30 00:00 2456595.500000000 *     4.04027  22.65709 -14.1174  -9.31428 4.27037257318705  10.2192500
 2013-Oct-31 00:00 2456596.500000000 *     3.94007  22.59366 -13.7830  -9.35840 4.27661717710646  10.6800578
 2013-Nov-01 00:00 2456597.500000000 *     3.84242  22.52996 -13.4388  -9.39459 4.28312614592658  11.1367152
 2013-Nov-02 00:00 2456598.500000000 *     3.74740  22.46607 -13.0850  -9.42279 4.28989692052057  11.5889098
 2013-Nov-03 00:00 2456599.500000000 *m    3.65506  22.40202 -12.7220  -9.44298 4.29692675340701  12.0363001
 2013-Nov-04 00:00 2456600.500000000 *m    3.56548  22.33787 -12.3500  -9.45512 4.30421269411566  12.4785249
 2013-Nov-05 00:00 2456601.500000000 *m    3.47871  22.27368 -11.9695  -9.45926 4.31175158317267  12.9152231
 2013-Nov-06 00:00 2456602.500000000 *m    3.39480  22.20951 -11.5811  -9.45544 4.31954005980601  13.3460605
 2013-Nov-07 00:00 2456603.500000000 *m    3.31382  22.14539 -11.1851  -9.44377 4.32757458518675  13.7707557
 2013-Nov-08 00:00 2456604.500000000 *m    3.23580  22.08139 -10.7823  -9.42442 4.33585147827685  14.1890965
 2013-Nov-09 00:00 2456605.500000000 *m    3.16079  22.01756 -10.3731  -9.39754 4.34436695763575  14.6009437
 2013-Nov-10 00:00 2456606.500000000 *m    3.08883  21.95394 -9.95817  -9.36335 4.35311718175485  15.0062233
 2013-Nov-11 00:00 2456607.500000000 *m    3.01997  21.89059 -9.53788  -9.32204 4.36209828253080  15.4049113
 2013-Nov-12 00:00 2456608.500000000 *m    2.95422  21.82755 -9.11270  -9.27382 4.37130638962377  15.7970179
 2013-Nov-13 00:00 2456609.500000000 *m    2.89162  21.76487 -8.68301  -9.21887 4.38073764593700  16.1825732
 2013-Nov-14 00:00 2456610.500000000 *m    2.83220  21.70259 -8.24914  -9.15738 4.39038821559238  16.5616153
 2013-Nov-15 00:00 2456611.500000000 *m    2.77598  21.64076 -7.81137  -9.08951 4.40025428586230  16.9341813
 2013-Nov-16 00:00 2456612.500000000 *m    2.72298  21.57941 -7.36994  -9.01542 4.41033206419047  17.3002992
 2013-Nov-17 00:00 2456613.500000000 *     2.67324  21.51860 -6.92508  -8.93524 4.42061777122006  17.6599821
 2013-Nov-18 00:00 2456614.500000000 *     2.62676  21.45835 -6.47697  -8.84911 4.43110763082374  18.0132237
 2013-Nov-19 00:00 2456615.500000000 *     2.58356  21.39871 -6.02580  -8.75714 4.44179785837986  18.3599970
 2013-Nov-20 00:00 2456616.500000000 *     2.54367  21.33971 -5.57174  -8.65946 4.45268464873035  18.7002543
 2013-Nov-21 00:00 2456617.500000000 *     2.50710  21.28141 -5.11498  -8.55616 4.46376416517912  19.0339307
 2013-Nov-22 00:00 2456618.500000000 *     2.47386  21.22382 -4.65569  -8.44736 4.47503253050970  19.3609475
 2013-Nov-23 00:00 2456619.500000000 *     2.44397  21.16699 -4.19407  -8.33318 4.48648582041273  19.6812169
 2013-Nov-24 00:00 2456620.500000000 *     2.41744  21.11096 -3.73029  -8.21371 4.49812005908606  19.9946448
 2013-Nov-25 00:00 2456621.500000000 *     2.39428  21.05576 -3.26456  -8.08909 4.50993121621852  20.3011324
 2013-Nov-26 00:00 2456622.500000000 *     2.37450  21.00142 -2.79705  -7.95942 4.52191520418003  20.6005755
 2013-Nov-27 00:00 2456623.500000000 *     2.35811  20.94798 -2.32796  -7.82480 4.53406787401181  20.8928610
 2013-Nov-28 00:00 2456624.500000000 *     2.34512  20.89546 -1.85746  -7.68537 4.54638500880157  21.1778615
 2013-Nov-29 00:00 2456625.500000000 *     2.33553  20.84391 -1.38575  -7.54121 4.55886231339054  21.4554281
 2013-Nov-30 00:00 2456626.500000000 *     2.32934  20.79335 -0.91301  -7.39242 4.57149540024566  21.7253848
 2013-Dec-01 00:00 2456627.500000000 *     2.32657  20.74381 -0.43948  -7.23913 4.58427977316738  21.9875275
 2013-Dec-02 00:00 2456628.500000000 *     2.32720  20.69533 0.034550  -7.08146 4.59721081298667  22.2416328
 2013-Dec-03 00:00 2456629.500000000 *m    2.33125  20.64792 0.508747  -6.91954 4.61028377181256  22.4874788
 2013-Dec-04 00:00 2456630.500000000 *m    2.33870  20.60163 0.982700  -6.75357 4.62349378278491  22.7248769
 2013-Dec-05 00:00 2456631.500000000 *m    2.34956  20.55647 1.455958  -6.58376 4.63683588890800  22.9537041
 2013-Dec-06 00:00 2456632.500000000 *m    2.36380  20.51247 1.928063  -6.41038 4.65030508780965  23.1739240
 2013-Dec-07 00:00 2456633.500000000 *m    2.38143  20.46966 2.398590  -6.23369 4.66389638274051  23.3855866
 2013-Dec-08 00:00 2456634.500000000 *m    2.40241  20.42805 2.867175  -6.05395 4.67760482809166  23.5888107
 2013-Dec-09 00:00 2456635.500000000 *m    2.42675  20.38766 3.333528  -5.87141 4.69142556124808  23.7837562
 2013-Dec-10 00:00 2456636.500000000 *m    2.45441  20.34851 3.797426  -5.68632 4.70535381875021  23.9705987
 2013-Dec-11 00:00 2456637.500000000 *m    2.48537  20.31062 4.258708  -5.49886 4.71938493960182  24.1495112
 2013-Dec-12 00:00 2456638.500000000 *m    2.51962  20.27401 4.717252  -5.30922 4.73351436042729  24.3206536
 2013-Dec-13 00:00 2456639.500000000 *m    2.55714  20.23868 5.172971  -5.11757 4.74773760661285  24.4841689
 2013-Dec-14 00:00 2456640.500000000 *m    2.59789  20.20465 5.625800  -4.92406 4.76205028203525  24.6401822
 2013-Dec-15 00:00 2456641.500000000 *m    2.64186  20.17193 6.075693  -4.72882 4.77644805856174  24.7887999
 2013-Dec-16 00:00 2456642.500000000 *m    2.68903  20.14054 6.522615  -4.53197 4.79092666564272  24.9301111
 2013-Dec-17 00:00 2456643.500000000 *     2.73937  20.11047 6.966541  -4.33362 4.80548188001904  25.0641868
 2013-Dec-18 00:00 2456644.500000000 *     2.79285  20.08175 7.407451  -4.13389 4.82010951561429  25.1910810
 2013-Dec-19 00:00 2456645.500000000 *     2.84947  20.05439 7.845326  -3.93286 4.83480541388048  25.3108315
 2013-Dec-20 00:00 2456646.500000000 *     2.90918  20.02838 8.280147  -3.73063 4.84956543497460  25.4234619
 2013-Dec-21 00:00 2456647.500000000 *     2.97198  20.00374 8.711894  -3.52729 4.86438545010900  25.5289836
 2013-Dec-22 00:00 2456648.500000000 *     3.03783  19.98047 9.140542  -3.32292 4.87926133517975  25.6273980
 2013-Dec-23 00:00 2456649.500000000 *     3.10672  19.95859 9.566066  -3.11761 4.89418896543121  25.7186979
 2013-Dec-24 00:00 2456650.500000000 *     3.17862  19.93809 9.988439  -2.91143 4.90916421054011  25.8028675
 2013-Dec-25 00:00 2456651.500000000 *     3.25350  19.91898 10.40763  -2.70445 4.92418292917728  25.8798805
 2013-Dec-26 00:00 2456652.500000000 *     3.33134  19.90127 10.82362  -2.49676 4.93924096195801  25.9496964
 2013-Dec-27 00:00 2456653.500000000 *     3.41213  19.88496 11.23637  -2.28841 4.95433412180276  26.0122553
 2013-Dec-28 00:00 2456654.500000000 *     3.49583  19.87006 11.64583  -2.07947 4.96945818133238  26.0674736
 2013-Dec-29 00:00 2456655.500000000 *     3.58242  19.85657 12.05194  -1.87000 4.98460885825537  26.1152416
 2013-Dec-30 00:00 2456656.500000000 *     3.67188  19.84449 12.45456  -1.66007 4.99978180187717  26.1554305
 2013-Dec-31 00:00 2456657.500000000 *     3.76419  19.83383 12.85355  -1.44978 5.01497258646721  26.1879103
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
