*******************************************************************************
JPL/HORIZONS                  15874 (1996 TL66)            2013-Sep-09 10:32:22
Rec #: 15874 (+COV)   Soln.date: 2013-Aug-05_18:17:21    # obs: 224 (1996-2012)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2451777.5 ! 2000-Aug-21.00 (CT)          Residual RMS= .43591        
   EC= .5893970238959214   QR= 35.03369010904601   TP= 2452080.1386488406      
   OM= 217.7637895851663   W=  184.6513608403492   IN= 23.92172520006962       
   A= 85.32254305961426    MA= 359.6215288529739   ADIST= 135.6113960101825    
   PER= 788.14096          N= .001250571           ANGMOM= .128363214          
   DAN= 134.97331          DDN= 35.07653           L= 42.0171441               
   B= -1.8843428           MOID= 34.04230118       TP= 2001-Jun-19.6386488406  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 12.                 
   H= 5.4                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#12, OCC=2
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Mon Sep  9 10:32:22 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 15874 (1996 TL66)               {source: JPL#12}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2013-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.130906.p131128                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-SEP-06. PREDICTS-> 2013-NOV-27
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2451777.5 ! 2000-Aug-21.00 (CT)          Residual RMS= .43591        
   EC= .5893970238959214   QR= 35.03369010904601   TP= 2452080.1386488406      
   OM= 217.7637895851663   W=  184.6513608403492   IN= 23.92172520006962       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 12.                 
   H= 5.4                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *    64.14582   9.41805 -2.60513  -0.25012 35.4678747668671  18.1901581
 2013-Jan-02 00:00 2456294.500000000 *    64.12844   9.41636 -2.56293  -0.23049 35.4787240463256  18.6099806
 2013-Jan-03 00:00 2456295.500000000 *    64.11135   9.41481 -2.51967  -0.21082 35.4898134692386  19.0245984
 2013-Jan-04 00:00 2456296.500000000 *    64.09456   9.41339 -2.47535  -0.19114 35.5011399307853  19.4338997
 2013-Jan-05 00:00 2456297.500000000 *    64.07808   9.41211 -2.42997  -0.17143 35.5127002550430  19.8377478
 2013-Jan-06 00:00 2456298.500000000 *    64.06192   9.41095 -2.38352  -0.15172 35.5244911787831  20.2359744
 2013-Jan-07 00:00 2456299.500000000 *    64.04608   9.40993 -2.33600  -0.13200 35.5365093305765  20.6283704
 2013-Jan-08 00:00 2456300.500000000 *    64.03057   9.40904 -2.28742  -0.11228 35.5487512051082  21.0146789
 2013-Jan-09 00:00 2456301.500000000 *    64.01541   9.40828 -2.23776  -0.09258 35.5612131347397  21.3945939
 2013-Jan-10 00:00 2456302.500000000 *    64.00058   9.40765 -2.18706  -0.07291 35.5738912635341  21.7677708
 2013-Jan-11 00:00 2456303.500000000 *m   63.98611   9.40716 -2.13532  -0.05328 35.5867815317192  22.1338521
 2013-Jan-12 00:00 2456304.500000000 *m   63.97200   9.40680 -2.08259  -0.03370 35.5998796784173  22.4925035
 2013-Jan-13 00:00 2456305.500000000 *m   63.95825   9.40656 -2.02891  -0.01419 35.6131812657900  22.8434498
 2013-Jan-14 00:00 2456306.500000000 *m   63.94487   9.40646 -1.97433  0.005234 35.6266817200912  23.1864957
 2013-Jan-15 00:00 2456307.500000000 *m   63.93188   9.40649 -1.91891  0.024570 35.6403763790758  23.5215265
 2013-Jan-16 00:00 2456308.500000000 *m   63.91926   9.40665 -1.86269  0.043807 35.6542605345216  23.8484921
 2013-Jan-17 00:00 2456309.500000000 *m   63.90703   9.40694 -1.80572  0.062939 35.6683294629169  24.1673837
 2013-Jan-18 00:00 2456310.500000000 *m   63.89520   9.40735 -1.74803  0.081962 35.6825784430950  24.4782131
 2013-Jan-19 00:00 2456311.500000000 *m   63.88376   9.40789 -1.68965  0.100871 35.6970027635914  24.7809983
 2013-Jan-20 00:00 2456312.500000000 *m   63.87273   9.40856 -1.63062  0.119661 35.7115977238646  25.0757561
 2013-Jan-21 00:00 2456313.500000000 *m   63.86210   9.40936 -1.57096  0.138328 35.7263586330439  25.3625009
 2013-Jan-22 00:00 2456314.500000000 *m   63.85188   9.41028 -1.51069  0.156868 35.7412808086590  25.6412455
 2013-Jan-23 00:00 2456315.500000000 *m   63.84208   9.41132 -1.44985  0.175277 35.7563595765932  25.9120041
 2013-Jan-24 00:00 2456316.500000000 *m   63.83269   9.41249 -1.38844  0.193552 35.7715902725328  26.1747942
 2013-Jan-25 00:00 2456317.500000000 *m   63.82373   9.41378 -1.32650  0.211688 35.7869682444778  26.4296384
 2013-Jan-26 00:00 2456318.500000000 *    63.81519   9.41519 -1.26403  0.229682 35.8024888553849  26.6765632
 2013-Jan-27 00:00 2456319.500000000 *    63.80708   9.41673 -1.20106  0.247532 35.8181474847316  26.9155959
 2013-Jan-28 00:00 2456320.500000000 *    63.79941   9.41838 -1.13760  0.265235 35.8339395277297  27.1467599
 2013-Jan-29 00:00 2456321.500000000 *    63.79217   9.42015 -1.07365  0.282787 35.8498603911572  27.3700680
 2013-Jan-30 00:00 2456322.500000000 *    63.78536   9.42204 -1.00923  0.300186 35.8659054852415  27.5855154
 2013-Jan-31 00:00 2456323.500000000 *    63.77900   9.42404 -0.94434  0.317429 35.8820702116418  27.7930735
 2013-Feb-01 00:00 2456324.500000000 *    63.77308   9.42616 -0.87898  0.334511 35.8983499480938  27.9926844
 2013-Feb-02 00:00 2456325.500000000 *    63.76762   9.42840 -0.81315  0.351428 35.9147400305722  28.1842578
 2013-Feb-03 00:00 2456326.500000000 *    63.76260   9.43075 -0.74687  0.368174 35.9312357338465  28.3676690
 2013-Feb-04 00:00 2456327.500000000 *    63.75803   9.43321 -0.68012  0.384742 35.9478322512811  28.5427579
 2013-Feb-05 00:00 2456328.500000000 *    63.75392   9.43578 -0.61294  0.401124 35.9645246749608  28.7093312
 2013-Feb-06 00:00 2456329.500000000 *    63.75028   9.43846 -0.54532  0.417311 35.9813079779863  28.8671686
 2013-Feb-07 00:00 2456330.500000000 *    63.74709   9.44125 -0.47730  0.433292 35.9981770019956  29.0160347
 2013-Feb-08 00:00 2456331.500000000 *    63.74437   9.44415 -0.40891  0.449057 36.0151264539902  29.1556993
 2013-Feb-09 00:00 2456332.500000000 *m   63.74212   9.44716 -0.34019  0.464595 36.0321509162947  29.2859619
 2013-Feb-10 00:00 2456333.500000000 *m   63.74033   9.45026 -0.27118  0.479895 36.0492448710683  29.4066764
 2013-Feb-11 00:00 2456334.500000000 *m   63.73902   9.45347 -0.20194  0.494949 36.0664027366085  29.5177659
 2013-Feb-12 00:00 2456335.500000000 *m   63.73818   9.45678 -0.13253  0.509751 36.0836189087051  29.6192250
 2013-Feb-13 00:00 2456336.500000000 *m   63.73781   9.46019 -0.06298  0.524295 36.1008877988939  29.7111075
 2013-Feb-14 00:00 2456337.500000000 *m   63.73791   9.46370 0.006660  0.538578 36.1182038634131  29.7935076
 2013-Feb-15 00:00 2456338.500000000 *m   63.73849   9.46731 0.076351  0.552598 36.1355616205995  29.8665396
 2013-Feb-16 00:00 2456339.500000000 *m   63.73955   9.47100 0.146064  0.566353 36.1529556581164  29.9303238
 2013-Feb-17 00:00 2456340.500000000 *m   63.74108   9.47479 0.215772  0.579842 36.1703806333772  29.9849772
 2013-Feb-18 00:00 2456341.500000000 *m   63.74308   9.47867 0.285450  0.593064 36.1878312707522  30.0306110
 2013-Feb-19 00:00 2456342.500000000 *m   63.74556   9.48264 0.355077  0.606017 36.2053023583475  30.0673315
 2013-Feb-20 00:00 2456343.500000000 *m   63.74851   9.48670 0.424632  0.618701 36.2227887460273  30.0952432
 2013-Feb-21 00:00 2456344.500000000 *m   63.75193   9.49084 0.494094  0.631115 36.2402853453260  30.1144521
 2013-Feb-22 00:00 2456345.500000000 *m   63.75582   9.49506 0.563447  0.643259 36.2577871310655  30.1250681
 2013-Feb-23 00:00 2456346.500000000 *m   63.76019   9.49937 0.632674  0.655131 36.2752891438046  30.1272051
 2013-Feb-24 00:00 2456347.500000000 *m   63.76502   9.50375 0.701764  0.666732 36.2927864916887  30.1209788
 2013-Feb-25 00:00 2456348.500000000 *    63.77033   9.50822 0.770707  0.678063 36.3102743498615  30.1065007
 2013-Feb-26 00:00 2456349.500000000 *    63.77610   9.51276 0.839498  0.689124 36.3277479555263  30.0838687
 2013-Feb-27 00:00 2456350.500000000 *    63.78234   9.51737 0.908135  0.699914 36.3452025971866  30.0531570
 2013-Feb-28 00:00 2456351.500000000 *    63.78904   9.52206 0.976620  0.710434 36.3626335976536  30.0144050
 2013-Mar-01 00:00 2456352.500000000 *    63.79621   9.52681 1.044955  0.720681 36.3800362918878  29.9676107
 2013-Mar-02 00:00 2456353.500000000 *    63.80384   9.53164 1.113140  0.730654 36.3974060021598  29.9127287
 2013-Mar-03 00:00 2456354.500000000 *    63.81194   9.53653 1.181173  0.740349 36.4147380137972  29.8496738
 2013-Mar-04 00:00 2456355.500000000 *    63.82050   9.54149 1.249047  0.749759 36.4320275546623  29.7783301
 2013-Mar-05 00:00 2456356.500000000 *    63.82951   9.54651 1.316749  0.758881 36.4492697806841  29.6985629
 2013-Mar-06 00:00 2456357.500000000 *    63.83899   9.55160 1.384259  0.767707 36.4664597687971  29.6102318
 2013-Mar-07 00:00 2456358.500000000 *    63.84892   9.55674 1.451550  0.776230 36.4835925179652  29.5132058
 2013-Mar-08 00:00 2456359.500000000 *    63.85931   9.56194 1.518589  0.784444 36.5006629586352  29.4073774
 2013-Mar-09 00:00 2456360.500000000 *    63.87015   9.56719 1.585338  0.792341 36.5176659706105  29.2926770
 2013-Mar-10 00:00 2456361.500000000 *    63.88144   9.57250 1.651754  0.799918 36.5345964085045  29.1690848
 2013-Mar-11 00:00 2456362.500000000 *m   63.89318   9.57786 1.717795  0.807170 36.5514491325470  29.0366368
 2013-Mar-12 00:00 2456363.500000000 *m   63.90537   9.58327 1.783419  0.814093 36.5682190410385  28.8954241
 2013-Mar-13 00:00 2456364.500000000 *m   63.91800   9.58872 1.848586  0.820687 36.5849011000348  28.7455845
 2013-Mar-14 00:00 2456365.500000000 *m   63.93107   9.59422 1.913263  0.826952 36.6014903664889  28.5872887
 2013-Mar-15 00:00 2456366.500000000 *m   63.94458   9.59976 1.977422  0.832889 36.6179820029152  28.4207254
 2013-Mar-16 00:00 2456367.500000000 *m   63.95852   9.60534 2.041040  0.838500 36.6343712838586  28.2460881
 2013-Mar-17 00:00 2456368.500000000 *m   63.97289   9.61096 2.104098  0.843787 36.6506535961304  28.0635672
 2013-Mar-18 00:00 2456369.500000000 *m   63.98768   9.61661 2.166579  0.848752 36.6668244354787  27.8733456
 2013-Mar-19 00:00 2456370.500000000 *m   64.00290   9.62230 2.228470  0.853397 36.6828794021826  27.6755988
 2013-Mar-20 00:00 2456371.500000000 *m   64.01853   9.62802 2.289758  0.857724 36.6988141973776  27.4704973
 2013-Mar-21 00:00 2456372.500000000 *m   64.03457   9.63377 2.350432  0.861736 36.7146246210826  27.2582098
 2013-Mar-22 00:00 2456373.500000000 *m   64.05102   9.63955 2.410483  0.865436 36.7303065720935  27.0389063
 2013-Mar-23 00:00 2456374.500000000 *m   64.06788   9.64535 2.469903  0.868825 36.7458560491532  26.8127592
 2013-Mar-24 00:00 2456375.500000000 *m   64.08514   9.65117 2.528688  0.871908 36.7612691520840  26.5799418
 2013-Mar-25 00:00 2456376.500000000 *m   64.10279   9.65702 2.586837  0.874687 36.7765420808703  26.3406225
 2013-Mar-26 00:00 2456377.500000000 *    64.12083   9.66288 2.644354  0.877166 36.7916711301880  26.0949551
 2013-Mar-27 00:00 2456378.500000000 *    64.13926   9.66876 2.701247  0.879348 36.8066526769443  25.8430645
 2013-Mar-28 00:00 2456379.500000000 *    64.15807   9.67466 2.757526  0.881235 36.8214831594540  25.5850324
 2013-Mar-29 00:00 2456380.500000000 *    64.17726   9.68057 2.813201  0.882827 36.8361590491076  25.3208868
 2013-Mar-30 00:00 2456381.500000000 *    64.19682   9.68649 2.868283  0.884124 36.8506768182543  25.0506000
 2013-Mar-31 00:00 2456382.500000000 *    64.21676   9.69242 2.922775  0.885125 36.8650329102324  24.7740981
 2013-Apr-01 00:00 2456383.500000000 *    64.23705   9.69835 2.976671  0.885826 36.8792237176804  24.4912793
 2013-Apr-02 00:00 2456384.500000000 *    64.25771   9.70429 3.029961  0.886224 36.8932455731248  24.2020375
 2013-Apr-03 00:00 2456385.500000000 *    64.27873   9.71024 3.082623  0.886314 36.9070947524836  23.9062823
 2013-Apr-04 00:00 2456386.500000000 *    64.30010   9.71618 3.134632  0.886092 36.9207674892583  23.6039557
 2013-Apr-05 00:00 2456387.500000000 *    64.32182   9.72213 3.185957  0.885555 36.9342599958915  23.2950404
 2013-Apr-06 00:00 2456388.500000000 *    64.34389   9.72807 3.236567  0.884701 36.9475684889297  22.9795646
 2013-Apr-07 00:00 2456389.500000000 *    64.36629   9.73401 3.286427  0.883528 36.9606892154539  22.6576021
 2013-Apr-08 00:00 2456390.500000000 *    64.38902   9.73993 3.335505  0.882036 36.9736184789618  22.3292705
 2013-Apr-09 00:00 2456391.500000000 *m   64.41209   9.74585 3.383771  0.880226 36.9863526632003  21.9947257
 2013-Apr-10 00:00 2456392.500000000 *m   64.43547   9.75176 3.431199  0.878100 36.9988882525192  21.6541553
 2013-Apr-11 00:00 2456393.500000000 *m   64.45917   9.75765 3.477766  0.875660 37.0112218474828  21.3077691
 2013-Apr-12 00:00 2456394.500000000 *m   64.48318   9.76353 3.523454  0.872910 37.0233501749651  20.9557897
 2013-Apr-13 00:00 2456395.500000000 *m   64.50750   9.76939 3.568248  0.869855 37.0352700927582  20.5984433
 2013-Apr-14 00:00 2456396.500000000 *m   64.53211   9.77523 3.612140  0.866498 37.0469785895675  20.2359527
 2013-Apr-15 00:00 2456397.500000000 *m   64.55702   9.78105 3.655120  0.862845 37.0584727818784  19.8685338
 2013-Apr-16 00:00 2456398.500000000 *m   64.58221   9.78684 3.697185  0.858900 37.0697499093820  19.4963943
 2013-Apr-17 00:00 2456399.500000000 *m   64.60768   9.79261 3.738331  0.854667 37.0808073304515  19.1197345
 2013-Apr-18 00:00 2456400.500000000 *m   64.63343   9.79835 3.778556  0.850152 37.0916425187041  18.7387504
 2013-Apr-19 00:00 2456401.500000000 *m   64.65944   9.80406 3.817859  0.845357 37.1022530610745  18.3536358
 2013-Apr-20 00:00 2456402.500000000 *m   64.68571   9.80973 3.856241  0.840290 37.1126366571570  17.9645838
 2013-Apr-21 00:00 2456403.500000000 *m   64.71223   9.81538 3.893707  0.834953 37.1227911188210  17.5717866
 2013-Apr-22 00:00 2456404.500000000 *m   64.73901   9.82099 3.930264  0.829353 37.1327143682990  17.1754300
 2013-Apr-23 00:00 2456405.500000000 *m   64.76602   9.82656 3.965924  0.823495 37.1424044321703  16.7756843
 2013-Apr-24 00:00 2456406.500000000 *    64.79327   9.83209 4.000701  0.817382 37.1518594282894  16.3726896
 2013-Apr-25 00:00 2456407.500000000 *    64.82075   9.83759 4.034615  0.811019 37.1610775433435  15.9665384
 2013-Apr-26 00:00 2456408.500000000 *    64.84846   9.84304 4.067686  0.804408 37.1700570010093  15.5572615
 2013-Apr-27 00:00 2456409.500000000 *    64.87638   9.84844 4.099929  0.797550 37.1787960245624  15.1448244
 2013-Apr-28 00:00 2456410.500000000 *    64.90451   9.85380 4.131353  0.790444 37.1872928017622  14.7291391
 2013-Apr-29 00:00 2456411.500000000 *    64.93286   9.85912 4.161957  0.783087 37.1955454613074  14.3100917
 2013-Apr-30 00:00 2456412.500000000 *    64.96140   9.86439 4.191730  0.775478 37.2035520673541  13.8875754
 2013-May-01 00:00 2456413.500000000 *    64.99014   9.86960 4.220651  0.767613 37.2113106326182  13.4615199
 2013-May-02 00:00 2456414.500000000 *    65.01906   9.87476 4.248696  0.759491 37.2188191449065  13.0319082
 2013-May-03 00:00 2456415.500000000 *    65.04818   9.87987 4.275836  0.751109 37.2260755994773  12.5987802
 2013-May-04 00:00 2456416.500000000 *    65.07746   9.88493 4.302044  0.742470 37.2330780307021  12.1622273
 2013-May-05 00:00 2456417.500000000 *    65.10692   9.88992 4.327293  0.733573 37.2398245392981  11.7223836
 2013-May-06 00:00 2456418.500000000 *    65.13655   9.89486 4.351561  0.724421 37.2463133140114  11.2794158
 2013-May-07 00:00 2456419.500000000 *    65.16633   9.89973 4.374829  0.715018 37.2525426481314  10.8335154
 2013-May-08 00:00 2456420.500000000 *m   65.19626   9.90455 4.397079  0.705368 37.2585109516554  10.3848915
 2013-May-09 00:00 2456421.500000000 *m   65.22633   9.90930 4.418299  0.695474 37.2642167597715   9.9337652
 2013-May-10 00:00 2456422.500000000 *m   65.25654   9.91398 4.438480  0.685343 37.2696587380408   9.4803635
 2013-May-11 00:00 2456423.500000000 *m   65.28688   9.91860 4.457616  0.674979 37.2748356845275   9.0249151
 2013-May-12 00:00 2456424.500000000 *m   65.31734   9.92314 4.475703  0.664388 37.2797465292125   8.5676452
 2013-May-13 00:00 2456425.500000000 *m   65.34792   9.92762 4.492742  0.653577 37.2843903312543   8.1087732
 2013-May-14 00:00 2456426.500000000 *m   65.37860   9.93202 4.508734  0.642551 37.2887662748893   7.6485104
 2013-May-15 00:00 2456427.500000000 *m   65.40939   9.93635 4.523682  0.631315 37.2928736648568   7.1870608
 2013-May-16 00:00 2456428.500000000 *m   65.44027   9.94061 4.537593  0.619875 37.2967119221316   6.7246210
 2013-May-17 00:00 2456429.500000000 *m   65.47123   9.94479 4.550472  0.608238 37.3002805804442   6.2613829
 2013-May-18 00:00 2456430.500000000 *m   65.50228   9.94889 4.562329  0.596408 37.3035792835887   5.7975338
 2013-May-19 00:00 2456431.500000000 *m   65.53339   9.95292 4.573173  0.584392 37.3066077828893   5.3332563
 2013-May-20 00:00 2456432.500000000 *m   65.56457   9.95686 4.583018  0.572195 37.3093659334278   4.8687243
 2013-May-21 00:00 2456433.500000000 *m   65.59581   9.96072 4.591882  0.559823 37.3118536868230   4.4040944
 2013-May-22 00:00 2456434.500000000 *m   65.62711   9.96450 4.599786  0.547280 37.3140710777550   3.9394931
 2013-May-23 00:00 2456435.500000000 *    65.65845   9.96820 4.606753  0.534571 37.3160182016208   3.4749995
 2013-May-24 00:00 2456436.500000000 *    65.68982   9.97181 4.612807  0.521700 37.3176951825043   3.0106298
 2013-May-25 00:00 2456437.500000000 *    65.72124   9.97534 4.617970  0.508667 37.3191021345006   2.5463318
 2013-May-26 00:00 2456438.500000000 *    65.75268   9.97877 4.622253  0.495471 37.3202391243954   2.0819959
 2013-May-27 00:00 2456439.500000000 *    65.78413   9.98213 4.625658  0.482112 37.3211061468209   1.6174865
 2013-May-28 00:00 2456440.500000000 *    65.81561   9.98539 4.628174  0.468587 37.3217031209773   1.1526834
 2013-May-29 00:00 2456441.500000000 *    65.84709   9.98856 4.629780  0.454892 37.3220299106187   0.6875181
 2013-May-30 00:00 2456442.500000000 *    65.87858   9.99164 4.630451  0.441029 37.3220863604943   0.2219933
 2013-May-31 00:00 2456443.500000000 *    65.91006   9.99463 4.630160  0.426996 37.3218723381055  -0.2438178
 2013-Jun-01 00:00 2456444.500000000 *    65.94154   9.99752 4.628884  0.412796 37.3213877711032  -0.7097844
 2013-Jun-02 00:00 2456445.500000000 *    65.97299  10.00032 4.626601  0.398432 37.3206326753719  -1.1757360
 2013-Jun-03 00:00 2456446.500000000 *    66.00443  10.00302 4.623297  0.383907 37.3196071733481  -1.6414776
 2013-Jun-04 00:00 2456447.500000000 *    66.03583  10.00563 4.618959  0.369227 37.3183115046180  -2.1068013
 2013-Jun-05 00:00 2456448.500000000 *    66.06719  10.00814 4.613580  0.354398 37.3167460314132  -2.5714924
 2013-Jun-06 00:00 2456449.500000000 *m   66.09851  10.01055 4.607154  0.339423 37.3149112411103  -3.0353338
 2013-Jun-07 00:00 2456450.500000000 *m   66.12977  10.01286 4.599680  0.324310 37.3128077470073  -3.4981079
 2013-Jun-08 00:00 2456451.500000000 *m   66.16098  10.01507 4.591157  0.309065 37.3104362879356  -3.9595991
 2013-Jun-09 00:00 2456452.500000000 *m   66.19212  10.01717 4.581589  0.293694 37.3077977268367  -4.4195945
 2013-Jun-10 00:00 2456453.500000000 *m   66.22318  10.01918 4.570981  0.278202 37.3048930482937  -4.8778870
 2013-Jun-11 00:00 2456454.500000000 *m   66.25417  10.02108 4.559340  0.262597 37.3017233550732  -5.3342756
 2013-Jun-12 00:00 2456455.500000000 *m   66.28506  10.02287 4.546674  0.246885 37.2982898638896  -5.7885676
 2013-Jun-13 00:00 2456456.500000000 *m   66.31586  10.02457 4.532996  0.231072 37.2945939007136  -6.2405783
 2013-Jun-14 00:00 2456457.500000000 *m   66.34656  10.02615 4.518317  0.215164 37.2906368959326  -6.6901316
 2013-Jun-15 00:00 2456458.500000000 *m   66.37716  10.02763 4.502653  0.199167 37.2864203794501  -7.1370597
 2013-Jun-16 00:00 2456459.500000000 *m   66.40763  10.02900 4.486019  0.183087 37.2819459754015  -7.5812051
 2013-Jun-17 00:00 2456460.500000000 *m   66.43799  10.03027 4.468435  0.166929 37.2772153955613  -8.0224233
 2013-Jun-18 00:00 2456461.500000000 *m   66.46822  10.03142 4.449922  0.150700 37.2722304298420  -8.4605901
 2013-Jun-19 00:00 2456462.500000000 *m   66.49831  10.03247 4.430505  0.134403 37.2669929317216  -8.8956122
 2013-Jun-20 00:00 2456463.500000000 *m   66.52827  10.03341 4.410210  0.118045 37.2615047964568  -9.3274412
 2013-Jun-21 00:00 2456464.500000000 *    66.55807  10.03424 4.389063  0.101626 37.2557679312063  -9.7560865
 2013-Jun-22 00:00 2456465.500000000 *    66.58773  10.03496 4.367087  0.085150 37.2497842192981 -10.1816213
 2013-Jun-23 00:00 2456466.500000000 *    66.61723  10.03557 4.344296  0.068614 37.2435554854544 -10.6041724
 2013-Jun-24 00:00 2456467.500000000 *    66.64656  10.03607 4.320693  0.052019 37.2370834725641 -11.0238901
 2013-Jun-25 00:00 2456468.500000000 *    66.67573  10.03646 4.296268  0.035360 37.2303698400090 -11.4409060
 2013-Jun-26 00:00 2456469.500000000 *    66.70473  10.03674 4.271001  0.018638 37.2234161868839 -11.8552918
 2013-Jun-27 00:00 2456470.500000000 *    66.73354  10.03691 4.244867  0.001850 37.2162240938149 -12.2670381
 2013-Jun-28 00:00 2456471.500000000 *    66.76217  10.03696 4.217841  -0.01500 37.2087951707287 -12.6760548
 2013-Jun-29 00:00 2456472.500000000 *    66.79060  10.03690 4.189903  -0.03191 37.2011310984946 -13.0821901
 2013-Jun-30 00:00 2456473.500000000 *    66.81884  10.03673 4.161038  -0.04888 37.1932336579513 -13.4852534
 2013-Jul-01 00:00 2456474.500000000 *    66.84687  10.03644 4.131235  -0.06590 37.1851047459030 -13.8850363
 2013-Jul-02 00:00 2456475.500000000 *    66.87470  10.03604 4.100492  -0.08296 37.1767463812534 -14.2813259
 2013-Jul-03 00:00 2456476.500000000 *    66.90230  10.03552 4.068805  -0.10007 37.1681607052885 -14.6739118
 2013-Jul-04 00:00 2456477.500000000 *    66.92969  10.03489 4.036179  -0.11720 37.1593499793429 -15.0625885
 2013-Jul-05 00:00 2456478.500000000 *m   66.95684  10.03415 4.002617  -0.13436 37.1503165818295 -15.4471556
 2013-Jul-06 00:00 2456479.500000000 *m   66.98375  10.03329 3.968125  -0.15155 37.1410630054967 -15.8274170
 2013-Jul-07 00:00 2456480.500000000 *m   67.01043  10.03232 3.932713  -0.16874 37.1315918550018 -16.2031807
 2013-Jul-08 00:00 2456481.500000000 *m   67.03685  10.03123 3.896391  -0.18594 37.1219058444631 -16.5742593
 2013-Jul-09 00:00 2456482.500000000 *m   67.06302  10.03002 3.859172  -0.20315 37.1120077945132 -16.9404710
 2013-Jul-10 00:00 2456483.500000000 *m   67.08893  10.02870 3.821070  -0.22034 37.1019006284406 -17.3016418
 2013-Jul-11 00:00 2456484.500000000 *m   67.11457  10.02727 3.782102  -0.23753 37.0915873671757 -17.6576073
 2013-Jul-12 00:00 2456485.500000000 *m   67.13994  10.02572 3.742287  -0.25469 37.0810711230618 -18.0082149
 2013-Jul-13 00:00 2456486.500000000 *m   67.16504  10.02405 3.701646  -0.27183 37.0703550924199 -18.3533258
 2013-Jul-14 00:00 2456487.500000000 *m   67.18984  10.02227 3.660202  -0.28894 37.0594425468147 -18.6928178
 2013-Jul-15 00:00 2456488.500000000 *m   67.21436  10.02038 3.617979  -0.30601 37.0483368226269 -19.0265886
 2013-Jul-16 00:00 2456489.500000000 *m   67.23859  10.01837 3.575005  -0.32304 37.0370413081081 -19.3545609
 2013-Jul-17 00:00 2456490.500000000 *m   67.26252  10.01625 3.531306  -0.34002 37.0255594267355 -19.6766903
 2013-Jul-18 00:00 2456491.500000000 *m   67.28614  10.01401 3.486912  -0.35695 37.0138946157133 -19.9929741
 2013-Jul-19 00:00 2456492.500000000 *m   67.30945  10.01166 3.441850  -0.37383 37.0020502993748 -20.3034595
 2013-Jul-20 00:00 2456493.500000000 *m   67.33245  10.00919 3.396142  -0.39066 36.9900298594301 -20.6082452
 2013-Jul-21 00:00 2456494.500000000 *    67.35514  10.00662 3.349803  -0.40743 36.9778366073165 -20.9074715
 2013-Jul-22 00:00 2456495.500000000 *    67.37750  10.00393 3.302837  -0.42415 36.9654737669268 -21.2012944
 2013-Jul-23 00:00 2456496.500000000 *    67.39954  10.00113 3.255237  -0.44082 36.9529444761267 -21.4898476
 2013-Jul-24 00:00 2456497.500000000 *    67.42124   9.99822 3.206985  -0.45744 36.9402518107366 -21.7732055
 2013-Jul-25 00:00 2456498.500000000 *    67.44262   9.99519 3.158062  -0.47402 36.9273988264389 -22.0513601
 2013-Jul-26 00:00 2456499.500000000 *    67.46365   9.99206 3.108445  -0.49054 36.9143886072647 -22.3242213
 2013-Jul-27 00:00 2456500.500000000 *    67.48434   9.98881 3.058119  -0.50701 36.9012243083088 -22.5916357
 2013-Jul-28 00:00 2456501.500000000 *    67.50468   9.98545 3.007075  -0.52341 36.8879091850125 -22.8534119
 2013-Jul-29 00:00 2456502.500000000 *    67.52467   9.98198 2.955309  -0.53976 36.8744466077905 -23.1093447
 2013-Jul-30 00:00 2456503.500000000 *    67.54430   9.97841 2.902825  -0.55603 36.8608400652694 -23.3592301
 2013-Jul-31 00:00 2456504.500000000 *    67.56357   9.97472 2.849630  -0.57222 36.8470931608458 -23.6028736
 2013-Aug-01 00:00 2456505.500000000 *    67.58247   9.97093 2.795732  -0.58832 36.8332096066080 -23.8400914
 2013-Aug-02 00:00 2456506.500000000 *    67.60100   9.96702 2.741146  -0.60433 36.8191932172111 -24.0707097
 2013-Aug-03 00:00 2456507.500000000 *    67.61915   9.96301 2.685883  -0.62025 36.8050479049064 -24.2945621
 2013-Aug-04 00:00 2456508.500000000 *m   67.63692   9.95889 2.629959  -0.63605 36.7907776759090 -24.5114874
 2013-Aug-05 00:00 2456509.500000000 *m   67.65430   9.95467 2.573392  -0.65175 36.7763866276279 -24.7213287
 2013-Aug-06 00:00 2456510.500000000 *m   67.67129   9.95034 2.516200  -0.66732 36.7618789459393 -24.9239347
 2013-Aug-07 00:00 2456511.500000000 *m   67.68789   9.94591 2.458405  -0.68277 36.7472589015581 -25.1191613
 2013-Aug-08 00:00 2456512.500000000 *m   67.70410   9.94137 2.400032  -0.69809 36.7325308446553 -25.3068758
 2013-Aug-09 00:00 2456513.500000000 *m   67.71990   9.93673 2.341106  -0.71327 36.7176991971155 -25.4869611
 2013-Aug-10 00:00 2456514.500000000 *m   67.73529   9.93199 2.281656  -0.72830 36.7027684421658 -25.6593203
 2013-Aug-11 00:00 2456515.500000000 *m   67.75028   9.92714 2.221714  -0.74319 36.6877431114154 -25.8238810
 2013-Aug-12 00:00 2456516.500000000 *m   67.76485   9.92220 2.161310  -0.75791 36.6726277695181 -25.9805993
 2013-Aug-13 00:00 2456517.500000000 *m   67.77901   9.91716 2.100478  -0.77248 36.6574269966694 -26.1294633
 2013-Aug-14 00:00 2456518.500000000 *m   67.79275   9.91202 2.039249  -0.78689 36.6421453690612 -26.2704969
 2013-Aug-15 00:00 2456519.500000000 *m   67.80608   9.90678 1.977655  -0.80113 36.6267874374779 -26.4037619
 2013-Aug-16 00:00 2456520.500000000 *m   67.81898   9.90145 1.915722  -0.81520 36.6113577047317 -26.5293598
 2013-Aug-17 00:00 2456521.500000000 *m   67.83145   9.89602 1.853474  -0.82910 36.5958606038483 -26.6474268
 2013-Aug-18 00:00 2456522.500000000 *m   67.84350   9.89050 1.790924  -0.84283 36.5803004806957 -26.7581230
 2013-Aug-19 00:00 2456523.500000000 *    67.85513   9.88489 1.728080  -0.85640 36.5646815863120 -26.8616095
 2013-Aug-20 00:00 2456524.500000000 *    67.86632   9.87918 1.664935  -0.86980 36.5490080841067 -26.9580206
 2013-Aug-21 00:00 2456525.500000000 *    67.87708   9.87339 1.601480  -0.88304 36.5332840741519 -27.0474345
 2013-Aug-22 00:00 2456526.500000000 *    67.88740   9.86750 1.537700  -0.89611 36.5175136313773 -27.1298553
 2013-Aug-23 00:00 2456527.500000000 *    67.89729   9.86153 1.473580  -0.90902 36.5017008493062 -27.2052128
 2013-Aug-24 00:00 2456528.500000000 *    67.90674   9.85547 1.409112  -0.92175 36.4858498792716 -27.2733777
 2013-Aug-25 00:00 2456529.500000000 *    67.91575   9.84933 1.344293  -0.93431 36.4699649578037 -27.3341853
 2013-Aug-26 00:00 2456530.500000000 *    67.92431   9.84310 1.279129  -0.94668 36.4540504200343 -27.3874592
 2013-Aug-27 00:00 2456531.500000000 *    67.93244   9.83679 1.213629  -0.95887 36.4381107014225 -27.4330273
 2013-Aug-28 00:00 2456532.500000000 *    67.94011   9.83039 1.147810  -0.97086 36.4221503321831 -27.4707311
 2013-Aug-29 00:00 2456533.500000000 *    67.94733   9.82392 1.081689  -0.98264 36.4061739286804 -27.5004277
 2013-Aug-30 00:00 2456534.500000000 *    67.95411   9.81736 1.015286  -0.99421 36.3901861848047 -27.5219877
 2013-Aug-31 00:00 2456535.500000000 *    67.96042   9.81073 0.948623  -1.00557 36.3741918649157 -27.5352924
 2013-Sep-01 00:00 2456536.500000000 *    67.96629   9.80402 0.881722  -1.01671 36.3581957987676 -27.5402304
 2013-Sep-02 00:00 2456537.500000000 *    67.97170   9.79724 0.814608  -1.02762 36.3422028780067 -27.5366951
 2013-Sep-03 00:00 2456538.500000000 *m   67.97665   9.79038 0.747307  -1.03829 36.3262180532760 -27.5245855
 2013-Sep-04 00:00 2456539.500000000 *m   67.98114   9.78345 0.679848  -1.04872 36.3102463306230 -27.5038079
 2013-Sep-05 00:00 2456540.500000000 *m   67.98518   9.77645 0.612263  -1.05891 36.2942927657728 -27.4742814
 2013-Sep-06 00:00 2456541.500000000 *m   67.98875   9.76938 0.544587  -1.06884 36.2783624549779 -27.4359444
 2013-Sep-07 00:00 2456542.500000000 *m   67.99186   9.76224 0.476856  -1.07852 36.2624605216255 -27.3887621
 2013-Sep-08 00:00 2456543.500000000 *m   67.99452   9.75504 0.409110  -1.08793 36.2465920985520 -27.3327339
 2013-Sep-09 00:00 2456544.500000000 *m   67.99671   9.74778 0.341387  -1.09708 36.2307623068973 -27.2678979
 2013-Sep-10 00:00 2456545.500000000 *m   67.99845   9.74045 0.273727  -1.10595 36.2149762330628 -27.1943326
 2013-Sep-11 00:00 2456546.500000000 *m   67.99972   9.73307 0.206164  -1.11456 36.1992389056971 -27.1121551
 2013-Sep-12 00:00 2456547.500000000 *m   68.00054   9.72562 0.138732  -1.12289 36.1835552746084 -27.0215165
 2013-Sep-13 00:00 2456548.500000000 *m   68.00090   9.71812 0.071456  -1.13094 36.1679301933069 -26.9225940
 2013-Sep-14 00:00 2456549.500000000 *m   68.00080   9.71057 0.004358  -1.13873 36.1523684068138 -26.8155802
 2013-Sep-15 00:00 2456550.500000000 *m   68.00025   9.70296 -0.06255  -1.14625 36.1368745465398 -26.7006694
 2013-Sep-16 00:00 2456551.500000000 *m   67.99925   9.69530 -0.12926  -1.15350 36.1214531341997 -26.5780402
 2013-Sep-17 00:00 2456552.500000000 *m   67.99779   9.68759 -0.19578  -1.16048 36.1061085962999 -26.4478367
 2013-Sep-18 00:00 2456553.500000000 *    67.99588   9.67984 -0.26211  -1.16720 36.0908452891686 -26.3101515
 2013-Sep-19 00:00 2456554.500000000 *    67.99353   9.67204 -0.32826  -1.17365 36.0756675318831 -26.1650162
 2013-Sep-20 00:00 2456555.500000000 *    67.99073   9.66419 -0.39423  -1.17983 36.0605796417886 -26.0124025
 2013-Sep-21 00:00 2456556.500000000 *    67.98748   9.65631 -0.46004  -1.18574 36.0455859661500 -25.8522338
 2013-Sep-22 00:00 2456557.500000000 *    67.98379   9.64838 -0.52566  -1.19138 36.0306909046823 -25.6844044
 2013-Sep-23 00:00 2456558.500000000 *    67.97965   9.64042 -0.59109  -1.19673 36.0158989207452 -25.5087987
 2013-Sep-24 00:00 2456559.500000000 *    67.97507   9.63242 -0.65632  -1.20179 36.0012145422514 -25.3253067
 2013-Sep-25 00:00 2456560.500000000 *    67.97005   9.62438 -0.72132  -1.20657 35.9866423554527 -25.1338333
 2013-Sep-26 00:00 2456561.500000000 *    67.96460   9.61632 -0.78606  -1.21104 35.9721869952683 -24.9343011
 2013-Sep-27 00:00 2456562.500000000 *    67.95870   9.60822 -0.85053  -1.21521 35.9578531351667 -24.7266496
 2013-Sep-28 00:00 2456563.500000000 *    67.95237   9.60009 -0.91470  -1.21907 35.9436454784630 -24.5108311
 2013-Sep-29 00:00 2456564.500000000 *    67.94561   9.59194 -0.97853  -1.22262 35.9295687517761 -24.2868079
 2013-Sep-30 00:00 2456565.500000000 *    67.93842   9.58376 -1.04200  -1.22586 35.9156277004801 -24.0545483
 2013-Oct-01 00:00 2456566.500000000 *    67.93080   9.57556 -1.10508  -1.22877 35.9018270852821 -23.8140268
 2013-Oct-02 00:00 2456567.500000000 *    67.92276   9.56734 -1.16773  -1.23135 35.8881716785094 -23.5652253
 2013-Oct-03 00:00 2456568.500000000 *    67.91430   9.55911 -1.22991  -1.23360 35.8746662582806 -23.3081387
 2013-Oct-04 00:00 2456569.500000000 *m   67.90542   9.55086 -1.29159  -1.23552 35.8613155986007 -23.0427839
 2013-Oct-05 00:00 2456570.500000000 *m   67.89612   9.54259 -1.35273  -1.23710 35.8481244537710 -22.7692100
 2013-Oct-06 00:00 2456571.500000000 *m   67.88641   9.53432 -1.41328  -1.23834 35.8350975365549 -22.4875091
 2013-Oct-07 00:00 2456572.500000000 *m   67.87630   9.52603 -1.47320  -1.23924 35.8222394912406 -22.1978228
 2013-Oct-08 00:00 2456573.500000000 *m   67.86579   9.51774 -1.53244  -1.23979 35.8095548646263 -21.9003422
 2013-Oct-09 00:00 2456574.500000000 *m   67.85488   9.50944 -1.59098  -1.24000 35.7970480792176 -21.5953005
 2013-Oct-10 00:00 2456575.500000000 *m   67.84358   9.50115 -1.64878  -1.23988 35.7847234128883 -21.2829585
 2013-Oct-11 00:00 2456576.500000000 *m   67.83189   9.49285 -1.70583  -1.23942 35.7725849878866 -20.9635872
 2013-Oct-12 00:00 2456577.500000000 *m   67.81983   9.48456 -1.76210  -1.23862 35.7606367700738 -20.6374503
 2013-Oct-13 00:00 2456578.500000000 *m   67.80738   9.47627 -1.81760  -1.23750 35.7488825775825 -20.3047892
 2013-Oct-14 00:00 2456579.500000000 *m   67.79457   9.46799 -1.87232  -1.23606 35.7373260971938 -19.9658116
 2013-Oct-15 00:00 2456580.500000000 *m   67.78139   9.45971 -1.92627  -1.23429 35.7259709065110 -19.6206828
 2013-Oct-16 00:00 2456581.500000000 *m   67.76785   9.45145 -1.97945  -1.23221 35.7148204999547 -19.2695209
 2013-Oct-17 00:00 2456582.500000000 *m   67.75396   9.44320 -2.03186  -1.22981 35.7038783163248 -18.9123966
 2013-Oct-18 00:00 2456583.500000000 *    67.73972   9.43497 -2.08352  -1.22708 35.6931477652094 -18.5493376
 2013-Oct-19 00:00 2456584.500000000 *    67.72513   9.42676 -2.13441  -1.22404 35.6826322492733 -18.1803381
 2013-Oct-20 00:00 2456585.500000000 *    67.71021   9.41856 -2.18453  -1.22068 35.6723351799041 -17.8053720
 2013-Oct-21 00:00 2456586.500000000 *    67.69495   9.41039 -2.23386  -1.21699 35.6622599849161 -17.4244068
 2013-Oct-22 00:00 2456587.500000000 *    67.67937   9.40224 -2.28240  -1.21298 35.6524101086528 -17.0374155
 2013-Oct-23 00:00 2456588.500000000 *    67.66346   9.39412 -2.33012  -1.20863 35.6427890062305 -16.6443847
 2013-Oct-24 00:00 2456589.500000000 *    67.64724   9.38603 -2.37699  -1.20395 35.6334001343895 -16.2453186
 2013-Oct-25 00:00 2456590.500000000 *    67.63071   9.37797 -2.42300  -1.19894 35.6242469413634 -15.8402384
 2013-Oct-26 00:00 2456591.500000000 *    67.61387   9.36994 -2.46811  -1.19359 35.6153328575765 -15.4291801
 2013-Oct-27 00:00 2456592.500000000 *    67.59673   9.36195 -2.51229  -1.18790 35.6066612881620 -15.0121909
 2013-Oct-28 00:00 2456593.500000000 *    67.57931   9.35399 -2.55553  -1.18187 35.5982356074675 -14.5893260
 2013-Oct-29 00:00 2456594.500000000 *    67.56160   9.34608 -2.59779  -1.17550 35.5900591549783 -14.1606470
 2013-Oct-30 00:00 2456595.500000000 *    67.54361   9.33821 -2.63905  -1.16879 35.5821352314125 -13.7262233
 2013-Oct-31 00:00 2456596.500000000 *    67.52535   9.33038 -2.67926  -1.16173 35.5744670931302 -13.2861366
 2013-Nov-01 00:00 2456597.500000000 *    67.50682   9.32260 -2.71840  -1.15433 35.5670579425379 -12.8404903
 2013-Nov-02 00:00 2456598.500000000 *    67.48804   9.31487 -2.75642  -1.14658 35.5599109121681 -12.3894216
 2013-Nov-03 00:00 2456599.500000000 *m   67.46901   9.30719 -2.79328  -1.13850 35.5530290410074 -11.9331157
 2013-Nov-04 00:00 2456600.500000000 *m   67.44974   9.29956 -2.82895  -1.13007 35.5464152438032 -11.4718152
 2013-Nov-05 00:00 2456601.500000000 *m   67.43024   9.29199 -2.86340  -1.12130 35.5400722772012 -11.0058205
 2013-Nov-06 00:00 2456602.500000000 *m   67.41051   9.28448 -2.89659  -1.11220 35.5340027093896 -10.5354771
 2013-Nov-07 00:00 2456603.500000000 *m   67.39057   9.27703 -2.92851  -1.10278 35.5282089005766 -10.0611517
 2013-Nov-08 00:00 2456604.500000000 *m   67.37042   9.26964 -2.95916  -1.09305 35.5226929991205  -9.5832032
 2013-Nov-09 00:00 2456605.500000000 *m   67.35007   9.26232 -2.98853  -1.08301 35.5174569534784  -9.1019582
 2013-Nov-10 00:00 2456606.500000000 *m   67.32954   9.25507 -3.01664  -1.07266 35.5125025358720  -8.6176955
 2013-Nov-11 00:00 2456607.500000000 *m   67.30882   9.24788 -3.04349  -1.06203 35.5078313716971  -8.1306415
 2013-Nov-12 00:00 2456608.500000000 *m   67.28794   9.24076 -3.06911  -1.05111 35.5034449693927  -7.6409726
 2013-Nov-13 00:00 2456609.500000000 *m   67.26689   9.23372 -3.09351  -1.03990 35.4993447474694  -7.1488220
 2013-Nov-14 00:00 2456610.500000000 *m   67.24568   9.22675 -3.11669  -1.02841 35.4955320572590  -6.6542875
 2013-Nov-15 00:00 2456611.500000000 *m   67.22433   9.21986 -3.13866  -1.01665 35.4920082010123  -6.1574395
 2013-Nov-16 00:00 2456612.500000000 *m   67.20283   9.21305 -3.15943  -1.00461 35.4887744452876  -5.6583298
 2013-Nov-17 00:00 2456613.500000000 *    67.18121   9.20632 -3.17899  -0.99229 35.4858320295467  -5.1569990
 2013-Nov-18 00:00 2456614.500000000 *    67.15946   9.19967 -3.19735  -0.97971 35.4831821699224  -4.6534858
 2013-Nov-19 00:00 2456615.500000000 *    67.13760   9.19310 -3.21448  -0.96684 35.4808260584117  -4.1478337
 2013-Nov-20 00:00 2456616.500000000 *    67.11564   9.18662 -3.23039  -0.95371 35.4787648582274  -3.6400968
 2013-Nov-21 00:00 2456617.500000000 *    67.09358   9.18023 -3.24505  -0.94031 35.4769996964989  -3.1303437
 2013-Nov-22 00:00 2456618.500000000 *    67.07142   9.17393 -3.25846  -0.92664 35.4755316557417  -2.6186579
 2013-Nov-23 00:00 2456619.500000000 *    67.04919   9.16772 -3.27059  -0.91270 35.4743617654273  -2.1051368
 2013-Nov-24 00:00 2456620.500000000 *    67.02689   9.16160 -3.28144  -0.89850 35.4734909946177  -1.5898893
 2013-Nov-25 00:00 2456621.500000000 *    67.00452   9.15558 -3.29098  -0.88404 35.4729202460828  -1.0730334
 2013-Nov-26 00:00 2456622.500000000 *    66.98210   9.14965 -3.29920  -0.86932 35.4726503516986  -0.5546943
 2013-Nov-27 00:00 2456623.500000000 *    66.95964   9.14382 -3.30608  -0.85434 35.4726820682552  -0.0350049
 2013-Nov-28 00:00 2456624.500000000 *    66.93714   9.13810 -3.31160  -0.83911 35.4730160721264   0.4858904
 2013-Nov-29 00:00 2456625.500000000 *    66.91461   9.13247 -3.31574  -0.82363 35.4736529506441   1.0078278
 2013-Nov-30 00:00 2456626.500000000 *    66.89206   9.12695 -3.31847  -0.80790 35.4745931876346   1.5306124
 2013-Dec-01 00:00 2456627.500000000 *    66.86951   9.12153 -3.31977  -0.79193 35.4758371410917   2.0540028
 2013-Dec-02 00:00 2456628.500000000 *    66.84696   9.11623 -3.31962  -0.77572 35.4773850127879   2.5776997
 2013-Dec-03 00:00 2456629.500000000 *m   66.82443   9.11102 -3.31799  -0.75929 35.4792368132305   3.1013426
 2013-Dec-04 00:00 2456630.500000000 *m   66.80191   9.10593 -3.31488  -0.74264 35.4813923296392   3.6245242
 2013-Dec-05 00:00 2456631.500000000 *m   66.77943   9.10095 -3.31029  -0.72579 35.4838511069808   4.1468207
 2013-Dec-06 00:00 2456632.500000000 *m   66.75699   9.09609 -3.30424  -0.70875 35.4866124497904   4.6678312
 2013-Dec-07 00:00 2456633.500000000 *m   66.73460   9.09133 -3.29675  -0.69153 35.4896754455948   5.1872108
 2013-Dec-08 00:00 2456634.500000000 *m   66.71228   9.08670 -3.28786  -0.67414 35.4930390031125   5.7046878
 2013-Dec-09 00:00 2456635.500000000 *m   66.69002   9.08218 -3.27759  -0.65659 35.4967018946805   6.2200613
 2013-Dec-10 00:00 2456636.500000000 *m   66.66785   9.07777 -3.26598  -0.63889 35.5006627939153   6.7331886
 2013-Dec-11 00:00 2456637.500000000 *m   66.64577   9.07349 -3.25305  -0.62104 35.5049203040856   7.2439671
 2013-Dec-12 00:00 2456638.500000000 *m   66.62378   9.06932 -3.23883  -0.60306 35.5094729768731   7.7523194
 2013-Dec-13 00:00 2456639.500000000 *m   66.60190   9.06527 -3.22333  -0.58493 35.5143193234764   8.2581821
 2013-Dec-14 00:00 2456640.500000000 *m   66.58014   9.06135 -3.20657  -0.56668 35.5194578204660   8.7614987
 2013-Dec-15 00:00 2456641.500000000 *m   66.55850   9.05755 -3.18856  -0.54830 35.5248869122401   9.2622143
 2013-Dec-16 00:00 2456642.500000000 *m   66.53699   9.05387 -3.16930  -0.52979 35.5306050111381   9.7602728
 2013-Dec-17 00:00 2456643.500000000 *    66.51563   9.05031 -3.14882  -0.51117 35.5366104956666  10.2556132
 2013-Dec-18 00:00 2456644.500000000 *    66.49441   9.04688 -3.12710  -0.49243 35.5429017070291  10.7481674
 2013-Dec-19 00:00 2456645.500000000 *    66.47335   9.04358 -3.10415  -0.47358 35.5494769441824  11.2378574
 2013-Dec-20 00:00 2456646.500000000 *    66.45245   9.04040 -3.07997  -0.45462 35.5563344578259  11.7245942
 2013-Dec-21 00:00 2456647.500000000 *    66.43173   9.03734 -3.05456  -0.43556 35.5634724438975  12.2082773
 2013-Dec-22 00:00 2456648.500000000 *    66.41120   9.03442 -3.02793  -0.41641 35.5708890371859  12.6887958
 2013-Dec-23 00:00 2456649.500000000 *    66.39085   9.03162 -3.00006  -0.39716 35.5785823054972  13.1660290
 2013-Dec-24 00:00 2456650.500000000 *    66.37070   9.02896 -2.97097  -0.37783 35.5865502444602  13.6398476
 2013-Dec-25 00:00 2456651.500000000 *    66.35076   9.02642 -2.94063  -0.35841 35.5947907725456  14.1101134
 2013-Dec-26 00:00 2456652.500000000 *    66.33103   9.02401 -2.90906  -0.33892 35.6033017252748  14.5766765
 2013-Dec-27 00:00 2456653.500000000 *    66.31153   9.02173 -2.87625  -0.31935 35.6120808469822  15.0393694
 2013-Dec-28 00:00 2456654.500000000 *    66.29226   9.01959 -2.84219  -0.29972 35.6211257780622  15.4979974
 2013-Dec-29 00:00 2456655.500000000 *    66.27323   9.01757 -2.80687  -0.28004 35.6304340357474  15.9523261
 2013-Dec-30 00:00 2456656.500000000 *    66.25445   9.01569 -2.77029  -0.26031 35.6400029877389  16.4020701
 2013-Dec-31 00:00 2456657.500000000 *    66.23593   9.01394 -2.73245  -0.24054 35.6498298209852  16.8468887
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
