*******************************************************************************
JPL/HORIZONS                 175113 (2004 PF115)           2013-Dec-01 19:33:39
Rec #:175113 (+COV)   Soln.date: 2013-Aug-07_20:34:03     # obs: 37 (1992-2010)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2453159.5 ! 2004-Jun-03.00 (CT)          Residual RMS= .26905        
   EC= .07139863828153831  QR= 36.04535014533077   TP= 2416622.5150866569      
   OM= 84.64115434564074   W=  83.43752617573671   IN= 13.36247137971531       
   A= 38.81681810010009    MA= 148.9041771810596   ADIST= 41.58828605486941    
   PER= 241.84556          N= .004075437           ANGMOM= .106900961          
   DAN= 38.30636           DDN= 38.93666           L= 167.8977334              
   B= 13.273312            MOID= 35.08060074       TP= 1904-May-22.0150866569  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 4.4                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#1, OCC=3
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sun Dec  1 19:33:40 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 175113 (2004 PF115)             {source: JPL#1}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.131128.p140219                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-NOV-28. PREDICTS-> 2014-FEB-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2453159.5 ! 2004-Jun-03.00 (CT)          Residual RMS= .26905        
   EC= .07139863828153831  QR= 36.04535014533077   TP= 2416622.5150866569      
   OM= 84.64115434564074   W=  83.43752617573671   IN= 13.36247137971531       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 4.4                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *   337.21589 -22.60146 2.372706  1.549788 42.0761831737416  22.7133952
 2013-Jan-02 00:00 2456294.500000000 *   337.23353 -22.59113 2.418336  1.559425 42.0891780765848  22.3935758
 2013-Jan-03 00:00 2456295.500000000 *   337.25149 -22.58073 2.463423  1.568680 42.1019828280929  22.0671914
 2013-Jan-04 00:00 2456296.500000000 *   337.26978 -22.57027 2.507958  1.577546 42.1145936417793  21.7342216
 2013-Jan-05 00:00 2456297.500000000 *   337.28838 -22.55976 2.551929  1.586017 42.1270067176794  21.3946370
 2013-Jan-06 00:00 2456298.500000000 *   337.30729 -22.54919 2.595321  1.594084 42.1392182380138  21.0484030
 2013-Jan-07 00:00 2456299.500000000 *   337.32651 -22.53857 2.638114  1.601737 42.1512243663061  20.6954880
 2013-Jan-08 00:00 2456300.500000000 *   337.34604 -22.52791 2.680284  1.608963 42.1630212529565  20.3358777
 2013-Jan-09 00:00 2456301.500000000 *   337.36586 -22.51720 2.721798  1.615752 42.1746050509905  19.9695960
 2013-Jan-10 00:00 2456302.500000000 *   337.38598 -22.50645 2.762623  1.622089 42.1859719447685  19.5967279
 2013-Jan-11 00:00 2456303.500000000 *m  337.40639 -22.49566 2.802719  1.627967 42.1971181909409  19.2174372
 2013-Jan-12 00:00 2456304.500000000 *m  337.42708 -22.48484 2.842054  1.633378 42.2080401654928  18.8319689
 2013-Jan-13 00:00 2456305.500000000 *m  337.44805 -22.47398 2.880596  1.638321 42.2187344062624  18.4406308
 2013-Jan-14 00:00 2456306.500000000 *m  337.46929 -22.46309 2.918327  1.642800 42.2291976403891  18.0437613
 2013-Jan-15 00:00 2456307.500000000 *m  337.49079 -22.45218 2.955234  1.646821 42.2394267915825  17.6416942
 2013-Jan-16 00:00 2456308.500000000 *m  337.51256 -22.44125 2.991314  1.650392 42.2494189695490  17.2347336
 2013-Jan-17 00:00 2456309.500000000 *m  337.53457 -22.43029 3.026566  1.653522 42.2591714488789  16.8231426
 2013-Jan-18 00:00 2456310.500000000 *m  337.55684 -22.41931 3.060993  1.656219 42.2686816452849  16.4071445
 2013-Jan-19 00:00 2456311.500000000 *m  337.57934 -22.40833 3.094600  1.658489 42.2779470946219  15.9869305
 2013-Jan-20 00:00 2456312.500000000 *m  337.60209 -22.39732 3.127388  1.660339 42.2869654369576  15.5626687
 2013-Jan-21 00:00 2456313.500000000 *m  337.62506 -22.38631 3.159361  1.661773 42.2957344056084  15.1345119
 2013-Jan-22 00:00 2456314.500000000 *m  337.64825 -22.37530 3.190522  1.662797 42.3042518198304  14.7026024
 2013-Jan-23 00:00 2456315.500000000 *m  337.67166 -22.36428 3.220874  1.663414 42.3125155794815  14.2670741
 2013-Jan-24 00:00 2456316.500000000 *m  337.69528 -22.35326 3.250419  1.663628 42.3205236600695  13.8280518
 2013-Jan-25 00:00 2456317.500000000 *m  337.71911 -22.34224 3.279163  1.663443 42.3282741069295  13.3856492
 2013-Jan-26 00:00 2456318.500000000 *   337.74314 -22.33122 3.307109  1.662862 42.3357650277322  12.9399649
 2013-Jan-27 00:00 2456319.500000000 *   337.76736 -22.32021 3.334261  1.661888 42.3429945830708  12.4910801
 2013-Jan-28 00:00 2456320.500000000 *   337.79176 -22.30921 3.360623  1.660521 42.3499609754767  12.0390560
 2013-Jan-29 00:00 2456321.500000000 *   337.81635 -22.29823 3.386199  1.658763 42.3566624377671  11.5839335
 2013-Jan-30 00:00 2456322.500000000 *   337.84112 -22.28726 3.410989  1.656611 42.3630972220043  11.1257361
 2013-Jan-31 00:00 2456323.500000000 *   337.86606 -22.27630 3.434991  1.654064 42.3692635904415  10.6644738
 2013-Feb-01 00:00 2456324.500000000 *   337.89116 -22.26537 3.458201  1.651116 42.3751598096243  10.2001499
 2013-Feb-02 00:00 2456325.500000000 *   337.91642 -22.25445 3.480610  1.647762 42.3807841484825   9.7327680
 2013-Feb-03 00:00 2456326.500000000 *   337.94183 -22.24357 3.502204  1.643996 42.3861348809949   9.2623408
 2013-Feb-04 00:00 2456327.500000000 *   337.96739 -22.23271 3.522968  1.639810 42.3912102940158   8.7888993
 2013-Feb-05 00:00 2456328.500000000 *   337.99309 -22.22188 3.542879  1.635196 42.3960087010773   8.3125042
 2013-Feb-06 00:00 2456329.500000000 *   338.01893 -22.21108 3.561915  1.630146 42.4005284630790   7.8332584
 2013-Feb-07 00:00 2456330.500000000 *   338.04489 -22.20032 3.580048  1.624654 42.4047680161967   7.3513190
 2013-Feb-08 00:00 2456331.500000000 *   338.07098 -22.18961 3.597253  1.618715 42.4087259056524   6.8669046
 2013-Feb-09 00:00 2456332.500000000 *m  338.09718 -22.17893 3.613506  1.612328 42.4124008213515   6.3802939
 2013-Feb-10 00:00 2456333.500000000 *m  338.12349 -22.16830 3.628789  1.605496 42.4157916290255   5.8918114
 2013-Feb-11 00:00 2456334.500000000 *m  338.14989 -22.15772 3.643092  1.598225 42.4188973901665   5.4018035
 2013-Feb-12 00:00 2456335.500000000 *m  338.17639 -22.14718 3.656411  1.590525 42.4217173666706   4.9106110
 2013-Feb-13 00:00 2456336.500000000 *m  338.20298 -22.13671 3.668750  1.582407 42.4242510107276   4.4185470
 2013-Feb-14 00:00 2456337.500000000 *m  338.22965 -22.12629 3.680119  1.573882 42.4264979446151   3.9258841
 2013-Feb-15 00:00 2456338.500000000 *m  338.25639 -22.11593 3.690527  1.564961 42.4284579367095   3.4328539
 2013-Feb-16 00:00 2456339.500000000 *m  338.28319 -22.10563 3.699985  1.555653 42.4301308790331   2.9396522
 2013-Feb-17 00:00 2456340.500000000 *m  338.31005 -22.09539 3.708507  1.545967 42.4315167693041   2.4464485
 2013-Feb-18 00:00 2456341.500000000 *m  338.33696 -22.08522 3.716101  1.535910 42.4326156981502   1.9533943
 2013-Feb-19 00:00 2456342.500000000 *m  338.36392 -22.07512 3.722778  1.525490 42.4334278406049   1.4606291
 2013-Feb-20 00:00 2456343.500000000 *m  338.39092 -22.06510 3.728548  1.514713 42.4339534502973   0.9682837
 2013-Feb-21 00:00 2456344.500000000 *m  338.41795 -22.05514 3.733421  1.503584 42.4341928545875   0.4764806
 2013-Feb-22 00:00 2456345.500000000 *m  338.44500 -22.04527 3.737408  1.492110 42.4341464490603  -0.0146689
 2013-Feb-23 00:00 2456346.500000000 *m  338.47207 -22.03547 3.740520  1.480297 42.4338146901203  -0.5050683
 2013-Feb-24 00:00 2456347.500000000 *m  338.49916 -22.02575 3.742767  1.468148 42.4331980849458  -0.9946408
 2013-Feb-25 00:00 2456348.500000000 *   338.52625 -22.01612 3.744161  1.455667 42.4322971787867  -1.4833337
 2013-Feb-26 00:00 2456349.500000000 *   338.55334 -22.00657 3.744711  1.442857 42.4311125405370  -1.9711196
 2013-Feb-27 00:00 2456350.500000000 *   338.58042 -21.99711 3.744425  1.429718 42.4296447485212  -2.4579940
 2013-Feb-28 00:00 2456351.500000000 *   338.60750 -21.98774 3.743305  1.416249 42.4278943791739  -2.9439679
 2013-Mar-01 00:00 2456352.500000000 *   338.63455 -21.97846 3.741351  1.402445 42.4258620013761  -3.4290559
 2013-Mar-02 00:00 2456353.500000000 *   338.66159 -21.96927 3.738556  1.388303 42.4235481784535  -3.9132618
 2013-Mar-03 00:00 2456354.500000000 *   338.68859 -21.96018 3.734909  1.373817 42.4209534784478  -4.3965648
 2013-Mar-04 00:00 2456355.500000000 *   338.71555 -21.95119 3.730394  1.358981 42.4180784918020  -4.8789079
 2013-Mar-05 00:00 2456356.500000000 *   338.74248 -21.94230 3.724996  1.343790 42.4149238546078  -5.3601905
 2013-Mar-06 00:00 2456357.500000000 *   338.76935 -21.93351 3.718695  1.328241 42.4114902752385  -5.8402639
 2013-Mar-07 00:00 2456358.500000000 *   338.79617 -21.92483 3.711473  1.312332 42.4077785622546  -6.3189315
 2013-Mar-08 00:00 2456359.500000000 *   338.82293 -21.91625 3.703315  1.296064 42.4037896514885  -6.7959514
 2013-Mar-09 00:00 2456360.500000000 *   338.84962 -21.90779 3.694209  1.279440 42.3995246299247  -7.2710448
 2013-Mar-10 00:00 2456361.500000000 *   338.87623 -21.89943 3.684148  1.262468 42.3949847536292  -7.7439088
 2013-Mar-11 00:00 2456362.500000000 *m  338.90276 -21.89120 3.673132  1.245157 42.3901714570794  -8.2142327
 2013-Mar-12 00:00 2456363.500000000 *m  338.92920 -21.88308 3.661165  1.227519 42.3850863523161  -8.6817162
 2013-Mar-13 00:00 2456364.500000000 *m  338.95554 -21.87507 3.648259  1.209566 42.3797312182984  -9.1460846
 2013-Mar-14 00:00 2456365.500000000 *m  338.98178 -21.86719 3.634429  1.191311 42.3741079829621  -9.6070988
 2013-Mar-15 00:00 2456366.500000000 *m  339.00791 -21.85944 3.619691  1.172767 42.3682187017968 -10.0645570
 2013-Mar-16 00:00 2456367.500000000 *m  339.03393 -21.85180 3.604062  1.153946 42.3620655367614 -10.5182921
 2013-Mar-17 00:00 2456368.500000000 *m  339.05982 -21.84430 3.587561  1.134857 42.3556507382610 -10.9681646
 2013-Mar-18 00:00 2456369.500000000 *m  339.08559 -21.83692 3.570204  1.115511 42.3489766313610 -11.4140551
 2013-Mar-19 00:00 2456370.500000000 *m  339.11122 -21.82967 3.552008  1.095915 42.3420456060482 -11.8558579
 2013-Mar-20 00:00 2456371.500000000 *m  339.13670 -21.82256 3.532988  1.076079 42.3348601104505 -12.2934776
 2013-Mar-21 00:00 2456372.500000000 *m  339.16205 -21.81558 3.513160  1.056009 42.3274226454983 -12.7268276
 2013-Mar-22 00:00 2456373.500000000 *m  339.18724 -21.80873 3.492540  1.035712 42.3197357594227 -13.1558316
 2013-Mar-23 00:00 2456374.500000000 *m  339.21227 -21.80202 3.471143  1.015197 42.3118020406105 -13.5804281
 2013-Mar-24 00:00 2456375.500000000 *m  339.23714 -21.79544 3.448987  0.994469 42.3036241076819 -14.0005755
 2013-Mar-25 00:00 2456376.500000000 *m  339.26184 -21.78901 3.426088  0.973533 42.2952045962946 -14.4162576
 2013-Mar-26 00:00 2456377.500000000 *   339.28637 -21.78271 3.402461  0.952393 42.2865461432361 -14.8274871
 2013-Mar-27 00:00 2456378.500000000 *   339.31072 -21.77656 3.378117  0.931051 42.2776513698520 -15.2343044
 2013-Mar-28 00:00 2456379.500000000 *   339.33488 -21.77055 3.353064  0.909506 42.2685228684069 -15.6367678
 2013-Mar-29 00:00 2456380.500000000 *   339.35886 -21.76468 3.327303  0.887755 42.2591631958645 -16.0349380
 2013-Mar-30 00:00 2456381.500000000 *   339.38264 -21.75896 3.300829  0.865792 42.2495748789174 -16.4288557
 2013-Mar-31 00:00 2456382.500000000 *   339.40622 -21.75339 3.273632  0.843614 42.2397604315976 -16.8185209
 2013-Apr-01 00:00 2456383.500000000 *   339.42960 -21.74796 3.245697  0.821216 42.2297223832994 -17.2038788
 2013-Apr-02 00:00 2456384.500000000 *   339.45277 -21.74269 3.217008  0.798594 42.2194633122163 -17.5848153
 2013-Apr-03 00:00 2456385.500000000 *   339.47572 -21.73756 3.187553  0.775750 42.2089858783865 -17.9611626
 2013-Apr-04 00:00 2456386.500000000 *   339.49846 -21.73259 3.157320  0.752686 42.1982928517664 -18.3327099
 2013-Apr-05 00:00 2456387.500000000 *   339.52096 -21.72777 3.126302  0.729408 42.1873871329271 -18.6992177
 2013-Apr-06 00:00 2456388.500000000 *   339.54324 -21.72311 3.094499  0.705924 42.1762717658313 -19.0604309
 2013-Apr-07 00:00 2456389.500000000 *   339.56527 -21.71860 3.061913  0.682244 42.1649499431438 -19.4160912
 2013-Apr-08 00:00 2456390.500000000 *   339.58707 -21.71426 3.028553  0.658381 42.1534250047906 -19.7659484
 2013-Apr-09 00:00 2456391.500000000 *m  339.60861 -21.71007 2.994431  0.634347 42.1417004305164 -20.1097695
 2013-Apr-10 00:00 2456392.500000000 *m  339.62991 -21.70604 2.959565  0.610157 42.1297798273787 -20.4473472
 2013-Apr-11 00:00 2456393.500000000 *m  339.65094 -21.70218 2.923974  0.585825 42.1176669135384 -20.7785041
 2013-Apr-12 00:00 2456394.500000000 *m  339.67171 -21.69847 2.887679  0.561363 42.1053655001526 -21.1030949
 2013-Apr-13 00:00 2456395.500000000 *m  339.69221 -21.69493 2.850703  0.536786 42.0928794733410 -21.4210041
 2013-Apr-14 00:00 2456396.500000000 *m  339.71243 -21.69155 2.813066  0.512103 42.0802127779344 -21.7321422
 2013-Apr-15 00:00 2456397.500000000 *m  339.73238 -21.68834 2.774791  0.487326 42.0673694040597 -22.0364403
 2013-Apr-16 00:00 2456398.500000000 *m  339.75205 -21.68529 2.735899  0.462465 42.0543533768115 -22.3338446
 2013-Apr-17 00:00 2456399.500000000 *m  339.77142 -21.68241 2.696409  0.437528 42.0411687485241 -22.6243131
 2013-Apr-18 00:00 2456400.500000000 *m  339.79051 -21.67969 2.656341  0.412524 42.0278195926275 -22.9078138
 2013-Apr-19 00:00 2456401.500000000 *m  339.80930 -21.67714 2.615716  0.387462 42.0143099977751 -23.1843254
 2013-Apr-20 00:00 2456402.500000000 *m  339.82779 -21.67475 2.574552  0.362348 42.0006440608532 -23.4538402
 2013-Apr-21 00:00 2456403.500000000 *m  339.84598 -21.67253 2.532871  0.337191 41.9868258776180 -23.7163696
 2013-Apr-22 00:00 2456404.500000000 *m  339.86387 -21.67048 2.490690  0.311995 41.9728595301494 -23.9719494
 2013-Apr-23 00:00 2456405.500000000 *m  339.88144 -21.66860 2.448030  0.286766 41.9587490712402 -24.2206445
 2013-Apr-24 00:00 2456406.500000000 *   339.89870 -21.66688 2.404904  0.261506 41.9444985073931 -24.4625482
 2013-Apr-25 00:00 2456407.500000000 *   339.91564 -21.66533 2.361324  0.236213 41.9301117841513 -24.6977747
 2013-Apr-26 00:00 2456408.500000000 *   339.93227 -21.66395 2.317291  0.210886 41.9155927792829 -24.9264393
 2013-Apr-27 00:00 2456409.500000000 *   339.94857 -21.66273 2.272803  0.185519 41.9009453094755 -25.1486316
 2013-Apr-28 00:00 2456410.500000000 *   339.96454 -21.66169 2.227847  0.160107 41.8861731534136 -25.3643880
 2013-Apr-29 00:00 2456411.500000000 *   339.98019 -21.66081 2.182410  0.134646 41.8712800887580 -25.5736723
 2013-Apr-30 00:00 2456412.500000000 *   339.99550 -21.66010 2.136477  0.109135 41.8562699352488 -25.7763743
 2013-May-01 00:00 2456413.500000000 *   340.01048 -21.65956 2.090037  0.083577 41.8411465941424 -25.9723238
 2013-May-02 00:00 2456414.500000000 *   340.02511 -21.65919 2.043087  0.057980 41.8259140765593 -26.1613129
 2013-May-03 00:00 2456415.500000000 *   340.03941 -21.65899 1.995627  0.032352 41.8105765181074 -26.3431201
 2013-May-04 00:00 2456416.500000000 *   340.05335 -21.65896 1.947664  0.006706 41.7951381813684 -26.5175278
 2013-May-05 00:00 2456417.500000000 *   340.06695 -21.65910 1.899211  -0.01895 41.7796034498356 -26.6843344
 2013-May-06 00:00 2456418.500000000 *   340.08019 -21.65941 1.850285  -0.04459 41.7639768168299 -26.8433601
 2013-May-07 00:00 2456419.500000000 *   340.09307 -21.65989 1.800905  -0.07021 41.7482628718754 -26.9944497
 2013-May-08 00:00 2456420.500000000 *m  340.10560 -21.66054 1.751092  -0.09579 41.7324662859120 -27.1374745
 2013-May-09 00:00 2456421.500000000 *m  340.11776 -21.66135 1.700870  -0.12132 41.7165917960444 -27.2723320
 2013-May-10 00:00 2456422.500000000 *m  340.12955 -21.66234 1.650264  -0.14678 41.7006441902911 -27.3989460
 2013-May-11 00:00 2456423.500000000 *m  340.14098 -21.66349 1.599299  -0.17217 41.6846282928335 -27.5172651
 2013-May-12 00:00 2456424.500000000 *m  340.15203 -21.66481 1.548000  -0.19747 41.6685489503386 -27.6272600
 2013-May-13 00:00 2456425.500000000 *m  340.16271 -21.66630 1.496392  -0.22266 41.6524110198805 -27.7289211
 2013-May-14 00:00 2456426.500000000 *m  340.17302 -21.66795 1.444498  -0.24775 41.6362193587465 -27.8222543
 2013-May-15 00:00 2456427.500000000 *m  340.18295 -21.66977 1.392343  -0.27271 41.6199788160516 -27.9072792
 2013-May-16 00:00 2456428.500000000 *m  340.19250 -21.67176 1.339948  -0.29755 41.6036942256754 -27.9840264
 2013-May-17 00:00 2456429.500000000 *m  340.20166 -21.67390 1.287337  -0.32225 41.5873703996908 -28.0525383
 2013-May-18 00:00 2456430.500000000 *m  340.21045 -21.67621 1.234531  -0.34681 41.5710121212333 -28.1128708
 2013-May-19 00:00 2456431.500000000 *m  340.21885 -21.67869 1.181553  -0.37122 41.5546241357345 -28.1650966
 2013-May-20 00:00 2456432.500000000 *m  340.22687 -21.68132 1.128423  -0.39547 41.5382111396989 -28.2093104
 2013-May-21 00:00 2456433.500000000 *m  340.23451 -21.68411 1.075160  -0.41956 41.5217777669115 -28.2456326
 2013-May-22 00:00 2456434.500000000 *m  340.24175 -21.68706 1.021783  -0.44349 41.5053285733055 -28.2742091
 2013-May-23 00:00 2456435.500000000 *   340.24861 -21.69017 0.968300  -0.46726 41.4888680237366 -28.2952044
 2013-May-24 00:00 2456436.500000000 *   340.25509 -21.69343 0.914717  -0.49087 41.4724004860856 -28.3087829
 2013-May-25 00:00 2456437.500000000 *   340.26117 -21.69685 0.861030  -0.51433 41.4559302390854 -28.3150807
 2013-May-26 00:00 2456438.500000000 *   340.26687 -21.70042 0.807228  -0.53765 41.4394614981593 -28.3141731
 2013-May-27 00:00 2456439.500000000 *   340.27218 -21.70415 0.753296  -0.56082 41.4229984576835 -28.3060522
 2013-May-28 00:00 2456440.500000000 *   340.27709 -21.70802 0.699221  -0.58385 41.4065453407975 -28.2906249
 2013-May-29 00:00 2456441.500000000 *   340.28161 -21.71205 0.644995  -0.60673 41.3901064439053 -28.2677324
 2013-May-30 00:00 2456442.500000000 *   340.28575 -21.71623 0.590617  -0.62946 41.3736861654088 -28.2371830
 2013-May-31 00:00 2456443.500000000 *   340.28948 -21.72056 0.536096  -0.65202 41.3572890152039 -28.1987838
 2013-Jun-01 00:00 2456444.500000000 *   340.29283 -21.72504 0.481447  -0.67440 41.3409196082479 -28.1523633
 2013-Jun-02 00:00 2456445.500000000 *   340.29578 -21.72966 0.426689  -0.69657 41.3245826486787 -28.0977819
 2013-Jun-03 00:00 2456446.500000000 *   340.29833 -21.73443 0.371846  -0.71854 41.3082829105133 -28.0349338
 2013-Jun-04 00:00 2456447.500000000 *   340.30048 -21.73934 0.316941  -0.74028 41.2920252187527 -27.9637443
 2013-Jun-05 00:00 2456448.500000000 *   340.30224 -21.74439 0.262002  -0.76178 41.2758144325039 -27.8841660
 2013-Jun-06 00:00 2456449.500000000 *m  340.30360 -21.74959 0.207055  -0.78302 41.2596554302730 -27.7961753
 2013-Jun-07 00:00 2456450.500000000 *m  340.30457 -21.75492 0.152125  -0.80401 41.2435530969492 -27.6997700
 2013-Jun-08 00:00 2456451.500000000 *m  340.30514 -21.76039 0.097242  -0.82471 41.2275123119220 -27.5949675
 2013-Jun-09 00:00 2456452.500000000 *m  340.30531 -21.76600 0.042430  -0.84513 41.2115379379828 -27.4818043
 2013-Jun-10 00:00 2456453.500000000 *m  340.30509 -21.77173 -0.01228  -0.86525 41.1956348109204 -27.3603337
 2013-Jun-11 00:00 2456454.500000000 *m  340.30447 -21.77760 -0.06687  -0.88506 41.1798077298903 -27.2306254
 2013-Jun-12 00:00 2456455.500000000 *m  340.30346 -21.78360 -0.12131  -0.90456 41.1640614486440 -27.0927632
 2013-Jun-13 00:00 2456456.500000000 *m  340.30206 -21.78973 -0.17557  -0.92373 41.1484006675552 -26.9468443
 2013-Jun-14 00:00 2456457.500000000 *m  340.30027 -21.79598 -0.22964  -0.94258 41.1328300261425 -26.7929786
 2013-Jun-15 00:00 2456458.500000000 *m  340.29809 -21.80235 -0.28349  -0.96110 41.1173540955440 -26.6312897
 2013-Jun-16 00:00 2456459.500000000 *m  340.29552 -21.80884 -0.33710  -0.97928 41.1019773702764 -26.4619160
 2013-Jun-17 00:00 2456460.500000000 *m  340.29256 -21.81545 -0.39044  -0.99711 41.0867042587177 -26.2850140
 2013-Jun-18 00:00 2456461.500000000 *m  340.28923 -21.82218 -0.44350  -1.01461 41.0715390722489 -26.1007596
 2013-Jun-19 00:00 2456462.500000000 *m  340.28551 -21.82902 -0.49627  -1.03176 41.0564860140163 -25.9093473
 2013-Jun-20 00:00 2456463.500000000 *m  340.28141 -21.83597 -0.54874  -1.04857 41.0415491699074 -25.7109830
 2013-Jun-21 00:00 2456464.500000000 *   340.27693 -21.84302 -0.60089  -1.06505 41.0267325062418 -25.5058676
 2013-Jun-22 00:00 2456465.500000000 *   340.27208 -21.85019 -0.65275  -1.08119 41.0120398798448 -25.2941704
 2013-Jun-23 00:00 2456466.500000000 *   340.26686 -21.85746 -0.70431  -1.09702 40.9974750648915 -25.0759996
 2013-Jun-24 00:00 2456467.500000000 *   340.26127 -21.86483 -0.75559  -1.11253 40.9830417959228 -24.8513779
 2013-Jun-25 00:00 2456468.500000000 *   340.25531 -21.87230 -0.80661  -1.12773 40.9687438190148 -24.6202403
 2013-Jun-26 00:00 2456469.500000000 *   340.24898 -21.87987 -0.85737  -1.14260 40.9545849376893 -24.3824545
 2013-Jun-27 00:00 2456470.500000000 *   340.24229 -21.88754 -0.90787  -1.15715 40.9405690412641 -24.1378584
 2013-Jun-28 00:00 2456471.500000000 *   340.23523 -21.89530 -0.95810  -1.17135 40.9267001107478 -23.8862983
 2013-Jun-29 00:00 2456472.500000000 *   340.22782 -21.90315 -1.00804  -1.18519 40.9129822059555 -23.6276542
 2013-Jun-30 00:00 2456473.500000000 *   340.22004 -21.91109 -1.05766  -1.19866 40.8994194421796 -23.3618507
 2013-Jul-01 00:00 2456474.500000000 *   340.21192 -21.91912 -1.10693  -1.21175 40.8860159644643 -23.0888553
 2013-Jul-02 00:00 2456475.500000000 *   340.20343 -21.92723 -1.15583  -1.22443 40.8727759245269 -22.8086721
 2013-Jul-03 00:00 2456476.500000000 *   340.19460 -21.93542 -1.20434  -1.23671 40.8597034621881 -22.5213332
 2013-Jul-04 00:00 2456477.500000000 *   340.18542 -21.94369 -1.25242  -1.24857 40.8468026910687 -22.2268922
 2013-Jul-05 00:00 2456478.500000000 *m  340.17590 -21.95203 -1.30004  -1.26000 40.8340776873721 -21.9254207
 2013-Jul-06 00:00 2456479.500000000 *m  340.16603 -21.96045 -1.34719  -1.27100 40.8215324804291 -21.6170054
 2013-Jul-07 00:00 2456480.500000000 *m  340.15583 -21.96893 -1.39383  -1.28155 40.8091710439531 -21.3017481
 2013-Jul-08 00:00 2456481.500000000 *m  340.14530 -21.97749 -1.43994  -1.29165 40.7969972873634 -20.9797658
 2013-Jul-09 00:00 2456482.500000000 *m  340.13444 -21.98610 -1.48549  -1.30129 40.7850150469472 -20.6511909
 2013-Jul-10 00:00 2456483.500000000 *m  340.12325 -21.99478 -1.53046  -1.31048 40.7732280769322 -20.3161712
 2013-Jul-11 00:00 2456484.500000000 *m  340.11174 -22.00352 -1.57484  -1.31919 40.7616400406949 -19.9748694
 2013-Jul-12 00:00 2456485.500000000 *m  340.09991 -22.01230 -1.61858  -1.32744 40.7502545023191 -19.6274628
 2013-Jul-13 00:00 2456486.500000000 *m  340.08778 -22.02114 -1.66168  -1.33522 40.7390749185873 -19.2741416
 2013-Jul-14 00:00 2456487.500000000 *m  340.07533 -22.03003 -1.70412  -1.34252 40.7281046313434 -18.9151096
 2013-Jul-15 00:00 2456488.500000000 *m  340.06259 -22.03897 -1.74588  -1.34936 40.7173468601441 -18.5505826
 2013-Jul-16 00:00 2456489.500000000 *m  340.04954 -22.04794 -1.78695  -1.35573 40.7068046953672 -18.1807879
 2013-Jul-17 00:00 2456490.500000000 *m  340.03621 -22.05695 -1.82732  -1.36164 40.6964810926037 -17.8059602
 2013-Jul-18 00:00 2456491.500000000 *m  340.02259 -22.06600 -1.86699  -1.36710 40.6863788702408 -17.4263343
 2013-Jul-19 00:00 2456492.500000000 *m  340.00868 -22.07509 -1.90595  -1.37211 40.6765007134107 -17.0421300
 2013-Jul-20 00:00 2456493.500000000 *m  339.99450 -22.08420 -1.94421  -1.37668 40.6668491882456 -16.6535318
 2013-Jul-21 00:00 2456494.500000000 *   339.98005 -22.09334 -1.98180  -1.38082 40.6574267694705 -16.2606643
 2013-Jul-22 00:00 2456495.500000000 *   339.96533 -22.10250 -2.01872  -1.38453 40.6482358807676 -15.8635737
 2013-Jul-23 00:00 2456496.500000000 *   339.95035 -22.11168 -2.05499  -1.38783 40.6392789415541 -15.4622262
 2013-Jul-24 00:00 2456497.500000000 *   339.93512 -22.12089 -2.09061  -1.39070 40.6305584088438 -15.0565268
 2013-Jul-25 00:00 2456498.500000000 *   339.91963 -22.13011 -2.12558  -1.39314 40.6220768026946 -14.6463552
 2013-Jul-26 00:00 2456499.500000000 *   339.90389 -22.13934 -2.15989  -1.39514 40.6138367095730 -14.2316038
 2013-Jul-27 00:00 2456500.500000000 *   339.88791 -22.14858 -2.19353  -1.39668 40.6058407662817 -13.8122054
 2013-Jul-28 00:00 2456501.500000000 *   339.87169 -22.15782 -2.22646  -1.39776 40.5980916327245 -13.3881444
 2013-Jul-29 00:00 2456502.500000000 *   339.85524 -22.16708 -2.25866  -1.39837 40.5905919624063 -12.9594538
 2013-Jul-30 00:00 2456503.500000000 *   339.83857 -22.17633 -2.29010  -1.39849 40.5833443766698 -12.5262065
 2013-Jul-31 00:00 2456504.500000000 *   339.82167 -22.18558 -2.32076  -1.39812 40.5763514450092 -12.0885041
 2013-Aug-01 00:00 2456505.500000000 *   339.80455 -22.19482 -2.35061  -1.39725 40.5696156711601 -11.6464680
 2013-Aug-02 00:00 2456506.500000000 *   339.78723 -22.20405 -2.37964  -1.39589 40.5631394833933 -11.2002340
 2013-Aug-03 00:00 2456507.500000000 *   339.76970 -22.21327 -2.40781  -1.39402 40.5569252271753 -10.7499495
 2013-Aug-04 00:00 2456508.500000000 *m  339.75198 -22.22248 -2.43512  -1.39164 40.5509751586173 -10.2957732
 2013-Aug-05 00:00 2456509.500000000 *m  339.73406 -22.23166 -2.46153  -1.38876 40.5452914376016  -9.8378766
 2013-Aug-06 00:00 2456510.500000000 *m  339.71596 -22.24083 -2.48703  -1.38537 40.5398761200029  -9.3764456
 2013-Aug-07 00:00 2456511.500000000 *m  339.69768 -22.24996 -2.51160  -1.38147 40.5347311489275  -8.9116817
 2013-Aug-08 00:00 2456512.500000000 *m  339.67924 -22.25907 -2.53522  -1.37706 40.5298583453346  -8.4438031
 2013-Aug-09 00:00 2456513.500000000 *m  339.66062 -22.26814 -2.55788  -1.37215 40.5252593987178  -7.9730436
 2013-Aug-10 00:00 2456514.500000000 *m  339.64185 -22.27718 -2.57956  -1.36674 40.5209358586527  -7.4996504
 2013-Aug-11 00:00 2456515.500000000 *m  339.62294 -22.28618 -2.60026  -1.36083 40.5168891279809  -7.0238807
 2013-Aug-12 00:00 2456516.500000000 *m  339.60388 -22.29513 -2.61996  -1.35443 40.5131204582529  -6.5459974
 2013-Aug-13 00:00 2456517.500000000 *m  339.58468 -22.30404 -2.63867  -1.34755 40.5096309479710  -6.0662638
 2013-Aug-14 00:00 2456518.500000000 *m  339.56535 -22.31291 -2.65638  -1.34021 40.5064215442794  -5.5849366
 2013-Aug-15 00:00 2456519.500000000 *m  339.54591 -22.32171 -2.67311  -1.33240 40.5034930491331  -5.1022572
 2013-Aug-16 00:00 2456520.500000000 *m  339.52635 -22.33047 -2.68885  -1.32415 40.5008461314609  -4.6184399
 2013-Aug-17 00:00 2456521.500000000 *m  339.50669 -22.33916 -2.70364  -1.31547 40.4984813470320  -4.1336571
 2013-Aug-18 00:00 2456522.500000000 *m  339.48692 -22.34780 -2.71748  -1.30636 40.4963991669565  -3.6480246
 2013-Aug-19 00:00 2456523.500000000 *   339.46706 -22.35637 -2.73040  -1.29684 40.4946000134912  -3.1615923
 2013-Aug-20 00:00 2456524.500000000 *   339.44712 -22.36487 -2.74242  -1.28691 40.4930842983280  -2.6743459
 2013-Aug-21 00:00 2456525.500000000 *   339.42710 -22.37331 -2.75353  -1.27657 40.4918524554084  -2.1862243
 2013-Aug-22 00:00 2456526.500000000 *   339.40700 -22.38167 -2.76375  -1.26581 40.4909049599461  -1.6971489
 2013-Aug-23 00:00 2456527.500000000 *   339.38684 -22.38996 -2.77306  -1.25463 40.4902423289747  -1.2070562
 2013-Aug-24 00:00 2456528.500000000 *   339.36662 -22.39818 -2.78145  -1.24303 40.4898651048235  -0.7159229
 2013-Aug-25 00:00 2456529.500000000 *   339.34634 -22.40631 -2.78891  -1.23099 40.4897738279902  -0.2237771
 2013-Aug-26 00:00 2456530.500000000 *   339.32602 -22.41436 -2.79541  -1.21851 40.4899690073886   0.2693031
 2013-Aug-27 00:00 2456531.500000000 *   339.30566 -22.42232 -2.80093  -1.20559 40.4904510940974   0.7631996
 2013-Aug-28 00:00 2456532.500000000 *   339.28527 -22.43020 -2.80545  -1.19222 40.4912204614873   1.2577655
 2013-Aug-29 00:00 2456533.500000000 *   339.26485 -22.43798 -2.80896  -1.17841 40.4922773918080   1.7528355
 2013-Aug-30 00:00 2456534.500000000 *   339.24441 -22.44567 -2.81145  -1.16416 40.4936220677278   2.2482327
 2013-Aug-31 00:00 2456535.500000000 *   339.22397 -22.45326 -2.81290  -1.14947 40.4952545668030   2.7437722
 2013-Sep-01 00:00 2456536.500000000 *   339.20352 -22.46075 -2.81329  -1.13433 40.4971748569783   3.2392611
 2013-Sep-02 00:00 2456537.500000000 *   339.18308 -22.46814 -2.81263  -1.11877 40.4993827916391   3.7344967
 2013-Sep-03 00:00 2456538.500000000 *m  339.16265 -22.47542 -2.81089  -1.10277 40.5018781032655   4.2292641
 2013-Sep-04 00:00 2456539.500000000 *m  339.14225 -22.48259 -2.80807  -1.08635 40.5046603953423   4.7233327
 2013-Sep-05 00:00 2456540.500000000 *m  339.12187 -22.48965 -2.80416  -1.06951 40.5077291328347   5.2164548
 2013-Sep-06 00:00 2456541.500000000 *m  339.10153 -22.49660 -2.79916  -1.05225 40.5110836322172   5.7083656
 2013-Sep-07 00:00 2456542.500000000 *m  339.08124 -22.50343 -2.79305  -1.03460 40.5147230526025   6.1987870
 2013-Sep-08 00:00 2456543.500000000 *m  339.06099 -22.51014 -2.78586  -1.01656 40.5186463897942   6.6874343
 2013-Sep-09 00:00 2456544.500000000 *m  339.04081 -22.51673 -2.77757  -0.99814 40.5228524749374   7.1740250
 2013-Sep-10 00:00 2456545.500000000 *m  339.02070 -22.52319 -2.76821  -0.97936 40.5273399788958   7.6582894
 2013-Sep-11 00:00 2456546.500000000 *m  339.00066 -22.52953 -2.75778  -0.96024 40.5321074227386   8.1399811
 2013-Sep-12 00:00 2456547.500000000 *m  338.98071 -22.53573 -2.74631  -0.94079 40.5371531940714   8.6188869
 2013-Sep-13 00:00 2456548.500000000 *m  338.96085 -22.54181 -2.73383  -0.92102 40.5424755685573   9.0948347
 2013-Sep-14 00:00 2456549.500000000 *m  338.94109 -22.54775 -2.72035  -0.90095 40.5480727357572   9.5677000
 2013-Sep-15 00:00 2456550.500000000 *m  338.92144 -22.55356 -2.70591  -0.88060 40.5539428280519  10.0374104
 2013-Sep-16 00:00 2456551.500000000 *m  338.90189 -22.55923 -2.69052  -0.85996 40.5600839505844  10.5039441
 2013-Sep-17 00:00 2456552.500000000 *m  338.88247 -22.56476 -2.67421  -0.83905 40.5664942089051  10.9673230
 2013-Sep-18 00:00 2456553.500000000 *   338.86318 -22.57015 -2.65699  -0.81787 40.5731717299280  11.4275965
 2013-Sep-19 00:00 2456554.500000000 *   338.84401 -22.57540 -2.63887  -0.79642 40.5801146718962  11.8848201
 2013-Sep-20 00:00 2456555.500000000 *   338.82499 -22.58050 -2.61984  -0.77469 40.5873212209794  12.3390319
 2013-Sep-21 00:00 2456556.500000000 *   338.80611 -22.58546 -2.59991  -0.75268 40.5947895754570  12.7902335
 2013-Sep-22 00:00 2456557.500000000 *   338.78739 -22.59027 -2.57906  -0.73039 40.6025179216565  13.2383814
 2013-Sep-23 00:00 2456558.500000000 *   338.76882 -22.59493 -2.55728  -0.70783 40.6105044073394  13.6833865
 2013-Sep-24 00:00 2456559.500000000 *   338.75043 -22.59944 -2.53456  -0.68498 40.6187471175718  14.1251226
 2013-Sep-25 00:00 2456560.500000000 *   338.73220 -22.60380 -2.51090  -0.66186 40.6272440560226  14.5634359
 2013-Sep-26 00:00 2456561.500000000 *   338.71416 -22.60800 -2.48628  -0.63846 40.6359931323482  14.9981559
 2013-Sep-27 00:00 2456562.500000000 *   338.69630 -22.61204 -2.46071  -0.61480 40.6449921546739  15.4291025
 2013-Sep-28 00:00 2456563.500000000 *   338.67863 -22.61593 -2.43419  -0.59088 40.6542388253898  15.8560899
 2013-Sep-29 00:00 2456564.500000000 *   338.66117 -22.61965 -2.40670  -0.56670 40.6637307383477  16.2789276
 2013-Sep-30 00:00 2456565.500000000 *   338.64391 -22.62322 -2.37825  -0.54228 40.6734653757826  16.6974188
 2013-Oct-01 00:00 2456566.500000000 *   338.62687 -22.62662 -2.34885  -0.51761 40.6834401037069  17.1113567
 2013-Oct-02 00:00 2456567.500000000 *   338.61005 -22.62985 -2.31849  -0.49272 40.6936521650891  17.5205209
 2013-Oct-03 00:00 2456568.500000000 *   338.59346 -22.63292 -2.28718  -0.46761 40.7040986708644  17.9246738
 2013-Oct-04 00:00 2456569.500000000 *m  338.57711 -22.63583 -2.25491  -0.44229 40.7147765897704  18.3235600
 2013-Oct-05 00:00 2456570.500000000 *m  338.56099 -22.63856 -2.22171  -0.41678 40.7256827390616  18.7169106
 2013-Oct-06 00:00 2456571.500000000 *m  338.54513 -22.64112 -2.18759  -0.39108 40.7368137790153  19.1044523
 2013-Oct-07 00:00 2456572.500000000 *m  338.52952 -22.64351 -2.15256  -0.36523 40.7481662143304  19.4859215
 2013-Oct-08 00:00 2456573.500000000 *m  338.51417 -22.64573 -2.11665  -0.33924 40.7597364046312  19.8610812
 2013-Oct-09 00:00 2456574.500000000 *m  338.49910 -22.64778 -2.07989  -0.31312 40.7715205843952  20.2297363
 2013-Oct-10 00:00 2456575.500000000 *m  338.48429 -22.64965 -2.04232  -0.28689 40.7835148903883  20.5917436
 2013-Oct-11 00:00 2456576.500000000 *m  338.46977 -22.65135 -2.00398  -0.26058 40.7957153930721  20.9470156
 2013-Oct-12 00:00 2456577.500000000 *m  338.45553 -22.65287 -1.96488  -0.23418 40.8081181280485  21.2955170
 2013-Oct-13 00:00 2456578.500000000 *m  338.44158 -22.65422 -1.92507  -0.20772 40.8207191242715  21.6372572
 2013-Oct-14 00:00 2456579.500000000 *m  338.42793 -22.65539 -1.88458  -0.18120 40.8335144268311  21.9722794
 2013-Oct-15 00:00 2456580.500000000 *m  338.41458 -22.65639 -1.84342  -0.15463 40.8465001129559  22.3006480
 2013-Oct-16 00:00 2456581.500000000 *m  338.40153 -22.65721 -1.80162  -0.12800 40.8596723003294  22.6224349
 2013-Oct-17 00:00 2456582.500000000 *m  338.38880 -22.65785 -1.75918  -0.10132 40.8730271471434  22.9377046
 2013-Oct-18 00:00 2456583.500000000 *   338.37637 -22.65832 -1.71611  -0.07459 40.8865608439392  23.2465010
 2013-Oct-19 00:00 2456584.500000000 *   338.36427 -22.65860 -1.67241  -0.04780 40.9002695983639  23.5488364
 2013-Oct-20 00:00 2456585.500000000 *   338.35249 -22.65871 -1.62808  -0.02097 40.9141496151959  23.8446863
 2013-Oct-21 00:00 2456586.500000000 *   338.34104 -22.65865 -1.58313  0.005920 40.9281970748107  24.1339894
 2013-Oct-22 00:00 2456587.500000000 *   338.32992 -22.65840 -1.53754  0.032855 40.9424081132294  24.4166528
 2013-Oct-23 00:00 2456588.500000000 *   338.31914 -22.65798 -1.49133  0.059833 40.9567788060098  24.6925597
 2013-Oct-24 00:00 2456589.500000000 *   338.30870 -22.65737 -1.44449  0.086849 40.9713051569222  24.9615775
 2013-Oct-25 00:00 2456590.500000000 *   338.29861 -22.65659 -1.39703  0.113896 40.9859830910949  25.2235655
 2013-Oct-26 00:00 2456591.500000000 *   338.28887 -22.65563 -1.34895  0.140966 41.0008084514537  25.4783783
 2013-Oct-27 00:00 2456592.500000000 *   338.27948 -22.65449 -1.30027  0.168051 41.0157769968876  25.7258680
 2013-Oct-28 00:00 2456593.500000000 *   338.27045 -22.65317 -1.25099  0.195142 41.0308844005490  25.9658832
 2013-Oct-29 00:00 2456594.500000000 *   338.26178 -22.65167 -1.20112  0.222231 41.0461262469129  26.1982654
 2013-Oct-30 00:00 2456595.500000000 *   338.25349 -22.65000 -1.15068  0.249307 41.0614980266354  26.4228451
 2013-Oct-31 00:00 2456596.500000000 *   338.24556 -22.64814 -1.09966  0.276360 41.0769951288946  26.6394375
 2013-Nov-01 00:00 2456597.500000000 *   338.23801 -22.64610 -1.04809  0.303377 41.0926128318907  26.8478408
 2013-Nov-02 00:00 2456598.500000000 *   338.23083 -22.64389 -0.99599  0.330345 41.1083462935436  27.0478389
 2013-Nov-03 00:00 2456599.500000000 *m  338.22405 -22.64150 -0.94337  0.357245 41.1241905459265  27.2392119
 2013-Nov-04 00:00 2456600.500000000 *m  338.21764 -22.63893 -0.89027  0.384060 41.1401404979173  27.4217542
 2013-Nov-05 00:00 2456601.500000000 *m  338.21163 -22.63618 -0.83672  0.410772 41.1561909499468  27.5952973
 2013-Nov-06 00:00 2456602.500000000 *m  338.20601 -22.63326 -0.78276  0.437360 41.1723366219536  27.7597313
 2013-Nov-07 00:00 2456603.500000000 *m  338.20079 -22.63016 -0.72844  0.463809 41.1885721913993  27.9150172
 2013-Nov-08 00:00 2456604.500000000 *m  338.19596 -22.62689 -0.67379  0.490105 41.2048923345367  28.0611859
 2013-Nov-09 00:00 2456605.500000000 *m  338.19154 -22.62345 -0.61887  0.516238 41.2212917631751  28.1983240
 2013-Nov-10 00:00 2456606.500000000 *m  338.18751 -22.61983 -0.56369  0.542203 41.2377652513581  28.3265539
 2013-Nov-11 00:00 2456607.500000000 *m  338.18389 -22.61604 -0.50828  0.567995 41.2543076500669  28.4460138
 2013-Nov-12 00:00 2456608.500000000 *m  338.18068 -22.61209 -0.45267  0.593613 41.2709138911773  28.5568404
 2013-Nov-13 00:00 2456609.500000000 *m  338.17787 -22.60796 -0.39687  0.619058 41.2875789833370  28.6591584
 2013-Nov-14 00:00 2456610.500000000 *m  338.17547 -22.60367 -0.34089  0.644329 41.3042980023893  28.7530719
 2013-Nov-15 00:00 2456611.500000000 *m  338.17348 -22.59921 -0.28475  0.669427 41.3210660782867  28.8386606
 2013-Nov-16 00:00 2456612.500000000 *m  338.17190 -22.59459 -0.22843  0.694354 41.3378783798178  28.9159760
 2013-Nov-17 00:00 2456613.500000000 *   338.17072 -22.58980 -0.17196  0.719107 41.3547300982350  28.9850412
 2013-Nov-18 00:00 2456614.500000000 *   338.16996 -22.58485 -0.11533  0.743687 41.3716164309182  29.0458517
 2013-Nov-19 00:00 2456615.500000000 *   338.16962 -22.57974 -0.05855  0.768090 41.3885325663045  29.0983787
 2013-Nov-20 00:00 2456616.500000000 *   338.16969 -22.57447 -0.00162  0.792314 41.4054736711965  29.1425738
 2013-Nov-21 00:00 2456617.500000000 *   338.17017 -22.56904 0.055456  0.816353 41.4224348811641  29.1783750
 2013-Nov-22 00:00 2456618.500000000 *   338.17107 -22.56345 0.112658  0.840202 41.4394112941644  29.2057118
 2013-Nov-23 00:00 2456619.500000000 *   338.17238 -22.55771 0.169983  0.863854 41.4563979668953  29.2245091
 2013-Nov-24 00:00 2456620.500000000 *   338.17411 -22.55181 0.227418  0.887302 41.4733899129309  29.2346895
 2013-Nov-25 00:00 2456621.500000000 *   338.17626 -22.54576 0.284952  0.910540 41.4903821014421  29.2361732
 2013-Nov-26 00:00 2456622.500000000 *   338.17883 -22.53955 0.342571  0.933558 41.5073694552820  29.2288758
 2013-Nov-27 00:00 2456623.500000000 *   338.18182 -22.53320 0.400264  0.956349 41.5243468474149  29.2127050
 2013-Nov-28 00:00 2456624.500000000 *   338.18522 -22.52669 0.458014  0.978904 41.5413090951245  29.1875564
 2013-Nov-29 00:00 2456625.500000000 *   338.18905 -22.52004 0.515806  1.001211 41.5582509522609  29.1533112
 2013-Nov-30 00:00 2456626.500000000 *   338.19329 -22.51324 0.573619  1.023258 41.5751671010991  29.1098377
 2013-Dec-01 00:00 2456627.500000000 *   338.19795 -22.50630 0.631428  1.045031 41.5920521471231  29.0570006
 2013-Dec-02 00:00 2456628.500000000 *   338.20304 -22.49922 0.689201  1.066513 41.6089006216994  28.9946789
 2013-Dec-03 00:00 2456629.500000000 *m  338.20854 -22.49199 0.746900  1.087688 41.6257069979191  28.9227931
 2013-Dec-04 00:00 2456630.500000000 *m  338.21446 -22.48463 0.804480  1.108539 41.6424657224220  28.8413318
 2013-Dec-05 00:00 2456631.500000000 *m  338.22079 -22.47714 0.861897  1.129052 41.6591712604996  28.7503689
 2013-Dec-06 00:00 2456632.500000000 *m  338.22754 -22.46951 0.919107  1.149218 41.6758181455509  28.6500606
 2013-Dec-07 00:00 2456633.500000000 *m  338.23471 -22.46174 0.976074  1.169032 41.6924010211344  28.5406238
 2013-Dec-08 00:00 2456634.500000000 *m  338.24228 -22.45385 1.032770  1.188492 41.7089146667224  28.4223032
 2013-Dec-09 00:00 2456635.500000000 *m  338.25027 -22.44584 1.089174  1.207600 41.7253540048985  28.2953419
 2013-Dec-10 00:00 2456636.500000000 *m  338.25866 -22.43770 1.145274  1.226360 41.7417140937885  28.1599603
 2013-Dec-11 00:00 2456637.500000000 *m  338.26745 -22.42943 1.201061  1.244775 41.7579901110912  28.0163478
 2013-Dec-12 00:00 2456638.500000000 *m  338.27665 -22.42105 1.256528  1.262849 41.7741773353481  27.8646610
 2013-Dec-13 00:00 2456639.500000000 *m  338.28625 -22.41255 1.311672  1.280585 41.7902711278838  27.7050270
 2013-Dec-14 00:00 2456640.500000000 *m  338.29624 -22.40394 1.366489  1.297985 41.8062669167633  27.5375469
 2013-Dec-15 00:00 2456641.500000000 *m  338.30663 -22.39521 1.420977  1.315049 41.8221601828553  27.3622994
 2013-Dec-16 00:00 2456642.500000000 *m  338.31741 -22.38637 1.475132  1.331780 41.8379464476404  27.1793433
 2013-Dec-17 00:00 2456643.500000000 *   338.32858 -22.37743 1.528950  1.348175 41.8536212624678  26.9887201
 2013-Dec-18 00:00 2456644.500000000 *   338.34014 -22.36838 1.582428  1.364235 41.8691801992172  26.7904563
 2013-Dec-19 00:00 2456645.500000000 *   338.35208 -22.35922 1.635560  1.379956 41.8846188425206  26.5845665
 2013-Dec-20 00:00 2456646.500000000 *   338.36440 -22.34996 1.688340  1.395335 41.8999327837161  26.3710563
 2013-Dec-21 00:00 2456647.500000000 *   338.37710 -22.34061 1.740759  1.410369 41.9151176165383  26.1499252
 2013-Dec-22 00:00 2456648.500000000 *   338.39018 -22.33116 1.792809  1.425053 41.9301689342560  25.9211689
 2013-Dec-23 00:00 2456649.500000000 *   338.40363 -22.32161 1.844480  1.439383 41.9450823276724  25.6847796
 2013-Dec-24 00:00 2456650.500000000 *   338.41745 -22.31197 1.895761  1.453352 41.9598533832075  25.4407461
 2013-Dec-25 00:00 2456651.500000000 *   338.43164 -22.30224 1.946641  1.466955 41.9744776802599  25.1890515
 2013-Dec-26 00:00 2456652.500000000 *   338.44619 -22.29242 1.997105  1.480185 41.9889507872808  24.9296707
 2013-Dec-27 00:00 2456653.500000000 *   338.46110 -22.28252 2.047139  1.493033 42.0032682565673  24.6625693
 2013-Dec-28 00:00 2456654.500000000 *   338.47637 -22.27254 2.096726  1.505492 42.0174256188076  24.3877041
 2013-Dec-29 00:00 2456655.500000000 *   338.49200 -22.26248 2.145842  1.517549 42.0314183799223  24.1050306
 2013-Dec-30 00:00 2456656.500000000 *   338.50797 -22.25234 2.194459  1.529193 42.0452420244569  23.8145193
 2013-Dec-31 00:00 2456657.500000000 *   338.52429 -22.24212 2.242543  1.540410 42.0588920307728  23.5161796
 2014-Jan-01 00:00 2456658.500000000 *m  338.54095 -22.23184 2.290054  1.551188 42.0723639019681  23.2100886
 2014-Jan-02 00:00 2456659.500000000 *m  338.55796 -22.22148 2.336950  1.561516 42.0856532116132  22.8964120
 2014-Jan-03 00:00 2456660.500000000 *m  338.57529 -22.21106 2.383195  1.571388 42.0987556561092  22.5754039
 2014-Jan-04 00:00 2456661.500000000 *m  338.59295 -22.20058 2.428756  1.580806 42.1116671001428  22.2473837
 2014-Jan-05 00:00 2456662.500000000 *m  338.61094 -22.19004 2.473614  1.589771 42.1243836029499  21.9126953
 2014-Jan-06 00:00 2456663.500000000 *m  338.62924 -22.17945 2.517759  1.598292 42.1369014209324  21.5716684
 2014-Jan-07 00:00 2456664.500000000 *m  338.64786 -22.16880 2.561186  1.606376 42.1492169912169  21.2245931
 2014-Jan-08 00:00 2456665.500000000 *m  338.66679 -22.15810 2.603899  1.614031 42.1613269054914  20.8717110
 2014-Jan-09 00:00 2456666.500000000 *m  338.68601 -22.14735 2.645899  1.621265 42.1732278827613  20.5132192
 2014-Jan-10 00:00 2456667.500000000 *m  338.70554 -22.13656 2.687190  1.628082 42.1849167461028  20.1492793
 2014-Jan-11 00:00 2456668.500000000 *m  338.72535 -22.12572 2.727775  1.634489 42.1963904049392  19.7800269
 2014-Jan-12 00:00 2456669.500000000 *m  338.74545 -22.11485 2.767657  1.640487 42.2076458421772  19.4055784
 2014-Jan-13 00:00 2456670.500000000 *m  338.76583 -22.10394 2.806838  1.646080 42.2186801047194  19.0260363
 2014-Jan-14 00:00 2456671.500000000 *m  338.78649 -22.09299 2.845319  1.651270 42.2294902959179  18.6414906
 2014-Jan-15 00:00 2456672.500000000 *   338.80742 -22.08202 2.883099  1.656057 42.2400735689645  18.2520207
 2014-Jan-16 00:00 2456673.500000000 *   338.82862 -22.07101 2.920180  1.660443 42.2504271207303  17.8576954
 2014-Jan-17 00:00 2456674.500000000 *   338.85007 -22.05998 2.956560  1.664426 42.2605481859865  17.4585740
 2014-Jan-18 00:00 2456675.500000000 *   338.87178 -22.04893 2.992237  1.668007 42.2704340321774  17.0547075
 2014-Jan-19 00:00 2456676.500000000 *   338.89374 -22.03785 3.027208  1.671183 42.2800819549563  16.6461396
 2014-Jan-20 00:00 2456677.500000000 *   338.91595 -22.02676 3.061469  1.673952 42.2894892745660  16.2329088
 2014-Jan-21 00:00 2456678.500000000 *   338.93839 -22.01565 3.095013  1.676311 42.2986533329343  15.8150489
 2014-Jan-22 00:00 2456679.500000000 *   338.96107 -22.00453 3.127834  1.678257 42.3075714911889  15.3925894
 2014-Jan-23 00:00 2456680.500000000 *   338.98398 -21.99340 3.159923  1.679785 42.3162411272929  14.9655560
 2014-Jan-24 00:00 2456681.500000000 *   339.00711 -21.98227 3.191268  1.680890 42.3246596337884  14.5339708
 2014-Jan-25 00:00 2456682.500000000 *   339.03046 -21.97112 3.221855  1.681565 42.3328244162902  14.0978546
 2014-Jan-26 00:00 2456683.500000000 *   339.05403 -21.95998 3.251667  1.681804 42.3407328944229  13.6572335
 2014-Jan-27 00:00 2456684.500000000 *   339.07780 -21.94884 3.280682  1.681599 42.3483825081561  13.2121517
 2014-Jan-28 00:00 2456685.500000000 *   339.10177 -21.93770 3.308871  1.680939 42.3557707334017  12.7626903
 2014-Jan-29 00:00 2456686.500000000 *   339.12593 -21.92657 3.336205  1.679818 42.3628951101772  12.3089910
 2014-Jan-30 00:00 2456687.500000000 *m  339.15028 -21.91546 3.362650  1.678229 42.3697532834210  11.8512749
 2014-Jan-31 00:00 2456688.500000000 *m  339.17482 -21.90435 3.388177  1.676170 42.3763430506829  11.3898452
 2014-Feb-01 00:00 2456689.500000000 *m  339.19953 -21.89326 3.412764  1.673646 42.3826624051235  10.9250680
 2014-Feb-02 00:00 2456690.500000000 *m  339.22441 -21.88220 3.436401  1.670664 42.3887095611177  10.4573333
 2014-Feb-03 00:00 2456691.500000000 *m  339.24944 -21.87115 3.459086  1.667234 42.3944829555828   9.9870126
 2014-Feb-04 00:00 2456692.500000000 *m  339.27464 -21.86013 3.480826  1.663369 42.3999812276983   9.5144287
 2014-Feb-05 00:00 2456693.500000000 *m  339.29998 -21.84914 3.501633  1.659081 42.4052031866521   9.0398445
 2014-Feb-06 00:00 2456694.500000000 *m  339.32546 -21.83818 3.521519  1.654380 42.4101477779783   8.5634684
 2014-Feb-07 00:00 2456695.500000000 *m  339.35107 -21.82726 3.540497  1.649274 42.4148140554352   8.0854667
 2014-Feb-08 00:00 2456696.500000000 *m  339.37681 -21.81637 3.558577  1.643770 42.4192011607950   7.6059772
 2014-Feb-09 00:00 2456697.500000000 *m  339.40268 -21.80552 3.575770  1.637874 42.4233083107302   7.1251204
 2014-Feb-10 00:00 2456698.500000000 *m  339.42865 -21.79471 3.592084  1.631590 42.4271347886291   6.6430053
 2014-Feb-11 00:00 2456699.500000000 *m  339.45474 -21.78395 3.607526  1.624922 42.4306799390869   6.1597325
 2014-Feb-12 00:00 2456700.500000000 *m  339.48093 -21.77323 3.622102  1.617873 42.4339431633159   5.6753950
 2014-Feb-13 00:00 2456701.500000000 *m  339.50721 -21.76257 3.635818  1.610447 42.4369239143869   5.1900768
 2014-Feb-14 00:00 2456702.500000000 *   339.53358 -21.75196 3.648680  1.602645 42.4396216918416   4.7038523
 2014-Feb-15 00:00 2456703.500000000 *   339.56003 -21.74140 3.660693  1.594470 42.4420360357398   4.2167852
 2014-Feb-16 00:00 2456704.500000000 *   339.58657 -21.73089 3.671860  1.585921 42.4441665205781   3.7289288
 2014-Feb-17 00:00 2456705.500000000 *   339.61317 -21.72045 3.682183  1.577000 42.4460127497030   3.2403279
 2014-Feb-18 00:00 2456706.500000000 *   339.63984 -21.71007 3.691661  1.567704 42.4475743508395   2.7510205
 2014-Feb-19 00:00 2456707.500000000 *   339.66656 -21.69975 3.700293  1.558033 42.4488509732093   2.2610414
 2014-Feb-20 00:00 2456708.500000000 *   339.69334 -21.68950 3.708073  1.547984 42.4498422865053   1.7704253
 2014-Feb-21 00:00 2456709.500000000 *   339.72017 -21.67932 3.714996  1.537553 42.4505479819560   1.2792106
 2014-Feb-22 00:00 2456710.500000000 *   339.74703 -21.66921 3.721049  1.526737 42.4509677758246   0.7874445
 2014-Feb-23 00:00 2456711.500000000 *   339.77393 -21.65918 3.726221  1.515531 42.4511014161906   0.2951894
 2014-Feb-24 00:00 2456712.500000000 *   339.80085 -21.64922 3.730493  1.503930 42.4509486944783  -0.1974669
 2014-Feb-25 00:00 2456713.500000000 *   339.82780 -21.63934 3.733847  1.491930 42.4505094636422  -0.6903987
 2014-Feb-26 00:00 2456714.500000000 *   339.85476 -21.62955 3.736259  1.479528 42.4497836645258  -1.1834269
 2014-Feb-27 00:00 2456715.500000000 *   339.88173 -21.61984 3.737708  1.466722 42.4487713599932  -1.6763084
 2014-Feb-28 00:00 2456716.500000000 *m  339.90870 -21.61021 3.738176  1.453515 42.4474727728492  -2.1687354
 2014-Mar-01 00:00 2456717.500000000 *m  339.93566 -21.60068 3.737650  1.439913 42.4458883196078  -2.6603507
 2014-Mar-02 00:00 2456718.500000000 *m  339.96261 -21.59124 3.736128  1.425927 42.4440186305638  -3.1507789
 2014-Mar-03 00:00 2456719.500000000 *m  339.98953 -21.58190 3.733617  1.411571 42.4418645496561  -3.6396629
 2014-Mar-04 00:00 2456720.500000000 *m  340.01643 -21.57265 3.730132  1.396859 42.4394271145141  -4.1266944
 2014-Mar-05 00:00 2456721.500000000 *m  340.04329 -21.56350 3.725693  1.381805 42.4367075237930  -4.6116265
 2014-Mar-06 00:00 2456722.500000000 *m  340.07011 -21.55446 3.720320  1.366423 42.4337071015417  -5.0942717
 2014-Mar-07 00:00 2456723.500000000 *m  340.09688 -21.54552 3.714033  1.350723 42.4304272663556  -5.5744890
 2014-Mar-08 00:00 2456724.500000000 *m  340.12360 -21.53668 3.706850  1.334713 42.4268695088909  -6.0521688
 2014-Mar-09 00:00 2456725.500000000 *m  340.15025 -21.52795 3.698788  1.318401 42.4230353776334  -6.5272199
 2014-Mar-10 00:00 2456726.500000000 *m  340.17684 -21.51934 3.689860  1.301792 42.4189264708140  -6.9995616
 2014-Mar-11 00:00 2456727.500000000 *m  340.20336 -21.51083 3.680079  1.284893 42.4145444318657  -7.4691189
 2014-Mar-12 00:00 2456728.500000000 *m  340.22979 -21.50244 3.669457  1.267709 42.4098909461711  -7.9358227
 2014-Mar-13 00:00 2456729.500000000 *m  340.25614 -21.49417 3.658005  1.250243 42.4049677375110  -8.3996108
 2014-Mar-14 00:00 2456730.500000000 *m  340.28239 -21.48601 3.645735  1.232501 42.3997765633234  -8.8604302
 2014-Mar-15 00:00 2456731.500000000 *   340.30855 -21.47798 3.632656  1.214485 42.3943192085443  -9.3182400
 2014-Mar-16 00:00 2456732.500000000 *   340.33460 -21.47006 3.618778  1.196198 42.3885974784095  -9.7730118
 2014-Mar-17 00:00 2456733.500000000 *   340.36055 -21.46227 3.604107  1.177642 42.3826131911285 -10.2247296
 2014-Mar-18 00:00 2456734.500000000 *   340.38638 -21.45460 3.588648  1.158818 42.3763681717141 -10.6733861
 2014-Mar-19 00:00 2456735.500000000 *   340.41209 -21.44706 3.572403  1.139724 42.3698642483757 -11.1189772
 2014-Mar-20 00:00 2456736.500000000 *   340.43767 -21.43965 3.555371  1.120360 42.3631032526861 -11.5614946
 2014-Mar-21 00:00 2456737.500000000 *   340.46313 -21.43237 3.537547  1.100723 42.3560870242873 -12.0009180
 2014-Mar-22 00:00 2456738.500000000 *   340.48844 -21.42522 3.518922  1.080810 42.3488174203724 -12.4372064
 2014-Mar-23 00:00 2456739.500000000 *   340.51361 -21.41820 3.499486  1.060621 42.3412963297895 -12.8702904
 2014-Mar-24 00:00 2456740.500000000 *   340.53864 -21.41132 3.479224  1.040151 42.3335256914608 -13.3000654
 2014-Mar-25 00:00 2456741.500000000 *   340.56350 -21.40458 3.458125  1.019402 42.3255075167673 -13.7263846
 2014-Mar-26 00:00 2456742.500000000 *   340.58821 -21.39798 3.436172  0.998373 42.3172439152953 -14.1490545
 2014-Mar-27 00:00 2456743.500000000 *   340.61275 -21.39151 3.413354  0.977068 42.3087371224995 -14.5678335
 2014-Mar-28 00:00 2456744.500000000 *   340.63712 -21.38520 3.389663  0.955494 42.2999895263182 -14.9824370
 2014-Mar-29 00:00 2456745.500000000 *m  340.66131 -21.37902 3.365099  0.933661 42.2910036881243 -15.3925524
 2014-Mar-30 00:00 2456746.500000000 *m  340.68531 -21.37299 3.339666  0.911581 42.2817823527606 -15.7978615
 2014-Mar-31 00:00 2456747.500000000 *m  340.70912 -21.36711 3.313379  0.889270 42.2723284439597 -16.1980676
 2014-Apr-01 00:00 2456748.500000000 *m  340.73273 -21.36138 3.286259  0.866744 42.2626450451838 -16.5929174
 2014-Apr-02 00:00 2456749.500000000 *m  340.75614 -21.35580 3.258330  0.844019 42.2527353702008 -16.9822139
 2014-Apr-03 00:00 2456750.500000000 *m  340.77934 -21.35037 3.229619  0.821107 42.2426027302380 -17.3658157
 2014-Apr-04 00:00 2456751.500000000 *m  340.80232 -21.34509 3.200150  0.798022 42.2322505041720 -17.7436277
 2014-Apr-05 00:00 2456752.500000000 *m  340.82509 -21.33997 3.169946  0.774772 42.2216821156462 -18.1155876
 2014-Apr-06 00:00 2456753.500000000 *m  340.84763 -21.33501 3.139029  0.751368 42.2109010179722 -18.4816529
 2014-Apr-07 00:00 2456754.500000000 *m  340.86994 -21.33020 3.107417  0.727815 42.1999106854829 -18.8417918
 2014-Apr-08 00:00 2456755.500000000 *m  340.89201 -21.32554 3.075127  0.704121 42.1887146090439 -19.1959781
 2014-Apr-09 00:00 2456756.500000000 *m  340.91385 -21.32105 3.042175  0.680292 42.1773162934026 -19.5441897
 2014-Apr-10 00:00 2456757.500000000 *m  340.93544 -21.31671 3.008577  0.656333 42.1657192545114 -19.8864098
 2014-Apr-11 00:00 2456758.500000000 *m  340.95678 -21.31253 2.974348  0.632250 42.1539270155752 -20.2226301
 2014-Apr-12 00:00 2456759.500000000 *m  340.97786 -21.30852 2.939500  0.608047 42.1419431012418 -20.5528540
 2014-Apr-13 00:00 2456760.500000000 *m  340.99869 -21.30466 2.904049  0.583728 42.1297710300527 -20.8770989
 2014-Apr-14 00:00 2456761.500000000 *   341.01926 -21.30097 2.868004  0.559297 42.1174143060443 -21.1953967
 2014-Apr-15 00:00 2456762.500000000 *   341.03957 -21.29744 2.831374  0.534753 42.1048764111688 -21.5077904
 2014-Apr-16 00:00 2456763.500000000 *   341.05960 -21.29407 2.794163  0.510098 42.0921608008053 -21.8143267
 2014-Apr-17 00:00 2456764.500000000 *   341.07935 -21.29087 2.756372  0.485330 42.0792709047505 -22.1150446
 2014-Apr-18 00:00 2456765.500000000 *   341.09883 -21.28783 2.717997  0.460447 42.0662101354734 -22.4099619
 2014-Apr-19 00:00 2456766.500000000 *   341.11803 -21.28496 2.679030  0.435447 42.0529819040831 -22.6990627
 2014-Apr-20 00:00 2456767.500000000 *   341.13694 -21.28225 2.639460  0.410330 42.0395896428156 -22.9822875
 2014-Apr-21 00:00 2456768.500000000 *   341.15556 -21.27971 2.599278  0.385096 42.0260368315070 -23.2595297
 2014-Apr-22 00:00 2456769.500000000 *   341.17388 -21.27734 2.558473  0.359748 42.0123270249667 -23.5306359
 2014-Apr-23 00:00 2456770.500000000 *   341.19191 -21.27514 2.517039  0.334290 41.9984638783769 -23.7954119
 2014-Apr-24 00:00 2456771.500000000 *   341.20963 -21.27311 2.474972  0.308730 41.9844511684236 -24.0536318
 2014-Apr-25 00:00 2456772.500000000 *   341.22704 -21.27124 2.432275  0.283078 41.9702928083379 -24.3050495
 2014-Apr-26 00:00 2456773.500000000 *   341.24414 -21.26955 2.388956  0.257348 41.9559928552609 -24.5494141
 2014-Apr-27 00:00 2456774.500000000 *m  341.26092 -21.26803 2.345030  0.231554 41.9415555086306 -24.7864852
 2014-Apr-28 00:00 2456775.500000000 *m  341.27737 -21.26668 2.300517  0.205713 41.9269850990552 -25.0160500
 2014-Apr-29 00:00 2456776.500000000 *m  341.29351 -21.26550 2.255443  0.179840 41.9122860685843 -25.2379357
 2014-Apr-30 00:00 2456777.500000000 *m  341.30931 -21.26449 2.209836  0.153951 41.8974629450424 -25.4520170
 2014-May-01 00:00 2456778.500000000 *m  341.32478 -21.26365 2.163724  0.128060 41.8825203143426 -25.6582159
 2014-May-02 00:00 2456779.500000000 *m  341.33991 -21.26298 2.117136  0.102180 41.8674627948102 -25.8564951
 2014-May-03 00:00 2456780.500000000 *m  341.35471 -21.26249 2.070098  0.076320 41.8522950164343 -26.0468479
 2014-May-04 00:00 2456781.500000000 *m  341.36916 -21.26217 2.022635  0.050491 41.8370216062194 -26.2292879
 2014-May-05 00:00 2456782.500000000 *m  341.38326 -21.26202 1.974769  0.024700 41.8216471791643 -26.4038401
 2014-May-06 00:00 2456783.500000000 *m  341.39702 -21.26203 1.926519  -0.00105 41.8061763333427 -26.5705356
 2014-May-07 00:00 2456784.500000000 *m  341.41042 -21.26222 1.877905  -0.02674 41.7906136471846 -26.7294093
 2014-May-08 00:00 2456785.500000000 *m  341.42347 -21.26258 1.828946  -0.05238 41.7749636771707 -26.8805006
 2014-May-09 00:00 2456786.500000000 *m  341.43617 -21.26311 1.779657  -0.07795 41.7592309545499 -27.0238559
 2014-May-10 00:00 2456787.500000000 *m  341.44850 -21.26381 1.730057  -0.10345 41.7434199802228 -27.1595325
 2014-May-11 00:00 2456788.500000000 *m  341.46048 -21.26467 1.680161  -0.12889 41.7275352175992 -27.2876013
 2014-May-12 00:00 2456789.500000000 *m  341.47209 -21.26570 1.629982  -0.15424 41.7115810840767 -27.4081483
 2014-May-13 00:00 2456790.500000000 *   341.48334 -21.26690 1.579531  -0.17952 41.6955619428217 -27.5212722
 2014-May-14 00:00 2456791.500000000 *   341.49423 -21.26827 1.528814  -0.20472 41.6794820976168 -27.6270759
 2014-May-15 00:00 2456792.500000000 *   341.50474 -21.26981 1.477833  -0.22985 41.6633457942267 -27.7256521
 2014-May-16 00:00 2456793.500000000 *   341.51489 -21.27151 1.426584  -0.25490 41.6471572313919 -27.8170652
 2014-May-17 00:00 2456794.500000000 *   341.52466 -21.27337 1.375058  -0.27989 41.6309205826964 -27.9013328
 2014-May-18 00:00 2456795.500000000 *   341.53406 -21.27540 1.323245  -0.30480 41.6146400274466 -27.9784138
 2014-May-19 00:00 2456796.500000000 *   341.54309 -21.27759 1.271137  -0.32964 41.5983197856058 -28.0482067
 2014-May-20 00:00 2456797.500000000 *   341.55173 -21.27995 1.218726  -0.35440 41.5819641503707 -28.1105592
 2014-May-21 00:00 2456798.500000000 *   341.56000 -21.28247 1.166012  -0.37907 41.5655775129011 -28.1652848
 2014-May-22 00:00 2456799.500000000 *   341.56789 -21.28515 1.113001  -0.40365 41.5491643763328 -28.2121828
 2014-May-23 00:00 2456800.500000000 *   341.57539 -21.28800 1.059704  -0.42812 41.5327293589776 -28.2510549
 2014-May-24 00:00 2456801.500000000 *   341.58250 -21.29101 1.006139  -0.45246 41.5162771883794 -28.2817203
 2014-May-25 00:00 2456802.500000000 *   341.58923 -21.29417 0.952329  -0.47666 41.4998126884298 -28.3040249
 2014-May-26 00:00 2456803.500000000 *   341.59557 -21.29750 0.898300  -0.50070 41.4833407615619 -28.3178488
 2014-May-27 00:00 2456804.500000000 *m  341.60152 -21.30098 0.844080  -0.52457 41.4668663677484 -28.3231101
 2014-May-28 00:00 2456805.500000000 *m  341.60707 -21.30462 0.789700  -0.54825 41.4503945019599 -28.3197664
 2014-May-29 00:00 2456806.500000000 *m  341.61224 -21.30842 0.735191  -0.57173 41.4339301718324 -28.3078127
 2014-May-30 00:00 2456807.500000000 *m  341.61701 -21.31237 0.680582  -0.59500 41.4174783772946 -28.2872767
 2014-May-31 00:00 2456808.500000000 *m  341.62138 -21.31647 0.625902  -0.61805 41.4010440935895 -28.2582118
 2014-Jun-01 00:00 2456809.500000000 *m  341.62536 -21.32072 0.571176  -0.64087 41.3846322584711 -28.2206901
 2014-Jun-02 00:00 2456810.500000000 *m  341.62895 -21.32513 0.516428  -0.66345 41.3682477635409 -28.1747952
 2014-Jun-03 00:00 2456811.500000000 *m  341.63214 -21.32968 0.461681  -0.68579 41.3518954489585 -28.1206177
 2014-Jun-04 00:00 2456812.500000000 *m  341.63494 -21.33437 0.406955  -0.70787 41.3355801003005 -28.0582526
 2014-Jun-05 00:00 2456813.500000000 *m  341.63734 -21.33921 0.352270  -0.72971 41.3193064461899 -27.9877989
 2014-Jun-06 00:00 2456814.500000000 *m  341.63935 -21.34420 0.297644  -0.75128 41.3030791554387 -27.9093619
 2014-Jun-07 00:00 2456815.500000000 *m  341.64097 -21.34932 0.243096  -0.77259 41.2869028327777 -27.8230554
 2014-Jun-08 00:00 2456816.500000000 *m  341.64219 -21.35459 0.188641  -0.79363 41.2707820127667 -27.7290056
 2014-Jun-09 00:00 2456817.500000000 *m  341.64303 -21.35999 0.134294  -0.81440 41.2547211522458 -27.6273521
 2014-Jun-10 00:00 2456818.500000000 *m  341.64347 -21.36553 0.080067  -0.83491 41.2387246227578 -27.5182463
 2014-Jun-11 00:00 2456819.500000000 *   341.64352 -21.37120 0.025966  -0.85514 41.2227967056953 -27.4018436
 2014-Jun-12 00:00 2456820.500000000 *   341.64318 -21.37700 -0.02801  -0.87511 41.2069415941193 -27.2782878
 2014-Jun-13 00:00 2456821.500000000 *   341.64246 -21.38293 -0.08186  -0.89482 41.1911634054258 -27.1476896
 2014-Jun-14 00:00 2456822.500000000 *   341.64134 -21.38900 -0.13560  -0.91426 41.1754662072737 -27.0101035
 2014-Jun-15 00:00 2456823.500000000 *   341.63985 -21.39518 -0.18923  -0.93346 41.1598540550781 -26.8655122
 2014-Jun-16 00:00 2456824.500000000 *   341.63796 -21.40150 -0.24277  -0.95239 41.1443310343353 -26.7138267
 2014-Jun-17 00:00 2456825.500000000 *   341.63569 -21.40793 -0.29623  -0.97105 41.1289012979877 -26.5549028
 2014-Jun-18 00:00 2456826.500000000 *   341.63304 -21.41449 -0.34958  -0.98944 41.1135690902687 -26.3885700
 2014-Jun-19 00:00 2456827.500000000 *   341.63001 -21.42117 -0.40284  -1.00754 41.0983387534143 -26.2146603
 2014-Jun-20 00:00 2456828.500000000 *   341.62659 -21.42796 -0.45596  -1.02533 41.0832147191774 -26.0330309
 2014-Jun-21 00:00 2456829.500000000 *   341.62279 -21.43488 -0.50893  -1.04280 41.0682014903627 -25.8435759
 2014-Jun-22 00:00 2456830.500000000 *   341.61861 -21.44190 -0.56173  -1.05994 41.0533036178759 -25.6462309
 2014-Jun-23 00:00 2456831.500000000 *   341.61405 -21.44903 -0.61431  -1.07673 41.0385256772296 -25.4409710
 2014-Jun-24 00:00 2456832.500000000 *   341.60912 -21.45628 -0.66665  -1.09316 41.0238722465511 -25.2278075
 2014-Jun-25 00:00 2456833.500000000 *m  341.60381 -21.46363 -0.71872  -1.10922 41.0093478867985 -25.0067839
 2014-Jun-26 00:00 2456834.500000000 *m  341.59812 -21.47108 -0.77049  -1.12489 40.9949571242899 -24.7779722
 2014-Jun-27 00:00 2456835.500000000 *m  341.59207 -21.47863 -0.82193  -1.14017 40.9807044355544 -24.5414684
 2014-Jun-28 00:00 2456836.500000000 *m  341.58565 -21.48629 -0.87301  -1.15505 40.9665942346050 -24.2973883
 2014-Jun-29 00:00 2456837.500000000 *m  341.57886 -21.49403 -0.92370  -1.16953 40.9526308627735 -24.0458630
 2014-Jun-30 00:00 2456838.500000000 *m  341.57171 -21.50188 -0.97399  -1.18360 40.9388185811140 -23.7870349
 2014-Jul-01 00:00 2456839.500000000 *m  341.56421 -21.50981 -1.02385  -1.19725 40.9251615651189 -23.5210536
 2014-Jul-02 00:00 2456840.500000000 *m  341.55634 -21.51783 -1.07326  -1.21048 40.9116639011765 -23.2480738
 2014-Jul-03 00:00 2456841.500000000 *m  341.54812 -21.52593 -1.12220  -1.22329 40.8983295839716 -22.9682543
 2014-Jul-04 00:00 2456842.500000000 *m  341.53956 -21.53411 -1.17066  -1.23568 40.8851625139392 -22.6817590
 2014-Jul-05 00:00 2456843.500000000 *m  341.53065 -21.54238 -1.21861  -1.24764 40.8721664939979 -22.3887583
 2014-Jul-06 00:00 2456844.500000000 *m  341.52139 -21.55072 -1.26605  -1.25918 40.8593452251202 -22.0894310
 2014-Jul-07 00:00 2456845.500000000 *m  341.51180 -21.55913 -1.31296  -1.27029 40.8467023009054 -21.7839662
 2014-Jul-08 00:00 2456846.500000000 *m  341.50187 -21.56762 -1.35933  -1.28099 40.8342412022582 -21.4725606
 2014-Jul-09 00:00 2456847.500000000 *m  341.49162 -21.57617 -1.40516  -1.29126 40.8219652945470 -21.1554117
 2014-Jul-10 00:00 2456848.500000000 *   341.48103 -21.58478 -1.45046  -1.30113 40.8098778309576 -20.8327035
 2014-Jul-11 00:00 2456849.500000000 *   341.47013 -21.59346 -1.49521  -1.31059 40.7979819664354 -20.5045842
 2014-Jul-12 00:00 2456850.500000000 *   341.45890 -21.60220 -1.53945  -1.31964 40.7862807853889 -20.1711420
 2014-Jul-13 00:00 2456851.500000000 *   341.44737 -21.61100 -1.58318  -1.32830 40.7747773422628 -19.8323867
 2014-Jul-14 00:00 2456852.500000000 *   341.43552 -21.61985 -1.62641  -1.33657 40.7634747079502 -19.4882494
 2014-Jul-15 00:00 2456853.500000000 *   341.42336 -21.62875 -1.66915  -1.34443 40.7523760101867 -19.1386036
 2014-Jul-16 00:00 2456854.500000000 *   341.41090 -21.63770 -1.71138  -1.35187 40.7414844565330 -18.7833021
 2014-Jul-17 00:00 2456855.500000000 *   341.39813 -21.64669 -1.75310  -1.35889 40.7308033349421 -18.4222155
 2014-Jul-18 00:00 2456856.500000000 *   341.38508 -21.65573 -1.79428  -1.36547 40.7203359952124 -18.0552584
 2014-Jul-19 00:00 2456857.500000000 *   341.37172 -21.66481 -1.83488  -1.37159 40.7100858197572 -17.6823999
 2014-Jul-20 00:00 2456858.500000000 *   341.35809 -21.67393 -1.87489  -1.37725 40.7000561922771 -17.3036615
 2014-Jul-21 00:00 2456859.500000000 *   341.34416 -21.68308 -1.91426  -1.38243 40.6902504698943 -16.9191082
 2014-Jul-22 00:00 2456860.500000000 *   341.32996 -21.69226 -1.95298  -1.38713 40.6806719608284 -16.5288390
 2014-Jul-23 00:00 2456861.500000000 *   341.31549 -21.70147 -1.99100  -1.39135 40.6713239073435 -16.1329784
 2014-Jul-24 00:00 2456862.500000000 *m  341.30074 -21.71070 -2.02831  -1.39506 40.6622094727066 -15.7316710
 2014-Jul-25 00:00 2456863.500000000 *m  341.28574 -21.71996 -2.06488  -1.39828 40.6533317308536 -15.3250773
 2014-Jul-26 00:00 2456864.500000000 *m  341.27047 -21.72923 -2.10068  -1.40099 40.6446936578389 -14.9133716
 2014-Jul-27 00:00 2456865.500000000 *m  341.25495 -21.73852 -2.13570  -1.40320 40.6362981246094 -14.4967396
 2014-Jul-28 00:00 2456866.500000000 *m  341.23919 -21.74781 -2.16992  -1.40491 40.6281478909713 -14.0753766
 2014-Jul-29 00:00 2456867.500000000 *m  341.22318 -21.75712 -2.20331  -1.40610 40.6202456007592 -13.6494849
 2014-Jul-30 00:00 2456868.500000000 *m  341.20694 -21.76643 -2.23587  -1.40680 40.6125937781655 -13.2192725
 2014-Jul-31 00:00 2456869.500000000 *m  341.19047 -21.77574 -2.26758  -1.40699 40.6051948250302 -12.7849515
 2014-Aug-01 00:00 2456870.500000000 *m  341.17378 -21.78505 -2.29843  -1.40668 40.5980510187245 -12.3467373
 2014-Aug-02 00:00 2456871.500000000 *m  341.15687 -21.79435 -2.32840  -1.40588 40.5911645102000 -11.9048487
 2014-Aug-03 00:00 2456872.500000000 *m  341.13975 -21.80364 -2.35749  -1.40459 40.5845373219003 -11.4595086
 2014-Aug-04 00:00 2456873.500000000 *m  341.12243 -21.81293 -2.38570  -1.40281 40.5781713456266 -11.0109430
 2014-Aug-05 00:00 2456874.500000000 *m  341.10491 -21.82219 -2.41302  -1.40055 40.5720683411556 -10.5593789
 2014-Aug-06 00:00 2456875.500000000 *m  341.08721 -21.83144 -2.43945  -1.39782 40.5662299374217 -10.1050376
 2014-Aug-07 00:00 2456876.500000000 *m  341.06931 -21.84067 -2.46500  -1.39462 40.5606576392098  -9.6481217
 2014-Aug-08 00:00 2456877.500000000 *m  341.05124 -21.84987 -2.48969  -1.39098 40.5553528430093  -9.1887966
 2014-Aug-09 00:00 2456878.500000000 *   341.03300 -21.85904 -2.51353  -1.38689 40.5503168649422  -8.7271686
 2014-Aug-10 00:00 2456879.500000000 *   341.01459 -21.86818 -2.53654  -1.38237 40.5455509804221  -8.2632675
 2014-Aug-11 00:00 2456880.500000000 *   340.99603 -21.87729 -2.55872  -1.37741 40.5410564695280  -7.7970458
 2014-Aug-12 00:00 2456881.500000000 *   340.97731 -21.88637 -2.58010  -1.37201 40.5368346566067  -7.3284001
 2014-Aug-13 00:00 2456882.500000000 *   340.95844 -21.89540 -2.60066  -1.36616 40.5328869316987  -6.8572107
 2014-Aug-14 00:00 2456883.500000000 *   340.93943 -21.90440 -2.62039  -1.35986 40.5292147472682  -6.3833846
 2014-Aug-15 00:00 2456884.500000000 *   340.92029 -21.91334 -2.63926  -1.35309 40.5258195932718  -5.9068855
 2014-Aug-16 00:00 2456885.500000000 *   340.90101 -21.92224 -2.65726  -1.34585 40.5227029605976  -5.4277438
 2014-Aug-17 00:00 2456886.500000000 *   340.88162 -21.93109 -2.67434  -1.33813 40.5198663037885  -4.9460501
 2014-Aug-18 00:00 2456887.500000000 *   340.86210 -21.93988 -2.69049  -1.32992 40.5173110101691  -4.4619412
 2014-Aug-19 00:00 2456888.500000000 *   340.84248 -21.94862 -2.70568  -1.32122 40.5150383776955  -3.9755848
 2014-Aug-20 00:00 2456889.500000000 *   340.82276 -21.95729 -2.71989  -1.31203 40.5130496005381  -3.4871683
 2014-Aug-21 00:00 2456890.500000000 *   340.80294 -21.96590 -2.73311  -1.30235 40.5113457600647  -2.9968916
 2014-Aug-22 00:00 2456891.500000000 *   340.78303 -21.97445 -2.74531  -1.29219 40.5099278188994  -2.5049631
 2014-Aug-23 00:00 2456892.500000000 *m  340.76305 -21.98292 -2.75648  -1.28154 40.5087966163506  -2.0115988
 2014-Aug-24 00:00 2456893.500000000 *m  340.74299 -21.99132 -2.76662  -1.27041 40.5079528642387  -1.5170219
 2014-Aug-25 00:00 2456894.500000000 *m  340.72286 -21.99964 -2.77570  -1.25881 40.5073971427857  -1.0214625
 2014-Aug-26 00:00 2456895.500000000 *m  340.70268 -22.00788 -2.78373  -1.24673 40.5071298966713  -0.5251573
 2014-Aug-27 00:00 2456896.500000000 *m  340.68245 -22.01603 -2.79069  -1.23419 40.5071514315876  -0.0283486
 2014-Aug-28 00:00 2456897.500000000 *m  340.66217 -22.02411 -2.79658  -1.22120 40.5074619116558   0.4687182
 2014-Aug-29 00:00 2456898.500000000 *m  340.64187 -22.03209 -2.80139  -1.20775 40.5080613579576   0.9657956
 2014-Aug-30 00:00 2456899.500000000 *m  340.62153 -22.03998 -2.80514  -1.19387 40.5089496482760   1.4626371
 2014-Aug-31 00:00 2456900.500000000 *m  340.60118 -22.04777 -2.80781  -1.17955 40.5101265180528   1.9589988
 2014-Sep-01 00:00 2456901.500000000 *m  340.58081 -22.05547 -2.80942  -1.16482 40.5115915626795   2.4546419
 2014-Sep-02 00:00 2456902.500000000 *m  340.56045 -22.06306 -2.80998  -1.14968 40.5133442416023   2.9493370
 2014-Sep-03 00:00 2456903.500000000 *m  340.54008 -22.07056 -2.80950  -1.13415 40.5153838853518   3.4428704
 2014-Sep-04 00:00 2456904.500000000 *m  340.51973 -22.07794 -2.80799  -1.11824 40.5177097073331   3.9350538
 2014-Sep-05 00:00 2456905.500000000 *m  340.49940 -22.08522 -2.80549  -1.10196 40.5203208226413   4.4257392
 2014-Sep-06 00:00 2456906.500000000 *m  340.47909 -22.09239 -2.80200  -1.08532 40.5232162756248   4.9148338
 2014-Sep-07 00:00 2456907.500000000 *   340.45882 -22.09944 -2.79755  -1.06833 40.5263950756370   5.4023118
 2014-Sep-08 00:00 2456908.500000000 *   340.43859 -22.10639 -2.79217  -1.05100 40.5298562362986   5.8882136
 2014-Sep-09 00:00 2456909.500000000 *   340.41840 -22.11321 -2.78587  -1.03333 40.5335988091664   6.3726266
 2014-Sep-10 00:00 2456910.500000000 *   340.39827 -22.11991 -2.77864  -1.01530 40.5376219011900   6.8556497
 2014-Sep-11 00:00 2456911.500000000 *   340.37820 -22.12649 -2.77048  -0.99692 40.5419246693231   7.3373520
 2014-Sep-12 00:00 2456912.500000000 *   340.35820 -22.13295 -2.76137  -0.97819 40.5465062938987   7.8177428
 2014-Sep-13 00:00 2456913.500000000 *   340.33827 -22.13928 -2.75129  -0.95909 40.5513659398612   8.2967604
 2014-Sep-14 00:00 2456914.500000000 *   340.31842 -22.14548 -2.74022  -0.93962 40.5565027171770   8.7742794
 2014-Sep-15 00:00 2456915.500000000 *   340.29866 -22.15155 -2.72815  -0.91979 40.5619156486451   9.2501275
 2014-Sep-16 00:00 2456916.500000000 *   340.27900 -22.15748 -2.71506  -0.89959 40.5676036481649   9.7241034
 2014-Sep-17 00:00 2456917.500000000 *   340.25944 -22.16328 -2.70093  -0.87904 40.5735655084529  10.1959914
 2014-Sep-18 00:00 2456918.500000000 *   340.23999 -22.16895 -2.68578  -0.85813 40.5797998953319  10.6655695
 2014-Sep-19 00:00 2456919.500000000 *   340.22065 -22.17447 -2.66958  -0.83689 40.5863053455721  11.1326136
 2014-Sep-20 00:00 2456920.500000000 *   340.20145 -22.17984 -2.65234  -0.81530 40.5930802659555  11.5968982
 2014-Sep-21 00:00 2456921.500000000 *   340.18238 -22.18507 -2.63405  -0.79339 40.6001229321416  12.0581949
 2014-Sep-22 00:00 2456922.500000000 *m  340.16344 -22.19016 -2.61472  -0.77115 40.6074314867239  12.5162714
 2014-Sep-23 00:00 2456923.500000000 *m  340.14466 -22.19509 -2.59435  -0.74861 40.6150039365289  12.9708902
 2014-Sep-24 00:00 2456924.500000000 *m  340.12603 -22.19988 -2.57295  -0.72577 40.6228381496855  13.4218088
 2014-Sep-25 00:00 2456925.500000000 *m  340.10757 -22.20451 -2.55052  -0.70264 40.6309318532971  13.8687819
 2014-Sep-26 00:00 2456926.500000000 *m  340.08928 -22.20898 -2.52706  -0.67924 40.6392826326357  14.3115644
 2014-Sep-27 00:00 2456927.500000000 *m  340.07116 -22.21330 -2.50260  -0.65558 40.6478879326700  14.7499164
 2014-Sep-28 00:00 2456928.500000000 *m  340.05323 -22.21746 -2.47715  -0.63167 40.6567450624757  15.1836080
 2014-Sep-29 00:00 2456929.500000000 *m  340.03550 -22.22146 -2.45073  -0.60753 40.6658512027993  15.6124255
 2014-Sep-30 00:00 2456930.500000000 *m  340.01796 -22.22530 -2.42337  -0.58318 40.6752034168878  16.0361766
 2014-Oct-01 00:00 2456931.500000000 *m  340.00063 -22.22898 -2.39508  -0.55863 40.6847986647540  16.4546968
 2014-Oct-02 00:00 2456932.500000000 *m  339.98351 -22.23249 -2.36590  -0.53388 40.6946338212575  16.8678566
 2014-Oct-03 00:00 2456933.500000000 *m  339.96661 -22.23583 -2.33585  -0.50897 40.7047056984952  17.2755691
 2014-Oct-04 00:00 2456934.500000000 *m  339.94994 -22.23901 -2.30497  -0.48390 40.7150110726015  17.6777971
 2014-Oct-05 00:00 2456935.500000000 *m  339.93349 -22.24203 -2.27329  -0.45867 40.7255467137361  18.0745565
 2014-Oct-06 00:00 2456936.500000000 *m  339.91729 -22.24487 -2.24082  -0.43329 40.7363094157486  18.4659110
 2014-Oct-07 00:00 2456937.500000000 *   339.90132 -22.24755 -2.20758  -0.40777 40.7472960195300  18.8519552
 2014-Oct-08 00:00 2456938.500000000 *   339.88561 -22.25005 -2.17359  -0.38211 40.7585034231177  19.2327862
 2014-Oct-09 00:00 2456939.500000000 *   339.87014 -22.25239 -2.13884  -0.35629 40.7699285738827  19.6084718
 2014-Oct-10 00:00 2456940.500000000 *   339.85494 -22.25455 -2.10332  -0.33032 40.7815684434817  19.9790241
 2014-Oct-11 00:00 2456941.500000000 *   339.84000 -22.25654 -2.06702  -0.30420 40.7934199920348  20.3443896
 2014-Oct-12 00:00 2456942.500000000 *   339.82533 -22.25835 -2.02994  -0.27793 40.8054801308032  20.7044536
 2014-Oct-13 00:00 2456943.500000000 *   339.81094 -22.25999 -1.99206  -0.25150 40.8177456912077  21.0590561
 2014-Oct-14 00:00 2456944.500000000 *   339.79683 -22.26146 -1.95338  -0.22494 40.8302134039745  21.4080101
 2014-Oct-15 00:00 2456945.500000000 *   339.78300 -22.26275 -1.91390  -0.19824 40.8428798881828  21.7511170
 2014-Oct-16 00:00 2456946.500000000 *   339.76947 -22.26386 -1.87363  -0.17141 40.8557416476348  22.0881760
 2014-Oct-17 00:00 2456947.500000000 *   339.75624 -22.26479 -1.83257  -0.14447 40.8687950713648  22.4189894
 2014-Oct-18 00:00 2456948.500000000 *   339.74331 -22.26554 -1.79074  -0.11742 40.8820364355887  22.7433626
 2014-Oct-19 00:00 2456949.500000000 *   339.73069 -22.26611 -1.74813  -0.09028 40.8954619052680  23.0611030
 2014-Oct-20 00:00 2456950.500000000 *   339.71839 -22.26651 -1.70476  -0.06305 40.9090675343469  23.3720167
 2014-Oct-21 00:00 2456951.500000000 *   339.70640 -22.26672 -1.66064  -0.03575 40.9228492644966  23.6759068
 2014-Oct-22 00:00 2456952.500000000 *   339.69475 -22.26675 -1.61580  -0.00839 40.9368029228749  23.9725721
 2014-Oct-23 00:00 2456953.500000000 *m  339.68342 -22.26660 -1.57024  0.019019 40.9509242199848  24.2618083
 2014-Oct-24 00:00 2456954.500000000 *m  339.67243 -22.26627 -1.52398  0.046458 40.9652087491494  24.5434130
 2014-Oct-25 00:00 2456955.500000000 *m  339.66178 -22.26575 -1.47705  0.073914 40.9796519892685  24.8171920
 2014-Oct-26 00:00 2456956.500000000 *m  339.65148 -22.26506 -1.42948  0.101370 40.9942493122796  25.0829687
 2014-Oct-27 00:00 2456957.500000000 *m  339.64153 -22.26418 -1.38130  0.128810 41.0089959960698  25.3405935
 2014-Oct-28 00:00 2456958.500000000 *m  339.63193 -22.26312 -1.33253  0.156219 41.0238872426581  25.5899523
 2014-Oct-29 00:00 2456959.500000000 *m  339.62269 -22.26188 -1.28322  0.183582 41.0389182005945  25.8309728
 2014-Oct-30 00:00 2456960.500000000 *m  339.61381 -22.26046 -1.23341  0.210885 41.0540839899885  26.0636269
 2014-Oct-31 00:00 2456961.500000000 *m  339.60530 -22.25886 -1.18312  0.238118 41.0693797284575  26.2879316
 2014-Nov-01 00:00 2456962.500000000 *m  339.59716 -22.25708 -1.13239  0.265272 41.0848005563437  26.5039457
 2014-Nov-02 00:00 2456963.500000000 *m  339.58939 -22.25512 -1.08125  0.292341 41.1003416594507  26.7117641
 2014-Nov-03 00:00 2456964.500000000 *m  339.58199 -22.25298 -1.02972  0.319320 41.1159982870967  26.9115073
 2014-Nov-04 00:00 2456965.500000000 *m  339.57497 -22.25066 -0.97783  0.346210 41.1317657626947  27.1033059
 2014-Nov-05 00:00 2456966.500000000 *m  339.56834 -22.24816 -0.92557  0.373011 41.1476394840034  27.2872808
 2014-Nov-06 00:00 2456967.500000000 *   339.56208 -22.24549 -0.87295  0.399725 41.1636149113724  27.4635219
 2014-Nov-07 00:00 2456968.500000000 *   339.55621 -22.24264 -0.81998  0.426354 41.1796875448754  27.6320722
 2014-Nov-08 00:00 2456969.500000000 *   339.55073 -22.23962 -0.76664  0.452898 41.1958528942834  27.7929193
 2014-Nov-09 00:00 2456970.500000000 *   339.54563 -22.23642 -0.71294  0.479356 41.2121064478030  27.9459996
 2014-Nov-10 00:00 2456971.500000000 *   339.54093 -22.23305 -0.65888  0.505724 41.2284436452953  28.0912090
 2014-Nov-11 00:00 2456972.500000000 *   339.53663 -22.22950 -0.60445  0.531995 41.2448598595117  28.2284190
 2014-Nov-12 00:00 2456973.500000000 *   339.53272 -22.22578 -0.54967  0.558163 41.2613503860211  28.3574902
 2014-Nov-13 00:00 2456974.500000000 *   339.52921 -22.22189 -0.49454  0.584218 41.2779104402674  28.4782829
 2014-Nov-14 00:00 2456975.500000000 *   339.52610 -22.21782 -0.43908  0.610151 41.2945351591514  28.5906625
 2014-Nov-15 00:00 2456976.500000000 *   339.52340 -22.21359 -0.38331  0.635951 41.3112196045334  28.6945007
 2014-Nov-16 00:00 2456977.500000000 *   339.52111 -22.20919 -0.32723  0.661610 41.3279587666307  28.7896744
 2014-Nov-17 00:00 2456978.500000000 *   339.51922 -22.20461 -0.27086  0.687116 41.3447475660506  28.8760622
 2014-Nov-18 00:00 2456979.500000000 *   339.51774 -22.19987 -0.21423  0.712458 41.3615808539684  28.9535414
 2014-Nov-19 00:00 2456980.500000000 *   339.51668 -22.19496 -0.15735  0.737626 41.3784534107094  29.0219862
 2014-Nov-20 00:00 2456981.500000000 *   339.51603 -22.18989 -0.10024  0.762607 41.3953599437599  29.0812674
 2014-Nov-21 00:00 2456982.500000000 *   339.51580 -22.18466 -0.04293  0.787387 41.4122950870033  29.1312571
 2014-Nov-22 00:00 2456983.500000000 *m  339.51598 -22.17926 0.014555  0.811953 41.4292534035809  29.1718370
 2014-Nov-23 00:00 2456984.500000000 *m  339.51658 -22.17370 0.072181  0.836289 41.4462293948993  29.2029107
 2014-Nov-24 00:00 2456985.500000000 *m  339.51760 -22.16798 0.129911  0.860381 41.4632175175549  29.2244186
 2014-Nov-25 00:00 2456986.500000000 *m  339.51904 -22.16210 0.187706  0.884215 41.4802122082328  29.2363498
 2014-Nov-26 00:00 2456987.500000000 *m  339.52089 -22.15607 0.245526  0.907779 41.4972079143736  29.2387497
 2014-Nov-27 00:00 2456988.500000000 *m  339.52317 -22.14988 0.303334  0.931063 41.5141991265400  29.2317182
 2014-Nov-28 00:00 2456989.500000000 *m  339.52586 -22.14354 0.361094  0.954061 41.5311804078374  29.2154013
 2014-Nov-29 00:00 2456990.500000000 *m  339.52898 -22.13705 0.418778  0.976768 41.5481464166601  29.1899770
 2014-Nov-30 00:00 2456991.500000000 *m  339.53251 -22.13041 0.476361  0.999184 41.5650919207954  29.1556402
 2014-Dec-01 00:00 2456992.500000000 *m  339.53645 -22.12363 0.533826  1.021308 41.5820118025689  29.1125870
 2014-Dec-02 00:00 2456993.500000000 *m  339.54081 -22.11670 0.591162  1.043143 41.5989010556658  29.0610013
 2014-Dec-03 00:00 2456994.500000000 *m  339.54559 -22.10963 0.648360  1.064693 41.6157547745810  29.0010430
 2014-Dec-04 00:00 2456995.500000000 *m  339.55078 -22.10242 0.705420  1.085960 41.6325681377979  28.9328383
 2014-Dec-05 00:00 2456996.500000000 *m  339.55638 -22.09506 0.762340  1.106946 41.6493363862039  28.8564729
 2014-Dec-06 00:00 2456997.500000000 *   339.56239 -22.08758 0.819121  1.127653 41.6660547989548  28.7719903
 2014-Dec-07 00:00 2456998.500000000 *   339.56881 -22.07995 0.875765  1.148080 41.6827186696429  28.6793944
 2014-Dec-08 00:00 2456999.500000000 *   339.57564 -22.07220 0.932269  1.168225 41.6993232856938  28.5786580
 2014-Dec-09 00:00 2457000.500000000 *   339.58288 -22.06431 0.988629  1.188085 41.7158639131951  28.4697329
 2014-Dec-10 00:00 2457001.500000000 *   339.59052 -22.05629 1.044838  1.207653 41.7323357880265  28.3525609
 2014-Dec-11 00:00 2457002.500000000 *   339.59857 -22.04815 1.100885  1.226923 41.7487341127632  28.2270825
 2014-Dec-12 00:00 2457003.500000000 *   339.60702 -22.03988 1.156758  1.245888 41.7650540578123  28.0932429
 2014-Dec-13 00:00 2457004.500000000 *   339.61587 -22.03149 1.212442  1.264540 41.7812907648413  27.9509940
 2014-Dec-14 00:00 2457005.500000000 *   339.62512 -22.02298 1.267922  1.282872 41.7974393506776  27.8002941
 2014-Dec-15 00:00 2457006.500000000 *   339.63478 -22.01434 1.323180  1.300876 41.8134949103043  27.6411053
 2014-Dec-16 00:00 2457007.500000000 *   339.64483 -22.00559 1.378201  1.318544 41.8294525181767  27.4733902
 2014-Dec-17 00:00 2457008.500000000 *   339.65527 -21.99673 1.432964  1.335867 41.8453072277651  27.2971096
 2014-Dec-18 00:00 2457009.500000000 *   339.66611 -21.98775 1.487450  1.352836 41.8610540700232  27.1122214
 2014-Dec-19 00:00 2457010.500000000 *   339.67734 -21.97867 1.541636  1.369440 41.8766880524083  26.9186835
 2014-Dec-20 00:00 2457011.500000000 *   339.68895 -21.96948 1.595493  1.385669 41.8922041610680  26.7164626
 2014-Dec-21 00:00 2457012.500000000 *   339.70096 -21.96018 1.648991  1.401511 41.9075973695031  26.5055475
 2014-Dec-22 00:00 2457013.500000000 *m  339.71334 -21.95078 1.702095  1.416953 41.9228626567634  26.2859681
 2014-Dec-23 00:00 2457014.500000000 *m  339.72611 -21.94128 1.754765  1.431985 41.9379950363555  26.0578129
 2014-Dec-24 00:00 2457015.500000000 *m  339.73925 -21.93168 1.806964  1.446599 41.9529895935117  25.8212389
 2014-Dec-25 00:00 2457016.500000000 *m  339.75276 -21.92199 1.858656  1.460788 41.9678415245899  25.5764685
 2014-Dec-26 00:00 2457017.500000000 *m  339.76664 -21.91221 1.909813  1.474553 41.9825461703909  25.3237722
 2014-Dec-27 00:00 2457018.500000000 *m  339.78089 -21.90234 1.960413  1.487894 41.9970990366448  25.0634425
 2014-Dec-28 00:00 2457019.500000000 *m  339.79550 -21.89239 2.010443  1.500816 42.0114957991360  24.7957683
 2014-Dec-29 00:00 2457020.500000000 *m  339.81046 -21.88235 2.059895  1.513325 42.0257322954316  24.5210150
 2014-Dec-30 00:00 2457021.500000000 *m  339.82578 -21.87224 2.108770  1.525426 42.0398045077355  24.2394132
 2014-Dec-31 00:00 2457022.500000000 *m  339.84144 -21.86204 2.157066  1.537126 42.0537085415203  23.9511555
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
