*******************************************************************************
JPL/HORIZONS              18493 Demoleon (1996 HV9)        2013-Sep-23 19:07:44
Rec #: 18493 (+COV)   Soln.date: 2013-Aug-26_20:39:49    # obs: 609 (1989-2013)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2454398.5 ! 2007-Oct-25.00 (CT)          Residual RMS= .43776        
   EC= .09205434589646824  QR= 4.824007379899089   TP= 2455596.5177943679      
   OM= 215.520616863835    W=  88.99137780053455   IN= 17.18563645461387       
   A= 5.313101459428335    MA= 263.5848727709862   ADIST= 5.802195538957581    
   PER= 12.24702           N= .08047887500000001   ANGMOM= .039482764          
   DAN= 5.25956            DDN= 5.27663            L= 304.4648682              
   B= 17.1828909           MOID= 3.86603999        TP= 2011-Feb-04.0177943679  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 10.6                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#3, OCC=0
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Mon Sep 23 19:07:44 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 18493 Demoleon (1996 HV9)       {source: JPL#3}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2013-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.130919.p131211                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-SEP-19. PREDICTS-> 2013-DEC-10
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2454398.5 ! 2007-Oct-25.00 (CT)          Residual RMS= .43776        
   EC= .09205434589646824  QR= 4.824007379899089   TP= 2455596.5177943679      
   OM= 215.520616863835    W=  88.99137780053455   IN= 17.18563645461387       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 10.6                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *   357.26216   6.59632 18.73110  0.967250 5.14421086614413  28.0321926
 2013-Jan-02 00:00 2456294.500000000 *   357.39148   6.60336 19.06009  1.164413 5.16042829839383  27.9664175
 2013-Jan-03 00:00 2456295.500000000 *   357.52299   6.61172 19.38516  1.359897 5.17660266330140  27.8946271
 2013-Jan-04 00:00 2456296.500000000 *   357.65668   6.62137 19.70637  1.553694 5.19273047655506  27.8167859
 2013-Jan-05 00:00 2456297.500000000 *   357.79251   6.63232 20.02376  1.745797 5.20880822753804  27.7328357
 2013-Jan-06 00:00 2456298.500000000 *   357.93046   6.64455 20.33735  1.936187 5.22483236615661  27.6426956
 2013-Jan-07 00:00 2456299.500000000 *   358.07051   6.65805 20.64712  2.124841 5.24079929041975  27.5462652
 2013-Jan-08 00:00 2456300.500000000 *   358.21261   6.67280 20.95302  2.311717 5.25670533745439  27.4434338
 2013-Jan-09 00:00 2456301.500000000 *   358.35677   6.68880 21.25496  2.496757 5.27254678236466  27.3340988
 2013-Jan-10 00:00 2456302.500000000 *   358.50293   6.70602 21.55276  2.679883 5.28831985008256  27.2181917
 2013-Jan-11 00:00 2456303.500000000 *m  358.65108   6.72447 21.84625  2.860999 5.30402074352474  27.0957067
 2013-Jan-12 00:00 2456304.500000000 *m  358.80118   6.74413 22.13523  3.040003 5.31964568632200  26.9667210
 2013-Jan-13 00:00 2456305.500000000 *m  358.95321   6.76497 22.41950  3.216799 5.33519097197184  26.8313956
 2013-Jan-14 00:00 2456306.500000000 *m  359.10714   6.78699 22.69896  3.391305 5.35065300753589  26.6899559
 2013-Jan-15 00:00 2456307.500000000 *m  359.26292   6.81017 22.97353  3.563467 5.36602834198176  26.5426602
 2013-Jan-16 00:00 2456308.500000000 *m  359.42053   6.83449 23.24320  3.733252 5.38131367576533  26.3897682
 2013-Jan-17 00:00 2456309.500000000 *m  359.57994   6.85994 23.50802  3.900648 5.39650585492875  26.2315197
 2013-Jan-18 00:00 2456310.500000000 *m  359.74111   6.88651 23.76806  4.065656 5.41160185637003  26.0681254
 2013-Jan-19 00:00 2456311.500000000 *m  359.90401   6.91417 24.02339  4.228285 5.42659877065697  25.8997668
 2013-Jan-20 00:00 2456312.500000000 *m    0.06861   6.94291 24.27411  4.388548 5.44149378652891  25.7266015
 2013-Jan-21 00:00 2456313.500000000 *m    0.23488   6.97272 24.52030  4.546460 5.45628417882977  25.5487692
 2013-Jan-22 00:00 2456314.500000000 *m    0.40279   7.00358 24.76206  4.702037 5.47096729989906  25.3663973
 2013-Jan-23 00:00 2456315.500000000 *m    0.57231   7.03547 24.99946  4.855297 5.48554057349878  25.1796042
 2013-Jan-24 00:00 2456316.500000000 *m    0.74341   7.06839 25.23262  5.006259 5.50000148996461  24.9885001
 2013-Jan-25 00:00 2456317.500000000 *m    0.91607   7.10230 25.46162  5.154947 5.51434760121411  24.7931858
 2013-Jan-26 00:00 2456318.500000000 *     1.09025   7.13721 25.68657  5.301385 5.52857651440245  24.5937494
 2013-Jan-27 00:00 2456319.500000000 *     1.26593   7.17308 25.90759  5.445603 5.54268588335676  24.3902618
 2013-Jan-28 00:00 2456320.500000000 *     1.44309   7.20992 26.12479  5.587630 5.55667339742243  24.1827725
 2013-Jan-29 00:00 2456321.500000000 *     1.62170   7.24770 26.33828  5.727498 5.57053676795739  23.9713060
 2013-Jan-30 00:00 2456322.500000000 *     1.80173   7.28642 26.54816  5.865235 5.58427371328656  23.7558602
 2013-Jan-31 00:00 2456323.500000000 *     1.98317   7.32604 26.75454  6.000868 5.59788194331616  23.5364065
 2013-Feb-01 00:00 2456324.500000000 *     2.16598   7.36657 26.95748  6.134417 5.61135914509917  23.3128931
 2013-Feb-02 00:00 2456325.500000000 *     2.35015   7.40799 27.15703  6.265896 5.62470297048587  23.0852492
 2013-Feb-03 00:00 2456326.500000000 *     2.53565   7.45029 27.35322  6.395308 5.63791102678497  22.8533908
 2013-Feb-04 00:00 2456327.500000000 *     2.72247   7.49344 27.54604  6.522646 5.65098087135315  22.6172287
 2013-Feb-05 00:00 2456328.500000000 *     2.91057   7.53745 27.73544  6.647891 5.66391001137072  22.3766787
 2013-Feb-06 00:00 2456329.500000000 *     3.09995   7.58228 27.92133  6.771010 5.67669591058637  22.1316756
 2013-Feb-07 00:00 2456330.500000000 *     3.29056   7.62794 28.10361  6.891957 5.68933600501022  21.8821899
 2013-Feb-08 00:00 2456331.500000000 *     3.48239   7.67439 28.28213  7.010676 5.70182772866186  21.6282453
 2013-Feb-09 00:00 2456332.500000000 *m    3.67542   7.72164 28.45675  7.127106 5.71416854809154  21.3699306
 2013-Feb-10 00:00 2456333.500000000 *m    3.86962   7.76966 28.62734  7.241190 5.72635600103116  21.1074010
 2013-Feb-11 00:00 2456334.500000000 *m    4.06495   7.81844 28.79382  7.352884 5.73838773191909  20.8408664
 2013-Feb-12 00:00 2456335.500000000 *m    4.26140   7.86796 28.95614  7.462161 5.75026151710996  20.5705680
 2013-Feb-13 00:00 2456336.500000000 *m    4.45893   7.91821 29.11430  7.569013 5.76197527576576  20.2967535
 2013-Feb-14 00:00 2456337.500000000 *m    4.65752   7.96917 29.26835  7.673448 5.77352706704725  20.0196560
 2013-Feb-15 00:00 2456338.500000000 *m    4.85714   8.02082 29.41836  7.775486 5.78491507780416  19.7394821
 2013-Feb-16 00:00 2456339.500000000 *m    5.05777   8.07315 29.56442  7.875155 5.79613760611932  19.4564092
 2013-Feb-17 00:00 2456340.500000000 *m    5.25938   8.12614 29.70663  7.972485 5.80719304511597  19.1705884
 2013-Feb-18 00:00 2456341.500000000 *m    5.46194   8.17978 29.84507  8.067507 5.81807986957532  18.8821512
 2013-Feb-19 00:00 2456342.500000000 *m    5.66543   8.23405 29.97984  8.160253 5.82879662614957  18.5912147
 2013-Feb-20 00:00 2456343.500000000 *m    5.86982   8.28894 30.11103  8.250754 5.83934192672979  18.2978869
 2013-Feb-21 00:00 2456344.500000000 *m    6.07510   8.34442 30.23872  8.339042 5.84971444383427  18.0022687
 2013-Feb-22 00:00 2456345.500000000 *m    6.28123   8.40050 30.36303  8.425150 5.85991290655042  17.7044535
 2013-Feb-23 00:00 2456346.500000000 *m    6.48821   8.45715 30.48404  8.509115 5.86993609545951  17.4045242
 2013-Feb-24 00:00 2456347.500000000 *m    6.69600   8.51435 30.60188  8.590974 5.87978283506893  17.1025477
 2013-Feb-25 00:00 2456348.500000000 *     6.90458   8.57210 30.71665  8.670770 5.88945198263945  16.7985681
 2013-Feb-26 00:00 2456349.500000000 *     7.11394   8.63039 30.82848  8.748543 5.89894241301933  16.4926001
 2013-Feb-27 00:00 2456350.500000000 *     7.32406   8.68919 30.93747  8.824335 5.90825300017629  16.1846242
 2013-Feb-28 00:00 2456351.500000000 *     7.53492   8.74849 31.04371  8.898182 5.91738259734170  15.8745872
 2013-Mar-01 00:00 2456352.500000000 *     7.74650   8.80829 31.14728  8.970111 5.92633001862411  15.5624071
 2013-Mar-02 00:00 2456353.500000000 *     7.95878   8.86856 31.24821  9.040141 5.93509402516870  15.2479833
 2013-Mar-03 00:00 2456354.500000000 *     8.17175   8.92930 31.34649  9.108277 5.94367331827038  14.9312103
 2013-Mar-04 00:00 2456355.500000000 *     8.38538   8.99050 31.44210  9.174514 5.95206654058621  14.6119918
 2013-Mar-05 00:00 2456356.500000000 *     8.59967   9.05214 31.53495  9.238832 5.96027228531881  14.2902538
 2013-Mar-06 00:00 2456357.500000000 *     8.81459   9.11420 31.62494  9.301203 5.96828911242603  13.9659556
 2013-Mar-07 00:00 2456358.500000000 *     9.03013   9.17668 31.71197  9.361592 5.97611557060559  13.6390992
 2013-Mar-08 00:00 2456359.500000000 *     9.24626   9.23957 31.79591  9.419959 5.98375022365244  13.3097346
 2013-Mar-09 00:00 2456360.500000000 *     9.46296   9.30284 31.87664  9.476263 5.99119167936835  12.9779631
 2013-Mar-10 00:00 2456361.500000000 *     9.68021   9.36648 31.95405  9.530468 5.99843861840591  12.6439337
 2013-Mar-11 00:00 2456362.500000000 *m    9.89799   9.43049 32.02808  9.582548 6.00548981964342  12.3078345
 2013-Mar-12 00:00 2456363.500000000 *m   10.11628   9.49484 32.09867  9.632490 6.01234417860316  11.9698776
 2013-Mar-13 00:00 2456364.500000000 *m   10.33505   9.55952 32.16583  9.680292 6.01900071652207  11.6302825
 2013-Mar-14 00:00 2456365.500000000 *m   10.55429   9.62453 32.22958  9.725968 6.02545857974229  11.2892597
 2013-Mar-15 00:00 2456366.500000000 *m   10.77396   9.68983 32.28997  9.769539 6.03171703125823  10.9470004
 2013-Mar-16 00:00 2456367.500000000 *m   10.99405   9.75543 32.34709  9.811034 6.03777543762107  10.6036707
 2013-Mar-17 00:00 2456368.500000000 *m   11.21454   9.82130 32.40099  9.850484 6.04363325456626  10.2594128
 2013-Mar-18 00:00 2456369.500000000 *m   11.43540   9.88743 32.45177  9.887924 6.04929001394267   9.9143482
 2013-Mar-19 00:00 2456370.500000000 *m   11.65661   9.95381 32.49950  9.923387 6.05474531333030   9.5685829
 2013-Mar-20 00:00 2456371.500000000 *m   11.87816  10.02043 32.54426  9.956904 6.05999880860666   9.2222126
 2013-Mar-21 00:00 2456372.500000000 *m   12.10003  10.08727 32.58613  9.988509 6.06505020887087   8.8753254
 2013-Mar-22 00:00 2456373.500000000 *m   12.32219  10.15433 32.62518  10.01824 6.06989927256075   8.5280032
 2013-Mar-23 00:00 2456374.500000000 *m   12.54462  10.22158 32.66152  10.04612 6.07454580322204   8.1803188
 2013-Mar-24 00:00 2456375.500000000 *m   12.76732  10.28901 32.69522  10.07220 6.07898964317752   7.8323317
 2013-Mar-25 00:00 2456376.500000000 *m   12.99026  10.35662 32.72641  10.09652 6.08323066336548   7.4840792
 2013-Mar-26 00:00 2456377.500000000 *    13.21343  10.42440 32.75518  10.11911 6.08726874808235   7.1355679
 2013-Mar-27 00:00 2456378.500000000 *    13.43681  10.49232 32.78165  10.14003 6.09110377450975   6.7867647
 2013-Mar-28 00:00 2456379.500000000 *    13.66038  10.56038 32.80590  10.15931 6.09473558877461   6.4375944
 2013-Mar-29 00:00 2456380.500000000 *    13.88414  10.62858 32.82800  10.17699 6.09816398244199   6.0879442
 2013-Mar-30 00:00 2456381.500000000 *    14.10806  10.69689 32.84796  10.19307 6.10138867477071   5.7376789
 2013-Mar-31 00:00 2456382.500000000 *    14.33213  10.76531 32.86575  10.20756 6.10440930567925   5.3866622
 2013-Apr-01 00:00 2456383.500000000 *    14.55635  10.83383 32.88129  10.22046 6.10722544189746   5.0347796
 2013-Apr-02 00:00 2456384.500000000 *    14.78069  10.90243 32.89449  10.23174 6.10983659525473   4.6819573
 2013-Apr-03 00:00 2456385.500000000 *    15.00513  10.97111 32.90521  10.24135 6.11224224922012   4.3281712
 2013-Apr-04 00:00 2456386.500000000 *    15.22967  11.03985 32.91332  10.24928 6.11444188883618   3.9734498
 2013-Apr-05 00:00 2456387.500000000 *    15.45427  11.10865 32.91868  10.25549 6.11643502995731   3.6178698
 2013-Apr-06 00:00 2456388.500000000 *    15.67894  11.17749 32.92119  10.25994 6.11822124522174   3.2615492
 2013-Apr-07 00:00 2456389.500000000 *    15.90363  11.24636 32.92075  10.26261 6.11980018547326   2.9046386
 2013-Apr-08 00:00 2456390.500000000 *    16.12834  11.31524 32.91729  10.26348 6.12117159600906   2.5473123
 2013-Apr-09 00:00 2456391.500000000 *m   16.35304  11.38414 32.91078  10.26255 6.12233532723725   2.1897578
 2013-Apr-10 00:00 2456392.500000000 *m   16.57772  11.45302 32.90119  10.25982 6.12329133947367   1.8321659
 2013-Apr-11 00:00 2456393.500000000 *m   16.80235  11.52189 32.88854  10.25529 6.12403970199560   1.4747210
 2013-Apr-12 00:00 2456394.500000000 *m   17.02691  11.59072 32.87285  10.24900 6.12458058711134   1.1175940
 2013-Apr-13 00:00 2456395.500000000 *m   17.25138  11.65952 32.85419  10.24096 6.12491426066803   0.7609370
 2013-Apr-14 00:00 2456396.500000000 *m   17.47574  11.72826 32.83259  10.23120 6.12504107080748   0.4048822
 2013-Apr-15 00:00 2456397.500000000 *m   17.69997  11.79693 32.80812  10.21975 6.12496143673979   0.0495434
 2013-Apr-16 00:00 2456398.500000000 *m   17.92406  11.86553 32.78085  10.20664 6.12467583886914  -0.3049811
 2013-Apr-17 00:00 2456399.500000000 *m   18.14798  11.93404 32.75084  10.19191 6.12418481095127  -0.6586047
 2013-Apr-18 00:00 2456400.500000000 *m   18.37171  12.00246 32.71814  10.17557 6.12348893427081  -1.0112495
 2013-Apr-19 00:00 2456401.500000000 *m   18.59524  12.07076 32.68283  10.15766 6.12258883319952  -1.3628446
 2013-Apr-20 00:00 2456402.500000000 *m   18.81856  12.13895 32.64498  10.13822 6.12148517096162  -1.7133273
 2013-Apr-21 00:00 2456403.500000000 *m   19.04163  12.20700 32.60467  10.11727 6.12017864399344  -2.0626466
 2013-Apr-22 00:00 2456404.500000000 *m   19.26445  12.27492 32.56199  10.09486 6.11866997299118  -2.4107714
 2013-Apr-23 00:00 2456405.500000000 *m   19.48700  12.34269 32.51703  10.07102 6.11695988879647  -2.7577001
 2013-Apr-24 00:00 2456406.500000000 *    19.70926  12.41030 32.46990  10.04580 6.11504911204116  -3.1034717
 2013-Apr-25 00:00 2456407.500000000 *    19.93123  12.47774 32.42069  10.01923 6.11293832732794  -3.4481729
 2013-Apr-26 00:00 2456408.500000000 *    20.15288  12.54500 32.36944  9.991346 6.11062815563334  -3.7919364
 2013-Apr-27 00:00 2456409.500000000 *    20.37420  12.61208 32.31616  9.962163 6.10811913160306  -4.1349252
 2013-Apr-28 00:00 2456410.500000000 *    20.59519  12.67897 32.26080  9.931680 6.10541169348996  -4.4773051
 2013-Apr-29 00:00 2456411.500000000 *    20.81581  12.74565 32.20326  9.899883 6.10250619096546  -4.8192121
 2013-Apr-30 00:00 2456412.500000000 *    21.03606  12.81212 32.14338  9.866739 6.09940291038903  -5.1607265
 2013-May-01 00:00 2456413.500000000 *    21.25593  12.87837 32.08100  9.832209 6.09610211132795  -5.5018605
 2013-May-02 00:00 2456414.500000000 *    21.47538  12.94439 32.01596  9.796255 6.09260406551876  -5.8425615
 2013-May-03 00:00 2456415.500000000 *    21.69442  13.01017 31.94812  9.758841 6.08890909089609  -6.1827251
 2013-May-04 00:00 2456416.500000000 *    21.91300  13.07570 31.87735  9.719938 6.08501757696557  -6.5222107
 2013-May-05 00:00 2456417.500000000 *    22.13112  13.14097 31.80356  9.679527 6.08093000123432  -6.8608565
 2013-May-06 00:00 2456418.500000000 *    22.34875  13.20596 31.72668  9.637596 6.07664693829258  -7.1984900
 2013-May-07 00:00 2456419.500000000 *    22.56588  13.27068 31.64668  9.594141 6.07216906352872  -7.5349359
 2013-May-08 00:00 2456420.500000000 *m   22.78247  13.33511 31.56354  9.549167 6.06749715302915  -7.8700219
 2013-May-09 00:00 2456421.500000000 *m   22.99851  13.39923 31.47724  9.502682 6.06263208061197  -8.2035827
 2013-May-10 00:00 2456422.500000000 *m   23.21397  13.46305 31.38780  9.454701 6.05757481255875  -8.5354640
 2013-May-11 00:00 2456423.500000000 *m   23.42884  13.52654 31.29526  9.405243 6.05232640052653  -8.8655252
 2013-May-12 00:00 2456424.500000000 *m   23.64309  13.58971 31.19964  9.354331 6.04688797323213  -9.1936404
 2013-May-13 00:00 2456425.500000000 *m   23.85670  13.65253 31.10099  9.301987 6.04126072764711  -9.5196991
 2013-May-14 00:00 2456426.500000000 *m   24.06965  13.71500 30.99935  9.248236 6.03544592047813  -9.8436049
 2013-May-15 00:00 2456427.500000000 *m   24.28192  13.77711 30.89478  9.193105 6.02944486054178 -10.1652736
 2013-May-16 00:00 2456428.500000000 *m   24.49349  13.83885 30.78732  9.136618 6.02325890231859 -10.4846311
 2013-May-17 00:00 2456429.500000000 *m   24.70433  13.90022 30.67704  9.078801 6.01688944051109 -10.8016121
 2013-May-18 00:00 2456430.500000000 *m   24.91444  13.96120 30.56398  9.019683 6.01033790493362 -11.1161607
 2013-May-19 00:00 2456431.500000000 *m   25.12378  14.02178 30.44823  8.959293 6.00360575453237 -11.4282329
 2013-May-20 00:00 2456432.500000000 *m   25.33234  14.08196 30.32985  8.897661 5.99669446888457 -11.7378025
 2013-May-21 00:00 2456433.500000000 *m   25.54010  14.14172 30.20894  8.834824 5.98960553530528 -12.0448707
 2013-May-22 00:00 2456434.500000000 *m   25.74705  14.20107 30.08557  8.770817 5.98234043001060 -12.3494768
 2013-May-23 00:00 2456435.500000000 *    25.95316  14.25999 29.95983  8.705675 5.97490059316475 -12.6517076
 2013-May-24 00:00 2456436.500000000 *    26.15843  14.31847 29.83177  8.639426 5.96728740042023 -12.9516989
 2013-May-25 00:00 2456437.500000000 *    26.36282  14.37650 29.70138  8.572085 5.95950213726904 -13.2496237
 2013-May-26 00:00 2456438.500000000 *    26.56634  14.43409 29.56860  8.503652 5.95154598528112 -13.5456630
 2013-May-27 00:00 2456439.500000000 *    26.76895  14.49122 29.43329  8.434104 5.94342002829538 -13.8399676
 2013-May-28 00:00 2456440.500000000 *    26.97064  14.54788 29.29528  8.363404 5.93512528056347 -14.1326230
 2013-May-29 00:00 2456441.500000000 *    27.17139  14.60407 29.15436  8.291506 5.92666273045722 -14.4236323
 2013-May-30 00:00 2456442.500000000 *    27.37118  14.65978 29.01033  8.218363 5.91803338792060 -14.7129200
 2013-May-31 00:00 2456443.500000000 *    27.56999  14.71500 28.86303  8.143936 5.90923832458122 -15.0003518
 2013-Jun-01 00:00 2456444.500000000 *    27.76778  14.76971 28.71233  8.068196 5.90027870073147 -15.2857588
 2013-Jun-02 00:00 2456445.500000000 *    27.96455  14.82392 28.55812  7.991122 5.89115577913938 -15.5689579
 2013-Jun-03 00:00 2456446.500000000 *    28.16025  14.87761 28.40036  7.912705 5.88187092900938 -15.8497652
 2013-Jun-04 00:00 2456447.500000000 *    28.35488  14.93077 28.23899  7.832942 5.87242562408261 -16.1280032
 2013-Jun-05 00:00 2456448.500000000 *    28.54839  14.98340 28.07399  7.751835 5.86282143798100 -16.4035038
 2013-Jun-06 00:00 2456449.500000000 *m   28.74077  15.03549 27.90535  7.669390 5.85306003858819 -16.6761087
 2013-Jun-07 00:00 2456450.500000000 *m   28.93198  15.08701 27.73309  7.585620 5.84314318219741 -16.9456698
 2013-Jun-08 00:00 2456451.500000000 *m   29.12201  15.13798 27.55720  7.500535 5.83307270751523 -17.2120499
 2013-Jun-09 00:00 2456452.500000000 *m   29.31083  15.18837 27.37773  7.414153 5.82285052939200 -17.4751225
 2013-Jun-10 00:00 2456453.500000000 *m   29.49840  15.23819 27.19469  7.326492 5.81247863218475 -17.7347732
 2013-Jun-11 00:00 2456454.500000000 *m   29.68472  15.28741 27.00813  7.237569 5.80195906282138 -17.9908997
 2013-Jun-12 00:00 2456455.500000000 *m   29.86974  15.33604 26.81809  7.147407 5.79129392377662 -18.2434118
 2013-Jun-13 00:00 2456456.500000000 *m   30.05345  15.38406 26.62463  7.056025 5.78048536617582 -18.4922309
 2013-Jun-14 00:00 2456457.500000000 *m   30.23582  15.43146 26.42779  6.963447 5.76953558309843 -18.7372901
 2013-Jun-15 00:00 2456458.500000000 *m   30.41682  15.47825 26.22763  6.869695 5.75844680283209 -18.9785344
 2013-Jun-16 00:00 2456459.500000000 *m   30.59644  15.52440 26.02422  6.774795 5.74722128140647 -19.2159230
 2013-Jun-17 00:00 2456460.500000000 *m   30.77465  15.56991 25.81764  6.678773 5.73586129327434 -19.4494337
 2013-Jun-18 00:00 2456461.500000000 *m   30.95143  15.61478 25.60795  6.581658 5.72436911869849 -19.6790695
 2013-Jun-19 00:00 2456462.500000000 *m   31.12675  15.65900 25.39524  6.483481 5.71274702647472 -19.9048684
 2013-Jun-20 00:00 2456463.500000000 *m   31.30060  15.70255 25.17959  6.384270 5.70099725152746 -20.1269106
 2013-Jun-21 00:00 2456464.500000000 *    31.47294  15.74544 24.96102  6.284048 5.68912196904846 -20.3453220
 2013-Jun-22 00:00 2456465.500000000 *    31.64377  15.78766 24.73954  6.182826 5.67712327018391 -20.5602647
 2013-Jun-23 00:00 2456466.500000000 *    31.81306  15.82919 24.51508  6.080601 5.66500314755866 -20.7719118
 2013-Jun-24 00:00 2456467.500000000 *    31.98078  15.87003 24.28748  5.977347 5.65276349949778 -20.9804094
 2013-Jun-25 00:00 2456468.500000000 *    32.14692  15.91018 24.05655  5.873021 5.64040615727750 -21.1858377
 2013-Jun-26 00:00 2456469.500000000 *    32.31145  15.94963 23.82206  5.767571 5.62793293103484 -21.3881873
 2013-Jun-27 00:00 2456470.500000000 *    32.47434  15.98837 23.58379  5.660945 5.61534566222180 -21.5873608
 2013-Jun-28 00:00 2456471.500000000 *    32.63556  16.02638 23.34155  5.553096 5.60264626902004 -21.7831942
 2013-Jun-29 00:00 2456472.500000000 *    32.79509  16.06368 23.09520  5.443993 5.58983677628717 -21.9754867
 2013-Jun-30 00:00 2456473.500000000 *    32.95289  16.10023 22.84466  5.333613 5.57691932897746 -22.1640263
 2013-Jul-01 00:00 2456474.500000000 *    33.10894  16.13604 22.58988  5.221946 5.56389619307424 -22.3486074
 2013-Jul-02 00:00 2456475.500000000 *    33.26320  16.17109 22.33082  5.108987 5.55076974953000 -22.5290377
 2013-Jul-03 00:00 2456476.500000000 *    33.41564  16.20539 22.06748  4.994739 5.53754248569882 -22.7051404
 2013-Jul-04 00:00 2456477.500000000 *    33.56624  16.23891 21.79986  4.879207 5.52421698692603 -22.8767521
 2013-Jul-05 00:00 2456478.500000000 *m   33.71496  16.27165 21.52798  4.762398 5.51079592935973 -23.0437208
 2013-Jul-06 00:00 2456479.500000000 *m   33.86177  16.30361 21.25187  4.644321 5.49728207400294 -23.2059040
 2013-Jul-07 00:00 2456480.500000000 *m   34.00665  16.33476 20.97156  4.524990 5.48367826149651 -23.3631677
 2013-Jul-08 00:00 2456481.500000000 *m   34.14955  16.36511 20.68709  4.404416 5.46998740697443 -23.5153874
 2013-Jul-09 00:00 2456482.500000000 *m   34.29046  16.39465 20.39852  4.282617 5.45621249442832 -23.6624490
 2013-Jul-10 00:00 2456483.500000000 *m   34.42933  16.42336 20.10592  4.159611 5.44235657023595 -23.8042500
 2013-Jul-11 00:00 2456484.500000000 *m   34.56615  16.45125 19.80935  4.035417 5.42842273574270 -23.9407020
 2013-Jul-12 00:00 2456485.500000000 *m   34.70089  16.47829 19.50889  3.910058 5.41441413893646 -24.0717316
 2013-Jul-13 00:00 2456486.500000000 *m   34.83351  16.50449 19.20464  3.783557 5.40033396525222 -24.1972820
 2013-Jul-14 00:00 2456487.500000000 *m   34.96400  16.52983 18.89668  3.655938 5.38618542737052 -24.3173151
 2013-Jul-15 00:00 2456488.500000000 *m   35.09231  16.55431 18.58512  3.527229 5.37197175358669 -24.4318148
 2013-Jul-16 00:00 2456489.500000000 *m   35.21844  16.57792 18.27005  3.397456 5.35769617406682 -24.5407907
 2013-Jul-17 00:00 2456490.500000000 *m   35.34235  16.60065 17.95156  3.266647 5.34336190430571 -24.6442839
 2013-Jul-18 00:00 2456491.500000000 *m   35.46402  16.62250 17.62975  3.134826 5.32897212567445 -24.7423710
 2013-Jul-19 00:00 2456492.500000000 *m   35.58342  16.64346 17.30465  3.002013 5.31452996440659 -24.8351649
 2013-Jul-20 00:00 2456493.500000000 *m   35.70054  16.66353 16.97628  2.868215 5.30003847275104 -24.9228055
 2013-Jul-21 00:00 2456494.500000000 *    35.81534  16.68268 16.64459  2.733427 5.28550061858996 -25.0054393
 2013-Jul-22 00:00 2456495.500000000 *    35.92781  16.70093 16.30943  2.597623 5.27091929078425 -25.0831863
 2013-Jul-23 00:00 2456496.500000000 *    36.03792  16.71826 15.97064  2.460762 5.25629732474962 -25.1561049
 2013-Jul-24 00:00 2456497.500000000 *    36.14564  16.73466 15.62800  2.322793 5.24163754598642 -25.2241675
 2013-Jul-25 00:00 2456498.500000000 *    36.25094  16.75012 15.28130  2.183663 5.22694282172890 -25.2872576
 2013-Jul-26 00:00 2456499.500000000 *    36.35380  16.76465 14.93039  2.043330 5.21221610758626 -25.3451889
 2013-Jul-27 00:00 2456500.500000000 *    36.45418  16.77823 14.57516  1.901762 5.19746047927968 -25.3977358
 2013-Jul-28 00:00 2456501.500000000 *    36.55205  16.79084 14.21556  1.758942 5.18267914664207 -25.4446624
 2013-Jul-29 00:00 2456502.500000000 *    36.64739  16.80249 13.85160  1.614867 5.16787545321195 -25.4857427
 2013-Jul-30 00:00 2456503.500000000 *    36.74016  16.81316 13.48331  1.469538 5.15305286738008 -25.5207698
 2013-Jul-31 00:00 2456504.500000000 *    36.83033  16.82285 13.11075  1.322967 5.13821497053372 -25.5495577
 2013-Aug-01 00:00 2456505.500000000 *    36.91787  16.83155 12.73400  1.175166 5.12336544571455 -25.5719383
 2013-Aug-02 00:00 2456506.500000000 *    37.00275  16.83924 12.35312  1.026153 5.10850806835521 -25.5877575
 2013-Aug-03 00:00 2456507.500000000 *    37.08495  16.84593 11.96822  0.875945 5.09364669926346 -25.5968717
 2013-Aug-04 00:00 2456508.500000000 *m   37.16444  16.85160 11.57941  0.724566 5.07878527921823 -25.5991458
 2013-Aug-05 00:00 2456509.500000000 *m   37.24118  16.85624 11.18680  0.572038 5.06392782418717 -25.5944530
 2013-Aug-06 00:00 2456510.500000000 *m   37.31515  16.85985 10.79052  0.418391 5.04907842010098 -25.5826765
 2013-Aug-07 00:00 2456511.500000000 *m   37.38634  16.86241 10.39072  0.263656 5.03424121626774 -25.5637123
 2013-Aug-08 00:00 2456512.500000000 *m   37.45471  16.86393 9.987568  0.107870 5.01942041680075 -25.5374733
 2013-Aug-09 00:00 2456513.500000000 *m   37.52023  16.86440 9.581241  -0.04893 5.00462026981205 -25.5038930
 2013-Aug-10 00:00 2456514.500000000 *m   37.58290  16.86380 9.171924  -0.20669 4.98984505450532 -25.4629287
 2013-Aug-11 00:00 2456515.500000000 *m   37.64269  16.86213 8.759812  -0.36539 4.97509906655707 -25.4145642
 2013-Aug-12 00:00 2456516.500000000 *m   37.69958  16.85939 8.345097  -0.52495 4.96038660227688 -25.3588117
 2013-Aug-13 00:00 2456517.500000000 *m   37.75356  16.85556 7.927968  -0.68535 4.94571194198331 -25.2957122
 2013-Aug-14 00:00 2456518.500000000 *m   37.80460  16.85065 7.508600  -0.84654 4.93107933301938 -25.2253363
 2013-Aug-15 00:00 2456519.500000000 *m   37.85270  16.84465 7.087146  -1.00847 4.91649297306482 -25.1477827
 2013-Aug-16 00:00 2456520.500000000 *m   37.89783  16.83755 6.663727  -1.17111 4.90195699513720 -25.0631730
 2013-Aug-17 00:00 2456521.500000000 *m   37.94000  16.82935 6.238416  -1.33444 4.88747545690754 -24.9716414
 2013-Aug-18 00:00 2456522.500000000 *m   37.97918  16.82005 5.811232  -1.49845 4.87305233826364 -24.8733168
 2013-Aug-19 00:00 2456523.500000000 *    38.01536  16.80963 5.382136  -1.66314 4.85869155144710 -24.7682974
 2013-Aug-20 00:00 2456524.500000000 *    38.04854  16.79810 4.951045  -1.82852 4.84439696632436 -24.6566249
 2013-Aug-21 00:00 2456525.500000000 *    38.07869  16.78544 4.517857  -1.99462 4.83017244906801 -24.5382656
 2013-Aug-22 00:00 2456526.500000000 *    38.10580  16.77167 4.082483  -2.16146 4.81602190725671 -24.4131079
 2013-Aug-23 00:00 2456527.500000000 *    38.12987  16.75676 3.644883  -2.32904 4.80194933127852 -24.2809775
 2013-Aug-24 00:00 2456528.500000000 *    38.15086  16.74071 3.205078  -2.49737 4.78795882325057 -24.1416637
 2013-Aug-25 00:00 2456529.500000000 *    38.16878  16.72353 2.763157  -2.66642 4.77405460968447 -23.9949476
 2013-Aug-26 00:00 2456530.500000000 *    38.18360  16.70519 2.319265  -2.83616 4.76024103970211 -23.8406229
 2013-Aug-27 00:00 2456531.500000000 *    38.19533  16.68571 1.873592  -3.00654 4.74652257390516 -23.6785077
 2013-Aug-28 00:00 2456532.500000000 *    38.20393  16.66508 1.426354  -3.17750 4.73290376939010 -23.5084463
 2013-Aug-29 00:00 2456533.500000000 *    38.20941  16.64328 0.977787  -3.34899 4.71938926495038 -23.3303073
 2013-Aug-30 00:00 2456534.500000000 *    38.21177  16.62033 0.528140  -3.52094 4.70598376856403 -23.1439782
 2013-Aug-31 00:00 2456535.500000000 *    38.21098  16.59621 0.077674  -3.69327 4.69269204767661 -22.9493612
 2013-Sep-01 00:00 2456536.500000000 *    38.20706  16.57092 -0.37334  -3.86593 4.67951892174116 -22.7463700
 2013-Sep-02 00:00 2456537.500000000 *    38.20001  16.54447 -0.82460  -4.03881 4.66646925590683 -22.5349289
 2013-Sep-03 00:00 2456538.500000000 *m   38.18981  16.51684 -1.27582  -4.21185 4.65354795447437 -22.3149745
 2013-Sep-04 00:00 2456539.500000000 *m   38.17648  16.48805 -1.72665  -4.38494 4.64075995270609 -22.0864598
 2013-Sep-05 00:00 2456540.500000000 *m   38.16002  16.45808 -2.17675  -4.55800 4.62811020577448 -21.8493599
 2013-Sep-06 00:00 2456541.500000000 *m   38.14044  16.42695 -2.62576  -4.73090 4.61560367409817 -21.6036783
 2013-Sep-07 00:00 2456542.500000000 *m   38.11775  16.39464 -3.07328  -4.90355 4.60324530504802 -21.3494532
 2013-Sep-08 00:00 2456543.500000000 *m   38.09197  16.36117 -3.51895  -5.07582 4.59104001186842 -21.0867605
 2013-Sep-09 00:00 2456544.500000000 *m   38.06310  16.32653 -3.96240  -5.24761 4.57899265143996 -20.8157146
 2013-Sep-10 00:00 2456545.500000000 *m   38.03118  16.29074 -4.40326  -5.41880 4.56710800294353 -20.5364647
 2013-Sep-11 00:00 2456546.500000000 *m   37.99622  16.25379 -4.84123  -5.58928 4.55539074947102 -20.2491883
 2013-Sep-12 00:00 2456547.500000000 *m   37.95825  16.21569 -5.27601  -5.75895 4.54384546429549 -19.9540817
 2013-Sep-13 00:00 2456548.500000000 *m   37.91728  16.17644 -5.70739  -5.92773 4.53247660313610 -19.6513487
 2013-Sep-14 00:00 2456549.500000000 *m   37.87335  16.13606 -6.13517  -6.09553 4.52128850358219 -19.3411873
 2013-Sep-15 00:00 2456550.500000000 *m   37.82649  16.09454 -6.55921  -6.26228 4.51028539281317 -19.0237741
 2013-Sep-16 00:00 2456551.500000000 *m   37.77673  16.05190 -6.97942  -6.42792 4.49947140448066 -18.6992485
 2013-Sep-17 00:00 2456552.500000000 *m   37.72408  16.00814 -7.39573  -6.59240 4.48885060456793 -18.3676983
 2013-Sep-18 00:00 2456553.500000000 *    37.66860  15.96328 -7.80808  -6.75566 4.47842702399332 -18.0291514
 2013-Sep-19 00:00 2456554.500000000 *    37.61029  15.91731 -8.21636  -6.91764 4.46820469325222 -17.6835773
 2013-Sep-20 00:00 2456555.500000000 *    37.54920  15.87025 -8.62045  -7.07827 4.45818767280509 -17.3309003
 2013-Sep-21 00:00 2456556.500000000 *    37.48537  15.82212 -9.02015  -7.23746 4.44838007348954 -16.9710202
 2013-Sep-22 00:00 2456557.500000000 *    37.41881  15.77291 -9.41520  -7.39511 4.43878606399286 -16.6038351
 2013-Sep-23 00:00 2456558.500000000 *    37.34957  15.72264 -9.80530  -7.55111 4.42940986610727 -16.2292600
 2013-Sep-24 00:00 2456559.500000000 *    37.27769  15.67132 -10.1901  -7.70532 4.42025574129124 -15.8472383
 2013-Sep-25 00:00 2456560.500000000 *    37.20320  15.61896 -10.5692  -7.85760 4.41132797303138 -15.4577450
 2013-Sep-26 00:00 2456561.500000000 *    37.12616  15.56558 -10.9422  -8.00781 4.40263084885260 -15.0607847
 2013-Sep-27 00:00 2456562.500000000 *    37.04661  15.51120 -11.3087  -8.15580 4.39416864435211 -14.6563876
 2013-Sep-28 00:00 2456563.500000000 *    36.96459  15.45582 -11.6684  -8.30143 4.38594561015244 -14.2446036
 2013-Sep-29 00:00 2456564.500000000 *    36.88016  15.39946 -12.0207  -8.44453 4.37796596151910 -13.8254989
 2013-Sep-30 00:00 2456565.500000000 *    36.79337  15.34215 -12.3654  -8.58494 4.37023386963383 -13.3991543
 2013-Oct-01 00:00 2456566.500000000 *    36.70429  15.28389 -12.7019  -8.72252 4.36275345306474 -12.9656659
 2013-Oct-02 00:00 2456567.500000000 *    36.61296  15.22472 -13.0299  -8.85708 4.35552876772950 -12.5251496
 2013-Oct-03 00:00 2456568.500000000 *    36.51946  15.16465 -13.3489  -8.98846 4.34856379365085 -12.0777480
 2013-Oct-04 00:00 2456569.500000000 *m   36.42385  15.10370 -13.6584  -9.11648 4.34186241717682 -11.6236386
 2013-Oct-05 00:00 2456570.500000000 *m   36.32621  15.04190 -13.9580  -9.24097 4.33542840824059 -11.1630423
 2013-Oct-06 00:00 2456571.500000000 *m   36.22659  14.97927 -14.2473  -9.36175 4.32926539370721 -10.6962282
 2013-Oct-07 00:00 2456572.500000000 *m   36.12508  14.91583 -14.5259  -9.47866 4.32337682958779 -10.2235124
 2013-Oct-08 00:00 2456573.500000000 *m   36.02176  14.85162 -14.7934  -9.59155 4.31776597622692  -9.7452485
 2013-Oct-09 00:00 2456574.500000000 *m   35.91670  14.78666 -15.0495  -9.70026 4.31243588077917  -9.2618124
 2013-Oct-10 00:00 2456575.500000000 *m   35.80999  14.72098 -15.2941  -9.80470 4.30738937004085  -8.7735824
 2013-Oct-11 00:00 2456576.500000000 *m   35.70171  14.65461 -15.5270  -9.90476 4.30262905452793  -8.2809207
 2013-Oct-12 00:00 2456577.500000000 *m   35.59195  14.58758 -15.7482  -10.0003 4.29815734254841  -7.7841577
 2013-Oct-13 00:00 2456578.500000000 *m   35.48077  14.51991 -15.9575  -10.0914 4.29397646172386  -7.2835819
 2013-Oct-14 00:00 2456579.500000000 *m   35.36828  14.45165 -16.1550  -10.1778 4.29008848513001  -6.7794342
 2013-Oct-15 00:00 2456580.500000000 *m   35.25455  14.38282 -16.3408  -10.2596 4.28649535943214  -6.2719064
 2013-Oct-16 00:00 2456581.500000000 *m   35.13966  14.31345 -16.5147  -10.3367 4.28319893258275  -5.7611442
 2013-Oct-17 00:00 2456582.500000000 *m   35.02371  14.24358 -16.6769  -10.4089 4.28020097855862  -5.2472549
 2013-Oct-18 00:00 2456583.500000000 *    34.90676  14.17324 -16.8271  -10.4763 4.27750321652216  -4.7303184
 2013-Oct-19 00:00 2456584.500000000 *    34.78891  14.10245 -16.9654  -10.5388 4.27510732218050  -4.2104031
 2013-Oct-20 00:00 2456585.500000000 *    34.67023  14.03127 -17.0916  -10.5962 4.27301493022074  -3.6875806
 2013-Oct-21 00:00 2456586.500000000 *    34.55082  13.95971 -17.2055  -10.6485 4.27122762834684  -3.1619393
 2013-Oct-22 00:00 2456587.500000000 *    34.43076  13.88781 -17.3070  -10.6956 4.26974694498720  -2.6335927
 2013-Oct-23 00:00 2456588.500000000 *    34.31014  13.81562 -17.3957  -10.7373 4.26857433360021  -2.1026829
 2013-Oct-24 00:00 2456589.500000000 *    34.18904  13.74316 -17.4716  -10.7737 4.26771115646442  -1.5693791
 2013-Oct-25 00:00 2456590.500000000 *    34.06756  13.67048 -17.5345  -10.8045 4.26715867007908  -1.0338736
 2013-Oct-26 00:00 2456591.500000000 *    33.94578  13.59760 -17.5841  -10.8297 4.26691801325810  -0.4963771
 2013-Oct-27 00:00 2456592.500000000 *    33.82381  13.52457 -17.6203  -10.8493 4.26699019799002   0.0428861
 2013-Oct-28 00:00 2456593.500000000 *    33.70172  13.45143 -17.6430  -10.8631 4.26737610234032   0.5836803
 2013-Oct-29 00:00 2456594.500000000 *    33.57962  13.37822 -17.6520  -10.8711 4.26807646409369   1.1257583
 2013-Oct-30 00:00 2456595.500000000 *    33.45760  13.30497 -17.6472  -10.8731 4.26909187343348   1.6688583
 2013-Oct-31 00:00 2456596.500000000 *    33.33576  13.23173 -17.6285  -10.8693 4.27042276275885   2.2126973
 2013-Nov-01 00:00 2456597.500000000 *    33.21419  13.15853 -17.5956  -10.8594 4.27206939189530   2.7569618
 2013-Nov-02 00:00 2456598.500000000 *    33.09298  13.08542 -17.5485  -10.8434 4.27403182775770   3.3012982
 2013-Nov-03 00:00 2456599.500000000 *m   32.97224  13.01244 -17.4872  -10.8214 4.27630991924948   3.8453071
 2013-Nov-04 00:00 2456600.500000000 *m   32.85207  12.93962 -17.4116  -10.7932 4.27890327074219   4.3885444
 2013-Nov-05 00:00 2456601.500000000 *m   32.73255  12.86701 -17.3217  -10.7589 4.28181122002680   4.9305362
 2013-Nov-06 00:00 2456602.500000000 *m   32.61379  12.79466 -17.2178  -10.7186 4.28503282760178   5.4708028
 2013-Nov-07 00:00 2456603.500000000 *m   32.49588  12.72260 -17.1000  -10.6722 4.28856688224472   6.0088894
 2013-Nov-08 00:00 2456604.500000000 *m   32.37892  12.65087 -16.9687  -10.6199 4.29241192329760   6.5443918
 2013-Nov-09 00:00 2456605.500000000 *m   32.26299  12.57950 -16.8243  -10.5618 4.29656627520193   7.0769725
 2013-Nov-10 00:00 2456606.500000000 *m   32.14818  12.50855 -16.6672  -10.4980 4.30102808712193   7.6063624
 2013-Nov-11 00:00 2456607.500000000 *m   32.03458  12.43805 -16.4977  -10.4286 4.30579537093672   8.1323539
 2013-Nov-12 00:00 2456608.500000000 *m   31.92227  12.36803 -16.3163  -10.3537 4.31086603336664   8.6547888
 2013-Nov-13 00:00 2456609.500000000 *m   31.81132  12.29854 -16.1232  -10.2735 4.31623790069540   9.1735448
 2013-Nov-14 00:00 2456610.500000000 *m   31.70182  12.22960 -15.9188  -10.1880 4.32190873627277   9.6885242
 2013-Nov-15 00:00 2456611.500000000 *m   31.59384  12.16125 -15.7034  -10.0974 4.32787625158183  10.1996435
 2013-Nov-16 00:00 2456612.500000000 *m   31.48745  12.09353 -15.4772  -10.0017 4.33413811160272  10.7068233
 2013-Nov-17 00:00 2456613.500000000 *    31.38273  12.02647 -15.2403  -9.90096 4.34069193506015  11.2099807
 2013-Nov-18 00:00 2456614.500000000 *    31.27973  11.96010 -14.9931  -9.79537 4.34753529022785  11.7090223
 2013-Nov-19 00:00 2456615.500000000 *    31.17855  11.89446 -14.7357  -9.68497 4.35466568729082  12.2038387
 2013-Nov-20 00:00 2456616.500000000 *    31.07923  11.82958 -14.4681  -9.56984 4.36208056863706  12.6943032
 2013-Nov-21 00:00 2456617.500000000 *    30.98185  11.76549 -14.1907  -9.45007 4.36977729862340  13.1802714
 2013-Nov-22 00:00 2456618.500000000 *    30.88647  11.70222 -13.9036  -9.32576 4.37775315420365  13.6615839
 2013-Nov-23 00:00 2456619.500000000 *    30.79315  11.63980 -13.6069  -9.19699 4.38600531735010  14.1380701
 2013-Nov-24 00:00 2456620.500000000 *    30.70197  11.57826 -13.3008  -9.06387 4.39453086957288  14.6095515
 2013-Nov-25 00:00 2456621.500000000 *    30.61297  11.51762 -12.9855  -8.92650 4.40332678819087  15.0758439
 2013-Nov-26 00:00 2456622.500000000 *    30.52622  11.45793 -12.6612  -8.78499 4.41238994342414  15.5367584
 2013-Nov-27 00:00 2456623.500000000 *    30.44178  11.39920 -12.3281  -8.63943 4.42171709490251  15.9920980
 2013-Nov-28 00:00 2456624.500000000 *    30.35971  11.34146 -11.9864  -8.48995 4.43130488585987  16.4416528
 2013-Nov-29 00:00 2456625.500000000 *    30.28006  11.28474 -11.6362  -8.33665 4.44114983323895  16.8851913
 2013-Nov-30 00:00 2456626.500000000 *    30.20288  11.22906 -11.2777  -8.17965 4.45124831245164  17.3224505
 2013-Dec-01 00:00 2456627.500000000 *    30.12824  11.17445 -10.9112  -8.01907 4.46159653702902  17.7531292
 2013-Dec-02 00:00 2456628.500000000 *    30.05618  11.12093 -10.5369  -7.85506 4.47219053609065  18.1768882
 2013-Dec-03 00:00 2456629.500000000 *m   29.98675  11.06853 -10.1552  -7.68778 4.48302613593795  18.5933649
 2013-Dec-04 00:00 2456630.500000000 *m   29.92000  11.01725 -9.76643  -7.51741 4.49409895432932  19.0022023
 2013-Dec-05 00:00 2456631.500000000 *m   29.85597  10.96714 -9.37110  -7.34416 4.50540441463707  19.4030872
 2013-Dec-06 00:00 2456632.500000000 *m   29.79470  10.91819 -8.96979  -7.16826 4.51693778115229  19.7957828
 2013-Dec-07 00:00 2456633.500000000 *m   29.73624  10.87044 -8.56306  -6.98993 4.52869420889180  20.1801447
 2013-Dec-08 00:00 2456634.500000000 *m   29.68061  10.82389 -8.15148  -6.80939 4.54066879626422  20.5561153
 2013-Dec-09 00:00 2456635.500000000 *m   29.62784  10.77856 -7.73554  -6.62684 4.55285662978968  20.9237031
 2013-Dec-10 00:00 2456636.500000000 *m   29.57797  10.73446 -7.31570  -6.44247 4.56525281522911  21.2829583
 2013-Dec-11 00:00 2456637.500000000 *m   29.53100  10.69161 -6.89233  -6.25646 4.57785249506734  21.6339511
 2013-Dec-12 00:00 2456638.500000000 *m   29.48697  10.65001 -6.46579  -6.06894 4.59065085559873  21.9767573
 2013-Dec-13 00:00 2456639.500000000 *m   29.44588  10.60967 -6.03635  -5.88008 4.60364312746465  22.3114497
 2013-Dec-14 00:00 2456640.500000000 *m   29.40777  10.57061 -5.60428  -5.68999 4.61682458267178  22.6380941
 2013-Dec-15 00:00 2456641.500000000 *m   29.37264  10.53283 -5.16982  -5.49882 4.63019052979059  22.9567470
 2013-Dec-16 00:00 2456642.500000000 *m   29.34051  10.49634 -4.73318  -5.30667 4.64373630807045  23.2674538
 2013-Dec-17 00:00 2456643.500000000 *    29.31139  10.46114 -4.29454  -5.11367 4.65745728070984  23.5702477
 2013-Dec-18 00:00 2456644.500000000 *    29.28529  10.42723 -3.85408  -4.91993 4.67134882744150  23.8651485
 2013-Dec-19 00:00 2456645.500000000 *    29.26222  10.39464 -3.41197  -4.72554 4.68540633673748  24.1521625
 2013-Dec-20 00:00 2456646.500000000 *    29.24219  10.36335 -2.96837  -4.53062 4.69962519810695  24.4312829
 2013-Dec-21 00:00 2456647.500000000 *    29.22521  10.33336 -2.52341  -4.33526 4.71400079499669  24.7024914
 2013-Dec-22 00:00 2456648.500000000 *    29.21128  10.30470 -2.07727  -4.13957 4.72852849864814  24.9657601
 2013-Dec-23 00:00 2456649.500000000 *    29.20042  10.27734 -1.63007  -3.94365 4.74320366293358  25.2210527
 2013-Dec-24 00:00 2456650.500000000 *    29.19262  10.25131 -1.18196  -3.74758 4.75802161975841  25.4683250
 2013-Dec-25 00:00 2456651.500000000 *    29.18789  10.22659 -0.73307  -3.55148 4.77297767416572  25.7075234
 2013-Dec-26 00:00 2456652.500000000 *    29.18624  10.20319 -0.28354  -3.35542 4.78806709790291  25.9385810
 2013-Dec-27 00:00 2456653.500000000 *    29.18766  10.18110 0.166516  -3.15951 4.80328512004109  26.1614114
 2013-Dec-28 00:00 2456654.500000000 *    29.19217  10.16033 0.616973  -2.96382 4.81862691349401  26.3759010
 2013-Dec-29 00:00 2456655.500000000 *    29.19975  10.14087 1.067692  -2.76846 4.83408757731491  26.5819025
 2013-Dec-30 00:00 2456656.500000000 *    29.21041  10.12272 1.518502  -2.57354 4.84966211679561  26.7792349
 2013-Dec-31 00:00 2456657.500000000 *    29.22415  10.10588 1.969179  -2.37916 4.86534542656095  26.9676949
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
