*******************************************************************************
JPL/HORIZONS               1871 Astyanax (1971 FF)         2013-Sep-09 10:31:24
Rec #:  1871 (+COV)   Soln.date: 2013-Aug-05_13:53:27    # obs: 683 (1971-2013)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2453907.5 ! 2006-Jun-21.00 (CT)          Residual RMS= .43629        
   EC= .03329870780985155  QR= 5.112749885771843   TP= 2455915.1255194317      
   OM= 145.752686792032    W=  161.6558053777038   IN= 8.585295274809033       
   A= 5.28886216153539     MA= 197.316537012334    ADIST= 5.464974437298937    
   PER= 12.1633            N= .081032771           ANGMOM= .039538634          
   DAN= 5.45543            DDN= 5.12114            L= 307.6004945              
   B= 2.6928953            MOID= 4.09864998        TP= 2011-Dec-19.6255194317  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 11.                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#2, OCC=0
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Mon Sep  9 10:31:24 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 1871 Astyanax (1971 FF)         {source: JPL#2}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2013-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.130906.p131128                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-SEP-06. PREDICTS-> 2013-NOV-27
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2453907.5 ! 2006-Jun-21.00 (CT)          Residual RMS= .43629        
   EC= .03329870780985155  QR= 5.112749885771843   TP= 2455915.1255194317      
   OM= 145.752686792032    W=  161.6558053777038   IN= 8.585295274809033       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 11.                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *   334.60085 -12.66545 26.22084  9.154808 5.66352124123262  21.8914883
 2013-Jan-02 00:00 2456294.500000000 *   334.78309 -12.60428 26.43508  9.253153 5.67605302502443  21.6519415
 2013-Jan-03 00:00 2456295.500000000 *   334.96672 -12.54247 26.64577  9.350194 5.68844223237446  21.4084641
 2013-Jan-04 00:00 2456296.500000000 *   335.15172 -12.48002 26.85296  9.445922 5.70068659072223  21.1610013
 2013-Jan-05 00:00 2456297.500000000 *   335.33806 -12.41695 27.05665  9.540316 5.71278379269918  20.9094862
 2013-Jan-06 00:00 2456298.500000000 *   335.52573 -12.35325 27.25684  9.633346 5.72473148993432  20.6538430
 2013-Jan-07 00:00 2456299.500000000 *   335.71469 -12.28895 27.45349  9.724971 5.73652728997002  20.3939950
 2013-Jan-08 00:00 2456300.500000000 *   335.90492 -12.22404 27.64652  9.815136 5.74816875930723  20.1298781
 2013-Jan-09 00:00 2456301.500000000 *   336.09640 -12.15855 27.83581  9.903776 5.75965343643103  19.8614617
 2013-Jan-10 00:00 2456302.500000000 *   336.28909 -12.09247 28.02120  9.990821 5.77097885790352  19.5887721
 2013-Jan-11 00:00 2456303.500000000 *m  336.48297 -12.02582 28.20254  10.07620 5.78214259724268  19.3119118
 2013-Jan-12 00:00 2456304.500000000 *m  336.67801 -11.95862 28.37967  10.15986 5.79314231082804  19.0310628
 2013-Jan-13 00:00 2456305.500000000 *m  336.87418 -11.89086 28.55250  10.24177 5.80397578036045  18.7464713
 2013-Jan-14 00:00 2456306.500000000 *m  337.07144 -11.82258 28.72098  10.32192 5.81464094109297  18.4584156
 2013-Jan-15 00:00 2456307.500000000 *m  337.26978 -11.75376 28.88513  10.40033 5.82513589020552  18.1671714
 2013-Jan-16 00:00 2456308.500000000 *m  337.46915 -11.68444 29.04502  10.47704 5.83545887714719  17.8729857
 2013-Jan-17 00:00 2456309.500000000 *m  337.66953 -11.61461 29.20073  10.55207 5.84560828295334  17.5760651
 2013-Jan-18 00:00 2456310.500000000 *m  337.87089 -11.54429 29.35237  10.62547 5.85558259641321  17.2765755
 2013-Jan-19 00:00 2456311.500000000 *m  338.07320 -11.47349 29.50006  10.69728 5.86538039266944  16.9746502
 2013-Jan-20 00:00 2456312.500000000 *m  338.27644 -11.40223 29.64389  10.76753 5.87500031672179  16.6703980
 2013-Jan-21 00:00 2456313.500000000 *m  338.48057 -11.33050 29.78397  10.83624 5.88444107191785  16.3639117
 2013-Jan-22 00:00 2456314.500000000 *m  338.68557 -11.25832 29.92039  10.90345 5.89370141222587  16.0552733
 2013-Jan-23 00:00 2456315.500000000 *m  338.89142 -11.18570 30.05323  10.96918 5.90278013665117  15.7445556
 2013-Jan-24 00:00 2456316.500000000 *m  339.09809 -11.11265 30.18261  11.03345 5.91167608419920  15.4318226
 2013-Jan-25 00:00 2456317.500000000 *m  339.30556 -11.03918 30.30859  11.09629 5.92038812807328  15.1171270
 2013-Jan-26 00:00 2456318.500000000 *   339.51381 -10.96530 30.43130  11.15770 5.92891516821025  14.8005067
 2013-Jan-27 00:00 2456319.500000000 *   339.72280 -10.89102 30.55081  11.21773 5.93725612177138  14.4819816
 2013-Jan-28 00:00 2456320.500000000 *   339.93253 -10.81634 30.66722  11.27637 5.94540991179540  14.1615506
 2013-Jan-29 00:00 2456321.500000000 *   340.14296 -10.74128 30.78061  11.33363 5.95337545478363  13.8391909
 2013-Jan-30 00:00 2456322.500000000 *   340.35408 -10.66585 30.89105  11.38953 5.96115164840606  13.5148591
 2013-Jan-31 00:00 2456323.500000000 *   340.56587 -10.59005 30.99860  11.44404 5.96873736066323  13.1884954
 2013-Feb-01 00:00 2456324.500000000 *   340.77831 -10.51389 31.10327  11.49717 5.97613142169210  12.8600283
 2013-Feb-02 00:00 2456325.500000000 *   340.99137 -10.43738 31.20506  11.54888 5.98333261909890  12.5293818
 2013-Feb-03 00:00 2456326.500000000 *   341.20504 -10.36054 31.30395  11.59913 5.99033969746532  12.1964831
 2013-Feb-04 00:00 2456327.500000000 *   341.41931 -10.28336 31.39989  11.64789 5.99715136269734  11.8612716
 2013-Feb-05 00:00 2456328.500000000 *   341.63413 -10.20587 31.49278  11.69511 6.00376629217029  11.5237098
 2013-Feb-06 00:00 2456329.500000000 *   341.84951 -10.12807 31.58252  11.74072 6.01018315185462  11.1837967
 2013-Feb-07 00:00 2456330.500000000 *   342.06540 -10.04998 31.66897  11.78466 6.01640062123053  10.8415811
 2013-Feb-08 00:00 2456331.500000000 *   342.28180  -9.97159 31.75200  11.82689 6.02241742527689  10.4971717
 2013-Feb-09 00:00 2456332.500000000 *m  342.49867  -9.89293 31.83148  11.86735 6.02823237018020  10.1507391
 2013-Feb-10 00:00 2456333.500000000 *m  342.71600  -9.81401 31.90734  11.90601 6.03384437671171   9.8025057
 2013-Feb-11 00:00 2456334.500000000 *m  342.93375  -9.73484 31.97952  11.94288 6.03925250426558   9.4527238
 2013-Feb-12 00:00 2456335.500000000 *m  343.15191  -9.65543 32.04803  11.97796 6.04445596058719   9.1016491
 2013-Feb-13 00:00 2456336.500000000 *m  343.37045  -9.57579 32.11292  12.01128 6.04945409658494   8.7495174
 2013-Feb-14 00:00 2456337.500000000 *m  343.58933  -9.49593 32.17428  12.04288 6.05424638997725   8.3965294
 2013-Feb-15 00:00 2456338.500000000 *m  343.80855  -9.41587 32.23218  12.07280 6.05883242370935   8.0428478
 2013-Feb-16 00:00 2456339.500000000 *m  344.02808  -9.33561 32.28674  12.10107 6.06321186460300   7.6886004
 2013-Feb-17 00:00 2456340.500000000 *m  344.24788  -9.25518 32.33804  12.12774 6.06738444564392   7.3338888
 2013-Feb-18 00:00 2456341.500000000 *m  344.46796  -9.17456 32.38619  12.15282 6.07134995305659   6.9787960
 2013-Feb-19 00:00 2456342.500000000 *m  344.68827  -9.09379 32.43125  12.17634 6.07510821768364   6.6233932
 2013-Feb-20 00:00 2456343.500000000 *m  344.90880  -9.01286 32.47332  12.19833 6.07865910932154   6.2677434
 2013-Feb-21 00:00 2456344.500000000 *m  345.12954  -8.93180 32.51248  12.21881 6.08200253236614   5.9119022
 2013-Feb-22 00:00 2456345.500000000 *m  345.35046  -8.85060 32.54881  12.23781 6.08513842114247   5.5559160
 2013-Feb-23 00:00 2456346.500000000 *m  345.57154  -8.76927 32.58240  12.25534 6.08806673350567   5.1998181
 2013-Feb-24 00:00 2456347.500000000 *m  345.79277  -8.68784 32.61333  12.27142 6.09078744169009   4.8436229
 2013-Feb-25 00:00 2456348.500000000 *   346.01412  -8.60630 32.64169  12.28609 6.09330052001314   4.4873213
 2013-Feb-26 00:00 2456349.500000000 *   346.23559  -8.52467 32.66757  12.29934 6.09560592994175   4.1308767
 2013-Feb-27 00:00 2456350.500000000 *   346.45715  -8.44295 32.69103  12.31118 6.09770360409596   3.7742250
 2013-Feb-28 00:00 2456351.500000000 *   346.67879  -8.36115 32.71211  12.32160 6.09959343169704   3.4172803
 2013-Mar-01 00:00 2456352.500000000 *   346.90049  -8.27929 32.73082  12.33059 6.10127524835279   3.0599438
 2013-Mar-02 00:00 2456353.500000000 *   347.12224  -8.19738 32.74714  12.33812 6.10274883262836   2.7021180
 2013-Mar-03 00:00 2456354.500000000 *   347.34402  -8.11541 32.76100  12.34415 6.10401391066111   2.3437203
 2013-Mar-04 00:00 2456355.500000000 *   347.56582  -8.03341 32.77233  12.34862 6.10507016863805   1.9846958
 2013-Mar-05 00:00 2456356.500000000 *   347.78761  -7.95139 32.78101  12.35148 6.10591727184474   1.6250273
 2013-Mar-06 00:00 2456357.500000000 *   348.00938  -7.86935 32.78691  12.35269 6.10655488850380   1.2647422
 2013-Mar-07 00:00 2456358.500000000 *   348.23112  -7.78730 32.78991  12.35218 6.10698271658002   0.9039155
 2013-Mar-08 00:00 2456359.500000000 *   348.45279  -7.70526 32.78988  12.34992 6.10720051169287   0.5426704
 2013-Mar-09 00:00 2456360.500000000 *   348.67439  -7.62324 32.78672  12.34587 6.10720811392466   0.1811743
 2013-Mar-10 00:00 2456361.500000000 *   348.89588  -7.54125 32.78034  12.34001 6.10700547074542  -0.1803712
 2013-Mar-11 00:00 2456362.500000000 *m  349.11725  -7.45931 32.77071  12.33234 6.10659265302182  -0.5417441
 2013-Mar-12 00:00 2456363.500000000 *m  349.33848  -7.37742 32.75781  12.32287 6.10596986173089  -0.9027196
 2013-Mar-13 00:00 2456364.500000000 *m  349.55955  -7.29559 32.74168  12.31162 6.10513742470758  -1.2630866
 2013-Mar-14 00:00 2456365.500000000 *m  349.78043  -7.21385 32.72237  12.29863 6.10409578494044  -1.6226599
 2013-Mar-15 00:00 2456366.500000000 *m  350.00110  -7.13219 32.69995  12.28392 6.10284548363502  -1.9812858
 2013-Mar-16 00:00 2456367.500000000 *m  350.22154  -7.05063 32.67450  12.26755 6.10138714179283  -2.3388420
 2013-Mar-17 00:00 2456368.500000000 *m  350.44174  -6.96919 32.64611  12.24954 6.09972144339195  -2.6952325
 2013-Mar-18 00:00 2456369.500000000 *m  350.66168  -6.88787 32.61485  12.22992 6.09784912193380  -3.0503815
 2013-Mar-19 00:00 2456370.500000000 *m  350.88133  -6.80668 32.58079  12.20872 6.09577095075722  -3.4042269
 2013-Mar-20 00:00 2456371.500000000 *m  351.10067  -6.72564 32.54401  12.18597 6.09348773649413  -3.7567158
 2013-Mar-21 00:00 2456372.500000000 *m  351.31970  -6.64475 32.50456  12.16168 6.09100031442696  -4.1078025
 2013-Mar-22 00:00 2456373.500000000 *m  351.53839  -6.56402 32.46253  12.13588 6.08830954421737  -4.4574493
 2013-Mar-23 00:00 2456374.500000000 *m  351.75673  -6.48347 32.41799  12.10859 6.08541630439808  -4.8056303
 2013-Mar-24 00:00 2456375.500000000 *m  351.97469  -6.40311 32.37101  12.07984 6.08232148413839  -5.1523365
 2013-Mar-25 00:00 2456376.500000000 *m  352.19227  -6.32293 32.32167  12.04964 6.07902597119466  -5.4975837
 2013-Mar-26 00:00 2456377.500000000 *   352.40946  -6.24296 32.27006  12.01801 6.07553063581450  -5.8414185
 2013-Mar-27 00:00 2456378.500000000 *   352.62622  -6.16320 32.21622  11.98495 6.07183631178843  -6.1839211
 2013-Mar-28 00:00 2456379.500000000 *   352.84256  -6.08366 32.16021  11.95047 6.06794377764471  -6.5252021
 2013-Mar-29 00:00 2456380.500000000 *   353.05845  -6.00436 32.10201  11.91454 6.06385374250758  -6.8653893
 2013-Mar-30 00:00 2456381.500000000 *   353.27389  -5.92529 32.04157  11.87713 6.05956684139741  -7.2046084
 2013-Mar-31 00:00 2456382.500000000 *   353.48885  -5.84648 31.97882  11.83819 6.05508364305337  -7.5429602
 2013-Apr-01 00:00 2456383.500000000 *   353.70333  -5.76793 31.91361  11.79765 6.05040467009903  -7.8805017
 2013-Apr-02 00:00 2456384.500000000 *   353.91730  -5.68965 31.84580  11.75547 6.04553042804409  -8.2172349
 2013-Apr-03 00:00 2456385.500000000 *   354.13075  -5.61165 31.77524  11.71158 6.04046143783136  -8.5531054
 2013-Apr-04 00:00 2456386.500000000 *   354.34366  -5.53395 31.70179  11.66594 6.03519826695464  -8.8880085
 2013-Apr-05 00:00 2456387.500000000 *   354.55602  -5.45656 31.62532  11.61852 6.02974155584764  -9.2217986
 2013-Apr-06 00:00 2456388.500000000 *   354.76779  -5.37948 31.54573  11.56928 6.02409203807341  -9.5543013
 2013-Apr-07 00:00 2456389.500000000 *   354.97896  -5.30274 31.46296  11.51822 6.01825055402017  -9.8853236
 2013-Apr-08 00:00 2456390.500000000 *   355.18951  -5.22633 31.37695  11.46534 6.01221805825126 -10.2146654
 2013-Apr-09 00:00 2456391.500000000 *m  355.39942  -5.15029 31.28770  11.41065 6.00599562075165 -10.5421293
 2013-Apr-10 00:00 2456392.500000000 *m  355.60867  -5.07461 31.19521  11.35418 5.99958442247415 -10.8675304
 2013-Apr-11 00:00 2456393.500000000 *m  355.81724  -4.99930 31.09953  11.29595 5.99298574602046 -11.1907031
 2013-Apr-12 00:00 2456394.500000000 *m  356.02509  -4.92439 31.00071  11.23600 5.98620096286128 -11.5115062
 2013-Apr-13 00:00 2456395.500000000 *m  356.23223  -4.84988 30.89879  11.17436 5.97923151892419 -11.8298235
 2013-Apr-14 00:00 2456396.500000000 *m  356.43862  -4.77579 30.79385  11.11106 5.97207892041773 -12.1455624
 2013-Apr-15 00:00 2456397.500000000 *m  356.64424  -4.70211 30.68596  11.04613 5.96474472135809 -12.4586498
 2013-Apr-16 00:00 2456398.500000000 *m  356.84908  -4.62888 30.57516  10.97960 5.95723051358897 -12.7690275
 2013-Apr-17 00:00 2456399.500000000 *m  357.05312  -4.55608 30.46152  10.91149 5.94953791933298 -13.0766483
 2013-Apr-18 00:00 2456400.500000000 *m  357.25634  -4.48374 30.34509  10.84184 5.94166858566297 -13.3814735
 2013-Apr-19 00:00 2456401.500000000 *m  357.45872  -4.41187 30.22594  10.77065 5.93362417979982 -13.6834726
 2013-Apr-20 00:00 2456402.500000000 *m  357.66024  -4.34048 30.10412  10.69795 5.92540638381866 -13.9826257
 2013-Apr-21 00:00 2456403.500000000 *m  357.86089  -4.26957 29.97970  10.62377 5.91701688719883 -14.2789285
 2013-Apr-22 00:00 2456404.500000000 *m  358.06065  -4.19915 29.85275  10.54812 5.90845737573762 -14.5723998
 2013-Apr-23 00:00 2456405.500000000 *m  358.25951  -4.12924 29.72335  10.47102 5.89972951590587 -14.8630894
 2013-Apr-24 00:00 2456406.500000000 *   358.45744  -4.05985 29.59155  10.39249 5.89083493500659 -15.1510839
 2013-Apr-25 00:00 2456407.500000000 *   358.65444  -3.99098 29.45737  10.31252 5.88177519964493 -15.4365062
 2013-Apr-26 00:00 2456408.500000000 *   358.85048  -3.92264 29.32082  10.23108 5.87255179760552 -15.7195038
 2013-Apr-27 00:00 2456409.500000000 *   359.04556  -3.85485 29.18182  10.14814 5.86316612990345 -16.0002252
 2013-Apr-28 00:00 2456410.500000000 *   359.23965  -3.78762 29.04025  10.06364 5.85361951880757 -16.2787896
 2013-Apr-29 00:00 2456411.500000000 *   359.43274  -3.72095 28.89595  9.977512 5.84391323327376 -16.5552587
 2013-Apr-30 00:00 2456412.500000000 *   359.62481  -3.65485 28.74871  9.889687 5.83404852720486 -16.8296220
 2013-May-01 00:00 2456413.500000000 *   359.81584  -3.58934 28.59837  9.800105 5.82402668173046 -17.1017976
 2013-May-02 00:00 2456414.500000000 *     0.00582  -3.52444 28.44475  9.708722 5.81384904261445 -17.3716467
 2013-May-03 00:00 2456415.500000000 *     0.19471  -3.46014 28.28772  9.615506 5.80351704737227 -17.6389938
 2013-May-04 00:00 2456416.500000000 *     0.38249  -3.39647 28.12718  9.520444 5.79303224100730 -17.9036453
 2013-May-05 00:00 2456417.500000000 *     0.56915  -3.33343 27.96307  9.423534 5.78239628222670 -18.1654031
 2013-May-06 00:00 2456418.500000000 *     0.75465  -3.27105 27.79535  9.324787 5.77161094298054 -18.4240743
 2013-May-07 00:00 2456419.500000000 *     0.93898  -3.20932 27.62400  9.224220 5.76067810375966 -18.6794768
 2013-May-08 00:00 2456420.500000000 *m    1.12211  -3.14827 27.44905  9.121856 5.74959974624338 -18.9314429
 2013-May-09 00:00 2456421.500000000 *m    1.30402  -3.08790 27.27050  9.017725 5.73837794416886 -19.1798220
 2013-May-10 00:00 2456422.500000000 *m    1.48468  -3.02823 27.08840  8.911858 5.72701485296039 -19.4244820
 2013-May-11 00:00 2456423.500000000 *m    1.66407  -2.96927 26.90280  8.804288 5.71551269863477 -19.6653106
 2013-May-12 00:00 2456424.500000000 *m    1.84217  -2.91103 26.71373  8.695046 5.70387376660960 -19.9022143
 2013-May-13 00:00 2456425.500000000 *m    2.01896  -2.85352 26.52126  8.584164 5.69210039110403 -20.1351172
 2013-May-14 00:00 2456426.500000000 *m    2.19441  -2.79675 26.32545  8.471671 5.68019494571464 -20.3639583
 2013-May-15 00:00 2456427.500000000 *m    2.36850  -2.74073 26.12634  8.357594 5.66815983546079 -20.5886893
 2013-May-16 00:00 2456428.500000000 *m    2.54120  -2.68547 25.92398  8.241960 5.65599749018803 -20.8092723
 2013-May-17 00:00 2456429.500000000 *m    2.71251  -2.63099 25.71844  8.124793 5.64371035877018 -21.0256791
 2013-May-18 00:00 2456430.500000000 *m    2.88240  -2.57729 25.50978  8.006120 5.63130090313461 -21.2378930
 2013-May-19 00:00 2456431.500000000 *m    3.05085  -2.52438 25.29804  7.885963 5.61877159082424 -21.4459121
 2013-May-20 00:00 2456432.500000000 *m    3.21783  -2.47228 25.08331  7.764346 5.60612488467158 -21.6497554
 2013-May-21 00:00 2456433.500000000 *m    3.38333  -2.42099 24.86564  7.641290 5.59336322841319 -21.8494711
 2013-May-22 00:00 2456434.500000000 *m    3.54733  -2.37052 24.64509  7.516806 5.58048902799123 -22.0451426
 2013-May-23 00:00 2456435.500000000 *     3.70982  -2.32088 24.42168  7.390895 5.56750463019024 -22.2368906
 2013-May-24 00:00 2456436.500000000 *     3.87076  -2.27209 24.19542  7.263536 5.55441230309730 -22.4248640
 2013-May-25 00:00 2456437.500000000 *     4.03015  -2.22415 23.96622  7.134689 5.54121422560252 -22.6092175
 2013-May-26 00:00 2456438.500000000 *     4.18796  -2.17707 23.73394  7.004293 5.52791249367425 -22.7900770
 2013-May-27 00:00 2456439.500000000 *     4.34418  -2.13086 23.49839  6.872273 5.51450914736869 -22.9675046
 2013-May-28 00:00 2456440.500000000 *     4.49877  -2.08553 23.25934  6.738556 5.50100621499243 -23.1414765
 2013-May-29 00:00 2456441.500000000 *     4.65172  -2.04110 23.01658  6.603081 5.48740576370501 -23.3118835
 2013-May-30 00:00 2456442.500000000 *     4.80301  -1.99757 22.76991  6.465805 5.47370994389303 -23.4785507
 2013-May-31 00:00 2456443.500000000 *     4.95260  -1.95497 22.51922  6.326709 5.45992101886277 -23.6412663
 2013-Jun-01 00:00 2456444.500000000 *     5.10046  -1.91330 22.26440  6.185794 5.44604137819648 -23.7998081
 2013-Jun-02 00:00 2456445.500000000 *     5.24658  -1.87256 22.00541  6.043075 5.43207353823339 -23.9539610
 2013-Jun-03 00:00 2456446.500000000 *     5.39093  -1.83279 21.74224  5.898577 5.41802013489612 -24.1035263
 2013-Jun-04 00:00 2456447.500000000 *     5.53347  -1.79398 21.47490  5.752331 5.40388391328053 -24.2483243
 2013-Jun-05 00:00 2456448.500000000 *     5.67417  -1.75615 21.20340  5.604373 5.38966771670827 -24.3881937
 2013-Jun-06 00:00 2456449.500000000 *m    5.81302  -1.71931 20.92779  5.454742 5.37537447637666 -24.5229907
 2013-Jun-07 00:00 2456450.500000000 *m    5.94999  -1.68348 20.64811  5.303478 5.36100720175671 -24.6525872
 2013-Jun-08 00:00 2456451.500000000 *m    6.08504  -1.64865 20.36441  5.150622 5.34656897148372 -24.7768709
 2013-Jun-09 00:00 2456452.500000000 *m    6.21815  -1.61485 20.07677  4.996217 5.33206292445776 -24.8957448
 2013-Jun-10 00:00 2456453.500000000 *m    6.34930  -1.58208 19.78524  4.840307 5.31749225104012 -25.0091269
 2013-Jun-11 00:00 2456454.500000000 *m    6.47846  -1.55035 19.48990  4.682932 5.30286018442820 -25.1169499
 2013-Jun-12 00:00 2456455.500000000 *m    6.60561  -1.51967 19.19082  4.524136 5.28816999237558 -25.2191604
 2013-Jun-13 00:00 2456456.500000000 *m    6.73072  -1.49006 18.88809  4.363958 5.27342496935575 -25.3157184
 2013-Jun-14 00:00 2456457.500000000 *m    6.85376  -1.46152 18.58177  4.202439 5.25862842904798 -25.4065964
 2013-Jun-15 00:00 2456458.500000000 *m    6.97472  -1.43406 18.27196  4.039617 5.24378369668981 -25.4917811
 2013-Jun-16 00:00 2456459.500000000 *m    7.09357  -1.40768 17.95874  3.875532 5.22889410051431 -25.5712751
 2013-Jun-17 00:00 2456460.500000000 *m    7.21029  -1.38241 17.64219  3.710220 5.21396296126091 -25.6451014
 2013-Jun-18 00:00 2456461.500000000 *m    7.32486  -1.35823 17.32240  3.543713 5.19899357881636 -25.7133090
 2013-Jun-19 00:00 2456462.500000000 *m    7.43726  -1.33518 16.99944  3.376037 5.18398921565619 -25.7759780
 2013-Jun-20 00:00 2456463.500000000 *m    7.54746  -1.31324 16.67336  3.207203 5.16895307819713 -25.8332210
 2013-Jun-21 00:00 2456464.500000000 *     7.65545  -1.29243 16.34416  3.037206 5.15388829956374 -25.8851757
 2013-Jun-22 00:00 2456465.500000000 *     7.76120  -1.27276 16.01180  2.866019 5.13879793000832 -25.9319856
 2013-Jun-23 00:00 2456466.500000000 *     7.86470  -1.25423 15.67614  2.693593 5.12368494260288 -25.9737670
 2013-Jun-24 00:00 2456467.500000000 *     7.96592  -1.23685 15.33700  2.519866 5.10855225948952 -26.0105727
 2013-Jun-25 00:00 2456468.500000000 *     8.06483  -1.22064 14.99416  2.344778 5.09340279709260 -26.0423655
 2013-Jun-26 00:00 2456469.500000000 *     8.16143  -1.20560 14.64742  2.168284 5.07823952029660 -26.0690150
 2013-Jun-27 00:00 2456470.500000000 *     8.25566  -1.19174 14.29660  1.990364 5.06306549128638 -26.0903183
 2013-Jun-28 00:00 2456471.500000000 *     8.34752  -1.17907 13.94160  1.811030 5.04788390183319 -26.1060339
 2013-Jun-29 00:00 2456472.500000000 *     8.43697  -1.16760 13.58240  1.630316 5.03269808568710 -26.1159147
 2013-Jun-30 00:00 2456473.500000000 *     8.52399  -1.15733 13.21900  1.448274 5.01751151489627 -26.1197300
 2013-Jul-01 00:00 2456474.500000000 *     8.60854  -1.14829 12.85147  1.264969 5.00232778694335 -26.1172752
 2013-Jul-02 00:00 2456475.500000000 *     8.69061  -1.14047 12.47987  1.080470 4.98715060886851 -26.1083734
 2013-Jul-03 00:00 2456476.500000000 *     8.77016  -1.13389 12.10431  0.894851 4.97198378220685 -26.0928717
 2013-Jul-04 00:00 2456477.500000000 *     8.84717  -1.12854 11.72490  0.708185 4.95683119027354 -26.0706373
 2013-Jul-05 00:00 2456478.500000000 *m    8.92161  -1.12445 11.34174  0.520549 4.94169678781826 -26.0415533
 2013-Jul-06 00:00 2456479.500000000 *m    8.99346  -1.12160 10.95498  0.332022 4.92658459233776 -26.0055169
 2013-Jul-07 00:00 2456480.500000000 *m    9.06270  -1.12002 10.56473  0.142684 4.91149867613765 -25.9624391
 2013-Jul-08 00:00 2456481.500000000 *m    9.12930  -1.11970 10.17115  -0.04738 4.89644315838250 -25.9122447
 2013-Jul-09 00:00 2456482.500000000 *m    9.19325  -1.12065 9.774396  -0.23809 4.88142219663883 -25.8548738
 2013-Jul-10 00:00 2456483.500000000 *m    9.25452  -1.12288 9.374624  -0.42936 4.86643997773634 -25.7902829
 2013-Jul-11 00:00 2456484.500000000 *m    9.31309  -1.12638 8.972003  -0.62111 4.85150070800011 -25.7184458
 2013-Jul-12 00:00 2456485.500000000 *m    9.36895  -1.13116 8.566707  -0.81324 4.83660860299163 -25.6393544
 2013-Jul-13 00:00 2456486.500000000 *m    9.42208  -1.13722 8.158912  -1.00568 4.82176787683798 -25.5530193
 2013-Jul-14 00:00 2456487.500000000 *m    9.47247  -1.14457 7.748793  -1.19834 4.80698273102171 -25.4594712
 2013-Jul-15 00:00 2456488.500000000 *m    9.52009  -1.15320 7.336526  -1.39115 4.79225734232580 -25.3587627
 2013-Jul-16 00:00 2456489.500000000 *m    9.56494  -1.16311 6.922275  -1.58403 4.77759584960028 -25.2509702
 2013-Jul-17 00:00 2456490.500000000 *m    9.60701  -1.17432 6.506193  -1.77692 4.76300233938674 -25.1361956
 2013-Jul-18 00:00 2456491.500000000 *m    9.64628  -1.18681 6.088402  -1.96977 4.74848083143054 -25.0145646
 2013-Jul-19 00:00 2456492.500000000 *m    9.68274  -1.20058 5.668985  -2.16254 4.73403526675478 -24.8862191
 2013-Jul-20 00:00 2456493.500000000 *m    9.71638  -1.21564 5.247966  -2.35522 4.71966950294577 -24.7512992
 2013-Jul-21 00:00 2456494.500000000 *     9.74720  -1.23198 4.825305  -2.54781 4.70538732243330 -24.6099167
 2013-Jul-22 00:00 2456495.500000000 *     9.77519  -1.24961 4.400908  -2.74033 4.69119245812221 -24.4621232
 2013-Jul-23 00:00 2456496.500000000 *     9.80032  -1.26852 3.974653  -2.93277 4.67708863568367 -24.3078860
 2013-Jul-24 00:00 2456497.500000000 *     9.82259  -1.28871 3.546432  -3.12513 4.66307962461416 -24.1470837
 2013-Jul-25 00:00 2456498.500000000 *     9.84199  -1.31019 3.116192  -3.31737 4.64916928521912 -23.9795247
 2013-Jul-26 00:00 2456499.500000000 *     9.85850  -1.33295 2.683954  -3.50940 4.63536159984757 -23.8049808
 2013-Jul-27 00:00 2456500.500000000 *     9.87211  -1.35698 2.249821  -3.70113 4.62166068348226 -23.6232224
 2013-Jul-28 00:00 2456501.500000000 *     9.88282  -1.38229 1.813962  -3.89242 4.60807077652991 -23.4340442
 2013-Jul-29 00:00 2456502.500000000 *     9.89060  -1.40888 1.376593  -4.08314 4.59459622696682 -23.2372762
 2013-Jul-30 00:00 2456503.500000000 *     9.89546  -1.43673 0.937960  -4.27313 4.58124146906004 -23.0327851
 2013-Jul-31 00:00 2456504.500000000 *     9.89738  -1.46585 0.498324  -4.46226 4.56801100348445 -22.8204694
 2013-Aug-01 00:00 2456505.500000000 *     9.89636  -1.49622 0.057959  -4.65037 4.55490938091799 -22.6002523
 2013-Aug-02 00:00 2456506.500000000 *     9.89240  -1.52784 -0.38285  -4.83732 4.54194118923477 -22.3720768
 2013-Aug-03 00:00 2456507.500000000 *     9.88550  -1.56071 -0.82382  -5.02295 4.52911104335541 -22.1359018
 2013-Aug-04 00:00 2456508.500000000 *m    9.87565  -1.59481 -1.26465  -5.20711 4.51642357644907 -21.8917008
 2013-Aug-05 00:00 2456509.500000000 *m    9.86286  -1.63013 -1.70502  -5.38965 4.50388343122364 -21.6394630
 2013-Aug-06 00:00 2456510.500000000 *m    9.84714  -1.66666 -2.14460  -5.57041 4.49149525028813 -21.3791955
 2013-Aug-07 00:00 2456511.500000000 *m    9.82848  -1.70438 -2.58307  -5.74924 4.47926366496746 -21.1109263
 2013-Aug-08 00:00 2456512.500000000 *m    9.80691  -1.74329 -3.02008  -5.92597 4.46719328239374 -20.8347069
 2013-Aug-09 00:00 2456513.500000000 *m    9.78243  -1.78337 -3.45527  -6.10046 4.45528867112412 -20.5506148
 2013-Aug-10 00:00 2456514.500000000 *m    9.75506  -1.82461 -3.88831  -6.27254 4.44355434586690 -20.2587541
 2013-Aug-11 00:00 2456515.500000000 *m    9.72481  -1.86698 -4.31885  -6.44208 4.43199475203568 -19.9592555
 2013-Aug-12 00:00 2456516.500000000 *m    9.69171  -1.91047 -4.74657  -6.60894 4.42061425084206 -19.6522746
 2013-Aug-13 00:00 2456517.500000000 *m    9.65577  -1.95507 -5.17116  -6.77301 4.40941710556013 -19.3379893
 2013-Aug-14 00:00 2456518.500000000 *m    9.61701  -2.00074 -5.59234  -6.93416 4.39840746965050 -19.0165959
 2013-Aug-15 00:00 2456519.500000000 *m    9.57547  -2.04748 -6.00989  -7.09231 4.38758937782044 -18.6883026
 2013-Aug-16 00:00 2456520.500000000 *m    9.53116  -2.09526 -6.42360  -7.24739 4.37696674184054 -18.3533195
 2013-Aug-17 00:00 2456521.500000000 *m    9.48411  -2.14407 -6.83334  -7.39932 4.36654335382578 -18.0118424
 2013-Aug-18 00:00 2456522.500000000 *m    9.43435  -2.19387 -7.23902  -7.54806 4.35632290002775 -17.6640329
 2013-Aug-19 00:00 2456523.500000000 *     9.38192  -2.24465 -7.64060  -7.69358 4.34630898703168 -17.3099965
 2013-Aug-20 00:00 2456524.500000000 *     9.32683  -2.29639 -8.03805  -7.83580 4.33650517900950 -16.9497675
 2013-Aug-21 00:00 2456525.500000000 *     9.26911  -2.34906 -8.43131  -7.97468 4.32691504006201 -16.5833074
 2013-Aug-22 00:00 2456526.500000000 *     9.20880  -2.40265 -8.82029  -8.11009 4.31754217215522 -16.2105221
 2013-Aug-23 00:00 2456527.500000000 *     9.14593  -2.45712 -9.20479  -8.24191 4.30839023941911 -15.8312904
 2013-Aug-24 00:00 2456528.500000000 *     9.08052  -2.51245 -9.58456  -8.36998 4.29946297412693 -15.4454968
 2013-Aug-25 00:00 2456529.500000000 *     9.01262  -2.56863 -9.95926  -8.49412 4.29076416592967 -15.0530555
 2013-Aug-26 00:00 2456530.500000000 *     8.94225  -2.62561 -10.3285  -8.61413 4.28229764034643 -14.6539234
 2013-Aug-27 00:00 2456531.500000000 *     8.86945  -2.68337 -10.6919  -8.72984 4.27406723345914 -14.2481008
 2013-Aug-28 00:00 2456532.500000000 *     8.79427  -2.74189 -11.0491  -8.84107 4.26607676802807 -13.8356265
 2013-Aug-29 00:00 2456533.500000000 *     8.71676  -2.80113 -11.3995  -8.94762 4.25833003362523 -13.4165696
 2013-Aug-30 00:00 2456534.500000000 *     8.63694  -2.86107 -11.7429  -9.04935 4.25083077119395 -12.9910224
 2013-Aug-31 00:00 2456535.500000000 *     8.55489  -2.92166 -12.0788  -9.14607 4.24358266112879 -12.5590959
 2013-Sep-01 00:00 2456536.500000000 *     8.47064  -2.98287 -12.4068  -9.23764 4.23658931339058 -12.1209171
 2013-Sep-02 00:00 2456537.500000000 *     8.38426  -3.04467 -12.7266  -9.32389 4.22985425807011 -11.6766300
 2013-Sep-03 00:00 2456538.500000000 *m    8.29579  -3.10702 -13.0376  -9.40467 4.22338093498076 -11.2263980
 2013-Sep-04 00:00 2456539.500000000 *m    8.20531  -3.16989 -13.3395  -9.47984 4.21717268121830 -10.7704084
 2013-Sep-05 00:00 2456540.500000000 *m    8.11287  -3.23324 -13.6319  -9.54926 4.21123271617227 -10.3088764
 2013-Sep-06 00:00 2456541.500000000 *m    8.01855  -3.29703 -13.9143  -9.61279 4.20556412418886  -9.8420490
 2013-Sep-07 00:00 2456542.500000000 *m    7.92240  -3.36121 -14.1865  -9.67034 4.20016983589430  -9.3702058
 2013-Sep-08 00:00 2456543.500000000 *m    7.82449  -3.42575 -14.4480  -9.72181 4.19505260989020  -8.8936566
 2013-Sep-09 00:00 2456544.500000000 *m    7.72491  -3.49061 -14.6986  -9.76713 4.19021501690742  -8.4127352
 2013-Sep-10 00:00 2456545.500000000 *m    7.62373  -3.55575 -14.9380  -9.80625 4.18565942841260  -7.9277906
 2013-Sep-11 00:00 2456546.500000000 *m    7.52102  -3.62112 -15.1660  -9.83915 4.18138801116564  -7.4391753
 2013-Sep-12 00:00 2456547.500000000 *m    7.41686  -3.68669 -15.3824  -9.86584 4.17740272859249  -6.9472333
 2013-Sep-13 00:00 2456548.500000000 *m    7.31132  -3.75240 -15.5873  -9.88632 4.17370534934400  -6.4522878
 2013-Sep-14 00:00 2456549.500000000 *m    7.20450  -3.81823 -15.7806  -9.90064 4.17029746314256  -5.9546281
 2013-Sep-15 00:00 2456550.500000000 *m    7.09645  -3.88412 -15.9622  -9.90884 4.16718050374179  -5.4544981
 2013-Sep-16 00:00 2456551.500000000 *m    6.98727  -3.95005 -16.1323  -9.91094 4.16435577810564  -4.9520868
 2013-Sep-17 00:00 2456552.500000000 *m    6.87703  -4.01596 -16.2908  -9.90699 4.16182449946700  -4.4475250
 2013-Sep-18 00:00 2456553.500000000 *     6.76581  -4.08182 -16.4379  -9.89700 4.15958782002301  -3.9408904
 2013-Sep-19 00:00 2456554.500000000 *     6.65368  -4.14759 -16.5734  -9.88095 4.15764685765162  -3.4322229
 2013-Sep-20 00:00 2456555.500000000 *     6.54072  -4.21323 -16.6973  -9.85881 4.15600271139457  -2.9215477
 2013-Sep-21 00:00 2456556.500000000 *     6.42702  -4.27869 -16.8095  -9.83055 4.15465646298813  -2.4088991
 2013-Sep-22 00:00 2456557.500000000 *     6.31265  -4.34394 -16.9098  -9.79611 4.15360916547580  -1.8943406
 2013-Sep-23 00:00 2456558.500000000 *     6.19769  -4.40893 -16.9978  -9.75543 4.15286182309265  -1.3779748
 2013-Sep-24 00:00 2456559.500000000 *     6.08222  -4.47362 -17.0736  -9.70848 4.15241536781553  -0.8599451
 2013-Sep-25 00:00 2456560.500000000 *     5.96634  -4.53797 -17.1367  -9.65520 4.15227063716394  -0.3404303
 2013-Sep-26 00:00 2456561.500000000 *     5.85011  -4.60194 -17.1870  -9.59560 4.15242835593982   0.1803629
 2013-Sep-27 00:00 2456562.500000000 *     5.73364  -4.66549 -17.2243  -9.52966 4.15288912265321   0.7022083
 2013-Sep-28 00:00 2456563.500000000 *     5.61701  -4.72857 -17.2485  -9.45738 4.15365339998684   1.2248656
 2013-Sep-29 00:00 2456564.500000000 *     5.50031  -4.79114 -17.2595  -9.37880 4.15472150789775   1.7480841
 2013-Sep-30 00:00 2456565.500000000 *     5.38362  -4.85316 -17.2570  -9.29392 4.15609361767837   2.2716024
 2013-Oct-01 00:00 2456566.500000000 *     5.26704  -4.91459 -17.2410  -9.20279 4.15776974532453   2.7951459
 2013-Oct-02 00:00 2456567.500000000 *     5.15066  -4.97539 -17.2114  -9.10545 4.15974974280408   3.3184227
 2013-Oct-03 00:00 2456568.500000000 *     5.03457  -5.03551 -17.1681  -9.00196 4.16203328632241   3.8411173
 2013-Oct-04 00:00 2456569.500000000 *m    4.91887  -5.09492 -17.1110  -8.89239 4.16461986153055   4.3628868
 2013-Oct-05 00:00 2456570.500000000 *m    4.80364  -5.15357 -17.0401  -8.77684 4.16750874683921   4.8833584
 2013-Oct-06 00:00 2456571.500000000 *m    4.68898  -5.21142 -16.9554  -8.65542 4.17069899738975   5.4021344
 2013-Oct-07 00:00 2456572.500000000 *m    4.57499  -5.26845 -16.8571  -8.52829 4.17418943330136   5.9188026
 2013-Oct-08 00:00 2456573.500000000 *m    4.46174  -5.32460 -16.7452  -8.39561 4.17797863593037   6.4329525
 2013-Oct-09 00:00 2456574.500000000 *m    4.34934  -5.37984 -16.6200  -8.25759 4.18206495468239   6.9441956
 2013-Oct-10 00:00 2456575.500000000 *m    4.23787  -5.43414 -16.4818  -8.11443 4.18644652471225   7.4521819
 2013-Oct-11 00:00 2456576.500000000 *m    4.12742  -5.48747 -16.3309  -7.96636 4.19112129354356   7.9566137
 2013-Oct-12 00:00 2456577.500000000 *m    4.01807  -5.53979 -16.1679  -7.81359 4.19608705319257   8.4572512
 2013-Oct-13 00:00 2456578.500000000 *m    3.90990  -5.59108 -15.9929  -7.65633 4.20134147413440   8.9539130
 2013-Oct-14 00:00 2456579.500000000 *m    3.80300  -5.64129 -15.8065  -7.49478 4.20688213802410   9.4464718
 2013-Oct-15 00:00 2456580.500000000 *m    3.69743  -5.69042 -15.6089  -7.32911 4.21270656679683   9.9348462
 2013-Oct-16 00:00 2456581.500000000 *m    3.59327  -5.73842 -15.4006  -7.15948 4.21881224619529  10.4189898
 2013-Oct-17 00:00 2456582.500000000 *m    3.49060  -5.78528 -15.1817  -6.98602 4.22519664197864  10.8988767
 2013-Oct-18 00:00 2456583.500000000 *     3.38948  -5.83096 -14.9525  -6.80885 4.23185720746981  11.3744862
 2013-Oct-19 00:00 2456584.500000000 *     3.28997  -5.87545 -14.7132  -6.62808 4.23879138204735  11.8457875
 2013-Oct-20 00:00 2456585.500000000 *     3.19216  -5.91872 -14.4639  -6.44381 4.24599658162661  12.3127273
 2013-Oct-21 00:00 2456586.500000000 *     3.09610  -5.96074 -14.2048  -6.25612 4.25347018359984  12.7752234
 2013-Oct-22 00:00 2456587.500000000 *     3.00187  -6.00150 -13.9360  -6.06513 4.26120950949634  13.2331635
 2013-Oct-23 00:00 2456588.500000000 *     2.90952  -6.04098 -13.6576  -5.87093 4.26921180847087  13.6864085
 2013-Oct-24 00:00 2456589.500000000 *     2.81911  -6.07915 -13.3697  -5.67365 4.27747424379048  14.1347995
 2013-Oct-25 00:00 2456590.500000000 *     2.73072  -6.11599 -13.0725  -5.47340 4.28599388322857  14.5781638
 2013-Oct-26 00:00 2456591.500000000 *     2.64441  -6.15149 -12.7662  -5.27032 4.29476769312876  15.0163215
 2013-Oct-27 00:00 2456592.500000000 *     2.56023  -6.18563 -12.4509  -5.06453 4.30379253510236  15.4490880
 2013-Oct-28 00:00 2456593.500000000 *     2.47824  -6.21838 -12.1268  -4.85617 4.31306516389084  15.8762752
 2013-Oct-29 00:00 2456594.500000000 *     2.39851  -6.24973 -11.7942  -4.64538 4.32258222477502  16.2976892
 2013-Oct-30 00:00 2456595.500000000 *     2.32109  -6.27968 -11.4531  -4.43230 4.33234024899176  16.7131253
 2013-Oct-31 00:00 2456596.500000000 *     2.24603  -6.30819 -11.1039  -4.21707 4.34233564596164  17.1223624
 2013-Nov-01 00:00 2456597.500000000 *     2.17339  -6.33526 -10.7467  -3.99984 4.35256469188419  17.5251566
 2013-Nov-02 00:00 2456598.500000000 *     2.10322  -6.36088 -10.3818  -3.78077 4.36302351559177  17.9212384
 2013-Nov-03 00:00 2456599.500000000 *m    2.03557  -6.38504 -10.0094  -3.56005 4.37370808444071  18.3103163
 2013-Nov-04 00:00 2456600.500000000 *m    1.97049  -6.40772 -9.62987  -3.33789 4.38461419495327  18.6920901
 2013-Nov-05 00:00 2456601.500000000 *m    1.90804  -6.42891 -9.24364  -3.11449 4.39573747380117  19.0662728
 2013-Nov-06 00:00 2456602.500000000 *m    1.84824  -6.44861 -8.85116  -2.89011 4.40707339333381  19.4326179
 2013-Nov-07 00:00 2456603.500000000 *m    1.79114  -6.46682 -8.45295  -2.66498 4.41861730199988  19.7909425
 2013-Nov-08 00:00 2456604.500000000 *m    1.73678  -6.48352 -8.04956  -2.43931 4.43036446524451  20.1411394
 2013-Nov-09 00:00 2456605.500000000 *m    1.68518  -6.49872 -7.64150  -2.21333 4.44231010935181  20.4831752
 2013-Nov-10 00:00 2456606.500000000 *m    1.63639  -6.51242 -7.22928  -1.98721 4.45444946081851  20.8170775
 2013-Nov-11 00:00 2456607.500000000 *m    1.59042  -6.52461 -6.81332  -1.76110 4.46677777658558  21.1429174
 2013-Nov-12 00:00 2456608.500000000 *m    1.54729  -6.53530 -6.39402  -1.53512 4.47929036383656  21.4607912
 2013-Nov-13 00:00 2456609.500000000 *m    1.50703  -6.54448 -5.97170  -1.30938 4.49198259041783  21.7708067
 2013-Nov-14 00:00 2456610.500000000 *m    1.46966  -6.55216 -5.54664  -1.08397 4.50484988778678  22.0730709
 2013-Nov-15 00:00 2456611.500000000 *m    1.43520  -6.55835 -5.11909  -0.85896 4.51788774823104  22.3676822
 2013-Nov-16 00:00 2456612.500000000 *m    1.40365  -6.56303 -4.68924  -0.63441 4.53109171765560  22.6547231
 2013-Nov-17 00:00 2456613.500000000 *     1.37503  -6.56623 -4.25727  -0.41038 4.54445738498446  22.9342553
 2013-Nov-18 00:00 2456614.500000000 *     1.34937  -6.56794 -3.82333  -0.18692 4.55798036929491  23.2063172
 2013-Nov-19 00:00 2456615.500000000 *     1.32665  -6.56816 -3.38755  0.035917 4.57165630601476  23.4709232
 2013-Nov-20 00:00 2456616.500000000 *     1.30691  -6.56691 -2.95007  0.258079 4.58548083361632  23.7280660
 2013-Nov-21 00:00 2456617.500000000 *     1.29015  -6.56418 -2.51103  0.479506 4.59944958205947  23.9777200
 2013-Nov-22 00:00 2456618.500000000 *     1.27637  -6.55998 -2.07055  0.700140 4.61355816375687  24.2198467
 2013-Nov-23 00:00 2456619.500000000 *     1.26560  -6.55431 -1.62880  0.919917 4.62780216720414  24.4543984
 2013-Nov-24 00:00 2456620.500000000 *     1.25782  -6.54719 -1.18590  1.138774 4.64217715279191  24.6813217
 2013-Nov-25 00:00 2456621.500000000 *     1.25306  -6.53862 -0.74202  1.356646 4.65667864982822  24.9005583
 2013-Nov-26 00:00 2456622.500000000 *     1.25131  -6.52860 -0.29728  1.573469 4.67130215349607  25.1120438
 2013-Nov-27 00:00 2456623.500000000 *     1.25257  -6.51715 0.148161  1.789179 4.68604312035829  25.3157039
 2013-Nov-28 00:00 2456624.500000000 *     1.25687  -6.50426 0.594173  2.003712 4.70089696115656  25.5114491
 2013-Nov-29 00:00 2456625.500000000 *     1.26418  -6.48995 1.040611  2.216997 4.71585903017460  25.6991684
 2013-Nov-30 00:00 2456626.500000000 *     1.27452  -6.47424 1.487318  2.428954 4.73092461149762  25.8787253
 2013-Dec-01 00:00 2456627.500000000 *     1.28789  -6.45711 1.934107  2.639492 4.74608890443803  26.0499596
 2013-Dec-02 00:00 2456628.500000000 *     1.30429  -6.43860 2.380739  2.848499 4.76134701277536  26.2126996
 2013-Dec-03 00:00 2456629.500000000 *m    1.32370  -6.41870 2.826918  3.055845 4.77669394440756  26.3667860
 2013-Dec-04 00:00 2456630.500000000 *m    1.34613  -6.39743 3.272285  3.261390 4.79212462757502  26.5121037
 2013-Dec-05 00:00 2456631.500000000 *m    1.37157  -6.37480 3.716441  3.464992 4.80763394559871  26.6486123
 2013-Dec-06 00:00 2456632.500000000 *m    1.40001  -6.35082 4.158982  3.666526 4.82321678507308  26.7763605
 2013-Dec-07 00:00 2456633.500000000 *m    1.43143  -6.32551 4.599538  3.865892 4.83886808660893  26.8954799
 2013-Dec-08 00:00 2456634.500000000 *m    1.46582  -6.29889 5.037798  4.063024 4.85458288651931  27.0061617
 2013-Dec-09 00:00 2456635.500000000 *m    1.50316  -6.27097 5.473520  4.257882 4.87035634252595  27.1086265
 2013-Dec-10 00:00 2456636.500000000 *m    1.54343  -6.24175 5.906528  4.450452 4.88618374306942  27.2030990
 2013-Dec-11 00:00 2456637.500000000 *m    1.58662  -6.21127 6.336702  4.640734 4.90206050430473  27.2897910
 2013-Dec-12 00:00 2456638.500000000 *m    1.63270  -6.17953 6.763960  4.828739 4.91798216006818  27.3688938
 2013-Dec-13 00:00 2456639.500000000 *m    1.68165  -6.14655 7.188248  5.014484 4.93394434900103  27.4405754
 2013-Dec-14 00:00 2456640.500000000 *m    1.73345  -6.11235 7.609537  5.197987 4.94994280123186  27.5049811
 2013-Dec-15 00:00 2456641.500000000 *m    1.78807  -6.07693 8.027810  5.379268 4.96597332553939  27.5622345
 2013-Dec-16 00:00 2456642.500000000 *m    1.84551  -6.04032 8.443061  5.558347 4.98203179713450  27.6124387
 2013-Dec-17 00:00 2456643.500000000 *     1.90573  -6.00253 8.855293  5.735243 4.99811414597627  27.6556769
 2013-Dec-18 00:00 2456644.500000000 *     1.96871  -5.96357 9.264511  5.909971 5.01421634565593  27.6920137
 2013-Dec-19 00:00 2456645.500000000 *     2.03443  -5.92345 9.670721  6.082544 5.03033440309222  27.7214968
 2013-Dec-20 00:00 2456646.500000000 *     2.10288  -5.88220 10.07393  6.252972 5.04646434937172  27.7441592
 2013-Dec-21 00:00 2456647.500000000 *     2.17402  -5.83982 10.47413  6.421261 5.06260223199670  27.7600217
 2013-Dec-22 00:00 2456648.500000000 *     2.24785  -5.79634 10.87133  6.587413 5.07874410853674  27.7690954
 2013-Dec-23 00:00 2456649.500000000 *     2.32433  -5.75175 11.26552  6.751429 5.09488604132703  27.7713825
 2013-Dec-24 00:00 2456650.500000000 *     2.40344  -5.70609 11.65670  6.913307 5.11102409251205  27.7668767
 2013-Dec-25 00:00 2456651.500000000 *     2.48517  -5.65936 12.04485  7.073043 5.12715431846882  27.7555606
 2013-Dec-26 00:00 2456652.500000000 *     2.56949  -5.61157 12.42996  7.230629 5.14327276259122  27.7374026
 2013-Dec-27 00:00 2456653.500000000 *     2.65639  -5.56275 12.81202  7.386053 5.15937544565725  27.7123522
 2013-Dec-28 00:00 2456654.500000000 *     2.74583  -5.51290 13.19100  7.539296 5.17545835374440  27.6803362
 2013-Dec-29 00:00 2456655.500000000 *     2.83780  -5.46204 13.56683  7.690324 5.19151742511744  27.6412597
 2013-Dec-30 00:00 2456656.500000000 *     2.93227  -5.41019 13.93943  7.839089 5.20754853968585  27.5950150
 2013-Dec-31 00:00 2456657.500000000 *     3.02922  -5.35735 14.30863  7.985526 5.22354751696572  27.5415021
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
