*******************************************************************************
JPL/HORIZONS                  19308 (1996 TO66)            2013-Sep-09 10:32:39
Rec #: 19308 (+COV)   Soln.date: 2013-Aug-05_19:15:55    # obs: 123 (1983-2003)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2451330.5 ! 1999-Jun-01.00 (CT)          Residual RMS= .65673        
   EC= .1143350013285527   QR= 38.60524006762747   TP= 2418602.3904637857      
   OM= 355.2006859909416   W=  243.2155006733616   IN= 27.33577212079054       
   A= 43.58898694826795    MA= 112.0881833236782   ADIST= 48.57273382890843    
   PER= 287.78846          N= .003424829           ANGMOM= .112826848          
   DAN= 45.35607           DDN= 40.91128           L= 235.5931511              
   B= -24.2007666          MOID= 37.68429947       TP= 1909-Oct-22.8904637857  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 7.92                
   H= 4.5                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#6, OCC=3
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Mon Sep  9 10:32:39 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 19308 (1996 TO66)               {source: JPL#6}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2013-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.130906.p131128                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-SEP-06. PREDICTS-> 2013-NOV-27
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2451330.5 ! 1999-Jun-01.00 (CT)          Residual RMS= .65673        
   EC= .1143350013285527   QR= 38.60524006762747   TP= 2418602.3904637857      
   OM= 355.2006859909416   W=  243.2155006733616   IN= 27.33577212079054       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 7.92                
   H= 4.5                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *     8.34850  14.20573 0.322499  -0.21917 46.9769118755418  29.9083356
 2013-Jan-02 00:00 2456294.500000000 *     8.35116  14.20431 0.373199  -0.19729 46.9942798801288  29.9367515
 2013-Jan-03 00:00 2456295.500000000 *     8.35417  14.20304 0.423860  -0.17526 47.0116582331408  29.9564066
 2013-Jan-04 00:00 2456296.500000000 *     8.35753  14.20193 0.474476  -0.15308 47.0290418282979  29.9672159
 2013-Jan-05 00:00 2456297.500000000 *     8.36124  14.20096 0.525038  -0.13076 47.0464255044251  29.9690701
 2013-Jan-06 00:00 2456298.500000000 *     8.36529  14.20014 0.575537  -0.10830 47.0638040309343  29.9618343
 2013-Jan-07 00:00 2456299.500000000 *     8.36970  14.19947 0.625958  -0.08570 47.0811720929976  29.9453485
 2013-Jan-08 00:00 2456300.500000000 *     8.37445  14.19896 0.676284  -0.06298 47.0985242788152  29.9194349
 2013-Jan-09 00:00 2456301.500000000 *     8.37955  14.19860 0.726491  -0.04013 47.1158550734113  29.8839138
 2013-Jan-10 00:00 2456302.500000000 *     8.38500  14.19839 0.776548  -0.01717 47.1331588647653  29.8386302
 2013-Jan-11 00:00 2456303.500000000 *m    8.39079  14.19834 0.826417  0.005878 47.1504299670564  29.7834850
 2013-Jan-12 00:00 2456304.500000000 *m    8.39692  14.19844 0.876059  0.029010 47.1676626612241  29.7184615
 2013-Jan-13 00:00 2456305.500000000 *m    8.40340  14.19870 0.925434  0.052205 47.1848512462048  29.6436346
 2013-Jan-14 00:00 2456306.500000000 *m    8.41021  14.19911 0.974509  0.075447 47.2019900891159  29.5591580
 2013-Jan-15 00:00 2456307.500000000 *m    8.41737  14.19968 1.023255  0.098721 47.2190736630585  29.4652358
 2013-Jan-16 00:00 2456308.500000000 *m    8.42485  14.20041 1.071651  0.122016 47.2360965668878  29.3620906
 2013-Jan-17 00:00 2456309.500000000 *m    8.43267  14.20129 1.119681  0.145320 47.2530535282929  29.2499388
 2013-Jan-18 00:00 2456310.500000000 *m    8.44082  14.20233 1.167333  0.168627 47.2699393958748  29.1289777
 2013-Jan-19 00:00 2456311.500000000 *m    8.44929  14.20353 1.214600  0.191927 47.2867491265763  28.9993815
 2013-Jan-20 00:00 2456312.500000000 *m    8.45809  14.20488 1.261472  0.215216 47.3034777731310  28.8613045
 2013-Jan-21 00:00 2456313.500000000 *m    8.46721  14.20639 1.307943  0.238486 47.3201204739336  28.7148862
 2013-Jan-22 00:00 2456314.500000000 *m    8.47665  14.20805 1.354006  0.261732 47.3366724459099  28.5602560
 2013-Jan-23 00:00 2456315.500000000 *m    8.48641  14.20988 1.399655  0.284949 47.3531289798388  28.3975368
 2013-Jan-24 00:00 2456316.500000000 *m    8.49647  14.21185 1.444886  0.308131 47.3694854370081  28.2268461
 2013-Jan-25 00:00 2456317.500000000 *m    8.50685  14.21399 1.489694  0.331274 47.3857372458802  28.0482948
 2013-Jan-26 00:00 2456318.500000000 *     8.51753  14.21628 1.534077  0.354373 47.4018798974922  27.8619842
 2013-Jan-27 00:00 2456319.500000000 *     8.52852  14.21872 1.578032  0.377426 47.4179089385712  27.6680012
 2013-Jan-28 00:00 2456320.500000000 *     8.53981  14.22132 1.621559  0.400428 47.4338199618041  27.4664135
 2013-Jan-29 00:00 2456321.500000000 *     8.55139  14.22407 1.664658  0.423379 47.4496085933098  27.2572648
 2013-Jan-30 00:00 2456322.500000000 *     8.56327  14.22698 1.707328  0.446274 47.4652704779902  27.0405724
 2013-Jan-31 00:00 2456323.500000000 *     8.57544  14.23004 1.749567  0.469113 47.4808012639117  26.8163262
 2013-Feb-01 00:00 2456324.500000000 *     8.58790  14.23325 1.791371  0.491891 47.4961965870566  26.5844912
 2013-Feb-02 00:00 2456325.500000000 *     8.60065  14.23662 1.832734  0.514607 47.5114520576949  26.3450106
 2013-Feb-03 00:00 2456326.500000000 *     8.61367  14.24014 1.873648  0.537256 47.5265632494350  26.0978115
 2013-Feb-04 00:00 2456327.500000000 *     8.62698  14.24381 1.914098  0.559832 47.5415256919961  25.8428125
 2013-Feb-05 00:00 2456328.500000000 *     8.64056  14.24763 1.954068  0.582330 47.5563348690805  25.5799341
 2013-Feb-06 00:00 2456329.500000000 *     8.65442  14.25160 1.993533  0.604739 47.5709862233109  25.3091126
 2013-Feb-07 00:00 2456330.500000000 *     8.66854  14.25573 2.032469  0.627050 47.5854751705316  25.0303186
 2013-Feb-08 00:00 2456331.500000000 *     8.68293  14.26000 2.070844  0.649250 47.5997971250754  24.7435757
 2013-Feb-09 00:00 2456332.500000000 *m    8.69758  14.26442 2.108626  0.671325 47.6139475352850  24.4489762
 2013-Feb-10 00:00 2456333.500000000 *m    8.71248  14.26899 2.145787  0.693261 47.6279219250432  24.1466856
 2013-Feb-11 00:00 2456334.500000000 *m    8.72764  14.27371 2.182300  0.715044 47.6417159339941  23.8369329
 2013-Feb-12 00:00 2456335.500000000 *m    8.74305  14.27857 2.218144  0.736662 47.6553253486408  23.5199900
 2013-Feb-13 00:00 2456336.500000000 *m    8.75869  14.28358 2.253306  0.758104 47.6687461193282  23.1961446
 2013-Feb-14 00:00 2456337.500000000 *m    8.77458  14.28873 2.287777  0.779363 47.6819743627906  22.8656784
 2013-Feb-15 00:00 2456338.500000000 *m    8.79070  14.29402 2.321554  0.800433 47.6950063539089  22.5288525
 2013-Feb-16 00:00 2456339.500000000 *m    8.80705  14.29945 2.354633  0.821309 47.7078385119483  22.1859022
 2013-Feb-17 00:00 2456340.500000000 *m    8.82362  14.30503 2.387016  0.841986 47.7204673859396  21.8370388
 2013-Feb-18 00:00 2456341.500000000 *m    8.84042  14.31074 2.418702  0.862462 47.7328896421339  21.4824544
 2013-Feb-19 00:00 2456342.500000000 *m    8.85742  14.31659 2.449691  0.882732 47.7451020546739  21.1223282
 2013-Feb-20 00:00 2456343.500000000 *m    8.87464  14.32257 2.479985  0.902794 47.7571014992973  20.7568301
 2013-Feb-21 00:00 2456344.500000000 *m    8.89205  14.32869 2.509585  0.922645 47.7688849490843  20.3861241
 2013-Feb-22 00:00 2456345.500000000 *m    8.90967  14.33494 2.538494  0.942282 47.7804494708306  20.0103674
 2013-Feb-23 00:00 2456346.500000000 *m    8.92749  14.34132 2.566715  0.961704 47.7917922204500  19.6297073
 2013-Feb-24 00:00 2456347.500000000 *m    8.94549  14.34784 2.594253  0.980910 47.8029104358505  19.2442761
 2013-Feb-25 00:00 2456348.500000000 *     8.96368  14.35448 2.621115  0.999900 47.8138014260552  18.8541835
 2013-Feb-26 00:00 2456349.500000000 *     8.98205  14.36124 2.647307  1.018672 47.8244625560563  18.4595093
 2013-Feb-27 00:00 2456350.500000000 *     9.00059  14.36814 2.672836  1.037228 47.8348912280019  18.0602987
 2013-Feb-28 00:00 2456351.500000000 *     9.01931  14.37515 2.697705  1.055568 47.8450848606169  17.6565613
 2013-Mar-01 00:00 2456352.500000000 *     9.03819  14.38229 2.721915  1.073691 47.8550408698043  17.2482759
 2013-Mar-02 00:00 2456353.500000000 *     9.05724  14.38955 2.745466  1.091597 47.8647566536993  16.8354013
 2013-Mar-03 00:00 2456354.500000000 *     9.07644  14.39693 2.768348  1.109282 47.8742295848307  16.4178896
 2013-Mar-04 00:00 2456355.500000000 *     9.09580  14.40443 2.790549  1.126742 47.8834570107688  15.9957018
 2013-Mar-05 00:00 2456356.500000000 *     9.11530  14.41205 2.812055  1.143970 47.8924362632945  15.5688216
 2013-Mar-06 00:00 2456357.500000000 *     9.13495  14.41978 2.832845  1.160959 47.9011646752091  15.1372678
 2013-Mar-07 00:00 2456358.500000000 *     9.15473  14.42762 2.852897  1.177700 47.9096396035202  14.7011042
 2013-Mar-08 00:00 2456359.500000000 *     9.17465  14.43558 2.872189  1.194182 47.9178584575270  14.2604462
 2013-Mar-09 00:00 2456360.500000000 *     9.19470  14.44364 2.890699  1.210395 47.9258187298699  13.8154642
 2013-Mar-10 00:00 2456361.500000000 *     9.21487  14.45181 2.908407  1.226329 47.9335180277610  13.3663810
 2013-Mar-11 00:00 2456362.500000000 *m    9.23515  14.46009 2.925298  1.241972 47.9409541007838  12.9134622
 2013-Mar-12 00:00 2456363.500000000 *m    9.25555  14.46848 2.941360  1.257317 47.9481248615353  12.4570012
 2013-Mar-13 00:00 2456364.500000000 *m    9.27605  14.47696 2.956589  1.272358 47.9550283965056  11.9973011
 2013-Mar-14 00:00 2456365.500000000 *m    9.29665  14.48555 2.970982  1.287089 47.9616629667274  11.5346582
 2013-Mar-15 00:00 2456366.500000000 *m    9.31734  14.49423 2.984543  1.301508 47.9680270000099  11.0693500
 2013-Mar-16 00:00 2456367.500000000 *m    9.33813  14.50301 2.997276  1.315613 47.9741190780389  10.6016290
 2013-Mar-17 00:00 2456368.500000000 *m    9.35899  14.51189 3.009188  1.329401 47.9799379218448  10.1317230
 2013-Mar-18 00:00 2456369.500000000 *m    9.37993  14.52085 3.020286  1.342874 47.9854823783553   9.6598388
 2013-Mar-19 00:00 2456370.500000000 *m    9.40094  14.52990 3.030578  1.356029 47.9907514095238   9.1861666
 2013-Mar-20 00:00 2456371.500000000 *m    9.42202  14.53905 3.040070  1.368868 47.9957440843466   8.7108852
 2013-Mar-21 00:00 2456372.500000000 *m    9.44315  14.54827 3.048771  1.381391 48.0004595731832   8.2341650
 2013-Mar-22 00:00 2456373.500000000 *m    9.46434  14.55759 3.056689  1.393597 48.0048971431899   7.7561686
 2013-Mar-23 00:00 2456374.500000000 *m    9.48558  14.56698 3.063835  1.405488 48.0090561532811   7.2770483
 2013-Mar-24 00:00 2456375.500000000 *m    9.50686  14.57645 3.070219  1.417065 48.0129360468337   6.7969411
 2013-Mar-25 00:00 2456376.500000000 *m    9.52819  14.58600 3.075853  1.428330 48.0165363404038   6.3159599
 2013-Mar-26 00:00 2456377.500000000 *     9.54954  14.59562 3.080750  1.439287 48.0198566072609   5.8341847
 2013-Mar-27 00:00 2456378.500000000 *     9.57092  14.60531 3.084923  1.449938 48.0228964557829   5.3516543
 2013-Mar-28 00:00 2456379.500000000 *     9.59233  14.61508 3.088381  1.460287 48.0256555047105   4.8683641
 2013-Mar-29 00:00 2456380.500000000 *     9.61375  14.62491 3.091131  1.470336 48.0281333594501   4.3842727
 2013-Mar-30 00:00 2456381.500000000 *     9.63519  14.63481 3.093172  1.480086 48.0303295949716   3.8993177
 2013-Mar-31 00:00 2456382.500000000 *     9.65663  14.64478 3.094499  1.489535 48.0322437502910   3.4134394
 2013-Apr-01 00:00 2456383.500000000 *     9.67808  14.65481 3.095100  1.498680 48.0338753368277   2.9266041
 2013-Apr-02 00:00 2456384.500000000 *     9.69953  14.66490 3.094960  1.507516 48.0352238592388   2.4388228
 2013-Apr-03 00:00 2456385.500000000 *     9.72097  14.67504 3.094061  1.516035 48.0362888444568   1.9501610
 2013-Apr-04 00:00 2456386.500000000 *     9.74240  14.68525 3.092387  1.524229 48.0370698737686   1.4607395
 2013-Apr-05 00:00 2456387.500000000 *     9.76381  14.69550 3.089920  1.532092 48.0375666136629   0.9707300
 2013-Apr-06 00:00 2456388.500000000 *     9.78519  14.70581 3.086648  1.539614 48.0377788427988   0.4803463
 2013-Apr-07 00:00 2456389.500000000 *     9.80655  14.71617 3.082560  1.546789 48.0377064737859  -0.0101646
 2013-Apr-08 00:00 2456390.500000000 *     9.82787  14.72658 3.077650  1.553611 48.0373495691556  -0.5005335
 2013-Apr-09 00:00 2456391.500000000 *m    9.84916  14.73703 3.071915  1.560076 48.0367083511434  -0.9904796
 2013-Apr-10 00:00 2456392.500000000 *m    9.87040  14.74752 3.065358  1.566181 48.0357832050954  -1.4797219
 2013-Apr-11 00:00 2456393.500000000 *m    9.89158  14.75805 3.057984  1.571923 48.0345746767639  -1.9679886
 2013-Apr-12 00:00 2456394.500000000 *m    9.91271  14.76862 3.049800  1.577302 48.0330834644396  -2.4550252
 2013-Apr-13 00:00 2456395.500000000 *m    9.93378  14.77923 3.040816  1.582320 48.0313104075336  -2.9405991
 2013-Apr-14 00:00 2456396.500000000 *m    9.95477  14.78987 3.031046  1.586976 48.0292564735595  -3.4245001
 2013-Apr-15 00:00 2456397.500000000 *m    9.97570  14.80053 3.020499  1.591274 48.0269227453524  -3.9065395
 2013-Apr-16 00:00 2456398.500000000 *m    9.99654  14.81123 3.009190  1.595214 48.0243104098331  -4.3865458
 2013-Apr-17 00:00 2456399.500000000 *m   10.01731  14.82195 2.997131  1.598801 48.0214207489140  -4.8643616
 2013-Apr-18 00:00 2456400.500000000 *m   10.03798  14.83270 2.984334  1.602035 48.0182551324040  -5.3398404
 2013-Apr-19 00:00 2456401.500000000 *m   10.05855  14.84346 2.970814  1.604920 48.0148150121357  -5.8128453
 2013-Apr-20 00:00 2456402.500000000 *m   10.07903  14.85424 2.956584  1.607459 48.0111019160284  -6.2832507
 2013-Apr-21 00:00 2456403.500000000 *m   10.09941  14.86504 2.941661  1.609656 48.0071174404180  -6.7509470
 2013-Apr-22 00:00 2456404.500000000 *m   10.11967  14.87586 2.926059  1.611515 48.0028632388057  -7.2158479
 2013-Apr-23 00:00 2456405.500000000 *m   10.13982  14.88668 2.909797  1.613042 47.9983410054190  -7.6779008
 2013-Apr-24 00:00 2456406.500000000 *    10.15985  14.89751 2.892890  1.614241 47.9935524529846  -8.1370960
 2013-Apr-25 00:00 2456407.500000000 *    10.17976  14.90835 2.875353  1.615119 47.9884992861921  -8.5934713
 2013-Apr-26 00:00 2456408.500000000 *    10.19955  14.91920 2.857194  1.615678 47.9831831752911  -9.0471064
 2013-Apr-27 00:00 2456409.500000000 *    10.21920  14.93005 2.838416  1.615923 47.9776057369373  -9.4981031
 2013-Apr-28 00:00 2456410.500000000 *    10.23872  14.94090 2.819014  1.615852 47.9717685297831  -9.9465550
 2013-Apr-29 00:00 2456411.500000000 *    10.25809  14.95174 2.798976  1.615463 47.9656730689540 -10.3925142
 2013-Apr-30 00:00 2456412.500000000 *    10.27733  14.96259 2.778287  1.614751 47.9593208574195 -10.8359680
 2013-May-01 00:00 2456413.500000000 *    10.29641  14.97343 2.756931  1.613709 47.9527134266942 -11.2768304
 2013-May-02 00:00 2456414.500000000 *    10.31534  14.98426 2.734892  1.612330 47.9458523774656 -11.7149499
 2013-May-03 00:00 2456415.500000000 *    10.33411  14.99508 2.712161  1.610608 47.9387394129968 -12.1501257
 2013-May-04 00:00 2456416.500000000 *    10.35272  15.00588 2.688731  1.608538 47.9313763622708 -12.5821260
 2013-May-05 00:00 2456417.500000000 *    10.37116  15.01667 2.664600  1.606116 47.9237651933100 -13.0107030
 2013-May-06 00:00 2456418.500000000 *    10.38943  15.02745 2.639768  1.603339 47.9159080187800 -13.4356049
 2013-May-07 00:00 2456419.500000000 *    10.40752  15.03820 2.614242  1.600206 47.9078070961291 -13.8565829
 2013-May-08 00:00 2456420.500000000 *m   10.42543  15.04894 2.588029  1.596716 47.8994648239202 -14.2733974
 2013-May-09 00:00 2456421.500000000 *m   10.44315  15.05964 2.561140  1.592871 47.8908837353554 -14.6858220
 2013-May-10 00:00 2456422.500000000 *m   10.46068  15.07032 2.533587  1.588672 47.8820664896194 -15.0936468
 2013-May-11 00:00 2456423.500000000 *m   10.47801  15.08097 2.505384  1.584122 47.8730158616070 -15.4966806
 2013-May-12 00:00 2456424.500000000 *m   10.49514  15.09159 2.476547  1.579224 47.8637347307218 -15.8947521
 2013-May-13 00:00 2456425.500000000 *m   10.51207  15.10218 2.447092  1.573982 47.8542260695382 -16.2877090
 2013-May-14 00:00 2456426.500000000 *m   10.52879  15.11273 2.417036  1.568400 47.8444929330872 -16.6754170
 2013-May-15 00:00 2456427.500000000 *m   10.54529  15.12324 2.386394  1.562482 47.8345384492856 -17.0577568
 2013-May-16 00:00 2456428.500000000 *m   10.56158  15.13371 2.355185  1.556233 47.8243658106367 -17.4346228
 2013-May-17 00:00 2456429.500000000 *m   10.57764  15.14414 2.323424  1.549656 47.8139782668439 -17.8059215
 2013-May-18 00:00 2456430.500000000 *m   10.59349  15.15452 2.291131  1.542759 47.8033791174874 -18.1715731
 2013-May-19 00:00 2456431.500000000 *m   10.60910  15.16485 2.258323  1.535545 47.7925717034691 -18.5315141
 2013-May-20 00:00 2456432.500000000 *m   10.62448  15.17514 2.225019  1.528021 47.7815593956329 -18.8857044
 2013-May-21 00:00 2456433.500000000 *m   10.63962  15.18537 2.191239  1.520194 47.7703455789966 -19.2341354
 2013-May-22 00:00 2456434.500000000 *m   10.65453  15.19555 2.157001  1.512070 47.7589336317262 -19.5768395
 2013-May-23 00:00 2456435.500000000 *    10.66919  15.20567 2.122321  1.503657 47.7473268997468 -19.9138950
 2013-May-24 00:00 2456436.500000000 *    10.68361  15.21574 2.087210  1.494960 47.7355286708470 -20.2454217
 2013-May-25 00:00 2456437.500000000 *    10.69778  15.22574 2.051672  1.485982 47.7235421554927 -20.5715616
 2013-May-26 00:00 2456438.500000000 *    10.71170  15.23569 2.015702  1.476724 47.7113704831571 -20.8924451
 2013-May-27 00:00 2456439.500000000 *    10.72537  15.24557 1.979290  1.467185 47.6990167202843 -21.2081525
 2013-May-28 00:00 2456440.500000000 *    10.73878  15.25539 1.942420  1.457358 47.6864839087396 -21.5186837
 2013-May-29 00:00 2456441.500000000 *    10.75193  15.26514 1.905075  1.447239 47.6737751154443 -21.8239509
 2013-May-30 00:00 2456442.500000000 *    10.76481  15.27482 1.867246  1.436820 47.6608934801813 -22.1237917
 2013-May-31 00:00 2456443.500000000 *    10.77743  15.28443 1.828925  1.426097 47.6478422513400 -22.4179954
 2013-Jun-01 00:00 2456444.500000000 *    10.78978  15.29396 1.790111  1.415067 47.6346248058458 -22.7063298
 2013-Jun-02 00:00 2456445.500000000 *    10.80186  15.30342 1.750810  1.403728 47.6212446552329 -22.9885617
 2013-Jun-03 00:00 2456446.500000000 *    10.81366  15.31281 1.711031  1.392081 47.6077054424463 -23.2644687
 2013-Jun-04 00:00 2456447.500000000 *    10.82518  15.32211 1.670783  1.380127 47.5940109338388 -23.5338444
 2013-Jun-05 00:00 2456448.500000000 *    10.83641  15.33134 1.630081  1.367868 47.5801650094070 -23.7964998
 2013-Jun-06 00:00 2456449.500000000 *m   10.84736  15.34048 1.588941  1.355308 47.5661716527925 -24.0522627
 2013-Jun-07 00:00 2456450.500000000 *m   10.85802  15.34953 1.547378  1.342450 47.5520349415008 -24.3009781
 2013-Jun-08 00:00 2456451.500000000 *m   10.86839  15.35850 1.505412  1.329298 47.5377590372554 -24.5425073
 2013-Jun-09 00:00 2456452.500000000 *m   10.87847  15.36737 1.463059  1.315859 47.5233481762891 -24.7767288
 2013-Jun-10 00:00 2456453.500000000 *m   10.88824  15.37616 1.420340  1.302136 47.5088066594882 -25.0035379
 2013-Jun-11 00:00 2456454.500000000 *m   10.89772  15.38485 1.377275  1.288136 47.4941388424946 -25.2228473
 2013-Jun-12 00:00 2456455.500000000 *m   10.90689  15.39345 1.333883  1.273864 47.4793491259726 -25.4345860
 2013-Jun-13 00:00 2456456.500000000 *m   10.91576  15.40195 1.290185  1.259328 47.4644419462074 -25.6386990
 2013-Jun-14 00:00 2456457.500000000 *m   10.92432  15.41035 1.246201  1.244534 47.4494217659913 -25.8351470
 2013-Jun-15 00:00 2456458.500000000 *m   10.93258  15.41865 1.201952  1.229488 47.4342930654134 -26.0239072
 2013-Jun-16 00:00 2456459.500000000 *m   10.94052  15.42685 1.157459  1.214199 47.4190603317891 -26.2049755
 2013-Jun-17 00:00 2456460.500000000 *m   10.94816  15.43494 1.112743  1.198672 47.4037280476519 -26.3783706
 2013-Jun-18 00:00 2456461.500000000 *m   10.95548  15.44293 1.067824  1.182917 47.3883006756788 -26.5441410
 2013-Jun-19 00:00 2456462.500000000 *m   10.96248  15.45082 1.022720  1.166942 47.3727826398861 -26.7023705
 2013-Jun-20 00:00 2456463.500000000 *m   10.96918  15.45859 0.977450  1.150754 47.3571783037756 -26.8531820
 2013-Jun-21 00:00 2456464.500000000 *    10.97555  15.46626 0.932023  1.134359 47.3414919485223 -26.9967332
 2013-Jun-22 00:00 2456465.500000000 *    10.98161  15.47381 0.886444  1.117762 47.3257277573430 -27.1331986
 2013-Jun-23 00:00 2456466.500000000 *    10.98734  15.48125 0.840711  1.100965 47.3098898142097 -27.2627383
 2013-Jun-24 00:00 2456467.500000000 *    10.99276  15.48858 0.794812  1.083966 47.2939821235375 -27.3854583
 2013-Jun-25 00:00 2456468.500000000 *    10.99786  15.49579 0.748733  1.066761 47.2780086510180 -27.5013799
 2013-Jun-26 00:00 2456469.500000000 *    11.00263  15.50289 0.702461  1.049344 47.2619733768853 -27.6104291
 2013-Jun-27 00:00 2456470.500000000 *    11.00709  15.50987 0.655986  1.031711 47.2458803473321 -27.7124527
 2013-Jun-28 00:00 2456471.500000000 *    11.01121  15.51673 0.609307  1.013858 47.2297337115822 -27.8072498
 2013-Jun-29 00:00 2456472.500000000 *    11.01502  15.52347 0.562428  0.995784 47.2135377395062 -27.8946055
 2013-Jun-30 00:00 2456473.500000000 *    11.01849  15.53008 0.515359  0.977491 47.1972968222329 -27.9743146
 2013-Jul-01 00:00 2456474.500000000 *    11.02163  15.53657 0.468116  0.958981 47.1810154620470 -28.0461953
 2013-Jul-02 00:00 2456475.500000000 *    11.02445  15.54294 0.420714  0.940258 47.1646982578224 -28.1100918
 2013-Jul-03 00:00 2456476.500000000 *    11.02693  15.54918 0.373173  0.921326 47.1483498902007 -28.1658729
 2013-Jul-04 00:00 2456477.500000000 *    11.02909  15.55529 0.325513  0.902192 47.1319751084877 -28.2134280
 2013-Jul-05 00:00 2456478.500000000 *m   11.03091  15.56127 0.277752  0.882862 47.1155787196305 -28.2526642
 2013-Jul-06 00:00 2456479.500000000 *m   11.03240  15.56712 0.229914  0.863341 47.0991655787709 -28.2835040
 2013-Jul-07 00:00 2456480.500000000 *m   11.03355  15.57284 0.182018  0.843636 47.0827405805724 -28.3058845
 2013-Jul-08 00:00 2456481.500000000 *m   11.03437  15.57843 0.134086  0.823756 47.0663086505676 -28.3197584
 2013-Jul-09 00:00 2456482.500000000 *m   11.03486  15.58388 0.086143  0.803706 47.0498747360156 -28.3250945
 2013-Jul-10 00:00 2456483.500000000 *m   11.03501  15.58920 0.038210  0.783496 47.0334437960474 -28.3218795
 2013-Jul-11 00:00 2456484.500000000 *m   11.03483  15.59438 -0.00969  0.763134 47.0170207911246 -28.3101186
 2013-Jul-12 00:00 2456485.500000000 *m   11.03432  15.59942 -0.05753  0.742629 47.0006106719395 -28.2898370
 2013-Jul-13 00:00 2456486.500000000 *m   11.03348  15.60432 -0.10530  0.721989 46.9842183678358 -28.2610800
 2013-Jul-14 00:00 2456487.500000000 *m   11.03230  15.60909 -0.15296  0.701223 46.9678487746324 -28.2239149
 2013-Jul-15 00:00 2456488.500000000 *m   11.03079  15.61371 -0.20050  0.680342 46.9515067415148 -28.1784326
 2013-Jul-16 00:00 2456489.500000000 *m   11.02896  15.61819 -0.24789  0.659353 46.9351970565801 -28.1247505
 2013-Jul-17 00:00 2456490.500000000 *m   11.02679  15.62253 -0.29513  0.638266 46.9189244309140 -28.0630144
 2013-Jul-18 00:00 2456491.500000000 *m   11.02430  15.62673 -0.34219  0.617088 46.9026934819987 -27.9933984
 2013-Jul-19 00:00 2456492.500000000 *m   11.02148  15.63079 -0.38906  0.595828 46.8865087189060 -27.9160983
 2013-Jul-20 00:00 2456493.500000000 *m   11.01833  15.63470 -0.43574  0.574490 46.8703745338477 -27.8313156
 2013-Jul-21 00:00 2456494.500000000 *    11.01486  15.63847 -0.48224  0.553076 46.8542952061511 -27.7392305
 2013-Jul-22 00:00 2456495.500000000 *    11.01107  15.64209 -0.52856  0.531586 46.8382749238023 -27.6399699
 2013-Jul-23 00:00 2456496.500000000 *    11.00696  15.64557 -0.57471  0.510017 46.8223178230141 -27.5335790
 2013-Jul-24 00:00 2456497.500000000 *    11.00253  15.64891 -0.62071  0.488365 46.8064280389622 -27.4200126
 2013-Jul-25 00:00 2456498.500000000 *    10.99778  15.65210 -0.66657  0.466627 46.7906097551334 -27.2991489
 2013-Jul-26 00:00 2456499.500000000 *    10.99272  15.65514 -0.71227  0.444802 46.7748672389182 -27.1708212
 2013-Jul-27 00:00 2456500.500000000 *    10.98734  15.65803 -0.75783  0.422890 46.7592048572640 -27.0348530
 2013-Jul-28 00:00 2456501.500000000 *    10.98164  15.66078 -0.80321  0.400895 46.7436270740161 -26.8910847
 2013-Jul-29 00:00 2456502.500000000 *    10.97563  15.66338 -0.84840  0.378823 46.7281384354567 -26.7393878
 2013-Jul-30 00:00 2456503.500000000 *    10.96930  15.66582 -0.89338  0.356679 46.7127435511986 -26.5796673
 2013-Jul-31 00:00 2456504.500000000 *    10.96267  15.66812 -0.93812  0.334471 46.6974470755522 -26.4118585
 2013-Aug-01 00:00 2456505.500000000 *    10.95572  15.67027 -0.98262  0.312207 46.6822536918541 -26.2359206
 2013-Aug-02 00:00 2456506.500000000 *    10.94847  15.67227 -1.02683  0.289894 46.6671681002137 -26.0518316
 2013-Aug-03 00:00 2456507.500000000 *    10.94092  15.67412 -1.07075  0.267541 46.6521950079738 -25.8595840
 2013-Aug-04 00:00 2456508.500000000 *m   10.93306  15.67582 -1.11434  0.245158 46.6373391217049 -25.6591839
 2013-Aug-05 00:00 2456509.500000000 *m   10.92490  15.67737 -1.15759  0.222752 46.6226051394940 -25.4506509
 2013-Aug-06 00:00 2456510.500000000 *m   10.91644  15.67877 -1.20048  0.200333 46.6079977424875 -25.2340203
 2013-Aug-07 00:00 2456511.500000000 *m   10.90769  15.68002 -1.24296  0.177911 46.5935215849856 -25.0093464
 2013-Aug-08 00:00 2456512.500000000 *m   10.89865  15.68111 -1.28504  0.155498 46.5791812828111 -24.7767046
 2013-Aug-09 00:00 2456513.500000000 *m   10.88932  15.68206 -1.32667  0.133102 46.5649814001013 -24.5361948
 2013-Aug-10 00:00 2456514.500000000 *m   10.87970  15.68285 -1.36784  0.110735 46.5509264350150 -24.2879417
 2013-Aug-11 00:00 2456515.500000000 *m   10.86980  15.68350 -1.40852  0.088408 46.5370208050165 -24.0320959
 2013-Aug-12 00:00 2456516.500000000 *m   10.85962  15.68399 -1.44870  0.066132 46.5232688324045 -23.7688322
 2013-Aug-13 00:00 2456517.500000000 *m   10.84917  15.68433 -1.48835  0.043915 46.5096747306813 -23.4983482
 2013-Aug-14 00:00 2456518.500000000 *m   10.83844  15.68453 -1.52747  0.021768 46.4962425923893 -23.2208605
 2013-Aug-15 00:00 2456519.500000000 *m   10.82745  15.68458 -1.56605  -0.00030 46.4829763794050 -22.9365998
 2013-Aug-16 00:00 2456520.500000000 *m   10.81619  15.68447 -1.60407  -0.02229 46.4698799174356 -22.6458010
 2013-Aug-17 00:00 2456521.500000000 *m   10.80467  15.68422 -1.64155  -0.04418 46.4569568974483 -22.3486889
 2013-Aug-18 00:00 2456522.500000000 *m   10.79290  15.68383 -1.67848  -0.06599 46.4442108873302 -22.0454574
 2013-Aug-19 00:00 2456523.500000000 *    10.78087  15.68328 -1.71487  -0.08770 46.4316453562533 -21.7362468
 2013-Aug-20 00:00 2456524.500000000 *    10.76860  15.68260 -1.75074  -0.10933 46.4192637112506 -21.4211259
 2013-Aug-21 00:00 2456525.500000000 *    10.75608  15.68176 -1.78610  -0.13086 46.4070693408813 -21.1000865
 2013-Aug-22 00:00 2456526.500000000 *    10.74332  15.68078 -1.82094  -0.15231 46.3950656568763 -20.7730563
 2013-Aug-23 00:00 2456527.500000000 *    10.73033  15.67966 -1.85528  -0.17367 46.3832561241613 -20.4399248
 2013-Aug-24 00:00 2456528.500000000 *    10.71709  15.67839 -1.88910  -0.19495 46.3716442735685 -20.1005754
 2013-Aug-25 00:00 2456529.500000000 *    10.70363  15.67698 -1.92238  -0.21613 46.3602336976472 -19.7549107
 2013-Aug-26 00:00 2456530.500000000 *    10.68995  15.67543 -1.95510  -0.23720 46.3490280347522 -19.4028671
 2013-Aug-27 00:00 2456531.500000000 *    10.67604  15.67374 -1.98725  -0.25817 46.3380309480838 -19.0444183
 2013-Aug-28 00:00 2456532.500000000 *    10.66191  15.67191 -2.01881  -0.27902 46.3272461050610 -18.6795713
 2013-Aug-29 00:00 2456533.500000000 *    10.64757  15.66993 -2.04975  -0.29974 46.3166771599990 -18.3083596
 2013-Aug-30 00:00 2456534.500000000 *    10.63302  15.66782 -2.08004  -0.32033 46.3063277408895 -17.9308362
 2013-Aug-31 00:00 2456535.500000000 *    10.61827  15.66557 -2.10968  -0.34077 46.2962014396751 -17.5470687
 2013-Sep-01 00:00 2456536.500000000 *    10.60332  15.66319 -2.13864  -0.36106 46.2863018047184 -17.1571367
 2013-Sep-02 00:00 2456537.500000000 *    10.58817  15.66066 -2.16690  -0.38118 46.2766323339495 -16.7611319
 2013-Sep-03 00:00 2456538.500000000 *m   10.57283  15.65801 -2.19443  -0.40112 46.2671964672446 -16.3591607
 2013-Sep-04 00:00 2456539.500000000 *m   10.55730  15.65521 -2.22122  -0.42088 46.2579975768550 -15.9513482
 2013-Sep-05 00:00 2456540.500000000 *m   10.54160  15.65229 -2.24725  -0.44044 46.2490389551719 -15.5378432
 2013-Sep-06 00:00 2456541.500000000 *m   10.52572  15.64924 -2.27249  -0.45979 46.2403237997739 -15.1188225
 2013-Sep-07 00:00 2456542.500000000 *m   10.50968  15.64605 -2.29693  -0.47893 46.2318551965015 -14.6944931
 2013-Sep-08 00:00 2456543.500000000 *m   10.49347  15.64274 -2.32054  -0.49783 46.2236361020562 -14.2650914
 2013-Sep-09 00:00 2456544.500000000 *m   10.47710  15.63931 -2.34332  -0.51648 46.2156693281001 -13.8308789
 2013-Sep-10 00:00 2456545.500000000 *m   10.46059  15.63574 -2.36526  -0.53489 46.2079575288756 -13.3921345
 2013-Sep-11 00:00 2456546.500000000 *m   10.44393  15.63206 -2.38635  -0.55304 46.2005031939844 -12.9491446
 2013-Sep-12 00:00 2456547.500000000 *m   10.42712  15.62825 -2.40658  -0.57092 46.1933086474031 -12.5021913
 2013-Sep-13 00:00 2456548.500000000 *m   10.41019  15.62433 -2.42597  -0.58854 46.1863760533543 -12.0515404
 2013-Sep-14 00:00 2456549.500000000 *m   10.39313  15.62028 -2.44452  -0.60588 46.1797074294202 -11.5974287
 2013-Sep-15 00:00 2456550.500000000 *m   10.37595  15.61613 -2.46225  -0.62294 46.1733046670919 -11.1400511
 2013-Sep-16 00:00 2456551.500000000 *m   10.35865  15.61185 -2.47916  -0.63974 46.1671695593594 -10.6795493
 2013-Sep-17 00:00 2456552.500000000 *m   10.34124  15.60747 -2.49528  -0.65626 46.1613038335953 -10.2160055
 2013-Sep-18 00:00 2456553.500000000 *    10.32373  15.60297 -2.51060  -0.67252 46.1557091860143  -9.7494436
 2013-Sep-19 00:00 2456554.500000000 *    10.30612  15.59837 -2.52515  -0.68850 46.1503873122740  -9.2798417
 2013-Sep-20 00:00 2456555.500000000 *    10.28841  15.59366 -2.53891  -0.70422 46.1453399285979  -8.8071518
 2013-Sep-21 00:00 2456556.500000000 *    10.27062  15.58885 -2.55188  -0.71966 46.1405687798104  -8.3313241
 2013-Sep-22 00:00 2456557.500000000 *    10.25274  15.58393 -2.56405  -0.73483 46.1360756342109  -7.8523273
 2013-Sep-23 00:00 2456558.500000000 *    10.23479  15.57891 -2.57542  -0.74971 46.1318622685657  -7.3701623
 2013-Sep-24 00:00 2456559.500000000 *    10.21677  15.57380 -2.58595  -0.76430 46.1279304481727  -6.8848656
 2013-Sep-25 00:00 2456560.500000000 *    10.19868  15.56858 -2.59564  -0.77860 46.1242819066355  -6.3965071
 2013-Sep-26 00:00 2456561.500000000 *    10.18054  15.56328 -2.60447  -0.79259 46.1209183284002  -5.9051837
 2013-Sep-27 00:00 2456562.500000000 *    10.16233  15.55787 -2.61242  -0.80626 46.1178413352760  -5.4110121
 2013-Sep-28 00:00 2456563.500000000 *    10.14409  15.55238 -2.61949  -0.81960 46.1150524767106  -4.9141231
 2013-Sep-29 00:00 2456564.500000000 *    10.12580  15.54680 -2.62565  -0.83262 46.1125532227169  -4.4146584
 2013-Sep-30 00:00 2456565.500000000 *    10.10748  15.54113 -2.63089  -0.84529 46.1103449579256  -3.9127702
 2013-Oct-01 00:00 2456566.500000000 *    10.08913  15.53538 -2.63520  -0.85762 46.1084289751218  -3.4086231
 2013-Oct-02 00:00 2456567.500000000 *    10.07076  15.52955 -2.63857  -0.86959 46.1068064667184  -2.9023989
 2013-Oct-03 00:00 2456568.500000000 *    10.05237  15.52364 -2.64098  -0.88118 46.1054785129684  -2.3943034
 2013-Oct-04 00:00 2456569.500000000 *m   10.03398  15.51765 -2.64242  -0.89240 46.1044460664223  -1.8845723
 2013-Oct-05 00:00 2456570.500000000 *m   10.01558  15.51159 -2.64288  -0.90324 46.1037099332761  -1.3734752
 2013-Oct-06 00:00 2456571.500000000 *m    9.99719  15.50545 -2.64234  -0.91367 46.1032707536925  -0.8613152
 2013-Oct-07 00:00 2456572.500000000 *m    9.97881  15.49925 -2.64081  -0.92370 46.1031289844976  -0.3484207
 2013-Oct-08 00:00 2456573.500000000 *m    9.96046  15.49298 -2.63829  -0.93332 46.1032848881856   0.1648681
 2013-Oct-09 00:00 2456574.500000000 *m    9.94213  15.48665 -2.63479  -0.94253 46.1037385314195   0.6782179
 2013-Oct-10 00:00 2456575.500000000 *m    9.92383  15.48026 -2.63032  -0.95132 46.1044897943001   1.1913203
 2013-Oct-11 00:00 2456576.500000000 *m    9.90557  15.47381 -2.62489  -0.95969 46.1055383893748   1.7039066
 2013-Oct-12 00:00 2456577.500000000 *m    9.88736  15.46731 -2.61853  -0.96765 46.1068838876561   2.2157577
 2013-Oct-13 00:00 2456578.500000000 *m    9.86920  15.46075 -2.61126  -0.97520 46.1085257483299   2.7267068
 2013-Oct-14 00:00 2456579.500000000 *m    9.85110  15.45415 -2.60310  -0.98234 46.1104633491310   3.2366391
 2013-Oct-15 00:00 2456580.500000000 *m    9.83306  15.44750 -2.59406  -0.98907 46.1126960149308   3.7454864
 2013-Oct-16 00:00 2456581.500000000 *m    9.81510  15.44080 -2.58416  -0.99541 46.1152230424191   4.2532183
 2013-Oct-17 00:00 2456582.500000000 *m    9.79721  15.43407 -2.57342  -1.00135 46.1180437188577   4.7598312
 2013-Oct-18 00:00 2456583.500000000 *     9.77941  15.42729 -2.56183  -1.00689 46.1211573330972   5.2653325
 2013-Oct-19 00:00 2456584.500000000 *     9.76170  15.42048 -2.54940  -1.01204 46.1245631777959   5.7697260
 2013-Oct-20 00:00 2456585.500000000 *     9.74408  15.41364 -2.53613  -1.01678 46.1282605431194   6.2729980
 2013-Oct-21 00:00 2456586.500000000 *     9.72656  15.40676 -2.52201  -1.02112 46.1322487037300   6.7751080
 2013-Oct-22 00:00 2456587.500000000 *     9.70914  15.39986 -2.50703  -1.02506 46.1365269019548   7.2759847
 2013-Oct-23 00:00 2456588.500000000 *     9.69184  15.39293 -2.49119  -1.02858 46.1410943302354   7.7755276
 2013-Oct-24 00:00 2456589.500000000 *     9.67466  15.38599 -2.47448  -1.03169 46.1459501153335   8.2736110
 2013-Oct-25 00:00 2456590.500000000 *     9.65760  15.37902 -2.45689  -1.03438 46.1510933056615   8.7700905
 2013-Oct-26 00:00 2456591.500000000 *     9.64067  15.37203 -2.43842  -1.03664 46.1565228619755   9.2648079
 2013-Oct-27 00:00 2456592.500000000 *     9.62388  15.36504 -2.41907  -1.03847 46.1622376507763   9.7575955
 2013-Oct-28 00:00 2456593.500000000 *     9.60723  15.35803 -2.39883  -1.03986 46.1682364391853  10.2482769
 2013-Oct-29 00:00 2456594.500000000 *     9.59073  15.35101 -2.37769  -1.04082 46.1745178897474  10.7366657
 2013-Oct-30 00:00 2456595.500000000 *     9.57439  15.34399 -2.35567  -1.04132 46.1810805535047  11.2225610
 2013-Oct-31 00:00 2456596.500000000 *     9.55821  15.33697 -2.33274  -1.04138 46.1879228598185  11.7057409
 2013-Nov-01 00:00 2456597.500000000 *     9.54219  15.32995 -2.30892  -1.04098 46.1950431019480  12.1859544
 2013-Nov-02 00:00 2456598.500000000 *     9.52635  15.32293 -2.28419  -1.04013 46.2024394185423  12.6629161
 2013-Nov-03 00:00 2456599.500000000 *m    9.51068  15.31592 -2.25856  -1.03880 46.2101097730830  13.1363050
 2013-Nov-04 00:00 2456600.500000000 *m    9.49521  15.30892 -2.23205  -1.03701 46.2180519355642  13.6057738
 2013-Nov-05 00:00 2456601.500000000 *m    9.47992  15.30194 -2.20465  -1.03474 46.2262634722948  14.0709679
 2013-Nov-06 00:00 2456602.500000000 *m    9.46483  15.29497 -2.17641  -1.03201 46.2347417492692  14.5315522
 2013-Nov-07 00:00 2456603.500000000 *m    9.44995  15.28802 -2.14734  -1.02882 46.2434839513845  14.9872378
 2013-Nov-08 00:00 2456604.500000000 *m    9.43527  15.28110 -2.11747  -1.02517 46.2524871149865  15.4378004
 2013-Nov-09 00:00 2456605.500000000 *m    9.42081  15.27420 -2.08685  -1.02107 46.2617481672846  15.8830853
 2013-Nov-10 00:00 2456606.500000000 *m    9.40657  15.26733 -2.05549  -1.01654 46.2712639651287  16.3230006
 2013-Nov-11 00:00 2456607.500000000 *m    9.39256  15.26049 -2.02343  -1.01157 46.2810313275131  16.7575033
 2013-Nov-12 00:00 2456608.500000000 *m    9.37877  15.25369 -1.99069  -1.00618 46.2910470592805  17.1865837
 2013-Nov-13 00:00 2456609.500000000 *m    9.36522  15.24693 -1.95729  -1.00038 46.3013079660517  17.6102509
 2013-Nov-14 00:00 2456610.500000000 *m    9.35190  15.24020 -1.92324  -0.99416 46.3118108616401  18.0285211
 2013-Nov-15 00:00 2456611.500000000 *m    9.33883  15.23352 -1.88855  -0.98754 46.3225525693474  18.4414082
 2013-Nov-16 00:00 2456612.500000000 *m    9.32601  15.22689 -1.85323  -0.98052 46.3335299182280  18.8489156
 2013-Nov-17 00:00 2456613.500000000 *     9.31343  15.22030 -1.81729  -0.97309 46.3447397351924  19.2510299
 2013-Nov-18 00:00 2456614.500000000 *     9.30112  15.21377 -1.78073  -0.96527 46.3561788338936  19.6477166
 2013-Nov-19 00:00 2456615.500000000 *     9.28906  15.20729 -1.74355  -0.95705 46.3678440016089  20.0389171
 2013-Nov-20 00:00 2456616.500000000 *     9.27726  15.20087 -1.70576  -0.94843 46.3797319855575  20.4245497
 2013-Nov-21 00:00 2456617.500000000 *     9.26574  15.19450 -1.66735  -0.93941 46.3918394800625  20.8045117
 2013-Nov-22 00:00 2456618.500000000 *     9.25449  15.18820 -1.62833  -0.92999 46.4041631156151  21.1786837
 2013-Nov-23 00:00 2456619.500000000 *     9.24351  15.18196 -1.58870  -0.92017 46.4166994503306  21.5469334
 2013-Nov-24 00:00 2456620.500000000 *     9.23281  15.17580 -1.54847  -0.90995 46.4294449636391  21.9091189
 2013-Nov-25 00:00 2456621.500000000 *     9.22240  15.16970 -1.50764  -0.89934 46.4423960514810  22.2650910
 2013-Nov-26 00:00 2456622.500000000 *     9.21228  15.16367 -1.46621  -0.88832 46.4555490218418  22.6146920
 2013-Nov-27 00:00 2456623.500000000 *     9.20245  15.15772 -1.42421  -0.87691 46.4689000891810  22.9577528
 2013-Nov-28 00:00 2456624.500000000 *     9.19291  15.15185 -1.38162  -0.86509 46.4824453662446  23.2940870
 2013-Nov-29 00:00 2456625.500000000 *     9.18368  15.14606 -1.33845  -0.85288 46.4961808520386  23.6234836
 2013-Nov-30 00:00 2456626.500000000 *     9.17475  15.14035 -1.29472  -0.84027 46.5101024155828  23.9457002
 2013-Dec-01 00:00 2456627.500000000 *     9.16613  15.13473 -1.25044  -0.82726 46.5242057768899  24.2604610
 2013-Dec-02 00:00 2456628.500000000 *     9.15783  15.12919 -1.20561  -0.81386 46.5384864892119  24.5674642
 2013-Dec-03 00:00 2456629.500000000 *m    9.14983  15.12375 -1.16028  -0.80006 46.5529399292709  24.8664025
 2013-Dec-04 00:00 2456630.500000000 *m    9.14216  15.11841 -1.11446  -0.78588 46.5675613029653  25.1569949
 2013-Dec-05 00:00 2456631.500000000 *m    9.13481  15.11316 -1.06819  -0.77132 46.5823456709642  25.4390221
 2013-Dec-06 00:00 2456632.500000000 *m    9.12778  15.10800 -1.02153  -0.75641 46.5972879918308  25.7123498
 2013-Dec-07 00:00 2456633.500000000 *m    9.12108  15.10295 -0.97450  -0.74115 46.6123831733071  25.9769322
 2013-Dec-08 00:00 2456634.500000000 *m    9.11471  15.09801 -0.92715  -0.72556 46.6276261197091  26.2327965
 2013-Dec-09 00:00 2456635.500000000 *m    9.10868  15.09317 -0.87950  -0.70965 46.6430117664893  26.4800160
 2013-Dec-10 00:00 2456636.500000000 *m    9.10297  15.08844 -0.83157  -0.69343 46.6585350991519  26.7186839
 2013-Dec-11 00:00 2456637.500000000 *m    9.09761  15.08382 -0.78340  -0.67691 46.6741911588715  26.9488943
 2013-Dec-12 00:00 2456638.500000000 *m    9.09257  15.07931 -0.73499  -0.66011 46.6899750393532  27.1707309
 2013-Dec-13 00:00 2456639.500000000 *m    9.08788  15.07491 -0.68635  -0.64302 46.7058818791355  27.3842617
 2013-Dec-14 00:00 2456640.500000000 *m    9.08353  15.07063 -0.63749  -0.62566 46.7219068520819  27.5895379
 2013-Dec-15 00:00 2456641.500000000 *m    9.07952  15.06647 -0.58843  -0.60802 46.7380451573796  27.7865930
 2013-Dec-16 00:00 2456642.500000000 *m    9.07585  15.06243 -0.53916  -0.59012 46.7542920094484  27.9754430
 2013-Dec-17 00:00 2456643.500000000 *     9.07252  15.05851 -0.48971  -0.57195 46.7706426278193  28.1560864
 2013-Dec-18 00:00 2456644.500000000 *     9.06954  15.05471 -0.44006  -0.55353 46.7870922270742  28.3285046
 2013-Dec-19 00:00 2456645.500000000 *     9.06691  15.05104 -0.39024  -0.53485 46.8036360071265  28.4926624
 2013-Dec-20 00:00 2456646.500000000 *     9.06462  15.04749 -0.34024  -0.51592 46.8202691442557  28.6485100
 2013-Dec-21 00:00 2456647.500000000 *     9.06269  15.04407 -0.29007  -0.49674 46.8369867832827  28.7959855
 2013-Dec-22 00:00 2456648.500000000 *     9.06110  15.04078 -0.23975  -0.47731 46.8537840310438  28.9350163
 2013-Dec-23 00:00 2456649.500000000 *     9.05986  15.03763 -0.18927  -0.45765 46.8706559509677  29.0655213
 2013-Dec-24 00:00 2456650.500000000 *     9.05897  15.03460 -0.13866  -0.43774 46.8875975581560  29.1874107
 2013-Dec-25 00:00 2456651.500000000 *     9.05844  15.03171 -0.08791  -0.41760 46.9046038140157  29.3005845
 2013-Dec-26 00:00 2456652.500000000 *     9.05826  15.02896 -0.03704  -0.39723 46.9216696192921  29.4049285
 2013-Dec-27 00:00 2456653.500000000 *     9.05844  15.02634 0.013944  -0.37663 46.9387898044285  29.5003088
 2013-Dec-28 00:00 2456654.500000000 *     9.05896  15.02387 0.065025  -0.35581 46.9559591167466  29.5865672
 2013-Dec-29 00:00 2456655.500000000 *     9.05985  15.02153 0.116190  -0.33477 46.9731722052789  29.6635183
 2013-Dec-30 00:00 2456656.500000000 *     9.06109  15.01934 0.167420  -0.31352 46.9904236063479  29.7309553
 2013-Dec-31 00:00 2456657.500000000 *     9.06268  15.01729 0.218687  -0.29206 47.0077077357742  29.7886683
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
