*******************************************************************************
JPL/HORIZONS               19521 Chaos (1998 WH24)         2013-Dec-01 19:35:58
Rec #: 19521 (+COV)   Soln.date: 2013-Aug-05_19:19:00    # obs: 110 (1991-2007)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2451784.5 ! 2000-Aug-28.00 (CT)          Residual RMS= .36443        
   EC= .109354033543115    QR= 41.11012755090054   TP= 2463447.3688337859      
   OM= 49.95254037162284   W=  54.19917955884716   IN= 11.99994972475949       
   A= 46.15765309581137    MA= 323.3441000036672   ADIST= 51.2051786407222     
   PER= 313.59837          N= .003142957           ANGMOM= .116169184          
   DAN= 42.86375           DDN= 48.7224            L= 103.5490579              
   B= 9.708012099999999    MOID= 40.13980103       TP= 2032-Aug-02.8688337859  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 4.8                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#9, OCC=3
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sun Dec  1 19:35:58 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 19521 Chaos (1998 WH24)         {source: JPL#9}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.131128.p140219                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-NOV-28. PREDICTS-> 2014-FEB-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2451784.5 ! 2000-Aug-28.00 (CT)          Residual RMS= .36443        
   EC= .109354033543115    QR= 41.11012755090054   TP= 2463447.3688337859      
   OM= 49.95254037162284   W=  54.19917955884716   IN= 11.99994972475949       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 4.8                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *    73.11237  27.95959 -2.73447  -0.33101 40.6817811439363  12.3439590
 2013-Jan-02 00:00 2456294.500000000 *    73.09186  27.95720 -2.70581  -0.33353 40.6892520628934  12.8244023
 2013-Jan-03 00:00 2456295.500000000 *    73.07158  27.95479 -2.67611  -0.33588 40.6969992074270  13.3011235
 2013-Jan-04 00:00 2456296.500000000 *    73.05153  27.95237 -2.64537  -0.33806 40.7050203332355  13.7740077
 2013-Jan-05 00:00 2456297.500000000 *    73.03173  27.94993 -2.61358  -0.34006 40.7133131236249  14.2429175
 2013-Jan-06 00:00 2456298.500000000 *    73.01217  27.94748 -2.58075  -0.34189 40.7218751741694  14.7076846
 2013-Jan-07 00:00 2456299.500000000 *    72.99288  27.94502 -2.54686  -0.34353 40.7307039721496  15.1680999
 2013-Jan-08 00:00 2456300.500000000 *    72.97385  27.94255 -2.51190  -0.34500 40.7397968701448  15.6239040
 2013-Jan-09 00:00 2456301.500000000 *    72.95509  27.94008 -2.47588  -0.34628 40.7491510551396  16.0747822
 2013-Jan-10 00:00 2456302.500000000 *    72.93662  27.93759 -2.43879  -0.34737 40.7587635177968  16.5203710
 2013-Jan-11 00:00 2456303.500000000 *m   72.91844  27.93510 -2.40066  -0.34827 40.7686310298747  16.9602799
 2013-Jan-12 00:00 2456304.500000000 *m   72.90056  27.93261 -2.36150  -0.34897 40.7787501385802  17.3941275
 2013-Jan-13 00:00 2456305.500000000 *m   72.88298  27.93011 -2.32135  -0.34947 40.7891171828093  17.8215787
 2013-Jan-14 00:00 2456306.500000000 *m   72.86572  27.92761 -2.28026  -0.34977 40.7997283286813  18.2423720
 2013-Jan-15 00:00 2456307.500000000 *m   72.84877  27.92511 -2.23826  -0.34988 40.8105796148666  18.6563259
 2013-Jan-16 00:00 2456308.500000000 *m   72.83215  27.92261 -2.19539  -0.34978 40.8216669962293  19.0633275
 2013-Jan-17 00:00 2456309.500000000 *m   72.81587  27.92011 -2.15169  -0.34949 40.8329863776669  19.4633117
 2013-Jan-18 00:00 2456310.500000000 *m   72.79992  27.91762 -2.10720  -0.34900 40.8445336355692  19.8562404
 2013-Jan-19 00:00 2456311.500000000 *m   72.78432  27.91514 -2.06194  -0.34832 40.8563046286809  20.2420873
 2013-Jan-20 00:00 2456312.500000000 *m   72.76907  27.91266 -2.01594  -0.34745 40.8682952020489  20.6208289
 2013-Jan-21 00:00 2456313.500000000 *m   72.75418  27.91018 -1.96921  -0.34639 40.8805011876754  20.9924419
 2013-Jan-22 00:00 2456314.500000000 *m   72.73965  27.90772 -1.92179  -0.34515 40.8929184045243  21.3569031
 2013-Jan-23 00:00 2456315.500000000 *m   72.72548  27.90527 -1.87369  -0.34372 40.9055426593943  21.7141924
 2013-Jan-24 00:00 2456316.500000000 *m   72.71169  27.90283 -1.82494  -0.34212 40.9183697492055  22.0642946
 2013-Jan-25 00:00 2456317.500000000 *m   72.69827  27.90040 -1.77554  -0.34034 40.9313954644872  22.4072009
 2013-Jan-26 00:00 2456318.500000000 *    72.68523  27.89799 -1.72552  -0.33838 40.9446155932905  22.7429095
 2013-Jan-27 00:00 2456319.500000000 *    72.67258  27.89559 -1.67490  -0.33626 40.9580259243730  23.0714224
 2013-Jan-28 00:00 2456320.500000000 *    72.66032  27.89321 -1.62368  -0.33396 40.9716222483419  23.3927410
 2013-Jan-29 00:00 2456321.500000000 *    72.64845  27.89084 -1.57187  -0.33150 40.9854003555768  23.7068599
 2013-Jan-30 00:00 2456322.500000000 *    72.63698  27.88850 -1.51948  -0.32888 40.9993560301550  24.0137594
 2013-Jan-31 00:00 2456323.500000000 *    72.62591  27.88617 -1.46651  -0.32609 41.0134850395800  24.3133986
 2013-Feb-01 00:00 2456324.500000000 *    72.61525  27.88387 -1.41297  -0.32314 41.0277831206713  24.6057092
 2013-Feb-02 00:00 2456325.500000000 *    72.60501  27.88159 -1.35885  -0.32003 41.0422459623110  24.8905906
 2013-Feb-03 00:00 2456326.500000000 *    72.59517  27.87933 -1.30416  -0.31677 41.0568691858122  25.1679066
 2013-Feb-04 00:00 2456327.500000000 *    72.58576  27.87709 -1.24890  -0.31334 41.0716483236488  25.4374832
 2013-Feb-05 00:00 2456328.500000000 *    72.57677  27.87488 -1.19308  -0.30975 41.0865787974743  25.6991086
 2013-Feb-06 00:00 2456329.500000000 *    72.56821  27.87270 -1.13671  -0.30601 41.1016558970973  25.9525367
 2013-Feb-07 00:00 2456330.500000000 *    72.56008  27.87055 -1.07980  -0.30210 41.1168747633751  26.1974977
 2013-Feb-08 00:00 2456331.500000000 *    72.55239  27.86842 -1.02238  -0.29802 41.1322303792929  26.4337160
 2013-Feb-09 00:00 2456332.500000000 *m   72.54514  27.86633 -0.96448  -0.29379 41.1477175737000  26.6609354
 2013-Feb-10 00:00 2456333.500000000 *m   72.53833  27.86426 -0.90614  -0.28939 41.1633310402080  26.8789452
 2013-Feb-11 00:00 2456334.500000000 *m   72.53197  27.86223 -0.84741  -0.28483 41.1790653696836  27.0875998
 2013-Feb-12 00:00 2456335.500000000 *m   72.52605  27.86023 -0.78833  -0.28011 41.1949150903872  27.2868253
 2013-Feb-13 00:00 2456336.500000000 *m   72.52059  27.85827 -0.72895  -0.27524 41.2108747076101  27.4766111
 2013-Feb-14 00:00 2456337.500000000 *m   72.51558  27.85634 -0.66931  -0.27022 41.2269387358846  27.6569937
 2013-Feb-15 00:00 2456338.500000000 *m   72.51102  27.85444 -0.60943  -0.26505 41.2431017204385  27.8280371
 2013-Feb-16 00:00 2456339.500000000 *m   72.50692  27.85259 -0.54935  -0.25975 41.2593582483474  27.9898172
 2013-Feb-17 00:00 2456340.500000000 *m   72.50328  27.85077 -0.48909  -0.25431 41.2757029521896  28.1424118
 2013-Feb-18 00:00 2456341.500000000 *m   72.50010  27.84899 -0.42869  -0.24874 41.2921305096367  28.2858959
 2013-Feb-19 00:00 2456342.500000000 *m   72.49738  27.84726 -0.36816  -0.24304 41.3086356418799  28.4203426
 2013-Feb-20 00:00 2456343.500000000 *m   72.49511  27.84556 -0.30752  -0.23723 41.3252131128199  28.5458243
 2013-Feb-21 00:00 2456344.500000000 *m   72.49331  27.84390 -0.24679  -0.23129 41.3418577299598  28.6624170
 2013-Feb-22 00:00 2456345.500000000 *m   72.49197  27.84229 -0.18599  -0.22525 41.3585643470886  28.7702024
 2013-Feb-23 00:00 2456346.500000000 *m   72.49109  27.84072 -0.12514  -0.21910 41.3753278681112  28.8692693
 2013-Feb-24 00:00 2456347.500000000 *m   72.49068  27.83920 -0.06425  -0.21284 41.3921432507344  28.9597115
 2013-Feb-25 00:00 2456348.500000000 *    72.49073  27.83772 -0.00333  -0.20649 41.4090055081955  29.0416233
 2013-Feb-26 00:00 2456349.500000000 *    72.49124  27.83628 0.057608  -0.20004 41.4259097069821  29.1150899
 2013-Feb-27 00:00 2456350.500000000 *    72.49221  27.83490 0.118566  -0.19350 41.4428509587593  29.1801774
 2013-Feb-28 00:00 2456351.500000000 *    72.49364  27.83355 0.179540  -0.18687 41.4598244056375  29.2369202
 2013-Mar-01 00:00 2456352.500000000 *    72.49554  27.83226 0.240533  -0.18015 41.4768251993651  29.2853127
 2013-Mar-02 00:00 2456353.500000000 *    72.49790  27.83101 0.301544  -0.17335 41.4938484765627  29.3253048
 2013-Mar-03 00:00 2456354.500000000 *    72.50072  27.82982 0.362572  -0.16647 41.5108893331259  29.3568031
 2013-Mar-04 00:00 2456355.500000000 *    72.50401  27.82867 0.423611  -0.15950 41.5279428010565  29.3796778
 2013-Mar-05 00:00 2456356.500000000 *    72.50775  27.82757 0.484652  -0.15245 41.5450038303383  29.3937734
 2013-Mar-06 00:00 2456357.500000000 *    72.51197  27.82652 0.545679  -0.14532 41.5620672775692  29.3989211
 2013-Mar-07 00:00 2456358.500000000 *    72.51664  27.82552 0.606671  -0.13810 41.5791279023836  29.3949529
 2013-Mar-08 00:00 2456359.500000000 *    72.52177  27.82457 0.667598  -0.13081 41.5961803723631  29.3817172
 2013-Mar-09 00:00 2456360.500000000 *    72.52737  27.82368 0.728428  -0.12343 41.6132192768290  29.3590939
 2013-Mar-10 00:00 2456361.500000000 *    72.53342  27.82283 0.789124  -0.11597 41.6302391491536  29.3270080
 2013-Mar-11 00:00 2456362.500000000 *m   72.53993  27.82204 0.849647  -0.10844 41.6472344958312  29.2854389
 2013-Mar-12 00:00 2456363.500000000 *m   72.54691  27.82131 0.909957  -0.10084 41.6641998289099  29.2344228
 2013-Mar-13 00:00 2456364.500000000 *m   72.55433  27.82062 0.970017  -0.09317 41.6811296973476  29.1740464
 2013-Mar-14 00:00 2456365.500000000 *m   72.56221  27.82000 1.029794  -0.08544 41.6980187131309  29.1044354
 2013-Mar-15 00:00 2456366.500000000 *m   72.57054  27.81942 1.089259  -0.07766 41.7148615695975  29.0257400
 2013-Mar-16 00:00 2456367.500000000 *m   72.57932  27.81890 1.148389  -0.06982 41.7316530515885  28.9381215
 2013-Mar-17 00:00 2456368.500000000 *m   72.58854  27.81844 1.207161  -0.06194 41.7483880389130  28.8417428
 2013-Mar-18 00:00 2456369.500000000 *m   72.59821  27.81803 1.265559  -0.05402 41.7650615055603  28.7367634
 2013-Mar-19 00:00 2456370.500000000 *m   72.60832  27.81768 1.323565  -0.04606 41.7816685171562  28.6233377
 2013-Mar-20 00:00 2456371.500000000 *m   72.61886  27.81738 1.381166  -0.03807 41.7982042286352  28.5016174
 2013-Mar-21 00:00 2456372.500000000 *m   72.62984  27.81715 1.438348  -0.03005 41.8146638833423  28.3717543
 2013-Mar-22 00:00 2456373.500000000 *m   72.64124  27.81696 1.495100  -0.02201 41.8310428139995  28.2339031
 2013-Mar-23 00:00 2456374.500000000 *m   72.65308  27.81684 1.551411  -0.01396 41.8473364452032  28.0882238
 2013-Mar-24 00:00 2456375.500000000 *m   72.66533  27.81677 1.607273  -0.00588 41.8635402963391  27.9348810
 2013-Mar-25 00:00 2456376.500000000 *m   72.67801  27.81675 1.662682  0.002199 41.8796499830107  27.7740387
 2013-Mar-26 00:00 2456377.500000000 *    72.69110  27.81680 1.717639  0.010289 41.8956612144100  27.6058514
 2013-Mar-27 00:00 2456378.500000000 *    72.70461  27.81690 1.772147  0.018381 41.9115697838793  27.4304500
 2013-Mar-28 00:00 2456379.500000000 *    72.71852  27.81706 1.826212  0.026474 41.9273715507055  27.2479261
 2013-Mar-29 00:00 2456380.500000000 *    72.73285  27.81727 1.879845  0.034567 41.9430624132483  27.0583182
 2013-Mar-30 00:00 2456381.500000000 *    72.74757  27.81755 1.933051  0.042658 41.9586382764488  26.8616070
 2013-Mar-31 00:00 2456382.500000000 *    72.76269  27.81788 1.985835  0.050748 41.9740950193685  26.6577209
 2013-Apr-01 00:00 2456383.500000000 *    72.77821  27.81826 2.038195  0.058838 41.9894284691912  26.4465517
 2013-Apr-02 00:00 2456384.500000000 *    72.79412  27.81870 2.090120  0.066929 42.0046343864745  26.2279773
 2013-Apr-03 00:00 2456385.500000000 *    72.81042  27.81920 2.141594  0.075020 42.0197084632532  26.0018825
 2013-Apr-04 00:00 2456386.500000000 *    72.82711  27.81976 2.192595  0.083113 42.0346463325514  25.7681772
 2013-Apr-05 00:00 2456387.500000000 *    72.84418  27.82037 2.243097  0.091205 42.0494435862184  25.5268070
 2013-Apr-06 00:00 2456388.500000000 *    72.86163  27.82105 2.293069  0.099296 42.0640957978491  25.2777604
 2013-Apr-07 00:00 2456389.500000000 *    72.87945  27.82177 2.342481  0.107384 42.0785985482011  25.0210706
 2013-Apr-08 00:00 2456390.500000000 *    72.89764  27.82256 2.391302  0.115465 42.0929474511855  24.7568155
 2013-Apr-09 00:00 2456391.500000000 *m   72.91619  27.82340 2.439504  0.123535 42.1071381788209  24.4851144
 2013-Apr-10 00:00 2456392.500000000 *m   72.93511  27.82429 2.487058  0.131592 42.1211664835743  24.2061221
 2013-Apr-11 00:00 2456393.500000000 *m   72.95438  27.82525 2.533943  0.139630 42.1350282166137  23.9200208
 2013-Apr-12 00:00 2456394.500000000 *m   72.97400  27.82626 2.580136  0.147645 42.1487193409071  23.6270106
 2013-Apr-13 00:00 2456395.500000000 *m   72.99396  27.82733 2.625624  0.155634 42.1622359388684  23.3273004
 2013-Apr-14 00:00 2456396.500000000 *m   73.01426  27.82845 2.670391  0.163592 42.1755742151359  23.0211003
 2013-Apr-15 00:00 2456397.500000000 *m   73.03490  27.82963 2.714429  0.171516 42.1887304957768  22.7086169
 2013-Apr-16 00:00 2456398.500000000 *m   73.05586  27.83086 2.757729  0.179403 42.2017012255457  22.3900514
 2013-Apr-17 00:00 2456399.500000000 *m   73.07715  27.83215 2.800285  0.187248 42.2144829647568  22.0655999
 2013-Apr-18 00:00 2456400.500000000 *m   73.09875  27.83349 2.842090  0.195049 42.2270723869565  21.7354557
 2013-Apr-19 00:00 2456401.500000000 *m   73.12067  27.83489 2.883142  0.202802 42.2394662780386  21.3998119
 2013-Apr-20 00:00 2456402.500000000 *m   73.14288  27.83634 2.923438  0.210505 42.2516615367850  21.0588634
 2013-Apr-21 00:00 2456403.500000000 *m   73.16540  27.83785 2.962978  0.218155 42.2636551760572  20.7128070
 2013-Apr-22 00:00 2456404.500000000 *m   73.18821  27.83941 3.001766  0.225749 42.2754443229880  20.3618376
 2013-Apr-23 00:00 2456405.500000000 *m   73.21131  27.84102 3.039808  0.233284 42.2870262156083  20.0061394
 2013-Apr-24 00:00 2456406.500000000 *    73.23469  27.84269 3.077116  0.240758 42.2983981927211  19.6458713
 2013-Apr-25 00:00 2456407.500000000 *    73.25835  27.84440 3.113705  0.248170 42.3095576741268  19.2811487
 2013-Apr-26 00:00 2456408.500000000 *    73.28227  27.84617 3.149590  0.255520 42.3205021302794  18.9120264
 2013-Apr-27 00:00 2456409.500000000 *    73.30647  27.84799 3.184787  0.262809 42.3312290442634  18.5384902
 2013-Apr-28 00:00 2456410.500000000 *    73.33092  27.84986 3.219304  0.270039 42.3417358733649  18.1604647
 2013-Apr-29 00:00 2456411.500000000 *    73.35563  27.85179 3.253143  0.277212 42.3520200198301  17.7778370
 2013-Apr-30 00:00 2456412.500000000 *    73.38059  27.85376 3.286295  0.284331 42.3620788184939  17.3904893
 2013-May-01 00:00 2456413.500000000 *    73.40579  27.85578 3.318745  0.291398 42.3719095433834  16.9983305
 2013-May-02 00:00 2456414.500000000 *    73.43124  27.85785 3.350470  0.298414 42.3815094294006  16.6013158
 2013-May-03 00:00 2456415.500000000 *    73.45691  27.85997 3.381445  0.305377 42.3908757019977  16.1994547
 2013-May-04 00:00 2456416.500000000 *    73.48282  27.86214 3.411645  0.312287 42.4000056081274  15.7928086
 2013-May-05 00:00 2456417.500000000 *    73.50894  27.86436 3.441046  0.319142 42.4088964441954  15.3814833
 2013-May-06 00:00 2456418.500000000 *    73.53529  27.86662 3.469624  0.325940 42.4175455793326  14.9656208
 2013-May-07 00:00 2456419.500000000 *    73.56184  27.86893 3.497361  0.332679 42.4259504739581  14.5453914
 2013-May-08 00:00 2456420.500000000 *m   73.58859  27.87129 3.524237  0.339355 42.4341086942196  14.1209873
 2013-May-09 00:00 2456421.500000000 *m   73.61554  27.87370 3.550238  0.345965 42.4420179228559  13.6926166
 2013-May-10 00:00 2456422.500000000 *m   73.64269  27.87615 3.575354  0.352507 42.4496759667859  13.2604978
 2013-May-11 00:00 2456423.500000000 *m   73.67001  27.87865 3.599575  0.358979 42.4570807615889  12.8248546
 2013-May-12 00:00 2456424.500000000 *m   73.69751  27.88119 3.622895  0.365376 42.4642303731162  12.3859113
 2013-May-13 00:00 2456425.500000000 *m   73.72518  27.88377 3.645312  0.371698 42.4711229967092  11.9438892
 2013-May-14 00:00 2456426.500000000 *m   73.75301  27.88641 3.666822  0.377942 42.4777569547611  11.4990043
 2013-May-15 00:00 2456427.500000000 *m   73.78100  27.88908 3.687427  0.384105 42.4841306935110  11.0514671
 2013-May-16 00:00 2456428.500000000 *m   73.80913  27.89179 3.707127  0.390187 42.4902427799214  10.6014832
 2013-May-17 00:00 2456429.500000000 *m   73.83741  27.89455 3.725927  0.396184 42.4960918992490  10.1492547
 2013-May-18 00:00 2456430.500000000 *m   73.86582  27.89735 3.743830  0.402095 42.5016768534771   9.6949815
 2013-May-19 00:00 2456431.500000000 *m   73.89436  27.90019 3.760844  0.407918 42.5069965601609   9.2388616
 2013-May-20 00:00 2456432.500000000 *m   73.92303  27.90308 3.776977  0.413653 42.5120500504395   8.7810874
 2013-May-21 00:00 2456433.500000000 *m   73.95180  27.90600 3.792243  0.419296 42.5168364640511   8.3218387
 2013-May-22 00:00 2456434.500000000 *m   73.98069  27.90896 3.806659  0.424849 42.5213550383874   7.8612691
 2013-May-23 00:00 2456435.500000000 *    74.00968  27.91196 3.820244  0.430310 42.5256050884919   7.3994886
 2013-May-24 00:00 2456436.500000000 *    74.03876  27.91499 3.833019  0.435680 42.5295859763342   6.9365452
 2013-May-25 00:00 2456437.500000000 *    74.06793  27.91807 3.845004  0.440963 42.5332970713452   6.4724141
 2013-May-26 00:00 2456438.500000000 *    74.09719  27.92117 3.856211  0.446161 42.5367377094291   6.0070048
 2013-May-27 00:00 2456439.500000000 *    74.12652  27.92432 3.866645  0.451278 42.5399071616822   5.5401876
 2013-May-28 00:00 2456440.500000000 *    74.15592  27.92750 3.876298  0.456318 42.5428046231997   5.0718344
 2013-May-29 00:00 2456441.500000000 *    74.18540  27.93072 3.885154  0.461283 42.5454292256915   4.6018576
 2013-May-30 00:00 2456442.500000000 *    74.21493  27.93397 3.893191  0.466175 42.5477800688481   4.1302344
 2013-May-31 00:00 2456443.500000000 *    74.24451  27.93725 3.900386  0.470994 42.5498562600084   3.6570119
 2013-Jun-01 00:00 2456444.500000000 *    74.27414  27.94057 3.906716  0.475739 42.5516569520535   3.1822967
 2013-Jun-02 00:00 2456445.500000000 *    74.30381  27.94392 3.912160  0.480407 42.5531813736029   2.7062400
 2013-Jun-03 00:00 2456446.500000000 *    74.33352  27.94730 3.916704  0.484999 42.5544288501085   2.2290223
 2013-Jun-04 00:00 2456447.500000000 *    74.36325  27.95071 3.920333  0.489510 42.5553988172534   1.7508417
 2013-Jun-05 00:00 2456448.500000000 *    74.39300  27.95416 3.923038  0.493940 42.5560908289871   1.2719070
 2013-Jun-06 00:00 2456449.500000000 *m   74.42277  27.95763 3.924812  0.498286 42.5565045622503   0.7924335
 2013-Jun-07 00:00 2456450.500000000 *m   74.45253  27.96114 3.925649  0.502547 42.5566398197223   0.3126396
 2013-Jun-08 00:00 2456451.500000000 *m   74.48230  27.96467 3.925548  0.506720 42.5564965312342  -0.1672545
 2013-Jun-09 00:00 2456452.500000000 *m   74.51206  27.96823 3.924507  0.510804 42.5560747540309  -0.6470295
 2013-Jun-10 00:00 2456453.500000000 *m   74.54181  27.97183 3.922528  0.514798 42.5553746718874  -1.1264681
 2013-Jun-11 00:00 2456454.500000000 *m   74.57153  27.97544 3.919616  0.518698 42.5543965931253  -1.6053577
 2013-Jun-12 00:00 2456455.500000000 *m   74.60122  27.97909 3.915774  0.522505 42.5531409477228  -2.0834910
 2013-Jun-13 00:00 2456456.500000000 *m   74.63087  27.98276 3.911012  0.526217 42.5516082838499  -2.5606672
 2013-Jun-14 00:00 2456457.500000000 *m   74.66048  27.98645 3.905336  0.529832 42.5497992641756  -3.0366917
 2013-Jun-15 00:00 2456458.500000000 *m   74.69004  27.99017 3.898759  0.533349 42.5477146621271  -3.5113766
 2013-Jun-16 00:00 2456459.500000000 *m   74.71954  27.99391 3.891291  0.536769 42.5453553578812  -3.9845415
 2013-Jun-17 00:00 2456460.500000000 *m   74.74898  27.99768 3.882948  0.540088 42.5427223332753  -4.4560163
 2013-Jun-18 00:00 2456461.500000000 *m   74.77834  28.00147 3.873747  0.543308 42.5398166640679  -4.9256481
 2013-Jun-19 00:00 2456462.500000000 *m   74.80763  28.00528 3.863708  0.546429 42.5366395072728  -5.3933116
 2013-Jun-20 00:00 2456463.500000000 *m   74.83684  28.00911 3.852855  0.549450 42.5331920810508  -5.8589238
 2013-Jun-21 00:00 2456464.500000000 *    74.86595  28.01296 3.841211  0.552373 42.5294756355873  -6.3224599
 2013-Jun-22 00:00 2456465.500000000 *    74.89497  28.01684 3.828796  0.555203 42.5254914162665  -6.7839627
 2013-Jun-23 00:00 2456466.500000000 *    74.92389  28.02073 3.815626  0.557942 42.5212406251540  -7.2435375
 2013-Jun-24 00:00 2456467.500000000 *    74.95270  28.02463 3.801706  0.560595 42.5167243913054  -7.7013266
 2013-Jun-25 00:00 2456468.500000000 *    74.98140  28.02856 3.787030  0.563166 42.5119437610065  -8.1574673
 2013-Jun-26 00:00 2456469.500000000 *    75.00998  28.03250 3.771583  0.565657 42.5068997133393  -8.6120491
 2013-Jun-27 00:00 2456470.500000000 *    75.03844  28.03646 3.755343  0.568071 42.5015931968118  -9.0650861
 2013-Jun-28 00:00 2456471.500000000 *    75.06677  28.04044 3.738287  0.570407 42.4960251753719  -9.5165122
 2013-Jun-29 00:00 2456472.500000000 *    75.09495  28.04443 3.720397  0.572664 42.4901966713389  -9.9661950
 2013-Jun-30 00:00 2456473.500000000 *    75.12300  28.04844 3.701655  0.574840 42.4841087975563 -10.4139575
 2013-Jul-01 00:00 2456474.500000000 *    75.15090  28.05246 3.682052  0.576933 42.4777627770903 -10.8595981
 2013-Jul-02 00:00 2456475.500000000 *    75.17864  28.05649 3.661580  0.578941 42.4711599528015 -11.3029057
 2013-Jul-03 00:00 2456476.500000000 *    75.20621  28.06054 3.640236  0.580862 42.4643017904438 -11.7436670
 2013-Jul-04 00:00 2456477.500000000 *    75.23362  28.06460 3.618018  0.582695 42.4571898785144 -12.1816705
 2013-Jul-05 00:00 2456478.500000000 *m   75.26085  28.06867 3.594928  0.584438 42.4498259269890 -12.6167072
 2013-Jul-06 00:00 2456479.500000000 *m   75.28790  28.07275 3.570969  0.586089 42.4422117660036 -13.0485699
 2013-Jul-07 00:00 2456480.500000000 *m   75.31476  28.07684 3.546145  0.587646 42.4343493447348 -13.4770535
 2013-Jul-08 00:00 2456481.500000000 *m   75.34143  28.08094 3.520463  0.589108 42.4262407302509 -13.9019550
 2013-Jul-09 00:00 2456482.500000000 *m   75.36789  28.08506 3.493931  0.590474 42.4178881059026 -14.3230748
 2013-Jul-10 00:00 2456483.500000000 *m   75.39414  28.08917 3.466560  0.591743 42.4092937688326 -14.7402186
 2013-Jul-11 00:00 2456484.500000000 *m   75.42018  28.09330 3.438363  0.592912 42.4004601263372 -15.1531993
 2013-Jul-12 00:00 2456485.500000000 *m   75.44600  28.09744 3.409353  0.593981 42.3913896909825 -15.5618395
 2013-Jul-13 00:00 2456486.500000000 *m   75.47159  28.10158 3.379546  0.594950 42.3820850744769 -15.9659734
 2013-Jul-14 00:00 2456487.500000000 *m   75.49695  28.10572 3.348962  0.595816 42.3725489802175 -16.3654494
 2013-Jul-15 00:00 2456488.500000000 *m   75.52207  28.10987 3.317619  0.596580 42.3627841941375 -16.7601335
 2013-Jul-16 00:00 2456489.500000000 *m   75.54694  28.11403 3.285541  0.597242 42.3527935730239 -17.1499149
 2013-Jul-17 00:00 2456490.500000000 *m   75.57157  28.11818 3.252750  0.597803 42.3425800290133 -17.5347137
 2013-Jul-18 00:00 2456491.500000000 *m   75.59594  28.12235 3.219272  0.598262 42.3321465088388 -17.9144913
 2013-Jul-19 00:00 2456492.500000000 *m   75.62005  28.12651 3.185132  0.598624 42.3214959670856 -18.2892599
 2013-Jul-20 00:00 2456493.500000000 *m   75.64389  28.13067 3.150350  0.598890 42.3106313347447 -18.6590884
 2013-Jul-21 00:00 2456494.500000000 *    75.66746  28.13483 3.114942  0.599065 42.2995554877372 -19.0240956
 2013-Jul-22 00:00 2456495.500000000 *    75.69076  28.13900 3.078915  0.599153 42.2882712236136 -19.3844281
 2013-Jul-23 00:00 2456496.500000000 *    75.71378  28.14316 3.042263  0.599157 42.2767812556637 -19.7402234
 2013-Jul-24 00:00 2456497.500000000 *    75.73652  28.14732 3.004975  0.599080 42.2650882298212 -20.0915704
 2013-Jul-25 00:00 2456498.500000000 *    75.75896  28.15148 2.967031  0.598924 42.2531947617160 -20.4384812
 2013-Jul-26 00:00 2456499.500000000 *    75.78111  28.15564 2.928413  0.598687 42.2411034836382 -20.7808857
 2013-Jul-27 00:00 2456500.500000000 *    75.80297  28.15979 2.889103  0.598368 42.2288170888929 -21.1186453
 2013-Jul-28 00:00 2456501.500000000 *    75.82451  28.16394 2.849092  0.597966 42.2163383647342 -21.4515764
 2013-Jul-29 00:00 2456502.500000000 *    75.84575  28.16809 2.808373  0.597476 42.2036702112845 -21.7794739
 2013-Jul-30 00:00 2456503.500000000 *    75.86667  28.17223 2.766946  0.596898 42.1908156486991 -22.1021283
 2013-Jul-31 00:00 2456504.500000000 *    75.88728  28.17637 2.724814  0.596229 42.1777778168288 -22.4193343
 2013-Aug-01 00:00 2456505.500000000 *    75.90755  28.18050 2.681982  0.595467 42.1645599713902 -22.7308948
 2013-Aug-02 00:00 2456506.500000000 *    75.92750  28.18462 2.638458  0.594611 42.1511654794318 -23.0366198
 2013-Aug-03 00:00 2456507.500000000 *    75.94711  28.18873 2.594251  0.593658 42.1375978155644 -23.3363251
 2013-Aug-04 00:00 2456508.500000000 *m   75.96638  28.19284 2.549371  0.592606 42.1238605593810 -23.6298296
 2013-Aug-05 00:00 2456509.500000000 *m   75.98530  28.19694 2.503830  0.591455 42.1099573937827 -23.9169551
 2013-Aug-06 00:00 2456510.500000000 *m   76.00387  28.20103 2.457644  0.590202 42.0958921034935 -24.1975260
 2013-Aug-07 00:00 2456511.500000000 *m   76.02208  28.20510 2.410827  0.588847 42.0816685728587 -24.4713716
 2013-Aug-08 00:00 2456512.500000000 *m   76.03993  28.20917 2.363399  0.587387 42.0672907820327 -24.7383298
 2013-Aug-09 00:00 2456513.500000000 *m   76.05742  28.21322 2.315381  0.585821 42.0527628008595 -24.9982514
 2013-Aug-10 00:00 2456514.500000000 *m   76.07454  28.21727 2.266794  0.584149 42.0380887800573 -25.2510045
 2013-Aug-11 00:00 2456515.500000000 *m   76.09128  28.22129 2.217666  0.582370 42.0232729396244 -25.4964800
 2013-Aug-12 00:00 2456516.500000000 *m   76.10765  28.22531 2.168022  0.580484 42.0083195545786 -25.7345955
 2013-Aug-13 00:00 2456517.500000000 *m   76.12363  28.22931 2.117890  0.578491 41.9932329381500 -25.9652999
 2013-Aug-14 00:00 2456518.500000000 *m   76.13923  28.23329 2.067299  0.576393 41.9780174224481 -26.1885776
 2013-Aug-15 00:00 2456519.500000000 *m   76.15444  28.23726 2.016275  0.574192 41.9626773366164 -26.4044531
 2013-Aug-16 00:00 2456520.500000000 *m   76.16926  28.24121 1.964844  0.571889 41.9472169829175 -26.6129933
 2013-Aug-17 00:00 2456521.500000000 *m   76.18368  28.24514 1.913027  0.569489 41.9316406123410 -26.8143060
 2013-Aug-18 00:00 2456522.500000000 *m   76.19771  28.24905 1.860838  0.566995 41.9159524031899 -27.0085306
 2013-Aug-19 00:00 2456523.500000000 *    76.21134  28.25295 1.808286  0.564410 41.9001564479843 -27.1958184
 2013-Aug-20 00:00 2456524.500000000 *    76.22456  28.25682 1.755369  0.561738 41.8842567544920 -27.3763041
 2013-Aug-21 00:00 2456525.500000000 *    76.23738  28.26068 1.702078  0.558981 41.8682572643066 -27.5500752
 2013-Aug-22 00:00 2456526.500000000 *    76.24979  28.26451 1.648399  0.556140 41.8521618871713 -27.7171497
 2013-Aug-23 00:00 2456527.500000000 *    76.26179  28.26832 1.594319  0.553214 41.8359745436294 -27.8774704
 2013-Aug-24 00:00 2456528.500000000 *    76.27337  28.27211 1.539829  0.550201 41.8196992059520 -28.0309160
 2013-Aug-25 00:00 2456529.500000000 *    76.28454  28.27588 1.484923  0.547099 41.8033399291923 -28.1773226
 2013-Aug-26 00:00 2456530.500000000 *    76.29528  28.27962 1.429602  0.543905 41.7869008690020 -28.3165068
 2013-Aug-27 00:00 2456531.500000000 *    76.30560  28.28334 1.373872  0.540617 41.7703862874922 -28.4482833
 2013-Aug-28 00:00 2456532.500000000 *    76.31550  28.28703 1.317744  0.537233 41.7538005509673 -28.5724751
 2013-Aug-29 00:00 2456533.500000000 *    76.32496  28.29070 1.261229  0.533750 41.7371481236764 -28.6889175
 2013-Aug-30 00:00 2456534.500000000 *    76.33399  28.29435 1.204343  0.530167 41.7204335607709 -28.7974575
 2013-Aug-31 00:00 2456535.500000000 *    76.34259  28.29796 1.147101  0.526483 41.7036615023323 -28.8979508
 2013-Sep-01 00:00 2456536.500000000 *    76.35075  28.30155 1.089521  0.522695 41.6868366691784 -28.9902590
 2013-Sep-02 00:00 2456537.500000000 *    76.35847  28.30511 1.031622  0.518802 41.6699638602815 -29.0742468
 2013-Sep-03 00:00 2456538.500000000 *m   76.36574  28.30864 0.973423  0.514803 41.6530479510101 -29.1497821
 2013-Sep-04 00:00 2456539.500000000 *m   76.37257  28.31214 0.914949  0.510696 41.6360938909768 -29.2167378
 2013-Sep-05 00:00 2456540.500000000 *m   76.37896  28.31561 0.856224  0.506480 41.6191067000444 -29.2749957
 2013-Sep-06 00:00 2456541.500000000 *m   76.38489  28.31905 0.797277  0.502155 41.6020914610747 -29.3244542
 2013-Sep-07 00:00 2456542.500000000 *m   76.39038  28.32246 0.738139  0.497719 41.5850533083805 -29.3650352
 2013-Sep-08 00:00 2456543.500000000 *m   76.39542  28.32583 0.678843  0.493174 41.5679974115390 -29.3966927
 2013-Sep-09 00:00 2456544.500000000 *m   76.40000  28.32917 0.619422  0.488519 41.5509289551122 -29.4194188
 2013-Sep-10 00:00 2456545.500000000 *m   76.40413  28.33248 0.559911  0.483757 41.5338531156169 -29.4332464
 2013-Sep-11 00:00 2456546.500000000 *m   76.40781  28.33575 0.500342  0.478891 41.5167750375554 -29.4382500
 2013-Sep-12 00:00 2456547.500000000 *m   76.41103  28.33899 0.440744  0.473922 41.4996998103957 -29.4345420
 2013-Sep-13 00:00 2456548.500000000 *m   76.41380  28.34219 0.381143  0.468855 41.4826324482622 -29.4222663
 2013-Sep-14 00:00 2456549.500000000 *m   76.41612  28.34535 0.321559  0.463694 41.4655778740629 -29.4015898
 2013-Sep-15 00:00 2456550.500000000 *m   76.41798  28.34847 0.262006  0.458442 41.4485409100042 -29.3726888
 2013-Sep-16 00:00 2456551.500000000 *m   76.41939  28.35156 0.202490  0.453104 41.4315262767320 -29.3357322
 2013-Sep-17 00:00 2456552.500000000 *m   76.42035  28.35461 0.143013  0.447681 41.4145386031212 -29.2908623
 2013-Sep-18 00:00 2456553.500000000 *    76.42085  28.35761 0.083571  0.442177 41.3975824473887 -29.2381754
 2013-Sep-19 00:00 2456554.500000000 *    76.42090  28.36058 0.024157  0.436591 41.3806623276357 -29.1777093
 2013-Sep-20 00:00 2456555.500000000 *    76.42051  28.36351 -0.03524  0.430924 41.3637827570454 -29.1094404
 2013-Sep-21 00:00 2456556.500000000 *    76.41966  28.36639 -0.09461  0.425175 41.3469482772934 -29.0332926
 2013-Sep-22 00:00 2456557.500000000 *    76.41835  28.36924 -0.15396  0.419342 41.3301634844008 -28.9491535
 2013-Sep-23 00:00 2456558.500000000 *    76.41660  28.37204 -0.21329  0.413423 41.3134330439617 -28.8568941
 2013-Sep-24 00:00 2456559.500000000 *    76.41440  28.37480 -0.27258  0.407416 41.2967616959678 -28.7563848
 2013-Sep-25 00:00 2456560.500000000 *    76.41175  28.37751 -0.33181  0.401320 41.2801542518355 -28.6475055
 2013-Sep-26 00:00 2456561.500000000 *    76.40864  28.38018 -0.39097  0.395133 41.2636155871006 -28.5301511
 2013-Sep-27 00:00 2456562.500000000 *    76.40509  28.38281 -0.45003  0.388854 41.2471506328643 -28.4042306
 2013-Sep-28 00:00 2456563.500000000 *    76.40109  28.38539 -0.50897  0.382483 41.2307643680917 -28.2696650
 2013-Sep-29 00:00 2456564.500000000 *    76.39665  28.38793 -0.56778  0.376019 41.2144618137903 -28.1263837
 2013-Sep-30 00:00 2456565.500000000 *    76.39175  28.39042 -0.62642  0.369461 41.1982480291757 -27.9743210
 2013-Oct-01 00:00 2456566.500000000 *    76.38642  28.39286 -0.68487  0.362810 41.1821281091844 -27.8134152
 2013-Oct-02 00:00 2456567.500000000 *    76.38064  28.39525 -0.74310  0.356064 41.1661071820619 -27.6436096
 2013-Oct-03 00:00 2456568.500000000 *    76.37442  28.39759 -0.80108  0.349224 41.1501904052476 -27.4648572
 2013-Oct-04 00:00 2456569.500000000 *m   76.36776  28.39989 -0.85878  0.342290 41.1343829574870 -27.2771293
 2013-Oct-05 00:00 2456570.500000000 *m   76.36066  28.40214 -0.91616  0.335263 41.1186900252793 -27.0804261
 2013-Oct-06 00:00 2456571.500000000 *m   76.35314  28.40433 -0.97319  0.328146 41.1031167826444 -26.8747887
 2013-Oct-07 00:00 2456572.500000000 *m   76.34518  28.40648 -1.02981  0.320940 41.0876683648177 -26.6603078
 2013-Oct-08 00:00 2456573.500000000 *m   76.33679  28.40857 -1.08600  0.313650 41.0723498384561 -26.4371262
 2013-Oct-09 00:00 2456574.500000000 *m   76.32798  28.41061 -1.14172  0.306281 41.0571661724691 -26.2054344
 2013-Oct-10 00:00 2456575.500000000 *m   76.31875  28.41260 -1.19694  0.298837 41.0421222139157 -25.9654578
 2013-Oct-11 00:00 2456576.500000000 *m   76.30910  28.41453 -1.25165  0.291324 41.0272226723347 -25.7174406
 2013-Oct-12 00:00 2456577.500000000 *m   76.29905  28.41641 -1.30581  0.283746 41.0124721140047 -25.4616281
 2013-Oct-13 00:00 2456578.500000000 *m   76.28858  28.41824 -1.35944  0.276110 40.9978749658697 -25.1982514
 2013-Oct-14 00:00 2456579.500000000 *m   76.27771  28.42002 -1.41251  0.268418 40.9834355278333 -24.9275138
 2013-Oct-15 00:00 2456580.500000000 *m   76.26644  28.42173 -1.46504  0.260675 40.9691579917715 -24.6495809
 2013-Oct-16 00:00 2456581.500000000 *m   76.25478  28.42340 -1.51702  0.252884 40.9550464654945 -24.3645736
 2013-Oct-17 00:00 2456582.500000000 *m   76.24272  28.42501 -1.56846  0.245045 40.9411049995623 -24.0725655
 2013-Oct-18 00:00 2456583.500000000 *    76.23028  28.42656 -1.61936  0.237160 40.9273376143035 -23.7735849
 2013-Oct-19 00:00 2456584.500000000 *    76.21746  28.42806 -1.66971  0.229229 40.9137483239768 -23.4676225
 2013-Oct-20 00:00 2456585.500000000 *    76.20426  28.42950 -1.71952  0.221252 40.9003411552401 -23.1546432
 2013-Oct-21 00:00 2456586.500000000 *    76.19068  28.43088 -1.76878  0.213228 40.8871201581563 -22.8345996
 2013-Oct-22 00:00 2456587.500000000 *    76.17673  28.43221 -1.81746  0.205157 40.8740894095541 -22.5074446
 2013-Oct-23 00:00 2456588.500000000 *    76.16242  28.43348 -1.86555  0.197039 40.8612530100732 -22.1731404
 2013-Oct-24 00:00 2456589.500000000 *    76.14775  28.43469 -1.91303  0.188875 40.8486150771365 -21.8316635
 2013-Oct-25 00:00 2456590.500000000 *    76.13273  28.43585 -1.95989  0.180665 40.8361797362422 -21.4830057
 2013-Oct-26 00:00 2456591.500000000 *    76.11735  28.43695 -2.00609  0.172409 40.8239511125260 -21.1271725
 2013-Oct-27 00:00 2456592.500000000 *    76.10163  28.43799 -2.05161  0.164109 40.8119333238093 -20.7641796
 2013-Oct-28 00:00 2456593.500000000 *    76.08557  28.43897 -2.09643  0.155766 40.8001304755581 -20.3940500
 2013-Oct-29 00:00 2456594.500000000 *    76.06917  28.43989 -2.14052  0.147382 40.7885466574166 -20.0168117
 2013-Oct-30 00:00 2456595.500000000 *    76.05244  28.44076 -2.18386  0.138958 40.7771859402651 -19.6324986
 2013-Oct-31 00:00 2456596.500000000 *    76.03540  28.44156 -2.22641  0.130496 40.7660523720434 -19.2411537
 2013-Nov-01 00:00 2456597.500000000 *    76.01803  28.44230 -2.26815  0.121999 40.7551499699777 -18.8428387
 2013-Nov-02 00:00 2456598.500000000 *    76.00036  28.44299 -2.30903  0.113469 40.7444827066177 -18.4376456
 2013-Nov-03 00:00 2456599.500000000 *m   75.98238  28.44362 -2.34902  0.104910 40.7340544877208 -18.0257126
 2013-Nov-04 00:00 2456600.500000000 *m   75.96410  28.44418 -2.38808  0.096328 40.7238691219552 -17.6072359
 2013-Nov-05 00:00 2456601.500000000 *m   75.94554  28.44469 -2.42617  0.087729 40.7139302855342 -17.1824743
 2013-Nov-06 00:00 2456602.500000000 *m   75.92669  28.44513 -2.46327  0.079120 40.7042414880861 -16.7517399
 2013-Nov-07 00:00 2456603.500000000 *m   75.90757  28.44552 -2.49936  0.070507 40.6948060473994 -16.3153771
 2013-Nov-08 00:00 2456604.500000000 *m   75.88819  28.44585 -2.53442  0.061899 40.6856270788399 -15.8737345
 2013-Nov-09 00:00 2456605.500000000 *m   75.86854  28.44611 -2.56845  0.053303 40.6767075008737 -15.4271384
 2013-Nov-10 00:00 2456606.500000000 *m   75.84865  28.44632 -2.60145  0.044723 40.6680500536225 -14.9758746
 2013-Nov-11 00:00 2456607.500000000 *m   75.82851  28.44646 -2.63344  0.036165 40.6596573249546 -14.5201807
 2013-Nov-12 00:00 2456608.500000000 *m   75.80814  28.44655 -2.66441  0.027632 40.6515317787795 -14.0602458
 2013-Nov-13 00:00 2456609.500000000 *m   75.78754  28.44658 -2.69438  0.019128 40.6436757818998 -13.5962149
 2013-Nov-14 00:00 2456610.500000000 *m   75.76672  28.44655 -2.72335  0.010655 40.6360916275962 -13.1281957
 2013-Nov-15 00:00 2456611.500000000 *m   75.74569  28.44646 -2.75133  0.002215 40.6287815552674 -12.6562653
 2013-Nov-16 00:00 2456612.500000000 *m   75.72446  28.44631 -2.77832  -0.00619 40.6217477658481 -12.1804781
 2013-Nov-17 00:00 2456613.500000000 *    75.70303  28.44610 -2.80431  -0.01456 40.6149924327513 -11.7008734
 2013-Nov-18 00:00 2456614.500000000 *    75.68142  28.44584 -2.82930  -0.02289 40.6085177081073 -11.2174840
 2013-Nov-19 00:00 2456615.500000000 *    75.65962  28.44552 -2.85329  -0.03119 40.6023257243464 -10.7303438
 2013-Nov-20 00:00 2456616.500000000 *    75.63765  28.44514 -2.87625  -0.03945 40.5964185916532 -10.2394941
 2013-Nov-21 00:00 2456617.500000000 *    75.61551  28.44470 -2.89819  -0.04767 40.5907983923317  -9.7449878
 2013-Nov-22 00:00 2456618.500000000 *    75.59322  28.44421 -2.91908  -0.05584 40.5854671734411  -9.2468915
 2013-Nov-23 00:00 2456619.500000000 *    75.57077  28.44366 -2.93890  -0.06398 40.5804269390768  -8.7452845
 2013-Nov-24 00:00 2456620.500000000 *    75.54819  28.44305 -2.95765  -0.07206 40.5756796433895  -8.2402575
 2013-Nov-25 00:00 2456621.500000000 *    75.52547  28.44239 -2.97529  -0.08010 40.5712271849494  -7.7319094
 2013-Nov-26 00:00 2456622.500000000 *    75.50263  28.44167 -2.99183  -0.08809 40.5670714024549  -7.2203458
 2013-Nov-27 00:00 2456623.500000000 *    75.47967  28.44090 -3.00723  -0.09602 40.5632140711102  -6.7056788
 2013-Nov-28 00:00 2456624.500000000 *    75.45661  28.44008 -3.02148  -0.10389 40.5596568982562  -6.1880298
 2013-Nov-29 00:00 2456625.500000000 *    75.43345  28.43920 -3.03455  -0.11171 40.5564015160955  -5.6675370
 2013-Nov-30 00:00 2456626.500000000 *    75.41020  28.43826 -3.04643  -0.11945 40.5534494688056  -5.1443670
 2013-Dec-01 00:00 2456627.500000000 *    75.38687  28.43728 -3.05707  -0.12713 40.5508021914841  -4.6187315
 2013-Dec-02 00:00 2456628.500000000 *    75.36347  28.43624 -3.06646  -0.13473 40.5484609799271  -4.0909012
 2013-Dec-03 00:00 2456629.500000000 *m   75.34001  28.43515 -3.07456  -0.14225 40.5464269536796  -3.5612136
 2013-Dec-04 00:00 2456630.500000000 *m   75.31650  28.43401 -3.08138  -0.14968 40.5447010193734  -3.0300636
 2013-Dec-05 00:00 2456631.500000000 *m   75.29295  28.43282 -3.08689  -0.15700 40.5432838445796  -2.4978762
 2013-Dec-06 00:00 2456632.500000000 *m   75.26937  28.43157 -3.09111  -0.16422 40.5421758511869  -1.9650686
 2013-Dec-07 00:00 2456633.500000000 *m   75.24576  28.43028 -3.09405  -0.17133 40.5413772310516  -1.4320135
 2013-Dec-08 00:00 2456634.500000000 *m   75.22215  28.42894 -3.09573  -0.17832 40.5408879787448  -0.8990175
 2013-Dec-09 00:00 2456635.500000000 *m   75.19854  28.42756 -3.09618  -0.18518 40.5407079314962  -0.3663178
 2013-Dec-10 00:00 2456636.500000000 *m   75.17493  28.42612 -3.09542  -0.19192 40.5408368069434   0.1659077
 2013-Dec-11 00:00 2456637.500000000 *m   75.15134  28.42465 -3.09346  -0.19853 40.5412742332295   0.6975259
 2013-Dec-12 00:00 2456638.500000000 *m   75.12777  28.42312 -3.09034  -0.20501 40.5420197701984   1.2284328
 2013-Dec-13 00:00 2456639.500000000 *m   75.10424  28.42156 -3.08605  -0.21136 40.5430729230241   1.7585429
 2013-Dec-14 00:00 2456640.500000000 *m   75.08075  28.41995 -3.08062  -0.21758 40.5444331503961   2.2877810
 2013-Dec-15 00:00 2456641.500000000 *m   75.05732  28.41830 -3.07404  -0.22367 40.5460998690491   2.8160775
 2013-Dec-16 00:00 2456642.500000000 *m   75.03395  28.41661 -3.06633  -0.22963 40.5480724557233   3.3433642
 2013-Dec-17 00:00 2456643.500000000 *    75.01064  28.41487 -3.05748  -0.23545 40.5503502470484   3.8695710
 2013-Dec-18 00:00 2456644.500000000 *    74.98741  28.41310 -3.04750  -0.24114 40.5529325375420   4.3946227
 2013-Dec-19 00:00 2456645.500000000 *    74.96427  28.41129 -3.03640  -0.24670 40.5558185759127   4.9184364
 2013-Dec-20 00:00 2456646.500000000 *    74.94123  28.40945 -3.02416  -0.25213 40.5590075600358   5.4409196
 2013-Dec-21 00:00 2456647.500000000 *    74.91829  28.40757 -3.01078  -0.25741 40.5624986311600   5.9619696
 2013-Dec-22 00:00 2456648.500000000 *    74.89546  28.40565 -2.99626  -0.26256 40.5662908679860   6.4814733
 2013-Dec-23 00:00 2456649.500000000 *    74.87276  28.40370 -2.98061  -0.26757 40.5703832811426   6.9993090
 2013-Dec-24 00:00 2456650.500000000 *    74.85018  28.40171 -2.96380  -0.27244 40.5747748082727   7.5153464
 2013-Dec-25 00:00 2456651.500000000 *    74.82774  28.39970 -2.94584  -0.27717 40.5794643094453   8.0294474
 2013-Dec-26 00:00 2456652.500000000 *    74.80545  28.39765 -2.92672  -0.28174 40.5844505619892   8.5414636
 2013-Dec-27 00:00 2456653.500000000 *    74.78332  28.39557 -2.90643  -0.28617 40.5897322531473   9.0512305
 2013-Dec-28 00:00 2456654.500000000 *    74.76135  28.39347 -2.88497  -0.29045 40.5953079683571   9.5585584
 2013-Dec-29 00:00 2456655.500000000 *    74.73955  28.39133 -2.86232  -0.29458 40.6011761728257  10.0632185
 2013-Dec-30 00:00 2456656.500000000 *    74.71794  28.38917 -2.83847  -0.29854 40.6073351850229  10.5649296
 2013-Dec-31 00:00 2456657.500000000 *    74.69652  28.38698 -2.81342  -0.30233 40.6137831434660  11.0633495
 2014-Jan-01 00:00 2456658.500000000 *m   74.67530  28.38477 -2.78716  -0.30596 40.6205179726652  11.5580820
 2014-Jan-02 00:00 2456659.500000000 *m   74.65430  28.38254 -2.75971  -0.30940 40.6275373584950  12.0487029
 2014-Jan-03 00:00 2456660.500000000 *m   74.63351  28.38028 -2.73109  -0.31266 40.6348387439431  12.5348029
 2014-Jan-04 00:00 2456661.500000000 *m   74.61295  28.37801 -2.70133  -0.31573 40.6424193505219  13.0160305
 2014-Jan-05 00:00 2456662.500000000 *m   74.59263  28.37571 -2.67049  -0.31861 40.6502762207034  13.4921194
 2014-Jan-06 00:00 2456663.500000000 *m   74.57255  28.37339 -2.63859  -0.32130 40.6584062689329  13.9628906
 2014-Jan-07 00:00 2456664.500000000 *m   74.55272  28.37106 -2.60568  -0.32380 40.6668063279962  14.4282360
 2014-Jan-08 00:00 2456665.500000000 *m   74.53316  28.36872 -2.57179  -0.32610 40.6754731828060  14.8880934
 2014-Jan-09 00:00 2456666.500000000 *m   74.51386  28.36636 -2.53694  -0.32822 40.6844035903156  15.3424244
 2014-Jan-10 00:00 2456667.500000000 *m   74.49483  28.36398 -2.50117  -0.33015 40.6935942885454  15.7911994
 2014-Jan-11 00:00 2456668.500000000 *m   74.47609  28.36160 -2.46449  -0.33190 40.7030419989285  16.2343890
 2014-Jan-12 00:00 2456669.500000000 *m   74.45763  28.35920 -2.42692  -0.33347 40.7127434254792  16.6719611
 2014-Jan-13 00:00 2456670.500000000 *m   74.43947  28.35680 -2.38847  -0.33485 40.7226952529356  17.1038803
 2014-Jan-14 00:00 2456671.500000000 *m   74.42161  28.35439 -2.34916  -0.33606 40.7328941448146  17.5301077
 2014-Jan-15 00:00 2456672.500000000 *    74.40406  28.35197 -2.30900  -0.33709 40.7433367414944  17.9506009
 2014-Jan-16 00:00 2456673.500000000 *    74.38682  28.34955 -2.26801  -0.33794 40.7540196580290  18.3653134
 2014-Jan-17 00:00 2456674.500000000 *    74.36991  28.34712 -2.22619  -0.33862 40.7649394813212  18.7741928
 2014-Jan-18 00:00 2456675.500000000 *    74.35332  28.34470 -2.18354  -0.33913 40.7760927664122  19.1771798
 2014-Jan-19 00:00 2456676.500000000 *    74.33706  28.34227 -2.14009  -0.33946 40.7874760318714  19.5742059
 2014-Jan-20 00:00 2456677.500000000 *    74.32114  28.33983 -2.09583  -0.33962 40.7990857544492  19.9651932
 2014-Jan-21 00:00 2456678.500000000 *    74.30556  28.33740 -2.05078  -0.33962 40.8109183631905  20.3500530
 2014-Jan-22 00:00 2456679.500000000 *    74.29034  28.33498 -2.00492  -0.33944 40.8229702330371  20.7286849
 2014-Jan-23 00:00 2456680.500000000 *    74.27547  28.33255 -1.95828  -0.33908 40.8352376775763  21.1009748
 2014-Jan-24 00:00 2456681.500000000 *    74.26097  28.33013 -1.91085  -0.33856 40.8477169401000  21.4667910
 2014-Jan-25 00:00 2456682.500000000 *    74.24683  28.32772 -1.86264  -0.33787 40.8604041816661  21.8259776
 2014-Jan-26 00:00 2456683.500000000 *    74.23307  28.32531 -1.81364  -0.33700 40.8732954646947  22.1783455
 2014-Jan-27 00:00 2456684.500000000 *    74.21968  28.32291 -1.76386  -0.33595 40.8863867312131  22.5236638
 2014-Jan-28 00:00 2456685.500000000 *    74.20669  28.32052 -1.71332  -0.33473 40.8996737767049  22.8616540
 2014-Jan-29 00:00 2456686.500000000 *    74.19408  28.31814 -1.66201  -0.33332 40.9131522238026  23.1919964
 2014-Jan-30 00:00 2456687.500000000 *m   74.18187  28.31578 -1.60997  -0.33173 40.9268175038181  23.5143514
 2014-Jan-31 00:00 2456688.500000000 *m   74.17007  28.31342 -1.55723  -0.32995 40.9406648557693  23.8283977
 2014-Feb-01 00:00 2456689.500000000 *m   74.15867  28.31108 -1.50384  -0.32798 40.9546893491831  24.1338742
 2014-Feb-02 00:00 2456690.500000000 *m   74.14768  28.30876 -1.44985  -0.32583 40.9688859284523  24.4306096
 2014-Feb-03 00:00 2456691.500000000 *m   74.13711  28.30645 -1.39530  -0.32349 40.9832494676049  24.7185281
 2014-Feb-04 00:00 2456692.500000000 *m   74.12696  28.30416 -1.34024  -0.32096 40.9977748211018  24.9976313
 2014-Feb-05 00:00 2456693.500000000 *m   74.11724  28.30189 -1.28472  -0.31827 41.0124568604134  25.2679692
 2014-Feb-06 00:00 2456694.500000000 *m   74.10794  28.29964 -1.22876  -0.31540 41.0272904936848  25.5296123
 2014-Feb-07 00:00 2456695.500000000 *m   74.09907  28.29742 -1.17239  -0.31237 41.0422706717411  25.7826333
 2014-Feb-08 00:00 2456696.500000000 *m   74.09064  28.29521 -1.11564  -0.30917 41.0573923859227  26.0270967
 2014-Feb-09 00:00 2456697.500000000 *m   74.08264  28.29303 -1.05852  -0.30582 41.0726506626267  26.2630568
 2014-Feb-10 00:00 2456698.500000000 *m   74.07508  28.29088 -1.00106  -0.30232 41.0880405576837  26.4905591
 2014-Feb-11 00:00 2456699.500000000 *m   74.06796  28.28875 -0.94326  -0.29867 41.1035571519983  26.7096429
 2014-Feb-12 00:00 2456700.500000000 *m   74.06128  28.28665 -0.88515  -0.29488 41.1191955486701  26.9203435
 2014-Feb-13 00:00 2456701.500000000 *m   74.05506  28.28458 -0.82674  -0.29094 41.1349508710972  27.1226933
 2014-Feb-14 00:00 2456702.500000000 *    74.04927  28.28253 -0.76805  -0.28687 41.1508182612389  27.3167213
 2014-Feb-15 00:00 2456703.500000000 *    74.04394  28.28052 -0.70908  -0.28266 41.1667928771704  27.5024511
 2014-Feb-16 00:00 2456704.500000000 *    74.03906  28.27854 -0.64985  -0.27833 41.1828698892197  27.6798983
 2014-Feb-17 00:00 2456705.500000000 *    74.03464  28.27659 -0.59036  -0.27386 41.1990444742716  27.8490668
 2014-Feb-18 00:00 2456706.500000000 *    74.03066  28.27467 -0.53063  -0.26927 41.2153118081444  28.0099455
 2014-Feb-19 00:00 2456707.500000000 *    74.02715  28.27279 -0.47065  -0.26456 41.2316670561885  28.1625060
 2014-Feb-20 00:00 2456708.500000000 *    74.02410  28.27094 -0.41044  -0.25972 41.2481053623359  28.3066992
 2014-Feb-21 00:00 2456709.500000000 *    74.02150  28.26912 -0.34999  -0.25476 41.2646218366706  28.4424535
 2014-Feb-22 00:00 2456710.500000000 *    74.01937  28.26734 -0.28933  -0.24968 41.2812115414085  28.5696714
 2014-Feb-23 00:00 2456711.500000000 *    74.01770  28.26560 -0.22844  -0.24448 41.2978694750285  28.6882261
 2014-Feb-24 00:00 2456712.500000000 *    74.01650  28.26390 -0.16735  -0.23917 41.3145905546274  28.7979592
 2014-Feb-25 00:00 2456713.500000000 *    74.01576  28.26223 -0.10607  -0.23372 41.3313695976144  28.8986816
 2014-Feb-26 00:00 2456714.500000000 *    74.01549  28.26061 -0.04461  -0.22816 41.3482013057327  28.9901809
 2014-Feb-27 00:00 2456715.500000000 *    74.01569  28.25902 0.016991  -0.22247 41.3650802565689  29.0722404
 2014-Feb-28 00:00 2456716.500000000 *m   74.01636  28.25748 0.078701  -0.21666 41.3820009087996  29.1446673
 2014-Mar-01 00:00 2456717.500000000 *m   74.01750  28.25598 0.140476  -0.21073 41.3989576256061  29.2073258
 2014-Mar-02 00:00 2456718.500000000 *m   74.01911  28.25452 0.202266  -0.20467 41.4159447153000  29.2601613
 2014-Mar-03 00:00 2456719.500000000 *m   74.02119  28.25311 0.264023  -0.19851 41.4329564814205  29.3032078
 2014-Mar-04 00:00 2456720.500000000 *m   74.02374  28.25173 0.325706  -0.19223 41.4499872706188  29.3365738
 2014-Mar-05 00:00 2456721.500000000 *m   74.02676  28.25041 0.387276  -0.18585 41.4670315082899  29.3604154
 2014-Mar-06 00:00 2456722.500000000 *m   74.03025  28.24913 0.448706  -0.17938 41.4840837177653  29.3749080
 2014-Mar-07 00:00 2456723.500000000 *m   74.03420  28.24790 0.509973  -0.17282 41.5011385249378  29.3802253
 2014-Mar-08 00:00 2456724.500000000 *m   74.03862  28.24671 0.571057  -0.16618 41.5181906534843  29.3765278
 2014-Mar-09 00:00 2456725.500000000 *m   74.04351  28.24557 0.631944  -0.15945 41.5352349160637  29.3639600
 2014-Mar-10 00:00 2456726.500000000 *m   74.04885  28.24448 0.692621  -0.15266 41.5522662053560  29.3426517
 2014-Mar-11 00:00 2456727.500000000 *m   74.05466  28.24344 0.753074  -0.14580 41.5692794869487  29.3127229
 2014-Mar-12 00:00 2456728.500000000 *m   74.06092  28.24244 0.813292  -0.13887 41.5862697945935  29.2742870
 2014-Mar-13 00:00 2456729.500000000 *m   74.06764  28.24150 0.873264  -0.13188 41.6032322273972  29.2274537
 2014-Mar-14 00:00 2456730.500000000 *m   74.07482  28.24061 0.932982  -0.12484 41.6201619479584  29.1723298
 2014-Mar-15 00:00 2456731.500000000 *    74.08245  28.23976 0.992438  -0.11775 41.6370541802078  29.1090171
 2014-Mar-16 00:00 2456732.500000000 *    74.09053  28.23897 1.051627  -0.11061 41.6539042056698  29.0376089
 2014-Mar-17 00:00 2456733.500000000 *    74.09905  28.23823 1.110545  -0.10342 41.6707073570658  28.9581848
 2014-Mar-18 00:00 2456734.500000000 *    74.10803  28.23753 1.169191  -0.09619 41.6874590086046  28.8708046
 2014-Mar-19 00:00 2456735.500000000 *    74.11744  28.23689 1.227563  -0.08892 41.7041545629263  28.7755027
 2014-Mar-20 00:00 2456736.500000000 *    74.12730  28.23631 1.285661  -0.08161 41.7207894353279  28.6722846
 2014-Mar-21 00:00 2456737.500000000 *    74.13760  28.23577 1.343484  -0.07426 41.7373590364163  28.5611251
 2014-Mar-22 00:00 2456738.500000000 *    74.14834  28.23529 1.401029  -0.06687 41.7538587545694  28.4419694
 2014-Mar-23 00:00 2456739.500000000 *    74.15951  28.23485 1.458289  -0.05944 41.7702839395469  28.3147358
 2014-Mar-24 00:00 2456740.500000000 *    74.17111  28.23447 1.515254  -0.05198 41.7866298884948  28.1793213
 2014-Mar-25 00:00 2456741.500000000 *    74.18314  28.23415 1.571910  -0.04447 41.8028918356807  28.0356094
 2014-Mar-26 00:00 2456742.500000000 *    74.19561  28.23388 1.628236  -0.03693 41.8190649477469  27.8834814
 2014-Mar-27 00:00 2456743.500000000 *    74.20849  28.23366 1.684204  -0.02934 41.8351443268513  27.7228322
 2014-Mar-28 00:00 2456744.500000000 *    74.22180  28.23349 1.739782  -0.02172 41.8511250241961  27.5535904
 2014-Mar-29 00:00 2456745.500000000 *m   74.23553  28.23338 1.794933  -0.01405 41.8670020653004  27.3757383
 2014-Mar-30 00:00 2456746.500000000 *m   74.24968  28.23332 1.849616  -0.00635 41.8827704856190  27.1893261
 2014-Mar-31 00:00 2456747.500000000 *m   74.26423  28.23332 1.903793  0.001374 41.8984253715356  26.9944760
 2014-Apr-01 00:00 2456748.500000000 *m   74.27920  28.23337 1.957431  0.009125 41.9139618992640  26.7913707
 2014-Apr-02 00:00 2456749.500000000 *m   74.29456  28.23348 2.010501  0.016893 41.9293753645352  26.5802340
 2014-Apr-03 00:00 2456750.500000000 *m   74.31033  28.23364 2.062983  0.024673 41.9446611991598  26.3613063
 2014-Apr-04 00:00 2456751.500000000 *m   74.32649  28.23386 2.114862  0.032458 41.9598149748345  26.1348255
 2014-Apr-05 00:00 2456752.500000000 *m   74.34304  28.23413 2.166127  0.040243 41.9748323977207  25.9010146
 2014-Apr-06 00:00 2456753.500000000 *m   74.35998  28.23445 2.216770  0.048025 41.9897092983645  25.6600779
 2014-Apr-07 00:00 2456754.500000000 *m   74.37730  28.23484 2.266787  0.055799 42.0044416208245  25.4122014
 2014-Apr-08 00:00 2456755.500000000 *m   74.39499  28.23527 2.316172  0.063561 42.0190254134101  25.1575575
 2014-Apr-09 00:00 2456756.500000000 *m   74.41305  28.23576 2.364922  0.071308 42.0334568219831  24.8963090
 2014-Apr-10 00:00 2456757.500000000 *m   74.43148  28.23631 2.413033  0.079037 42.0477320856810  24.6286134
 2014-Apr-11 00:00 2456758.500000000 *m   74.45027  28.23691 2.460504  0.086744 42.0618475341922  24.3546235
 2014-Apr-12 00:00 2456759.500000000 *m   74.46941  28.23756 2.507335  0.094427 42.0757995852489  24.0744877
 2014-Apr-13 00:00 2456760.500000000 *m   74.48891  28.23827 2.553527  0.102084 42.0895847407331  23.7883449
 2014-Apr-14 00:00 2456761.500000000 *    74.50875  28.23903 2.599085  0.109711 42.1031995797488  23.4963190
 2014-Apr-15 00:00 2456762.500000000 *    74.52893  28.23985 2.644014  0.117308 42.1166407473134  23.1985098
 2014-Apr-16 00:00 2456763.500000000 *    74.54945  28.24071 2.688321  0.124874 42.1299049380929  22.8949849
 2014-Apr-17 00:00 2456764.500000000 *    74.57030  28.24164 2.732014  0.132408 42.1429888758373  22.5857735
 2014-Apr-18 00:00 2456765.500000000 *    74.59148  28.24261 2.775098  0.139912 42.1558892905908  22.2708653
 2014-Apr-19 00:00 2456766.500000000 *    74.61298  28.24364 2.817573  0.147387 42.1686028968520  21.9502149
 2014-Apr-20 00:00 2456767.500000000 *    74.63479  28.24472 2.859438  0.154834 42.1811263761354  21.6237525
 2014-Apr-21 00:00 2456768.500000000 *    74.65692  28.24585 2.900683  0.162256 42.1934563666978  21.2913976
 2014-Apr-22 00:00 2456769.500000000 *    74.67936  28.24704 2.941294  0.169655 42.2055894618942  20.9530746
 2014-Apr-23 00:00 2456770.500000000 *    74.70210  28.24827 2.981250  0.177030 42.2175222173303  20.6087278
 2014-Apr-24 00:00 2456771.500000000 *    74.72514  28.24956 3.020527  0.184383 42.2292511661281  20.2583340
 2014-Apr-25 00:00 2456772.500000000 *    74.74847  28.25090 3.059096  0.191712 42.2407728411865  19.9019142
 2014-Apr-26 00:00 2456773.500000000 *    74.77209  28.25229 3.096928  0.199015 42.2520838029473  19.5395409
 2014-Apr-27 00:00 2456774.500000000 *m   74.79598  28.25374 3.133993  0.206289 42.2631806705047  19.1713417
 2014-Apr-28 00:00 2456775.500000000 *m   74.82016  28.25523 3.170263  0.213530 42.2740601529652  18.7974968
 2014-Apr-29 00:00 2456776.500000000 *m   74.84460  28.25677 3.205716  0.220734 42.2847190772783  18.4182292
 2014-Apr-30 00:00 2456777.500000000 *m   74.86931  28.25837 3.240333  0.227896 42.2951544089823  18.0337901
 2014-May-01 00:00 2456778.500000000 *m   74.89427  28.26001 3.274102  0.235012 42.3053632636889  17.6444424
 2014-May-02 00:00 2456779.500000000 *m   74.91948  28.26171 3.307016  0.242077 42.3153429092589  17.2504455
 2014-May-03 00:00 2456780.500000000 *m   74.94494  28.26345 3.339071  0.249087 42.3250907605852  16.8520451
 2014-May-04 00:00 2456781.500000000 *m   74.97063  28.26525 3.370268  0.256040 42.3346043699879  16.4494683
 2014-May-05 00:00 2456782.500000000 *m   74.99655  28.26709 3.400608  0.262933 42.3438814162342  16.0429234
 2014-May-06 00:00 2456783.500000000 *m   75.02269  28.26898 3.430093  0.269762 42.3529196944452  15.6326031
 2014-May-07 00:00 2456784.500000000 *m   75.04906  28.27091 3.458726  0.276528 42.3617171081072  15.2186880
 2014-May-08 00:00 2456785.500000000 *m   75.07563  28.27290 3.486512  0.283226 42.3702716634221  14.8013509
 2014-May-09 00:00 2456786.500000000 *m   75.10241  28.27493 3.513456  0.289856 42.3785814654433  14.3807591
 2014-May-10 00:00 2456787.500000000 *m   75.12938  28.27701 3.539563  0.296416 42.3866447148394  13.9570737
 2014-May-11 00:00 2456788.500000000 *m   75.15655  28.27913 3.564841  0.302905 42.3944597036592  13.5304464
 2014-May-12 00:00 2456789.500000000 *m   75.18390  28.28130 3.589302  0.309321 42.4020248081693  13.1010133
 2014-May-13 00:00 2456790.500000000 *    75.21143  28.28351 3.612958  0.315665 42.4093384768525  12.6688842
 2014-May-14 00:00 2456791.500000000 *    75.23913  28.28577 3.635821  0.321937 42.4163992122770  12.2341323
 2014-May-15 00:00 2456792.500000000 *    75.26700  28.28807 3.657906  0.328138 42.4232055470341  11.7967849
 2014-May-16 00:00 2456793.500000000 *    75.29504  28.29041 3.679222  0.334272 42.4297560162082  11.3568213
 2014-May-17 00:00 2456794.500000000 *    75.32322  28.29280 3.699777  0.340340 42.4360491311761  10.9141799
 2014-May-18 00:00 2456795.500000000 *    75.35156  28.29523 3.719569  0.346346 42.4420833606889  10.4687760
 2014-May-19 00:00 2456796.500000000 *    75.38004  28.29770 3.738589  0.352294 42.4478571241453  10.0205253
 2014-May-20 00:00 2456797.500000000 *    75.40865  28.30021 3.756823  0.358186 42.4533687988867   9.5693679
 2014-May-21 00:00 2456798.500000000 *    75.43740  28.30277 3.774249  0.364023 42.4586167396997   9.1152858
 2014-May-22 00:00 2456799.500000000 *    75.46627  28.30536 3.790844  0.369805 42.4635993062473   8.6583126
 2014-May-23 00:00 2456800.500000000 *    75.49526  28.30799 3.806583  0.375531 42.4683148936512   8.1985352
 2014-May-24 00:00 2456801.500000000 *    75.52437  28.31067 3.821444  0.381199 42.4727619624238   7.7360901
 2014-May-25 00:00 2456802.500000000 *    75.55357  28.31338 3.835405  0.386807 42.4769390653531   7.2711570
 2014-May-26 00:00 2456803.500000000 *    75.58288  28.31613 3.848448  0.392350 42.4808448699950   6.8039502
 2014-May-27 00:00 2456804.500000000 *m   75.61228  28.31892 3.860559  0.397826 42.4844781759420   6.3347091
 2014-May-28 00:00 2456805.500000000 *m   75.64176  28.32175 3.871730  0.403232 42.4878379262774   5.8636874
 2014-May-29 00:00 2456806.500000000 *m   75.67132  28.32462 3.881955  0.408564 42.4909232129452   5.3911433
 2014-May-30 00:00 2456807.500000000 *m   75.70095  28.32752 3.891234  0.413819 42.4937332763192   4.9173294
 2014-May-31 00:00 2456808.500000000 *m   75.73064  28.33046 3.899568  0.418995 42.4962674999627   4.4424863
 2014-Jun-01 00:00 2456809.500000000 *m   75.76039  28.33343 3.906963  0.424089 42.4985254021477   3.9668378
 2014-Jun-02 00:00 2456810.500000000 *m   75.79019  28.33644 3.913426  0.429101 42.5005066259363   3.4905905
 2014-Jun-03 00:00 2456811.500000000 *m   75.82002  28.33948 3.918965  0.434027 42.5022109294464   3.0139350
 2014-Jun-04 00:00 2456812.500000000 *m   75.84989  28.34256 3.923588  0.438868 42.5036381774196   2.5370490
 2014-Jun-05 00:00 2456813.500000000 *m   75.87979  28.34567 3.927304  0.443622 42.5047883345606   2.0600998
 2014-Jun-06 00:00 2456814.500000000 *m   75.90971  28.34882 3.930124  0.448288 42.5056614604463   1.5832473
 2014-Jun-07 00:00 2456815.500000000 *m   75.93964  28.35199 3.932058  0.452866 42.5062577051832   1.1066436
 2014-Jun-08 00:00 2456816.500000000 *m   75.96958  28.35520 3.933120  0.457355 42.5065773044232   0.6304306
 2014-Jun-09 00:00 2456817.500000000 *m   75.99952  28.35843 3.933324  0.461756 42.5066205718732   0.1547339
 2014-Jun-10 00:00 2456818.500000000 *m   76.02946  28.36170 3.932687  0.466068 42.5063878871857  -0.3203469
 2014-Jun-11 00:00 2456819.500000000 *    76.05938  28.36500 3.931227  0.470293 42.5058796774326  -0.7947506
 2014-Jun-12 00:00 2456820.500000000 *    76.08928  28.36832 3.928961  0.474434 42.5050963916907  -1.2684649
 2014-Jun-13 00:00 2456821.500000000 *    76.11916  28.37168 3.925905  0.478494 42.5040384708801  -1.7415314
 2014-Jun-14 00:00 2456822.500000000 *    76.14901  28.37506 3.922067  0.482476 42.5027063184038  -2.2140371
 2014-Jun-15 00:00 2456823.500000000 *    76.17882  28.37847 3.917447  0.486387 42.5011002796453  -2.6860921
 2014-Jun-16 00:00 2456824.500000000 *    76.20859  28.38190 3.912037  0.490228 42.4992206378065  -3.1577969
 2014-Jun-17 00:00 2456825.500000000 *    76.23831  28.38537 3.905819  0.494004 42.4970676290764  -3.6292101
 2014-Jun-18 00:00 2456826.500000000 *    76.26797  28.38885 3.898772  0.497715 42.4946414737199  -4.1003270
 2014-Jun-19 00:00 2456827.500000000 *    76.29757  28.39237 3.890874  0.501360 42.4919424150261  -4.5710737
 2014-Jun-20 00:00 2456828.500000000 *    76.32711  28.39590 3.882102  0.504938 42.4889707574664  -5.0413151
 2014-Jun-21 00:00 2456829.500000000 *    76.35657  28.39946 3.872439  0.508446 42.4857268981860  -5.5108690
 2014-Jun-22 00:00 2456830.500000000 *    76.38595  28.40305 3.861870  0.511883 42.4822113496894  -5.9795213
 2014-Jun-23 00:00 2456831.500000000 *    76.41524  28.40666 3.850386  0.515244 42.4784247542965  -6.4470390
 2014-Jun-24 00:00 2456832.500000000 *    76.44444  28.41029 3.837982  0.518526 42.4743678920797  -6.9131803
 2014-Jun-25 00:00 2456833.500000000 *m   76.47353  28.41394 3.824655  0.521728 42.4700416839713  -7.3777009
 2014-Jun-26 00:00 2456834.500000000 *m   76.50252  28.41761 3.810408  0.524846 42.4654471912385  -7.8403605
 2014-Jun-27 00:00 2456835.500000000 *m   76.53138  28.42131 3.795245  0.527879 42.4605856120701  -8.3009266
 2014-Jun-28 00:00 2456836.500000000 *m   76.56013  28.42502 3.779173  0.530823 42.4554582758179  -8.7591784
 2014-Jun-29 00:00 2456837.500000000 *m   76.58874  28.42876 3.762202  0.533679 42.4500666354715  -9.2149093
 2014-Jun-30 00:00 2456838.500000000 *m   76.61722  28.43251 3.744343  0.536443 42.4444122590852  -9.6679279
 2014-Jul-01 00:00 2456839.500000000 *m   76.64556  28.43628 3.725609  0.539115 42.4384968209545 -10.1180580
 2014-Jul-02 00:00 2456840.500000000 *m   76.67374  28.44007 3.706012  0.541694 42.4323220932616 -10.5651368
 2014-Jul-03 00:00 2456841.500000000 *m   76.70177  28.44387 3.685566  0.544180 42.4258899386491 -11.0090136
 2014-Jul-04 00:00 2456842.500000000 *m   76.72963  28.44770 3.664285  0.546572 42.4192023037682 -11.4495484
 2014-Jul-05 00:00 2456843.500000000 *m   76.75733  28.45153 3.642186  0.548869 42.4122612133458 -11.8866112
 2014-Jul-06 00:00 2456844.500000000 *m   76.78485  28.45539 3.619286  0.551072 42.4050687637708 -12.3200844
 2014-Jul-07 00:00 2456845.500000000 *m   76.81219  28.45925 3.595601  0.553181 42.3976271146749 -12.7498677
 2014-Jul-08 00:00 2456846.500000000 *m   76.83934  28.46313 3.571154  0.555197 42.3899384766123 -13.1758869
 2014-Jul-09 00:00 2456847.500000000 *m   76.86629  28.46702 3.545964  0.557122 42.3820050930058 -13.5981043
 2014-Jul-10 00:00 2456848.500000000 *    76.89305  28.47093 3.520052  0.558959 42.3738292155003 -14.0165304
 2014-Jul-11 00:00 2456849.500000000 *    76.91961  28.47484 3.493435  0.560710 42.3654130742327 -14.4312294
 2014-Jul-12 00:00 2456850.500000000 *    76.94595  28.47877 3.466125  0.562382 42.3567588481962 -14.8423115
 2014-Jul-13 00:00 2456851.500000000 *    76.97208  28.48271 3.438123  0.563978 42.3478686444204 -15.2499099
 2014-Jul-14 00:00 2456852.500000000 *    76.99799  28.48666 3.409421  0.565503 42.3387444952915 -15.6541428
 2014-Jul-15 00:00 2456853.500000000 *    77.02368  28.49061 3.380001  0.566958 42.3293883788118 -16.0550741
 2014-Jul-16 00:00 2456854.500000000 *    77.04913  28.49458 3.349842  0.568345 42.3198022582308 -16.4526881
 2014-Jul-17 00:00 2456855.500000000 *    77.07435  28.49855 3.318922  0.569661 42.3099881302641 -16.8468854
 2014-Jul-18 00:00 2456856.500000000 *    77.09933  28.50253 3.287223  0.570905 42.2999480696035 -17.2374984
 2014-Jul-19 00:00 2456857.500000000 *    77.12405  28.50652 3.254731  0.572073 42.2896842615986 -17.6243151
 2014-Jul-20 00:00 2456858.500000000 *    77.14853  28.51052 3.221441  0.573162 42.2791990210944 -18.0071018
 2014-Jul-21 00:00 2456859.500000000 *    77.17274  28.51452 3.187350  0.574168 42.2684947998162 -18.3856197
 2014-Jul-22 00:00 2456860.500000000 *    77.19669  28.51852 3.152460  0.575089 42.2575741862663 -18.7596344
 2014-Jul-23 00:00 2456861.500000000 *    77.22036  28.52254 3.116779  0.575921 42.2464399016514 -19.1289205
 2014-Jul-24 00:00 2456862.500000000 *m   77.24375  28.52655 3.080313  0.576663 42.2350947941150 -19.4932632
 2014-Jul-25 00:00 2456863.500000000 *m   77.26686  28.53057 3.043074  0.577312 42.2235418323667 -19.8524589
 2014-Jul-26 00:00 2456864.500000000 *m   77.28968  28.53459 3.005074  0.577867 42.2117840990121 -20.2063160
 2014-Jul-27 00:00 2456865.500000000 *m   77.31221  28.53862 2.966328  0.578325 42.1998247835216 -20.5546554
 2014-Jul-28 00:00 2456866.500000000 *m   77.33443  28.54264 2.926852  0.578685 42.1876671747358 -20.8973111
 2014-Jul-29 00:00 2456867.500000000 *m   77.35635  28.54667 2.886663  0.578947 42.1753146529334 -21.2341314
 2014-Jul-30 00:00 2456868.500000000 *m   77.37795  28.55070 2.845778  0.579108 42.1627706816394 -21.5649788
 2014-Jul-31 00:00 2456869.500000000 *m   77.39924  28.55472 2.804218  0.579169 42.1500387994081 -21.8897297
 2014-Aug-01 00:00 2456870.500000000 *m   77.42020  28.55875 2.762001  0.579128 42.1371226117187 -22.2082746
 2014-Aug-02 00:00 2456871.500000000 *m   77.44083  28.56277 2.719149  0.578987 42.1240257828455 -22.5205184
 2014-Aug-03 00:00 2456872.500000000 *m   77.46114  28.56679 2.675682  0.578745 42.1107520271681 -22.8263818
 2014-Aug-04 00:00 2456873.500000000 *m   77.48111  28.57081 2.631625  0.578403 42.0973050989307 -23.1258056
 2014-Aug-05 00:00 2456874.500000000 *m   77.50073  28.57482 2.586999  0.577962 42.0836887790957 -23.4187564
 2014-Aug-06 00:00 2456875.500000000 *m   77.52001  28.57882 2.541829  0.577424 42.0699068578994 -23.7052353
 2014-Aug-07 00:00 2456876.500000000 *m   77.53894  28.58283 2.496138  0.576792 42.0559631123912 -23.9852867
 2014-Aug-08 00:00 2456877.500000000 *m   77.55752  28.58682 2.449944  0.576070 42.0418612800654 -24.2590018
 2014-Aug-09 00:00 2456878.500000000 *    77.57574  28.59081 2.403261  0.575261 42.0276050328051 -24.5265127
 2014-Aug-10 00:00 2456879.500000000 *    77.59360  28.59479 2.356093  0.574371 42.0131979588429 -24.7879702
 2014-Aug-11 00:00 2456880.500000000 *    77.61110  28.59876 2.308433  0.573404 41.9986435619123 -25.0435074
 2014-Aug-12 00:00 2456881.500000000 *    77.62822  28.60273 2.260267  0.572359 41.9839452834771 -25.2931989
 2014-Aug-13 00:00 2456882.500000000 *    77.64498  28.60668 2.211575  0.571239 41.9691065457401 -25.5370321
 2014-Aug-14 00:00 2456883.500000000 *    77.66136  28.61063 2.162338  0.570041 41.9541308044274 -25.7749031
 2014-Aug-15 00:00 2456884.500000000 *    77.67736  28.61456 2.112543  0.568761 41.9390215970644 -26.0066351
 2014-Aug-16 00:00 2456885.500000000 *    77.69297  28.61848 2.062184  0.567395 41.9237825764565 -26.2320090
 2014-Aug-17 00:00 2456886.500000000 *    77.70820  28.62240 2.011261  0.565940 41.9084175266598 -26.4507916
 2014-Aug-18 00:00 2456887.500000000 *    77.72303  28.62630 1.959780  0.564391 41.8929303647967 -26.6627557
 2014-Aug-19 00:00 2456888.500000000 *    77.73747  28.63018 1.907753  0.562746 41.8773251343934 -26.8676896
 2014-Aug-20 00:00 2456889.500000000 *    77.75150  28.63406 1.855194  0.561002 41.8616059952617 -27.0654002
 2014-Aug-21 00:00 2456890.500000000 *    77.76513  28.63792 1.802118  0.559157 41.8457772131131 -27.2557115
 2014-Aug-22 00:00 2456891.500000000 *    77.77835  28.64176 1.748545  0.557208 41.8298431503104 -27.4384622
 2014-Aug-23 00:00 2456892.500000000 *m   77.79116  28.64559 1.694491  0.555153 41.8138082579467 -27.6135038
 2014-Aug-24 00:00 2456893.500000000 *m   77.80355  28.64940 1.639980  0.552992 41.7976770687875 -27.7806995
 2014-Aug-25 00:00 2456894.500000000 *m   77.81553  28.65320 1.585031  0.550721 41.7814541903886 -27.9399250
 2014-Aug-26 00:00 2456895.500000000 *m   77.82708  28.65697 1.529668  0.548342 41.7651442977681 -28.0910689
 2014-Aug-27 00:00 2456896.500000000 *m   77.83820  28.66073 1.473915  0.545852 41.7487521252243 -28.2340351
 2014-Aug-28 00:00 2456897.500000000 *m   77.84890  28.66447 1.417798  0.543252 41.7322824571531 -28.3687440
 2014-Aug-29 00:00 2456898.500000000 *m   77.85916  28.66819 1.361343  0.540540 41.7157401179154 -28.4951346
 2014-Aug-30 00:00 2456899.500000000 *m   77.86899  28.67189 1.304577  0.537719 41.6991299608549 -28.6131652
 2014-Aug-31 00:00 2456900.500000000 *m   77.87839  28.67556 1.247528  0.534788 41.6824568564459 -28.7228158
 2014-Sep-01 00:00 2456901.500000000 *m   77.88735  28.67922 1.190222  0.531748 41.6657256792904 -28.8240900
 2014-Sep-02 00:00 2456902.500000000 *m   77.89586  28.68285 1.132687  0.528603 41.6489412934225 -28.9170188
 2014-Sep-03 00:00 2456903.500000000 *m   77.90394  28.68645 1.074949  0.525354 41.6321085353161 -29.0016647
 2014-Sep-04 00:00 2456904.500000000 *m   77.91158  28.69003 1.017033  0.522004 41.6152321944324 -29.0781257
 2014-Sep-05 00:00 2456905.500000000 *m   77.91877  28.69359 0.958959  0.518558 41.5983169923855 -29.1465355
 2014-Sep-06 00:00 2456906.500000000 *m   77.92551  28.69712 0.900743  0.515019 41.5813675639417 -29.2070562
 2014-Sep-07 00:00 2456907.500000000 *    77.93181  28.70062 0.842389  0.511393 41.5643884455757 -29.2598589
 2014-Sep-08 00:00 2456908.500000000 *    77.93767  28.70409 0.783895  0.507681 41.5473840786149 -29.3050932
 2014-Sep-09 00:00 2456909.500000000 *    77.94307  28.70754 0.725251  0.503886 41.5303588320082 -29.3428516
 2014-Sep-10 00:00 2456910.500000000 *    77.94803  28.71096 0.666442  0.500008 41.5133170436115 -29.3731433
 2014-Sep-11 00:00 2456911.500000000 *    77.95253  28.71435 0.607456  0.496045 41.4962630711188 -29.3958886
 2014-Sep-12 00:00 2456912.500000000 *    77.95659  28.71771 0.548284  0.491993 41.4792013394078 -29.4109358
 2014-Sep-13 00:00 2456913.500000000 *    77.96019  28.72104 0.488926  0.487847 41.4621363733040 -29.4180930
 2014-Sep-14 00:00 2456914.500000000 *    77.96334  28.72434 0.429392  0.483605 41.4450728117435 -29.4171586
 2014-Sep-15 00:00 2456915.500000000 *    77.96603  28.72760 0.369695  0.479263 41.4280154061696 -29.4079441
 2014-Sep-16 00:00 2456916.500000000 *    77.96826  28.73084 0.309856  0.474817 41.4109690093615 -29.3902849
 2014-Sep-17 00:00 2456917.500000000 *    77.97004  28.73404 0.249895  0.470266 41.3939385606960 -29.3640423
 2014-Sep-18 00:00 2456918.500000000 *    77.97136  28.73721 0.189837  0.465608 41.3769290718515 -29.3291007
 2014-Sep-19 00:00 2456919.500000000 *    77.97222  28.74034 0.129707  0.460840 41.3599456148009 -29.2853629
 2014-Sep-20 00:00 2456920.500000000 *    77.97262  28.74344 0.069531  0.455964 41.3429933123553 -29.2327463
 2014-Sep-21 00:00 2456921.500000000 *    77.97257  28.74650 0.009334  0.450976 41.3260773306141 -29.1711799
 2014-Sep-22 00:00 2456922.500000000 *m   77.97205  28.74952 -0.05086  0.445878 41.3092028722676 -29.1006047
 2014-Sep-23 00:00 2456923.500000000 *m   77.97107  28.75251 -0.11101  0.440669 41.2923751696261 -29.0209742
 2014-Sep-24 00:00 2456924.500000000 *m   77.96964  28.75546 -0.17110  0.435348 41.2755994763988 -28.9322579
 2014-Sep-25 00:00 2456925.500000000 *m   77.96775  28.75837 -0.23109  0.429917 41.2588810575628 -28.8344445
 2014-Sep-26 00:00 2456926.500000000 *m   77.96540  28.76124 -0.29094  0.424377 41.2422251770784 -28.7275459
 2014-Sep-27 00:00 2456927.500000000 *m   77.96259  28.76407 -0.35064  0.418730 41.2256370836361 -28.6116001
 2014-Sep-28 00:00 2456928.500000000 *m   77.95933  28.76685 -0.41014  0.412977 41.2091219949388 -28.4866731
 2014-Sep-29 00:00 2456929.500000000 *m   77.95562  28.76960 -0.46942  0.407122 41.1926850811610 -28.3528600
 2014-Sep-30 00:00 2456930.500000000 *m   77.95145  28.77230 -0.52844  0.401168 41.1763314481802 -28.2102848
 2014-Oct-01 00:00 2456931.500000000 *m   77.94684  28.77496 -0.58718  0.395119 41.1600661210912 -28.0590994
 2014-Oct-02 00:00 2456932.500000000 *m   77.94178  28.77758 -0.64560  0.388981 41.1438940286240 -27.8994815
 2014-Oct-03 00:00 2456933.500000000 *m   77.93628  28.78015 -0.70371  0.382756 41.1278199896132 -27.7316292
 2014-Oct-04 00:00 2456934.500000000 *m   77.93034  28.78268 -0.76147  0.376451 41.1118487036916 -27.5557514
 2014-Oct-05 00:00 2456935.500000000 *m   77.92396  28.78516 -0.81889  0.370070 41.0959847495746 -27.3720510
 2014-Oct-06 00:00 2456936.500000000 *m   77.91714  28.78759 -0.87597  0.363616 41.0802325948309 -27.1807022
 2014-Oct-07 00:00 2456937.500000000 *    77.90989  28.78998 -0.93271  0.357091 41.0645966197483 -26.9818254
 2014-Oct-08 00:00 2456938.500000000 *    77.90221  28.79232 -0.98912  0.350496 41.0490811541935 -26.7754691
 2014-Oct-09 00:00 2456939.500000000 *    77.89410  28.79462 -1.04521  0.343830 41.0336905213107 -26.5616053
 2014-Oct-10 00:00 2456940.500000000 *    77.88557  28.79686 -1.10098  0.337090 41.0184290783497 -26.3401438
 2014-Oct-11 00:00 2456941.500000000 *    77.87661  28.79906 -1.15643  0.330274 41.0033012454862 -26.1109582
 2014-Oct-12 00:00 2456942.500000000 *    77.86723  28.80121 -1.21155  0.323378 40.9883115181330 -25.8739152
 2014-Oct-13 00:00 2456943.500000000 *    77.85744  28.80331 -1.26631  0.316401 40.9734644640430 -25.6288969
 2014-Oct-14 00:00 2456944.500000000 *    77.84723  28.80536 -1.32069  0.309340 40.9587647103419 -25.3758129
 2014-Oct-15 00:00 2456945.500000000 *    77.83661  28.80735 -1.37466  0.302195 40.9442169263755 -25.1146037
 2014-Oct-16 00:00 2456946.500000000 *    77.82558  28.80930 -1.42820  0.294965 40.9298258068434 -24.8452366
 2014-Oct-17 00:00 2456947.500000000 *    77.81415  28.81120 -1.48128  0.287652 40.9155960575900 -24.5677009
 2014-Oct-18 00:00 2456948.500000000 *    77.80232  28.81304 -1.53386  0.280256 40.9015323846571 -24.2820023
 2014-Oct-19 00:00 2456949.500000000 *    77.79008  28.81483 -1.58593  0.272777 40.8876394860446 -23.9881587
 2014-Oct-20 00:00 2456950.500000000 *    77.77746  28.81656 -1.63744  0.265217 40.8739220450158 -23.6861995
 2014-Oct-21 00:00 2456951.500000000 *    77.76445  28.81825 -1.68838  0.257578 40.8603847235216 -23.3761660
 2014-Oct-22 00:00 2456952.500000000 *    77.75105  28.81988 -1.73870  0.249862 40.8470321543012 -23.0581150
 2014-Oct-23 00:00 2456953.500000000 *m   77.73728  28.82145 -1.78838  0.242071 40.8338689304243 -22.7321244
 2014-Oct-24 00:00 2456954.500000000 *m   77.72313  28.82297 -1.83738  0.234209 40.8208995915113 -22.3982988
 2014-Oct-25 00:00 2456955.500000000 *m   77.70861  28.82443 -1.88566  0.226280 40.8081286066020 -22.0567751
 2014-Oct-26 00:00 2456956.500000000 *m   77.69373  28.82584 -1.93320  0.218288 40.7955603545406 -21.7077253
 2014-Oct-27 00:00 2456957.500000000 *m   77.67850  28.82718 -1.97997  0.210238 40.7831991035692 -21.3513564
 2014-Oct-28 00:00 2456958.500000000 *m   77.66291  28.82848 -2.02593  0.202138 40.7710489922875 -20.9879058
 2014-Oct-29 00:00 2456959.500000000 *m   77.64698  28.82971 -2.07107  0.193991 40.7591140140897 -20.6176337
 2014-Oct-30 00:00 2456960.500000000 *m   77.63071  28.83089 -2.11537  0.185807 40.7473980067275 -20.2408136
 2014-Oct-31 00:00 2456961.500000000 *m   77.61411  28.83201 -2.15881  0.177589 40.7359046480816 -19.8577203
 2014-Nov-01 00:00 2456962.500000000 *m   77.59719  28.83307 -2.20140  0.169344 40.7246374588606 -19.4686174
 2014-Nov-02 00:00 2456963.500000000 *m   77.57994  28.83408 -2.24313  0.161078 40.7135998128474 -19.0737442
 2014-Nov-03 00:00 2456964.500000000 *m   77.56239  28.83502 -2.28401  0.152793 40.7027949551744 -18.6733012
 2014-Nov-04 00:00 2456965.500000000 *m   77.54453  28.83591 -2.32404  0.144494 40.6922260284163 -18.2674378
 2014-Nov-05 00:00 2456966.500000000 *m   77.52637  28.83674 -2.36324  0.136180 40.6818961047048 -17.8562444
 2014-Nov-06 00:00 2456967.500000000 *    77.50792  28.83751 -2.40161  0.127853 40.6718082199058 -17.4397539
 2014-Nov-07 00:00 2456968.500000000 *    77.48919  28.83823 -2.43916  0.119513 40.6619654042236 -17.0179524
 2014-Nov-08 00:00 2456969.500000000 *    77.47017  28.83888 -2.47588  0.111156 40.6523707036837 -16.5907992
 2014-Nov-09 00:00 2456970.500000000 *    77.45088  28.83948 -2.51175  0.102783 40.6430271892091 -16.1582491
 2014-Nov-10 00:00 2456971.500000000 *    77.43133  28.84002 -2.54676  0.094394 40.6339379534834 -15.7202714
 2014-Nov-11 00:00 2456972.500000000 *    77.41152  28.84050 -2.58090  0.085987 40.6251060987991 -15.2768617
 2014-Nov-12 00:00 2456973.500000000 *    77.39145  28.84092 -2.61413  0.077565 40.6165347203878 -14.8280456
 2014-Nov-13 00:00 2456974.500000000 *    77.37114  28.84128 -2.64643  0.069129 40.6082268892953 -14.3738774
 2014-Nov-14 00:00 2456975.500000000 *    77.35059  28.84158 -2.67779  0.060680 40.6001856374385 -13.9144344
 2014-Nov-15 00:00 2456976.500000000 *    77.32982  28.84183 -2.70816  0.052223 40.5924139459057 -13.4498112
 2014-Nov-16 00:00 2456977.500000000 *    77.30881  28.84201 -2.73754  0.043760 40.5849147363283 -12.9801154
 2014-Nov-17 00:00 2456978.500000000 *    77.28760  28.84214 -2.76589  0.035293 40.5776908643507 -12.5054647
 2014-Nov-18 00:00 2456979.500000000 *    77.26617  28.84221 -2.79319  0.026827 40.5707451137600 -12.0259877
 2014-Nov-19 00:00 2456980.500000000 *    77.24455  28.84222 -2.81942  0.018366 40.5640801896086 -11.5418263
 2014-Nov-20 00:00 2456981.500000000 *    77.22273  28.84217 -2.84455  0.009914 40.5576987086459 -11.0531426
 2014-Nov-21 00:00 2456982.500000000 *    77.20074  28.84206 -2.86855  0.001476 40.5516031856752 -10.5601261
 2014-Nov-22 00:00 2456983.500000000 *m   77.17856  28.84189 -2.89140  -0.00694 40.5457960152391 -10.0630022
 2014-Nov-23 00:00 2456984.500000000 *m   77.15623  28.84167 -2.91308  -0.01533 40.5402794493855  -9.5620367
 2014-Nov-24 00:00 2456985.500000000 *m   77.13374  28.84138 -2.93355  -0.02369 40.5350555739805  -9.0575358
 2014-Nov-25 00:00 2456986.500000000 *m   77.11110  28.84104 -2.95281  -0.03201 40.5301262875018  -8.5498377
 2014-Nov-26 00:00 2456987.500000000 *m   77.08833  28.84065 -2.97085  -0.04028 40.5254932866791  -8.0392972
 2014-Nov-27 00:00 2456988.500000000 *m   77.06543  28.84019 -2.98766  -0.04849 40.5211580622764  -7.5262669
 2014-Nov-28 00:00 2456989.500000000 *m   77.04241  28.83968 -3.00325  -0.05663 40.5171219060717  -7.0110780
 2014-Nov-29 00:00 2456990.500000000 *m   77.01929  28.83911 -3.01764  -0.06471 40.5133859277082  -6.4940255
 2014-Nov-30 00:00 2456991.500000000 *m   76.99606  28.83849 -3.03083  -0.07271 40.5099510785755  -5.9753590
 2014-Dec-01 00:00 2456992.500000000 *m   76.97274  28.83782 -3.04285  -0.08064 40.5068181795528  -5.4552783
 2014-Dec-02 00:00 2456993.500000000 *m   76.94935  28.83709 -3.05371  -0.08849 40.5039879498896  -4.9339336
 2014-Dec-03 00:00 2456994.500000000 *m   76.92588  28.83630 -3.06343  -0.09625 40.5014610350220  -4.4114290
 2014-Dec-04 00:00 2456995.500000000 *m   76.90234  28.83546 -3.07202  -0.10393 40.4992380313186  -3.8878297
 2014-Dec-05 00:00 2456996.500000000 *m   76.87876  28.83457 -3.07949  -0.11154 40.4973195057116  -3.3631725
 2014-Dec-06 00:00 2456997.500000000 *    76.85512  28.83363 -3.08584  -0.11906 40.4957060083235  -2.8374791
 2014-Dec-07 00:00 2456998.500000000 *    76.83145  28.83264 -3.09107  -0.12650 40.4943980769295  -2.3107709
 2014-Dec-08 00:00 2456999.500000000 *    76.80774  28.83160 -3.09517  -0.13386 40.4933962334074  -1.7830817
 2014-Dec-09 00:00 2457000.500000000 *    76.78402  28.83050 -3.09813  -0.14114 40.4927009737696  -1.2544667
 2014-Dec-10 00:00 2457001.500000000 *    76.76029  28.82936 -3.09995  -0.14834 40.4923127543697  -0.7250065
 2014-Dec-11 00:00 2457002.500000000 *    76.73655  28.82817 -3.10060  -0.15545 40.4922319770727  -0.1948072
 2014-Dec-12 00:00 2457003.500000000 *    76.71282  28.82693 -3.10008  -0.16247 40.4924589756274   0.3360038
 2014-Dec-13 00:00 2457004.500000000 *    76.68910  28.82564 -3.09838  -0.16941 40.4929940045283   0.8672818
 2014-Dec-14 00:00 2457005.500000000 *    76.66541  28.82430 -3.09548  -0.17624 40.4938372306537   1.3988701
 2014-Dec-15 00:00 2457006.500000000 *    76.64175  28.82292 -3.09137  -0.18298 40.4949887271401   1.9306025
 2014-Dec-16 00:00 2457007.500000000 *    76.61813  28.82150 -3.08604  -0.18962 40.4964484683511   2.4623044
 2014-Dec-17 00:00 2457008.500000000 *    76.59457  28.82003 -3.07949  -0.19615 40.4982163243825   2.9937900
 2014-Dec-18 00:00 2457009.500000000 *    76.57106  28.81851 -3.07169  -0.20258 40.5002920533019   3.5248571
 2014-Dec-19 00:00 2457010.500000000 *    76.54763  28.81696 -3.06264  -0.20888 40.5026752893482   4.0552786
 2014-Dec-20 00:00 2457011.500000000 *    76.52428  28.81536 -3.05232  -0.21507 40.5053655258533   4.5847931
 2014-Dec-21 00:00 2457012.500000000 *    76.50101  28.81371 -3.04073  -0.22113 40.5083620930046   5.1130972
 2014-Dec-22 00:00 2457013.500000000 *m   76.47785  28.81203 -3.02785  -0.22705 40.5116641328511   5.6398443
 2014-Dec-23 00:00 2457014.500000000 *m   76.45480  28.81031 -3.01369  -0.23283 40.5152705766170   6.1646544
 2014-Dec-24 00:00 2457015.500000000 *m   76.43187  28.80855 -2.99827  -0.23847 40.5191801310734   6.6871353
 2014-Dec-25 00:00 2457016.500000000 *m   76.40906  28.80676 -2.98159  -0.24395 40.5233912798091   7.2069121
 2014-Dec-26 00:00 2457017.500000000 *m   76.38640  28.80492 -2.96368  -0.24927 40.5279023013242   7.7236542
 2014-Dec-27 00:00 2457018.500000000 *m   76.36388  28.80306 -2.94458  -0.25442 40.5327113006574   8.2370937
 2014-Dec-28 00:00 2457019.500000000 *m   76.34152  28.80115 -2.92433  -0.25941 40.5378162475777   8.7470303
 2014-Dec-29 00:00 2457020.500000000 *m   76.31932  28.79922 -2.90294  -0.26423 40.5432150139733   9.2533240
 2014-Dec-30 00:00 2457021.500000000 *m   76.29730  28.79725 -2.88046  -0.26889 40.5489054053611   9.7558828
 2014-Dec-31 00:00 2457022.500000000 *m   76.27546  28.79526 -2.85691  -0.27338 40.5548851845034  10.2546486
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
