*******************************************************************************
JPL/HORIZONS                    (2003 UZ413)               2013-Dec-01 19:32:32
Rec #:523715 (+COV)   Soln.date: 2013-Aug-14_21:57:47     # obs: 36 (1954-2010)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2452602.5 ! 2002-Nov-24.00 (CT)          Residual RMS= .34108        
   EC= .2200461260386893   QR= 30.63028483697585   TP= 2430364.5976404543      
   OM= 136.1815825648023   W=  145.6031034453882   IN= 12.04959607888515       
   A= 39.27191832692308    MA= 89.05836526986873   ADIST= 47.91355181687031    
   PER= 246.11121          N= .004004801           ANGMOM= .10515867           
   DAN= 45.66102           DDN= 31.62772           L= 282.3772819              
   B= 6.7727798            MOID= 29.62210083       TP= 1942-Jan-05.0976404543  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 4.14                
   H= 4.2                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#1, OCC=2
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sun Dec  1 19:32:32 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2003 UZ413)                    {source: JPL#1}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.131128.p140219                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-NOV-28. PREDICTS-> 2014-FEB-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2452602.5 ! 2002-Nov-24.00 (CT)          Residual RMS= .34108        
   EC= .2200461260386893   QR= 30.63028483697585   TP= 2430364.5976404543      
   OM= 136.1815825648023   W=  145.6031034453882   IN= 12.04959607888515       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 4.14                
   H= 4.2                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *    47.94564   5.17603 -1.72939  0.150226 42.4055709673708  24.2622356
 2013-Jan-02 00:00 2456294.500000000 *    47.93436   5.17706 -1.68301  0.171051 42.4198759394873  24.5720691
 2013-Jan-03 00:00 2456295.500000000 *    47.92340   5.17824 -1.63599  0.191863 42.4343559440838  24.8748648
 2013-Jan-04 00:00 2456296.500000000 *    47.91277   5.17955 -1.58831  0.212657 42.4490068262346  25.1705144
 2013-Jan-05 00:00 2456297.500000000 *    47.90245   5.18100 -1.53998  0.233428 42.4638243617967  25.4588833
 2013-Jan-06 00:00 2456298.500000000 *    47.89247   5.18260 -1.49100  0.254168 42.4788042404514  25.7398043
 2013-Jan-07 00:00 2456299.500000000 *    47.88282   5.18433 -1.44137  0.274872 42.4939420452289  26.0130721
 2013-Jan-08 00:00 2456300.500000000 *    47.87351   5.18619 -1.39110  0.295528 42.5092332293109  26.2784399
 2013-Jan-09 00:00 2456301.500000000 *    47.86455   5.18820 -1.34020  0.316127 42.5246730931877  26.5356248
 2013-Jan-10 00:00 2456302.500000000 *    47.85593   5.19034 -1.28870  0.336655 42.5402567680459  26.7843250
 2013-Jan-11 00:00 2456303.500000000 *m   47.84766   5.19263 -1.23661  0.357097 42.5559792128966  27.0242493
 2013-Jan-12 00:00 2456304.500000000 *m   47.83975   5.19504 -1.18398  0.377437 42.5718352311959  27.2551533
 2013-Jan-13 00:00 2456305.500000000 *m   47.83219   5.19760 -1.13086  0.397662 42.5878195068505  27.4768682
 2013-Jan-14 00:00 2456306.500000000 *m   47.82500   5.20029 -1.07728  0.417759 42.6039266521088  27.6893118
 2013-Jan-15 00:00 2456307.500000000 *m   47.81816   5.20311 -1.02330  0.437720 42.6201512555959  27.8924787
 2013-Jan-16 00:00 2456308.500000000 *m   47.81170   5.20607 -0.96895  0.457535 42.6364879202991  28.0864167
 2013-Jan-17 00:00 2456309.500000000 *m   47.80560   5.20916 -0.91426  0.477201 42.6529312869432  28.2712017
 2013-Jan-18 00:00 2456310.500000000 *m   47.79988   5.21238 -0.85926  0.496712 42.6694760439246  28.4469173
 2013-Jan-19 00:00 2456311.500000000 *m   47.79453   5.21573 -0.80398  0.516064 42.6861169281077  28.6136435
 2013-Jan-20 00:00 2456312.500000000 *m   47.78955   5.21921 -0.74844  0.535255 42.7028487211726  28.7714522
 2013-Jan-21 00:00 2456313.500000000 *m   47.78495   5.22281 -0.69266  0.554280 42.7196662450362  28.9204081
 2013-Jan-22 00:00 2456314.500000000 *m   47.78072   5.22655 -0.63665  0.573136 42.7365643583411  29.0605710
 2013-Jan-23 00:00 2456315.500000000 *m   47.77688   5.23041 -0.58043  0.591820 42.7535379547126  29.1919995
 2013-Jan-24 00:00 2456316.500000000 *m   47.77341   5.23439 -0.52402  0.610329 42.7705819625813  29.3147526
 2013-Jan-25 00:00 2456317.500000000 *m   47.77033   5.23850 -0.46743  0.628661 42.7876913457774  29.4288904
 2013-Jan-26 00:00 2456318.500000000 *    47.76763   5.24273 -0.41068  0.646813 42.8048611037666  29.5344724
 2013-Jan-27 00:00 2456319.500000000 *    47.76531   5.24708 -0.35377  0.664782 42.8220862702779  29.6315536
 2013-Jan-28 00:00 2456320.500000000 *    47.76337   5.25156 -0.29672  0.682568 42.8393619092040  29.7201791
 2013-Jan-29 00:00 2456321.500000000 *    47.76183   5.25615 -0.23953  0.700169 42.8566831070395  29.8003776
 2013-Jan-30 00:00 2456322.500000000 *    47.76066   5.26086 -0.18220  0.717581 42.8740449616929  29.8721555
 2013-Jan-31 00:00 2456323.500000000 *    47.75989   5.26568 -0.12473  0.734803 42.8914425681189  29.9354920
 2013-Feb-01 00:00 2456324.500000000 *    47.75950   5.27062 -0.06714  0.751831 42.9088710016646  29.9903361
 2013-Feb-02 00:00 2456325.500000000 *    47.75950   5.27567 -0.00942  0.768661 42.9263253001967  30.0366054
 2013-Feb-03 00:00 2456326.500000000 *    47.75989   5.28084 0.048417  0.785287 42.9438004460286  30.0741866
 2013-Feb-04 00:00 2456327.500000000 *    47.76067   5.28611 0.106368  0.801702 42.9612913486367  30.1029377
 2013-Feb-05 00:00 2456328.500000000 *    47.76185   5.29150 0.164419  0.817899 42.9787928294471  30.1226933
 2013-Feb-06 00:00 2456329.500000000 *    47.76341   5.29699 0.222550  0.833867 42.9962996107341  30.1332739
 2013-Feb-07 00:00 2456330.500000000 *    47.76536   5.30259 0.280738  0.849597 43.0138063116754  30.1345013
 2013-Feb-08 00:00 2456331.500000000 *    47.76771   5.30830 0.338951  0.865077 43.0313074550945  30.1262202
 2013-Feb-09 00:00 2456332.500000000 *m   47.77045   5.31411 0.397150  0.880296 43.0487974874140  30.1083215
 2013-Feb-10 00:00 2456333.500000000 *m   47.77357   5.32002 0.455294  0.895244 43.0662708113197  30.0807615
 2013-Feb-11 00:00 2456334.500000000 *m   47.77709   5.32603 0.513340  0.909912 43.0837218265043  30.0435699
 2013-Feb-12 00:00 2456335.500000000 *m   47.78100   5.33213 0.571249  0.924294 43.1011449707900  29.9968430
 2013-Feb-13 00:00 2456336.500000000 *m   47.78530   5.33834 0.628985  0.938386 43.1185347539266  29.9407261
 2013-Feb-14 00:00 2456337.500000000 *m   47.78999   5.34463 0.686517  0.952185 43.1358857794544  29.8753914
 2013-Feb-15 00:00 2456338.500000000 *m   47.79506   5.35102 0.743823  0.965690 43.1531927543009  29.8010182
 2013-Feb-16 00:00 2456339.500000000 *m   47.80052   5.35750 0.800881  0.978900 43.1704504890199  29.7177806
 2013-Feb-17 00:00 2456340.500000000 *m   47.80636   5.36406 0.857674  0.991816 43.1876538927852  29.6258418
 2013-Feb-18 00:00 2456341.500000000 *m   47.81258   5.37072 0.914188  1.004437 43.2047979667989  29.5253537
 2013-Feb-19 00:00 2456342.500000000 *m   47.81917   5.37745 0.970409  1.016764 43.2218777985447  29.4164600
 2013-Feb-20 00:00 2456343.500000000 *m   47.82615   5.38427 1.026324  1.028795 43.2388885580347  29.2992996
 2013-Feb-21 00:00 2456344.500000000 *m   47.83350   5.39117 1.081923  1.040532 43.2558254961635  29.1740101
 2013-Feb-22 00:00 2456345.500000000 *m   47.84122   5.39814 1.137194  1.051975 43.2726839445233  29.0407296
 2013-Feb-23 00:00 2456346.500000000 *m   47.84931   5.40520 1.192130  1.063124 43.2894593154781  28.8995955
 2013-Feb-24 00:00 2456347.500000000 *m   47.85777   5.41232 1.246724  1.073981 43.3061471008946  28.7507408
 2013-Feb-25 00:00 2456348.500000000 *    47.86660   5.41952 1.300975  1.084547 43.3227428677596  28.5942875
 2013-Feb-26 00:00 2456349.500000000 *    47.87578   5.42679 1.354882  1.094823 43.3392422491094  28.4303368
 2013-Feb-27 00:00 2456350.500000000 *    47.88533   5.43413 1.408446  1.104810 43.3556409294220  28.2589601
 2013-Feb-28 00:00 2456351.500000000 *    47.89524   5.44153 1.461670  1.114509 43.3719346248541  28.0801909
 2013-Mar-01 00:00 2456352.500000000 *    47.90550   5.44900 1.514557  1.123919 43.3881190601555  27.8940214
 2013-Mar-02 00:00 2456353.500000000 *    47.91611   5.45653 1.567106  1.133036 43.4041899452361  27.7004051
 2013-Mar-03 00:00 2456354.500000000 *    47.92708   5.46412 1.619314  1.141858 43.4201429547094  27.4992640
 2013-Mar-04 00:00 2456355.500000000 *    47.93839   5.47177 1.671172  1.150380 43.4359737131885  27.2905012
 2013-Mar-05 00:00 2456356.500000000 *    47.95005   5.47948 1.722666  1.158595 43.4516777880300  27.0740140
 2013-Mar-06 00:00 2456357.500000000 *    47.96206   5.48724 1.773777  1.166496 43.4672506901930  26.8497081
 2013-Mar-07 00:00 2456358.500000000 *    47.97440   5.49506 1.824480  1.174078 43.4826878832501  26.6175122
 2013-Mar-08 00:00 2456359.500000000 *    47.98708   5.50292 1.874746  1.181331 43.4979848002711  26.3773903
 2013-Mar-09 00:00 2456360.500000000 *    48.00010   5.51083 1.924541  1.188251 43.5131368678773  26.1293537
 2013-Mar-10 00:00 2456361.500000000 *    48.01345   5.51879 1.973833  1.194831 43.5281395358615  25.8734684
 2013-Mar-11 00:00 2456362.500000000 *m   48.02713   5.52679 2.022587  1.201067 43.5429883094601  25.6098562
 2013-Mar-12 00:00 2456363.500000000 *m   48.04113   5.53484 2.070774  1.206957 43.5576787802552  25.3386889
 2013-Mar-13 00:00 2456364.500000000 *m   48.05545   5.54292 2.118367  1.212501 43.5722066515671  25.0601754
 2013-Mar-14 00:00 2456365.500000000 *m   48.07009   5.55104 2.165343  1.217700 43.5865677554313  24.7745461
 2013-Mar-15 00:00 2456366.500000000 *m   48.08504   5.55919 2.211687  1.222555 43.6007580604096  24.4820373
 2013-Mar-16 00:00 2456367.500000000 *m   48.10030   5.56737 2.257385  1.227068 43.6147736716141  24.1828802
 2013-Mar-17 00:00 2456368.500000000 *m   48.11586   5.57559 2.302428  1.231244 43.6286108256258  23.8772947
 2013-Mar-18 00:00 2456369.500000000 *m   48.13172   5.58383 2.346808  1.235085 43.6422658832178  23.5654874
 2013-Mar-19 00:00 2456370.500000000 *m   48.14787   5.59210 2.390519  1.238594 43.6557353222224  23.2476538
 2013-Mar-20 00:00 2456371.500000000 *m   48.16432   5.60039 2.433556  1.241775 43.6690157319675  22.9239815
 2013-Mar-21 00:00 2456372.500000000 *m   48.18104   5.60870 2.475916  1.244629 43.6821038097757  22.5946537
 2013-Mar-22 00:00 2456373.500000000 *m   48.19805   5.61703 2.517595  1.247162 43.6949963592186  22.2598518
 2013-Mar-23 00:00 2456374.500000000 *m   48.21534   5.62538 2.558593  1.249375 43.7076902891311  21.9197551
 2013-Mar-24 00:00 2456375.500000000 *m   48.23289   5.63374 2.598911  1.251274 43.7201826117899  21.5745381
 2013-Mar-25 00:00 2456376.500000000 *m   48.25071   5.64211 2.638554  1.252862 43.7324704381769  21.2243632
 2013-Mar-26 00:00 2456377.500000000 *    48.26880   5.65050 2.677528  1.254143 43.7445509680809  20.8693698
 2013-Mar-27 00:00 2456378.500000000 *    48.28714   5.65889 2.715843  1.255121 43.7564214732838  20.5096622
 2013-Mar-28 00:00 2456379.500000000 *    48.30573   5.66729 2.753510  1.255798 43.7680792735505  20.1452973
 2013-Mar-29 00:00 2456380.500000000 *    48.32457   5.67569 2.790538  1.256176 43.7795217075426  19.7762800
 2013-Mar-30 00:00 2456381.500000000 *    48.34366   5.68410 2.826933  1.256254 43.7907461033486  19.4025671
 2013-Mar-31 00:00 2456382.500000000 *    48.36298   5.69250 2.862696  1.256030 43.8017497547217  19.0240827
 2013-Apr-01 00:00 2456383.500000000 *    48.38254   5.70090 2.897819  1.255500 43.8125299083028  18.6407403
 2013-Apr-02 00:00 2456384.500000000 *    48.40234   5.70930 2.932290  1.254660 43.8230837642249  18.2524655
 2013-Apr-03 00:00 2456385.500000000 *    48.42236   5.71770 2.966088  1.253505 43.8334084890369  17.8592157
 2013-Apr-04 00:00 2456386.500000000 *    48.44260   5.72608 2.999191  1.252031 43.8435012374761  17.4609908
 2013-Apr-05 00:00 2456387.500000000 *    48.46306   5.73446 3.031573  1.250233 43.8533591790063  17.0578389
 2013-Apr-06 00:00 2456388.500000000 *    48.48373   5.74282 3.063208  1.248110 43.8629795257291  16.6498561
 2013-Apr-07 00:00 2456389.500000000 *    48.50461   5.75117 3.094071  1.245659 43.8723595593612  16.2371835
 2013-Apr-08 00:00 2456390.500000000 *    48.52568   5.75950 3.124138  1.242880 43.8814966557347  15.8200017
 2013-Apr-09 00:00 2456391.500000000 *m   48.54696   5.76782 3.153390  1.239775 43.8903883055955  15.3985236
 2013-Apr-10 00:00 2456392.500000000 *m   48.56843   5.77611 3.181810  1.236346 43.8990321305941  14.9729850
 2013-Apr-11 00:00 2456393.500000000 *m   48.59008   5.78438 3.209385  1.232596 43.9074258936460  14.5436344
 2013-Apr-12 00:00 2456394.500000000 *m   48.61191   5.79262 3.236106  1.228529 43.9155675034404  14.1107237
 2013-Apr-13 00:00 2456395.500000000 *m   48.63392   5.80083 3.261967  1.224151 43.9234550136923  13.6744991
 2013-Apr-14 00:00 2456396.500000000 *m   48.65609   5.80902 3.286967  1.219466 43.9310866184753  13.2351969
 2013-Apr-15 00:00 2456397.500000000 *m   48.67842   5.81717 3.311105  1.214480 43.9384606453672  12.7930402
 2013-Apr-16 00:00 2456398.500000000 *m   48.70091   5.82530 3.334382  1.209197 43.9455755481052  12.3482401
 2013-Apr-17 00:00 2456399.500000000 *m   48.72355   5.83338 3.356801  1.203623 43.9524299000456  11.9009974
 2013-Apr-18 00:00 2456400.500000000 *m   48.74634   5.84143 3.378363  1.197763 43.9590223891287  11.4515059
 2013-Apr-19 00:00 2456401.500000000 *m   48.76926   5.84944 3.399075  1.191623 43.9653518143818  10.9999541
 2013-Apr-20 00:00 2456402.500000000 *m   48.79232   5.85740 3.418942  1.185207 43.9714170833186  10.5465263
 2013-Apr-21 00:00 2456403.500000000 *m   48.81550   5.86533 3.437971  1.178521 43.9772172089178  10.0914002
 2013-Apr-22 00:00 2456404.500000000 *m   48.83881   5.87321 3.456174  1.171570 43.9827513042056   9.6347405
 2013-Apr-23 00:00 2456405.500000000 *m   48.86223   5.88104 3.473563  1.164361 43.9880185719981   9.1766888
 2013-Apr-24 00:00 2456406.500000000 *    48.88576   5.88882 3.490155  1.156898 43.9930182874395   8.7173491
 2013-Apr-25 00:00 2456407.500000000 *    48.90940   5.89655 3.505967  1.149185 43.9977497721864   8.2567739
 2013-Apr-26 00:00 2456408.500000000 *    48.93313   5.90424 3.521014  1.141225 44.0022123618083   7.7949559
 2013-Apr-27 00:00 2456409.500000000 *    48.95697   5.91187 3.535307  1.133018 44.0064053717541   7.3318323
 2013-Apr-28 00:00 2456410.500000000 *    48.98089   5.91944 3.548851  1.124564 44.0103280702580   6.8673046
 2013-Apr-29 00:00 2456411.500000000 *    49.00489   5.92696 3.561638  1.115858 44.0139796664241   6.4012701
 2013-Apr-30 00:00 2456412.500000000 *    49.02898   5.93441 3.573658  1.106898 44.0173593174935   5.9336547
 2013-May-01 00:00 2456413.500000000 *    49.05314   5.94181 3.584889  1.097679 44.0204661529634   5.4644370
 2013-May-02 00:00 2456414.500000000 *    49.07737   5.94915 3.595310  1.088198 44.0232993084410   4.9936578
 2013-May-03 00:00 2456415.500000000 *    49.10166   5.95642 3.604899  1.078455 44.0258579611466   4.5214171
 2013-May-04 00:00 2456416.500000000 *    49.12601   5.96363 3.613634  1.068449 44.0281413612361   4.0478635
 2013-May-05 00:00 2456417.500000000 *    49.15041   5.97077 3.621499  1.058181 44.0301488563859   3.5731820
 2013-May-06 00:00 2456418.500000000 *    49.17486   5.97784 3.628477  1.047654 44.0318799095835   3.0975833
 2013-May-07 00:00 2456419.500000000 *    49.19935   5.98484 3.634559  1.036872 44.0333341112045   2.6212947
 2013-May-08 00:00 2456420.500000000 *m   49.22387   5.99177 3.639735  1.025838 44.0345111865664   2.1445533
 2013-May-09 00:00 2456421.500000000 *m   49.24842   5.99862 3.644002  1.014558 44.0354109998018   1.6676000
 2013-May-10 00:00 2456422.500000000 *m   49.27299   6.00540 3.647356  1.003037 44.0360335545499   1.1906745
 2013-May-11 00:00 2456423.500000000 *m   49.29758   6.01210 3.649799  0.991282 44.0363789918522   0.7140105
 2013-May-12 00:00 2456424.500000000 *m   49.32217   6.01872 3.651334  0.979298 44.0364475857390   0.2378328
 2013-May-13 00:00 2456425.500000000 *m   49.34677   6.02526 3.651967  0.967093 44.0362397372019  -0.2376456
 2013-May-14 00:00 2456426.500000000 *m   49.37136   6.03172 3.651703  0.954671 44.0357559674009  -0.7122231
 2013-May-15 00:00 2456427.500000000 *m   49.39595   6.03810 3.650552  0.942041 44.0349969109350  -1.1857096
 2013-May-16 00:00 2456428.500000000 *m   49.42052   6.04439 3.648521  0.929207 44.0339633097915  -1.6579246
 2013-May-17 00:00 2456429.500000000 *m   49.44507   6.05060 3.645622  0.916176 44.0326560081931  -2.1286958
 2013-May-18 00:00 2456430.500000000 *m   49.46960   6.05672 3.641865  0.902955 44.0310759480390  -2.5978585
 2013-May-19 00:00 2456431.500000000 *m   49.49409   6.06275 3.637264  0.889548 44.0292241640147  -3.0652580
 2013-May-20 00:00 2456432.500000000 *m   49.51854   6.06869 3.631835  0.875964 44.0271017767823  -3.5307537
 2013-May-21 00:00 2456433.500000000 *m   49.54295   6.07454 3.625594  0.862207 44.0247099820826  -3.9942291
 2013-May-22 00:00 2456434.500000000 *m   49.56731   6.08030 3.618562  0.848283 44.0220500333954  -4.4556043
 2013-May-23 00:00 2456435.500000000 *    49.59162   6.08596 3.610760  0.834197 44.0191232165768  -4.9148504
 2013-May-24 00:00 2456436.500000000 *    49.61587   6.09153 3.602207  0.819953 44.0159308172716  -5.3719988
 2013-May-25 00:00 2456437.500000000 *    49.64005   6.09700 3.592917  0.805550 44.0124740859034  -5.8271392
 2013-May-26 00:00 2456438.500000000 *    49.66416   6.10238 3.582896  0.790989 44.0087542092331  -6.2803984
 2013-May-27 00:00 2456439.500000000 *    49.68820   6.10766 3.572140  0.776265 44.0047722987745  -6.7319039
 2013-May-28 00:00 2456440.500000000 *    49.71216   6.11284 3.560637  0.761376 44.0005294022639  -7.1817436
 2013-May-29 00:00 2456441.500000000 *    49.73604   6.11793 3.548367  0.746318 43.9960265360755  -7.6299356
 2013-May-30 00:00 2456442.500000000 *    49.75983   6.12291 3.535307  0.731089 43.9912647289493  -8.0764199
 2013-May-31 00:00 2456443.500000000 *    49.78352   6.12779 3.521439  0.715690 43.9862450652498  -8.5210672
 2013-Jun-01 00:00 2456444.500000000 *    49.80711   6.13256 3.506745  0.700122 43.9809687193691  -8.9636991
 2013-Jun-02 00:00 2456445.500000000 *    49.83059   6.13723 3.491214  0.684388 43.9754369783763  -9.4041075
 2013-Jun-03 00:00 2456446.500000000 *    49.85397   6.14180 3.474838  0.668493 43.9696512542327  -9.8420704
 2013-Jun-04 00:00 2456447.500000000 *    49.87722   6.14626 3.457614  0.652442 43.9636130886651 -10.2773620
 2013-Jun-05 00:00 2456448.500000000 *    49.90036   6.15061 3.439540  0.636241 43.9573241536969 -10.7097579
 2013-Jun-06 00:00 2456449.500000000 *m   49.92336   6.15485 3.420617  0.619896 43.9507862499142 -11.1390379
 2013-Jun-07 00:00 2456450.500000000 *m   49.94623   6.15899 3.400851  0.603414 43.9440013035570 -11.5649875
 2013-Jun-08 00:00 2456451.500000000 *m   49.96896   6.16301 3.380248  0.586801 43.9369713628092 -11.9873993
 2013-Jun-09 00:00 2456452.500000000 *m   49.99154   6.16692 3.358815  0.570064 43.9296985933107 -12.4060743
 2013-Jun-10 00:00 2456453.500000000 *m   50.01398   6.17072 3.336562  0.553210 43.9221852728524 -12.8208233
 2013-Jun-11 00:00 2456454.500000000 *m   50.03625   6.17441 3.313502  0.536246 43.9144337853333 -13.2314683
 2013-Jun-12 00:00 2456455.500000000 *m   50.05837   6.17798 3.289646  0.519179 43.9064466142073 -13.6378425
 2013-Jun-13 00:00 2456456.500000000 *m   50.08031   6.18144 3.265009  0.502016 43.8982263357147 -14.0397911
 2013-Jun-14 00:00 2456457.500000000 *m   50.10209   6.18479 3.239606  0.484763 43.8897756121039 -14.4371710
 2013-Jun-15 00:00 2456458.500000000 *m   50.12369   6.18802 3.213454  0.467427 43.8810971847703 -14.8298512
 2013-Jun-16 00:00 2456459.500000000 *m   50.14510   6.19113 3.186570  0.450015 43.8721938667982 -15.2177145
 2013-Jun-17 00:00 2456460.500000000 *m   50.16633   6.19413 3.158974  0.432533 43.8630685338453 -15.6006619
 2013-Jun-18 00:00 2456461.500000000 *m   50.18736   6.19700 3.130687  0.414987 43.8537241117950 -15.9786195
 2013-Jun-19 00:00 2456462.500000000 *m   50.20820   6.19977 3.101732  0.397383 43.8441635593645 -16.3515490
 2013-Jun-20 00:00 2456463.500000000 *m   50.22883   6.20241 3.072131  0.379725 43.8343898443545 -16.7194585
 2013-Jun-21 00:00 2456464.500000000 *    50.24927   6.20494 3.041906  0.362016 43.8244059140244 -17.0824111
 2013-Jun-22 00:00 2456465.500000000 *    50.26949   6.20734 3.011072  0.344258 43.8142146634415 -17.4405221
 2013-Jun-23 00:00 2456466.500000000 *    50.28949   6.20963 2.979638  0.326449 43.8038189097214 -17.7939408
 2013-Jun-24 00:00 2456467.500000000 *    50.30929   6.21180 2.947599  0.308587 43.7932213822672 -18.1428139
 2013-Jun-25 00:00 2456468.500000000 *    50.32885   6.21385 2.914945  0.290668 43.7824247363525 -18.4872436
 2013-Jun-26 00:00 2456469.500000000 *    50.34820   6.21578 2.881657  0.272690 43.7714315893259 -18.8272544
 2013-Jun-27 00:00 2456470.500000000 *    50.36731   6.21759 2.847715  0.254652 43.7602445696853 -19.1627825
 2013-Jun-28 00:00 2456471.500000000 *    50.38619   6.21928 2.813101  0.236554 43.7488663652933 -19.4936887
 2013-Jun-29 00:00 2456472.500000000 *    50.40483   6.22084 2.777804  0.218400 43.7372997600945 -19.8197830
 2013-Jun-30 00:00 2456473.500000000 *    50.42323   6.22229 2.741817  0.200195 43.7255476554982 -20.1408514
 2013-Jul-01 00:00 2456474.500000000 *    50.44137   6.22361 2.705139  0.181945 43.7136130784020 -20.4566747
 2013-Jul-02 00:00 2456475.500000000 *    50.45927   6.22481 2.667772  0.163655 43.7014991804230 -20.7670401
 2013-Jul-03 00:00 2456476.500000000 *    50.47691   6.22589 2.629723  0.145334 43.6892092327767 -21.0717453
 2013-Jul-04 00:00 2456477.500000000 *    50.49428   6.22685 2.591000  0.126988 43.6767466198743 -21.3705992
 2013-Jul-05 00:00 2456478.500000000 *m   50.51139   6.22768 2.551613  0.108624 43.6641148332058 -21.6634204
 2013-Jul-06 00:00 2456479.500000000 *m   50.52823   6.22839 2.511574  0.090249 43.6513174659565 -21.9500364
 2013-Jul-07 00:00 2456480.500000000 *m   50.54479   6.22898 2.470895  0.071871 43.6383582081278 -22.2302831
 2013-Jul-08 00:00 2456481.500000000 *m   50.56108   6.22944 2.429592  0.053498 43.6252408416461 -22.5040047
 2013-Jul-09 00:00 2456482.500000000 *m   50.57708   6.22978 2.387681  0.035135 43.6119692349225 -22.7710561
 2013-Jul-10 00:00 2456483.500000000 *m   50.59279   6.23000 2.345179  0.016792 43.5985473364854 -23.0313037
 2013-Jul-11 00:00 2456484.500000000 *m   50.60821   6.23009 2.302107  -0.00153 43.5849791675144 -23.2846280
 2013-Jul-12 00:00 2456485.500000000 *m   50.62334   6.23007 2.258485  -0.01981 43.5712688132811 -23.5309251
 2013-Jul-13 00:00 2456486.500000000 *m   50.63817   6.22992 2.214334  -0.03805 43.5574204135287 -23.7701086
 2013-Jul-14 00:00 2456487.500000000 *m   50.65269   6.22964 2.169678  -0.05625 43.5434381516819 -24.0021122
 2013-Jul-15 00:00 2456488.500000000 *m   50.66691   6.22925 2.124540  -0.07439 43.5293262424750 -24.2268925
 2013-Jul-16 00:00 2456489.500000000 *m   50.68083   6.22874 2.078946  -0.09248 43.5150889172491 -24.4444342
 2013-Jul-17 00:00 2456490.500000000 *m   50.69443   6.22810 2.032920  -0.11050 43.5007304060119 -24.6547563
 2013-Jul-18 00:00 2456491.500000000 *m   50.70772   6.22734 1.986487  -0.12845 43.4862549157133 -24.8579185
 2013-Jul-19 00:00 2456492.500000000 *m   50.72069   6.22646 1.939666  -0.14634 43.4716666054547 -25.0540246
 2013-Jul-20 00:00 2456493.500000000 *m   50.73334   6.22547 1.892475  -0.16415 43.4569695617192 -25.2432183
 2013-Jul-21 00:00 2456494.500000000 *    50.74567   6.22435 1.844923  -0.18189 43.4421677796681 -25.4256658
 2013-Jul-22 00:00 2456495.500000000 *    50.75768   6.22312 1.797007  -0.19956 43.4272651584111 -25.6015251
 2013-Jul-23 00:00 2456496.500000000 *    50.76935   6.22176 1.748720  -0.21716 43.4122655165438 -25.7709085
 2013-Jul-24 00:00 2456497.500000000 *    50.78071   6.22029 1.700045  -0.23470 43.3971726281275 -25.9338516
 2013-Jul-25 00:00 2456498.500000000 *    50.79173   6.21871 1.650967  -0.25218 43.3819902712244 -26.0903025
 2013-Jul-26 00:00 2456499.500000000 *    50.80241   6.21700 1.601472  -0.26960 43.3667222762073 -26.2401330
 2013-Jul-27 00:00 2456500.500000000 *    50.81276   6.21518 1.551553  -0.28694 43.3513725625913 -26.3831648
 2013-Jul-28 00:00 2456501.500000000 *    50.82277   6.21324 1.501209  -0.30421 43.3359451594000 -26.5191988
 2013-Jul-29 00:00 2456502.500000000 *    50.83244   6.21119 1.450446  -0.32140 43.3204442105504 -26.6480364
 2013-Jul-30 00:00 2456503.500000000 *    50.84176   6.20902 1.399272  -0.33849 43.3048739702466 -26.7694928
 2013-Jul-31 00:00 2456504.500000000 *    50.85073   6.20673 1.347702  -0.35549 43.2892387936792 -26.8834005
 2013-Aug-01 00:00 2456505.500000000 *    50.85935   6.20434 1.295750  -0.37239 43.2735431268825 -26.9896091
 2013-Aug-02 00:00 2456506.500000000 *    50.86763   6.20182 1.243432  -0.38917 43.2577914978015 -27.0879820
 2013-Aug-03 00:00 2456507.500000000 *    50.87554   6.19920 1.190765  -0.40583 43.2419885091872 -27.1783932
 2013-Aug-04 00:00 2456508.500000000 *m   50.88310   6.19647 1.137769  -0.42237 43.2261388330177 -27.2607258
 2013-Aug-05 00:00 2456509.500000000 *m   50.89030   6.19362 1.084463  -0.43877 43.2102472056520 -27.3348708
 2013-Aug-06 00:00 2456510.500000000 *m   50.89713   6.19067 1.030869  -0.45502 43.1943184227308 -27.4007291
 2013-Aug-07 00:00 2456511.500000000 *m   50.90361   6.18760 0.977011  -0.47113 43.1783573328839 -27.4582138
 2013-Aug-08 00:00 2456512.500000000 *m   50.90972   6.18443 0.922912  -0.48708 43.1623688295177 -27.5072542
 2013-Aug-09 00:00 2456513.500000000 *m   50.91546   6.18116 0.868601  -0.50286 43.1463578402987 -27.5477999
 2013-Aug-10 00:00 2456514.500000000 *m   50.92084   6.17777 0.814104  -0.51848 43.1303293143141 -27.5798243
 2013-Aug-11 00:00 2456515.500000000 *m   50.92585   6.17428 0.759450  -0.53391 43.1142882071823 -27.6033285
 2013-Aug-12 00:00 2456516.500000000 *m   50.93048   6.17069 0.704667  -0.54916 43.0982394645143 -27.6183433
 2013-Aug-13 00:00 2456517.500000000 *m   50.93475   6.16700 0.649785  -0.56423 43.0821880040964 -27.6249310
 2013-Aug-14 00:00 2456518.500000000 *m   50.93865   6.16321 0.594829  -0.57910 43.0661386971183 -27.6231872
 2013-Aug-15 00:00 2456519.500000000 *m   50.94218   6.15931 0.539823  -0.59377 43.0500963489439 -27.6132408
 2013-Aug-16 00:00 2456520.500000000 *m   50.94533   6.15532 0.484789  -0.60825 43.0340656805796 -27.5952507
 2013-Aug-17 00:00 2456521.500000000 *m   50.94812   6.15123 0.429741  -0.62253 43.0180513132392 -27.5693980
 2013-Aug-18 00:00 2456522.500000000 *m   50.95053   6.14705 0.374687  -0.63661 43.0020577599141 -27.5358693
 2013-Aug-19 00:00 2456523.500000000 *    50.95257   6.14277 0.319628  -0.65050 42.9860894286931 -27.4948331
 2013-Aug-20 00:00 2456524.500000000 *    50.95424   6.13840 0.264558  -0.66420 42.9701506414238 -27.4464114
 2013-Aug-21 00:00 2456525.500000000 *    50.95554   6.13394 0.209466  -0.67771 42.9542456674469 -27.3906575
 2013-Aug-22 00:00 2456526.500000000 *    50.95647   6.12939 0.154341  -0.69102 42.9383787667268 -27.3275469
 2013-Aug-23 00:00 2456527.500000000 *    50.95703   6.12475 0.099175  -0.70415 42.9225542327480 -27.2569872
 2013-Aug-24 00:00 2456528.500000000 *    50.95722   6.12002 0.043967  -0.71708 42.9067764257465 -27.1788404
 2013-Aug-25 00:00 2456529.500000000 *    50.95703   6.11520 -0.01128  -0.72980 42.8910497910981 -27.0929500
 2013-Aug-26 00:00 2456530.500000000 *    50.95648   6.11030 -0.06655  -0.74231 42.8753788631986 -26.9991635
 2013-Aug-27 00:00 2456531.500000000 *    50.95555   6.10532 -0.12184  -0.75461 42.8597682589705 -26.8973454
 2013-Aug-28 00:00 2456532.500000000 *    50.95425   6.10025 -0.17711  -0.76668 42.8442226661702 -26.7873821
 2013-Aug-29 00:00 2456533.500000000 *    50.95257   6.09510 -0.23236  -0.77851 42.8287468306975 -26.6691814
 2013-Aug-30 00:00 2456534.500000000 *    50.95053   6.08988 -0.28756  -0.79011 42.8133455453981 -26.5426684
 2013-Aug-31 00:00 2456535.500000000 *    50.94812   6.08457 -0.34269  -0.80146 42.7980236412917 -26.4077812
 2013-Sep-01 00:00 2456536.500000000 *    50.94533   6.07919 -0.39772  -0.81256 42.7827859810474 -26.2644676
 2013-Sep-02 00:00 2456537.500000000 *    50.94218   6.07374 -0.45263  -0.82339 42.7676374538484 -26.1126839
 2013-Sep-03 00:00 2456538.500000000 *m   50.93866   6.06821 -0.50740  -0.83396 42.7525829704101 -25.9523957
 2013-Sep-04 00:00 2456539.500000000 *m   50.93477   6.06261 -0.56199  -0.84425 42.7376274567620 -25.7835811
 2013-Sep-05 00:00 2456540.500000000 *m   50.93052   6.05695 -0.61638  -0.85426 42.7227758454830 -25.6062362
 2013-Sep-06 00:00 2456541.500000000 *m   50.92590   6.05122 -0.67054  -0.86399 42.7080330634296 -25.4203818
 2013-Sep-07 00:00 2456542.500000000 *m   50.92092   6.04542 -0.72442  -0.87342 42.6934040156360 -25.2260696
 2013-Sep-08 00:00 2456543.500000000 *m   50.91558   6.03956 -0.77801  -0.88255 42.6788935659029 -25.0233872
 2013-Sep-09 00:00 2456544.500000000 *m   50.90988   6.03364 -0.83127  -0.89138 42.6645065154141 -24.8124597
 2013-Sep-10 00:00 2456545.500000000 *m   50.90383   6.02766 -0.88417  -0.89990 42.6502475812701 -24.5934484
 2013-Sep-11 00:00 2456546.500000000 *m   50.89742   6.02162 -0.93669  -0.90811 42.6361213769487 -24.3665457
 2013-Sep-12 00:00 2456547.500000000 *m   50.89066   6.01553 -0.98879  -0.91602 42.6221323964801 -24.1319672
 2013-Sep-13 00:00 2456548.500000000 *m   50.88356   6.00939 -1.04047  -0.92361 42.6082850038098 -23.8899417
 2013-Sep-14 00:00 2456549.500000000 *m   50.87611   6.00320 -1.09171  -0.93091 42.5945834286871 -23.6406987
 2013-Sep-15 00:00 2456550.500000000 *m   50.86832   5.99695 -1.14251  -0.93790 42.5810317704713 -23.3844535
 2013-Sep-16 00:00 2456551.500000000 *m   50.86019   5.99067 -1.19288  -0.94459 42.5676340111428 -23.1213901
 2013-Sep-17 00:00 2456552.500000000 *m   50.85172   5.98433 -1.24280  -0.95098 42.5543940379931 -22.8516458
 2013-Sep-18 00:00 2456553.500000000 *    50.84292   5.97796 -1.29230  -0.95708 42.5413156745945 -22.5752986
 2013-Sep-19 00:00 2456554.500000000 *    50.83380   5.97154 -1.34138  -0.96288 42.5284027161025 -22.2923650
 2013-Sep-20 00:00 2456555.500000000 *    50.82435   5.96508 -1.39004  -0.96839 42.5156589629371 -22.0028085
 2013-Sep-21 00:00 2456556.500000000 *    50.81457   5.95859 -1.43828  -0.97359 42.5030882467926 -21.7065567
 2013-Sep-22 00:00 2456557.500000000 *    50.80447   5.95207 -1.48609  -0.97849 42.4906944451173 -21.4035229
 2013-Sep-23 00:00 2456558.500000000 *    50.79406   5.94551 -1.53346  -0.98307 42.4784814836596 -21.0936251
 2013-Sep-24 00:00 2456559.500000000 *    50.78333   5.93892 -1.58037  -0.98734 42.4664533296865 -20.7767989
 2013-Sep-25 00:00 2456560.500000000 *    50.77229   5.93230 -1.62680  -0.99129 42.4546139798980 -20.4530030
 2013-Sep-26 00:00 2456561.500000000 *    50.76094   5.92566 -1.67273  -0.99490 42.4429674468455 -20.1222194
 2013-Sep-27 00:00 2456562.500000000 *    50.74929   5.91899 -1.71814  -0.99818 42.4315177464991 -19.7844496
 2013-Sep-28 00:00 2456563.500000000 *    50.73734   5.91230 -1.76299  -1.00113 42.4202688882393 -19.4397099
 2013-Sep-29 00:00 2456564.500000000 *    50.72509   5.90559 -1.80727  -1.00372 42.4092248674056 -19.0880280
 2013-Sep-30 00:00 2456565.500000000 *    50.71254   5.89887 -1.85095  -1.00597 42.3983896597138 -18.7294401
 2013-Oct-01 00:00 2456566.500000000 *    50.69971   5.89213 -1.89401  -1.00787 42.3877672163009 -18.3639912
 2013-Oct-02 00:00 2456567.500000000 *    50.68660   5.88538 -1.93641  -1.00941 42.3773614577880 -17.9917388
 2013-Oct-03 00:00 2456568.500000000 *    50.67320   5.87861 -1.97813  -1.01059 42.3671762655866 -17.6127585
 2013-Oct-04 00:00 2456569.500000000 *m   50.65954   5.87184 -2.01914  -1.01140 42.3572154688337 -17.2271533
 2013-Oct-05 00:00 2456570.500000000 *m   50.64560   5.86507 -2.05940  -1.01183 42.3474828260271 -16.8350624
 2013-Oct-06 00:00 2456571.500000000 *m   50.63139   5.85829 -2.09888  -1.01190 42.3379820017252 -16.4366688
 2013-Oct-07 00:00 2456572.500000000 *m   50.61693   5.85152 -2.13756  -1.01159 42.3287165404155 -16.0322012
 2013-Oct-08 00:00 2456573.500000000 *m   50.60221   5.84474 -2.17540  -1.01091 42.3196898412183 -15.6219289
 2013-Oct-09 00:00 2456574.500000000 *m   50.58725   5.83797 -2.21239  -1.00986 42.3109051377454 -15.2061494
 2013-Oct-10 00:00 2456575.500000000 *m   50.57204   5.83121 -2.24851  -1.00845 42.3023654866844 -14.7851710
 2013-Oct-11 00:00 2456576.500000000 *m   50.55660   5.82446 -2.28375  -1.00667 42.2940737668305 -14.3592947
 2013-Oct-12 00:00 2456577.500000000 *m   50.54093   5.81772 -2.31812  -1.00453 42.2860326881935 -13.9287979
 2013-Oct-13 00:00 2456578.500000000 *m   50.52503   5.81100 -2.35161  -1.00205 42.2782448093537 -13.4939222
 2013-Oct-14 00:00 2456579.500000000 *m   50.50892   5.80429 -2.38424  -0.99922 42.2707125606985 -13.0548652
 2013-Oct-15 00:00 2456580.500000000 *m   50.49259   5.79760 -2.41601  -0.99605 42.2634382712241 -12.6117765
 2013-Oct-16 00:00 2456581.500000000 *m   50.47606   5.79093 -2.44693  -0.99254 42.2564241966711 -12.1647568
 2013-Oct-17 00:00 2456582.500000000 *m   50.45932   5.78429 -2.47701  -0.98869 42.2496725465965 -11.7138629
 2013-Oct-18 00:00 2456583.500000000 *    50.44239   5.77768 -2.50625  -0.98451 42.2431855077223 -11.2591155
 2013-Oct-19 00:00 2456584.500000000 *    50.42527   5.77109 -2.53465  -0.97999 42.2369652610019 -10.8005128
 2013-Oct-20 00:00 2456585.500000000 *    50.40797   5.76453 -2.56221  -0.97513 42.2310139906700 -10.3380443
 2013-Oct-21 00:00 2456586.500000000 *    50.39049   5.75801 -2.58891  -0.96992 42.2253338850032  -9.8717051
 2013-Oct-22 00:00 2456587.500000000 *    50.37284   5.75152 -2.61474  -0.96438 42.2199271301150  -9.4015058
 2013-Oct-23 00:00 2456588.500000000 *    50.35502   5.74507 -2.63968  -0.95849 42.2147958992166  -8.9274777
 2013-Oct-24 00:00 2456589.500000000 *    50.33704   5.73865 -2.66373  -0.95225 42.2099423400602  -8.4496742
 2013-Oct-25 00:00 2456590.500000000 *    50.31891   5.73228 -2.68685  -0.94565 42.2053685628341  -7.9681684
 2013-Oct-26 00:00 2456591.500000000 *    50.30063   5.72596 -2.70903  -0.93871 42.2010766299179  -7.4830489
 2013-Oct-27 00:00 2456592.500000000 *    50.28221   5.71968 -2.73025  -0.93141 42.1970685479748  -6.9944165
 2013-Oct-28 00:00 2456593.500000000 *    50.26365   5.71345 -2.75050  -0.92376 42.1933462620452  -6.5023806
 2013-Oct-29 00:00 2456594.500000000 *    50.24497   5.70728 -2.76974  -0.91576 42.1899116506462  -6.0070592
 2013-Oct-30 00:00 2456595.500000000 *    50.22616   5.70115 -2.78797  -0.90740 42.1867665203532  -5.5085814
 2013-Oct-31 00:00 2456596.500000000 *    50.20724   5.69509 -2.80515  -0.89868 42.1839125979411  -5.0070930
 2013-Nov-01 00:00 2456597.500000000 *    50.18822   5.68908 -2.82127  -0.88960 42.1813515180286  -4.5027663
 2013-Nov-02 00:00 2456598.500000000 *    50.16909   5.68314 -2.83630  -0.88017 42.1790848045936  -3.9958115
 2013-Nov-03 00:00 2456599.500000000 *m   50.14987   5.67725 -2.85022  -0.87038 42.1771138460864  -3.4864864
 2013-Nov-04 00:00 2456600.500000000 *m   50.13057   5.67144 -2.86300  -0.86024 42.1754398662715  -2.9751008
 2013-Nov-05 00:00 2456601.500000000 *m   50.11119   5.66569 -2.87463  -0.84976 42.1740638958091  -2.4620089
 2013-Nov-06 00:00 2456602.500000000 *m   50.09174   5.66001 -2.88509  -0.83894 42.1729867514663  -1.9475906
 2013-Nov-07 00:00 2456603.500000000 *m   50.07223   5.65441 -2.89440  -0.82779 42.1722090291472  -1.4322238
 2013-Nov-08 00:00 2456604.500000000 *m   50.05267   5.64888 -2.90256  -0.81632 42.1717311133042  -0.9162564
 2013-Nov-09 00:00 2456605.500000000 *m   50.03306   5.64343 -2.90958  -0.80454 42.1715532004373  -0.3999866
 2013-Nov-10 00:00 2456606.500000000 *m   50.01341   5.63806 -2.91548  -0.79247 42.1716753308854   0.1163456
 2013-Nov-11 00:00 2456607.500000000 *m   49.99373   5.63277 -2.92029  -0.78010 42.1720974224539   0.6325569
 2013-Nov-12 00:00 2456608.500000000 *m   49.97403   5.62756 -2.92401  -0.76745 42.1728193010876   1.1485129
 2013-Nov-13 00:00 2456609.500000000 *m   49.95431   5.62243 -2.92667  -0.75452 42.1738407261939   1.6641177
 2013-Nov-14 00:00 2456610.500000000 *m   49.93459   5.61740 -2.92828  -0.74131 42.1751614100417   2.1793042
 2013-Nov-15 00:00 2456611.500000000 *m   49.91486   5.61245 -2.92885  -0.72783 42.1767810314844   2.6940241
 2013-Nov-16 00:00 2456612.500000000 *m   49.89513   5.60760 -2.92838  -0.71408 42.1786992443736   3.2082392
 2013-Nov-17 00:00 2456613.500000000 *    49.87542   5.60283 -2.92687  -0.70006 42.1809156809293   3.7219130
 2013-Nov-18 00:00 2456614.500000000 *    49.85572   5.59816 -2.92434  -0.68578 42.1834299503916   4.2350029
 2013-Nov-19 00:00 2456615.500000000 *    49.83606   5.59359 -2.92076  -0.67123 42.1862416335960   4.7474536
 2013-Nov-20 00:00 2456616.500000000 *    49.81642   5.58911 -2.91613  -0.65642 42.1893502745443   5.2591938
 2013-Nov-21 00:00 2456617.500000000 *    49.79683   5.58473 -2.91046  -0.64135 42.1927553703638   5.7701337
 2013-Nov-22 00:00 2456618.500000000 *    49.77728   5.58046 -2.90373  -0.62601 42.1964563610849   6.2801668
 2013-Nov-23 00:00 2456619.500000000 *    49.75778   5.57629 -2.89593  -0.61042 42.2004526203888   6.7891716
 2013-Nov-24 00:00 2456620.500000000 *    49.73835   5.57222 -2.88705  -0.59458 42.2047434479658   7.2970149
 2013-Nov-25 00:00 2456621.500000000 *    49.71898   5.56826 -2.87709  -0.57848 42.2093280635192   7.8035541
 2013-Nov-26 00:00 2456622.500000000 *    49.69970   5.56441 -2.86604  -0.56214 42.2142056018276   8.3086386
 2013-Nov-27 00:00 2456623.500000000 *    49.68049   5.56066 -2.85389  -0.54555 42.2193751076955   8.8121078
 2013-Nov-28 00:00 2456624.500000000 *    49.66137   5.55703 -2.84064  -0.52872 42.2248355291017   9.3137865
 2013-Nov-29 00:00 2456625.500000000 *    49.64236   5.55351 -2.82626  -0.51165 42.2305857065066   9.8134766
 2013-Nov-30 00:00 2456626.500000000 *    49.62345   5.55011 -2.81075  -0.49434 42.2366243563627  10.3109454
 2013-Dec-01 00:00 2456627.500000000 *    49.60465   5.54682 -2.79410  -0.47681 42.2429500478647  10.8059144
 2013-Dec-02 00:00 2456628.500000000 *    49.58597   5.54365 -2.77630  -0.45906 42.2495611743262  11.2980532
 2013-Dec-03 00:00 2456629.500000000 *m   49.56742   5.54060 -2.75734  -0.44109 42.2564559241698  11.7869852
 2013-Dec-04 00:00 2456630.500000000 *m   49.54901   5.53767 -2.73724  -0.42293 42.2636322599101  12.2723101
 2013-Dec-05 00:00 2456631.500000000 *m   49.53074   5.53486 -2.71601  -0.40458 42.2710879140722  12.7536384
 2013-Dec-06 00:00 2456632.500000000 *m   49.51262   5.53218 -2.69368  -0.38606 42.2788204067708  13.2306296
 2013-Dec-07 00:00 2456633.500000000 *m   49.49466   5.52961 -2.67029  -0.36739 42.2868270820333  13.7030172
 2013-Dec-08 00:00 2456634.500000000 *m   49.47687   5.52718 -2.64586  -0.34857 42.2951051533946  14.1706151
 2013-Dec-09 00:00 2456635.500000000 *m   49.45925   5.52487 -2.62044  -0.32961 42.3036517477506  14.6333064
 2013-Dec-10 00:00 2456636.500000000 *m   49.44181   5.52269 -2.59405  -0.31053 42.3124639398855  15.0910237
 2013-Dec-11 00:00 2456637.500000000 *m   49.42455   5.52063 -2.56671  -0.29132 42.3215387752680  15.5437296
 2013-Dec-12 00:00 2456638.500000000 *m   49.40748   5.51871 -2.53845  -0.27200 42.3308732825837  15.9914009
 2013-Dec-13 00:00 2456639.500000000 *m   49.39062   5.51691 -2.50929  -0.25257 42.3404644789955  16.4340190
 2013-Dec-14 00:00 2456640.500000000 *m   49.37395   5.51524 -2.47923  -0.23304 42.3503093709106  16.8715640
 2013-Dec-15 00:00 2456641.500000000 *m   49.35750   5.51371 -2.44830  -0.21340 42.3604049520926  17.3040109
 2013-Dec-16 00:00 2456642.500000000 *m   49.34126   5.51230 -2.41649  -0.19366 42.3707482000369  17.7313273
 2013-Dec-17 00:00 2456643.500000000 *    49.32524   5.51103 -2.38382  -0.17383 42.3813360709637  18.1534707
 2013-Dec-18 00:00 2456644.500000000 *    49.30945   5.50989 -2.35029  -0.15392 42.3921654936009  18.5703872
 2013-Dec-19 00:00 2456645.500000000 *    49.29389   5.50889 -2.31591  -0.13391 42.4032333620249  18.9820097
 2013-Dec-20 00:00 2456646.500000000 *    49.27857   5.50801 -2.28067  -0.11383 42.4145365280096  19.3882576
 2013-Dec-21 00:00 2456647.500000000 *    49.26350   5.50728 -2.24459  -0.09367 42.4260717934434  19.7890379
 2013-Dec-22 00:00 2456648.500000000 *    49.24867   5.50668 -2.20767  -0.07343 42.4378359033169  20.1842457
 2013-Dec-23 00:00 2456649.500000000 *    49.23410   5.50621 -2.16991  -0.05313 42.4498255395259  20.5737662
 2013-Dec-24 00:00 2456650.500000000 *    49.21979   5.50588 -2.13131  -0.03277 42.4620373153259  20.9574752
 2013-Dec-25 00:00 2456651.500000000 *    49.20575   5.50568 -2.09188  -0.01235 42.4744677697748  21.3352382
 2013-Dec-26 00:00 2456652.500000000 *    49.19197   5.50563 -2.05162  0.008120 42.4871133609887  21.7069071
 2013-Dec-27 00:00 2456653.500000000 *    49.17848   5.50571 -2.01052  0.028636 42.4999704566246  22.0723139
 2013-Dec-28 00:00 2456654.500000000 *    49.16527   5.50592 -1.96860  0.049192 42.5130353199003  22.4312617
 2013-Dec-29 00:00 2456655.500000000 *    49.15234   5.50628 -1.92585  0.069779 42.5263040900462  22.7835148
 2013-Dec-30 00:00 2456656.500000000 *    49.13971   5.50677 -1.88227  0.090388 42.5397727578562  23.1287926
 2013-Dec-31 00:00 2456657.500000000 *    49.12738   5.50740 -1.83789  0.111008 42.5534371402040  23.4667734
 2014-Jan-01 00:00 2456658.500000000 *m   49.11536   5.50817 -1.79271  0.131627 42.5672928612315  23.7971145
 2014-Jan-02 00:00 2456659.500000000 *m   49.10364   5.50908 -1.74677  0.152229 42.5813353499691  24.1194880
 2014-Jan-03 00:00 2456660.500000000 *m   49.09224   5.51012 -1.70011  0.172798 42.5955598613517  24.4336234
 2014-Jan-04 00:00 2456661.500000000 *m   49.08116   5.51130 -1.65278  0.193322 42.6099615194125  24.7393393
 2014-Jan-05 00:00 2456662.500000000 *m   49.07040   5.51262 -1.60481  0.213787 42.6245353721741  25.0365509
 2014-Jan-06 00:00 2456663.500000000 *m   49.05997   5.51408 -1.55626  0.234184 42.6392764437370  25.3252536
 2014-Jan-07 00:00 2456664.500000000 *m   49.04987   5.51567 -1.50717  0.254506 42.6541797726163  25.6054944
 2014-Jan-08 00:00 2456665.500000000 *m   49.04011   5.51740 -1.45755  0.274748 42.6692404329071  25.8773431
 2014-Jan-09 00:00 2456666.500000000 *m   49.03068   5.51926 -1.40744  0.294903 42.6844535411257  26.1408718
 2014-Jan-10 00:00 2456667.500000000 *m   49.02160   5.52126 -1.35686  0.314970 42.6998142541240  26.3961444
 2014-Jan-11 00:00 2456668.500000000 *m   49.01286   5.52339 -1.30582  0.334943 42.7153177629927  26.6432128
 2014-Jan-12 00:00 2456669.500000000 *m   49.00447   5.52566 -1.25435  0.354819 42.7309592861171  26.8821174
 2014-Jan-13 00:00 2456670.500000000 *m   48.99642   5.52806 -1.20245  0.374595 42.7467340628224  27.1128878
 2014-Jan-14 00:00 2456671.500000000 *m   48.98873   5.53059 -1.15014  0.394267 42.7626373478541  27.3355452
 2014-Jan-15 00:00 2456672.500000000 *    48.98140   5.53325 -1.09742  0.413830 42.7786644063324  27.5501017
 2014-Jan-16 00:00 2456673.500000000 *    48.97442   5.53605 -1.04432  0.433283 42.7948105086569  27.7565604
 2014-Jan-17 00:00 2456674.500000000 *    48.96781   5.53897 -0.99083  0.452620 42.8110709249567  27.9549143
 2014-Jan-18 00:00 2456675.500000000 *    48.96156   5.54202 -0.93697  0.471839 42.8274409189310  28.1451450
 2014-Jan-19 00:00 2456676.500000000 *    48.95567   5.54520 -0.88275  0.490935 42.8439157411620  28.3272224
 2014-Jan-20 00:00 2456677.500000000 *    48.95015   5.54851 -0.82818  0.509904 42.8604906221013  28.5011039
 2014-Jan-21 00:00 2456678.500000000 *    48.94501   5.55195 -0.77325  0.528743 42.8771607648636  28.6667343
 2014-Jan-22 00:00 2456679.500000000 *    48.94023   5.55551 -0.71799  0.547446 42.8939213377180  28.8240448
 2014-Jan-23 00:00 2456680.500000000 *    48.93583   5.55919 -0.66238  0.566010 42.9107674657948  28.9729511
 2014-Jan-24 00:00 2456681.500000000 *    48.93181   5.56300 -0.60646  0.584427 42.9276942211776  29.1133499
 2014-Jan-25 00:00 2456682.500000000 *    48.92816   5.56694 -0.55021  0.602694 42.9446966103903  29.2451134
 2014-Jan-26 00:00 2456683.500000000 *    48.92490   5.57099 -0.49366  0.620802 42.9617695586289  29.3680836
 2014-Jan-27 00:00 2456684.500000000 *    48.92202   5.57517 -0.43680  0.638745 42.9789078912540  29.4820693
 2014-Jan-28 00:00 2456685.500000000 *    48.91952   5.57946 -0.37967  0.656512 42.9961063153055  29.5868502
 2014-Jan-29 00:00 2456686.500000000 *    48.91741   5.58388 -0.32228  0.674092 43.0133594067749  29.6821934
 2014-Jan-30 00:00 2456687.500000000 *m   48.91569   5.58841 -0.26467  0.691473 43.0306616115556  29.7678840
 2014-Jan-31 00:00 2456688.500000000 *m   48.91436   5.59306 -0.20689  0.708641 43.0480072668680  29.8437635
 2014-Feb-01 00:00 2456689.500000000 *m   48.91342   5.59782 -0.14897  0.725586 43.0653906438961  29.9097621
 2014-Feb-02 00:00 2456690.500000000 *m   48.91287   5.60270 -0.09098  0.742298 43.0828060034524  29.9659098
 2014-Feb-03 00:00 2456691.500000000 *m   48.91271   5.60768 -0.03295  0.758769 43.1002476504394  30.0123216
 2014-Feb-04 00:00 2456692.500000000 *m   48.91294   5.61278 0.025085  0.774995 43.1177099741814  30.0491652
 2014-Feb-05 00:00 2456693.500000000 *m   48.91356   5.61799 0.083088  0.790974 43.1351874690693  30.0766280
 2014-Feb-06 00:00 2456694.500000000 *m   48.91457   5.62330 0.141039  0.806704 43.1526747378488  30.0948912
 2014-Feb-07 00:00 2456695.500000000 *m   48.91598   5.62871 0.198921  0.822185 43.1701664840445  30.1041176
 2014-Feb-08 00:00 2456696.500000000 *m   48.91777   5.63423 0.256721  0.837415 43.1876575000533  30.1044487
 2014-Feb-09 00:00 2456697.500000000 *m   48.91995   5.63986 0.314425  0.852394 43.2051426553361  30.0960069
 2014-Feb-10 00:00 2456698.500000000 *m   48.92252   5.64558 0.372022  0.867121 43.2226168867729  30.0789002
 2014-Feb-11 00:00 2456699.500000000 *m   48.92548   5.65140 0.429502  0.881594 43.2400751915302  30.0532262
 2014-Feb-12 00:00 2456700.500000000 *m   48.92882   5.65731 0.486854  0.895813 43.2575126218259  30.0190745
 2014-Feb-13 00:00 2456701.500000000 *m   48.93255   5.66332 0.544070  0.909777 43.2749242805926  29.9765273
 2014-Feb-14 00:00 2456702.500000000 *    48.93667   5.66943 0.601142  0.923484 43.2923053170096  29.9256585
 2014-Feb-15 00:00 2456703.500000000 *    48.94116   5.67562 0.658063  0.936934 43.3096509210820  29.8665314
 2014-Feb-16 00:00 2456704.500000000 *    48.94604   5.68191 0.714827  0.950125 43.3269563167715  29.7991959
 2014-Feb-17 00:00 2456705.500000000 *    48.95131   5.68828 0.771430  0.963057 43.3442167535624  29.7236862
 2014-Feb-18 00:00 2456706.500000000 *    48.95695   5.69474 0.827868  0.975727 43.3614274966618  29.6400185
 2014-Feb-19 00:00 2456707.500000000 *    48.96297   5.70128 0.884134  0.988134 43.3785838161993  29.5481897
 2014-Feb-20 00:00 2456708.500000000 *    48.96937   5.70791 0.940224  1.000275 43.3956809757779  29.4481763
 2014-Feb-21 00:00 2456709.500000000 *    48.97614   5.71462 0.996133  1.012147 43.4127142205497  29.3399338
 2014-Feb-22 00:00 2456710.500000000 *    48.98329   5.72140 1.051851  1.023746 43.4296787648661  29.2233961
 2014-Feb-23 00:00 2456711.500000000 *    48.99081   5.72827 1.107370  1.035068 43.4465697796399  29.0984751
 2014-Feb-24 00:00 2456712.500000000 *    48.99871   5.73521 1.162676  1.046107 43.4633823801677  28.9650630
 2014-Feb-25 00:00 2456713.500000000 *    49.00697   5.74222 1.217749  1.056857 43.4801116163901  28.8230392
 2014-Feb-26 00:00 2456714.500000000 *    49.01561   5.74930 1.272565  1.067310 43.4967524692240  28.6722845
 2014-Feb-27 00:00 2456715.500000000 *    49.02461   5.75646 1.327093  1.077456 43.5132998578388  28.5127048
 2014-Feb-28 00:00 2456716.500000000 *m   49.03398   5.76368 1.381293  1.087288 43.5297486621574  28.3442593
 2014-Mar-01 00:00 2456717.500000000 *m   49.04371   5.77097 1.435124  1.096798 43.5460937612381  28.1669851
 2014-Mar-02 00:00 2456718.500000000 *m   49.05380   5.77832 1.488544  1.105981 43.5623300821658  27.9810075
 2014-Mar-03 00:00 2456719.500000000 *m   49.06424   5.78573 1.541515  1.114832 43.5784526488373  27.7865291
 2014-Mar-04 00:00 2456720.500000000 *m   49.07504   5.79320 1.594009  1.123351 43.5944566193628  27.5838027
 2014-Mar-05 00:00 2456721.500000000 *m   49.08619   5.80072 1.646002  1.131539 43.6103373055399  27.3730987
 2014-Mar-06 00:00 2456722.500000000 *m   49.09769   5.80830 1.697480  1.139399 43.6260901748232  27.1546785
 2014-Mar-07 00:00 2456723.500000000 *m   49.10953   5.81594 1.748433  1.146932 43.6417108402327  26.9287794
 2014-Mar-08 00:00 2456724.500000000 *m   49.12171   5.82362 1.798854  1.154142 43.6571950449309  26.6956108
 2014-Mar-09 00:00 2456725.500000000 *m   49.13422   5.83135 1.848738  1.161031 43.6725386466969  26.4553573
 2014-Mar-10 00:00 2456726.500000000 *m   49.14707   5.83913 1.898080  1.167602 43.6877376051117  26.2081841
 2014-Mar-11 00:00 2456727.500000000 *m   49.16025   5.84695 1.946878  1.173856 43.7027879722134  25.9542432
 2014-Mar-12 00:00 2456728.500000000 *m   49.17375   5.85481 1.995128  1.179794 43.7176858860896  25.6936772
 2014-Mar-13 00:00 2456729.500000000 *m   49.18757   5.86271 2.042826  1.185420 43.7324275662420  25.4266218
 2014-Mar-14 00:00 2456730.500000000 *m   49.20171   5.87065 2.089971  1.190735 43.7470093093420  25.1532046
 2014-Mar-15 00:00 2456731.500000000 *    49.21617   5.87862 2.136564  1.195741 43.7614274840517  24.8735428
 2014-Mar-16 00:00 2456732.500000000 *    49.23093   5.88663 2.182604  1.200439 43.7756785238295  24.5877390
 2014-Mar-17 00:00 2456733.500000000 *    49.24600   5.89467 2.228093  1.204832 43.7897589170799  24.2958764
 2014-Mar-18 00:00 2456734.500000000 *    49.26137   5.90274 2.273034  1.208920 43.8036651945996  23.9980143
 2014-Mar-19 00:00 2456735.500000000 *    49.27704   5.91083 2.317428  1.212704 43.8173939149322  23.6941855
 2014-Mar-20 00:00 2456736.500000000 *    49.29300   5.91895 2.361276  1.216185 43.8309416488035  23.3843958
 2014-Mar-21 00:00 2456737.500000000 *    49.30926   5.92709 2.404576  1.219360 43.8443049641092  23.0686265
 2014-Mar-22 00:00 2456738.500000000 *    49.32580   5.93526 2.447325  1.222229 43.8574804129121  22.7468388
 2014-Mar-23 00:00 2456739.500000000 *    49.34263   5.94344 2.489513  1.224789 43.8704645216909  22.4189806
 2014-Mar-24 00:00 2456740.500000000 *    49.35974   5.95164 2.531129  1.227036 43.8832537859094  22.0849945
 2014-Mar-25 00:00 2456741.500000000 *    49.37712   5.95985 2.572154  1.228966 43.8958446700567  21.7448289
 2014-Mar-26 00:00 2456742.500000000 *    49.39477   5.96808 2.612566  1.230575 43.9082336146245  21.3984514
 2014-Mar-27 00:00 2456743.500000000 *    49.41269   5.97632 2.652338  1.231857 43.9204170516800  21.0458646
 2014-Mar-28 00:00 2456744.500000000 *    49.43088   5.98456 2.691439  1.232808 43.9323914301250  20.6871233
 2014-Mar-29 00:00 2456745.500000000 *m   49.44932   5.99281 2.729837  1.233424 43.9441532498505  20.3223474
 2014-Mar-30 00:00 2456746.500000000 *m   49.46801   6.00107 2.767500  1.233704 43.9556991010174  19.9517257
 2014-Mar-31 00:00 2456747.500000000 *m   49.48696   6.00933 2.804401  1.233648 43.9670257018984  19.5755069
 2014-Apr-01 00:00 2456748.500000000 *m   49.50614   6.01758 2.840520  1.233257 43.9781299279960  19.1939795
 2014-Apr-02 00:00 2456749.500000000 *m   49.52557   6.02583 2.875844  1.232536 43.9890088274399  18.8074452
 2014-Apr-03 00:00 2456750.500000000 *m   49.54523   6.03408 2.910365  1.231489 43.9996596219803  18.4161967
 2014-Apr-04 00:00 2456751.500000000 *m   49.56511   6.04232 2.944081  1.230122 44.0100796968961  18.0205028
 2014-Apr-05 00:00 2456752.500000000 *m   49.58521   6.05055 2.976994  1.228440 44.0202665850602  17.6206024
 2014-Apr-06 00:00 2456753.500000000 *m   49.60553   6.05877 3.009105  1.226447 44.0302179500272  17.2167064
 2014-Apr-07 00:00 2456754.500000000 *m   49.62606   6.06698 3.040419  1.224149 44.0399315713156  16.8090034
 2014-Apr-08 00:00 2456755.500000000 *m   49.64680   6.07517 3.070939  1.221549 44.0494053331884  16.3976654
 2014-Apr-09 00:00 2456756.500000000 *m   49.66773   6.08334 3.100669  1.218653 44.0586372167971  15.9828535
 2014-Apr-10 00:00 2456757.500000000 *m   49.68886   6.09150 3.129613  1.215463 44.0676252946976  15.5647203
 2014-Apr-11 00:00 2456758.500000000 *m   49.71018   6.09963 3.157775  1.211984 44.0763677263133  15.1434106
 2014-Apr-12 00:00 2456759.500000000 *m   49.73169   6.10774 3.185163  1.208220 44.0848627527703  14.7190590
 2014-Apr-13 00:00 2456760.500000000 *m   49.75337   6.11582 3.211783  1.204174 44.0931086895866  14.2917846
 2014-Apr-14 00:00 2456761.500000000 *    49.77522   6.12388 3.237644  1.199850 44.1011039160069  13.8616848
 2014-Apr-15 00:00 2456762.500000000 *    49.79724   6.13190 3.262755  1.195252 44.1088468604233  13.4288284
 2014-Apr-16 00:00 2456763.500000000 *    49.81943   6.13990 3.287125  1.190381 44.1163359823520  12.9932509
 2014-Apr-17 00:00 2456764.500000000 *    49.84177   6.14786 3.310760  1.185240 44.1235697526982  12.5549538
 2014-Apr-18 00:00 2456765.500000000 *    49.86427   6.15579 3.333663  1.179829 44.1305466351521  12.1139092
 2014-Apr-19 00:00 2456766.500000000 *    49.88692   6.16368 3.355833  1.174147 44.1372650720303  11.6700702
 2014-Apr-20 00:00 2456767.500000000 *    49.90970   6.17154 3.377263  1.168192 44.1437234773992  11.2233858
 2014-Apr-21 00:00 2456768.500000000 *    49.93263   6.17935 3.397942  1.161962 44.1499202390334  10.7738159
 2014-Apr-22 00:00 2456769.500000000 *    49.95569   6.18712 3.417853  1.155455 44.1558537292372  10.3213466
 2014-Apr-23 00:00 2456770.500000000 *    49.97888   6.19485 3.436974  1.148668 44.1615223233891   9.8660016
 2014-Apr-24 00:00 2456771.500000000 *    50.00219   6.20254 3.455282  1.141597 44.1669244244943   9.4078514
 2014-Apr-25 00:00 2456772.500000000 *    50.02561   6.21017 3.472754  1.134243 44.1720584918271   8.9470185
 2014-Apr-26 00:00 2456773.500000000 *    50.04915   6.21776 3.489366  1.126604 44.1769230714840   8.4836784
 2014-Apr-27 00:00 2456774.500000000 *m   50.07279   6.22529 3.505097  1.118682 44.1815168261416   8.0180557
 2014-Apr-28 00:00 2456775.500000000 *m   50.09653   6.23277 3.519930  1.110479 44.1858385607424   7.5504139
 2014-Apr-29 00:00 2456776.500000000 *m   50.12037   6.24020 3.533855  1.102000 44.1898872408244   7.0810405
 2014-Apr-30 00:00 2456777.500000000 *m   50.14429   6.24757 3.546866  1.093249 44.1936620012148   6.6102290
 2014-May-01 00:00 2456778.500000000 *m   50.16829   6.25488 3.558963  1.084235 44.1971621447412   6.1382629
 2014-May-02 00:00 2456779.500000000 *m   50.19237   6.26213 3.570151  1.074962 44.2003871327407   5.6654041
 2014-May-03 00:00 2456780.500000000 *m   50.21651   6.26932 3.580435  1.065439 44.2033365705748   5.1918869
 2014-May-04 00:00 2456781.500000000 *m   50.24072   6.27644 3.589825  1.055670 44.2060101916258   4.7179186
 2014-May-05 00:00 2456782.500000000 *m   50.26498   6.28350 3.598331  1.045662 44.2084078425133   4.2436828
 2014-May-06 00:00 2456783.500000000 *m   50.28930   6.29049 3.605961  1.035421 44.2105294710525   3.7693452
 2014-May-07 00:00 2456784.500000000 *m   50.31366   6.29741 3.612726  1.024951 44.2123751172827   3.2950583
 2014-May-08 00:00 2456785.500000000 *m   50.33805   6.30427 3.618634  1.014259 44.2139449069826   2.8209650
 2014-May-09 00:00 2456786.500000000 *m   50.36248   6.31105 3.623697  1.003349 44.2152390464943   2.3471994
 2014-May-10 00:00 2456787.500000000 *m   50.38694   6.31776 3.627925  0.992225 44.2162578173278   1.8738854
 2014-May-11 00:00 2456788.500000000 *m   50.41142   6.32439 3.631332  0.980894 44.2170015688627   1.4011313
 2014-May-12 00:00 2456789.500000000 *m   50.43591   6.33095 3.633930  0.969360 44.2174707075411   0.9290233
 2014-May-13 00:00 2456790.500000000 *    50.46042   6.33743 3.635734  0.957626 44.2176656814395   0.4576164
 2014-May-14 00:00 2456791.500000000 *    50.48493   6.34383 3.636757  0.945697 44.2175869602053  -0.0130722
 2014-May-15 00:00 2456792.500000000 *    50.50944   6.35015 3.637012  0.933574 44.2172350121224  -0.4830658
 2014-May-16 00:00 2456793.500000000 *    50.53394   6.35639 3.636503  0.921259 44.2166102821402  -0.9524216
 2014-May-17 00:00 2456794.500000000 *    50.55844   6.36255 3.635234  0.908751 44.2157131761534  -1.4212157
 2014-May-18 00:00 2456795.500000000 *    50.58292   6.36862 3.633196  0.896049 44.2145440565374  -1.8895201
 2014-May-19 00:00 2456796.500000000 *    50.60738   6.37461 3.630378  0.883151 44.2131032515208  -2.3573786
 2014-May-20 00:00 2456797.500000000 *    50.63181   6.38051 3.626762  0.870054 44.2113910772790  -2.8247879
 2014-May-21 00:00 2456798.500000000 *    50.65621   6.38633 3.622328  0.856757 44.2094078684772  -3.2916877
 2014-May-22 00:00 2456799.500000000 *    50.68058   6.39205 3.617056  0.843260 44.2071540117508  -3.7579601
 2014-May-23 00:00 2456800.500000000 *    50.70490   6.39769 3.610927  0.829562 44.2046299773872  -4.2234358
 2014-May-24 00:00 2456801.500000000 *    50.72918   6.40323 3.603926  0.815667 44.2018363462265  -4.6879042
 2014-May-25 00:00 2456802.500000000 *    50.75340   6.40868 3.596040  0.801577 44.1987738304291  -5.1511242
 2014-May-26 00:00 2456803.500000000 *    50.77756   6.41404 3.587262  0.787298 44.1954432876966  -5.6128356
 2014-May-27 00:00 2456804.500000000 *m   50.80165   6.41930 3.577591  0.772835 44.1918457289126  -6.0727710
 2014-May-28 00:00 2456805.500000000 *m   50.82567   6.42446 3.567027  0.758194 44.1879823193681  -6.5306656
 2014-May-29 00:00 2456806.500000000 *m   50.84961   6.42953 3.555577  0.743383 44.1838543740961  -6.9862678
 2014-May-30 00:00 2456807.500000000 *m   50.87347   6.43449 3.543249  0.728409 44.1794633483880  -7.4393454
 2014-May-31 00:00 2456808.500000000 *m   50.89724   6.43936 3.530055  0.713279 44.1748108251161  -7.8896897
 2014-Jun-01 00:00 2456809.500000000 *m   50.92091   6.44412 3.516009  0.698000 44.1698985007613  -8.3371164
 2014-Jun-02 00:00 2456810.500000000 *m   50.94448   6.44879 3.501124  0.682578 44.1647281719042  -8.7814633
 2014-Jun-03 00:00 2456811.500000000 *m   50.96794   6.45334 3.485414  0.667020 44.1593017234289  -9.2225867
 2014-Jun-04 00:00 2456812.500000000 *m   50.99129   6.45780 3.468893  0.651331 44.1536211189820  -9.6603573
 2014-Jun-05 00:00 2456813.500000000 *m   51.01453   6.46215 3.451575  0.635518 44.1476883935210 -10.0946575
 2014-Jun-06 00:00 2456814.500000000 *m   51.03763   6.46639 3.433475  0.619586 44.1415056471800 -10.5253796
 2014-Jun-07 00:00 2456815.500000000 *m   51.06061   6.47053 3.414608  0.603541 44.1350750392174 -10.9524272
 2014-Jun-08 00:00 2456816.500000000 *m   51.08346   6.47456 3.394991  0.587387 44.1283987804873 -11.3757191
 2014-Jun-09 00:00 2456817.500000000 *m   51.10617   6.47848 3.374640  0.571130 44.1214791227542 -11.7951964
 2014-Jun-10 00:00 2456818.500000000 *m   51.12873   6.48229 3.353573  0.554775 44.1143183434154 -12.2108310
 2014-Jun-11 00:00 2456819.500000000 *    51.15114   6.48600 3.331808  0.538325 44.1069187251108 -12.6226340
 2014-Jun-12 00:00 2456820.500000000 *    51.17341   6.48959 3.309359  0.521783 44.0992825315571 -13.0306597
 2014-Jun-13 00:00 2456821.500000000 *    51.19551   6.49307 3.286236  0.505151 44.0914119836385 -13.4350003
 2014-Jun-14 00:00 2456822.500000000 *    51.21745   6.49644 3.262442  0.488428 44.0833092423490 -13.8357668
 2014-Jun-15 00:00 2456823.500000000 *    51.23923   6.49970 3.237969  0.471611 44.0749764057906 -14.2330601
 2014-Jun-16 00:00 2456824.500000000 *    51.26083   6.50285 3.212806  0.454700 44.0664155245598 -14.6269386
 2014-Jun-17 00:00 2456825.500000000 *    51.28226   6.50588 3.186933  0.437691 44.0576286340092 -15.0173937
 2014-Jun-18 00:00 2456826.500000000 *    51.30351   6.50880 3.160331  0.420584 44.0486177961010 -15.4043415
 2014-Jun-19 00:00 2456827.500000000 *    51.32457   6.51160 3.132983  0.403380 44.0393851412227 -15.7876308
 2014-Jun-20 00:00 2456828.500000000 *    51.34544   6.51429 3.104875  0.386082 44.0299329022896 -16.1670606
 2014-Jun-21 00:00 2456829.500000000 *    51.36612   6.51686 3.075998  0.368694 44.0202634376997 -16.5424001
 2014-Jun-22 00:00 2456830.500000000 *    51.38659   6.51932 3.046349  0.351220 44.0103792435314 -16.9134052
 2014-Jun-23 00:00 2456831.500000000 *    51.40686   6.52166 3.015929  0.333667 44.0002829573505 -17.2798310
 2014-Jun-24 00:00 2456832.500000000 *    51.42691   6.52388 2.984744  0.316042 43.9899773562506 -17.6414396
 2014-Jun-25 00:00 2456833.500000000 *m   51.44675   6.52598 2.952803  0.298353 43.9794653511151 -17.9980055
 2014-Jun-26 00:00 2456834.500000000 *m   51.46637   6.52797 2.920117  0.280606 43.9687499783304 -18.3493193
 2014-Jun-27 00:00 2456835.500000000 *m   51.48576   6.52984 2.886700  0.262809 43.9578343896863 -18.6951903
 2014-Jun-28 00:00 2456836.500000000 *m   51.50492   6.53158 2.852568  0.244970 43.9467218410458 -19.0354481
 2014-Jun-29 00:00 2456837.500000000 *m   51.52385   6.53321 2.817738  0.227096 43.9354156804214 -19.3699429
 2014-Jun-30 00:00 2456838.500000000 *m   51.54253   6.53472 2.782228  0.209193 43.9239193361735 -19.6985449
 2014-Jul-01 00:00 2456839.500000000 *m   51.56097   6.53611 2.746055  0.191268 43.9122363060029 -20.0211424
 2014-Jul-02 00:00 2456840.500000000 *m   51.57916   6.53737 2.709240  0.173328 43.9003701471942 -20.3376392
 2014-Jul-03 00:00 2456841.500000000 *m   51.59709   6.53852 2.671798  0.155378 43.8883244681941 -20.6479527
 2014-Jul-04 00:00 2456842.500000000 *m   51.61477   6.53955 2.633751  0.137424 43.8761029211648 -20.9520129
 2014-Jul-05 00:00 2456843.500000000 *m   51.63219   6.54046 2.595116  0.119473 43.8637091947000 -21.2497626
 2014-Jul-06 00:00 2456844.500000000 *m   51.64934   6.54124 2.555913  0.101529 43.8511470055051 -21.5411609
 2014-Jul-07 00:00 2456845.500000000 *m   51.66622   6.54191 2.516163  0.083598 43.8384200875977 -21.8261884
 2014-Jul-08 00:00 2456846.500000000 *m   51.68283   6.54246 2.475887  0.065685 43.8255321776505 -22.1048552
 2014-Jul-09 00:00 2456847.500000000 *m   51.69916   6.54288 2.435103  0.047793 43.8124869957463 -22.3772082
 2014-Jul-10 00:00 2456848.500000000 *    51.71521   6.54319 2.393830  0.029926 43.7992882224112 -22.6433360
 2014-Jul-11 00:00 2456849.500000000 *    51.73098   6.54338 2.352079  0.012084 43.7859394754668 -22.9033638
 2014-Jul-12 00:00 2456850.500000000 *    51.74646   6.54345 2.309854  -0.00573 43.7724442933453 -23.1574351
 2014-Jul-13 00:00 2456851.500000000 *    51.76166   6.54340 2.267151  -0.02353 43.7588061331619 -23.4056800
 2014-Jul-14 00:00 2456852.500000000 *    51.77656   6.54323 2.223958  -0.04130 43.7450283896050 -23.6481767
 2014-Jul-15 00:00 2456853.500000000 *    51.79116   6.54294 2.180255  -0.05906 43.7311144339499 -23.8849227
 2014-Jul-16 00:00 2456854.500000000 *    51.80547   6.54253 2.136025  -0.07679 43.7170676643595 -24.1158260
 2014-Jul-17 00:00 2456855.500000000 *    51.81947   6.54200 2.091254  -0.09451 43.7028915543979 -24.3407194
 2014-Jul-18 00:00 2456856.500000000 *    51.83317   6.54136 2.045934  -0.11220 43.6885896890026 -24.5593873
 2014-Jul-19 00:00 2456857.500000000 *    51.84656   6.54059 2.000063  -0.12986 43.6741657837119 -24.7715952
 2014-Jul-20 00:00 2456858.500000000 *    51.85963   6.53971 1.953647  -0.14748 43.6596236891042 -24.9771108
 2014-Jul-21 00:00 2456859.500000000 *    51.87239   6.53871 1.906695  -0.16506 43.6449673854015 -25.1757165
 2014-Jul-22 00:00 2456860.500000000 *    51.88483   6.53759 1.859221  -0.18258 43.6302009721547 -25.3672148
 2014-Jul-23 00:00 2456861.500000000 *    51.89694   6.53635 1.811240  -0.20004 43.6153286563908 -25.5514286
 2014-Jul-24 00:00 2456862.500000000 *m   51.90872   6.53500 1.762772  -0.21744 43.6003547409073 -25.7282006
 2014-Jul-25 00:00 2456863.500000000 *m   51.92018   6.53353 1.713834  -0.23476 43.5852836131965 -25.8973924
 2014-Jul-26 00:00 2456864.500000000 *m   51.93130   6.53194 1.664449  -0.25200 43.5701197348733 -26.0588832
 2014-Jul-27 00:00 2456865.500000000 *m   51.94208   6.53024 1.614636  -0.26915 43.5548676313318 -26.2125702
 2014-Jul-28 00:00 2456866.500000000 *m   51.95253   6.52843 1.564419  -0.28620 43.5395318814671 -26.3583684
 2014-Jul-29 00:00 2456867.500000000 *m   51.96263   6.52650 1.513820  -0.30314 43.5241171074948 -26.4962101
 2014-Jul-30 00:00 2456868.500000000 *m   51.97239   6.52445 1.462863  -0.31998 43.5086279650261 -26.6260445
 2014-Jul-31 00:00 2456869.500000000 *m   51.98180   6.52230 1.411569  -0.33670 43.4930691335422 -26.7478369
 2014-Aug-01 00:00 2456870.500000000 *m   51.99087   6.52003 1.359964  -0.35330 43.4774453072350 -26.8615682
 2014-Aug-02 00:00 2456871.500000000 *m   51.99958   6.51765 1.308069  -0.36977 43.4617611858754 -26.9672354
 2014-Aug-03 00:00 2456872.500000000 *m   52.00794   6.51516 1.255909  -0.38610 43.4460214650310 -27.0648538
 2014-Aug-04 00:00 2456873.500000000 *m   52.01595   6.51256 1.203507  -0.40230 43.4302308246814 -27.1544599
 2014-Aug-05 00:00 2456874.500000000 *m   52.02360   6.50985 1.150885  -0.41835 43.4143939152461 -27.2361173
 2014-Aug-06 00:00 2456875.500000000 *m   52.03089   6.50704 1.098066  -0.43426 43.3985153404792 -27.3099219
 2014-Aug-07 00:00 2456876.500000000 *m   52.03783   6.50412 1.045068  -0.45002 43.3825996378970 -27.3760040
 2014-Aug-08 00:00 2456877.500000000 *m   52.04441   6.50109 0.991905  -0.46563 43.3666512595781 -27.4345244
 2014-Aug-09 00:00 2456878.500000000 *    52.05063   6.49796 0.938582  -0.48109 43.3506745589613 -27.4856569
 2014-Aug-10 00:00 2456879.500000000 *    52.05649   6.49472 0.885098  -0.49640 43.3346737912423 -27.5295585
 2014-Aug-11 00:00 2456880.500000000 *    52.06198   6.49139 0.831441  -0.51157 43.3186531337802 -27.5663324
 2014-Aug-12 00:00 2456881.500000000 *    52.06711   6.48795 0.777597  -0.52660 43.3026167270370 -27.5959961
 2014-Aug-13 00:00 2456882.500000000 *    52.07188   6.48441 0.723549  -0.54148 43.2865687278938 -27.6184724
 2014-Aug-14 00:00 2456883.500000000 *    52.07628   6.48077 0.669289  -0.55622 43.2705133611965 -27.6336044
 2014-Aug-15 00:00 2456884.500000000 *    52.08032   6.47703 0.614813  -0.57080 43.2544549565686 -27.6411887
 2014-Aug-16 00:00 2456885.500000000 *    52.08398   6.47320 0.560128  -0.58523 43.2383979648517 -27.6410108
 2014-Aug-17 00:00 2456886.500000000 *    52.08728   6.46926 0.505247  -0.59950 43.2223469565709 -27.6328706
 2014-Aug-18 00:00 2456887.500000000 *    52.09021   6.46524 0.450188  -0.61359 43.2063066091519 -27.6165957
 2014-Aug-19 00:00 2456888.500000000 *    52.09276   6.46111 0.394972  -0.62750 43.1902816896906 -27.5920442
 2014-Aug-20 00:00 2456889.500000000 *    52.09494   6.45690 0.339622  -0.64122 43.1742770378671 -27.5591024
 2014-Aug-21 00:00 2456890.500000000 *    52.09675   6.45259 0.284161  -0.65474 43.1582975511113 -27.5176797
 2014-Aug-22 00:00 2456891.500000000 *    52.09818   6.44819 0.228616  -0.66806 43.1423481723416 -27.4677049
 2014-Aug-23 00:00 2456892.500000000 *m   52.09924   6.44371 0.173010  -0.68117 43.1264338796627 -27.4091233
 2014-Aug-24 00:00 2456893.500000000 *m   52.09993   6.43913 0.117370  -0.69406 43.1105596770956 -27.3418961
 2014-Aug-25 00:00 2456894.500000000 *m   52.10024   6.43447 0.061722  -0.70673 43.0947305854920 -27.2660002
 2014-Aug-26 00:00 2456895.500000000 *m   52.10017   6.42973 0.006094  -0.71917 43.0789516330536 -27.1814297
 2014-Aug-27 00:00 2456896.500000000 *m   52.09973   6.42490 -0.04949  -0.73137 43.0632278452042 -27.0881964
 2014-Aug-28 00:00 2456897.500000000 *m   52.09892   6.41999 -0.10500  -0.74333 43.0475642338418 -26.9863316
 2014-Aug-29 00:00 2456898.500000000 *m   52.09773   6.41500 -0.16040  -0.75504 43.0319657861408 -26.8758859
 2014-Aug-30 00:00 2456899.500000000 *m   52.09617   6.40993 -0.21568  -0.76650 43.0164374530551 -26.7569302
 2014-Aug-31 00:00 2456900.500000000 *m   52.09424   6.40479 -0.27080  -0.77770 43.0009841375047 -26.6295563
 2014-Sep-01 00:00 2456901.500000000 *m   52.09194   6.39957 -0.32575  -0.78864 42.9856106820208 -26.4938777
 2014-Sep-02 00:00 2456902.500000000 *m   52.08927   6.39427 -0.38049  -0.79932 42.9703218555346 -26.3500321
 2014-Sep-03 00:00 2456903.500000000 *m   52.08624   6.38891 -0.43500  -0.80973 42.9551223392321 -26.1981819
 2014-Sep-04 00:00 2456904.500000000 *m   52.08284   6.38348 -0.48927  -0.81988 42.9400167121941 -26.0385136
 2014-Sep-05 00:00 2456905.500000000 *m   52.07907   6.37798 -0.54329  -0.82976 42.9250094390042 -25.8712315
 2014-Sep-06 00:00 2456906.500000000 *m   52.07494   6.37241 -0.59704  -0.83938 42.9101048634140 -25.6965424
 2014-Sep-07 00:00 2456907.500000000 *    52.07046   6.36678 -0.65053  -0.84874 42.8953072136050 -25.5146307
 2014-Sep-08 00:00 2456908.500000000 *    52.06561   6.36108 -0.70377  -0.85784 42.8806206239381 -25.3256277
 2014-Sep-09 00:00 2456909.500000000 *    52.06041   6.35533 -0.75677  -0.86668 42.8660491739344 -25.1295845
 2014-Sep-10 00:00 2456910.500000000 *    52.05485   6.34951 -0.80955  -0.87526 42.8515969382760 -24.9264628
 2014-Sep-11 00:00 2456911.500000000 *    52.04895   6.34364 -0.86209  -0.88359 42.8372680356478 -24.7161487
 2014-Sep-12 00:00 2456912.500000000 *    52.04268   6.33772 -0.91442  -0.89165 42.8230666637726 -24.4984846
 2014-Sep-13 00:00 2456913.500000000 *    52.03607   6.33173 -0.96651  -0.89944 42.8089971138417 -24.2733059
 2014-Sep-14 00:00 2456914.500000000 *    52.02912   6.32570 -1.01834  -0.90695 42.7950637656844 -24.0404697
 2014-Sep-15 00:00 2456915.500000000 *    52.02181   6.31962 -1.06990  -0.91417 42.7812710704893 -23.7998690
 2014-Sep-16 00:00 2456916.500000000 *    52.01416   6.31349 -1.12115  -0.92111 42.7676235288224 -23.5514353
 2014-Sep-17 00:00 2456917.500000000 *    52.00617   6.30731 -1.17207  -0.92774 42.7541256695461 -23.2951339
 2014-Sep-18 00:00 2456918.500000000 *    51.99784   6.30109 -1.22263  -0.93407 42.7407820323236 -23.0309568
 2014-Sep-19 00:00 2456919.500000000 *    51.98917   6.29482 -1.27281  -0.94009 42.7275971541350 -22.7589161
 2014-Sep-20 00:00 2456920.500000000 *    51.98017   6.28852 -1.32257  -0.94580 42.7145755589561 -22.4790401
 2014-Sep-21 00:00 2456921.500000000 *    51.97084   6.28218 -1.37189  -0.95118 42.7017217492619 -22.1913707
 2014-Sep-22 00:00 2456922.500000000 *m   51.96118   6.27580 -1.42074  -0.95624 42.6890401979985 -21.8959642
 2014-Sep-23 00:00 2456923.500000000 *m   51.95119   6.26939 -1.46909  -0.96097 42.6765353399025 -21.5928930
 2014-Sep-24 00:00 2456924.500000000 *m   51.94088   6.26295 -1.51692  -0.96536 42.6642115614365 -21.2822482
 2014-Sep-25 00:00 2456925.500000000 *m   51.93026   6.25648 -1.56419  -0.96941 42.6520731890720 -20.9641427
 2014-Sep-26 00:00 2456926.500000000 *m   51.91932   6.24998 -1.61088  -0.97312 42.6401244761206 -20.6387131
 2014-Sep-27 00:00 2456927.500000000 *m   51.90807   6.24346 -1.65695  -0.97649 42.6283695886944 -20.3061207
 2014-Sep-28 00:00 2456928.500000000 *m   51.89652   6.23691 -1.70239  -0.97951 42.6168125915782 -19.9665508
 2014-Sep-29 00:00 2456929.500000000 *m   51.88467   6.23035 -1.74717  -0.98218 42.6054574347999 -19.6202110
 2014-Sep-30 00:00 2456930.500000000 *m   51.87252   6.22376 -1.79127  -0.98451 42.5943079415617 -19.2673282
 2014-Oct-01 00:00 2456931.500000000 *m   51.86008   6.21717 -1.83468  -0.98649 42.5833677981413 -18.9081448
 2014-Oct-02 00:00 2456932.500000000 *m   51.84735   6.21056 -1.87737  -0.98812 42.5726405465792 -18.5429127
 2014-Oct-03 00:00 2456933.500000000 *m   51.83434   6.20393 -1.91935  -0.98942 42.5621295815676 -18.1718844
 2014-Oct-04 00:00 2456934.500000000 *m   51.82106   6.19731 -1.96061  -0.99038 42.5518381537977 -17.7952994
 2014-Oct-05 00:00 2456935.500000000 *m   51.80750   6.19067 -2.00116  -0.99100 42.5417693825980 -17.4133657
 2014-Oct-06 00:00 2456936.500000000 *m   51.79367   6.18403 -2.04100  -0.99130 42.5319262801159 -17.0262391
 2014-Oct-07 00:00 2456937.500000000 *    51.77959   6.17739 -2.08016  -0.99127 42.5223117867820 -16.6340062
 2014-Oct-08 00:00 2456938.500000000 *    51.76524   6.17075 -2.11863  -0.99092 42.5129288135605 -16.2366790
 2014-Oct-09 00:00 2456939.500000000 *    51.75065   6.16411 -2.15642  -0.99024 42.5037802824498 -15.8342068
 2014-Oct-10 00:00 2456940.500000000 *    51.73580   6.15748 -2.19353  -0.98923 42.4948691556873 -15.4265023
 2014-Oct-11 00:00 2456941.500000000 *    51.72071   6.15085 -2.22996  -0.98790 42.4861984475042 -15.0134742
 2014-Oct-12 00:00 2456942.500000000 *    51.70538   6.14423 -2.26567  -0.98622 42.4777712183606 -14.5950536
 2014-Oct-13 00:00 2456943.500000000 *    51.68982   6.13763 -2.30065  -0.98421 42.4695905567956 -14.1712099
 2014-Oct-14 00:00 2456944.500000000 *    51.67403   6.13104 -2.33488  -0.98185 42.4616595559618 -13.7419538
 2014-Oct-15 00:00 2456945.500000000 *    51.65802   6.12446 -2.36832  -0.97914 42.4539812907210 -13.3073331
 2014-Oct-16 00:00 2456946.500000000 *    51.64178   6.11791 -2.40096  -0.97608 42.4465587985919 -12.8674243
 2014-Oct-17 00:00 2456947.500000000 *    51.62534   6.11137 -2.43276  -0.97266 42.4393950654211 -12.4223251
 2014-Oct-18 00:00 2456948.500000000 *    51.60869   6.10486 -2.46371  -0.96888 42.4324930150740 -11.9721481
 2014-Oct-19 00:00 2456949.500000000 *    51.59183   6.09837 -2.49377  -0.96475 42.4258555017001 -11.5170184
 2014-Oct-20 00:00 2456950.500000000 *    51.57479   6.09191 -2.52294  -0.96026 42.4194853029312 -11.0570727
 2014-Oct-21 00:00 2456951.500000000 *    51.55755   6.08548 -2.55117  -0.95540 42.4133851124839 -10.5924619
 2014-Oct-22 00:00 2456952.500000000 *    51.54013   6.07909 -2.57845  -0.95018 42.4075575309498 -10.1233549
 2014-Oct-23 00:00 2456953.500000000 *m   51.52254   6.07273 -2.60476  -0.94459 42.4020050540520  -9.6499435
 2014-Oct-24 00:00 2456954.500000000 *m   51.50477   6.06641 -2.63007  -0.93865 42.3967300583318  -9.1724459
 2014-Oct-25 00:00 2456955.500000000 *m   51.48685   6.06012 -2.65436  -0.93234 42.3917347850566  -8.6911092
 2014-Oct-26 00:00 2456956.500000000 *m   51.46877   6.05389 -2.67761  -0.92567 42.3870213239262  -8.2062075
 2014-Oct-27 00:00 2456957.500000000 *m   51.45054   6.04769 -2.69981  -0.91864 42.3825915986679  -7.7180371
 2014-Oct-28 00:00 2456958.500000000 *m   51.43217   6.04155 -2.72095  -0.91127 42.3784473566230  -7.2269079
 2014-Oct-29 00:00 2456959.500000000 *m   51.41366   6.03545 -2.74101  -0.90355 42.3745901639574  -6.7331324
 2014-Oct-30 00:00 2456960.500000000 *m   51.39503   6.02940 -2.76002  -0.89549 42.3710214073938  -6.2370147
 2014-Oct-31 00:00 2456961.500000000 *m   51.37628   6.02341 -2.77796  -0.88709 42.3677423027233  -5.7388378
 2014-Nov-01 00:00 2456962.500000000 *m   51.35742   6.01748 -2.79484  -0.87838 42.3647539100162  -5.2388531
 2014-Nov-02 00:00 2456963.500000000 *m   51.33845   6.01161 -2.81070  -0.86934 42.3620571552974  -4.7372691
 2014-Nov-03 00:00 2456964.500000000 *m   51.31938   6.00579 -2.82552  -0.86000 42.3596528580893  -4.2342422
 2014-Nov-04 00:00 2456965.500000000 *m   51.30023   6.00004 -2.83935  -0.85035 42.3575417632326  -3.7298715
 2014-Nov-05 00:00 2456966.500000000 *m   51.28099   5.99436 -2.85218  -0.84039 42.3557245737565  -3.2242012
 2014-Nov-06 00:00 2456967.500000000 *    51.26167   5.98874 -2.86403  -0.83014 42.3542019799525  -2.7172314
 2014-Nov-07 00:00 2456968.500000000 *    51.24227   5.98319 -2.87489  -0.81959 42.3529746793698  -2.2089383
 2014-Nov-08 00:00 2456969.500000000 *    51.22282   5.97771 -2.88477  -0.80873 42.3520433840386  -1.6992971
 2014-Nov-09 00:00 2456970.500000000 *    51.20331   5.97230 -2.89365  -0.79758 42.3514088144951  -1.1883038
 2014-Nov-10 00:00 2456971.500000000 *    51.18374   5.96697 -2.90153  -0.78613 42.3510716836141  -0.6759883
 2014-Nov-11 00:00 2456972.500000000 *    51.16413   5.96172 -2.90837  -0.77437 42.3510326752292  -0.1624191
 2014-Nov-12 00:00 2456973.500000000 *    51.14448   5.95654 -2.91417  -0.76232 42.3512924224418   0.3522997
 2014-Nov-13 00:00 2456974.500000000 *    51.12481   5.95145 -2.91891  -0.74996 42.3518514889764   0.8680352
 2014-Nov-14 00:00 2456975.500000000 *    51.10511   5.94644 -2.92258  -0.73730 42.3527103549808   1.3846340
 2014-Nov-15 00:00 2456976.500000000 *    51.08539   5.94151 -2.92515  -0.72434 42.3538694070738   1.9019284
 2014-Nov-16 00:00 2456977.500000000 *    51.06567   5.93668 -2.92662  -0.71109 42.3553289314713   2.4197407
 2014-Nov-17 00:00 2456978.500000000 *    51.04594   5.93193 -2.92697  -0.69754 42.3570891085871   2.9378839
 2014-Nov-18 00:00 2456979.500000000 *    51.02622   5.92727 -2.92620  -0.68371 42.3591500074123   3.4561601
 2014-Nov-19 00:00 2456980.500000000 *    51.00652   5.92271 -2.92429  -0.66958 42.3615115781112   3.9743565
 2014-Nov-20 00:00 2456981.500000000 *    50.98684   5.91824 -2.92122  -0.65518 42.3641736416350   4.4922389
 2014-Nov-21 00:00 2456982.500000000 *    50.96718   5.91386 -2.91699  -0.64049 42.3671358758347   5.0095464
 2014-Nov-22 00:00 2456983.500000000 *m   50.94757   5.90959 -2.91158  -0.62553 42.3703977986499   5.5259872
 2014-Nov-23 00:00 2456984.500000000 *m   50.92800   5.90542 -2.90500  -0.61030 42.3739587503726   6.0412398
 2014-Nov-24 00:00 2456985.500000000 *m   50.90848   5.90134 -2.89723  -0.59481 42.3778178783481   6.5549606
 2014-Nov-25 00:00 2456986.500000000 *m   50.88903   5.89738 -2.88829  -0.57907 42.3819741281178   7.0667984
 2014-Nov-26 00:00 2456987.500000000 *m   50.86964   5.89352 -2.87819  -0.56310 42.3864262443299   7.5764129
 2014-Nov-27 00:00 2456988.500000000 *m   50.85034   5.88976 -2.86695  -0.54689 42.3911727827448   8.0834942
 2014-Nov-28 00:00 2456989.500000000 *m   50.83111   5.88612 -2.85458  -0.53047 42.3962121321146   8.5877767
 2014-Nov-29 00:00 2456990.500000000 *m   50.81198   5.88258 -2.84112  -0.51384 42.4015425427554   9.0890480
 2014-Nov-30 00:00 2456991.500000000 *m   50.79295   5.87916 -2.82660  -0.49702 42.4071621579694   9.5871505
 2014-Dec-01 00:00 2456992.500000000 *m   50.77402   5.87585 -2.81103  -0.48001 42.4130690449513  10.0819780
 2014-Dec-02 00:00 2456993.500000000 *m   50.75521   5.87265 -2.79444  -0.46281 42.4192612227384  10.5734691
 2014-Dec-03 00:00 2456994.500000000 *m   50.73651   5.86957 -2.77686  -0.44544 42.4257366854452  11.0615975
 2014-Dec-04 00:00 2456995.500000000 *m   50.71795   5.86660 -2.75830  -0.42790 42.4324934193017  11.5463603
 2014-Dec-05 00:00 2456996.500000000 *m   50.69951   5.86376 -2.73877  -0.41019 42.4395294121783  12.0277640
 2014-Dec-06 00:00 2456997.500000000 *    50.68122   5.86103 -2.71827  -0.39232 42.4468426547805  12.5058097
 2014-Dec-07 00:00 2456998.500000000 *    50.66307   5.85842 -2.69680  -0.37429 42.4544311337537  12.9804804
 2014-Dec-08 00:00 2456999.500000000 *    50.64508   5.85593 -2.67437  -0.35609 42.4622928182914  13.4517317
 2014-Dec-09 00:00 2457000.500000000 *    50.62724   5.85357 -2.65096  -0.33774 42.4704256429409  13.9194877
 2014-Dec-10 00:00 2457001.500000000 *    50.60957   5.85133 -2.62658  -0.31923 42.4788274896508  14.3836425
 2014-Dec-11 00:00 2457002.500000000 *    50.59207   5.84921 -2.60122  -0.30058 42.4874961716136  14.8440648
 2014-Dec-12 00:00 2457003.500000000 *    50.57475   5.84721 -2.57488  -0.28177 42.4964294204062  15.3006040
 2014-Dec-13 00:00 2457004.500000000 *    50.55762   5.84535 -2.54755  -0.26283 42.5056248767723  15.7530965
 2014-Dec-14 00:00 2457005.500000000 *    50.54067   5.84361 -2.51924  -0.24375 42.5150800844414  16.2013701
 2014-Dec-15 00:00 2457006.500000000 *    50.52393   5.84199 -2.48994  -0.22454 42.5247924857675  16.6452456
 2014-Dec-16 00:00 2457007.500000000 *    50.50739   5.84051 -2.45966  -0.20520 42.5347594176569  17.0845360
 2014-Dec-17 00:00 2457008.500000000 *    50.49106   5.83916 -2.42840  -0.18575 42.5449781061714  17.5190430
 2014-Dec-18 00:00 2457009.500000000 *    50.47495   5.83793 -2.39615  -0.16618 42.5554456583403  17.9485507
 2014-Dec-19 00:00 2457010.500000000 *    50.45906   5.83684 -2.36293  -0.14650 42.5661590501918  18.3728192
 2014-Dec-20 00:00 2457011.500000000 *    50.44341   5.83588 -2.32872  -0.12673 42.5771151110405  18.7915790
 2014-Dec-21 00:00 2457012.500000000 *    50.42799   5.83505 -2.29355  -0.10687 42.5883105057680  19.2045296
 2014-Dec-22 00:00 2457013.500000000 *m   50.41282   5.83436 -2.25743  -0.08693 42.5997417189951  19.6113483
 2014-Dec-23 00:00 2457014.500000000 *m   50.39789   5.83380 -2.22036  -0.06692 42.6114050468019  20.0117077
 2014-Dec-24 00:00 2457015.500000000 *m   50.38323   5.83337 -2.18239  -0.04686 42.6232966016089  20.4053027
 2014-Dec-25 00:00 2457016.500000000 *m   50.36882   5.83308 -2.14355  -0.02676 42.6354123330268  20.7918774
 2014-Dec-26 00:00 2457017.500000000 *m   50.35469   5.83292 -2.10388  -0.00664 42.6477480625832  21.1712448
 2014-Dec-27 00:00 2457018.500000000 *m   50.34083   5.83290 -2.06341  0.013501 42.6602995257217  21.5432921
 2014-Dec-28 00:00 2457019.500000000 *m   50.32724   5.83301 -2.02219  0.033646 42.6730624128468  21.9079724
 2014-Dec-29 00:00 2457020.500000000 *m   50.31394   5.83326 -1.98025  0.053788 42.6860324029850  22.2652884
 2014-Dec-30 00:00 2457021.500000000 *m   50.30093   5.83364 -1.93763  0.073920 42.6992051871843  22.6152745
 2014-Dec-31 00:00 2457022.500000000 *m   50.28821   5.83415 -1.89433  0.094036 42.7125764819146  22.9579803
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
