*******************************************************************************
JPL/HORIZONS                     (2004 NT33)               2013-Dec-01 19:30:18
Rec #:526986 (+COV)   Soln.date: 2013-Aug-14_21:39:46     # obs: 27 (1982-2010)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2453390.5 ! 2005-Jan-20.00 (CT)          Residual RMS= .40393        
   EC= .1490332312068605   QR= 36.85292952832123   TP= 2445785.8307232694      
   OM= 240.9632053545992   W=  36.90272982984243   IN= 31.22234009866496       
   A= 43.30713122979749    MA= 26.29936614868349   ADIST= 49.76133293127375    
   PER= 285.00163          N= .003458318           ANGMOM= .111939598          
   DAN= 37.83611           DDN= 48.07454           L= 273.6692533              
   B= 18.1348111           MOID= 35.88729858       TP= 1984-Mar-26.3307232694  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 7.87                
   H= 4.4                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#1, OCC=3
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sun Dec  1 19:30:18 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2004 NT33)                     {source: JPL#1}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.131128.p140219                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-NOV-28. PREDICTS-> 2014-FEB-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2453390.5 ! 2005-Jan-20.00 (CT)          Residual RMS= .40393        
   EC= .1490332312068605   QR= 36.85292952832123   TP= 2445785.8307232694      
   OM= 240.9632053545992   W=  36.90272982984243   IN= 31.22234009866496       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 7.87                
   H= 4.4                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *   316.29373  15.39094 3.621901  -0.08628 39.1137124015733  18.5240836
 2013-Jan-02 00:00 2456294.500000000 *   316.31919  15.39051 3.655237  -0.04809 39.1242119650546  18.2105002
 2013-Jan-03 00:00 2456295.500000000 *   316.34488  15.39034 3.687726  -0.00983 39.1345256869190  17.8916745
 2013-Jan-04 00:00 2456296.500000000 *   316.37078  15.39042 3.719357  0.028506 39.1446505666842  17.5675877
 2013-Jan-05 00:00 2456297.500000000 *   316.39690  15.39077 3.750116  0.066911 39.1545835919574  17.2382148
 2013-Jan-06 00:00 2456298.500000000 *   316.42323  15.39137 3.779984  0.105379 39.1643217360644  16.9035294
 2013-Jan-07 00:00 2456299.500000000 *   316.44975  15.39222 3.808941  0.143900 39.1738619593921  16.5635121
 2013-Jan-08 00:00 2456300.500000000 *   316.47647  15.39334 3.836957  0.182464 39.1832012172534  16.2181647
 2013-Jan-09 00:00 2456301.500000000 *   316.50338  15.39471 3.864001  0.221055 39.1923364775268  15.8675295
 2013-Jan-10 00:00 2456302.500000000 *   316.53047  15.39635 3.890039  0.259652 39.2012647501217  15.5117101
 2013-Jan-11 00:00 2456303.500000000 *m  316.55773  15.39824 3.915039  0.298230 39.2099831267675  15.1508847
 2013-Jan-12 00:00 2456304.500000000 *m  316.58516  15.40038 3.938975  0.336763 39.2184888245743  14.7853047
 2013-Jan-13 00:00 2456305.500000000 *m  316.61274  15.40279 3.961830  0.375223 39.2267792231369  14.4152740
 2013-Jan-14 00:00 2456306.500000000 *m  316.64048  15.40545 3.983597  0.413585 39.2348518858350  14.0411165
 2013-Jan-15 00:00 2456307.500000000 *m  316.66836  15.40837 4.004279  0.451829 39.2427045616677  13.6631436
 2013-Jan-16 00:00 2456308.500000000 *m  316.69637  15.41155 4.023886  0.489939 39.2503351709780  13.2816323
 2013-Jan-17 00:00 2456309.500000000 *m  316.72452  15.41498 4.042430  0.527902 39.2577417825986  12.8968171
 2013-Jan-18 00:00 2456310.500000000 *m  316.75279  15.41866 4.059923  0.565711 39.2649225898970  12.5088934
 2013-Jan-19 00:00 2456311.500000000 *m  316.78117  15.42260 4.076378  0.603356 39.2718758904893  12.1180259
 2013-Jan-20 00:00 2456312.500000000 *m  316.80965  15.42678 4.091804  0.640831 39.2786000713037  11.7243582
 2013-Jan-21 00:00 2456313.500000000 *m  316.83824  15.43122 4.106212  0.678131 39.2850935985284  11.3280198
 2013-Jan-22 00:00 2456314.500000000 *m  316.86692  15.43591 4.119610  0.715249 39.2913550109678  10.9291308
 2013-Jan-23 00:00 2456315.500000000 *m  316.89568  15.44084 4.132006  0.752180 39.2973829151069  10.5278032
 2013-Jan-24 00:00 2456316.500000000 *m  316.92453  15.44602 4.143410  0.788920 39.3031759803778  10.1241405
 2013-Jan-25 00:00 2456317.500000000 *m  316.95344  15.45145 4.153830  0.825462 39.3087329335038   9.7182349
 2013-Jan-26 00:00 2456318.500000000 *   316.98242  15.45712 4.163273  0.861805 39.3140525512733   9.3101649
 2013-Jan-27 00:00 2456319.500000000 *   317.01146  15.46303 4.171747  0.897945 39.3191336516368   8.8999921
 2013-Jan-28 00:00 2456320.500000000 *   317.04055  15.46918 4.179258  0.933880 39.3239750835866   8.4877601
 2013-Jan-29 00:00 2456321.500000000 *   317.06969  15.47557 4.185810  0.969609 39.3285757167704   8.0734952
 2013-Jan-30 00:00 2456322.500000000 *   317.09887  15.48220 4.191404  1.005129 39.3329344320936   7.6572087
 2013-Jan-31 00:00 2456323.500000000 *   317.12807  15.48907 4.196038  1.040439 39.3370501145864   7.2389026
 2013-Feb-01 00:00 2456324.500000000 *   317.15730  15.49618 4.199704  1.075534 39.3409216495696   6.8185752
 2013-Feb-02 00:00 2456325.500000000 *   317.18655  15.50351 4.202393  1.110411 39.3445479228084   6.3962290
 2013-Feb-03 00:00 2456326.500000000 *   317.21581  15.51108 4.204091  1.145062 39.3479278251060   5.9718787
 2013-Feb-04 00:00 2456327.500000000 *   317.24508  15.51888 4.204781  1.179477 39.3510602617986   5.5455599
 2013-Feb-05 00:00 2456328.500000000 *   317.27434  15.52691 4.204441  1.213644 39.3539441677991   5.1173394
 2013-Feb-06 00:00 2456329.500000000 *   317.30360  15.53517 4.203050  1.247548 39.3565785288440   4.6873265
 2013-Feb-07 00:00 2456330.500000000 *   317.33283  15.54366 4.200585  1.281168 39.3589624089342   4.2556828
 2013-Feb-08 00:00 2456331.500000000 *   317.36204  15.55236 4.197029  1.314484 39.3610949822695   3.8226269
 2013-Feb-09 00:00 2456332.500000000 *m  317.39122  15.56129 4.192368  1.347471 39.3629755655452   3.3884305
 2013-Feb-10 00:00 2456333.500000000 *m  317.42036  15.57044 4.186596  1.380107 39.3646036445233   2.9534025
 2013-Feb-11 00:00 2456334.500000000 *m  317.44945  15.57981 4.179718  1.412372 39.3659788888996   2.5178651
 2013-Feb-12 00:00 2456335.500000000 *m  317.47849  15.58939 4.171744  1.444249 39.3671011523668   2.0821278
 2013-Feb-13 00:00 2456336.500000000 *m  317.50747  15.59918 4.162694  1.475726 39.3679704592301   1.6464682
 2013-Feb-14 00:00 2456337.500000000 *m  317.53637  15.60918 4.152586  1.506793 39.3685869825798   1.2111221
 2013-Feb-15 00:00 2456338.500000000 *m  317.56520  15.61939 4.141441  1.537446 39.3689510201459   0.7762849
 2013-Feb-16 00:00 2456339.500000000 *m  317.59394  15.62980 4.129281  1.567679 39.3690629726565   0.3421182
 2013-Feb-17 00:00 2456340.500000000 *m  317.62259  15.64041 4.116123  1.597490 39.3689233271134  -0.0912404
 2013-Feb-18 00:00 2456341.500000000 *m  317.65114  15.65122 4.101985  1.626877 39.3685326452218  -0.5236697
 2013-Feb-19 00:00 2456342.500000000 *m  317.67959  15.66223 4.086882  1.655837 39.3678915558609  -0.9550586
 2013-Feb-20 00:00 2456343.500000000 *m  317.70792  15.67343 4.070831  1.684368 39.3670007499335  -1.3853041
 2013-Feb-21 00:00 2456344.500000000 *m  317.73614  15.68481 4.053846  1.712468 39.3658609758970  -1.8143112
 2013-Feb-22 00:00 2456345.500000000 *m  317.76423  15.69639 4.035942  1.740136 39.3644730345130  -2.2419950
 2013-Feb-23 00:00 2456346.500000000 *m  317.79219  15.70814 4.017135  1.767371 39.3628377717343  -2.6682854
 2013-Feb-24 00:00 2456347.500000000 *m  317.82002  15.72008 3.997438  1.794174 39.3609560691910  -3.0931305
 2013-Feb-25 00:00 2456348.500000000 *   317.84770  15.73220 3.976865  1.820547 39.3588288324537  -3.5165002
 2013-Feb-26 00:00 2456349.500000000 *   317.87523  15.74449 3.955427  1.846491 39.3564569781511  -3.9383867
 2013-Feb-27 00:00 2456350.500000000 *   317.90261  15.75695 3.933128  1.872009 39.3538414219084  -4.3588009
 2013-Feb-28 00:00 2456351.500000000 *   317.92982  15.76958 3.909972  1.897102 39.3509830696538  -4.7777643
 2013-Mar-01 00:00 2456352.500000000 *   317.95687  15.78238 3.885955  1.921767 39.3478828147626  -5.1952972
 2013-Mar-02 00:00 2456353.500000000 *   317.98374  15.79534 3.861069  1.946003 39.3445415426483  -5.6114051
 2013-Mar-03 00:00 2456354.500000000 *   318.01044  15.80846 3.835301  1.969803 39.3409601430236  -6.0260659
 2013-Mar-04 00:00 2456355.500000000 *   318.03695  15.82174 3.808639  1.993157 39.3371395286936  -6.4392207
 2013-Mar-05 00:00 2456356.500000000 *   318.06327  15.83517 3.781066  2.016053 39.3330806589056  -6.8507672
 2013-Mar-06 00:00 2456357.500000000 *   318.08939  15.84875 3.752569  2.038475 39.3287845650738  -7.2605579
 2013-Mar-07 00:00 2456358.500000000 *   318.11530  15.86249 3.723138  2.060406 39.3242523768347  -7.6684007
 2013-Mar-08 00:00 2456359.500000000 *   318.14100  15.87636 3.692765  2.081829 39.3194853464342  -8.0740642
 2013-Mar-09 00:00 2456360.500000000 *   318.16649  15.89038 3.661451  2.102724 39.3144848692231  -8.4772862
 2013-Mar-10 00:00 2456361.500000000 *   318.19175  15.90454 3.629202  2.123075 39.3092524977777  -8.8777869
 2013-Mar-11 00:00 2456362.500000000 *m  318.21678  15.91883 3.596030  2.142868 39.3037899474093  -9.2752854
 2013-Mar-12 00:00 2456363.500000000 *m  318.24158  15.93325 3.561955  2.162092 39.2980990919817  -9.6695160
 2013-Mar-13 00:00 2456364.500000000 *m  318.26613  15.94780 3.526999  2.180738 39.2921819508646 -10.0602420
 2013-Mar-14 00:00 2456365.500000000 *m  318.29043  15.96247 3.491189  2.198802 39.2860406697612 -10.4472631
 2013-Mar-15 00:00 2456366.500000000 *m  318.31448  15.97726 3.454552  2.216282 39.2796774991856 -10.8304160
 2013-Mar-16 00:00 2456367.500000000 *m  318.33826  15.99216 3.417112  2.233178 39.2730947741278 -11.2095700
 2013-Mar-17 00:00 2456368.500000000 *m  318.36178  16.00717 3.378895  2.249490 39.2662948972422 -11.5846197
 2013-Mar-18 00:00 2456369.500000000 *m  318.38503  16.02229 3.339924  2.265221 39.2592803263740 -11.9554778
 2013-Mar-19 00:00 2456370.500000000 *m  318.40800  16.03752 3.300220  2.280371 39.2520535659807 -12.3220688
 2013-Mar-20 00:00 2456371.500000000 *m  318.43069  16.05284 3.259804  2.294943 39.2446171612359 -12.6843262
 2013-Mar-21 00:00 2456372.500000000 *m  318.45309  16.06826 3.218695  2.308937 39.2369736932982 -13.0421915
 2013-Mar-22 00:00 2456373.500000000 *m  318.47520  16.08377 3.176914  2.322358 39.2291257742240 -13.3956159
 2013-Mar-23 00:00 2456374.500000000 *m  318.49702  16.09936 3.134481  2.335209 39.2210760402087 -13.7445645
 2013-Mar-24 00:00 2456375.500000000 *m  318.51853  16.11505 3.091414  2.347492 39.2128271422363 -14.0890211
 2013-Mar-25 00:00 2456376.500000000 *m  318.53974  16.13081 3.047732  2.359215 39.2043817338902 -14.4289926
 2013-Mar-26 00:00 2456377.500000000 *   318.56064  16.14664 3.003448  2.370383 39.1957424571238 -14.7645114
 2013-Mar-27 00:00 2456378.500000000 *   318.58123  16.16255 2.958574  2.381002 39.1869119281658 -15.0956322
 2013-Mar-28 00:00 2456379.500000000 *   318.60150  16.17853 2.913114  2.391076 39.1778927270716 -15.4224222
 2013-Mar-29 00:00 2456380.500000000 *   318.62145  16.19457 2.867067  2.400608 39.1686873950230 -15.7449445
 2013-Mar-30 00:00 2456381.500000000 *   318.64107  16.21068 2.820423  2.409597 39.1592984425538 -16.0632376
 2013-Mar-31 00:00 2456382.500000000 *   318.66037  16.22684 2.773173  2.418037 39.1497283693057 -16.3772968
 2013-Apr-01 00:00 2456383.500000000 *   318.67933  16.24306 2.725302  2.425919 39.1399796926225 -16.6870630
 2013-Apr-02 00:00 2456384.500000000 *   318.69795  16.25933 2.676800  2.433230 39.1300549798815 -16.9924214
 2013-Apr-03 00:00 2456385.500000000 *   318.71623  16.27564 2.627661  2.439956 39.1199568790598 -17.2932080
 2013-Apr-04 00:00 2456386.500000000 *   318.73416  16.29200 2.577881  2.446082 39.1096881434985 -17.5892227
 2013-Apr-05 00:00 2456387.500000000 *   318.75174  16.30839 2.527467  2.451595 39.0992516489915 -17.8802423
 2013-Apr-06 00:00 2456388.500000000 *   318.76896  16.32482 2.476427  2.456480 39.0886504030569 -18.1660343
 2013-Apr-07 00:00 2456389.500000000 *   318.78582  16.34128 2.424779  2.460729 39.0778875470865 -18.4463679
 2013-Apr-08 00:00 2456390.500000000 *   318.80232  16.35777 2.372543  2.464332 39.0669663522388 -18.7210244
 2013-Apr-09 00:00 2456391.500000000 *m  318.81845  16.37427 2.319743  2.467284 39.0558902099397 -18.9898056
 2013-Apr-10 00:00 2456392.500000000 *m  318.83421  16.39080 2.266409  2.469583 39.0446626180228 -19.2525402
 2013-Apr-11 00:00 2456393.500000000 *m  318.84959  16.40733 2.212568  2.471229 39.0332871639183 -19.5090877
 2013-Apr-12 00:00 2456394.500000000 *m  318.86459  16.42388 2.158251  2.472223 39.0217675066628 -19.7593387
 2013-Apr-13 00:00 2456395.500000000 *m  318.87921  16.44043 2.103487  2.472570 39.0101073595714 -20.0032120
 2013-Apr-14 00:00 2456396.500000000 *m  318.89344  16.45698 2.048305  2.472273 38.9983104750744 -20.2406504
 2013-Apr-15 00:00 2456397.500000000 *m  318.90729  16.47352 1.992729  2.471339 38.9863806325424 -20.4716149
 2013-Apr-16 00:00 2456398.500000000 *m  318.92074  16.49005 1.936787  2.469773 38.9743216291551 -20.6960800
 2013-Apr-17 00:00 2456399.500000000 *m  318.93380  16.50658 1.880501  2.467581 38.9621372731940 -20.9140302
 2013-Apr-18 00:00 2456400.500000000 *m  318.94646  16.52308 1.823894  2.464768 38.9498313786992 -21.1254587
 2013-Apr-19 00:00 2456401.500000000 *m  318.95873  16.53956 1.766990  2.461343 38.9374077602200 -21.3303687
 2013-Apr-20 00:00 2456402.500000000 *m  318.97059  16.55602 1.709811  2.457311 38.9248702263846 -21.5287758
 2013-Apr-21 00:00 2456403.500000000 *m  318.98205  16.57245 1.652378  2.452680 38.9122225712280 -21.7207134
 2013-Apr-22 00:00 2456404.500000000 *m  318.99311  16.58884 1.594710  2.447461 38.8994685627176 -21.9062368
 2013-Apr-23 00:00 2456405.500000000 *m  319.00377  16.60520 1.536826  2.441663 38.8866119288668 -22.0854266
 2013-Apr-24 00:00 2456406.500000000 *   319.01401  16.62152 1.478736  2.435295 38.8736563433196 -22.2583872
 2013-Apr-25 00:00 2456407.500000000 *   319.02385  16.63779 1.420448  2.428365 38.8606054141386 -22.4252363
 2013-Apr-26 00:00 2456408.500000000 *   319.03328  16.65401 1.361959  2.420880 38.8474626809509 -22.5860867
 2013-Apr-27 00:00 2456409.500000000 *   319.04230  16.67018 1.303261  2.412841 38.8342316253132 -22.7410195
 2013-Apr-28 00:00 2456410.500000000 *   319.05091  16.68629 1.244342  2.404243 38.8209156961227 -22.8900604
 2013-Apr-29 00:00 2456411.500000000 *   319.05910  16.70234 1.185188  2.395078 38.8075183467459 -23.0331645
 2013-Apr-30 00:00 2456412.500000000 *   319.06687  16.71833 1.125792  2.385333 38.7940430758901 -23.1702185
 2013-May-01 00:00 2456413.500000000 *   319.07423  16.73425 1.066150  2.374996 38.7804934630233 -23.3010566
 2013-May-02 00:00 2456414.500000000 *   319.08117  16.75010 1.006270  2.364055 38.7668731919710 -23.4254843
 2013-May-03 00:00 2456415.500000000 *   319.08769  16.76587 0.946163  2.352500 38.7531860610582 -23.5433001
 2013-May-04 00:00 2456416.500000000 *   319.09378  16.78157 0.885850  2.340323 38.7394359819925 -23.6543120
 2013-May-05 00:00 2456417.500000000 *   319.09946  16.79718 0.825354  2.327521 38.7256269712433 -23.7583474
 2013-May-06 00:00 2456418.500000000 *   319.10470  16.81270 0.764702  2.314091 38.7117631373384 -23.8552574
 2013-May-07 00:00 2456419.500000000 *   319.10953  16.82812 0.703925  2.300035 38.6978486663495 -23.9449194
 2013-May-08 00:00 2456420.500000000 *m  319.11392  16.84345 0.643052  2.285356 38.6838878067698 -24.0272369
 2013-May-09 00:00 2456421.500000000 *m  319.11789  16.85868 0.582115  2.270058 38.6698848543633 -24.1021393
 2013-May-10 00:00 2456422.500000000 *m  319.12143  16.87381 0.521145  2.254148 38.6558441373773 -24.1695812
 2013-May-11 00:00 2456423.500000000 *m  319.12454  16.88882 0.460172  2.237634 38.6417700025603 -24.2295404
 2013-May-12 00:00 2456424.500000000 *m  319.12723  16.90373 0.399225  2.220525 38.6276668024827 -24.2820151
 2013-May-13 00:00 2456425.500000000 *m  319.12949  16.91851 0.338333  2.202830 38.6135388845893 -24.3270208
 2013-May-14 00:00 2456426.500000000 *m  319.13132  16.93318 0.277522  2.184559 38.5993905821637 -24.3645873
 2013-May-15 00:00 2456427.500000000 *m  319.13273  16.94772 0.216818  2.165723 38.5852262070369 -24.3947553
 2013-May-16 00:00 2456428.500000000 *m  319.13371  16.96213 0.156244  2.146331 38.5710500435014 -24.4175758
 2013-May-17 00:00 2456429.500000000 *m  319.13426  16.97640 0.095824  2.126396 38.5568663426054 -24.4331097
 2013-May-18 00:00 2456430.500000000 *m  319.13440  16.99055 0.035580  2.105928 38.5426793158469 -24.4414300
 2013-May-19 00:00 2456431.500000000 *m  319.13411  17.00455 -0.02447  2.084939 38.5284931273364 -24.4426247
 2013-May-20 00:00 2456432.500000000 *m  319.13340  17.01841 -0.08430  2.063443 38.5143118838154 -24.4368016
 2013-May-21 00:00 2456433.500000000 *m  319.13228  17.03212 -0.14390  2.041452 38.5001396226695 -24.4240897
 2013-May-22 00:00 2456434.500000000 *m  319.13073  17.04569 -0.20325  2.018980 38.4859802993879 -24.4046392
 2013-May-23 00:00 2456435.500000000 *   319.12877  17.05910 -0.26235  1.996038 38.4718377777724 -24.3786115
 2013-May-24 00:00 2456436.500000000 *   319.12640  17.07236 -0.32121  1.972635 38.4577158280311 -24.3461616
 2013-May-25 00:00 2456437.500000000 *   319.12362  17.08545 -0.37983  1.948775 38.4436181383649 -24.3074100
 2013-May-26 00:00 2456438.500000000 *   319.12043  17.09839 -0.43823  1.924456 38.4295483431557 -24.2624144
 2013-May-27 00:00 2456439.500000000 *   319.11683  17.11116 -0.49642  1.899670 38.4155100650533 -24.2111525
 2013-May-28 00:00 2456440.500000000 *   319.11282  17.12376 -0.55441  1.874408 38.4015069617051 -24.1535241
 2013-May-29 00:00 2456441.500000000 *   319.10841  17.13619 -0.61219  1.848659 38.3875427649827 -24.0893734
 2013-May-30 00:00 2456442.500000000 *   319.10359  17.14844 -0.66977  1.822413 38.3736213037261 -24.0185220
 2013-May-31 00:00 2456443.500000000 *   319.09837  17.16052 -0.72711  1.795665 38.3597465080054 -23.9407983
 2013-Jun-01 00:00 2456444.500000000 *   319.09275  17.17242 -0.78419  1.768415 38.3459223990411 -23.8560565
 2013-Jun-02 00:00 2456445.500000000 *   319.08673  17.18413 -0.84099  1.740664 38.3321530713575 -23.7641851
 2013-Jun-03 00:00 2456446.500000000 *   319.08032  17.19565 -0.89746  1.712417 38.3184426728294 -23.6651067
 2013-Jun-04 00:00 2456447.500000000 *   319.07351  17.20698 -0.95359  1.683681 38.3047953859570 -23.5587742
 2013-Jun-05 00:00 2456448.500000000 *   319.06631  17.21812 -1.00934  1.654466 38.2912154115826 -23.4451664
 2013-Jun-06 00:00 2456449.500000000 *m  319.05872  17.22906 -1.06468  1.624781 38.2777069549630 -23.3242848
 2013-Jun-07 00:00 2456450.500000000 *m  319.05074  17.23980 -1.11957  1.594639 38.2642742136117 -23.1961506
 2013-Jun-08 00:00 2456451.500000000 *m  319.04239  17.25033 -1.17399  1.564052 38.2509213663319 -23.0608031
 2013-Jun-09 00:00 2456452.500000000 *m  319.03365  17.26066 -1.22792  1.533033 38.2376525631027 -22.9182985
 2013-Jun-10 00:00 2456453.500000000 *m  319.02454  17.27078 -1.28132  1.501595 38.2244719157366 -22.7687086
 2013-Jun-11 00:00 2456454.500000000 *m  319.01506  17.28068 -1.33417  1.469754 38.2113834893728 -22.6121191
 2013-Jun-12 00:00 2456455.500000000 *m  319.00521  17.29037 -1.38645  1.437525 38.1983912948669 -22.4486280
 2013-Jun-13 00:00 2456456.500000000 *m  318.99500  17.29985 -1.43813  1.404922 38.1854992819796 -22.2783447
 2013-Jun-14 00:00 2456457.500000000 *m  318.98443  17.30910 -1.48919  1.371961 38.1727113330546 -22.1013893
 2013-Jun-15 00:00 2456458.500000000 *m  318.97350  17.31813 -1.53962  1.338657 38.1600312566690 -21.9178932
 2013-Jun-16 00:00 2456459.500000000 *m  318.96222  17.32694 -1.58939  1.305028 38.1474627806775 -21.7280009
 2013-Jun-17 00:00 2456460.500000000 *m  318.95060  17.33552 -1.63849  1.271089 38.1350095442308 -21.5318714
 2013-Jun-18 00:00 2456461.500000000 *m  318.93864  17.34387 -1.68692  1.236856 38.1226750888869 -21.3296796
 2013-Jun-19 00:00 2456462.500000000 *m  318.92635  17.35199 -1.73465  1.202345 38.1104628499455 -21.1216139
 2013-Jun-20 00:00 2456463.500000000 *m  318.91372  17.35987 -1.78170  1.167571 38.0983761506406 -20.9078680
 2013-Jun-21 00:00 2456464.500000000 *   318.90077  17.36752 -1.82807  1.132543 38.0864182034456 -20.6886241
 2013-Jun-22 00:00 2456465.500000000 *   318.88749  17.37494 -1.87377  1.097269 38.0745921234828 -20.4640286
 2013-Jun-23 00:00 2456466.500000000 *   318.87391  17.38212 -1.91881  1.061749 38.0629009573250 -20.2341645
 2013-Jun-24 00:00 2456467.500000000 *   318.86001  17.38906 -1.96322  1.025977 38.0513477254499 -19.9990336
 2013-Jun-25 00:00 2456468.500000000 *   318.84580  17.39576 -2.00700  0.989948 38.0399354698136 -19.7585580
 2013-Jun-26 00:00 2456469.500000000 *   318.83129  17.40222 -2.05015  0.953651 38.0286672937686 -19.5126046
 2013-Jun-27 00:00 2456470.500000000 *   318.81648  17.40843 -2.09266  0.917083 38.0175463836589 -19.2610218
 2013-Jun-28 00:00 2456471.500000000 *   318.80138  17.41440 -2.13451  0.880243 38.0065760089815 -19.0036742
 2013-Jun-29 00:00 2456472.500000000 *   318.78599  17.42012 -2.17567  0.843133 37.9957595058651 -18.7404648
 2013-Jun-30 00:00 2456473.500000000 *   318.77032  17.42558 -2.21611  0.805763 37.9851002522997 -18.4713420
 2013-Jul-01 00:00 2456474.500000000 *   318.75436  17.43080 -2.25580  0.768143 37.9746016426086 -18.1962961
 2013-Jul-02 00:00 2456475.500000000 *   318.73814  17.43577 -2.29471  0.730286 37.9642670654708 -17.9153510
 2013-Jul-03 00:00 2456476.500000000 *   318.72165  17.44047 -2.33281  0.692208 37.9540998867718 -17.6285566
 2013-Jul-04 00:00 2456477.500000000 *   318.70490  17.44493 -2.37008  0.653923 37.9441034366974 -17.3359822
 2013-Jul-05 00:00 2456478.500000000 *m  318.68789  17.44912 -2.40649  0.615447 37.9342809997583 -17.0377125
 2013-Jul-06 00:00 2456479.500000000 *m  318.67063  17.45306 -2.44201  0.576797 37.9246358064296 -16.7338460
 2013-Jul-07 00:00 2456480.500000000 *m  318.65313  17.45674 -2.47662  0.537989 37.9151710254202 -16.4244945
 2013-Jul-08 00:00 2456481.500000000 *m  318.63540  17.46016 -2.51031  0.499043 37.9058897560230 -16.1097830
 2013-Jul-09 00:00 2456482.500000000 *m  318.61743  17.46331 -2.54304  0.459975 37.8967950203814 -15.7898499
 2013-Jul-10 00:00 2456483.500000000 *m  318.59925  17.46621 -2.57481  0.420805 37.8878897557907 -15.4648470
 2013-Jul-11 00:00 2456484.500000000 *m  318.58084  17.46884 -2.60560  0.381552 37.8791768072664 -15.1349385
 2013-Jul-12 00:00 2456485.500000000 *m  318.56223  17.47121 -2.63539  0.342235 37.8706589205847 -14.8003001
 2013-Jul-13 00:00 2456486.500000000 *m  318.54342  17.47331 -2.66417  0.302872 37.8623387358715 -14.4611184
 2013-Jul-14 00:00 2456487.500000000 *m  318.52441  17.47515 -2.69193  0.263482 37.8542187816924 -14.1175896
 2013-Jul-15 00:00 2456488.500000000 *m  318.50522  17.47673 -2.71867  0.224085 37.8463014696144 -13.7699190
 2013-Jul-16 00:00 2456489.500000000 *m  318.48584  17.47804 -2.74438  0.184698 37.8385890894851 -13.4183191
 2013-Jul-17 00:00 2456490.500000000 *m  318.46630  17.47909 -2.76906  0.145336 37.8310838063261 -13.0630054
 2013-Jul-18 00:00 2456491.500000000 *m  318.44659  17.47987 -2.79273  0.106015 37.8237876607190 -12.7041882
 2013-Jul-19 00:00 2456492.500000000 *m  318.42672  17.48039 -2.81540  0.066744 37.8167025756303 -12.3420585
 2013-Jul-20 00:00 2456493.500000000 *m  318.40670  17.48065 -2.83709  0.027532 37.8098303730630 -11.9767682
 2013-Jul-21 00:00 2456494.500000000 *   318.38653  17.48065 -2.85781  -0.01162 37.8031728027155 -11.6084094
 2013-Jul-22 00:00 2456495.500000000 *   318.36623  17.48038 -2.87758  -0.05072 37.7967315811679 -11.2370005
 2013-Jul-23 00:00 2456496.500000000 *   318.34580  17.47986 -2.89643  -0.08976 37.7905084347880 -10.8624883
 2013-Jul-24 00:00 2456497.500000000 *   318.32524  17.47907 -2.91434  -0.12876 37.7845051355224 -10.4847704
 2013-Jul-25 00:00 2456498.500000000 *   318.30457  17.47802 -2.93132  -0.16772 37.7787235195371 -10.1037301
 2013-Jul-26 00:00 2456499.500000000 *   318.28379  17.47671 -2.94734  -0.20663 37.7731654848062  -9.7192723
 2013-Jul-27 00:00 2456500.500000000 *   318.26290  17.47514 -2.96238  -0.24549 37.7678329715026  -9.3313458
 2013-Jul-28 00:00 2456501.500000000 *   318.24191  17.47331 -2.97641  -0.28428 37.7627279336763  -8.9399510
 2013-Jul-29 00:00 2456502.500000000 *   318.22084  17.47122 -2.98942  -0.32299 37.7578523105368  -8.5451348
 2013-Jul-30 00:00 2456503.500000000 *   318.19968  17.46887 -3.00137  -0.36161 37.7532080024782  -8.1469801
 2013-Jul-31 00:00 2456504.500000000 *   318.17845  17.46626 -3.01224  -0.40011 37.7487968534573  -7.7455952
 2013-Aug-01 00:00 2456505.500000000 *   318.15716  17.46340 -3.02202  -0.43849 37.7446206389829  -7.3411053
 2013-Aug-02 00:00 2456506.500000000 *   318.13580  17.46028 -3.03069  -0.47671 37.7406810579759  -6.9336474
 2013-Aug-03 00:00 2456507.500000000 *   318.11439  17.45690 -3.03823  -0.51477 37.7369797266762  -6.5233682
 2013-Aug-04 00:00 2456508.500000000 *m  318.09294  17.45327 -3.04463  -0.55263 37.7335181731253  -6.1104244
 2013-Aug-05 00:00 2456509.500000000 *m  318.07146  17.44939 -3.04989  -0.59030 37.7302978312624  -5.6949831
 2013-Aug-06 00:00 2456510.500000000 *m  318.04994  17.44526 -3.05398  -0.62774 37.7273200341947  -5.2772243
 2013-Aug-07 00:00 2456511.500000000 *m  318.02841  17.44087 -3.05690  -0.66493 37.7245860066810  -4.8573414
 2013-Aug-08 00:00 2456512.500000000 *m  318.00687  17.43624 -3.05865  -0.70186 37.7220968572641  -4.4355412
 2013-Aug-09 00:00 2456513.500000000 *m  317.98533  17.43136 -3.05921  -0.73850 37.7198535707411  -4.0120430
 2013-Aug-10 00:00 2456514.500000000 *m  317.96379  17.42624 -3.05860  -0.77484 37.7178570017460  -3.5870759
 2013-Aug-11 00:00 2456515.500000000 *m  317.94227  17.42088 -3.05681  -0.81086 37.7161078701405  -3.1608750
 2013-Aug-12 00:00 2456516.500000000 *m  317.92077  17.41528 -3.05385  -0.84654 37.7146067587624  -2.7336770
 2013-Aug-13 00:00 2456517.500000000 *m  317.89930  17.40944 -3.04973  -0.88186 37.7133541139967  -2.3057151
 2013-Aug-14 00:00 2456518.500000000 *m  317.87787  17.40336 -3.04447  -0.91682 37.7123502497502  -1.8772120
 2013-Aug-15 00:00 2456519.500000000 *m  317.85649  17.39705 -3.03809  -0.95139 37.7115953557433  -1.4483718
 2013-Aug-16 00:00 2456520.500000000 *m  317.83516  17.39052 -3.03060  -0.98558 37.7110895114260  -1.0193689
 2013-Aug-17 00:00 2456521.500000000 *m  317.81390  17.38375 -3.02205  -1.01938 37.7108327068431  -0.5903348
 2013-Aug-18 00:00 2456522.500000000 *m  317.79271  17.37676 -3.01245  -1.05279 37.7108248708636  -0.1613467
 2013-Aug-19 00:00 2456523.500000000 *   317.77159  17.36955 -3.00183  -1.08581 37.7110659049260   0.2675790
 2013-Aug-20 00:00 2456524.500000000 *   317.75056  17.36212 -2.99021  -1.11845 37.7115557172731   0.6964813
 2013-Aug-21 00:00 2456525.500000000 *   317.72962  17.35447 -2.97758  -1.15072 37.7122942501370   1.1254359
 2013-Aug-22 00:00 2456526.500000000 *   317.70878  17.34661 -2.96396  -1.18261 37.7132814926458   1.5545254
 2013-Aug-23 00:00 2456527.500000000 *   317.68804  17.33854 -2.94933  -1.21412 37.7145174761667   1.9838098
 2013-Aug-24 00:00 2456528.500000000 *   317.66742  17.33026 -2.93368  -1.24525 37.7160022545686   2.4133055
 2013-Aug-25 00:00 2456529.500000000 *   317.64691  17.32177 -2.91698  -1.27599 37.7177358761888   2.8429778
 2013-Aug-26 00:00 2456530.500000000 *   317.62654  17.31307 -2.89923  -1.30632 37.7197183550603   3.2727447
 2013-Aug-27 00:00 2456531.500000000 *   317.60630  17.30418 -2.88040  -1.33622 37.7219496467248   3.7024882
 2013-Aug-28 00:00 2456532.500000000 *   317.58620  17.29509 -2.86049  -1.36568 37.7244296307444   4.1320658
 2013-Aug-29 00:00 2456533.500000000 *   317.56625  17.28580 -2.83949  -1.39468 37.7271580994783   4.5613198
 2013-Aug-30 00:00 2456534.500000000 *   317.54646  17.27632 -2.81740  -1.42321 37.7301347513887   4.9900838
 2013-Aug-31 00:00 2456535.500000000 *   317.52683  17.26665 -2.79421  -1.45124 37.7333591868372   5.4181851
 2013-Sep-01 00:00 2456536.500000000 *   317.50738  17.25680 -2.76992  -1.47877 37.7368309045871   5.8454447
 2013-Sep-02 00:00 2456537.500000000 *   317.48811  17.24676 -2.74453  -1.50578 37.7405492977089   6.2716753
 2013-Sep-03 00:00 2456538.500000000 *m  317.46902  17.23655 -2.71804  -1.53224 37.7445136481382   6.6966791
 2013-Sep-04 00:00 2456539.500000000 *m  317.45014  17.22616 -2.69045  -1.55815 37.7487231197245   7.1202448
 2013-Sep-05 00:00 2456540.500000000 *m  317.43145  17.21560 -2.66178  -1.58349 37.7531767502311   7.5421469
 2013-Sep-06 00:00 2456541.500000000 *m  317.41298  17.20487 -2.63202  -1.60823 37.7578734433398   7.9621469
 2013-Sep-07 00:00 2456542.500000000 *m  317.39473  17.19398 -2.60120  -1.63237 37.7628119621769   8.3799974
 2013-Sep-08 00:00 2456543.500000000 *m  317.37670  17.18293 -2.56932  -1.65589 37.7679909260286   8.7954489
 2013-Sep-09 00:00 2456544.500000000 *m  317.35890  17.17173 -2.53641  -1.67878 37.7734088116769   9.2082586
 2013-Sep-10 00:00 2456545.500000000 *m  317.34135  17.16038 -2.50250  -1.70102 37.7790639601955   9.6182005
 2013-Sep-11 00:00 2456546.500000000 *m  317.32404  17.14888 -2.46761  -1.72262 37.7849545893215  10.0250745
 2013-Sep-12 00:00 2456547.500000000 *m  317.30699  17.13724 -2.43179  -1.74357 37.7910788109309  10.4287149
 2013-Sep-13 00:00 2456548.500000000 *m  317.29020  17.12546 -2.39506  -1.76387 37.7974346528087  10.8289965
 2013-Sep-14 00:00 2456549.500000000 *m  317.27367  17.11355 -2.35746  -1.78353 37.8040200837214  11.2258399
 2013-Sep-15 00:00 2456550.500000000 *m  317.25742  17.10151 -2.31902  -1.80254 37.8108330404377  11.6192129
 2013-Sep-16 00:00 2456551.500000000 *m  317.24144  17.08934 -2.27976  -1.82092 37.8178714545737  12.0091281
 2013-Sep-17 00:00 2456552.500000000 *m  317.22575  17.07706 -2.23971  -1.83868 37.8251332760454  12.3956333
 2013-Sep-18 00:00 2456553.500000000 *   317.21035  17.06466 -2.19887  -1.85582 37.8326164891182  12.7787952
 2013-Sep-19 00:00 2456554.500000000 *   317.19524  17.05214 -2.15727  -1.87235 37.8403191174483  13.1586788
 2013-Sep-20 00:00 2456555.500000000 *   317.18043  17.03952 -2.11488  -1.88827 37.8482392165923  13.5353253
 2013-Sep-21 00:00 2456556.500000000 *   317.16593  17.02680 -2.07171  -1.90356 37.8563748556415  13.9087372
 2013-Sep-22 00:00 2456557.500000000 *   317.15174  17.01397 -2.02774  -1.91824 37.8647240924317  14.2788715
 2013-Sep-23 00:00 2456558.500000000 *   317.13786  17.00105 -1.98298  -1.93228 37.8732849477988  14.6456428
 2013-Sep-24 00:00 2456559.500000000 *   317.12431  16.98804 -1.93742  -1.94568 37.8820553833489  15.0089317
 2013-Sep-25 00:00 2456560.500000000 *   317.11108  16.97495 -1.89106  -1.95843 37.8910332850500  15.3685959
 2013-Sep-26 00:00 2456561.500000000 *   317.09819  16.96177 -1.84389  -1.97051 37.9002164527959  15.7244795
 2013-Sep-27 00:00 2456562.500000000 *   317.08563  16.94851 -1.79594  -1.98191 37.9096025946752  16.0764197
 2013-Sep-28 00:00 2456563.500000000 *   317.07342  16.93518 -1.74720  -1.99262 37.9191893240882  16.4242500
 2013-Sep-29 00:00 2456564.500000000 *   317.06156  16.92178 -1.69768  -2.00264 37.9289741578737  16.7678004
 2013-Sep-30 00:00 2456565.500000000 *   317.05005  16.90832 -1.64739  -2.01194 37.9389545139357  17.1068961
 2013-Oct-01 00:00 2456566.500000000 *   317.03890  16.89480 -1.59635  -2.02053 37.9491277073318  17.4413534
 2013-Oct-02 00:00 2456567.500000000 *   317.02811  16.88122 -1.54456  -2.02840 37.9594909443692  17.7709767
 2013-Oct-03 00:00 2456568.500000000 *   317.01769  16.86760 -1.49205  -2.03552 37.9700413149735  18.0955565
 2013-Oct-04 00:00 2456569.500000000 *m  317.00765  16.85393 -1.43882  -2.04190 37.9807757844819  18.4148692
 2013-Oct-05 00:00 2456570.500000000 *m  316.99799  16.84022 -1.38491  -2.04752 37.9916911869319  18.7286827
 2013-Oct-06 00:00 2456571.500000000 *m  316.98871  16.82647 -1.33034  -2.05237 38.0027842225798  19.0367657
 2013-Oct-07 00:00 2456572.500000000 *m  316.97982  16.81270 -1.27515  -2.05646 38.0140514623424  19.3389019
 2013-Oct-08 00:00 2456573.500000000 *m  316.97132  16.79890 -1.21937  -2.05978 38.0254893608154  19.6349050
 2013-Oct-09 00:00 2456574.500000000 *m  316.96322  16.78509 -1.16305  -2.06234 38.0370942776331  19.9246318
 2013-Oct-10 00:00 2456575.500000000 *m  316.95552  16.77126 -1.10622  -2.06414 38.0488625048973  20.2079899
 2013-Oct-11 00:00 2456576.500000000 *m  316.94822  16.75742 -1.04893  -2.06519 38.0607902970911  20.4849387
 2013-Oct-12 00:00 2456577.500000000 *m  316.94132  16.74358 -0.99122  -2.06551 38.0728738997709  20.7554840
 2013-Oct-13 00:00 2456578.500000000 *m  316.93484  16.72974 -0.93312  -2.06512 38.0851095741486  21.0196699
 2013-Oct-14 00:00 2456579.500000000 *m  316.92876  16.71591 -0.87465  -2.06401 38.0974936157631  21.2775666
 2013-Oct-15 00:00 2456580.500000000 *m  316.92310  16.70208 -0.81583  -2.06222 38.1100223662409  21.5292586
 2013-Oct-16 00:00 2456581.500000000 *m  316.91785  16.68827 -0.75668  -2.05974 38.1226922175567  21.7748307
 2013-Oct-17 00:00 2456582.500000000 *m  316.91302  16.67448 -0.69721  -2.05658 38.1354996085420  22.0143555
 2013-Oct-18 00:00 2456583.500000000 *   316.90862  16.66072 -0.63741  -2.05276 38.1484410140216  22.2478805
 2013-Oct-19 00:00 2456584.500000000 *   316.90463  16.64698 -0.57729  -2.04827 38.1615129279686  22.4754204
 2013-Oct-20 00:00 2456585.500000000 *   316.90107  16.63328 -0.51685  -2.04311 38.1747118431415  22.6969535
 2013-Oct-21 00:00 2456586.500000000 *   316.89793  16.61961 -0.45608  -2.03728 38.1880342302648  22.9124229
 2013-Oct-22 00:00 2456587.500000000 *   316.89522  16.60599 -0.39500  -2.03077 38.2014765195815  23.1217434
 2013-Oct-23 00:00 2456588.500000000 *   316.89294  16.59241 -0.33361  -2.02358 38.2150350866366  23.3248093
 2013-Oct-24 00:00 2456589.500000000 *   316.89110  16.57889 -0.27191  -2.01571 38.2287062428472  23.5215024
 2013-Oct-25 00:00 2456590.500000000 *   316.88969  16.56542 -0.20993  -2.00715 38.2424862302790  23.7116984
 2013-Oct-26 00:00 2456591.500000000 *   316.88871  16.55201 -0.14766  -1.99790 38.2563712193286  23.8952706
 2013-Oct-27 00:00 2456592.500000000 *   316.88817  16.53866 -0.08513  -1.98796 38.2703573077591  24.0720909
 2013-Oct-28 00:00 2456593.500000000 *   316.88808  16.52539 -0.02235  -1.97732 38.2844405196073  24.2420285
 2013-Oct-29 00:00 2456594.500000000 *   316.88842  16.51218 0.040661  -1.96598 38.2986168027771  24.4049466
 2013-Oct-30 00:00 2456595.500000000 *   316.88920  16.49906 0.103888  -1.95393 38.3128820245894  24.5606990
 2013-Oct-31 00:00 2456596.500000000 *   316.89043  16.48602 0.167309  -1.94119 38.3272319652273  24.7091266
 2013-Nov-01 00:00 2456597.500000000 *   316.89210  16.47307 0.230903  -1.92773 38.3416623099798  24.8500566
 2013-Nov-02 00:00 2456598.500000000 *   316.89422  16.46022 0.294640  -1.91357 38.3561686424355  24.9833075
 2013-Nov-03 00:00 2456599.500000000 *m  316.89679  16.44746 0.358488  -1.89870 38.3707464420461  25.1086992
 2013-Nov-04 00:00 2456600.500000000 *m  316.89980  16.43480 0.422407  -1.88313 38.3853910900795  25.2260717
 2013-Nov-05 00:00 2456601.500000000 *m  316.90326  16.42225 0.486353  -1.86686 38.4000978870500  25.3353056
 2013-Nov-06 00:00 2456602.500000000 *m  316.90717  16.40982 0.550279  -1.84991 38.4148620818320  25.4363402
 2013-Nov-07 00:00 2456603.500000000 *m  316.91152  16.39749 0.614138  -1.83230 38.4296789086775  25.5291822
 2013-Nov-08 00:00 2456604.500000000 *m  316.91632  16.38529 0.677890  -1.81404 38.4445436253137  25.6139010
 2013-Nov-09 00:00 2456605.500000000 *m  316.92156  16.37322 0.741500  -1.79517 38.4594515449879  25.6906127
 2013-Nov-10 00:00 2456606.500000000 *m  316.92725  16.36127 0.804942  -1.77569 38.4743980578425  25.7594604
 2013-Nov-11 00:00 2456607.500000000 *m  316.93338  16.34946 0.868195  -1.75562 38.4893786406160  25.8205944
 2013-Nov-12 00:00 2456608.500000000 *m  316.93995  16.33778 0.931247  -1.73499 38.5043888564424  25.8741579
 2013-Nov-13 00:00 2456609.500000000 *m  316.94696  16.32625 0.994089  -1.71381 38.5194243475919  25.9202769
 2013-Nov-14 00:00 2456610.500000000 *m  316.95440  16.31486 1.056715  -1.69208 38.5344808237362  25.9590544
 2013-Nov-15 00:00 2456611.500000000 *m  316.96229  16.30361 1.119124  -1.66982 38.5495540475605  25.9905670
 2013-Nov-16 00:00 2456612.500000000 *m  316.97060  16.29252 1.181313  -1.64703 38.5646398189448  26.0148630
 2013-Nov-17 00:00 2456613.500000000 *   316.97935  16.28158 1.243280  -1.62371 38.5797339587163  26.0319631
 2013-Nov-18 00:00 2456614.500000000 *   316.98853  16.27080 1.305023  -1.59988 38.5948322930204  26.0418619
 2013-Nov-19 00:00 2456615.500000000 *   316.99814  16.26018 1.366537  -1.57553 38.6099306394077  26.0445321
 2013-Nov-20 00:00 2456616.500000000 *   317.00818  16.24973 1.427815  -1.55065 38.6250247955665  26.0399295
 2013-Nov-21 00:00 2456617.500000000 *   317.01864  16.23945 1.488848  -1.52526 38.6401105312169  26.0279985
 2013-Nov-22 00:00 2456618.500000000 *   317.02952  16.22934 1.549625  -1.49936 38.6551835831055  26.0086775
 2013-Nov-23 00:00 2456619.500000000 *   317.04083  16.21940 1.610133  -1.47295 38.6702396524967  25.9819021
 2013-Nov-24 00:00 2456620.500000000 *   317.05256  16.20965 1.670359  -1.44603 38.6852744041709  25.9476066
 2013-Nov-25 00:00 2456621.500000000 *   317.06470  16.20007 1.730287  -1.41860 38.7002834657785  25.9057241
 2013-Nov-26 00:00 2456622.500000000 *   317.07726  16.19068 1.789900  -1.39067 38.7152624264553  25.8561840
 2013-Nov-27 00:00 2456623.500000000 *   317.09023  16.18148 1.849182  -1.36224 38.7302068338636  25.7989089
 2013-Nov-28 00:00 2456624.500000000 *   317.10361  16.17248 1.908113  -1.33332 38.7451121893300  25.7338116
 2013-Nov-29 00:00 2456625.500000000 *   317.11741  16.16366 1.966671  -1.30390 38.7599739415789  25.6607934
 2013-Nov-30 00:00 2456626.500000000 *   317.13160  16.15505 2.024831  -1.27400 38.7747874808094  25.5797476
 2013-Dec-01 00:00 2456627.500000000 *   317.14620  16.14664 2.082560  -1.24361 38.7895481364135  25.4905691
 2013-Dec-02 00:00 2456628.500000000 *   317.16119  16.13844 2.139821  -1.21276 38.8042511829214  25.3931730
 2013-Dec-03 00:00 2456629.500000000 *m  317.17659  16.13044 2.196571  -1.18144 38.8188918586214  25.2875192
 2013-Dec-04 00:00 2456630.500000000 *m  317.19237  16.12266 2.252763  -1.14969 38.8334653985219  25.1736360
 2013-Dec-05 00:00 2456631.500000000 *m  317.20854  16.11509 2.308356  -1.11752 38.8479670779604  25.0516316
 2013-Dec-06 00:00 2456632.500000000 *m  317.22509  16.10773 2.363312  -1.08496 38.8623922577279  24.9216872
 2013-Dec-07 00:00 2456633.500000000 *m  317.24202  16.10060 2.417605  -1.05205 38.8767364197949  24.7840325
 2013-Dec-08 00:00 2456634.500000000 *m  317.25933  16.09368 2.471217  -1.01880 38.8909951862829  24.6389141
 2013-Dec-09 00:00 2456635.500000000 *m  317.27700  16.08700 2.524140  -0.98523 38.9051643208705  24.4865682
 2013-Dec-10 00:00 2456636.500000000 *m  317.29504  16.08053 2.576372  -0.95137 38.9192397172009  24.3272032
 2013-Dec-11 00:00 2456637.500000000 *m  317.31344  16.07430 2.627913  -0.91722 38.9332173806864  24.1609938
 2013-Dec-12 00:00 2456638.500000000 *m  317.33219  16.06829 2.678765  -0.88280 38.9470934089353  23.9880814
 2013-Dec-13 00:00 2456639.500000000 *m  317.35129  16.06252 2.728932  -0.84811 38.9608639737180  23.8085786
 2013-Dec-14 00:00 2456640.500000000 *m  317.37073  16.05698 2.778414  -0.81317 38.9745253054226  23.6225730
 2013-Dec-15 00:00 2456641.500000000 *m  317.39051  16.05168 2.827215  -0.77798 38.9880736798565  23.4301311
 2013-Dec-16 00:00 2456642.500000000 *m  317.41063  16.04661 2.875334  -0.74255 39.0015054069351  23.2313014
 2013-Dec-17 00:00 2456643.500000000 *   317.43108  16.04178 2.922769  -0.70687 39.0148168209316  23.0261167
 2013-Dec-18 00:00 2456644.500000000 *   317.45185  16.03719 2.969518  -0.67096 39.0280042722233  22.8145969
 2013-Dec-19 00:00 2456645.500000000 *   317.47294  16.03284 3.015577  -0.63483 39.0410641206519  22.5967518
 2013-Dec-20 00:00 2456646.500000000 *   317.49435  16.02873 3.060940  -0.59846 39.0539927306089  22.3725844
 2013-Dec-21 00:00 2456647.500000000 *   317.51607  16.02487 3.105598  -0.56188 39.0667864677799  22.1420932
 2013-Dec-22 00:00 2456648.500000000 *   317.53809  16.02126 3.149542  -0.52508 39.0794416972106  21.9052742
 2013-Dec-23 00:00 2456649.500000000 *   317.56042  16.01789 3.192763  -0.48808 39.0919547821052  21.6621216
 2013-Dec-24 00:00 2456650.500000000 *   317.58304  16.01477 3.235249  -0.45087 39.1043220826250  21.4126270
 2013-Dec-25 00:00 2456651.500000000 *   317.60595  16.01190 3.276986  -0.41346 39.1165399540022  21.1567780
 2013-Dec-26 00:00 2456652.500000000 *   317.62914  16.00928 3.317959  -0.37586 39.1286047435673  20.8945561
 2013-Dec-27 00:00 2456653.500000000 *   317.65261  16.00691 3.358153  -0.33808 39.1405127868913  20.6259358
 2013-Dec-28 00:00 2456654.500000000 *   317.67636  16.00480 3.397546  -0.30012 39.1522604042429  20.3508872
 2013-Dec-29 00:00 2456655.500000000 *   317.70037  16.00294 3.436112  -0.26199 39.1638438999366  20.0693836
 2013-Dec-30 00:00 2456656.500000000 *   317.72465  16.00134 3.473820  -0.22371 39.1752595685764  19.7814181
 2013-Dec-31 00:00 2456657.500000000 *   317.74918  15.99999 3.510636  -0.18528 39.1865037127570  19.4870264
 2014-Jan-01 00:00 2456658.500000000 *m  317.77396  15.99890 3.546520  -0.14674 39.1975726750536  19.1863119
 2014-Jan-02 00:00 2456659.500000000 *m  317.79899  15.99808 3.581437  -0.10810 39.2084628822224  18.8794607
 2014-Jan-03 00:00 2456660.500000000 *m  317.82425  15.99750 3.615359  -0.06940 39.2191708928985  18.5667375
 2014-Jan-04 00:00 2456661.500000000 *m  317.84974  15.99719 3.648269  -0.03066 39.2296934359494  18.2484581
 2014-Jan-05 00:00 2456662.500000000 *m  317.87545  15.99714 3.680160  0.008090 39.2400274289785  17.9249504
 2014-Jan-06 00:00 2456663.500000000 *m  317.90138  15.99735 3.711038  0.046827 39.2501699744748  17.5965189
 2014-Jan-07 00:00 2456664.500000000 *m  317.92751  15.99782 3.740912  0.085539 39.2601183393581  17.2634235
 2014-Jan-08 00:00 2456665.500000000 *m  317.95385  15.99854 3.769794  0.124214 39.2698699272983  16.9258752
 2014-Jan-09 00:00 2456666.500000000 *m  317.98038  15.99953 3.797698  0.162843 39.2794222517566  16.5840420
 2014-Jan-10 00:00 2456667.500000000 *m  318.00709  16.00077 3.824633  0.201420 39.2887729139580  16.2380585
 2014-Jan-11 00:00 2456668.500000000 *m  318.03399  16.00227 3.850609  0.239938 39.2979195866590  15.8880364
 2014-Jan-12 00:00 2456669.500000000 *m  318.06106  16.00403 3.875634  0.278392 39.3068600026842  15.5340702
 2014-Jan-13 00:00 2456670.500000000 *m  318.08830  16.00605 3.899713  0.316777 39.3155919466347  15.1762424
 2014-Jan-14 00:00 2456671.500000000 *m  318.11570  16.00832 3.922852  0.355089 39.3241132483561  14.8146247
 2014-Jan-15 00:00 2456672.500000000 *   318.14325  16.01085 3.945055  0.393322 39.3324217772522  14.4492796
 2014-Jan-16 00:00 2456673.500000000 *   318.17095  16.01363 3.966323  0.431471 39.3405154370372  14.0802611
 2014-Jan-17 00:00 2456674.500000000 *   318.19879  16.01667 3.986658  0.469534 39.3483921609134  13.7076149
 2014-Jan-18 00:00 2456675.500000000 *   318.22677  16.01997 4.006059  0.507504 39.3560499073573  13.3313804
 2014-Jan-19 00:00 2456676.500000000 *   318.25487  16.02352 4.024524  0.545378 39.3634866567079  12.9515916
 2014-Jan-20 00:00 2456677.500000000 *   318.28310  16.02732 4.042051  0.583150 39.3707004086086  12.5682790
 2014-Jan-21 00:00 2456678.500000000 *   318.31144  16.03137 4.058632  0.620816 39.3776891801658  12.1814703
 2014-Jan-22 00:00 2456679.500000000 *   318.33989  16.03568 4.074262  0.658370 39.3844510045505  11.7911911
 2014-Jan-23 00:00 2456680.500000000 *   318.36844  16.04023 4.088932  0.695806 39.3909839298177  11.3974651
 2014-Jan-24 00:00 2456681.500000000 *   318.39708  16.04504 4.102629  0.733117 39.3972860180336  11.0003150
 2014-Jan-25 00:00 2456682.500000000 *   318.42582  16.05009 4.115339  0.770296 39.4033553454494  10.5997656
 2014-Jan-26 00:00 2456683.500000000 *   318.45463  16.05540 4.127044  0.807334 39.4091900054302  10.1958508
 2014-Jan-27 00:00 2456684.500000000 *   318.48352  16.06095 4.137721  0.844218 39.4147881169145   9.7886258
 2014-Jan-28 00:00 2456685.500000000 *   318.51248  16.06675 4.147346  0.880932 39.4201478417764   9.3781851
 2014-Jan-29 00:00 2456686.500000000 *   318.54149  16.07279 4.155889  0.917457 39.4252674135591   8.9646835
 2014-Jan-30 00:00 2456687.500000000 *m  318.57056  16.07908 4.163326  0.953768 39.4301451766820   8.5483496
 2014-Jan-31 00:00 2456688.500000000 *m  318.59967  16.08560 4.169640  0.989838 39.4347796297295   8.1294844
 2014-Feb-01 00:00 2456689.500000000 *m  318.62882  16.09237 4.174823  1.025642 39.4391694616131   7.7084386
 2014-Feb-02 00:00 2456690.500000000 *m  318.65799  16.09938 4.178880  1.061156 39.4433135694029   7.2855735
 2014-Feb-03 00:00 2456691.500000000 *m  318.68719  16.10663 4.181827  1.096362 39.4472110529745   6.8612225
 2014-Feb-04 00:00 2456692.500000000 *m  318.71640  16.11410 4.183683  1.131249 39.4508611906289   6.4356657
 2014-Feb-05 00:00 2456693.500000000 *m  318.74562  16.12181 4.184474  1.165808 39.4542634056345   6.0091234
 2014-Feb-06 00:00 2456694.500000000 *m  318.77483  16.12976 4.184219  1.200037 39.4574172335547   5.5817646
 2014-Feb-07 00:00 2456695.500000000 *m  318.80403  16.13792 4.182940  1.233930 39.4603222962415   5.1537200
 2014-Feb-08 00:00 2456696.500000000 *m  318.83322  16.14632 4.180653  1.267488 39.4629782839658   4.7250960
 2014-Feb-09 00:00 2456697.500000000 *m  318.86239  16.15494 4.177373  1.300706 39.4653849443549   4.2959845
 2014-Feb-10 00:00 2456698.500000000 *m  318.89152  16.16378 4.173111  1.333583 39.4675420758001   3.8664686
 2014-Feb-11 00:00 2456699.500000000 *m  318.92062  16.17283 4.167879  1.366116 39.4694495231240   3.4366247
 2014-Feb-12 00:00 2456700.500000000 *m  318.94968  16.18211 4.161687  1.398304 39.4711071738987   3.0065227
 2014-Feb-13 00:00 2456701.500000000 *m  318.97868  16.19160 4.154545  1.430144 39.4725149544900   2.5762256
 2014-Feb-14 00:00 2456702.500000000 *   319.00763  16.20130 4.146459  1.461634 39.4736728255154   2.1457876
 2014-Feb-15 00:00 2456703.500000000 *   319.03652  16.21121 4.137438  1.492772 39.4745807768802   1.7152545
 2014-Feb-16 00:00 2456704.500000000 *   319.06534  16.22132 4.127484  1.523557 39.4752388228710   1.2846639
 2014-Feb-17 00:00 2456705.500000000 *   319.09408  16.23164 4.116602  1.553986 39.4756469979224   0.8540471
 2014-Feb-18 00:00 2456706.500000000 *   319.12273  16.24217 4.104792  1.584057 39.4758053536304   0.4234317
 2014-Feb-19 00:00 2456707.500000000 *   319.15130  16.25289 4.092052  1.613768 39.4757139574216  -0.0071557
 2014-Feb-20 00:00 2456708.500000000 *   319.17977  16.26381 4.078378  1.643113 39.4753728930910  -0.4376855
 2014-Feb-21 00:00 2456709.500000000 *   319.20815  16.27493 4.063761  1.672089 39.4747822634154  -0.8681217
 2014-Feb-22 00:00 2456710.500000000 *   319.23641  16.28624 4.048193  1.700687 39.4739421951645  -1.2984174
 2014-Feb-23 00:00 2456711.500000000 *   319.26456  16.29774 4.031661  1.728900 39.4728528473084  -1.7285077
 2014-Feb-24 00:00 2456712.500000000 *   319.29258  16.30942 4.014150  1.756716 39.4715144237391  -2.1583008
 2014-Feb-25 00:00 2456713.500000000 *   319.32048  16.32129 3.995644  1.784121 39.4699271920933  -2.5876663
 2014-Feb-26 00:00 2456714.500000000 *   319.34824  16.33334 3.976126  1.811096 39.4680915096842  -3.0164231
 2014-Feb-27 00:00 2456715.500000000 *   319.37586  16.34557 3.955582  1.837623 39.4660078555429  -3.4443308
 2014-Feb-28 00:00 2456716.500000000 *m  319.40332  16.35798 3.934008  1.863677 39.4636768642033  -3.8710935
 2014-Mar-01 00:00 2456717.500000000 *m  319.43063  16.37056 3.911405  1.889238 39.4610993535042  -4.2963773
 2014-Mar-02 00:00 2456718.500000000 *m  319.45778  16.38331 3.887787  1.914289 39.4582763378918  -4.7198416
 2014-Mar-03 00:00 2456719.500000000 *m  319.48475  16.39622 3.863176  1.938815 39.4552090222862  -5.1411732
 2014-Mar-04 00:00 2456720.500000000 *m  319.51155  16.40930 3.837603  1.962808 39.4518987782945  -5.5601112
 2014-Mar-05 00:00 2456721.500000000 *m  319.53816  16.42253 3.811097  1.986266 39.4483471104285  -5.9764568
 2014-Mar-06 00:00 2456722.500000000 *m  319.56458  16.43592 3.783689  2.009188 39.4445556216510  -6.3900663
 2014-Mar-07 00:00 2456723.500000000 *m  319.59080  16.44946 3.755404  2.031576 39.4405259850318  -6.8008382
 2014-Mar-08 00:00 2456724.500000000 *m  319.61682  16.46315 3.726266  2.053431 39.4362599241144  -7.2086971
 2014-Mar-09 00:00 2456725.500000000 *m  319.64263  16.47699 3.696295  2.074756 39.4317592012364  -7.6135824
 2014-Mar-10 00:00 2456726.500000000 *m  319.66823  16.49096 3.665509  2.095552 39.4270256114255  -8.0154408
 2014-Mar-11 00:00 2456727.500000000 *m  319.69360  16.50507 3.633923  2.115821 39.4220609792681  -8.4142230
 2014-Mar-12 00:00 2456728.500000000 *m  319.71875  16.51931 3.601554  2.135563 39.4168671566530  -8.8098839
 2014-Mar-13 00:00 2456729.500000000 *m  319.74367  16.53369 3.568414  2.154780 39.4114460200045  -9.2023839
 2014-Mar-14 00:00 2456730.500000000 *m  319.76835  16.54819 3.534518  2.173473 39.4057994663243  -9.5916914
 2014-Mar-15 00:00 2456731.500000000 *   319.79278  16.56281 3.499877  2.191644 39.3999294079854  -9.9777849
 2014-Mar-16 00:00 2456732.500000000 *   319.81697  16.57756 3.464500  2.209295 39.3938377667815 -10.3606530
 2014-Mar-17 00:00 2456733.500000000 *   319.84091  16.59242 3.428396  2.226427 39.3875264681879 -10.7402936
 2014-Mar-18 00:00 2456734.500000000 *   319.86459  16.60739 3.391569  2.243042 39.3809974370770 -11.1167096
 2014-Mar-19 00:00 2456735.500000000 *   319.88801  16.62247 3.354021  2.259139 39.3742525961649 -11.4899040
 2014-Mar-20 00:00 2456736.500000000 *   319.91116  16.63766 3.315750  2.274718 39.3672938682085 -11.8598720
 2014-Mar-21 00:00 2456737.500000000 *   319.93404  16.65295 3.276750  2.289775 39.3601231825022 -12.2265939
 2014-Mar-22 00:00 2456738.500000000 *   319.95664  16.66834 3.237015  2.304305 39.3527424857201 -12.5900275
 2014-Mar-23 00:00 2456739.500000000 *   319.97895  16.68382 3.196535  2.318299 39.3451537567981 -12.9501014
 2014-Mar-24 00:00 2456740.500000000 *   320.00098  16.69939 3.155301  2.331747 39.3373590254238 -13.3067097
 2014-Mar-25 00:00 2456741.500000000 *   320.02272  16.71506 3.113304  2.344636 39.3293603936522 -13.6597062
 2014-Mar-26 00:00 2456742.500000000 *   320.04415  16.73080 3.070539  2.356952 39.3211600598823 -14.0089022
 2014-Mar-27 00:00 2456743.500000000 *   320.06528  16.74663 3.027002  2.368677 39.3127603435883 -14.3540670
 2014-Mar-28 00:00 2456744.500000000 *   320.08611  16.76253 2.982700  2.379795 39.3041637078210 -14.6949351
 2014-Mar-29 00:00 2456745.500000000 *m  320.10661  16.77851 2.937643  2.390291 39.2953727751288 -15.0312217
 2014-Mar-30 00:00 2456746.500000000 *m  320.12680  16.79455 2.891854  2.400154 39.2863903323226 -15.3626459
 2014-Mar-31 00:00 2456747.500000000 *m  320.14667  16.81065 2.845361  2.409374 39.2772193213501 -15.6889543
 2014-Apr-01 00:00 2456748.500000000 *m  320.16620  16.82682 2.798198  2.417949 39.2678628172321 -16.0099405
 2014-Apr-02 00:00 2456749.500000000 *m  320.18540  16.84304 2.750398  2.425879 39.2583239978469 -16.3254539
 2014-Apr-03 00:00 2456750.500000000 *m  320.20426  16.85931 2.701996  2.433169 39.2486061122347 -16.6353961
 2014-Apr-04 00:00 2456751.500000000 *m  320.22277  16.87562 2.653024  2.439824 39.2387124532212 -16.9397102
 2014-Apr-05 00:00 2456752.500000000 *m  320.24094  16.89198 2.603507  2.445850 39.2286463374462 -17.2383671
 2014-Apr-06 00:00 2456753.500000000 *m  320.25876  16.90838 2.553471  2.451253 39.2184110930084 -17.5313529
 2014-Apr-07 00:00 2456754.500000000 *m  320.27623  16.92481 2.502938  2.456038 39.2080100530439 -17.8186615
 2014-Apr-08 00:00 2456755.500000000 *m  320.29333  16.94127 2.451925  2.460212 39.1974465528684 -18.1002897
 2014-Apr-09 00:00 2456756.500000000 *m  320.31008  16.95775 2.400452  2.463778 39.1867239284652 -18.3762367
 2014-Apr-10 00:00 2456757.500000000 *m  320.32646  16.97426 2.348536  2.466742 39.1758455146513 -18.6465060
 2014-Apr-11 00:00 2456758.500000000 *m  320.34248  16.99078 2.296192  2.469108 39.1648146418995 -18.9111080
 2014-Apr-12 00:00 2456759.500000000 *m  320.35812  17.00732 2.243437  2.470883 39.1536346314547 -19.1700628
 2014-Apr-13 00:00 2456760.500000000 *m  320.37340  17.02386 2.190283  2.472071 39.1423087890490 -19.4234023
 2014-Apr-14 00:00 2456761.500000000 *   320.38829  17.04041 2.136741  2.472678 39.1308403982256 -19.6711693
 2014-Apr-15 00:00 2456762.500000000 *   320.40281  17.05697 2.082818  2.472710 39.1192327149449 -19.9134136
 2014-Apr-16 00:00 2456763.500000000 *   320.41695  17.07352 2.028516  2.472168 39.1074889655964 -20.1501841
 2014-Apr-17 00:00 2456764.500000000 *   320.43071  17.09006 1.973836  2.471056 39.0956123504965 -20.3815181
 2014-Apr-18 00:00 2456765.500000000 *   320.44407  17.10660 1.918771  2.469372 39.0836060542245 -20.6074286
 2014-Apr-19 00:00 2456766.500000000 *   320.45705  17.12312 1.863315  2.467110 39.0714732628097 -20.8278939
 2014-Apr-20 00:00 2456767.500000000 *   320.46964  17.13962 1.807461  2.464265 39.0592171862621 -21.0428497
 2014-Apr-21 00:00 2456768.500000000 *   320.48183  17.15610 1.751203  2.460826 39.0468410838128 -21.2521876
 2014-Apr-22 00:00 2456769.500000000 *   320.49363  17.17256 1.694538  2.456782 39.0343482888928 -21.4557576
 2014-Apr-23 00:00 2456770.500000000 *   320.50503  17.18898 1.637469  2.452120 39.0217422312310 -21.6533752
 2014-Apr-24 00:00 2456771.500000000 *   320.51602  17.20538 1.580004  2.446828 39.0090264540828 -21.8448312
 2014-Apr-25 00:00 2456772.500000000 *   320.52660  17.22173 1.522159  2.440896 38.9962046250812 -22.0299039
 2014-Apr-26 00:00 2456773.500000000 *   320.53678  17.23804 1.463954  2.434316 38.9832805394668 -22.2083731
 2014-Apr-27 00:00 2456774.500000000 *m  320.54655  17.25431 1.405417  2.427081 38.9702581147867 -22.3800353
 2014-Apr-28 00:00 2456775.500000000 *m  320.55590  17.27052 1.346581  2.419190 38.9571413769678 -22.5447183
 2014-Apr-29 00:00 2456776.500000000 *m  320.56484  17.28668 1.287481  2.410646 38.9439344390577 -22.7022913
 2014-Apr-30 00:00 2456777.500000000 *m  320.57337  17.30278 1.228155  2.401453 38.9306414754811 -22.8526700
 2014-May-01 00:00 2456778.500000000 *m  320.58147  17.31881 1.168636  2.391619 38.9172666956232 -22.9958141
 2014-May-02 00:00 2456779.500000000 *m  320.58916  17.33477 1.108958  2.381154 38.9038143203859 -23.1317195
 2014-May-03 00:00 2456780.500000000 *m  320.59642  17.35067 1.049150  2.370067 38.8902885641142 -23.2604084
 2014-May-04 00:00 2456781.500000000 *m  320.60326  17.36648 0.989238  2.358370 38.8766936225794 -23.3819184
 2014-May-05 00:00 2456782.500000000 *m  320.60969  17.38222 0.929246  2.346070 38.8630336662182 -23.4962956
 2014-May-06 00:00 2456783.500000000 *m  320.61569  17.39786 0.869194  2.333178 38.8493128369712 -23.6035893
 2014-May-07 00:00 2456784.500000000 *m  320.62126  17.41342 0.809102  2.319703 38.8355352468509 -23.7038507
 2014-May-08 00:00 2456785.500000000 *m  320.62642  17.42889 0.748990  2.305653 38.8217049765988 -23.7971341
 2014-May-09 00:00 2456786.500000000 *m  320.63115  17.44426 0.688873  2.291037 38.8078260732449 -23.8834993
 2014-May-10 00:00 2456787.500000000 *m  320.63545  17.45953 0.628768  2.275864 38.7939025459399 -23.9630151
 2014-May-11 00:00 2456788.500000000 *m  320.63934  17.47470 0.568691  2.260144 38.7799383600896 -24.0357613
 2014-May-12 00:00 2456789.500000000 *m  320.64280  17.48976 0.508651  2.243886 38.7659374306125 -24.1018294
 2014-May-13 00:00 2456790.500000000 *   320.64584  17.50471 0.448657  2.227099 38.7519036160728 -24.1613189
 2014-May-14 00:00 2456791.500000000 *   320.64846  17.51954 0.388712  2.209789 38.7378407163364 -24.2143283
 2014-May-15 00:00 2456792.500000000 *   320.65066  17.53425 0.328814  2.191961 38.7237524768330 -24.2609415
 2014-May-16 00:00 2456793.500000000 *   320.65243  17.54884 0.268956  2.173616 38.7096426019142 -24.3012106
 2014-May-17 00:00 2456794.500000000 *   320.65379  17.56331 0.209131  2.154752 38.6955147778323 -24.3351407
 2014-May-18 00:00 2456795.500000000 *   320.65472  17.57765 0.149331  2.135361 38.6813727029151 -24.3626808
 2014-May-19 00:00 2456796.500000000 *   320.65524  17.59186 0.089552  2.115436 38.6672201198684 -24.3837258
 2014-May-20 00:00 2456797.500000000 *   320.65533  17.60593 0.029796  2.094966 38.6530608441968 -24.3981278
 2014-May-21 00:00 2456798.500000000 *   320.65500  17.61986 -0.02993  2.073942 38.6388987840320 -24.4057136
 2014-May-22 00:00 2456799.500000000 *   320.65426  17.63364 -0.08960  2.052358 38.6247379493165 -24.4063032
 2014-May-23 00:00 2456800.500000000 *   320.65309  17.64728 -0.14920  2.030208 38.6105824508549 -24.3997261
 2014-May-24 00:00 2456801.500000000 *   320.65150  17.66077 -0.20869  2.007491 38.5964364912127 -24.3858330
 2014-May-25 00:00 2456802.500000000 *   320.64950  17.67411 -0.26805  1.984209 38.5823043497481 -24.3645048
 2014-May-26 00:00 2456803.500000000 *   320.64708  17.68728 -0.32724  1.960368 38.5681903637673 -24.3356570
 2014-May-27 00:00 2456804.500000000 *m  320.64425  17.70030 -0.38623  1.935975 38.5540989074630 -24.2992427
 2014-May-28 00:00 2456805.500000000 *m  320.64100  17.71314 -0.44497  1.911041 38.5400343702031 -24.2552523
 2014-May-29 00:00 2456806.500000000 *m  320.63734  17.72582 -0.50344  1.885577 38.5260011357775 -24.2037103
 2014-May-30 00:00 2456807.500000000 *m  320.63327  17.73833 -0.56160  1.859598 38.5120035641415 -24.1446698
 2014-May-31 00:00 2456808.500000000 *m  320.62879  17.75066 -0.61943  1.833118 38.4980459768218 -24.0782057
 2014-Jun-01 00:00 2456809.500000000 *m  320.62391  17.76281 -0.67689  1.806150 38.4841326464893 -24.0044074
 2014-Jun-02 00:00 2456810.500000000 *m  320.61862  17.77477 -0.73398  1.778708 38.4702677904400 -23.9233726
 2014-Jun-03 00:00 2456811.500000000 *m  320.61294  17.78656 -0.79065  1.750806 38.4564555670949 -23.8352029
 2014-Jun-04 00:00 2456812.500000000 *m  320.60686  17.79815 -0.84691  1.722458 38.4427000742739 -23.7400026
 2014-Jun-05 00:00 2456813.500000000 *m  320.60038  17.80955 -0.90273  1.693675 38.4290053479509 -23.6378780
 2014-Jun-06 00:00 2456814.500000000 *m  320.59352  17.82075 -0.95808  1.664472 38.4153753603852 -23.5289398
 2014-Jun-07 00:00 2456815.500000000 *m  320.58627  17.83176 -1.01297  1.634860 38.4018140169012 -23.4133057
 2014-Jun-08 00:00 2456816.500000000 *m  320.57863  17.84257 -1.06738  1.604853 38.3883251511273 -23.2911027
 2014-Jun-09 00:00 2456817.500000000 *m  320.57062  17.85317 -1.12129  1.574464 38.3749125192482 -23.1624678
 2014-Jun-10 00:00 2456818.500000000 *m  320.56222  17.86357 -1.17471  1.543705 38.3615797948175 -23.0275453
 2014-Jun-11 00:00 2456819.500000000 *   320.55346  17.87376 -1.22762  1.512586 38.3483305668167 -22.8864779
 2014-Jun-12 00:00 2456820.500000000 *   320.54432  17.88374 -1.28004  1.481116 38.3351683445478 -22.7393918
 2014-Jun-13 00:00 2456821.500000000 *   320.53482  17.89351 -1.33198  1.449297 38.3220965728228 -22.5863766
 2014-Jun-14 00:00 2456822.500000000 *   320.52496  17.90307 -1.38344  1.417130 38.3091186589011 -22.4274661
 2014-Jun-15 00:00 2456823.500000000 *   320.51474  17.91240 -1.43443  1.384609 38.2962380086417 -22.2626267
 2014-Jun-16 00:00 2456824.500000000 *   320.50416  17.92152 -1.48497  1.351727 38.2834580648998 -22.0917618
 2014-Jun-17 00:00 2456825.500000000 *   320.49323  17.93041 -1.53504  1.318477 38.2707823390346 -21.9147311
 2014-Jun-18 00:00 2456826.500000000 *   320.48195  17.93909 -1.58462  1.284852 38.2582144283076 -21.7313783
 2014-Jun-19 00:00 2456827.500000000 *   320.47032  17.94753 -1.63371  1.250851 38.2457580169579 -21.5415585
 2014-Jun-20 00:00 2456828.500000000 *   320.45836  17.95574 -1.68227  1.216476 38.2334168637859 -21.3451569
 2014-Jun-21 00:00 2456829.500000000 *   320.44605  17.96373 -1.73026  1.181733 38.2211947816522 -21.1420977
 2014-Jun-22 00:00 2456830.500000000 *   320.43341  17.97147 -1.77765  1.146630 38.2090956140824 -20.9323464
 2014-Jun-23 00:00 2456831.500000000 *   320.42044  17.97898 -1.82441  1.111181 38.1971232124321 -20.7159059
 2014-Jun-24 00:00 2456832.500000000 *   320.40715  17.98626 -1.87051  1.075398 38.1852814152283 -20.4928129
 2014-Jun-25 00:00 2456833.500000000 *m  320.39354  17.99329 -1.91591  1.039298 38.1735740301086 -20.2631331
 2014-Jun-26 00:00 2456834.500000000 *m  320.37961  18.00007 -1.96058  1.002898 38.1620048183018 -20.0269569
 2014-Jun-27 00:00 2456835.500000000 *m  320.36538  18.00662 -2.00450  0.966214 38.1505774815625 -19.7843952
 2014-Jun-28 00:00 2456836.500000000 *m  320.35083  18.01291 -2.04765  0.929265 38.1392956515813 -19.5355751
 2014-Jun-29 00:00 2456837.500000000 *m  320.33600  18.01896 -2.08999  0.892069 38.1281628819182 -19.2806354
 2014-Jun-30 00:00 2456838.500000000 *m  320.32086  18.02476 -2.13152  0.854643 38.1171826423747 -19.0197230
 2014-Jul-01 00:00 2456839.500000000 *m  320.30545  18.03030 -2.17222  0.817005 38.1063583154701 -18.7529889
 2014-Jul-02 00:00 2456840.500000000 *m  320.28975  18.03559 -2.21207  0.779172 38.0956931944228 -18.4805873
 2014-Jul-03 00:00 2456841.500000000 *m  320.27377  18.04063 -2.25105  0.741159 38.0851904818636 -18.2026739
 2014-Jul-04 00:00 2456842.500000000 *m  320.25753  18.04541 -2.28917  0.702984 38.0748532884840 -17.9194078
 2014-Jul-05 00:00 2456843.500000000 *m  320.24103  18.04994 -2.32641  0.664663 38.0646846309870 -17.6309520
 2014-Jul-06 00:00 2456844.500000000 *m  320.22427  18.05420 -2.36277  0.626212 38.0546874290774 -17.3374758
 2014-Jul-07 00:00 2456845.500000000 *m  320.20726  18.05821 -2.39823  0.587645 38.0448645018306 -17.0391546
 2014-Jul-08 00:00 2456846.500000000 *m  320.19001  18.06196 -2.43280  0.548978 38.0352185646657 -16.7361674
 2014-Jul-09 00:00 2456847.500000000 *m  320.17252  18.06545 -2.46649  0.510223 38.0257522292627 -16.4286891
 2014-Jul-10 00:00 2456848.500000000 *   320.15480  18.06869 -2.49930  0.471390 38.0164680098288 -16.1168757
 2014-Jul-11 00:00 2456849.500000000 *   320.13685  18.07166 -2.53126  0.432486 38.0073683394114 -15.8008450
 2014-Jul-12 00:00 2456850.500000000 *   320.11869  18.07437 -2.56236  0.393510 37.9984555983974 -15.4806550
 2014-Jul-13 00:00 2456851.500000000 *   320.10031  18.07681 -2.59264  0.354460 37.9897321532708 -15.1562913
 2014-Jul-14 00:00 2456852.500000000 *   320.08173  18.07900 -2.62210  0.315329 37.9812003981822 -14.8276716
 2014-Jul-15 00:00 2456853.500000000 *   320.06295  18.08092 -2.65073  0.276112 37.9728627881909 -14.4946692
 2014-Jul-16 00:00 2456854.500000000 *   320.04398  18.08258 -2.67852  0.236807 37.9647218545374 -14.1571498
 2014-Jul-17 00:00 2456855.500000000 *   320.02481  18.08398 -2.70544  0.197414 37.9567801989135 -13.8150054
 2014-Jul-18 00:00 2456856.500000000 *   320.00547  18.08511 -2.73147  0.157943 37.9490404712548 -13.4681759
 2014-Jul-19 00:00 2456857.500000000 *   319.98594  18.08598 -2.75658  0.118404 37.9415053395917 -13.1166553
 2014-Jul-20 00:00 2456858.500000000 *   319.96625  18.08658 -2.78072  0.078813 37.9341774598383 -12.7604869
 2014-Jul-21 00:00 2456859.500000000 *   319.94640  18.08692 -2.80389  0.039188 37.9270594501435 -12.3997533
 2014-Jul-22 00:00 2456860.500000000 *   319.92639  18.08699 -2.82604  -0.00045 37.9201538711356 -12.0345665
 2014-Jul-23 00:00 2456861.500000000 *   319.90624  18.08680 -2.84716  -0.04009 37.9134632113662 -11.6650599
 2014-Jul-24 00:00 2456862.500000000 *m  319.88594  18.08634 -2.86722  -0.07971 37.9069898765434 -11.2913832
 2014-Jul-25 00:00 2456863.500000000 *m  319.86551  18.08561 -2.88621  -0.11928 37.9007361812537 -10.9136988
 2014-Jul-26 00:00 2456864.500000000 *m  319.84496  18.08462 -2.90411  -0.15879 37.8947043423195 -10.5321796
 2014-Jul-27 00:00 2456865.500000000 *m  319.82429  18.08337 -2.92091  -0.19822 37.8888964733867 -10.1470069
 2014-Jul-28 00:00 2456866.500000000 *m  319.80351  18.08185 -2.93661  -0.23754 37.8833145806415  -9.7583682
 2014-Jul-29 00:00 2456867.500000000 *m  319.78263  18.08007 -2.95118  -0.27674 37.8779605596595  -9.3664560
 2014-Jul-30 00:00 2456868.500000000 *m  319.76166  18.07803 -2.96463  -0.31581 37.8728361933236  -8.9714651
 2014-Jul-31 00:00 2456869.500000000 *m  319.74060  18.07573 -2.97695  -0.35471 37.8679431506042  -8.5735923
 2014-Aug-01 00:00 2456870.500000000 *m  319.71946  18.07317 -2.98815  -0.39344 37.8632829858577  -8.1730351
 2014-Aug-02 00:00 2456871.500000000 *m  319.69826  18.07034 -2.99822  -0.43198 37.8588571382824  -7.7699922
 2014-Aug-03 00:00 2456872.500000000 *m  319.67699  18.06726 -3.00716  -0.47030 37.8546669313361  -7.3646633
 2014-Aug-04 00:00 2456873.500000000 *m  319.65567  18.06393 -3.01499  -0.50841 37.8507135723256  -6.9572481
 2014-Aug-05 00:00 2456874.500000000 *m  319.63430  18.06034 -3.02171  -0.54628 37.8469981530512  -6.5479438
 2014-Aug-06 00:00 2456875.500000000 *m  319.61290  18.05650 -3.02734  -0.58389 37.8435216532883  -6.1369373
 2014-Aug-07 00:00 2456876.500000000 *m  319.59147  18.05241 -3.03189  -0.62125 37.8402849497937  -5.7243937
 2014-Aug-08 00:00 2456877.500000000 *m  319.57001  18.04807 -3.03539  -0.65834 37.8372888339024  -5.3104384
 2014-Aug-09 00:00 2456878.500000000 *   319.54854  18.04348 -3.03786  -0.69517 37.8345340397100  -4.8951392
 2014-Aug-10 00:00 2456879.500000000 *   319.52706  18.03864 -3.03932  -0.73174 37.8320212814998  -4.4784941
 2014-Aug-11 00:00 2456880.500000000 *   319.50559  18.03357 -3.03979  -0.76805 37.8297512938836  -4.0604351
 2014-Aug-12 00:00 2456881.500000000 *   319.48411  18.02825 -3.03926  -0.80412 37.8277248637450  -3.6408528
 2014-Aug-13 00:00 2456882.500000000 *   319.46265  18.02269 -3.03774  -0.83993 37.8259428433719  -3.2196352
 2014-Aug-14 00:00 2456883.500000000 *   319.44122  18.01689 -3.03519  -0.87549 37.8244061405142  -2.7967061
 2014-Aug-15 00:00 2456884.500000000 *   319.41981  18.01085 -3.03159  -0.91080 37.8231156899621  -2.3720487
 2014-Aug-16 00:00 2456885.500000000 *   319.39843  18.00458 -3.02692  -0.94582 37.8220724168641  -1.9457109
 2014-Aug-17 00:00 2456886.500000000 *   319.37710  17.99808 -3.02115  -0.98056 37.8212772017653  -1.5177955
 2014-Aug-18 00:00 2456887.500000000 *   319.35582  17.99134 -3.01426  -1.01498 37.8207308531869  -1.0884449
 2014-Aug-19 00:00 2456888.500000000 *   319.33460  17.98438 -3.00625  -1.04907 37.8204340890305  -0.6578270
 2014-Aug-20 00:00 2456889.500000000 *   319.31344  17.97719 -2.99709  -1.08281 37.8203875252600  -0.2261243
 2014-Aug-21 00:00 2456890.500000000 *   319.29236  17.96977 -2.98678  -1.11618 37.8205916693792   0.2064721
 2014-Aug-22 00:00 2456891.500000000 *   319.27137  17.96213 -2.97532  -1.14916 37.8210469164717   0.6397655
 2014-Aug-23 00:00 2456892.500000000 *m  319.25046  17.95428 -2.96270  -1.18173 37.8217535462722   1.0735544
 2014-Aug-24 00:00 2456893.500000000 *m  319.22966  17.94621 -2.94892  -1.21387 37.8227117204800   1.5076325
 2014-Aug-25 00:00 2456894.500000000 *m  319.20896  17.93792 -2.93398  -1.24557 37.8239214801090   1.9417891
 2014-Aug-26 00:00 2456895.500000000 *m  319.18838  17.92942 -2.91789  -1.27681 37.8253827430505   2.3758097
 2014-Aug-27 00:00 2456896.500000000 *m  319.16792  17.92072 -2.90065  -1.30757 37.8270953021944   2.8094771
 2014-Aug-28 00:00 2456897.500000000 *m  319.14759  17.91182 -2.88228  -1.33784 37.8290588244478   3.2425732
 2014-Aug-29 00:00 2456898.500000000 *m  319.12741  17.90271 -2.86277  -1.36760 37.8312728508662   3.6748812
 2014-Aug-30 00:00 2456899.500000000 *m  319.10737  17.89340 -2.84215  -1.39684 37.8337367979654   4.1061876
 2014-Aug-31 00:00 2456900.500000000 *m  319.08749  17.88391 -2.82043  -1.42554 37.8364499602230   4.5362842
 2014-Sep-01 00:00 2456901.500000000 *m  319.06777  17.87422 -2.79764  -1.45370 37.8394115139102   4.9649709
 2014-Sep-02 00:00 2456902.500000000 *m  319.04822  17.86435 -2.77379  -1.48130 37.8426205227484   5.3920591
 2014-Sep-03 00:00 2456903.500000000 *m  319.02885  17.85429 -2.74891  -1.50834 37.8460759464483   5.8173787
 2014-Sep-04 00:00 2456904.500000000 *m  319.00966  17.84406 -2.72303  -1.53482 37.8497766537625   6.2407870
 2014-Sep-05 00:00 2456905.500000000 *m  318.99067  17.83365 -2.69617  -1.56073 37.8537214418900   6.6621812
 2014-Sep-06 00:00 2456906.500000000 *m  318.97187  17.82307 -2.66838  -1.58609 37.8579090632970   7.0815111
 2014-Sep-07 00:00 2456907.500000000 *   318.95328  17.81232 -2.63967  -1.61088 37.8623382586742   7.4987864
 2014-Sep-08 00:00 2456908.500000000 *   318.93490  17.80141 -2.61006  -1.63513 37.8670077909505   7.9140722
 2014-Sep-09 00:00 2456909.500000000 *   318.91674  17.79034 -2.57957  -1.65884 37.8719164716817   8.3274668
 2014-Sep-10 00:00 2456910.500000000 *   318.89881  17.77912 -2.54819  -1.68201 37.8770631706451   8.7390666
 2014-Sep-11 00:00 2456911.500000000 *   318.88110  17.76774 -2.51590  -1.70465 37.8824468040468   9.1489303
 2014-Sep-12 00:00 2456912.500000000 *   318.86363  17.75621 -2.48270  -1.72674 37.8880663045815   9.5570534
 2014-Sep-13 00:00 2456913.500000000 *   318.84640  17.74454 -2.44856  -1.74828 37.8939205828419   9.9633639
 2014-Sep-14 00:00 2456914.500000000 *   318.82943  17.73272 -2.41347  -1.76924 37.9000084905704  10.3677323
 2014-Sep-15 00:00 2456915.500000000 *   318.81271  17.72077 -2.37743  -1.78962 37.9063287925780  10.7699894
 2014-Sep-16 00:00 2456916.500000000 *   318.79625  17.70868 -2.34042  -1.80939 37.9128801491565  11.1699443
 2014-Sep-17 00:00 2456917.500000000 *   318.78006  17.69647 -2.30245  -1.82854 37.9196611072738  11.5673964
 2014-Sep-18 00:00 2456918.500000000 *   318.76415  17.68412 -2.26353  -1.84706 37.9266700974728  11.9621430
 2014-Sep-19 00:00 2456919.500000000 *   318.74852  17.67166 -2.22366  -1.86493 37.9339054335696  12.3539818
 2014-Sep-20 00:00 2456920.500000000 *   318.73318  17.65908 -2.18285  -1.88214 37.9413653130714  12.7427112
 2014-Sep-21 00:00 2456921.500000000 *   318.71814  17.64639 -2.14112  -1.89867 37.9490478171534  13.1281286
 2014-Sep-22 00:00 2456922.500000000 *m  318.70339  17.63359 -2.09847  -1.91452 37.9569509098094  13.5100294
 2014-Sep-23 00:00 2456923.500000000 *m  318.68896  17.62069 -2.05491  -1.92967 37.9650724363707  13.8882061
 2014-Sep-24 00:00 2456924.500000000 *m  318.67484  17.60769 -2.01048  -1.94412 37.9734101219979  14.2624491
 2014-Sep-25 00:00 2456925.500000000 *m  318.66104  17.59460 -1.96519  -1.95784 37.9819615709620  14.6325484
 2014-Sep-26 00:00 2456926.500000000 *m  318.64757  17.58142 -1.91905  -1.97084 37.9907242675590  14.9982977
 2014-Sep-27 00:00 2456927.500000000 *m  318.63443  17.56815 -1.87210  -1.98311 37.9996955793407  15.3594984
 2014-Sep-28 00:00 2456928.500000000 *m  318.62163  17.55481 -1.82437  -1.99465 38.0088727630760  15.7159648
 2014-Sep-29 00:00 2456929.500000000 *m  318.60917  17.54139 -1.77588  -2.00544 38.0182529735879  16.0675287
 2014-Sep-30 00:00 2456930.500000000 *m  318.59706  17.52790 -1.72668  -2.01549 38.0278332754855  16.4140449
 2014-Oct-01 00:00 2456931.500000000 *m  318.58531  17.51435 -1.67679  -2.02480 38.0376106578656  16.7553965
 2014-Oct-02 00:00 2456932.500000000 *m  318.57391  17.50074 -1.62624  -2.03338 38.0475820522344  17.0915001
 2014-Oct-03 00:00 2456933.500000000 *m  318.56287  17.48707 -1.57509  -2.04123 38.0577443539205  17.4223127
 2014-Oct-04 00:00 2456934.500000000 *m  318.55220  17.47336 -1.52335  -2.04837 38.0680944467656  17.7478363
 2014-Oct-05 00:00 2456935.500000000 *m  318.54190  17.45960 -1.47107  -2.05480 38.0786292295533  18.0681181
 2014-Oct-06 00:00 2456936.500000000 *m  318.53197  17.44580 -1.41825  -2.06055 38.0893456405505  18.3832434
 2014-Oct-07 00:00 2456937.500000000 *   318.52242  17.43197 -1.36491  -2.06561 38.1002406745439  18.6933166
 2014-Oct-08 00:00 2456938.500000000 *   318.51324  17.41810 -1.31106  -2.07000 38.1113113864397  18.9984343
 2014-Oct-09 00:00 2456939.500000000 *   318.50446  17.40421 -1.25668  -2.07373 38.1225548781855  19.2986561
 2014-Oct-10 00:00 2456940.500000000 *   318.49606  17.39030 -1.20178  -2.07678 38.1339682709617  19.5939843
 2014-Oct-11 00:00 2456941.500000000 *   318.48805  17.37637 -1.14634  -2.07916 38.1455486695873  19.8843580
 2014-Oct-12 00:00 2456942.500000000 *   318.48044  17.36243 -1.09035  -2.08085 38.1572931279028  20.1696616
 2014-Oct-13 00:00 2456943.500000000 *   318.47322  17.34847 -1.03382  -2.08184 38.1691986218295  20.4497414
 2014-Oct-14 00:00 2456944.500000000 *   318.46641  17.33452 -0.97676  -2.08213 38.1812620327130  20.7244237
 2014-Oct-15 00:00 2456945.500000000 *   318.46000  17.32057 -0.91916  -2.08170 38.1934801399354  20.9935284
 2014-Oct-16 00:00 2456946.500000000 *   318.45400  17.30662 -0.86105  -2.08055 38.2058496199077  21.2568772
 2014-Oct-17 00:00 2456947.500000000 *   318.44842  17.29268 -0.80244  -2.07868 38.2183670483203  21.5142973
 2014-Oct-18 00:00 2456948.500000000 *   318.44325  17.27876 -0.74335  -2.07606 38.2310289031998  21.7656203
 2014-Oct-19 00:00 2456949.500000000 *   318.43850  17.26486 -0.68380  -2.07271 38.2438315672451  22.0106811
 2014-Oct-20 00:00 2456950.500000000 *   318.43417  17.25099 -0.62380  -2.06862 38.2567713287792  22.2493149
 2014-Oct-21 00:00 2456951.500000000 *   318.43026  17.23715 -0.56339  -2.06378 38.2698443813683  22.4813552
 2014-Oct-22 00:00 2456952.500000000 *   318.42679  17.22334 -0.50258  -2.05819 38.2830468227554  22.7066339
 2014-Oct-23 00:00 2456953.500000000 *m  318.42374  17.20957 -0.44140  -2.05185 38.2963746542313  22.9249828
 2014-Oct-24 00:00 2456954.500000000 *m  318.42113  17.19585 -0.37988  -2.04476 38.3098237818813  23.1362382
 2014-Oct-25 00:00 2456955.500000000 *m  318.41895  17.18218 -0.31805  -2.03692 38.3233900211762  23.3402483
 2014-Oct-26 00:00 2456956.500000000 *m  318.41721  17.16857 -0.25596  -2.02834 38.3370691060358  23.5368809
 2014-Oct-27 00:00 2456957.500000000 *m  318.41591  17.15501 -0.19363  -2.01901 38.3508567027892  23.7260323
 2014-Oct-28 00:00 2456958.500000000 *m  318.41504  17.14153 -0.13112  -2.00895 38.3647484285747  23.9076336
 2014-Oct-29 00:00 2456959.500000000 *m  318.41462  17.12811 -0.06845  -1.99818 38.3787398729634  24.0816555
 2014-Oct-30 00:00 2456960.500000000 *m  318.41463  17.11477 -0.00567  -1.98670 38.3928266211844  24.2481091
 2014-Oct-31 00:00 2456961.500000000 *m  318.41509  17.10150 0.057195  -1.97453 38.4070042773033  24.4070448
 2014-Nov-01 00:00 2456962.500000000 *m  318.41599  17.08832 0.120106  -1.96169 38.4212684858040  24.5585479
 2014-Nov-02 00:00 2456963.500000000 *m  318.41734  17.07524 0.183040  -1.94820 38.4356149499534  24.7027317
 2014-Nov-03 00:00 2456964.500000000 *m  318.41912  17.06224 0.245982  -1.93408 38.4500394449464  24.8397265
 2014-Nov-04 00:00 2456965.500000000 *m  318.42135  17.04934 0.308920  -1.91933 38.4645378234069  24.9696640
 2014-Nov-05 00:00 2456966.500000000 *m  318.42402  17.03654 0.371851  -1.90398 38.4791060109820  25.0926587
 2014-Nov-06 00:00 2456967.500000000 *   318.42713  17.02385 0.434778  -1.88802 38.4937399910973  25.2087899
 2014-Nov-07 00:00 2456968.500000000 *   318.43068  17.01127 0.497704  -1.87147 38.5084357804362  25.3180886
 2014-Nov-08 00:00 2456969.500000000 *   318.43467  16.99880 0.560634  -1.85431 38.5231893993793  25.4205332
 2014-Nov-09 00:00 2456970.500000000 *   318.43911  16.98645 0.623568  -1.83656 38.5379968430678  25.5160562
 2014-Nov-10 00:00 2456971.500000000 *   318.44398  16.97422 0.686505  -1.81819 38.5528540580872  25.6045559
 2014-Nov-11 00:00 2456972.500000000 *   318.44930  16.96212 0.749434  -1.79923 38.5677569274418  25.6859126
 2014-Nov-12 00:00 2456973.500000000 *   318.45506  16.95014 0.812345  -1.77965 38.5827012637930  25.7600007
 2014-Nov-13 00:00 2456974.500000000 *   318.46126  16.93830 0.875220  -1.75946 38.5976828090287  25.8266981
 2014-Nov-14 00:00 2456975.500000000 *   318.46789  16.92660 0.938041  -1.73866 38.6126972375104  25.8858899
 2014-Nov-15 00:00 2456976.500000000 *   318.47497  16.91504 1.000788  -1.71726 38.6277401605610  25.9374689
 2014-Nov-16 00:00 2456977.500000000 *   318.48248  16.90363 1.063441  -1.69524 38.6428071304366  25.9813336
 2014-Nov-17 00:00 2456978.500000000 *   318.49044  16.89236 1.125976  -1.67263 38.6578936428055  26.0173854
 2014-Nov-18 00:00 2456979.500000000 *   318.49883  16.88125 1.188372  -1.64942 38.6729951375034  26.0455254
 2014-Nov-19 00:00 2456980.500000000 *   318.50765  16.87030 1.250603  -1.62561 38.6881069980180  26.0656537
 2014-Nov-20 00:00 2456981.500000000 *   318.51691  16.85951 1.312642  -1.60121 38.7032245508384  26.0776696
 2014-Nov-21 00:00 2456982.500000000 *   318.52660  16.84888 1.374459  -1.57622 38.7183430664368  26.0814772
 2014-Nov-22 00:00 2456983.500000000 *m  318.53672  16.83843 1.436018  -1.55066 38.7334577640826  26.0769931
 2014-Nov-23 00:00 2456984.500000000 *m  318.54727  16.82814 1.497284  -1.52453 38.7485638226020  26.0641591
 2014-Nov-24 00:00 2456985.500000000 *m  318.55825  16.81804 1.558217  -1.49784 38.7636563983145  26.0429538
 2014-Nov-25 00:00 2456986.500000000 *m  318.56965  16.80812 1.618775  -1.47063 38.7787306496573  26.0134033
 2014-Nov-26 00:00 2456987.500000000 *m  318.58147  16.79838 1.678921  -1.44289 38.7937817659655  25.9755849
 2014-Nov-27 00:00 2456988.500000000 *m  318.59371  16.78883 1.738622  -1.41466 38.8088049963753  25.9296235
 2014-Nov-28 00:00 2456989.500000000 *m  318.60636  16.77947 1.797849  -1.38597 38.8237956746174  25.8756812
 2014-Nov-29 00:00 2456990.500000000 *m  318.61943  16.77030 1.856580  -1.35682 38.8387492365984  25.8139434
 2014-Nov-30 00:00 2456991.500000000 *m  318.63290  16.76133 1.914802  -1.32725 38.8536612294221  25.7446037
 2014-Dec-01 00:00 2456992.500000000 *m  318.64678  16.75256 1.972507  -1.29727 38.8685273120048  25.6678499
 2014-Dec-02 00:00 2456993.500000000 *m  318.66105  16.74399 2.029691  -1.26690 38.8833432482111  25.5838519
 2014-Dec-03 00:00 2456994.500000000 *m  318.67572  16.73563 2.086358  -1.23614 38.8981048936471  25.4927524
 2014-Dec-04 00:00 2456995.500000000 *m  318.69078  16.72748 2.142511  -1.20502 38.9128081773506  25.3946583
 2014-Dec-05 00:00 2456996.500000000 *m  318.70624  16.71953 2.198155  -1.17352 38.9274490799803  25.2896372
 2014-Dec-06 00:00 2456997.500000000 *   318.72207  16.71180 2.253294  -1.14167 38.9420236107097  25.1777171
 2014-Dec-07 00:00 2456998.500000000 *   318.73829  16.70428 2.307930  -1.10946 38.9565277854945  25.0588910
 2014-Dec-08 00:00 2456999.500000000 *   318.75489  16.69698 2.362061  -1.07689 38.9709576092753  24.9331256
 2014-Dec-09 00:00 2457000.500000000 *   318.77186  16.68990 2.415681  -1.04396 38.9853090638365  24.8003721
 2014-Dec-10 00:00 2457001.500000000 *   318.78920  16.68304 2.468781  -1.01068 38.9995781017422  24.6605761
 2014-Dec-11 00:00 2457002.500000000 *   318.80691  16.67641 2.521347  -0.97705 39.0137606455031  24.5136853
 2014-Dec-12 00:00 2457003.500000000 *   318.82498  16.67000 2.573364  -0.94308 39.0278525903165  24.3596541
 2014-Dec-13 00:00 2457004.500000000 *   318.84341  16.66382 2.624816  -0.90876 39.0418498084938  24.1984453
 2014-Dec-14 00:00 2457005.500000000 *   318.86219  16.65788 2.675685  -0.87411 39.0557481539304  24.0300284
 2014-Dec-15 00:00 2457006.500000000 *   318.88133  16.65216 2.725954  -0.83914 39.0695434654804  23.8543777
 2014-Dec-16 00:00 2457007.500000000 *   318.90081  16.64668 2.775603  -0.80384 39.0832315687038  23.6714689
 2014-Dec-17 00:00 2457008.500000000 *   318.92063  16.64144 2.824610  -0.76823 39.0968082761151  23.4812772
 2014-Dec-18 00:00 2457009.500000000 *   318.94079  16.63644 2.872955  -0.73232 39.1102693867905  23.2837776
 2014-Dec-19 00:00 2457010.500000000 *   318.96128  16.63168 2.920611  -0.69612 39.1236106870091  23.0789483
 2014-Dec-20 00:00 2457011.500000000 *   318.98210  16.62717 2.967548  -0.65963 39.1368279544022  22.8667796
 2014-Dec-21 00:00 2457012.500000000 *   319.00324  16.62290 3.013735  -0.62287 39.1499169685168  22.6472869
 2014-Dec-22 00:00 2457013.500000000 *m  319.02470  16.61887 3.059136  -0.58586 39.1628735301718  22.4205276
 2014-Dec-23 00:00 2457014.500000000 *m  319.04647  16.61510 3.103716  -0.54862 39.1756934899682  22.1866153
 2014-Dec-24 00:00 2457015.500000000 *m  319.06855  16.61157 3.147441  -0.51117 39.1883727829775  21.9457256
 2014-Dec-25 00:00 2457016.500000000 *m  319.09092  16.60830 3.190286  -0.47355 39.2009074633217  21.6980893
 2014-Dec-26 00:00 2457017.500000000 *m  319.11359  16.60528 3.232234  -0.43577 39.2132937311407  21.4439740
 2014-Dec-27 00:00 2457018.500000000 *m  319.13654  16.60251 3.273276  -0.39786 39.2255279464249  21.1836581
 2014-Dec-28 00:00 2457019.500000000 *m  319.15978  16.60000 3.313412  -0.35984 39.2376066284168  20.9174077
 2014-Dec-29 00:00 2457020.500000000 *m  319.18328  16.59774 3.352647  -0.32173 39.2495264432995  20.6454604
 2014-Dec-30 00:00 2457021.500000000 *m  319.20706  16.59574 3.390990  -0.28354 39.2612841848441  20.3680165
 2014-Dec-31 00:00 2457022.500000000 *m  319.23110  16.59399 3.428451  -0.24528 39.2728767523934  20.0852381
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
