*******************************************************************************
JPL/HORIZONS                     (2008 NW4)                2013-Dec-01 19:35:05
Rec #:601624 (+COV)   Soln.date: 2013-Aug-15_16:38:52     # obs: 24 (2008-2012)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2455339.5 ! 2010-May-23.00 (CT)          Residual RMS= .60615        
   EC= .1956240793644606   QR= 36.54581226509864   TP= 2458775.5585382441      
   OM= 285.1027150896535   W=  41.87104851841114   IN= 23.12907608396224       
   A= 45.43374724124475    MA= 348.9414855049959   ADIST= 54.32168221739085    
   PER= 306.24997          N= .003218372           ANGMOM= .113709717          
   DAN= 38.13926           DDN= 51.14548           L= 324.601183               
   B= 15.1994217           MOID= 35.56980133       TP= 2019-Oct-19.0585382441  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 5.2                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#1, OCC=5
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sun Dec  1 19:35:06 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2008 NW4)                      {source: JPL#1}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.131128.p140219                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-NOV-28. PREDICTS-> 2014-FEB-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2455339.5 ! 2010-May-23.00 (CT)          Residual RMS= .60615        
   EC= .1956240793644606   QR= 36.54581226509864   TP= 2458775.5585382441      
   OM= 285.1027150896535   W=  41.87104851841114   IN= 23.12907608396224       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 5.2                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *   311.43492  -6.59235 3.927896  0.956504 37.4955472967815  15.4690367
 2013-Jan-02 00:00 2456294.500000000 *   311.46168  -6.58595 3.958300  0.977116 37.5042309976090  15.0456977
 2013-Jan-03 00:00 2456295.500000000 *   311.48864  -6.57942 3.987780  0.997588 37.5126657407611  14.6178033
 2013-Jan-04 00:00 2456296.500000000 *   311.51579  -6.57275 4.016325  1.017915 37.5208489334117  14.1853557
 2013-Jan-05 00:00 2456297.500000000 *   311.54312  -6.56595 4.043920  1.038092 37.5287779843901  13.7483563
 2013-Jan-06 00:00 2456298.500000000 *   311.57063  -6.55901 4.070546  1.058111 37.5364503051869  13.3068116
 2013-Jan-07 00:00 2456299.500000000 *   311.59831  -6.55194 4.096180  1.077963 37.5438633157884  12.8607440
 2013-Jan-08 00:00 2456300.500000000 *   311.62616  -6.54474 4.120794  1.097638 37.5510144582666  12.4102078
 2013-Jan-09 00:00 2456301.500000000 *   311.65417  -6.53741 4.144354  1.117122 37.5579012210695  11.9553101
 2013-Jan-10 00:00 2456302.500000000 *   311.68232  -6.52995 4.166827  1.136400 37.5645211750423  11.4962293
 2013-Jan-11 00:00 2456303.500000000 *m  311.71062  -6.52236 4.188182  1.155459 37.5708720179579  11.0332239
 2013-Jan-12 00:00 2456304.500000000 *m  311.73905  -6.51465 4.208394  1.174283 37.5769516191327  10.5666235
 2013-Jan-13 00:00 2456305.500000000 *m  311.76761  -6.50682 4.227450  1.192861 37.5827580528834  10.0967999
 2013-Jan-14 00:00 2456306.500000000 *m  311.79629  -6.49886 4.245348  1.211185 37.5882896120932   9.6241293
 2013-Jan-15 00:00 2456307.500000000 *m  311.82508  -6.49078 4.262092  1.229250 37.5935448003082   9.1489580
 2013-Jan-16 00:00 2456308.500000000 *m  311.85397  -6.48258 4.277697  1.247053 37.5985223081924   8.6715833
 2013-Jan-17 00:00 2456309.500000000 *m  311.88296  -6.47427 4.292177  1.264594 37.6032209835886   8.1922505
 2013-Jan-18 00:00 2456310.500000000 *m  311.91204  -6.46583 4.305548  1.281872 37.6076398031820   7.7111599
 2013-Jan-19 00:00 2456311.500000000 *m  311.94120  -6.45729 4.317822  1.298888 37.6117778501157   7.2284796
 2013-Jan-20 00:00 2456312.500000000 *m  311.97044  -6.44863 4.329013  1.315642 37.6156342984303   6.7443557
 2013-Jan-21 00:00 2456313.500000000 *m  311.99974  -6.43986 4.339131  1.332132 37.6192084030765   6.2589209
 2013-Jan-22 00:00 2456314.500000000 *m  312.02910  -6.43099 4.348187  1.348359 37.6224994934565   5.7722987
 2013-Jan-23 00:00 2456315.500000000 *m  312.05851  -6.42201 4.356190  1.364322 37.6255069684734   5.2846042
 2013-Jan-24 00:00 2456316.500000000 *m  312.08797  -6.41292 4.363151  1.380021 37.6282302914690   4.7959428
 2013-Jan-25 00:00 2456317.500000000 *m  312.11746  -6.40372 4.369077  1.395454 37.6306689839761   4.3064080
 2013-Jan-26 00:00 2456318.500000000 *   312.14699  -6.39443 4.373979  1.410621 37.6328226178054   3.8160782
 2013-Jan-27 00:00 2456319.500000000 *   312.17654  -6.38504 4.377864  1.425522 37.6346908056103   3.3250141
 2013-Jan-28 00:00 2456320.500000000 *   312.20611  -6.37555 4.380738  1.440156 37.6362731906693   2.8332592
 2013-Jan-29 00:00 2456321.500000000 *   312.23568  -6.36596 4.382605  1.454522 37.6375694370883   2.3408409
 2013-Jan-30 00:00 2456322.500000000 *   312.26526  -6.35628 4.383467  1.468617 37.6385792218438   1.8477755
 2013-Jan-31 00:00 2456323.500000000 *   312.29484  -6.34650 4.383319  1.482439 37.6393022299818   1.3540740
 2013-Feb-01 00:00 2456324.500000000 *   312.32441  -6.33663 4.382155  1.495983 37.6397381539309   0.8597506
 2013-Feb-02 00:00 2456325.500000000 *   312.35396  -6.32668 4.379964  1.509244 37.6398866974691   0.3648302
 2013-Feb-03 00:00 2456326.500000000 *   312.38349  -6.31663 4.376731  1.522215 37.6397475846341  -0.1306421
 2013-Feb-04 00:00 2456327.500000000 *   312.41299  -6.30651 4.372437  1.534889 37.6393205738850  -0.6265921
 2013-Feb-05 00:00 2456328.500000000 *   312.44244  -6.29629 4.367062  1.547254 37.6386054779664  -1.1229059
 2013-Feb-06 00:00 2456329.500000000 *   312.47186  -6.28600 4.360584  1.559301 37.6376021897772  -1.6194196
 2013-Feb-07 00:00 2456330.500000000 *   312.50122  -6.27563 4.352981  1.571017 37.6363107136044  -2.1159118
 2013-Feb-08 00:00 2456331.500000000 *   312.53051  -6.26518 4.344236  1.582392 37.6347311991073  -2.6121027
 2013-Feb-09 00:00 2456332.500000000 *m  312.55974  -6.25466 4.334338  1.593416 37.6328639729647  -3.1076630
 2013-Feb-10 00:00 2456333.500000000 *m  312.58890  -6.24406 4.323285  1.604079 37.6307095615569  -3.6022360
 2013-Feb-11 00:00 2456334.500000000 *m  312.61797  -6.23340 4.311084  1.614377 37.6282686990360  -4.0954651
 2013-Feb-12 00:00 2456335.500000000 *m  312.64695  -6.22266 4.297750  1.624309 37.6255423189552  -4.5870214
 2013-Feb-13 00:00 2456336.500000000 *m  312.67582  -6.21187 4.283303  1.633873 37.6225315325556  -5.0766217
 2013-Feb-14 00:00 2456337.500000000 *m  312.70460  -6.20100 4.267768  1.643072 37.6192376001975  -5.5640338
 2013-Feb-15 00:00 2456338.500000000 *m  312.73325  -6.19008 4.251167  1.651909 37.6156619027742  -6.0490720
 2013-Feb-16 00:00 2456339.500000000 *m  312.76179  -6.17911 4.233523  1.660385 37.6118059178332  -6.5315864
 2013-Feb-17 00:00 2456340.500000000 *m  312.79020  -6.16807 4.214855  1.668505 37.6076712022166  -7.0114514
 2013-Feb-18 00:00 2456341.500000000 *m  312.81847  -6.15698 4.195182  1.676270 37.6032593807224  -7.4885569
 2013-Feb-19 00:00 2456342.500000000 *m  312.84661  -6.14585 4.174523  1.683681 37.5985721390519  -7.9628024
 2013-Feb-20 00:00 2456343.500000000 *m  312.87459  -6.13466 4.152892  1.690741 37.5936112189648  -8.4340948
 2013-Feb-21 00:00 2456344.500000000 *m  312.90242  -6.12343 4.130307  1.697451 37.5883784137437  -8.9023499
 2013-Feb-22 00:00 2456345.500000000 *m  312.93009  -6.11215 4.106784  1.703813 37.5828755624798  -9.3674946
 2013-Feb-23 00:00 2456346.500000000 *m  312.95759  -6.10084 4.082337  1.709828 37.5771045422389  -9.8294718
 2013-Feb-24 00:00 2456347.500000000 *m  312.98492  -6.08948 4.056983  1.715500 37.5710672578384 -10.2882436
 2013-Feb-25 00:00 2456348.500000000 *   313.01207  -6.07809 4.030734  1.720829 37.5647656298059 -10.7437940
 2013-Feb-26 00:00 2456349.500000000 *   313.03903  -6.06666 4.003601  1.725817 37.5582015820339 -11.1961272
 2013-Feb-27 00:00 2456350.500000000 *   313.06581  -6.05520 3.975589  1.730464 37.5513770314883 -11.6452620
 2013-Feb-28 00:00 2456351.500000000 *   313.09238  -6.04371 3.946700  1.734769 37.5442938827130 -12.0912209
 2013-Mar-01 00:00 2456352.500000000 *   313.11875  -6.03219 3.916928  1.738729 37.5369540294834 -12.5340165
 2013-Mar-02 00:00 2456353.500000000 *   313.14492  -6.02065 3.886266  1.742340 37.5293593647787 -12.9736368
 2013-Mar-03 00:00 2456354.500000000 *   313.17087  -6.00908 3.854700  1.745596 37.5215117986301 -13.4100331
 2013-Mar-04 00:00 2456355.500000000 *   313.19659  -5.99749 3.822217  1.748489 37.5134132820117 -13.8431115
 2013-Mar-05 00:00 2456356.500000000 *   313.22209  -5.98589 3.788800  1.751012 37.5050658342344 -14.2727290
 2013-Mar-06 00:00 2456357.500000000 *   313.24736  -5.97427 3.754437  1.753155 37.4964715712907 -14.6986940
 2013-Mar-07 00:00 2456358.500000000 *   313.27239  -5.96263 3.719119  1.754912 37.4876327328764 -15.1207708
 2013-Mar-08 00:00 2456359.500000000 *   313.29717  -5.95098 3.682842  1.756274 37.4785517059330 -15.5386868
 2013-Mar-09 00:00 2456360.500000000 *   313.32169  -5.93933 3.645607  1.757237 37.4692310423902 -15.9521454
 2013-Mar-10 00:00 2456361.500000000 *   313.34596  -5.92767 3.607423  1.757795 37.4596734686882 -16.3608415
 2013-Mar-11 00:00 2456362.500000000 *m  313.36997  -5.91601 3.568307  1.757950 37.4498818852055 -16.7644807
 2013-Mar-12 00:00 2456363.500000000 *m  313.39370  -5.90435 3.528282  1.757701 37.4398593552249 -17.1627956
 2013-Mar-13 00:00 2456364.500000000 *m  313.41715  -5.89269 3.487373  1.757051 37.4296090852160 -17.5555586
 2013-Mar-14 00:00 2456365.500000000 *m  313.44032  -5.88103 3.445610  1.756006 37.4191344000697 -17.9425870
 2013-Mar-15 00:00 2456366.500000000 *m  313.46320  -5.86938 3.403022  1.754570 37.4084387176247 -18.3237403
 2013-Mar-16 00:00 2456367.500000000 *m  313.48579  -5.85775 3.359636  1.752749 37.3975255261202 -18.6989131
 2013-Mar-17 00:00 2456368.500000000 *m  313.50808  -5.84612 3.315480  1.750548 37.3863983666076 -19.0680256
 2013-Mar-18 00:00 2456369.500000000 *m  313.53006  -5.83452 3.270577  1.747971 37.3750608206192 -19.4310155
 2013-Mar-19 00:00 2456370.500000000 *m  313.55173  -5.82293 3.224951  1.745024 37.3635165021170 -19.7878313
 2013-Mar-20 00:00 2456371.500000000 *m  313.57309  -5.81136 3.178623  1.741710 37.3517690520832 -20.1384298
 2013-Mar-21 00:00 2456372.500000000 *m  313.59413  -5.79981 3.131614  1.738034 37.3398221339658 -20.4827758
 2013-Mar-22 00:00 2456373.500000000 *m  313.61485  -5.78829 3.083946  1.734000 37.3276794283598 -20.8208448
 2013-Mar-23 00:00 2456374.500000000 *m  313.63524  -5.77679 3.035639  1.729612 37.3153446256695 -21.1526270
 2013-Mar-24 00:00 2456375.500000000 *m  313.65529  -5.76533 2.986714  1.724876 37.3028214160674 -21.4781327
 2013-Mar-25 00:00 2456376.500000000 *m  313.67502  -5.75389 2.937187  1.719795 37.2901134769063 -21.7973954
 2013-Mar-26 00:00 2456377.500000000 *   313.69440  -5.74250 2.887073  1.714373 37.2772244589425 -22.1104720
 2013-Mar-27 00:00 2456378.500000000 *   313.71343  -5.73113 2.836384  1.708613 37.2641579741467 -22.4174371
 2013-Mar-28 00:00 2456379.500000000 *   313.73213  -5.71981 2.785121  1.702516 37.2509175890614 -22.7183693
 2013-Mar-29 00:00 2456380.500000000 *   313.75046  -5.70853 2.733283  1.696080 37.2375068278130 -23.0133318
 2013-Mar-30 00:00 2456381.500000000 *   313.76845  -5.69729 2.680860  1.689303 37.2239291873299 -23.3023507
 2013-Mar-31 00:00 2456382.500000000 *   313.78607  -5.68610 2.627841  1.682179 37.2101881641657 -23.5853975
 2013-Apr-01 00:00 2456383.500000000 *   313.80334  -5.67495 2.574212  1.674702 37.1962872888405 -23.8623812
 2013-Apr-02 00:00 2456384.500000000 *   313.82023  -5.66386 2.519965  1.666865 37.1822301615395 -24.1331513
 2013-Apr-03 00:00 2456385.500000000 *   313.83676  -5.65282 2.465092  1.658663 37.1680204832846 -24.3975100
 2013-Apr-04 00:00 2456386.500000000 *   313.85290  -5.64183 2.409595  1.650090 37.1536620788182 -24.6552277
 2013-Apr-05 00:00 2456387.500000000 *   313.86867  -5.63090 2.353481  1.641145 37.1391589099723 -24.9060600
 2013-Apr-06 00:00 2456388.500000000 *   313.88406  -5.62003 2.296763  1.631825 37.1245150800704 -25.1497619
 2013-Apr-07 00:00 2456389.500000000 *   313.89906  -5.60923 2.239462  1.622133 37.1097348306124 -25.3860998
 2013-Apr-08 00:00 2456390.500000000 *   313.91367  -5.59849 2.181601  1.612071 37.0948225315249 -25.6148621
 2013-Apr-09 00:00 2456391.500000000 *m  313.92788  -5.58781 2.123209  1.601644 37.0797826661897 -25.8358668
 2013-Apr-10 00:00 2456392.500000000 *m  313.94169  -5.57721 2.064317  1.590858 37.0646198126296 -26.0489666
 2013-Apr-11 00:00 2456393.500000000 *m  313.95511  -5.56668 2.004957  1.579720 37.0493386225863 -26.2540514
 2013-Apr-12 00:00 2456394.500000000 *m  313.96812  -5.55622 1.945162  1.568237 37.0339438005063 -26.4510461
 2013-Apr-13 00:00 2456395.500000000 *m  313.98072  -5.54584 1.884963  1.556418 37.0184400843558 -26.6399066
 2013-Apr-14 00:00 2456396.500000000 *m  313.99291  -5.53554 1.824391  1.544269 37.0028322296526 -26.8206128
 2013-Apr-15 00:00 2456397.500000000 *m  314.00470  -5.52533 1.763473  1.531798 36.9871249972716 -26.9931628
 2013-Apr-16 00:00 2456398.500000000 *m  314.01606  -5.51519 1.702237  1.519013 36.9713231447249 -27.1575671
 2013-Apr-17 00:00 2456399.500000000 *m  314.02701  -5.50514 1.640707  1.505919 36.9554314199644 -27.3138455
 2013-Apr-18 00:00 2456400.500000000 *m  314.03755  -5.49518 1.578908  1.492525 36.9394545563787 -27.4620262
 2013-Apr-19 00:00 2456401.500000000 *m  314.04766  -5.48530 1.516865  1.478835 36.9233972675689 -27.6021473
 2013-Apr-20 00:00 2456402.500000000 *m  314.05736  -5.47552 1.454600  1.464858 36.9072642406249 -27.7342607
 2013-Apr-21 00:00 2456403.500000000 *m  314.06663  -5.46583 1.392134  1.450599 36.8910601269984 -27.8584361
 2013-Apr-22 00:00 2456404.500000000 *m  314.07548  -5.45624 1.329490  1.436066 36.8747895307686 -27.9747655
 2013-Apr-23 00:00 2456405.500000000 *m  314.08390  -5.44674 1.266683  1.421264 36.8584569952495 -28.0833644
 2013-Apr-24 00:00 2456406.500000000 *   314.09190  -5.43735 1.203726  1.406199 36.8420669905312 -28.1843665
 2013-Apr-25 00:00 2456407.500000000 *   314.09947  -5.42805 1.140622  1.390872 36.8256239063429 -28.2779104
 2013-Apr-26 00:00 2456408.500000000 *   314.10662  -5.41885 1.077371  1.375285 36.8091320556377 -28.3641161
 2013-Apr-27 00:00 2456409.500000000 *   314.11334  -5.40976 1.013963  1.359435 36.7925956931706 -28.4430575
 2013-Apr-28 00:00 2456410.500000000 *   314.11963  -5.40078 0.950384  1.343318 36.7760190493329 -28.5147390
 2013-Apr-29 00:00 2456411.500000000 *   314.12548  -5.39190 0.886622  1.326928 36.7594063738064 -28.5790864
 2013-Apr-30 00:00 2456412.500000000 *   314.13091  -5.38313 0.822671  1.310260 36.7427619793298 -28.6359553
 2013-May-01 00:00 2456413.500000000 *   314.13591  -5.37447 0.758529  1.293311 36.7260902758509 -28.6851548
 2013-May-02 00:00 2456414.500000000 *   314.14047  -5.36593 0.694207  1.276080 36.7093957894844 -28.7264750
 2013-May-03 00:00 2456415.500000000 *   314.14459  -5.35750 0.629721  1.258568 36.6926831661664 -28.7597109
 2013-May-04 00:00 2456416.500000000 *   314.14828  -5.34918 0.565094  1.240778 36.6759571636750 -28.7846788
 2013-May-05 00:00 2456417.500000000 *   314.15154  -5.34099 0.500354  1.222716 36.6592226367269 -28.8012244
 2013-May-06 00:00 2456418.500000000 *   314.15436  -5.33291 0.435532  1.204389 36.6424845189656 -28.8092254
 2013-May-07 00:00 2456419.500000000 *   314.15674  -5.32496 0.370661  1.185804 36.6257478041355 -28.8085925
 2013-May-08 00:00 2456420.500000000 *m  314.15868  -5.31713 0.305774  1.166971 36.6090175275310 -28.7992674
 2013-May-09 00:00 2456421.500000000 *m  314.16018  -5.30943 0.240905  1.147899 36.5922987481865 -28.7812223
 2013-May-10 00:00 2456422.500000000 *m  314.16125  -5.30186 0.176089  1.128597 36.5755965321404 -28.7544569
 2013-May-11 00:00 2456423.500000000 *m  314.16189  -5.29441 0.111357  1.109074 36.5589159371827 -28.7189958
 2013-May-12 00:00 2456424.500000000 *m  314.16208  -5.28709 0.046741  1.089342 36.5422619995402 -28.6748848
 2013-May-13 00:00 2456425.500000000 *m  314.16184  -5.27991 -0.01773  1.069409 36.5256397228260 -28.6221868
 2013-May-14 00:00 2456426.500000000 *m  314.16117  -5.27285 -0.08202  1.049284 36.5090540692782 -28.5609778
 2013-May-15 00:00 2456427.500000000 *m  314.16007  -5.26593 -0.14612  1.028976 36.4925099529241 -28.4913446
 2013-May-16 00:00 2456428.500000000 *m  314.15854  -5.25915 -0.20999  1.008494 36.4760122339409 -28.4133832
 2013-May-17 00:00 2456429.500000000 *m  314.15657  -5.25250 -0.27361  0.987847 36.4595657132501 -28.3271991
 2013-May-18 00:00 2456430.500000000 *m  314.15418  -5.24599 -0.33695  0.967044 36.4431751263217 -28.2329101
 2013-May-19 00:00 2456431.500000000 *m  314.15137  -5.23962 -0.40001  0.946092 36.4268451353487 -28.1306489
 2013-May-20 00:00 2456432.500000000 *m  314.14813  -5.23338 -0.46274  0.925000 36.4105803194528 -28.0205669
 2013-May-21 00:00 2456433.500000000 *m  314.14448  -5.22729 -0.52515  0.903774 36.3943851635368 -27.9028349
 2013-May-22 00:00 2456434.500000000 *m  314.14040  -5.22134 -0.58722  0.882422 36.3782640479041 -27.7776391
 2013-May-23 00:00 2456435.500000000 *   314.13591  -5.21553 -0.64894  0.860948 36.3622212426539 -27.6451680
 2013-May-24 00:00 2456436.500000000 *   314.13100  -5.20986 -0.71033  0.839352 36.3462609123946 -27.5055897
 2013-May-25 00:00 2456437.500000000 *   314.12569  -5.20433 -0.77138  0.817634 36.3303871364836 -27.3590222
 2013-May-26 00:00 2456438.500000000 *   314.11996  -5.19895 -0.83212  0.795790 36.3146039463266 -27.2055059
 2013-May-27 00:00 2456439.500000000 *   314.11383  -5.19372 -0.89255  0.773815 36.2989153745321 -27.0449919
 2013-May-28 00:00 2456440.500000000 *   314.10730  -5.18863 -0.95269  0.751707 36.2833255042995 -26.8773538
 2013-May-29 00:00 2456441.500000000 *   314.10036  -5.18369 -1.01254  0.729462 36.2678385059865 -26.7024183
 2013-May-30 00:00 2456442.500000000 *   314.09302  -5.17889 -1.07207  0.707084 36.2524586529258 -26.5200040
 2013-May-31 00:00 2456443.500000000 *   314.08529  -5.17425 -1.13126  0.684576 36.2371903167878 -26.3299518
 2013-Jun-01 00:00 2456444.500000000 *   314.07716  -5.16975 -1.19009  0.661946 36.2220379488857 -26.1321426
 2013-Jun-02 00:00 2456445.500000000 *   314.06863  -5.16541 -1.24851  0.639203 36.2070060553550 -25.9265014
 2013-Jun-03 00:00 2456446.500000000 *   314.05972  -5.16121 -1.30651  0.616357 36.1920991722186 -25.7129945
 2013-Jun-04 00:00 2456447.500000000 *   314.05042  -5.15717 -1.36404  0.593417 36.1773218433877 -25.4916230
 2013-Jun-05 00:00 2456448.500000000 *   314.04073  -5.15328 -1.42107  0.570396 36.1626786023051 -25.2624170
 2013-Jun-06 00:00 2456449.500000000 *m  314.03067  -5.14954 -1.47757  0.547304 36.1481739566949 -25.0254307
 2013-Jun-07 00:00 2456450.500000000 *m  314.02023  -5.14595 -1.53350  0.524152 36.1338123755318 -24.7807393
 2013-Jun-08 00:00 2456451.500000000 *m  314.00942  -5.14252 -1.58883  0.500951 36.1195982775110 -24.5284372
 2013-Jun-09 00:00 2456452.500000000 *m  313.99824  -5.13925 -1.64354  0.477712 36.1055360206357 -24.2686356
 2013-Jun-10 00:00 2456453.500000000 *m  313.98670  -5.13612 -1.69760  0.454446 36.0916298928412 -24.0014614
 2013-Jun-11 00:00 2456454.500000000 *m  313.97480  -5.13315 -1.75098  0.431163 36.0778841037136 -23.7270545
 2013-Jun-12 00:00 2456455.500000000 *m  313.96254  -5.13034 -1.80366  0.407874 36.0643027773167 -23.4455666
 2013-Jun-13 00:00 2456456.500000000 *m  313.94994  -5.12768 -1.85561  0.384589 36.0508899459610 -23.1571593
 2013-Jun-14 00:00 2456457.500000000 *m  313.93699  -5.12517 -1.90682  0.361317 36.0376495445228 -22.8620042
 2013-Jun-15 00:00 2456458.500000000 *m  313.92370  -5.12282 -1.95726  0.338068 36.0245854047571 -22.5602827
 2013-Jun-16 00:00 2456459.500000000 *m  313.91008  -5.12063 -2.00692  0.314851 36.0117012490699 -22.2521881
 2013-Jun-17 00:00 2456460.500000000 *m  313.89613  -5.11858 -2.05578  0.291674 35.9990006835135 -21.9379260
 2013-Jun-18 00:00 2456461.500000000 *m  313.88185  -5.11669 -2.10384  0.268544 35.9864871904767 -21.6177144
 2013-Jun-19 00:00 2456462.500000000 *m  313.86726  -5.11496 -2.15109  0.245468 35.9741641227156 -21.2917787
 2013-Jun-20 00:00 2456463.500000000 *m  313.85236  -5.11337 -2.19753  0.222450 35.9620347019392 -20.9603405
 2013-Jun-21 00:00 2456464.500000000 *   313.83715  -5.11194 -2.24317  0.199491 35.9501020265775 -20.6235970
 2013-Jun-22 00:00 2456465.500000000 *   313.82164  -5.11066 -2.28802  0.176591 35.9383690934493 -20.2816939
 2013-Jun-23 00:00 2456466.500000000 *   313.80584  -5.10953 -2.33211  0.153746 35.9268388352799 -19.9346996
 2013-Jun-24 00:00 2456467.500000000 *   313.78974  -5.10856 -2.37544  0.130952 35.9155141699518 -19.5825927
 2013-Jun-25 00:00 2456468.500000000 *   313.77336  -5.10773 -2.41802  0.108208 35.9043980504145 -19.2252732
 2013-Jun-26 00:00 2456469.500000000 *   313.75670  -5.10706 -2.45986  0.085512 35.8934935012035 -18.8625961
 2013-Jun-27 00:00 2456470.500000000 *   313.73977  -5.10653 -2.50094  0.062867 35.8828036318089 -18.4944152
 2013-Jun-28 00:00 2456471.500000000 *   313.72256  -5.10616 -2.54123  0.040281 35.8723316263968 -18.1206188
 2013-Jun-29 00:00 2456472.500000000 *   313.70509  -5.10593 -2.58071  0.017763 35.8620807174626 -17.7411489
 2013-Jun-30 00:00 2456473.500000000 *   313.68736  -5.10586 -2.61934  -0.00468 35.8520541536215 -17.3560030
 2013-Jul-01 00:00 2456474.500000000 *   313.66938  -5.10593 -2.65708  -0.02703 35.8422551694419 -16.9652266
 2013-Jul-02 00:00 2456475.500000000 *   313.65115  -5.10615 -2.69391  -0.04928 35.8326869611294 -16.5689012
 2013-Jul-03 00:00 2456476.500000000 *   313.63269  -5.10652 -2.72980  -0.07141 35.8233526685239 -16.1671352
 2013-Jul-04 00:00 2456477.500000000 *   313.61398  -5.10703 -2.76472  -0.09342 35.8142553620958 -15.7600557
 2013-Jul-05 00:00 2456478.500000000 *m  313.59506  -5.10769 -2.79864  -0.11530 35.8053980331482 -15.3478054
 2013-Jul-06 00:00 2456479.500000000 *m  313.57591  -5.10850 -2.83155  -0.13703 35.7967835856611 -14.9305401
 2013-Jul-07 00:00 2456480.500000000 *m  313.55654  -5.10945 -2.86341  -0.15860 35.7884148287353 -14.5084288
 2013-Jul-08 00:00 2456481.500000000 *m  313.53698  -5.11054 -2.89421  -0.18000 35.7802944691343 -14.0816533
 2013-Jul-09 00:00 2456482.500000000 *m  313.51721  -5.11177 -2.92393  -0.20122 35.7724251038600 -13.6504082
 2013-Jul-10 00:00 2456483.500000000 *m  313.49725  -5.11314 -2.95256  -0.22226 35.7648092129724 -13.2149000
 2013-Jul-11 00:00 2456484.500000000 *m  313.47711  -5.11465 -2.98007  -0.24309 35.7574491529497 -12.7753463
 2013-Jul-12 00:00 2456485.500000000 *m  313.45679  -5.11630 -3.00645  -0.26372 35.7503471508160 -12.3319742
 2013-Jul-13 00:00 2456486.500000000 *m  313.43630  -5.11809 -3.03170  -0.28413 35.7435052991112 -11.8850186
 2013-Jul-14 00:00 2456487.500000000 *m  313.41565  -5.12001 -3.05581  -0.30432 35.7369255516779 -11.4347212
 2013-Jul-15 00:00 2456488.500000000 *m  313.39485  -5.12206 -3.07877  -0.32428 35.7306097203157 -10.9813285
 2013-Jul-16 00:00 2456489.500000000 *m  313.37390  -5.12425 -3.10059  -0.34401 35.7245594727415 -10.5250889
 2013-Jul-17 00:00 2456490.500000000 *m  313.35281  -5.12656 -3.12128  -0.36349 35.7187763330414 -10.0662469
 2013-Jul-18 00:00 2456491.500000000 *m  313.33160  -5.12900 -3.14083  -0.38273 35.7132616868227  -9.6050321
 2013-Jul-19 00:00 2456492.500000000 *m  313.31026  -5.13158 -3.15928  -0.40173 35.7080167941766  -9.1416431
 2013-Jul-20 00:00 2456493.500000000 *m  313.28881  -5.13427 -3.17663  -0.42048 35.7030428135527  -8.6762267
 2013-Jul-21 00:00 2456494.500000000 *   313.26724  -5.13709 -3.19293  -0.43900 35.6983408376573  -8.2088581
 2013-Jul-22 00:00 2456495.500000000 *   313.24558  -5.14003 -3.20817  -0.45729 35.6939119380314  -7.7395323
 2013-Jul-23 00:00 2456496.500000000 *   313.22382  -5.14310 -3.22239  -0.47535 35.6897572093874  -7.2681749
 2013-Jul-24 00:00 2456497.500000000 *   313.20198  -5.14628 -3.23558  -0.49317 35.6858778016384  -6.7946728
 2013-Jul-25 00:00 2456498.500000000 *   313.18006  -5.14958 -3.24772  -0.51077 35.6822749301760  -6.3189165
 2013-Jul-26 00:00 2456499.500000000 *   313.15806  -5.15299 -3.25881  -0.52812 35.6789498628221  -5.8408363
 2013-Jul-27 00:00 2456500.500000000 *   313.13600  -5.15652 -3.26881  -0.54523 35.6759038901645  -5.3604221
 2013-Jul-28 00:00 2456501.500000000 *   313.11388  -5.16016 -3.27770  -0.56207 35.6731382897736  -4.8777255
 2013-Jul-29 00:00 2456502.500000000 *   313.09171  -5.16392 -3.28545  -0.57865 35.6706542932202  -4.3928494
 2013-Jul-30 00:00 2456503.500000000 *   313.06950  -5.16778 -3.29204  -0.59495 35.6684530605218  -3.9059340
 2013-Jul-31 00:00 2456504.500000000 *   313.04725  -5.17175 -3.29745  -0.61095 35.6665356626647  -3.4171432
 2013-Aug-01 00:00 2456505.500000000 *   313.02498  -5.17583 -3.30166  -0.62666 35.6649030705466  -2.9266560
 2013-Aug-02 00:00 2456506.500000000 *   313.00269  -5.18000 -3.30466  -0.64205 35.6635561479652  -2.4346617
 2013-Aug-03 00:00 2456507.500000000 *   312.98038  -5.18428 -3.30644  -0.65713 35.6624956464913  -1.9413575
 2013-Aug-04 00:00 2456508.500000000 *m  312.95808  -5.18866 -3.30698  -0.67188 35.6617222006600  -1.4469494
 2013-Aug-05 00:00 2456509.500000000 *m  312.93578  -5.19314 -3.30628  -0.68629 35.6612363225807  -0.9516537
 2013-Aug-06 00:00 2456510.500000000 *m  312.91349  -5.19771 -3.30432  -0.70035 35.6610383956897  -0.4556979
 2013-Aug-07 00:00 2456511.500000000 *m  312.89123  -5.20237 -3.30111  -0.71407 35.6611286678906   0.0406780
 2013-Aug-08 00:00 2456512.500000000 *m  312.86900  -5.20713 -3.29663  -0.72742 35.6615072447188   0.5372229
 2013-Aug-09 00:00 2456513.500000000 *m  312.84681  -5.21197 -3.29089  -0.74041 35.6621740833792   1.0336765
 2013-Aug-10 00:00 2456514.500000000 *m  312.82467  -5.21689 -3.28389  -0.75302 35.6631289885144   1.5297732
 2013-Aug-11 00:00 2456515.500000000 *m  312.80259  -5.22190 -3.27564  -0.76526 35.6643716104175   2.0252465
 2013-Aug-12 00:00 2456516.500000000 *m  312.78057  -5.22699 -3.26616  -0.77712 35.6659014462090   2.5198348
 2013-Aug-13 00:00 2456517.500000000 *m  312.75862  -5.23215 -3.25545  -0.78859 35.6677178444131   3.0132877
 2013-Aug-14 00:00 2456518.500000000 *m  312.73676  -5.23740 -3.24354  -0.79969 35.6698200135028   3.5053733
 2013-Aug-15 00:00 2456519.500000000 *m  312.71499  -5.24271 -3.23045  -0.81040 35.6722070353202   3.9958880
 2013-Aug-16 00:00 2456520.500000000 *m  312.69331  -5.24809 -3.21621  -0.82074 35.6748778845695   4.4846675
 2013-Aug-17 00:00 2456521.500000000 *m  312.67174  -5.25354 -3.20085  -0.83071 35.6778314553378   4.9716000
 2013-Aug-18 00:00 2456522.500000000 *m  312.65028  -5.25906 -3.18440  -0.84031 35.6810665942683   5.4566352
 2013-Aug-19 00:00 2456523.500000000 *   312.62894  -5.26464 -3.16689  -0.84955 35.6845821373259   5.9397865
 2013-Aug-20 00:00 2456524.500000000 *   312.60773  -5.27028 -3.14833  -0.85843 35.6883769438253   6.4211190
 2013-Aug-21 00:00 2456525.500000000 *   312.58665  -5.27598 -3.12873  -0.86696 35.6924499194296   6.9007235
 2013-Aug-22 00:00 2456526.500000000 *   312.56571  -5.28173 -3.10809  -0.87512 35.6968000213322   7.3786825
 2013-Aug-23 00:00 2456527.500000000 *   312.54493  -5.28754 -3.08640  -0.88293 35.7014262440428   7.8550389
 2013-Aug-24 00:00 2456528.500000000 *   312.52429  -5.29339 -3.06364  -0.89037 35.7063275905434   8.3297779
 2013-Aug-25 00:00 2456529.500000000 *   312.50382  -5.29930 -3.03980  -0.89743 35.7115030374366   8.8028241
 2013-Aug-26 00:00 2456530.500000000 *   312.48352  -5.30525 -3.01486  -0.90411 35.7169515023799   9.2740513
 2013-Aug-27 00:00 2456531.500000000 *   312.46339  -5.31125 -2.98881  -0.91040 35.7226718188238   9.7432969
 2013-Aug-28 00:00 2456532.500000000 *   312.44345  -5.31728 -2.96164  -0.91629 35.7286627192819  10.2103762
 2013-Aug-29 00:00 2456533.500000000 *   312.42370  -5.32336 -2.93335  -0.92177 35.7349228257591  10.6750927
 2013-Aug-30 00:00 2456534.500000000 *   312.40415  -5.32947 -2.90393  -0.92684 35.7414506448799  11.1372439
 2013-Aug-31 00:00 2456535.500000000 *   312.38481  -5.33561 -2.87339  -0.93150 35.7482445652595  11.5966236
 2013-Sep-01 00:00 2456536.500000000 *   312.36568  -5.34178 -2.84172  -0.93573 35.7553028551815  12.0530209
 2013-Sep-02 00:00 2456537.500000000 *   312.34678  -5.34798 -2.80893  -0.93953 35.7626236593184  12.5062178
 2013-Sep-03 00:00 2456538.500000000 *m  312.32810  -5.35420 -2.77503  -0.94291 35.7702049939281  12.9559869
 2013-Sep-04 00:00 2456539.500000000 *m  312.30966  -5.36044 -2.74002  -0.94584 35.7780447406421  13.4020888
 2013-Sep-05 00:00 2456540.500000000 *m  312.29147  -5.36670 -2.70391  -0.94834 35.7861406396277  13.8442726
 2013-Sep-06 00:00 2456541.500000000 *m  312.27353  -5.37298 -2.66671  -0.95040 35.7944902834942  14.2822785
 2013-Sep-07 00:00 2456542.500000000 *m  312.25584  -5.37927 -2.62844  -0.95201 35.8030911136822  14.7158433
 2013-Sep-08 00:00 2456543.500000000 *m  312.23842  -5.38557 -2.58912  -0.95318 35.8119404210700  15.1447096
 2013-Sep-09 00:00 2456544.500000000 *m  312.22128  -5.39188 -2.54879  -0.95392 35.8210353520905  15.5686357
 2013-Sep-10 00:00 2456545.500000000 *m  312.20441  -5.39819 -2.50746  -0.95421 35.8303729208861  15.9874059
 2013-Sep-11 00:00 2456546.500000000 *m  312.18783  -5.40450 -2.46519  -0.95407 35.8399500272020  16.4008400
 2013-Sep-12 00:00 2456547.500000000 *m  312.17155  -5.41081 -2.42199  -0.95351 35.8497634791160  16.8088009
 2013-Sep-13 00:00 2456548.500000000 *m  312.15556  -5.41711 -2.37792  -0.95253 35.8598100194040  17.2111991
 2013-Sep-14 00:00 2456549.500000000 *m  312.13987  -5.42341 -2.33300  -0.95114 35.8700863541598  17.6079959
 2013-Sep-15 00:00 2456550.500000000 *m  312.12450  -5.42970 -2.28728  -0.94934 35.8805891818873  17.9992020
 2013-Sep-16 00:00 2456551.500000000 *m  312.10944  -5.43597 -2.24078  -0.94716 35.8913152204529  18.3848707
 2013-Sep-17 00:00 2456552.500000000 *m  312.09470  -5.44223 -2.19351  -0.94458 35.9022612282506  18.7650846
 2013-Sep-18 00:00 2456553.500000000 *   312.08028  -5.44847 -2.14550  -0.94162 35.9134240154554  19.1399352
 2013-Sep-19 00:00 2456554.500000000 *   312.06619  -5.45469 -2.09675  -0.93827 35.9248004422186  19.5094984
 2013-Sep-20 00:00 2456555.500000000 *   312.05244  -5.46088 -2.04726  -0.93453 35.9363874033781  19.8738136
 2013-Sep-21 00:00 2456556.500000000 *   312.03903  -5.46706 -1.99701  -0.93041 35.9481818027887  20.2328697
 2013-Sep-22 00:00 2456557.500000000 *   312.02597  -5.47320 -1.94601  -0.92590 35.9601805229920  20.5866027
 2013-Sep-23 00:00 2456558.500000000 *   312.01325  -5.47931 -1.89425  -0.92099 35.9723803963482  20.9349026
 2013-Sep-24 00:00 2456559.500000000 *   312.00089  -5.48539 -1.84172  -0.91567 35.9847781820124  21.2776262
 2013-Sep-25 00:00 2456560.500000000 *   311.98889  -5.49143 -1.78843  -0.90996 35.9973705504501  21.6146097
 2013-Sep-26 00:00 2456561.500000000 *   311.97725  -5.49743 -1.73439  -0.90383 36.0101540748605  21.9456795
 2013-Sep-27 00:00 2456562.500000000 *   311.96598  -5.50340 -1.67960  -0.89730 36.0231252275477  22.2706583
 2013-Sep-28 00:00 2456563.500000000 *   311.95509  -5.50931 -1.62408  -0.89036 36.0362803789248  22.5893686
 2013-Sep-29 00:00 2456564.500000000 *   311.94458  -5.51518 -1.56782  -0.88300 36.0496157970929  22.9016311
 2013-Sep-30 00:00 2456565.500000000 *   311.93445  -5.52100 -1.51086  -0.87523 36.0631276464726  23.2072630
 2013-Oct-01 00:00 2456566.500000000 *   311.92471  -5.52677 -1.45320  -0.86706 36.0768119846030  23.5060741
 2013-Oct-02 00:00 2456567.500000000 *   311.91537  -5.53249 -1.39485  -0.85847 36.0906647569411  23.7978637
 2013-Oct-03 00:00 2456568.500000000 *   311.90642  -5.53814 -1.33584  -0.84947 36.1046817903238  24.0824192
 2013-Oct-04 00:00 2456569.500000000 *m  311.89788  -5.54374 -1.27619  -0.84005 36.1188587866949  24.3595189
 2013-Oct-05 00:00 2456570.500000000 *m  311.88974  -5.54927 -1.21593  -0.83024 36.1331913195716  24.6289389
 2013-Oct-06 00:00 2456571.500000000 *m  311.88201  -5.55473 -1.15508  -0.82002 36.1476748361835  24.8904655
 2013-Oct-07 00:00 2456572.500000000 *m  311.87470  -5.56013 -1.09369  -0.80941 36.1623046678128  25.1439108
 2013-Oct-08 00:00 2456573.500000000 *m  311.86781  -5.56545 -1.03180  -0.79841 36.1770760493932  25.3891288
 2013-Oct-09 00:00 2456574.500000000 *m  311.86133  -5.57070 -0.96946  -0.78703 36.1919841472110  25.6260264
 2013-Oct-10 00:00 2456575.500000000 *m  311.85528  -5.57588 -0.90670  -0.77530 36.2070240914646  25.8545689
 2013-Oct-11 00:00 2456576.500000000 *m  311.84966  -5.58098 -0.84358  -0.76320 36.2221910093808  26.0747768
 2013-Oct-12 00:00 2456577.500000000 *m  311.84447  -5.58599 -0.78013  -0.75077 36.2374800548865  26.2867172
 2013-Oct-13 00:00 2456578.500000000 *m  311.83970  -5.59092 -0.71638  -0.73801 36.2528864320394  26.4904915
 2013-Oct-14 00:00 2456579.500000000 *m  311.83537  -5.59577 -0.65236  -0.72492 36.2684054107308  26.6862208
 2013-Oct-15 00:00 2456580.500000000 *m  311.83147  -5.60053 -0.58808  -0.71151 36.2840323340447  26.8740318
 2013-Oct-16 00:00 2456581.500000000 *m  311.82801  -5.60520 -0.52356  -0.69780 36.2997626170902  27.0540416
 2013-Oct-17 00:00 2456582.500000000 *m  311.82498  -5.60978 -0.45881  -0.68377 36.3155917375290  27.2263445
 2013-Oct-18 00:00 2456583.500000000 *   311.82240  -5.61426 -0.39383  -0.66944 36.3315152187662  27.3909999
 2013-Oct-19 00:00 2456584.500000000 *   311.82025  -5.61865 -0.32862  -0.65480 36.3475286078645  27.5480263
 2013-Oct-20 00:00 2456585.500000000 *   311.81855  -5.62294 -0.26317  -0.63985 36.3636274512493  27.6974001
 2013-Oct-21 00:00 2456586.500000000 *   311.81728  -5.62713 -0.19750  -0.62460 36.3798072716271  27.8390606
 2013-Oct-22 00:00 2456587.500000000 *   311.81647  -5.63122 -0.13160  -0.60904 36.3960635489558  27.9729188
 2013-Oct-23 00:00 2456588.500000000 *   311.81609  -5.63521 -0.06548  -0.59316 36.4123917070060  28.0988674
 2013-Oct-24 00:00 2456589.500000000 *   311.81617  -5.63909 0.000850  -0.57699 36.4287871055650  28.2167900
 2013-Oct-25 00:00 2456590.500000000 *   311.81669  -5.64286 0.067373  -0.56050 36.4452450371717  28.3265675
 2013-Oct-26 00:00 2456591.500000000 *   311.81767  -5.64652 0.134078  -0.54371 36.4617607266635  28.4280813
 2013-Oct-27 00:00 2456592.500000000 *   311.81909  -5.65007 0.200948  -0.52662 36.4783293317246  28.5212137
 2013-Oct-28 00:00 2456593.500000000 *   311.82097  -5.65351 0.267965  -0.50923 36.4949459428767  28.6058459
 2013-Oct-29 00:00 2456594.500000000 *   311.82330  -5.65683 0.335112  -0.49155 36.5116055818106  28.6818541
 2013-Oct-30 00:00 2456595.500000000 *   311.82608  -5.66003 0.402368  -0.47357 36.5283031975682  28.7491062
 2013-Oct-31 00:00 2456596.500000000 *   311.82932  -5.66312 0.469713  -0.45531 36.5450336609024  28.8074595
 2013-Nov-01 00:00 2456597.500000000 *   311.83301  -5.66608 0.537119  -0.43676 36.5617917582262  28.8567617
 2013-Nov-02 00:00 2456598.500000000 *   311.83715  -5.66891 0.604557  -0.41794 36.5785721878542  28.8968581
 2013-Nov-03 00:00 2456599.500000000 *m  311.84175  -5.67163 0.671990  -0.39884 36.5953695623487  28.9276056
 2013-Nov-04 00:00 2456600.500000000 *m  311.84680  -5.67421 0.739376  -0.37949 36.6121784209585  28.9488935
 2013-Nov-05 00:00 2456601.500000000 *m  311.85231  -5.67667 0.806668  -0.35990 36.6289932545225  28.9606645
 2013-Nov-06 00:00 2456602.500000000 *m  311.85827  -5.67899 0.873817  -0.34007 36.6458085416560  28.9629315
 2013-Nov-07 00:00 2456603.500000000 *m  311.86468  -5.68119 0.940776  -0.32003 36.6626187908048  28.9557807
 2013-Nov-08 00:00 2456604.500000000 *m  311.87154  -5.68325 1.007505  -0.29978 36.6794185801404  28.9393607
 2013-Nov-09 00:00 2456605.500000000 *m  311.87885  -5.68517 1.073970  -0.27934 36.6962025879247  28.9138616
 2013-Nov-10 00:00 2456606.500000000 *m  311.88661  -5.68696 1.140146  -0.25872 36.7129656094541  28.8794910
 2013-Nov-11 00:00 2456607.500000000 *m  311.89481  -5.68861 1.206016  -0.23794 36.7297025607996  28.8364527
 2013-Nov-12 00:00 2456608.500000000 *m  311.90345  -5.69013 1.271569  -0.21699 36.7464084722695  28.7849328
 2013-Nov-13 00:00 2456609.500000000 *m  311.91253  -5.69150 1.336798  -0.19588 36.7630784752121  28.7250904
 2013-Nov-14 00:00 2456610.500000000 *m  311.92205  -5.69274 1.401700  -0.17461 36.7797077851140  28.6570534
 2013-Nov-15 00:00 2456611.500000000 *m  311.93201  -5.69383 1.466274  -0.15320 36.7962916829443  28.5809166
 2013-Nov-16 00:00 2456612.500000000 *m  311.94240  -5.69479 1.530519  -0.13163 36.8128254960131  28.4967420
 2013-Nov-17 00:00 2456613.500000000 *   311.95322  -5.69559 1.594435  -0.10992 36.8293045793875  28.4045605
 2013-Nov-18 00:00 2456614.500000000 *   311.96446  -5.69626 1.658018  -0.08806 36.8457242989490  28.3043755
 2013-Nov-19 00:00 2456615.500000000 *   311.97613  -5.69678 1.721265  -0.06605 36.8620800171661  28.1961690
 2013-Nov-20 00:00 2456616.500000000 *   311.98823  -5.69715 1.784169  -0.04390 36.8783670823856  28.0799074
 2013-Nov-21 00:00 2456617.500000000 *   312.00075  -5.69738 1.846720  -0.02161 36.8945808219257  27.9555486
 2013-Nov-22 00:00 2456618.500000000 *   312.01368  -5.69745 1.908908  0.000816 36.9107165386126  27.8230468
 2013-Nov-23 00:00 2456619.500000000 *   312.02703  -5.69738 1.970719  0.023375 36.9267695098635  27.6823563
 2013-Nov-24 00:00 2456620.500000000 *   312.04080  -5.69716 2.032138  0.046062 36.9427349880959  27.5334325
 2013-Nov-25 00:00 2456621.500000000 *   312.05498  -5.69679 2.093149  0.068871 36.9586082011909  27.3762309
 2013-Nov-26 00:00 2456622.500000000 *   312.06956  -5.69627 2.153736  0.091799 36.9743843519243  27.2107047
 2013-Nov-27 00:00 2456623.500000000 *   312.08455  -5.69559 2.213879  0.114839 36.9900586156850  27.0368015
 2013-Nov-28 00:00 2456624.500000000 *   312.09994  -5.69476 2.273560  0.137986 37.0056261364561  26.8544608
 2013-Nov-29 00:00 2456625.500000000 *   312.11573  -5.69378 2.332755  0.161233 37.0210820220231  26.6636145
 2013-Nov-30 00:00 2456626.500000000 *   312.13191  -5.69265 2.391437  0.184573 37.0364213407249  26.4641918
 2013-Dec-01 00:00 2456627.500000000 *   312.14848  -5.69136 2.449571  0.207995 37.0516391235736  26.2561333
 2013-Dec-02 00:00 2456628.500000000 *   312.16544  -5.68991 2.507118  0.231489 37.0667303765116  26.0394120
 2013-Dec-03 00:00 2456629.500000000 *m  312.18279  -5.68831 2.564034  0.255040 37.0816901067002  25.8140597
 2013-Dec-04 00:00 2456630.500000000 *m  312.20051  -5.68655 2.620273  0.278632 37.0965133629877  25.5801879
 2013-Dec-05 00:00 2456631.500000000 *m  312.21861  -5.68463 2.675792  0.302250 37.1111952846960  25.3379938
 2013-Dec-06 00:00 2456632.500000000 *m  312.23707  -5.68256 2.730557  0.325878 37.1257311477222  25.0877451
 2013-Dec-07 00:00 2456633.500000000 *m  312.25590  -5.68033 2.784543  0.349502 37.1401163965338  24.8297482
 2013-Dec-08 00:00 2456634.500000000 *m  312.27509  -5.67795 2.837737  0.373112 37.1543466558664  24.5643117
 2013-Dec-09 00:00 2456635.500000000 *m  312.29463  -5.67541 2.890134  0.396702 37.1684177234501  24.2917187
 2013-Dec-10 00:00 2456636.500000000 *m  312.31451  -5.67271 2.941733  0.420264 37.1823255503137  24.0122121
 2013-Dec-11 00:00 2456637.500000000 *m  312.33474  -5.66986 2.992540  0.443797 37.1960662161904  23.7259913
 2013-Dec-12 00:00 2456638.500000000 *m  312.35531  -5.66685 3.042558  0.467297 37.2096359054781  23.4332167
 2013-Dec-13 00:00 2456639.500000000 *m  312.37620  -5.66368 3.091791  0.490762 37.2230308863606  23.1340156
 2013-Dec-14 00:00 2456640.500000000 *m  312.39743  -5.66036 3.140245  0.514189 37.2362474935734  22.8284884
 2013-Dec-15 00:00 2456641.500000000 *m  312.41897  -5.65689 3.187921  0.537577 37.2492821142856  22.5167135
 2013-Dec-16 00:00 2456642.500000000 *m  312.44083  -5.65326 3.234821  0.560924 37.2621311764055  22.1987506
 2013-Dec-17 00:00 2456643.500000000 *   312.46299  -5.64947 3.280945  0.584227 37.2747911388789  21.8746445
 2013-Dec-18 00:00 2456644.500000000 *   312.48546  -5.64553 3.326290  0.607482 37.2872584838744  21.5444280
 2013-Dec-19 00:00 2456645.500000000 *   312.50823  -5.64144 3.370852  0.630688 37.2995297109315  21.2081256
 2013-Dec-20 00:00 2456646.500000000 *   312.53130  -5.63719 3.414626  0.653840 37.3116013331029  20.8657566
 2013-Dec-21 00:00 2456647.500000000 *   312.55465  -5.63279 3.457604  0.676933 37.3234698749084  20.5173384
 2013-Dec-22 00:00 2456648.500000000 *   312.57829  -5.62824 3.499776  0.699964 37.3351318716265  20.1628878
 2013-Dec-23 00:00 2456649.500000000 *   312.60220  -5.62353 3.541132  0.722927 37.3465838692260  19.8024216
 2013-Dec-24 00:00 2456650.500000000 *   312.62639  -5.61867 3.581661  0.745816 37.3578224241645  19.4359557
 2013-Dec-25 00:00 2456651.500000000 *   312.65084  -5.61367 3.621349  0.768627 37.3688441024304  19.0635037
 2013-Dec-26 00:00 2456652.500000000 *   312.67555  -5.60850 3.660181  0.791353 37.3796454776185  18.6850750
 2013-Dec-27 00:00 2456653.500000000 *   312.70051  -5.60319 3.698140  0.813987 37.3902231285821  18.3006754
 2013-Dec-28 00:00 2456654.500000000 *   312.72573  -5.59773 3.735203  0.836521 37.4005736383182  17.9103114
 2013-Dec-29 00:00 2456655.500000000 *   312.75118  -5.59212 3.771343  0.858947 37.4106935971540  17.5140013
 2013-Dec-30 00:00 2456656.500000000 *   312.77688  -5.58636 3.806530  0.881253 37.4205796145211  17.1117936
 2013-Dec-31 00:00 2456657.500000000 *   312.80280  -5.58046 3.840727  0.903426 37.4302283435878  16.7037925
 2014-Jan-01 00:00 2456658.500000000 *m  312.82894  -5.57441 3.873895  0.925450 37.4396365203418  16.2901808
 2014-Jan-02 00:00 2456659.500000000 *m  312.85530  -5.56821 3.906001  0.947310 37.4488010128957  15.8712300
 2014-Jan-03 00:00 2456660.500000000 *m  312.88187  -5.56186 3.937018  0.968990 37.4577188700101  15.4472867
 2014-Jan-04 00:00 2456661.500000000 *m  312.90864  -5.55538 3.966933  0.990480 37.4663873549090  15.0187368
 2014-Jan-05 00:00 2456662.500000000 *m  312.93560  -5.54875 3.995744  1.011769 37.4748039548694  14.5859602
 2014-Jan-06 00:00 2456663.500000000 *m  312.96274  -5.54198 4.023459  1.032854 37.4829663667041  14.1492952
 2014-Jan-07 00:00 2456664.500000000 *m  312.99007  -5.53507 4.050092  1.053731 37.4908724666576  13.7090207
 2014-Jan-08 00:00 2456665.500000000 *m  313.01756  -5.52803 4.075658  1.074400 37.4985202757421  13.2653575
 2014-Jan-09 00:00 2456666.500000000 *m  313.04522  -5.52084 4.100171  1.094860 37.5059079287188  12.8184782
 2014-Jan-10 00:00 2456667.500000000 *m  313.07304  -5.51353 4.123646  1.115110 37.5130336502957  12.3685210
 2014-Jan-11 00:00 2456668.500000000 *m  313.10100  -5.50607 4.146092  1.135151 37.5198957385155  11.9156005
 2014-Jan-12 00:00 2456669.500000000 *m  313.12911  -5.49849 4.167518  1.154980 37.5264925535735  11.4598157
 2014-Jan-13 00:00 2456670.500000000 *m  313.15736  -5.49078 4.187932  1.174596 37.5328225100128  11.0012537
 2014-Jan-14 00:00 2456671.500000000 *m  313.18573  -5.48293 4.207339  1.193999 37.5388840706923  10.5399922
 2014-Jan-15 00:00 2456672.500000000 *   313.21423  -5.47496 4.225744  1.213185 37.5446757415859  10.0761004
 2014-Jan-16 00:00 2456673.500000000 *   313.24284  -5.46686 4.243150  1.232153 37.5501960670711   9.6096398
 2014-Jan-17 00:00 2456674.500000000 *   313.27156  -5.45863 4.259558  1.250900 37.5554436257709   9.1406652
 2014-Jan-18 00:00 2456675.500000000 *   313.30038  -5.45029 4.274968  1.269423 37.5604170271835   8.6692266
 2014-Jan-19 00:00 2456676.500000000 *   313.32930  -5.44182 4.289378  1.287719 37.5651149092975   8.1953706
 2014-Jan-20 00:00 2456677.500000000 *   313.35830  -5.43322 4.302784  1.305785 37.5695359372123   7.7191424
 2014-Jan-21 00:00 2456678.500000000 *   313.38739  -5.42451 4.315181  1.323615 37.5736788025824   7.2405866
 2014-Jan-22 00:00 2456679.500000000 *   313.41655  -5.41568 4.326562  1.341206 37.5775422236088   6.7597483
 2014-Jan-23 00:00 2456680.500000000 *   313.44578  -5.40674 4.336916  1.358552 37.5811249454226   6.2766737
 2014-Jan-24 00:00 2456681.500000000 *   313.47507  -5.39768 4.346233  1.375648 37.5844257411256   5.7914117
 2014-Jan-25 00:00 2456682.500000000 *   313.50442  -5.38851 4.354497  1.392486 37.5874434145028   5.3040185
 2014-Jan-26 00:00 2456683.500000000 *   313.53381  -5.37922 4.361689  1.409060 37.5901768064272   4.8145663
 2014-Jan-27 00:00 2456684.500000000 *   313.56324  -5.36983 4.367786  1.425358 37.5926248079334   4.3231574
 2014-Jan-28 00:00 2456685.500000000 *   313.59270  -5.36033 4.372761  1.441370 37.5947863831487   3.8299440
 2014-Jan-29 00:00 2456686.500000000 *   313.62219  -5.35073 4.376589  1.457083 37.5966606036889   3.3351471
 2014-Jan-30 00:00 2456687.500000000 *m  313.65169  -5.34102 4.379245  1.472484 37.5982466919677   2.8390661
 2014-Jan-31 00:00 2456688.500000000 *m  313.68120  -5.33121 4.380714  1.487560 37.5995440650012   2.3420701
 2014-Feb-01 00:00 2456689.500000000 *m  313.71071  -5.32130 4.380993  1.502301 37.6005523661494   1.8445654
 2014-Feb-02 00:00 2456690.500000000 *m  313.74021  -5.31129 4.380090  1.516703 37.6012714740001   1.3469507
 2014-Feb-03 00:00 2456691.500000000 *m  313.76970  -5.30119 4.378025  1.530762 37.6017014858161   0.8495774
 2014-Feb-04 00:00 2456692.500000000 *m  313.79917  -5.29100 4.374822  1.544479 37.6018426826956   0.3527274
 2014-Feb-05 00:00 2456693.500000000 *m  313.82860  -5.28071 4.370509  1.557857 37.6016954885532  -0.1433869
 2014-Feb-06 00:00 2456694.500000000 *m  313.85800  -5.27034 4.365108  1.570898 37.6012604333853  -0.6386092
 2014-Feb-07 00:00 2456695.500000000 *m  313.88735  -5.25988 4.358642  1.583604 37.6005381260517  -1.1328213
 2014-Feb-08 00:00 2456696.500000000 *m  313.91665  -5.24934 4.351128  1.595977 37.5995292369140  -1.6259277
 2014-Feb-09 00:00 2456697.500000000 *m  313.94589  -5.23872 4.342583  1.608017 37.5982344879884  -2.1178451
 2014-Feb-10 00:00 2456698.500000000 *m  313.97506  -5.22802 4.333019  1.619727 37.5966546476155  -2.6084973
 2014-Feb-11 00:00 2456699.500000000 *m  314.00416  -5.21724 4.322448  1.631105 37.5947905271319  -3.0978128
 2014-Feb-12 00:00 2456700.500000000 *m  314.03317  -5.20639 4.310882  1.642152 37.5926429778812  -3.5857260
 2014-Feb-13 00:00 2456701.500000000 *m  314.06211  -5.19546 4.298329  1.652868 37.5902128877387  -4.0721774
 2014-Feb-14 00:00 2456702.500000000 *   314.09094  -5.18446 4.284799  1.663252 37.5875011770039  -4.5571154
 2014-Feb-15 00:00 2456703.500000000 *   314.11968  -5.17340 4.270297  1.673304 37.5845087940076  -5.0404957
 2014-Feb-16 00:00 2456704.500000000 *   314.14832  -5.16227 4.254829  1.683023 37.5812367110619  -5.5222803
 2014-Feb-17 00:00 2456705.500000000 *   314.17683  -5.15108 4.238397  1.692406 37.5776859214600  -6.0024350
 2014-Feb-18 00:00 2456706.500000000 *   314.20523  -5.13982 4.221002  1.701453 37.5738574381226  -6.4809264
 2014-Feb-19 00:00 2456707.500000000 *   314.23351  -5.12851 4.202641  1.710160 37.5697522942752  -6.9577178
 2014-Feb-20 00:00 2456708.500000000 *   314.26165  -5.11713 4.183310  1.718524 37.5653715463256  -7.4327658
 2014-Feb-21 00:00 2456709.500000000 *   314.28965  -5.10571 4.163000  1.726541 37.5607162791348  -7.9060154
 2014-Feb-22 00:00 2456710.500000000 *   314.31751  -5.09423 4.141702  1.734204 37.5557876140348  -8.3773949
 2014-Feb-23 00:00 2456711.500000000 *   314.34522  -5.08270 4.119402  1.741509 37.5505867204542  -8.8468087
 2014-Feb-24 00:00 2456712.500000000 *   314.37276  -5.07112 4.096086  1.748446 37.5451148324686  -9.3141274
 2014-Feb-25 00:00 2456713.500000000 *   314.40014  -5.05950 4.071738  1.755008 37.5393732716514  -9.7791760
 2014-Feb-26 00:00 2456714.500000000 *   314.42735  -5.04783 4.046341  1.761185 37.5333634766327 -10.2417231
 2014-Feb-27 00:00 2456715.500000000 *   314.45438  -5.03613 4.019885  1.766967 37.5270870372992 -10.7014770
 2014-Feb-28 00:00 2456716.500000000 *m  314.48122  -5.02439 3.992367  1.772346 37.5205457279430 -11.1580942
 2014-Mar-01 00:00 2456717.500000000 *m  314.50787  -5.01261 3.963791  1.777316 37.5137415306490 -11.6112043
 2014-Mar-02 00:00 2456718.500000000 *m  314.53432  -5.00080 3.934177  1.781875 37.5066766405153 -12.0604467
 2014-Mar-03 00:00 2456719.500000000 *m  314.56055  -4.98896 3.903551  1.786023 37.4993534493028 -12.5055065
 2014-Mar-04 00:00 2456720.500000000 *m  314.58658  -4.97710 3.871946  1.789765 37.4917745117083 -12.9461368
 2014-Mar-05 00:00 2456721.500000000 *m  314.61238  -4.96521 3.839395  1.793104 37.4839425040513 -13.3821625
 2014-Mar-06 00:00 2456722.500000000 *m  314.63796  -4.95330 3.805931  1.796048 37.4758601856430 -13.8134686
 2014-Mar-07 00:00 2456723.500000000 *m  314.66330  -4.94137 3.771582  1.798601 37.4675303693031 -14.2399817
 2014-Mar-08 00:00 2456724.500000000 *m  314.68840  -4.92943 3.736373  1.800767 37.4589559025911 -14.6616522
 2014-Mar-09 00:00 2456725.500000000 *m  314.71326  -4.91747 3.700324  1.802551 37.4501396578856 -15.0784421
 2014-Mar-10 00:00 2456726.500000000 *m  314.73787  -4.90550 3.663454  1.803955 37.4410845281169 -15.4903173
 2014-Mar-11 00:00 2456727.500000000 *m  314.76222  -4.89352 3.625780  1.804982 37.4317934251151 -15.8972461
 2014-Mar-12 00:00 2456728.500000000 *m  314.78631  -4.88154 3.587318  1.805635 37.4222692783467 -16.2991993
 2014-Mar-13 00:00 2456729.500000000 *m  314.81014  -4.86955 3.548083  1.805916 37.4125150327310 -16.6961525
 2014-Mar-14 00:00 2456730.500000000 *m  314.83369  -4.85756 3.508087  1.805826 37.4025336450494 -17.0880891
 2014-Mar-15 00:00 2456731.500000000 *   314.85697  -4.84557 3.467344  1.805369 37.3923280791506 -17.4750010
 2014-Mar-16 00:00 2456732.500000000 *   314.87997  -4.83359 3.425862  1.804545 37.3819013007189 -17.8568891
 2014-Mar-17 00:00 2456733.500000000 *   314.90268  -4.82161 3.383651  1.803355 37.3712562728001 -18.2337605
 2014-Mar-18 00:00 2456734.500000000 *   314.92510  -4.80965 3.340713  1.801800 37.3603959534762 -18.6056236
 2014-Mar-19 00:00 2456735.500000000 *   314.94722  -4.79769 3.297051  1.799879 37.3493232969892 -18.9724814
 2014-Mar-20 00:00 2456736.500000000 *   314.96904  -4.78574 3.252661  1.797591 37.3380412592190 -19.3343232
 2014-Mar-21 00:00 2456737.500000000 *   314.99056  -4.77382 3.207538  1.794932 37.3265528078386 -19.6911167
 2014-Mar-22 00:00 2456738.500000000 *   315.01177  -4.76191 3.161676  1.791898 37.3148609369107 -20.0428008
 2014-Mar-23 00:00 2456739.500000000 *   315.03266  -4.75002 3.115065  1.788485 37.3029686853422 -20.3892795
 2014-Mar-24 00:00 2456740.500000000 *   315.05323  -4.73815 3.067696  1.784687 37.2908791585071 -20.7304169
 2014-Mar-25 00:00 2456741.500000000 *   315.07347  -4.72631 3.019561  1.780498 37.2785955522726 -21.0660342
 2014-Mar-26 00:00 2456742.500000000 *   315.09339  -4.71450 2.970657  1.775912 37.2661211782861 -21.3959084
 2014-Mar-27 00:00 2456743.500000000 *   315.11297  -4.70273 2.920983  1.770923 37.2534594884088 -21.7197769
 2014-Mar-28 00:00 2456744.500000000 *   315.13221  -4.69098 2.870547  1.765529 37.2406140947505 -22.0373489
 2014-Mar-29 00:00 2456745.500000000 *m  315.15110  -4.67927 2.819367  1.759727 37.2275887806203 -22.3483250
 2014-Mar-30 00:00 2456746.500000000 *m  315.16964  -4.66760 2.767467  1.753519 37.2143874980375 -22.6524236
 2014-Mar-31 00:00 2456747.500000000 *m  315.18783  -4.65598 2.714879  1.746908 37.2010143500537 -22.9494057
 2014-Apr-01 00:00 2456748.500000000 *m  315.20566  -4.64440 2.661642  1.739902 37.1874735603861 -23.2390928
 2014-Apr-02 00:00 2456749.500000000 *m  315.22312  -4.63286 2.607792  1.732508 37.1737694366746 -23.5213710
 2014-Apr-03 00:00 2456750.500000000 *m  315.24022  -4.62138 2.553368  1.724735 37.1599063349294 -23.7961829
 2014-Apr-04 00:00 2456751.500000000 *m  315.25694  -4.60995 2.498401  1.716589 37.1458886309693 -24.0635129
 2014-Apr-05 00:00 2456752.500000000 *m  315.27329  -4.59857 2.442920  1.708079 37.1317207012525 -24.3233702
 2014-Apr-06 00:00 2456753.500000000 *m  315.28926  -4.58725 2.386952  1.699211 37.1174069123759 -24.5757762
 2014-Apr-07 00:00 2456754.500000000 *m  315.30485  -4.57599 2.330517  1.689990 37.1029516167435 -24.8207559
 2014-Apr-08 00:00 2456755.500000000 *m  315.32006  -4.56479 2.273637  1.680422 37.0883591515058 -25.0583351
 2014-Apr-09 00:00 2456756.500000000 *m  315.33488  -4.55366 2.216331  1.670511 37.0736338383320 -25.2885400
 2014-Apr-10 00:00 2456757.500000000 *m  315.34930  -4.54259 2.158616  1.660262 37.0587799823501 -25.5114000
 2014-Apr-11 00:00 2456758.500000000 *m  315.36334  -4.53159 2.100509  1.649681 37.0438018694026 -25.7269512
 2014-Apr-12 00:00 2456759.500000000 *m  315.37698  -4.52066 2.042027  1.638770 37.0287037615259 -25.9352382
 2014-Apr-13 00:00 2456760.500000000 *m  315.39023  -4.50981 1.983181  1.627534 37.0134898912954 -26.1363161
 2014-Apr-14 00:00 2456761.500000000 *   315.40307  -4.49903 1.923984  1.615977 36.9981644564037 -26.3302479
 2014-Apr-15 00:00 2456762.500000000 *   315.41551  -4.48832 1.864441  1.604101 36.9827316164488 -26.5170989
 2014-Apr-16 00:00 2456763.500000000 *   315.42755  -4.47770 1.804555  1.591908 36.9671954942072 -26.6969270
 2014-Apr-17 00:00 2456764.500000000 *   315.43918  -4.46716 1.744326  1.579397 36.9515601833688 -26.8697706
 2014-Apr-18 00:00 2456765.500000000 *   315.45040  -4.45670 1.683747  1.566566 36.9358297636730 -27.0356352
 2014-Apr-19 00:00 2456766.500000000 *   315.46121  -4.44633 1.622812  1.553414 36.9200083228050 -27.1944839
 2014-Apr-20 00:00 2456767.500000000 *   315.47161  -4.43605 1.561515  1.539936 36.9040999828009 -27.3462318
 2014-Apr-21 00:00 2456768.500000000 *   315.48160  -4.42585 1.499850  1.526128 36.8881089277194 -27.4907470
 2014-Apr-22 00:00 2456769.500000000 *   315.49116  -4.41575 1.437819  1.511987 36.8720394292541 -27.6278568
 2014-Apr-23 00:00 2456770.500000000 *   315.50030  -4.40575 1.375424  1.497511 36.8558958675934 -27.7573574
 2014-Apr-24 00:00 2456771.500000000 *   315.50903  -4.39584 1.312680  1.482699 36.8396827456466 -27.8790272
 2014-Apr-25 00:00 2456772.500000000 *   315.51732  -4.38603 1.249603  1.467551 36.8234046953356 -27.9926408
 2014-Apr-26 00:00 2456773.500000000 *   315.52519  -4.37632 1.186219  1.452071 36.8070664749933 -28.0979857
 2014-Apr-27 00:00 2456774.500000000 *m  315.53263  -4.36671 1.122562  1.436263 36.7906729573976 -28.1948779
 2014-Apr-28 00:00 2456775.500000000 *m  315.53964  -4.35721 1.058666  1.420136 36.7742291089845 -28.2831761
 2014-Apr-29 00:00 2456776.500000000 *m  315.54622  -4.34782 0.994572  1.403698 36.7577399623439 -28.3627904
 2014-Apr-30 00:00 2456777.500000000 *m  315.55237  -4.33854 0.930320  1.386959 36.7412105856307 -28.4336841
 2014-May-01 00:00 2456778.500000000 *m  315.55808  -4.32937 0.865946  1.369930 36.7246460532169 -28.4958679
 2014-May-02 00:00 2456779.500000000 *m  315.56336  -4.32031 0.801487  1.352621 36.7080514212942 -28.5493887
 2014-May-03 00:00 2456780.500000000 *m  315.56820  -4.31137 0.736973  1.335041 36.6914317104671 -28.5943176
 2014-May-04 00:00 2456781.500000000 *m  315.57261  -4.30254 0.672431  1.317198 36.6747918954040 -28.6307379
 2014-May-05 00:00 2456782.500000000 *m  315.57658  -4.29384 0.607885  1.299102 36.6581369001077 -28.6587373
 2014-May-06 00:00 2456783.500000000 *m  315.58012  -4.28525 0.543358  1.280759 36.6414715966528 -28.6784042
 2014-May-07 00:00 2456784.500000000 *m  315.58323  -4.27679 0.478871  1.262177 36.6248008052375 -28.6898267
 2014-May-08 00:00 2456785.500000000 *m  315.58590  -4.26845 0.414441  1.243362 36.6081292938384 -28.6930945
 2014-May-09 00:00 2456786.500000000 *m  315.58813  -4.26024 0.350088  1.224322 36.5914617763782 -28.6883022
 2014-May-10 00:00 2456787.500000000 *m  315.58994  -4.25215 0.285827  1.205061 36.5748029090145 -28.6755523
 2014-May-11 00:00 2456788.500000000 *m  315.59131  -4.24419 0.221674  1.185588 36.5581572849193 -28.6549569
 2014-May-12 00:00 2456789.500000000 *m  315.59225  -4.23637 0.157639  1.165906 36.5415294287922 -28.6266369
 2014-May-13 00:00 2456790.500000000 *   315.59276  -4.22867 0.093731  1.146021 36.5249237932894 -28.5907159
 2014-May-14 00:00 2456791.500000000 *   315.59284  -4.22110 0.029952  1.125936 36.5083447603280 -28.5473093
 2014-May-15 00:00 2456792.500000000 *   315.59249  -4.21367 -0.03370  1.105651 36.4917966503538 -28.4965079
 2014-May-16 00:00 2456793.500000000 *   315.59172  -4.20638 -0.09723  1.085167 36.4752837415804 -28.4383605
 2014-May-17 00:00 2456794.500000000 *   315.59052  -4.19922 -0.16066  1.064481 36.4588102987147 -28.3728596
 2014-May-18 00:00 2456795.500000000 *   315.58889  -4.19219 -0.22397  1.043591 36.4423806074504 -28.2999364
 2014-May-19 00:00 2456796.500000000 *   315.58684  -4.18531 -0.28719  1.022494 36.4259990085414 -28.2194674
 2014-May-20 00:00 2456797.500000000 *   315.58436  -4.17857 -0.35029  1.001190 36.4096699249696 -28.1312907
 2014-May-21 00:00 2456798.500000000 *   315.58146  -4.17197 -0.41328  0.979679 36.3933978778024 -28.0352283
 2014-May-22 00:00 2456799.500000000 *   315.57814  -4.16551 -0.47612  0.957964 36.3771874895609 -27.9311064
 2014-May-23 00:00 2456800.500000000 *   315.57440  -4.15920 -0.53879  0.936051 36.3610434766293 -27.8187720
 2014-May-24 00:00 2456801.500000000 *   315.57024  -4.15303 -0.60126  0.913946 36.3449706335144 -27.6981051
 2014-May-25 00:00 2456802.500000000 *   315.56566  -4.14701 -0.66349  0.891659 36.3289738117878 -27.5690251
 2014-May-26 00:00 2456803.500000000 *   315.56066  -4.14114 -0.72544  0.869200 36.3130578960154 -27.4314946
 2014-May-27 00:00 2456804.500000000 *m  315.55525  -4.13542 -0.78708  0.846581 36.2972277785381 -27.2855198
 2014-May-28 00:00 2456805.500000000 *m  315.54943  -4.12985 -0.84836  0.823812 36.2814883348245 -27.1311482
 2014-May-29 00:00 2456806.500000000 *m  315.54320  -4.12443 -0.90925  0.800906 36.2658444010867 -26.9684631
 2014-May-30 00:00 2456807.500000000 *m  315.53656  -4.11916 -0.96972  0.777875 36.2503007556633 -26.7975761
 2014-May-31 00:00 2456808.500000000 *m  315.52952  -4.11405 -1.02973  0.754730 36.2348621051456 -26.6186185
 2014-Jun-01 00:00 2456809.500000000 *m  315.52207  -4.10909 -1.08927  0.731480 36.2195330754237 -26.4317331
 2014-Jun-02 00:00 2456810.500000000 *m  315.51423  -4.10428 -1.14830  0.708137 36.2043182070108 -26.2370676
 2014-Jun-03 00:00 2456811.500000000 *m  315.50600  -4.09963 -1.20680  0.684709 36.1892219533952 -26.0347711
 2014-Jun-04 00:00 2456812.500000000 *m  315.49738  -4.09513 -1.26477  0.661205 36.1742486809215 -25.8249921
 2014-Jun-05 00:00 2456813.500000000 *m  315.48837  -4.09079 -1.32217  0.637632 36.1594026687887 -25.6078798
 2014-Jun-06 00:00 2456814.500000000 *m  315.47899  -4.08661 -1.37900  0.614001 36.1446881080878 -25.3835865
 2014-Jun-07 00:00 2456815.500000000 *m  315.46922  -4.08258 -1.43523  0.590317 36.1301090993172 -25.1522699
 2014-Jun-08 00:00 2456816.500000000 *m  315.45908  -4.07872 -1.49087  0.566588 36.1156696484830 -24.9140953
 2014-Jun-09 00:00 2456817.500000000 *m  315.44857  -4.07501 -1.54589  0.542822 36.1013736627456 -24.6692350
 2014-Jun-10 00:00 2456818.500000000 *m  315.43770  -4.07145 -1.60030  0.519023 36.0872249476376 -24.4178631
 2014-Jun-11 00:00 2456819.500000000 *   315.42646  -4.06806 -1.65409  0.495196 36.0732272089597 -24.1601442
 2014-Jun-12 00:00 2456820.500000000 *   315.41487  -4.06482 -1.70727  0.471342 36.0593840630961 -23.8962158
 2014-Jun-13 00:00 2456821.500000000 *   315.40292  -4.06174 -1.75985  0.447462 36.0456990587932 -23.6261668
 2014-Jun-14 00:00 2456822.500000000 *   315.39063  -4.05882 -1.81184  0.423555 36.0321757106798 -23.3500198
 2014-Jun-15 00:00 2456823.500000000 *   315.37799  -4.05606 -1.86325  0.399618 36.0188175402197 -23.0677246
 2014-Jun-16 00:00 2456824.500000000 *   315.36501  -4.05346 -1.91409  0.375649 36.0056281154181 -22.7791695
 2014-Jun-17 00:00 2456825.500000000 *   315.35169  -4.05101 -1.96434  0.351650 35.9926110793776 -22.4842072
 2014-Jun-18 00:00 2456826.500000000 *   315.33805  -4.04873 -2.01399  0.327623 35.9797701611178 -22.1826886
 2014-Jun-19 00:00 2456827.500000000 *   315.32407  -4.04660 -2.06301  0.303576 35.9671091681511 -21.8744908
 2014-Jun-20 00:00 2456828.500000000 *   315.30977  -4.04464 -2.11137  0.279515 35.9546319655497 -21.5595351
 2014-Jun-21 00:00 2456829.500000000 *   315.29515  -4.04283 -2.15904  0.255453 35.9423424482520 -21.2377928
 2014-Jun-22 00:00 2456830.500000000 *   315.28021  -4.04119 -2.20597  0.231400 35.9302445123347 -20.9092837
 2014-Jun-23 00:00 2456831.500000000 *   315.26497  -4.03970 -2.25213  0.207369 35.9183420286280 -20.5740702
 2014-Jun-24 00:00 2456832.500000000 *   315.24942  -4.03838 -2.29749  0.183372 35.9066388199470 -20.2322510
 2014-Jun-25 00:00 2456833.500000000 *m  315.23358  -4.03721 -2.34201  0.159421 35.8951386420054 -19.8839547
 2014-Jun-26 00:00 2456834.500000000 *m  315.21744  -4.03620 -2.38567  0.135530 35.8838451676964 -19.5293345
 2014-Jun-27 00:00 2456835.500000000 *m  315.20102  -4.03535 -2.42843  0.111709 35.8727619744940 -19.1685626
 2014-Jun-28 00:00 2456836.500000000 *m  315.18431  -4.03466 -2.47028  0.087971 35.8618925348807 -18.8018254
 2014-Jun-29 00:00 2456837.500000000 *m  315.16733  -4.03412 -2.51118  0.064327 35.8512402097223 -18.4293183
 2014-Jun-30 00:00 2456838.500000000 *m  315.15009  -4.03374 -2.55113  0.040786 35.8408082443508 -18.0512413
 2014-Jul-01 00:00 2456839.500000000 *m  315.13258  -4.03352 -2.59011  0.017359 35.8305997668431 -17.6677959
 2014-Jul-02 00:00 2456840.500000000 *m  315.11482  -4.03345 -2.62811  -0.00595 35.8206177877313 -17.2791837
 2014-Jul-03 00:00 2456841.500000000 *m  315.09681  -4.03354 -2.66511  -0.02912 35.8108652002638 -16.8856054
 2014-Jul-04 00:00 2456842.500000000 *m  315.07856  -4.03378 -2.70110  -0.05216 35.8013447803982 -16.4872627
 2014-Jul-05 00:00 2456843.500000000 *m  315.06007  -4.03417 -2.73608  -0.07505 35.7920591859880 -16.0843593
 2014-Jul-06 00:00 2456844.500000000 *m  315.04136  -4.03472 -2.77005  -0.09778 35.7830109551105 -15.6771026
 2014-Jul-07 00:00 2456845.500000000 *m  315.02243  -4.03541 -2.80300  -0.12036 35.7742025042144 -15.2657022
 2014-Jul-08 00:00 2456846.500000000 *m  315.00328  -4.03625 -2.83493  -0.14277 35.7656361277365 -14.8503660
 2014-Jul-09 00:00 2456847.500000000 *m  314.98393  -4.03725 -2.86585  -0.16501 35.7573140019529 -14.4312894
 2014-Jul-10 00:00 2456848.500000000 *   314.96438  -4.03839 -2.89578  -0.18708 35.7492381966933 -14.0086385
 2014-Jul-11 00:00 2456849.500000000 *   314.94463  -4.03967 -2.92472  -0.20899 35.7414106983232 -13.5825290
 2014-Jul-12 00:00 2456850.500000000 *   314.92470  -4.04110 -2.95271  -0.23072 35.7338334450241 -13.1530059
 2014-Jul-13 00:00 2456851.500000000 *   314.90459  -4.04268 -2.97975  -0.25229 35.7265083705170 -12.7200362
 2014-Jul-14 00:00 2456852.500000000 *   314.88431  -4.04439 -3.00585  -0.27370 35.7194374466628 -12.2835214
 2014-Jul-15 00:00 2456853.500000000 *   314.86385  -4.04625 -3.03101  -0.29494 35.7126227126343 -11.8433303
 2014-Jul-16 00:00 2456854.500000000 *   314.84324  -4.04825 -3.05520  -0.31601 35.7060662816946 -11.3993410
 2014-Jul-17 00:00 2456855.500000000 *   314.82247  -4.05039 -3.07841  -0.33691 35.6997703248729 -10.9514766
 2014-Jul-18 00:00 2456856.500000000 *   314.80156  -4.05267 -3.10059  -0.35762 35.6937370388002 -10.4997236
 2014-Jul-19 00:00 2456857.500000000 *   314.78050  -4.05508 -3.12173  -0.37813 35.6879686081091 -10.0441329
 2014-Jul-20 00:00 2456858.500000000 *   314.75932  -4.05763 -3.14177  -0.39844 35.6824671708024  -9.5848098
 2014-Jul-21 00:00 2456859.500000000 *   314.73800  -4.06031 -3.16071  -0.41852 35.6772347907444  -9.1219002
 2014-Jul-22 00:00 2456860.500000000 *   314.71657  -4.06313 -3.17850  -0.43836 35.6722734377554  -8.6555790
 2014-Jul-23 00:00 2456861.500000000 *   314.69503  -4.06607 -3.19514  -0.45797 35.6675849738398  -8.1860406
 2014-Jul-24 00:00 2456862.500000000 *m  314.67338  -4.06915 -3.21059  -0.47731 35.6631711436249  -7.7134934
 2014-Jul-25 00:00 2456863.500000000 *m  314.65165  -4.07235 -3.22485  -0.49639 35.6590335674605  -7.2381559
 2014-Jul-26 00:00 2456864.500000000 *m  314.62982  -4.07568 -3.23790  -0.51519 35.6551737362462  -6.7602546
 2014-Jul-27 00:00 2456865.500000000 *m  314.60792  -4.07914 -3.24973  -0.53370 35.6515930075927  -6.2800215
 2014-Jul-28 00:00 2456866.500000000 *m  314.58594  -4.08271 -3.26033  -0.55192 35.6482926032352  -5.7976921
 2014-Jul-29 00:00 2456867.500000000 *m  314.56391  -4.08641 -3.26971  -0.56983 35.6452736076938  -5.3135032
 2014-Jul-30 00:00 2456868.500000000 *m  314.54182  -4.09022 -3.27785  -0.58744 35.6425369680805  -4.8276909
 2014-Jul-31 00:00 2456869.500000000 *m  314.51969  -4.09415 -3.28475  -0.60473 35.6400834947872  -4.3404899
 2014-Aug-01 00:00 2456870.500000000 *m  314.49752  -4.09820 -3.29042  -0.62169 35.6379138626814  -3.8521325
 2014-Aug-02 00:00 2456871.500000000 *m  314.47532  -4.10235 -3.29487  -0.63832 35.6360286124723  -3.3628485
 2014-Aug-03 00:00 2456872.500000000 *m  314.45310  -4.10662 -3.29809  -0.65463 35.6344281521667  -2.8728652
 2014-Aug-04 00:00 2456873.500000000 *m  314.43087  -4.11099 -3.30010  -0.67059 35.6331127590429  -2.3824054
 2014-Aug-05 00:00 2456874.500000000 *m  314.40864  -4.11547 -3.30092  -0.68622 35.6320825833271  -1.8916831
 2014-Aug-06 00:00 2456875.500000000 *m  314.38640  -4.12005 -3.30056  -0.70150 35.6313376556716  -1.4008944
 2014-Aug-07 00:00 2456876.500000000 *m  314.36419  -4.12473 -3.29904  -0.71645 35.6308779012944  -0.9102034
 2014-Aug-08 00:00 2456877.500000000 *m  314.34199  -4.12951 -3.29640  -0.73106 35.6307031636227  -0.4197243
 2014-Aug-09 00:00 2456878.500000000 *   314.31982  -4.13438 -3.29265  -0.74533 35.6308132385180   0.0704966
 2014-Aug-10 00:00 2456879.500000000 *   314.29768  -4.13935 -3.28781  -0.75928 35.6312079160410   0.5604871
 2014-Aug-11 00:00 2456880.500000000 *   314.27558  -4.14441 -3.28191  -0.77290 35.6318870211680   1.0503381
 2014-Aug-12 00:00 2456881.500000000 *   314.25354  -4.14956 -3.27495  -0.78619 35.6328504411854   1.5401690
 2014-Aug-13 00:00 2456882.500000000 *   314.23155  -4.15480 -3.26690  -0.79915 35.6340981295873   2.0300834
 2014-Aug-14 00:00 2456883.500000000 *   314.20962  -4.16012 -3.25776  -0.81178 35.6356300846072   2.5201290
 2014-Aug-15 00:00 2456884.500000000 *   314.18777  -4.16553 -3.24749  -0.82407 35.6374463101463   3.0102777
 2014-Aug-16 00:00 2456885.500000000 *   314.16599  -4.17102 -3.23607  -0.83600 35.6395467716482   3.5004275
 2014-Aug-17 00:00 2456886.500000000 *   314.14430  -4.17658 -3.22349  -0.84756 35.6419313575605   3.9904182
 2014-Aug-18 00:00 2456887.500000000 *   314.12270  -4.18222 -3.20971  -0.85875 35.6445998515056   4.4800512
 2014-Aug-19 00:00 2456888.500000000 *   314.10121  -4.18793 -3.19472  -0.86956 35.6475519152061   4.9691064
 2014-Aug-20 00:00 2456889.500000000 *   314.07982  -4.19372 -3.17853  -0.87998 35.6507870795016   5.4573531
 2014-Aug-21 00:00 2456890.500000000 *   314.05856  -4.19957 -3.16113  -0.88999 35.6543047402615   5.9445560
 2014-Aug-22 00:00 2456891.500000000 *   314.03742  -4.20549 -3.14250  -0.89959 35.6581041566315   6.4304780
 2014-Aug-23 00:00 2456892.500000000 *m  314.01641  -4.21147 -3.12266  -0.90879 35.6621844500356   6.9148800
 2014-Aug-24 00:00 2456893.500000000 *m  313.99555  -4.21751 -3.10161  -0.91756 35.6665446032363   7.3975214
 2014-Aug-25 00:00 2456894.500000000 *m  313.97484  -4.22361 -3.07935  -0.92590 35.6711834593977   7.8781601
 2014-Aug-26 00:00 2456895.500000000 *m  313.95429  -4.22976 -3.05589  -0.93382 35.6760997214623   8.3565534
 2014-Aug-27 00:00 2456896.500000000 *m  313.93390  -4.23596 -3.03123  -0.94131 35.6812919522770   8.8324594
 2014-Aug-28 00:00 2456897.500000000 *m  313.91370  -4.24221 -3.00541  -0.94835 35.6867585758405   9.3056399
 2014-Aug-29 00:00 2456898.500000000 *m  313.89367  -4.24851 -2.97842  -0.95497 35.6924978798745   9.7758619
 2014-Aug-30 00:00 2456899.500000000 *m  313.87383  -4.25485 -2.95029  -0.96114 35.6985080197628  10.2429005
 2014-Aug-31 00:00 2456900.500000000 *m  313.85420  -4.26123 -2.92103  -0.96687 35.7047870238727  10.7065413
 2014-Sep-01 00:00 2456901.500000000 *m  313.83476  -4.26765 -2.89069  -0.97216 35.7113328004549  11.1665833
 2014-Sep-02 00:00 2456902.500000000 *m  313.81554  -4.27410 -2.85927  -0.97702 35.7181431467382  11.6228438
 2014-Sep-03 00:00 2456903.500000000 *m  313.79655  -4.28058 -2.82680  -0.98144 35.7252157614070  12.0751656
 2014-Sep-04 00:00 2456904.500000000 *m  313.77777  -4.28709 -2.79334  -0.98543 35.7325482621308  12.5234271
 2014-Sep-05 00:00 2456905.500000000 *m  313.75923  -4.29363 -2.75889  -0.98900 35.7401382097512  12.9675547
 2014-Sep-06 00:00 2456906.500000000 *m  313.74093  -4.30018 -2.72351  -0.99215 35.7479831394881  13.4075343
 2014-Sep-07 00:00 2456907.500000000 *   313.72288  -4.30676 -2.68721  -0.99490 35.7560805966295  13.8434138
 2014-Sep-08 00:00 2456908.500000000 *   313.70508  -4.31336 -2.65002  -0.99723 35.7644281700778  14.2752922
 2014-Sep-09 00:00 2456909.500000000 *   313.68753  -4.31997 -2.61194  -0.99917 35.7730235139539  14.7032896
 2014-Sep-10 00:00 2456910.500000000 *   313.67025  -4.32659 -2.57298  -1.00070 35.7818643483207  15.1275063
 2014-Sep-11 00:00 2456911.500000000 *   313.65324  -4.33322 -2.53311  -1.00183 35.7909484363682  15.5479853
 2014-Sep-12 00:00 2456912.500000000 *   313.63651  -4.33986 -2.49233  -1.00255 35.8002735442070  15.9646912
 2014-Sep-13 00:00 2456913.500000000 *   313.62005  -4.34650 -2.45061  -1.00285 35.8098373951949  16.3775122
 2014-Sep-14 00:00 2456914.500000000 *   313.60389  -4.35314 -2.40794  -1.00272 35.8196376301891  16.7862771
 2014-Sep-15 00:00 2456915.500000000 *   313.58802  -4.35978 -2.36433  -1.00217 35.8296717799379  17.1907784
 2014-Sep-16 00:00 2456916.500000000 *   313.57245  -4.36641 -2.31976  -1.00117 35.8399372500862  17.5907919
 2014-Sep-17 00:00 2456917.500000000 *   313.55719  -4.37304 -2.27425  -0.99973 35.8504313157616  17.9860900
 2014-Sep-18 00:00 2456918.500000000 *   313.54224  -4.37966 -2.22779  -0.99785 35.8611511217797  18.3764484
 2014-Sep-19 00:00 2456919.500000000 *   313.52761  -4.38626 -2.18041  -0.99552 35.8720936851506  18.7616474
 2014-Sep-20 00:00 2456920.500000000 *   313.51331  -4.39285 -2.13211  -0.99275 35.8832558977470  19.1414714
 2014-Sep-21 00:00 2456921.500000000 *   313.49934  -4.39941 -2.08292  -0.98952 35.8946345281105  19.5157071
 2014-Sep-22 00:00 2456922.500000000 *m  313.48570  -4.40596 -2.03284  -0.98584 35.9062262222360  19.8841417
 2014-Sep-23 00:00 2456923.500000000 *m  313.47241  -4.41248 -1.98189  -0.98171 35.9180275037798  20.2465625
 2014-Sep-24 00:00 2456924.500000000 *m  313.45947  -4.41897 -1.93011  -0.97714 35.9300347745012  20.6027586
 2014-Sep-25 00:00 2456925.500000000 *m  313.44689  -4.42543 -1.87750  -0.97211 35.9422443159013  20.9525233
 2014-Sep-26 00:00 2456926.500000000 *m  313.43466  -4.43185 -1.82410  -0.96664 35.9546522929524  21.2956585
 2014-Sep-27 00:00 2456927.500000000 *m  313.42280  -4.43824 -1.76995  -0.96072 35.9672547605604  21.6319800
 2014-Sep-28 00:00 2456928.500000000 *m  313.41131  -4.44459 -1.71506  -0.95437 35.9800476730606  21.9613226
 2014-Sep-29 00:00 2456929.500000000 *m  313.40020  -4.45089 -1.65948  -0.94759 35.9930268967536  22.2835453
 2014-Sep-30 00:00 2456930.500000000 *m  313.38946  -4.45715 -1.60325  -0.94038 36.0061882253671  22.5985364
 2014-Oct-01 00:00 2456931.500000000 *m  313.37911  -4.46336 -1.54639  -0.93275 36.0195273984077  22.9062185
 2014-Oct-02 00:00 2456932.500000000 *m  313.36914  -4.46951 -1.48896  -0.92472 36.0330401225172  23.2065537
 2014-Oct-03 00:00 2456933.500000000 *m  313.35957  -4.47562 -1.43099  -0.91629 36.0467220958567  23.4995488
 2014-Oct-04 00:00 2456934.500000000 *m  313.35039  -4.48166 -1.37251  -0.90747 36.0605690348349  23.7852579
 2014-Oct-05 00:00 2456935.500000000 *m  313.34161  -4.48765 -1.31355  -0.89827 36.0745767009181  24.0637792
 2014-Oct-06 00:00 2456936.500000000 *m  313.33323  -4.49357 -1.25414  -0.88870 36.0887409230594  24.3352426
 2014-Oct-07 00:00 2456937.500000000 *   313.32525  -4.49943 -1.19428  -0.87876 36.1030576095750  24.5997856
 2014-Oct-08 00:00 2456938.500000000 *   313.31768  -4.50523 -1.13398  -0.86845 36.1175227437896  24.8575223
 2014-Oct-09 00:00 2456939.500000000 *   313.31052  -4.51095 -1.07322  -0.85778 36.1321323615445  25.1085135
 2014-Oct-10 00:00 2456940.500000000 *   313.30377  -4.51660 -1.01201  -0.84674 36.1468825146238  25.3527494
 2014-Oct-11 00:00 2456941.500000000 *   313.29744  -4.52218 -0.95033  -0.83534 36.1617692290077  25.5901491
 2014-Oct-12 00:00 2456942.500000000 *   313.29153  -4.52768 -0.88818  -0.82355 36.1767884676801  25.8205756
 2014-Oct-13 00:00 2456943.500000000 *   313.28604  -4.53311 -0.82556  -0.81140 36.1919361043953  26.0438577
 2014-Oct-14 00:00 2456944.500000000 *   313.28097  -4.53845 -0.76248  -0.79886 36.2072079098930  26.2598100
 2014-Oct-15 00:00 2456945.500000000 *   313.27633  -4.54371 -0.69895  -0.78595 36.2225995482703  26.4682473
 2014-Oct-16 00:00 2456946.500000000 *   313.27212  -4.54888 -0.63499  -0.77266 36.2381065796569  26.6689924
 2014-Oct-17 00:00 2456947.500000000 *   313.26835  -4.55396 -0.57062  -0.75899 36.2537244655622  26.8618779
 2014-Oct-18 00:00 2456948.500000000 *   313.26501  -4.55895 -0.50585  -0.74495 36.2694485743117  27.0467449
 2014-Oct-19 00:00 2456949.500000000 *   313.26211  -4.56384 -0.44070  -0.73054 36.2852741851692  27.2234402
 2014-Oct-20 00:00 2456950.500000000 *   313.25965  -4.56864 -0.37521  -0.71577 36.3011964907321  27.3918133
 2014-Oct-21 00:00 2456951.500000000 *   313.25764  -4.57334 -0.30940  -0.70064 36.3172105979574  27.5517146
 2014-Oct-22 00:00 2456952.500000000 *   313.25607  -4.57794 -0.24329  -0.68514 36.3333115287751  27.7029962
 2014-Oct-23 00:00 2456953.500000000 *m  313.25494  -4.58244 -0.17691  -0.66930 36.3494942216736  27.8455146
 2014-Oct-24 00:00 2456954.500000000 *m  313.25427  -4.58683 -0.11030  -0.65311 36.3657535358577  27.9791365
 2014-Oct-25 00:00 2456955.500000000 *m  313.25404  -4.59111 -0.04349  -0.63658 36.3820842594490  28.1037470
 2014-Oct-26 00:00 2456956.500000000 *m  313.25427  -4.59528 0.023477  -0.61972 36.3984811226689  28.2192585
 2014-Oct-27 00:00 2456957.500000000 *m  313.25494  -4.59934 0.090564  -0.60255 36.4149388160659  28.3256190
 2014-Oct-28 00:00 2456958.500000000 *m  313.25607  -4.60328 0.157726  -0.58506 36.4314520128679  28.4228178
 2014-Oct-29 00:00 2456959.500000000 *m  313.25766  -4.60711 0.224923  -0.56728 36.4480153937975  28.5108881
 2014-Oct-30 00:00 2456960.500000000 *m  313.25969  -4.61082 0.292117  -0.54922 36.4646236723804  28.5899063
 2014-Oct-31 00:00 2456961.500000000 *m  313.26218  -4.61441 0.359273  -0.53089 36.4812716188741  28.6599880
 2014-Nov-01 00:00 2456962.500000000 *m  313.26512  -4.61788 0.426361  -0.51229 36.4979540811214  28.7212813
 2014-Nov-02 00:00 2456963.500000000 *m  313.26851  -4.62122 0.493358  -0.49344 36.5146660005834  28.7739567
 2014-Nov-03 00:00 2456964.500000000 *m  313.27235  -4.62443 0.560249  -0.47435 36.5314024214541  28.8181931
 2014-Nov-04 00:00 2456965.500000000 *m  313.27664  -4.62752 0.627024  -0.45503 36.5481584904876  28.8541598
 2014-Nov-05 00:00 2456966.500000000 *m  313.28138  -4.63048 0.693684  -0.43547 36.5649294456578  28.8819964
 2014-Nov-06 00:00 2456967.500000000 *   313.28657  -4.63331 0.760230  -0.41568 36.5817105935701  28.9017947
 2014-Nov-07 00:00 2456968.500000000 *   313.29221  -4.63601 0.826671  -0.39567 36.5984972783765  28.9135883
 2014-Nov-08 00:00 2456969.500000000 *   313.29829  -4.63858 0.893009  -0.37542 36.6152848476065  28.9173525
 2014-Nov-09 00:00 2456970.500000000 *   313.30481  -4.64101 0.959245  -0.35494 36.6320686212599  28.9130153
 2014-Nov-10 00:00 2456971.500000000 *   313.31179  -4.64330 1.025377  -0.33424 36.6488438691071  28.9004740
 2014-Nov-11 00:00 2456972.500000000 *   313.31920  -4.64546 1.091394  -0.31330 36.6656057981776  28.8796131
 2014-Nov-12 00:00 2456973.500000000 *   313.32706  -4.64748 1.157282  -0.29214 36.6823495494545  28.8503174
 2014-Nov-13 00:00 2456974.500000000 *   313.33536  -4.64935 1.223024  -0.27076 36.6990702009766  28.8124811
 2014-Nov-14 00:00 2456975.500000000 *   313.34411  -4.65109 1.288599  -0.24916 36.7157627741415  28.7660103
 2014-Nov-15 00:00 2456976.500000000 *   313.35329  -4.65268 1.353988  -0.22735 36.7324222405498  28.7108222
 2014-Nov-16 00:00 2456977.500000000 *   313.36291  -4.65412 1.419166  -0.20533 36.7490435276710  28.6468424
 2014-Nov-17 00:00 2456978.500000000 *   313.37297  -4.65542 1.484111  -0.18312 36.7656215225667  28.5740009
 2014-Nov-18 00:00 2456979.500000000 *   313.38346  -4.65657 1.548798  -0.16071 36.7821510737397  28.4922300
 2014-Nov-19 00:00 2456980.500000000 *   313.39438  -4.65757 1.613201  -0.13811 36.7986269919179  28.4014629
 2014-Nov-20 00:00 2456981.500000000 *   313.40574  -4.65842 1.677291  -0.11533 36.8150440512604  28.3016366
 2014-Nov-21 00:00 2456982.500000000 *   313.41752  -4.65912 1.741036  -0.09239 36.8313969930465  28.1926978
 2014-Nov-22 00:00 2456983.500000000 *m  313.42973  -4.65967 1.804400  -0.06928 36.8476805341697  28.0746135
 2014-Nov-23 00:00 2456984.500000000 *m  313.44237  -4.66006 1.867344  -0.04603 36.8638893823974  27.9473834
 2014-Nov-24 00:00 2456985.500000000 *m  313.45542  -4.66030 1.929828  -0.02263 36.8800182591072  27.8110529
 2014-Nov-25 00:00 2456986.500000000 *m  313.46889  -4.66039 1.991811  0.000881 36.8960619281914  27.6657210
 2014-Nov-26 00:00 2456987.500000000 *m  313.48278  -4.66031 2.053256  0.024504 36.9120152276837  27.5115409
 2014-Nov-27 00:00 2456988.500000000 *m  313.49707  -4.66008 2.114129  0.048223 36.9278730993894  27.3487130
 2014-Nov-28 00:00 2456989.500000000 *m  313.51177  -4.65970 2.174405  0.072023 36.9436306120690  27.1774700
 2014-Nov-29 00:00 2456990.500000000 *m  313.52687  -4.65915 2.234064  0.095895 36.9592829753527  26.9980603
 2014-Nov-30 00:00 2456991.500000000 *m  313.54237  -4.65845 2.293096  0.119828 36.9748255436374  26.8107304
 2014-Dec-01 00:00 2456992.500000000 *m  313.55826  -4.65759 2.351496  0.143816 36.9902538107813  26.6157107
 2014-Dec-02 00:00 2456993.500000000 *m  313.57454  -4.65656 2.409263  0.167852 37.0055633970936  26.4132031
 2014-Dec-03 00:00 2456994.500000000 *m  313.59120  -4.65538 2.466402  0.191933 37.0207500302118  26.2033722
 2014-Dec-04 00:00 2456995.500000000 *m  313.60824  -4.65404 2.522920  0.216057 37.0358095215222  25.9863391
 2014-Dec-05 00:00 2456996.500000000 *m  313.62566  -4.65254 2.578824  0.240221 37.0507377401473  25.7621789
 2014-Dec-06 00:00 2456997.500000000 *   313.64345  -4.65088 2.634117  0.264426 37.0655305870973  25.5309240
 2014-Dec-07 00:00 2456998.500000000 *   313.66161  -4.64906 2.688804  0.288669 37.0801839724956  25.2925715
 2014-Dec-08 00:00 2456999.500000000 *   313.68013  -4.64707 2.742882  0.312949 37.0946937984071  25.0470948
 2014-Dec-09 00:00 2457000.500000000 *   313.69900  -4.64493 2.796345  0.337262 37.1090559486622  24.7944556
 2014-Dec-10 00:00 2457001.500000000 *   313.71824  -4.64262 2.849183  0.361606 37.1232662855538  24.5346156
 2014-Dec-11 00:00 2457002.500000000 *   313.73782  -4.64016 2.901382  0.385975 37.1373206519847  24.2675432
 2014-Dec-12 00:00 2457003.500000000 *   313.75775  -4.63753 2.952927  0.410363 37.1512148769373  23.9932185
 2014-Dec-13 00:00 2457004.500000000 *   313.77802  -4.63474 3.003801  0.434765 37.1649447821120  23.7116324
 2014-Dec-14 00:00 2457005.500000000 *   313.79863  -4.63179 3.053986  0.459174 37.1785061880269  23.4227858
 2014-Dec-15 00:00 2457006.500000000 *   313.81957  -4.62867 3.103463  0.483584 37.1918949185516  23.1266853
 2014-Dec-16 00:00 2457007.500000000 *   313.84083  -4.62540 3.152212  0.507986 37.2051068035786  22.8233410
 2014-Dec-17 00:00 2457008.500000000 *   313.86242  -4.62196 3.200213  0.532374 37.2181376802834  22.5127646
 2014-Dec-18 00:00 2457009.500000000 *   313.88433  -4.61836 3.247441  0.556740 37.2309833942072  22.1949703
 2014-Dec-19 00:00 2457010.500000000 *   313.90654  -4.61460 3.293871  0.581075 37.2436398022091  21.8699809
 2014-Dec-20 00:00 2457011.500000000 *   313.92907  -4.61067 3.339473  0.605368 37.2561027800293  21.5378378
 2014-Dec-21 00:00 2457012.500000000 *   313.95189  -4.60659 3.384213  0.629609 37.2683682373594  21.1986164
 2014-Dec-22 00:00 2457013.500000000 *m  313.97501  -4.60234 3.428056  0.653783 37.2804321423211  20.8524429
 2014-Dec-23 00:00 2457014.500000000 *m  313.99841  -4.59794 3.470967  0.677877 37.2922905546791  20.4995064
 2014-Dec-24 00:00 2457015.500000000 *m  314.02210  -4.59338 3.512914  0.701876 37.3039396634174  20.1400611
 2014-Dec-25 00:00 2457016.500000000 *m  314.04606  -4.58865 3.553875  0.725765 37.3153758211715  19.7744129
 2014-Dec-26 00:00 2457017.500000000 *m  314.07029  -4.58377 3.593835  0.749534 37.3265955675779  19.4028953
 2014-Dec-27 00:00 2457018.500000000 *m  314.09478  -4.57873 3.632789  0.773173 37.3375956366721  19.0258401
 2014-Dec-28 00:00 2457019.500000000 *m  314.11952  -4.57354 3.670740  0.796673 37.3483729484552  18.6435529
 2014-Dec-29 00:00 2457020.500000000 *m  314.14451  -4.56819 3.707697  0.820032 37.3589245888688  18.2562979
 2014-Dec-30 00:00 2457021.500000000 *m  314.16975  -4.56268 3.743673  0.843245 37.3692477839080  17.8642924
 2014-Dec-31 00:00 2457022.500000000 *m  314.19522  -4.55702 3.778680  0.866312 37.3793398726791  17.4677081
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
