*******************************************************************************
JPL/HORIZONS                     (2010 RF64)               2013-Dec-01 19:33:00
Rec #:665545 (+COV)   Soln.date: 2013-Aug-15_23:13:30     # obs: 46 (2010-2012)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2456083.5 ! 2012-Jun-05.00 (CT)          Residual RMS= .52764        
   EC= .173986412368073    QR= 35.63075195995137   TP= 2451891.7667863984      
   OM= 131.0602388825079   W=  212.834501395367    IN= 28.6970864310439        
   A= 43.13579400321982    MA= 14.58280313404925   ADIST= 50.64083604648827    
   PER= 283.31196          N= .003478943           ANGMOM= .11125652           
   DAN= 48.99221           DDN= 36.49483           L= 340.5720938              
   B= -15.0914178          MOID= 34.6570015        TP= 2000-Dec-13.2667863984  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 5.                   G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#1, OCC=6
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sun Dec  1 19:33:00 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2010 RF64)                     {source: JPL#1}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.131128.p140219                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-NOV-28. PREDICTS-> 2014-FEB-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456083.5 ! 2012-Jun-05.00 (CT)          Residual RMS= .52764        
   EC= .173986412368073    QR= 35.63075195995137   TP= 2451891.7667863984      
   OM= 131.0602388825079   W=  212.834501395367    IN= 28.6970864310439        
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 5.                   G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *    10.07622 -20.78859 0.654016  1.835962 36.1612610108818  27.4461815
 2013-Jan-02 00:00 2456294.500000000 *    10.08147 -20.77621 0.719614  1.860427 36.1771791303574  27.3680549
 2013-Jan-03 00:00 2456295.500000000 *    10.08719 -20.76368 0.785180  1.884368 36.1930464874180  27.2820047
 2013-Jan-04 00:00 2456296.500000000 *    10.09337 -20.75099 0.850708  1.907778 36.2088584666310  27.1879747
 2013-Jan-05 00:00 2456297.500000000 *    10.10003 -20.73815 0.916188  1.930648 36.2246104155668  27.0858894
 2013-Jan-06 00:00 2456298.500000000 *    10.10715 -20.72516 0.981608  1.952964 36.2402976335602  26.9756540
 2013-Jan-07 00:00 2456299.500000000 *    10.11474 -20.71202 1.046952  1.974713 36.2559153611394  26.8571569
 2013-Jan-08 00:00 2456300.500000000 *    10.12280 -20.69874 1.112198  1.995875 36.2714587725656  26.7302787
 2013-Jan-09 00:00 2456301.500000000 *    10.13132 -20.68533 1.177315  2.016429 36.2869229755283  26.5949083
 2013-Jan-10 00:00 2456302.500000000 *    10.14031 -20.67178 1.242263  2.036355 36.3023030227546  26.4509673
 2013-Jan-11 00:00 2456303.500000000 *m   10.14976 -20.65810 1.306997  2.055632 36.3175939386765  26.2984366
 2013-Jan-12 00:00 2456304.500000000 *m   10.15967 -20.64430 1.371466  2.074244 36.3327907597110  26.1373753
 2013-Jan-13 00:00 2456305.500000000 *m   10.17004 -20.63038 1.435618  2.092180 36.3478885808020  25.9679221
 2013-Jan-14 00:00 2456306.500000000 *m   10.18087 -20.61635 1.499409  2.109438 36.3628825973489  25.7902783
 2013-Jan-15 00:00 2456307.500000000 *m   10.19215 -20.60220 1.562803  2.126019 36.3777681333222  25.6046792
 2013-Jan-16 00:00 2456308.500000000 *m   10.20388 -20.58795 1.625772  2.141929 36.3925406522412  25.4113650
 2013-Jan-17 00:00 2456309.500000000 *m   10.21605 -20.57360 1.688295  2.157177 36.4071957538252  25.2105612
 2013-Jan-18 00:00 2456310.500000000 *m   10.22867 -20.55915 1.750358  2.171771 36.4217291623106  25.0024692
 2013-Jan-19 00:00 2456311.500000000 *m   10.24173 -20.54460 1.811949  2.185719 36.4361367122547  24.7872664
 2013-Jan-20 00:00 2456312.500000000 *m   10.25523 -20.52997 1.873059  2.199027 36.4504143356562  24.5651103
 2013-Jan-21 00:00 2456313.500000000 *m   10.26915 -20.51525 1.933677  2.211701 36.4645580520413  24.3361438
 2013-Jan-22 00:00 2456314.500000000 *m   10.28351 -20.50045 1.993796  2.223746 36.4785639615824  24.1005003
 2013-Jan-23 00:00 2456315.500000000 *m   10.29829 -20.48557 2.053409  2.235169 36.4924282404320  23.8583063
 2013-Jan-24 00:00 2456316.500000000 *m   10.31349 -20.47063 2.112508  2.245975 36.5061471370852  23.6096821
 2013-Jan-25 00:00 2456317.500000000 *m   10.32911 -20.45561 2.171090  2.256167 36.5197169685255  23.3547405
 2013-Jan-26 00:00 2456318.500000000 *    10.34515 -20.44053 2.229152  2.265752 36.5331341150567  23.0935839
 2013-Jan-27 00:00 2456319.500000000 *    10.36159 -20.42540 2.286690  2.274733 36.5463950130447  22.8262999
 2013-Jan-28 00:00 2456320.500000000 *    10.37844 -20.41020 2.343706  2.283115 36.5594961452644  22.5529573
 2013-Jan-29 00:00 2456321.500000000 *    10.39569 -20.39495 2.400199  2.290897 36.5724340291137  22.2736033
 2013-Jan-30 00:00 2456322.500000000 *    10.41333 -20.37966 2.456169  2.298082 36.5852052034907  21.9882616
 2013-Jan-31 00:00 2456323.500000000 *    10.43137 -20.36432 2.511615  2.304666 36.5978062154884  21.6969335
 2013-Feb-01 00:00 2456324.500000000 *    10.44981 -20.34894 2.566533  2.310645 36.6102336081378  21.3996008
 2013-Feb-02 00:00 2456325.500000000 *    10.46862 -20.33353 2.620917  2.316013 36.6224839102856  21.0962301
 2013-Feb-03 00:00 2456326.500000000 *    10.48782 -20.31808 2.674755  2.320760 36.6345536294928  20.7867786
 2013-Feb-04 00:00 2456327.500000000 *    10.50740 -20.30261 2.728031  2.324874 36.6464392488336  20.4712022
 2013-Feb-05 00:00 2456328.500000000 *    10.52735 -20.28711 2.780723  2.328344 36.6581372287679  20.1494652
 2013-Feb-06 00:00 2456329.500000000 *    10.54767 -20.27160 2.832804  2.331156 36.6696440156966  19.8215536
 2013-Feb-07 00:00 2456330.500000000 *    10.56835 -20.25607 2.884240  2.333297 36.6809560589048  19.4874906
 2013-Feb-08 00:00 2456331.500000000 *    10.58940 -20.24052 2.934991  2.334755 36.6920698366784  19.1473523
 2013-Feb-09 00:00 2456332.500000000 *m   10.61080 -20.22498 2.985017  2.335523 36.7029818900969  18.8012776
 2013-Feb-10 00:00 2456333.500000000 *m   10.63254 -20.20943 3.034281  2.335598 36.7136888599256  18.4494684
 2013-Feb-11 00:00 2456334.500000000 *m   10.65463 -20.19389 3.082746  2.334984 36.7241875197778  18.0921764
 2013-Feb-12 00:00 2456335.500000000 *m   10.67706 -20.17835 3.130388  2.333688 36.7344747990336  17.7296818
 2013-Feb-13 00:00 2456336.500000000 *m   10.69982 -20.16283 3.177188  2.331721 36.7445477921407  17.3622691
 2013-Feb-14 00:00 2456337.500000000 *m   10.72291 -20.14732 3.223133  2.329096 36.7544037552424  16.9902080
 2013-Feb-15 00:00 2456338.500000000 *m   10.74631 -20.13184 3.268219  2.325827 36.7640400942787  16.6137431
 2013-Feb-16 00:00 2456339.500000000 *m   10.77002 -20.11638 3.312443  2.321927 36.7734543496014  16.2330922
 2013-Feb-17 00:00 2456340.500000000 *m   10.79405 -20.10095 3.355803  2.317407 36.7826441811251  15.8484493
 2013-Feb-18 00:00 2456341.500000000 *m   10.81837 -20.08556 3.398301  2.312278 36.7916073562388  15.4599903
 2013-Feb-19 00:00 2456342.500000000 *m   10.84299 -20.07020 3.439935  2.306549 36.8003417410616  15.0678787
 2013-Feb-20 00:00 2456343.500000000 *m   10.86789 -20.05489 3.480709  2.300230 36.8088452945130  14.6722697
 2013-Feb-21 00:00 2456344.500000000 *m   10.89307 -20.03962 3.520622  2.293331 36.8171160640637  14.2733118
 2013-Feb-22 00:00 2456345.500000000 *m   10.91853 -20.02440 3.559680  2.285860 36.8251521817717  13.8711459
 2013-Feb-23 00:00 2456346.500000000 *m   10.94426 -20.00923 3.597885  2.277826 36.8329518591625  13.4659023
 2013-Feb-24 00:00 2456347.500000000 *m   10.97025 -19.99412 3.635246  2.269237 36.8405133796684  13.0576958
 2013-Feb-25 00:00 2456348.500000000 *    10.99650 -19.97907 3.671769  2.260100 36.8478350877518  12.6466189
 2013-Feb-26 00:00 2456349.500000000 *    11.02300 -19.96409 3.707465  2.250422 36.8549153745765  12.2327370
 2013-Feb-27 00:00 2456350.500000000 *    11.04974 -19.94917 3.742340  2.240204 36.8617526611276  11.8160848
 2013-Feb-28 00:00 2456351.500000000 *    11.07673 -19.93433 3.776402  2.229448 36.8683453807780  11.3966681
 2013-Mar-01 00:00 2456352.500000000 *    11.10394 -19.91956 3.809653  2.218151 36.8746919640705  10.9744699
 2013-Mar-02 00:00 2456353.500000000 *    11.13138 -19.90487 3.842090  2.206306 36.8807908285198  10.5494613
 2013-Mar-03 00:00 2456354.500000000 *    11.15904 -19.89026 3.873704  2.193907 36.8866403754677  10.1216146
 2013-Mar-04 00:00 2456355.500000000 *    11.18692 -19.87574 3.904480  2.180945 36.8922389947605   9.6909170
 2013-Mar-05 00:00 2456356.500000000 *    11.21501 -19.86131 3.934398  2.167410 36.8975850768182   9.2573822
 2013-Mar-06 00:00 2456357.500000000 *    11.24330 -19.84697 3.963432  2.153294 36.9026770309466   8.8210605
 2013-Mar-07 00:00 2456358.500000000 *    11.27178 -19.83273 3.991555  2.138591 36.9075133084824   8.3820455
 2013-Mar-08 00:00 2456359.500000000 *    11.30046 -19.81858 4.018737  2.123297 36.9120924292206   7.9404783
 2013-Mar-09 00:00 2456360.500000000 *    11.32932 -19.80455 4.044948  2.107412 36.9164130091761   7.4965479
 2013-Mar-10 00:00 2456361.500000000 *    11.35835 -19.79062 4.070164  2.090940 36.9204737870421   7.0504862
 2013-Mar-11 00:00 2456362.500000000 *m   11.38755 -19.77681 4.094361  2.073888 36.9242736461361   6.6025573
 2013-Mar-12 00:00 2456363.500000000 *m   11.41691 -19.76312 4.117526  2.056268 36.9278116288045   6.1530425
 2013-Mar-13 00:00 2456364.500000000 *m   11.44643 -19.74954 4.139649  2.038096 36.9310869415227   5.7022238
 2013-Mar-14 00:00 2456365.500000000 *m   11.47609 -19.73609 4.160728  2.019385 36.9340989509597   5.2503694
 2013-Mar-15 00:00 2456366.500000000 *m   11.50589 -19.72277 4.180765  2.000153 36.9368471732242   4.7977251
 2013-Mar-16 00:00 2456367.500000000 *m   11.53583 -19.70958 4.199765  1.980414 36.9393312595447   4.3445106
 2013-Mar-17 00:00 2456368.500000000 *m   11.56588 -19.69652 4.217735  1.960184 36.9415509815371   3.8909211
 2013-Mar-18 00:00 2456369.500000000 *m   11.59606 -19.68360 4.234684  1.939475 36.9435062182759   3.4371321
 2013-Mar-19 00:00 2456370.500000000 *m   11.62634 -19.67082 4.250620  1.918301 36.9451969461852   2.9833038
 2013-Mar-20 00:00 2456371.500000000 *m   11.65672 -19.65819 4.265553  1.896673 36.9466232317083   2.5295860
 2013-Mar-21 00:00 2456372.500000000 *m   11.68720 -19.64570 4.279491  1.874602 36.9477852259756   2.0761202
 2013-Mar-22 00:00 2456373.500000000 *m   11.71777 -19.63336 4.292446  1.852100 36.9486831602320   1.6230399
 2013-Mar-23 00:00 2456374.500000000 *m   11.74842 -19.62117 4.304429  1.829176 36.9493173405395   1.1704679
 2013-Mar-24 00:00 2456375.500000000 *m   11.77914 -19.60914 4.315453  1.805843 36.9496881402028   0.7185111
 2013-Mar-25 00:00 2456376.500000000 *m   11.80993 -19.59727 4.325535  1.782109 36.9497959885601   0.2672533
 2013-Mar-26 00:00 2456377.500000000 *    11.84079 -19.58556 4.334689  1.757981 36.9496413554116  -0.1832524
 2013-Mar-27 00:00 2456378.500000000 *    11.87169 -19.57401 4.342932  1.733465 36.9492247315941  -0.6329888
 2013-Mar-28 00:00 2456379.500000000 *    11.90264 -19.56262 4.350277  1.708562 36.9485466079839  -1.0819741
 2013-Mar-29 00:00 2456380.500000000 *    11.93364 -19.55141 4.356731  1.683269 36.9476074569834  -1.5302537
 2013-Mar-30 00:00 2456381.500000000 *    11.96467 -19.54036 4.362295  1.657581 36.9464077213773  -1.9778833
 2013-Mar-31 00:00 2456382.500000000 *    11.99572 -19.52949 4.366962  1.631490 36.9449478144527  -2.4249075
 2013-Apr-01 00:00 2456383.500000000 *    12.02681 -19.51880 4.370716  1.604988 36.9432281325208  -2.8713392
 2013-Apr-02 00:00 2456384.500000000 *    12.05790 -19.50828 4.373537  1.578068 36.9412490776651  -3.3171455
 2013-Apr-03 00:00 2456385.500000000 *    12.08901 -19.49795 4.375403  1.550725 36.9390110862894  -3.7622419
 2013-Apr-04 00:00 2456386.500000000 *    12.12011 -19.48780 4.376289  1.522958 36.9365146586836  -4.2064942
 2013-Apr-05 00:00 2456387.500000000 *    12.15122 -19.47784 4.376174  1.494768 36.9337603859828  -4.6497249
 2013-Apr-06 00:00 2456388.500000000 *    12.18231 -19.46806 4.375037  1.466163 36.9307489724918  -5.0917225
 2013-Apr-07 00:00 2456389.500000000 *    12.21338 -19.45849 4.372865  1.437150 36.9274812525461  -5.5322515
 2013-Apr-08 00:00 2456390.500000000 *    12.24442 -19.44910 4.369647  1.407742 36.9239582016341  -5.9710617
 2013-Apr-09 00:00 2456391.500000000 *m   12.27544 -19.43992 4.365379  1.377953 36.9201809416820  -6.4078992
 2013-Apr-10 00:00 2456392.500000000 *m   12.30641 -19.43093 4.360059  1.347799 36.9161507405857  -6.8425153
 2013-Apr-11 00:00 2456393.500000000 *m   12.33733 -19.42215 4.353694  1.317298 36.9118690064950  -7.2746754
 2013-Apr-12 00:00 2456394.500000000 *m   12.36819 -19.41357 4.346292  1.286466 36.9073372779480  -7.7041646
 2013-Apr-13 00:00 2456395.500000000 *m   12.39899 -19.40520 4.337863  1.255320 36.9025572114737  -8.1307905
 2013-Apr-14 00:00 2456396.500000000 *m   12.42972 -19.39704 4.328422  1.223877 36.8975305684622  -8.5543833
 2013-Apr-15 00:00 2456397.500000000 *m   12.46038 -19.38909 4.317984  1.192150 36.8922592028666  -8.9747927
 2013-Apr-16 00:00 2456398.500000000 *m   12.49094 -19.38135 4.306561  1.160154 36.8867450507416  -9.3918851
 2013-Apr-17 00:00 2456399.500000000 *m   12.52142 -19.37383 4.294171  1.127901 36.8809901219303  -9.8055392
 2013-Apr-18 00:00 2456400.500000000 *m   12.55180 -19.36652 4.280828  1.095405 36.8749964935657 -10.2156437
 2013-Apr-19 00:00 2456401.500000000 *m   12.58207 -19.35943 4.266548  1.062677 36.8687663045209 -10.6220970
 2013-Apr-20 00:00 2456402.500000000 *m   12.61223 -19.35256 4.251349  1.029730 36.8623017495601 -11.0248087
 2013-Apr-21 00:00 2456403.500000000 *m   12.64228 -19.34591 4.235250  0.996574 36.8556050716917 -11.4237037
 2013-Apr-22 00:00 2456404.500000000 *m   12.67220 -19.33949 4.218270  0.963220 36.8486785512024 -11.8187301
 2013-Apr-23 00:00 2456405.500000000 *m   12.70199 -19.33328 4.200430  0.929675 36.8415244902279 -12.2098662
 2013-Apr-24 00:00 2456406.500000000 *    12.73164 -19.32730 4.181752  0.895947 36.8341451928034 -12.5971284
 2013-Apr-25 00:00 2456407.500000000 *    12.76115 -19.32155 4.162253  0.862035 36.8265429423060 -12.9805720
 2013-Apr-26 00:00 2456408.500000000 *    12.79051 -19.31602 4.141944  0.827939 36.8187199807587 -13.3602829
 2013-Apr-27 00:00 2456409.500000000 *    12.81972 -19.31073 4.120830  0.793652 36.8106784964382 -13.7363576
 2013-Apr-28 00:00 2456410.500000000 *    12.84877 -19.30566 4.098902  0.759165 36.8024206258759 -14.1088741
 2013-Apr-29 00:00 2456411.500000000 *    12.87766 -19.30082 4.076146  0.724470 36.7939484727015 -14.4778645
 2013-Apr-30 00:00 2456412.500000000 *    12.90637 -19.29621 4.052541  0.689561 36.7852641401296 -14.8432968
 2013-May-01 00:00 2456413.500000000 *    12.93491 -19.29184 4.028065  0.654436 36.7763697693923 -15.2050724
 2013-May-02 00:00 2456414.500000000 *    12.96327 -19.28770 4.002696  0.619098 36.7672675756183 -15.5630366
 2013-May-03 00:00 2456415.500000000 *    12.99143 -19.28380 3.976419  0.583555 36.7579598753743 -15.9169961
 2013-May-04 00:00 2456416.500000000 *    13.01940 -19.28014 3.949223  0.547816 36.7484491040278 -16.2667355
 2013-May-05 00:00 2456417.500000000 *    13.04717 -19.27671 3.921102  0.511895 36.7387378240567 -16.6120318
 2013-May-06 00:00 2456418.500000000 *    13.07473 -19.27353 3.892057  0.475809 36.7288287266337 -16.9526637
 2013-May-07 00:00 2456419.500000000 *    13.10208 -19.27058 3.862091  0.439573 36.7187246286809 -17.2884178
 2013-May-08 00:00 2456420.500000000 *m   13.12920 -19.26788 3.831213  0.403206 36.7084284669059 -17.6190930
 2013-May-09 00:00 2456421.500000000 *m   13.15609 -19.26542 3.799433  0.366724 36.6979432897024 -17.9445039
 2013-May-10 00:00 2456422.500000000 *m   13.18275 -19.26321 3.766767  0.330146 36.6872722474731 -18.2644828
 2013-May-11 00:00 2456423.500000000 *m   13.20917 -19.26123 3.733230  0.293490 36.6764185818937 -18.5788811
 2013-May-12 00:00 2456424.500000000 *m   13.23535 -19.25951 3.698842  0.256770 36.6653856147457 -18.8875694
 2013-May-13 00:00 2456425.500000000 *m   13.26127 -19.25802 3.663620  0.220003 36.6541767370090 -19.1904368
 2013-May-14 00:00 2456426.500000000 *m   13.28693 -19.25679 3.627586  0.183205 36.6427953988310 -19.4873885
 2013-May-15 00:00 2456427.500000000 *m   13.31233 -19.25579 3.590758  0.146387 36.6312451007322 -19.7783439
 2013-May-16 00:00 2456428.500000000 *m   13.33746 -19.25504 3.553158  0.109565 36.6195293860337 -20.0632345
 2013-May-17 00:00 2456429.500000000 *m   13.36232 -19.25454 3.514807  0.072750 36.6076518340586 -20.3420035
 2013-May-18 00:00 2456430.500000000 *m   13.38690 -19.25428 3.475726  0.035954 36.5956160532554 -20.6146066
 2013-May-19 00:00 2456431.500000000 *m   13.41119 -19.25427 3.435938  -0.00081 36.5834256730585 -20.8810153
 2013-May-20 00:00 2456432.500000000 *m   13.43519 -19.25450 3.395467  -0.03754 36.5710843331392 -21.1412229
 2013-May-21 00:00 2456433.500000000 *m   13.45890 -19.25498 3.354337  -0.07421 36.5585956688815 -21.3952513
 2013-May-22 00:00 2456434.500000000 *m   13.48231 -19.25570 3.312572  -0.11083 36.5459632927121 -21.6431579
 2013-May-23 00:00 2456435.500000000 *    13.50542 -19.25666 3.270192  -0.14739 36.5331907726529 -21.8850379
 2013-May-24 00:00 2456436.500000000 *    13.52822 -19.25787 3.227212  -0.18390 36.5202816121052 -22.1210166
 2013-May-25 00:00 2456437.500000000 *    13.55071 -19.25931 3.183637  -0.22037 36.5072392375447 -22.3512294
 2013-May-26 00:00 2456438.500000000 *    13.57288 -19.26101 3.139462  -0.25679 36.4940670015085 -22.5757899
 2013-May-27 00:00 2456439.500000000 *    13.59474 -19.26294 3.094671  -0.29318 36.4807682050054 -22.7947566
 2013-May-28 00:00 2456440.500000000 *    13.61627 -19.26511 3.049243  -0.32955 36.4673461365587 -23.0081109
 2013-May-29 00:00 2456441.500000000 *    13.63747 -19.26753 3.003158  -0.36589 36.4538041182675 -23.2157554
 2013-May-30 00:00 2456442.500000000 *    13.65834 -19.27019 2.956397  -0.40220 36.4401455470699 -23.4175308
 2013-May-31 00:00 2456443.500000000 *    13.67887 -19.27309 2.908950  -0.43847 36.4263739229706 -23.6132425
 2013-Jun-01 00:00 2456444.500000000 *    13.69906 -19.27623 2.860814  -0.47468 36.4124928622116 -23.8026847
 2013-Jun-02 00:00 2456445.500000000 *    13.71889 -19.27961 2.811992  -0.51082 36.3985060982397 -23.9856578
 2013-Jun-03 00:00 2456446.500000000 *    13.73838 -19.28323 2.762494  -0.54686 36.3844174751496 -24.1619777
 2013-Jun-04 00:00 2456447.500000000 *    13.75751 -19.28709 2.712331  -0.58279 36.3702309377046 -24.3314784
 2013-Jun-05 00:00 2456448.500000000 *    13.77628 -19.29118 2.661520  -0.61858 36.3559505205166 -24.4940127
 2013-Jun-06 00:00 2456449.500000000 *m   13.79468 -19.29552 2.610079  -0.65423 36.3415803375318 -24.6494513
 2013-Jun-07 00:00 2456450.500000000 *m   13.81272 -19.30009 2.558027  -0.68971 36.3271245720486 -24.7976814
 2013-Jun-08 00:00 2456451.500000000 *m   13.83038 -19.30489 2.505387  -0.72500 36.3125874670825 -24.9386070
 2013-Jun-09 00:00 2456452.500000000 *m   13.84766 -19.30993 2.452181  -0.76010 36.2979733158561 -25.0721483
 2013-Jun-10 00:00 2456453.500000000 *m   13.86455 -19.31520 2.398434  -0.79498 36.2832864523317 -25.1982419
 2013-Jun-11 00:00 2456454.500000000 *m   13.88106 -19.32071 2.344169  -0.82962 36.2685312418784 -25.3168403
 2013-Jun-12 00:00 2456455.500000000 *m   13.89719 -19.32644 2.289412  -0.86402 36.2537120722457 -25.4279114
 2013-Jun-13 00:00 2456456.500000000 *m   13.91291 -19.33240 2.234189  -0.89816 36.2388333449503 -25.5314373
 2013-Jun-14 00:00 2456457.500000000 *m   13.92825 -19.33858 2.178525  -0.93203 36.2238994669768 -25.6274147
 2013-Jun-15 00:00 2456458.500000000 *m   13.94318 -19.34499 2.122447  -0.96562 36.2089148423959 -25.7158550
 2013-Jun-16 00:00 2456459.500000000 *m   13.95771 -19.35162 2.065981  -0.99891 36.1938838631886 -25.7967868
 2013-Jun-17 00:00 2456460.500000000 *m   13.97184 -19.35847 2.009154  -1.03190 36.1788108983690 -25.8702594
 2013-Jun-18 00:00 2456461.500000000 *m   13.98556 -19.36553 1.951992  -1.06458 36.1637002805582 -25.9363480
 2013-Jun-19 00:00 2456462.500000000 *m   13.99887 -19.37282 1.894521  -1.09695 36.1485562897323 -25.9951578
 2013-Jun-20 00:00 2456463.500000000 *m   14.01177 -19.38031 1.836763  -1.12900 36.1333831352034 -26.0468254
 2013-Jun-21 00:00 2456464.500000000 *    14.02426 -19.38802 1.778733  -1.16074 36.1181849390774 -26.0915116
 2013-Jun-22 00:00 2456465.500000000 *    14.03633 -19.39594 1.720439  -1.19218 36.1029657269240 -26.1293831
 2013-Jun-23 00:00 2456466.500000000 *    14.04799 -19.40406 1.661876  -1.22332 36.0877294326060 -26.1605824
 2013-Jun-24 00:00 2456467.500000000 *    14.05923 -19.41239 1.603031  -1.25417 36.0724799220098 -26.1851945
 2013-Jun-25 00:00 2456468.500000000 *    14.07004 -19.42092 1.543886  -1.28474 36.0572210340715 -26.2032225
 2013-Jun-26 00:00 2456469.500000000 *    14.08044 -19.42966 1.484421  -1.31503 36.0419566298022 -26.2145855
 2013-Jun-27 00:00 2456470.500000000 *    14.09041 -19.43859 1.424622  -1.34503 36.0266906361595 -26.2191380
 2013-Jun-28 00:00 2456471.500000000 *    14.09995 -19.44772 1.364485  -1.37471 36.0114270745313 -26.2167012
 2013-Jun-29 00:00 2456472.500000000 *    14.10906 -19.45705 1.304015  -1.40408 35.9961700708703 -26.2070931
 2013-Jun-30 00:00 2456473.500000000 *    14.11775 -19.46657 1.243222  -1.43309 35.9809238510794 -26.1901490
 2013-Jul-01 00:00 2456474.500000000 *    14.12599 -19.47628 1.182124  -1.46175 35.9656927280103 -26.1657303
 2013-Jul-02 00:00 2456475.500000000 *    14.13380 -19.48618 1.120742  -1.49002 35.9504810857546 -26.1337254
 2013-Jul-03 00:00 2456476.500000000 *    14.14118 -19.49626 1.059099  -1.51788 35.9352933647213 -26.0940471
 2013-Jul-04 00:00 2456477.500000000 *    14.14811 -19.50653 0.997220  -1.54533 35.9201340488985 -26.0466279
 2013-Jul-05 00:00 2456478.500000000 *m   14.15460 -19.51697 0.935131  -1.57234 35.9050076553070 -25.9914173
 2013-Jul-06 00:00 2456479.500000000 *m   14.16065 -19.52760 0.872858  -1.59890 35.8899187249925 -25.9283792
 2013-Jul-07 00:00 2456480.500000000 *m   14.16626 -19.53839 0.810430  -1.62499 35.8748718147352 -25.8574918
 2013-Jul-08 00:00 2456481.500000000 *m   14.17142 -19.54936 0.747873  -1.65060 35.8598714887857 -25.7787480
 2013-Jul-09 00:00 2456482.500000000 *m   14.17614 -19.56050 0.685219  -1.67571 35.8449223102013 -25.6921559
 2013-Jul-10 00:00 2456483.500000000 *m   14.18041 -19.57180 0.622496  -1.70031 35.8300288316361 -25.5977400
 2013-Jul-11 00:00 2456484.500000000 *m   14.18423 -19.58326 0.559736  -1.72440 35.8151955856488 -25.4955421
 2013-Jul-12 00:00 2456485.500000000 *m   14.18761 -19.59488 0.496968  -1.74795 35.8004270746713 -25.3856215
 2013-Jul-13 00:00 2456486.500000000 *m   14.19054 -19.60665 0.434222  -1.77096 35.7857277607124 -25.2680555
 2013-Jul-14 00:00 2456487.500000000 *m   14.19303 -19.61857 0.371529  -1.79342 35.7711020546979 -25.1429402
 2013-Jul-15 00:00 2456488.500000000 *m   14.19507 -19.63063 0.308917  -1.81533 35.7565543051814 -25.0103923
 2013-Jul-16 00:00 2456489.500000000 *m   14.19666 -19.64284 0.246414  -1.83669 35.7420887861573 -24.8705500
 2013-Jul-17 00:00 2456490.500000000 *m   14.19781 -19.65519 0.184045  -1.85748 35.7277096840668 -24.7235746
 2013-Jul-18 00:00 2456491.500000000 *m   14.19852 -19.66767 0.121831  -1.87772 35.7134210849928 -24.5696480
 2013-Jul-19 00:00 2456492.500000000 *m   14.19879 -19.68028 0.059785  -1.89742 35.6992269645374 -24.4089652
 2013-Jul-20 00:00 2456493.500000000 *m   14.19861 -19.69303 -0.00208  -1.91657 35.6851311845972 -24.2417179
 2013-Jul-21 00:00 2456494.500000000 *    14.19800 -19.70589 -0.06378  -1.93519 35.6711375021562 -24.0680692
 2013-Jul-22 00:00 2456495.500000000 *    14.19695 -19.71888 -0.12531  -1.95329 35.6572495937663 -23.8881263
 2013-Jul-23 00:00 2456496.500000000 *    14.19546 -19.73198 -0.18670  -1.97087 35.6434710946817 -23.7019191
 2013-Jul-24 00:00 2456497.500000000 *    14.19354 -19.74520 -0.24796  -1.98793 35.6298056451633 -23.5093980
 2013-Jul-25 00:00 2456498.500000000 *    14.19118 -19.75852 -0.30909  -2.00447 35.6162569322321 -23.3104513
 2013-Jul-26 00:00 2456499.500000000 *    14.18839 -19.77195 -0.37010  -2.02046 35.6028287165432 -23.1049376
 2013-Jul-27 00:00 2456500.500000000 *    14.18517 -19.78549 -0.43098  -2.03590 35.5895248403954 -22.8927165
 2013-Jul-28 00:00 2456501.500000000 *    14.18151 -19.79913 -0.49171  -2.05075 35.5763492198531 -22.6736716
 2013-Jul-29 00:00 2456502.500000000 *    14.17743 -19.81285 -0.55227  -2.06502 35.5633058276897 -22.4477199
 2013-Jul-30 00:00 2456503.500000000 *    14.17291 -19.82668 -0.61262  -2.07867 35.5503986737123 -22.2148117
 2013-Jul-31 00:00 2456504.500000000 *    14.16797 -19.84058 -0.67275  -2.09169 35.5376317867418 -21.9749259
 2013-Aug-01 00:00 2456505.500000000 *    14.16260 -19.85457 -0.73261  -2.10406 35.5250092000152 -21.7280634
 2013-Aug-02 00:00 2456506.500000000 *    14.15681 -19.86864 -0.79219  -2.11578 35.5125349400071 -21.4742420
 2013-Aug-03 00:00 2456507.500000000 *    14.15059 -19.88278 -0.85144  -2.12684 35.5002130177588 -21.2134931
 2013-Aug-04 00:00 2456508.500000000 *m   14.14396 -19.89700 -0.91035  -2.13721 35.4880474215024 -20.9458603
 2013-Aug-05 00:00 2456509.500000000 *m   14.13691 -19.91127 -0.96888  -2.14689 35.4760421094317 -20.6714002
 2013-Aug-06 00:00 2456510.500000000 *m   14.12944 -19.92561 -1.02699  -2.15587 35.4642010017250 -20.3901844
 2013-Aug-07 00:00 2456511.500000000 *m   14.12157 -19.94000 -1.08466  -2.16415 35.4525279712873 -20.1023015
 2013-Aug-08 00:00 2456512.500000000 *m   14.11328 -19.95444 -1.14185  -2.17171 35.4410268330855 -19.8078598
 2013-Aug-09 00:00 2456513.500000000 *m   14.10459 -19.96893 -1.19853  -2.17854 35.4297013323332 -19.5069888
 2013-Aug-10 00:00 2456514.500000000 *m   14.09551 -19.98346 -1.25467  -2.18466 35.4185551320602 -19.1998396
 2013-Aug-11 00:00 2456515.500000000 *m   14.08602 -19.99803 -1.31024  -2.19004 35.4075918007216 -18.8865845
 2013-Aug-12 00:00 2456516.500000000 *m   14.07615 -20.01263 -1.36521  -2.19470 35.3968148004734 -18.5674150
 2013-Aug-13 00:00 2456517.500000000 *m   14.06589 -20.02725 -1.41955  -2.19864 35.3862274766697 -18.2425396
 2013-Aug-14 00:00 2456518.500000000 *m   14.05524 -20.04190 -1.47325  -2.20187 35.3758330491862 -17.9121796
 2013-Aug-15 00:00 2456519.500000000 *m   14.04422 -20.05656 -1.52629  -2.20439 35.3656346065198 -17.5765635
 2013-Aug-16 00:00 2456520.500000000 *m   14.03282 -20.07124 -1.57865  -2.20621 35.3556351042806 -17.2359170
 2013-Aug-17 00:00 2456521.500000000 *m   14.02105 -20.08592 -1.63035  -2.20735 35.3458373704565 -16.8904496
 2013-Aug-18 00:00 2456522.500000000 *m   14.00892 -20.10061 -1.68138  -2.20782 35.3362441200798 -16.5403359
 2013-Aug-19 00:00 2456523.500000000 *    13.99643 -20.11529 -1.73176  -2.20764 35.3268579808356 -16.1856969
 2013-Aug-20 00:00 2456524.500000000 *    13.98359 -20.12997 -1.78149  -2.20680 35.3176815282046 -15.8265873
 2013-Aug-21 00:00 2456525.500000000 *    13.97039 -20.14464 -1.83059  -2.20531 35.3087173246533 -15.4629949
 2013-Aug-22 00:00 2456526.500000000 *    13.95685 -20.15930 -1.87907  -2.20317 35.2999679543635 -15.0948565
 2013-Aug-23 00:00 2456527.500000000 *    13.94297 -20.17394 -1.92693  -2.20036 35.2914360454159 -14.7220845
 2013-Aug-24 00:00 2456528.500000000 *    13.92875 -20.18855 -1.97415  -2.19687 35.2831242755392 -14.3445951
 2013-Aug-25 00:00 2456529.500000000 *    13.91421 -20.20314 -2.02071  -2.19269 35.2750353631205 -13.9623302
 2013-Aug-26 00:00 2456530.500000000 *    13.89933 -20.21769 -2.06660  -2.18780 35.2671720490136 -13.5752671
 2013-Aug-27 00:00 2456531.500000000 *    13.88413 -20.23221 -2.11177  -2.18220 35.2595370753841 -13.1834197
 2013-Aug-28 00:00 2456532.500000000 *    13.86862 -20.24669 -2.15620  -2.17587 35.2521331661756 -12.7868323
 2013-Aug-29 00:00 2456533.500000000 *    13.85279 -20.26111 -2.19987  -2.16881 35.2449630114059 -12.3855732
 2013-Aug-30 00:00 2456534.500000000 *    13.83666 -20.27549 -2.24274  -2.16100 35.2380292555549 -11.9797272
 2013-Aug-31 00:00 2456535.500000000 *    13.82022 -20.28981 -2.28479  -2.15245 35.2313344891595 -11.5693920
 2013-Sep-01 00:00 2456536.500000000 *    13.80350 -20.30407 -2.32598  -2.14315 35.2248812422504 -11.1546758
 2013-Sep-02 00:00 2456537.500000000 *    13.78648 -20.31827 -2.36629  -2.13310 35.2186719781920 -10.7356979
 2013-Sep-03 00:00 2456538.500000000 *m   13.76919 -20.33239 -2.40569  -2.12229 35.2127090866564 -10.3125911
 2013-Sep-04 00:00 2456539.500000000 *m   13.75162 -20.34643 -2.44416  -2.11073 35.2069948747878  -9.8855057
 2013-Sep-05 00:00 2456540.500000000 *m   13.73378 -20.36040 -2.48165  -2.09841 35.2015315560968  -9.4546128
 2013-Sep-06 00:00 2456541.500000000 *m   13.71568 -20.37428 -2.51814  -2.08533 35.1963212372616  -9.0201080
 2013-Sep-07 00:00 2456542.500000000 *m   13.69733 -20.38806 -2.55361  -2.07151 35.1913659037195  -8.5822122
 2013-Sep-08 00:00 2456543.500000000 *m   13.67873 -20.40175 -2.58802  -2.05695 35.1866674055447  -8.1411693
 2013-Sep-09 00:00 2456544.500000000 *m   13.65990 -20.41534 -2.62137  -2.04166 35.1822274454344  -7.6972413
 2013-Sep-10 00:00 2456545.500000000 *m   13.64083 -20.42882 -2.65362  -2.02565 35.1780475705317  -7.2507001
 2013-Sep-11 00:00 2456546.500000000 *m   13.62154 -20.44219 -2.68478  -2.00895 35.1741291693768  -6.8018181
 2013-Sep-12 00:00 2456547.500000000 *m   13.60203 -20.45545 -2.71485  -1.99156 35.1704734747230  -6.3508574
 2013-Sep-13 00:00 2456548.500000000 *m   13.58232 -20.46858 -2.74381  -1.97351 35.1670815725302  -5.8980593
 2013-Sep-14 00:00 2456549.500000000 *m   13.56241 -20.48160 -2.77169  -1.95482 35.1639544172314  -5.4436330
 2013-Sep-15 00:00 2456550.500000000 *m   13.54231 -20.49448 -2.79849  -1.93551 35.1610928531455  -4.9877459
 2013-Sep-16 00:00 2456551.500000000 *m   13.52202 -20.50723 -2.82424  -1.91558 35.1584976412938  -4.5305151
 2013-Sep-17 00:00 2456552.500000000 *m   13.50156 -20.51984 -2.84894  -1.89505 35.1561694896168  -4.0720044
 2013-Sep-18 00:00 2456553.500000000 *    13.48093 -20.53232 -2.87262  -1.87392 35.1541090828964  -3.6122289
 2013-Sep-19 00:00 2456554.500000000 *    13.46013 -20.54465 -2.89528  -1.85220 35.1523171074532  -3.1511683
 2013-Sep-20 00:00 2456555.500000000 *    13.43919 -20.55683 -2.91692  -1.82987 35.1507942659688  -2.6887870
 2013-Sep-21 00:00 2456556.500000000 *    13.41809 -20.56886 -2.93753  -1.80694 35.1495412799848  -2.2250560
 2013-Sep-22 00:00 2456557.500000000 *    13.39686 -20.58073 -2.95710  -1.78341 35.1485588809333  -1.7599698
 2013-Sep-23 00:00 2456558.500000000 *    13.37549 -20.59244 -2.97562  -1.75925 35.1478477933468  -1.2935560
 2013-Sep-24 00:00 2456559.500000000 *    13.35400 -20.60399 -2.99305  -1.73448 35.1474087149890  -0.8258768
 2013-Sep-25 00:00 2456560.500000000 *    13.33240 -20.61537 -3.00938  -1.70908 35.1472422979537  -0.3570247
 2013-Sep-26 00:00 2456561.500000000 *    13.31069 -20.62657 -3.02459  -1.68307 35.1473491331244   0.1128845
 2013-Sep-27 00:00 2456562.500000000 *    13.28887 -20.63760 -3.03865  -1.65644 35.1477297386733   0.5837182
 2013-Sep-28 00:00 2456563.500000000 *    13.26697 -20.64845 -3.05155  -1.62919 35.1483845520472   1.0553324
 2013-Sep-29 00:00 2456564.500000000 *    13.24498 -20.65911 -3.06327  -1.60134 35.1493139242095   1.5275741
 2013-Sep-30 00:00 2456565.500000000 *    13.22292 -20.66959 -3.07378  -1.57288 35.1505181146558   2.0002815
 2013-Oct-01 00:00 2456566.500000000 *    13.20079 -20.67987 -3.08307  -1.54383 35.1519972857205   2.4732814
 2013-Oct-02 00:00 2456567.500000000 *    13.17860 -20.68995 -3.09112  -1.51418 35.1537514948918   2.9463852
 2013-Oct-03 00:00 2456568.500000000 *    13.15637 -20.69984 -3.09791  -1.48395 35.1557806842643   3.4193830
 2013-Oct-04 00:00 2456569.500000000 *m   13.13409 -20.70952 -3.10341  -1.45315 35.1580846669875   3.8920393
 2013-Oct-05 00:00 2456570.500000000 *m   13.11179 -20.71899 -3.10763  -1.42180 35.1606631116312   4.3640908
 2013-Oct-06 00:00 2456571.500000000 *m   13.08947 -20.72825 -3.11053  -1.38990 35.1635155266377   4.8352491
 2013-Oct-07 00:00 2456572.500000000 *m   13.06713 -20.73729 -3.11212  -1.35749 35.1666412480352   5.3052091
 2013-Oct-08 00:00 2456573.500000000 *m   13.04479 -20.74612 -3.11239  -1.32459 35.1700394337821   5.7736634
 2013-Oct-09 00:00 2456574.500000000 *m   13.02247 -20.75472 -3.11136  -1.29122 35.1737090671511   6.2403190
 2013-Oct-10 00:00 2456575.500000000 *m   13.00016 -20.76310 -3.10903  -1.25741 35.1776489696651   6.7049126
 2013-Oct-11 00:00 2456576.500000000 *m   12.97787 -20.77125 -3.10544  -1.22318 35.1818578220522   7.1672228
 2013-Oct-12 00:00 2456577.500000000 *m   12.95562 -20.77917 -3.10060  -1.18856 35.1863341903561   7.6270758
 2013-Oct-13 00:00 2456578.500000000 *m   12.93342 -20.78686 -3.09454  -1.15357 35.1910765540432   8.0843467
 2013-Oct-14 00:00 2456579.500000000 *m   12.91127 -20.79431 -3.08729  -1.11823 35.1960833334097   8.5389558
 2013-Oct-15 00:00 2456580.500000000 *m   12.88918 -20.80152 -3.07887  -1.08254 35.2013529141868   8.9908628
 2013-Oct-16 00:00 2456581.500000000 *m   12.86716 -20.80850 -3.06931  -1.04651 35.2068836675920   9.4400571
 2013-Oct-17 00:00 2456582.500000000 *m   12.84521 -20.81523 -3.05861  -1.01016 35.2126739642158   9.8865460
 2013-Oct-18 00:00 2456583.500000000 *    12.82336 -20.82172 -3.04678  -0.97348 35.2187221804306  10.3303406
 2013-Oct-19 00:00 2456584.500000000 *    12.80160 -20.82797 -3.03383  -0.93647 35.2250266967926  10.7714429
 2013-Oct-20 00:00 2456585.500000000 *    12.77994 -20.83396 -3.01976  -0.89913 35.2315858891601  11.2098339
 2013-Oct-21 00:00 2456586.500000000 *    12.75839 -20.83970 -3.00454  -0.86148 35.2383981145545  11.6454673
 2013-Oct-22 00:00 2456587.500000000 *    12.73696 -20.84520 -2.98819  -0.82350 35.2454616945708  12.0782675
 2013-Oct-23 00:00 2456588.500000000 *    12.71566 -20.85043 -2.97068  -0.78520 35.2527748991120  12.5081323
 2013-Oct-24 00:00 2456589.500000000 *    12.69449 -20.85541 -2.95202  -0.74660 35.2603359324648  12.9349380
 2013-Oct-25 00:00 2456590.500000000 *    12.67346 -20.86014 -2.93218  -0.70770 35.2681429226515  13.3585455
 2013-Oct-26 00:00 2456591.500000000 *    12.65259 -20.86460 -2.91117  -0.66851 35.2761939139713  13.7788050
 2013-Oct-27 00:00 2456592.500000000 *    12.63188 -20.86880 -2.88897  -0.62904 35.2844868619077  14.1955593
 2013-Oct-28 00:00 2456593.500000000 *    12.61134 -20.87273 -2.86559  -0.58930 35.2930196291466  14.6086443
 2013-Oct-29 00:00 2456594.500000000 *    12.59097 -20.87640 -2.84102  -0.54931 35.3017899812686  15.0178873
 2013-Oct-30 00:00 2456595.500000000 *    12.57079 -20.87980 -2.81525  -0.50907 35.3107955806931  15.4231029
 2013-Oct-31 00:00 2456596.500000000 *    12.55081 -20.88294 -2.78828  -0.46861 35.3200339776915  15.8240870
 2013-Nov-01 00:00 2456597.500000000 *    12.53103 -20.88580 -2.76010  -0.42793 35.3295025978945  16.2206110
 2013-Nov-02 00:00 2456598.500000000 *    12.51146 -20.88839 -2.73071  -0.38706 35.3391987268644  16.6124180
 2013-Nov-03 00:00 2456599.500000000 *m   12.49211 -20.89071 -2.70012  -0.34602 35.3491194940043  16.9992247
 2013-Nov-04 00:00 2456600.500000000 *m   12.47299 -20.89275 -2.66833  -0.30483 35.3592618599354  17.3807320
 2013-Nov-05 00:00 2456601.500000000 *m   12.45411 -20.89452 -2.63536  -0.26354 35.3696226125014  17.7566441
 2013-Nov-06 00:00 2456602.500000000 *m   12.43547 -20.89601 -2.60123  -0.22216 35.3801983756241  18.1266928
 2013-Nov-07 00:00 2456603.500000000 *m   12.41709 -20.89723 -2.56599  -0.18073 35.3909856319722  18.4906595
 2013-Nov-08 00:00 2456604.500000000 *m   12.39897 -20.89817 -2.52968  -0.13928 35.4019807560890  18.8483888
 2013-Nov-09 00:00 2456605.500000000 *m   12.38112 -20.89883 -2.49233  -0.09783 35.4131800515318  19.1997889
 2013-Nov-10 00:00 2456606.500000000 *m   12.36354 -20.89922 -2.45398  -0.05639 35.4245797853000  19.5448219
 2013-Nov-11 00:00 2456607.500000000 *m   12.34625 -20.89934 -2.41468  -0.01499 35.4361762150133  19.8834896
 2013-Nov-12 00:00 2456608.500000000 *m   12.32925 -20.89918 -2.37446  0.026371 35.4479656072674  20.2158180
 2013-Nov-13 00:00 2456609.500000000 *m   12.31255 -20.89874 -2.33333  0.067686 35.4599442477809  20.5418443
 2013-Nov-14 00:00 2456610.500000000 *m   12.29615 -20.89803 -2.29131  0.108947 35.4721084448348  20.8616068
 2013-Nov-15 00:00 2456611.500000000 *m   12.28006 -20.89704 -2.24844  0.150151 35.4844545274576  21.1751368
 2013-Nov-16 00:00 2456612.500000000 *m   12.26429 -20.89578 -2.20470  0.191296 35.4969788394463  21.4824519
 2013-Nov-17 00:00 2456613.500000000 *    12.24884 -20.89425 -2.16012  0.232376 35.5096777301008  21.7835514
 2013-Nov-18 00:00 2456614.500000000 *    12.23371 -20.89244 -2.11469  0.273389 35.5225475426136  22.0784132
 2013-Nov-19 00:00 2456615.500000000 *    12.21892 -20.89037 -2.06843  0.314328 35.5355846012784  22.3669926
 2013-Nov-20 00:00 2456616.500000000 *    12.20447 -20.88802 -2.02132  0.355188 35.5487851988149  22.6492238
 2013-Nov-21 00:00 2456617.500000000 *    12.19037 -20.88539 -1.97339  0.395959 35.5621455849969  22.9250228
 2013-Nov-22 00:00 2456618.500000000 *    12.17661 -20.88250 -1.92462  0.436634 35.5756619573877  23.1942920
 2013-Nov-23 00:00 2456619.500000000 *    12.16322 -20.87934 -1.87503  0.477201 35.5893304544251  23.4569232
 2013-Nov-24 00:00 2456620.500000000 *    12.15018 -20.87591 -1.82461  0.517649 35.6031471505346  23.7128013
 2013-Nov-25 00:00 2456621.500000000 *    12.13752 -20.87221 -1.77338  0.557966 35.6171080524651  23.9618054
 2013-Nov-26 00:00 2456622.500000000 *    12.12523 -20.86824 -1.72135  0.598140 35.6312090957272  24.2038075
 2013-Nov-27 00:00 2456623.500000000 *    12.11332 -20.86401 -1.66851  0.638157 35.6454461398506  24.4386698
 2013-Nov-28 00:00 2456624.500000000 *    12.10180 -20.85951 -1.61488  0.678004 35.6598149612330  24.6662393
 2013-Nov-29 00:00 2456625.500000000 *    12.09067 -20.85475 -1.56047  0.717663 35.6743112427402  24.8863419
 2013-Nov-30 00:00 2456626.500000000 *    12.07993 -20.84972 -1.50528  0.757115 35.6889305601538  25.0987784
 2013-Dec-01 00:00 2456627.500000000 *    12.06960 -20.84444 -1.44932  0.796340 35.7036683672441  25.3033241
 2013-Dec-02 00:00 2456628.500000000 *    12.05968 -20.83889 -1.39262  0.835310 35.7185199835419  25.4997389
 2013-Dec-03 00:00 2456629.500000000 *m   12.05017 -20.83309 -1.33521  0.873997 35.7334805908892  25.6877883
 2013-Dec-04 00:00 2456630.500000000 *m   12.04107 -20.82703 -1.27713  0.912371 35.7485452448613  25.8672725
 2013-Dec-05 00:00 2456631.500000000 *m   12.03240 -20.82072 -1.21843  0.950402 35.7637089036684  26.0380558
 2013-Dec-06 00:00 2456632.500000000 *m   12.02416 -20.81416 -1.15915  0.988068 35.7789664708064  26.2000832
 2013-Dec-07 00:00 2456633.500000000 *m   12.01634 -20.80734 -1.09937  1.025350 35.7943128419874  26.3533784
 2013-Dec-08 00:00 2456634.500000000 *m   12.00896 -20.80029 -1.03911  1.062237 35.8097429455662  26.4980242
 2013-Dec-09 00:00 2456635.500000000 *m   12.00202 -20.79299 -0.97842  1.098722 35.8252517694363  26.6341368
 2013-Dec-10 00:00 2456636.500000000 *m   11.99551 -20.78545 -0.91733  1.134803 35.8408343731979  26.7618424
 2013-Dec-11 00:00 2456637.500000000 *m   11.98945 -20.77767 -0.85588  1.170479 35.8564858887438  26.8812606
 2013-Dec-12 00:00 2456638.500000000 *m   11.98383 -20.76965 -0.79407  1.205750 35.8722015138369  26.9924962
 2013-Dec-13 00:00 2456639.500000000 *m   11.97866 -20.76141 -0.73193  1.240615 35.8879765025136  27.0956363
 2013-Dec-14 00:00 2456640.500000000 *m   11.97394 -20.75293 -0.66947  1.275074 35.9038061546165  27.1907497
 2013-Dec-15 00:00 2456641.500000000 *m   11.96966 -20.74423 -0.60670  1.309127 35.9196858054363  27.2778875
 2013-Dec-16 00:00 2456642.500000000 *m   11.96585 -20.73530 -0.54363  1.342772 35.9356108156742  27.3570838
 2013-Dec-17 00:00 2456643.500000000 *    11.96248 -20.72615 -0.48027  1.376007 35.9515765617037  27.4283561
 2013-Dec-18 00:00 2456644.500000000 *    11.95958 -20.71679 -0.41663  1.408827 35.9675784261850  27.4917058
 2013-Dec-19 00:00 2456645.500000000 *    11.95713 -20.70720 -0.35271  1.441229 35.9836117892728  27.5471200
 2013-Dec-20 00:00 2456646.500000000 *    11.95515 -20.69741 -0.28853  1.473207 35.9996720207590  27.5945731
 2013-Dec-21 00:00 2456647.500000000 *    11.95362 -20.68740 -0.22410  1.504754 36.0157544734288  27.6340292
 2013-Dec-22 00:00 2456648.500000000 *    11.95256 -20.67719 -0.15942  1.535864 36.0318544776845  27.6654438
 2013-Dec-23 00:00 2456649.500000000 *    11.95197 -20.66678 -0.09450  1.566528 36.0479673371600  27.6887657
 2013-Dec-24 00:00 2456650.500000000 *    11.95184 -20.65616 -0.02936  1.596737 36.0640883247133  27.7039363
 2013-Dec-25 00:00 2456651.500000000 *    11.95218 -20.64534 0.036000  1.626482 36.0802126779215  27.7108883
 2013-Dec-26 00:00 2456652.500000000 *    11.95299 -20.63433 0.101557  1.655753 36.0963355931086  27.7095422
 2013-Dec-27 00:00 2456653.500000000 *    11.95428 -20.62313 0.167304  1.684536 36.1124522171251  27.6998023
 2013-Dec-28 00:00 2456654.500000000 *    11.95603 -20.61174 0.233225  1.712819 36.1285576367397  27.6815526
 2013-Dec-29 00:00 2456655.500000000 *    11.95826 -20.60016 0.299302  1.740584 36.1446468668223  27.6546572
 2013-Dec-30 00:00 2456656.500000000 *    11.96096 -20.58840 0.365510  1.767810 36.1607148405385  27.6189679
 2013-Dec-31 00:00 2456657.500000000 *    11.96414 -20.57647 0.431817  1.794476 36.1767564070303  27.5743426
 2014-Jan-01 00:00 2456658.500000000 *m   11.96779 -20.56436 0.498177  1.820556 36.1927663430743  27.5206749
 2014-Jan-02 00:00 2456659.500000000 *m   11.97191 -20.55208 0.564541  1.846029 36.2087393829291  27.4579255
 2014-Jan-03 00:00 2456660.500000000 *m   11.97651 -20.53963 0.630853  1.870879 36.2246702642625  27.3861439
 2014-Jan-04 00:00 2456661.500000000 *m   11.98159 -20.52703 0.697058  1.895093 36.2405537803674  27.3054677
 2014-Jan-05 00:00 2456662.500000000 *m   11.98713 -20.51426 0.763110  1.918669 36.2563848251310  27.2160990
 2014-Jan-06 00:00 2456663.500000000 *m   11.99315 -20.50134 0.828973  1.941610 36.2721584205444  27.1182698
 2014-Jan-07 00:00 2456664.500000000 *m   11.99964 -20.48828 0.894619  1.963922 36.2878697244443  27.0122107
 2014-Jan-08 00:00 2456665.500000000 *m   12.00660 -20.47507 0.960029  1.985612 36.3035140231342  26.8981303
 2014-Jan-09 00:00 2456666.500000000 *m   12.01402 -20.46172 1.025190  2.006687 36.3190867161676  26.7762081
 2014-Jan-10 00:00 2456667.500000000 *m   12.02191 -20.44823 1.090091  2.027153 36.3345832994179  26.6465953
 2014-Jan-11 00:00 2456668.500000000 *m   12.03025 -20.43461 1.154724  2.047016 36.3499993499090  26.5094192
 2014-Jan-12 00:00 2456669.500000000 *m   12.03906 -20.42086 1.219080  2.066279 36.3653305135274  26.3647881
 2014-Jan-13 00:00 2456670.500000000 *m   12.04833 -20.40698 1.283152  2.084946 36.3805724953199  26.2127954
 2014-Jan-14 00:00 2456671.500000000 *m   12.05805 -20.39299 1.346935  2.103019 36.3957210515238  26.0535217
 2014-Jan-15 00:00 2456672.500000000 *    12.06822 -20.37888 1.410421  2.120500 36.4107719824707  25.8870356
 2014-Jan-16 00:00 2456673.500000000 *    12.07885 -20.36465 1.473604  2.137390 36.4257211257717  25.7133940
 2014-Jan-17 00:00 2456674.500000000 *    12.08992 -20.35032 1.536479  2.153688 36.4405643495367  25.5326421
 2014-Jan-18 00:00 2456675.500000000 *    12.10144 -20.33589 1.599040  2.169394 36.4552975456654  25.3448136
 2014-Jan-19 00:00 2456676.500000000 *    12.11340 -20.32135 1.661280  2.184506 36.4699166233940  25.1499313
 2014-Jan-20 00:00 2456677.500000000 *    12.12581 -20.30671 1.723192  2.199020 36.4844175032503  24.9480081
 2014-Jan-21 00:00 2456678.500000000 *    12.13865 -20.29199 1.784769  2.212934 36.4987961113959  24.7390471
 2014-Jan-22 00:00 2456679.500000000 *    12.15193 -20.27717 1.846001  2.226243 36.5130483740991  24.5230418
 2014-Jan-23 00:00 2456680.500000000 *    12.16564 -20.26227 1.906879  2.238939 36.5271702118990  24.2999750
 2014-Jan-24 00:00 2456681.500000000 *    12.17978 -20.24729 1.967392  2.251017 36.5411575330345  24.0698176
 2014-Jan-25 00:00 2456682.500000000 *    12.19435 -20.23223 2.027525  2.262467 36.5550062260829  23.8325269
 2014-Jan-26 00:00 2456683.500000000 *    12.20934 -20.21710 2.087261  2.273278 36.5687121526234  23.5880491
 2014-Jan-27 00:00 2456684.500000000 *    12.22476 -20.20190 2.146578  2.283436 36.5822711421755  23.3363252
 2014-Jan-28 00:00 2456685.500000000 *    12.24059 -20.18664 2.205444  2.292926 36.5956789933840  23.0773069
 2014-Jan-29 00:00 2456686.500000000 *    12.25684 -20.17132 2.263822  2.301732 36.6089314865251  22.8109800
 2014-Jan-30 00:00 2456687.500000000 *m   12.27350 -20.15594 2.321667  2.309840 36.6220244113175  22.5373922
 2014-Jan-31 00:00 2456688.500000000 *m   12.29056 -20.14052 2.378930  2.317240 36.6349536095133  22.2566747
 2014-Feb-01 00:00 2456689.500000000 *m   12.30803 -20.12505 2.435564  2.323928 36.6477150248362  21.9690444
 2014-Feb-02 00:00 2456690.500000000 *m   12.32590 -20.10954 2.491529  2.329909 36.6603047476404  21.6747835
 2014-Feb-03 00:00 2456691.500000000 *m   12.34415 -20.09399 2.546798  2.335192 36.6727190425971  21.3742034
 2014-Feb-04 00:00 2456692.500000000 *m   12.36280 -20.07841 2.601353  2.339791 36.6849543548014  21.0676088
 2014-Feb-05 00:00 2456693.500000000 *m   12.38183 -20.06281 2.655185  2.343719 36.6970072980435  20.7552730
 2014-Feb-06 00:00 2456694.500000000 *m   12.40123 -20.04718 2.708291  2.346991 36.7088746335310  20.4374292
 2014-Feb-07 00:00 2456695.500000000 *m   12.42100 -20.03154 2.760670  2.349618 36.7205532469673  20.1142729
 2014-Feb-08 00:00 2456696.500000000 *m   12.44115 -20.01588 2.812324  2.351610 36.7320401288278  19.7859694
 2014-Feb-09 00:00 2456697.500000000 *m   12.46165 -20.00022 2.863251  2.352977 36.7433323594792  19.4526625
 2014-Feb-10 00:00 2456698.500000000 *m   12.48250 -19.98455 2.913454  2.353725 36.7544270987047  19.1144810
 2014-Feb-11 00:00 2456699.500000000 *m   12.50371 -19.96887 2.962932  2.353861 36.7653215782857  18.7715424
 2014-Feb-12 00:00 2456700.500000000 *m   12.52526 -19.95320 3.011686  2.353391 36.7760130961541  18.4239548
 2014-Feb-13 00:00 2456701.500000000 *m   12.54715 -19.93754 3.059716  2.352320 36.7864990108797  18.0718166
 2014-Feb-14 00:00 2456702.500000000 *    12.56938 -19.92189 3.107023  2.350652 36.7967767356761  17.7152151
 2014-Feb-15 00:00 2456703.500000000 *    12.59193 -19.90625 3.153609  2.348392 36.8068437315547  17.3542250
 2014-Feb-16 00:00 2456704.500000000 *    12.61481 -19.89063 3.199474  2.345542 36.8166974996749  16.9889070
 2014-Feb-17 00:00 2456705.500000000 *    12.63801 -19.87504 3.244619  2.342103 36.8263355732487  16.6193081
 2014-Feb-18 00:00 2456706.500000000 *    12.66152 -19.85947 3.289042  2.338075 36.8357555095161  16.2454616
 2014-Feb-19 00:00 2456707.500000000 *    12.68533 -19.84393 3.332741  2.333458 36.8449548822856  15.8673885
 2014-Feb-20 00:00 2456708.500000000 *    12.70945 -19.82843 3.375710  2.328247 36.8539312753973  15.4850995
 2014-Feb-21 00:00 2456709.500000000 *    12.73387 -19.81296 3.417944  2.322439 36.8626822773411  15.0985973
 2014-Feb-22 00:00 2456710.500000000 *    12.75858 -19.79754 3.459431  2.316029 36.8712054772901  14.7078790
 2014-Feb-23 00:00 2456711.500000000 *    12.78357 -19.78216 3.500157  2.309008 36.8794984631780  14.3129408
 2014-Feb-24 00:00 2456712.500000000 *    12.80885 -19.76683 3.540101  2.301370 36.8875588231733  13.9137859
 2014-Feb-25 00:00 2456713.500000000 *    12.83440 -19.75156 3.579240  2.293104 36.8953841528136  13.5104359
 2014-Feb-26 00:00 2456714.500000000 *    12.86022 -19.73635 3.617542  2.284203 36.9029720706257  13.1029489
 2014-Feb-27 00:00 2456715.500000000 *    12.88630 -19.72120 3.654970  2.274657 36.9103202443950  12.6914374
 2014-Feb-28 00:00 2456716.500000000 *m   12.91264 -19.70612 3.691489  2.264466 36.9174264275575  12.2760839
 2014-Mar-01 00:00 2456717.500000000 *m   12.93922 -19.69111 3.727062  2.253631 36.9242885007335  11.8571424
 2014-Mar-02 00:00 2456718.500000000 *m   12.96606 -19.67617 3.761661  2.242161 36.9309045093461  11.4349226
 2014-Mar-03 00:00 2456719.500000000 *m   12.99312 -19.66132 3.795267  2.230070 36.9372726876794  11.0097602
 2014-Mar-04 00:00 2456720.500000000 *m   13.02042 -19.64655 3.827874  2.217376 36.9433914640194  10.5819832
 2014-Mar-05 00:00 2456721.500000000 *m   13.04793 -19.63186 3.859481  2.204097 36.9492594483667  10.1518868
 2014-Mar-06 00:00 2456722.500000000 *m   13.07566 -19.61727 3.890096  2.190251 36.9548754094509   9.7197220
 2014-Mar-07 00:00 2456723.500000000 *m   13.10360 -19.60278 3.919727  2.175853 36.9602382489458   9.2856963
 2014-Mar-08 00:00 2456724.500000000 *m   13.13174 -19.58838 3.948384  2.160917 36.9653469786299   8.8499822
 2014-Mar-09 00:00 2456725.500000000 *m   13.16007 -19.57409 3.976078  2.145455 36.9702007030292   8.4127274
 2014-Mar-10 00:00 2456726.500000000 *m   13.18859 -19.55990 4.002816  2.129477 36.9747986075330   7.9740627
 2014-Mar-11 00:00 2456727.500000000 *m   13.21728 -19.54582 4.028608  2.112991 36.9791399506180   7.5341082
 2014-Mar-12 00:00 2456728.500000000 *m   13.24615 -19.53186 4.053459  2.096006 36.9832240584106   7.0929757
 2014-Mar-13 00:00 2456729.500000000 *m   13.27518 -19.51801 4.077380  2.078531 36.9870503199397   6.6507685
 2014-Mar-14 00:00 2456730.500000000 *m   13.30438 -19.50428 4.100376  2.060571 36.9906181817977   6.2075796
 2014-Mar-15 00:00 2456731.500000000 *    13.33373 -19.49068 4.122457  2.042134 36.9939271413882   5.7634889
 2014-Mar-16 00:00 2456732.500000000 *    13.36322 -19.47720 4.143631  2.023225 36.9969767384762   5.3185603
 2014-Mar-17 00:00 2456733.500000000 *    13.39285 -19.46384 4.163905  2.003847 36.9997665453192   4.8728397
 2014-Mar-18 00:00 2456734.500000000 *    13.42262 -19.45062 4.183285  1.984003 37.0022961562135   4.4263553
 2014-Mar-19 00:00 2456735.500000000 *    13.45251 -19.43754 4.201775  1.963692 37.0045651776925   3.9791195
 2014-Mar-20 00:00 2456736.500000000 *    13.48252 -19.42459 4.219375  1.942915 37.0065732207701   3.5311341
 2014-Mar-21 00:00 2456737.500000000 *    13.51265 -19.41179 4.236082  1.921667 37.0083198964719   3.0823962
 2014-Mar-22 00:00 2456738.500000000 *    13.54289 -19.39913 4.251887  1.899945 37.0098048155413   2.6329066
 2014-Mar-23 00:00 2456739.500000000 *    13.57322 -19.38661 4.266777  1.877743 37.0110275928392   2.1826782
 2014-Mar-24 00:00 2456740.500000000 *    13.60366 -19.37425 4.280736  1.855056 37.0119878567699   1.7317443
 2014-Mar-25 00:00 2456741.500000000 *    13.63418 -19.36204 4.293742  1.831879 37.0126852640795   1.2801692
 2014-Mar-26 00:00 2456742.500000000 *    13.66478 -19.34999 4.305769  1.808209 37.0131195203674   0.8280574
 2014-Mar-27 00:00 2456743.500000000 *    13.69545 -19.33810 4.316792  1.784044 37.0132904061889   0.3755631
 2014-Mar-28 00:00 2456744.500000000 *    13.72620 -19.32637 4.326783  1.759389 37.0131978073369  -0.0771052
 2014-Mar-29 00:00 2456745.500000000 *m   13.75700 -19.31481 4.335720  1.734250 37.0128417458501  -0.5296875
 2014-Mar-30 00:00 2456746.500000000 *m   13.78785 -19.30342 4.343585  1.708640 37.0122224063720  -0.9818856
 2014-Mar-31 00:00 2456747.500000000 *m   13.81875 -19.29221 4.350372  1.682575 37.0113401521086  -1.4333855
 2014-Apr-01 00:00 2456748.500000000 *m   13.84969 -19.28116 4.356079  1.656075 37.0101955267453  -1.8838822
 2014-Apr-02 00:00 2456749.500000000 *m   13.88065 -19.27030 4.360716  1.629159 37.0087892426714  -2.3331010
 2014-Apr-03 00:00 2456750.500000000 *m   13.91164 -19.25962 4.364296  1.601848 37.0071221597035  -2.7808088
 2014-Apr-04 00:00 2456751.500000000 *m   13.94264 -19.24913 4.366836  1.574158 37.0051952602583  -3.2268152
 2014-Apr-05 00:00 2456752.500000000 *m   13.97364 -19.23882 4.368352  1.546106 37.0030096261915  -3.6709666
 2014-Apr-06 00:00 2456753.500000000 *m   14.00465 -19.22870 4.368862  1.517703 37.0005664203154  -4.1131364
 2014-Apr-07 00:00 2456754.500000000 *m   14.03565 -19.21877 4.368380  1.488962 36.9978668733075  -4.5532163
 2014-Apr-08 00:00 2456755.500000000 *m   14.06664 -19.20903 4.366922  1.459893 36.9949122751429  -4.9911099
 2014-Apr-09 00:00 2456756.500000000 *m   14.09760 -19.19949 4.364500  1.430506 36.9917039694453  -5.4267290
 2014-Apr-10 00:00 2456757.500000000 *m   14.12854 -19.19015 4.361129  1.400810 36.9882433490181  -5.8599930
 2014-Apr-11 00:00 2456758.500000000 *m   14.15944 -19.18100 4.356821  1.370812 36.9845318510109  -6.2908309
 2014-Apr-12 00:00 2456759.500000000 *m   14.19030 -19.17206 4.351591  1.340522 36.9805709505376  -6.7191841
 2014-Apr-13 00:00 2456760.500000000 *m   14.22111 -19.16333 4.345452  1.309945 36.9763621520566  -7.1450115
 2014-Apr-14 00:00 2456761.500000000 *    14.25187 -19.15479 4.338417  1.279086 36.9719069784885  -7.5682921
 2014-Apr-15 00:00 2456762.500000000 *    14.28257 -19.14647 4.330499  1.247949 36.9672069588872  -7.9890267
 2014-Apr-16 00:00 2456763.500000000 *    14.31320 -19.13835 4.321705  1.216535 36.9622636164022  -8.4072353
 2014-Apr-17 00:00 2456764.500000000 *    14.34376 -19.13045 4.312040  1.184842 36.9570784589838  -8.8229499
 2014-Apr-18 00:00 2456765.500000000 *    14.37424 -19.12275 4.301501  1.152867 36.9516529754485  -9.2362037
 2014-Apr-19 00:00 2456766.500000000 *    14.40464 -19.11527 4.290083  1.120606 36.9459886388816  -9.6470167
 2014-Apr-20 00:00 2456767.500000000 *    14.43495 -19.10801 4.277772  1.088055 36.9400869180246 -10.0553827
 2014-Apr-21 00:00 2456768.500000000 *    14.46515 -19.10097 4.264551  1.055209 36.9339492957680 -10.4612583
 2014-Apr-22 00:00 2456769.500000000 *    14.49526 -19.09415 4.250401  1.022068 36.9275772927310 -10.8645563
 2014-Apr-23 00:00 2456770.500000000 *    14.52525 -19.08755 4.235301  0.988633 36.9209724934589 -11.2651433
 2014-Apr-24 00:00 2456771.500000000 *    14.55513 -19.08117 4.219231  0.954907 36.9141365728608 -11.6628411
 2014-Apr-25 00:00 2456772.500000000 *    14.58488 -19.07502 4.202175  0.920900 36.9070713207202 -12.0574319
 2014-Apr-26 00:00 2456773.500000000 *    14.61450 -19.06910 4.184122  0.886624 36.8997786621327 -12.4486673
 2014-Apr-27 00:00 2456774.500000000 *m   14.64399 -19.06340 4.165065  0.852093 36.8922606716380 -12.8362811
 2014-Apr-28 00:00 2456775.500000000 *m   14.67332 -19.05794 4.145006  0.817327 36.8845195790336 -13.2200052
 2014-Apr-29 00:00 2456776.500000000 *m   14.70251 -19.05271 4.123954  0.782346 36.8765577657983 -13.5995855
 2014-Apr-30 00:00 2456777.500000000 *m   14.73154 -19.04772 4.101922  0.747169 36.8683777527172 -13.9747959
 2014-May-01 00:00 2456778.500000000 *m   14.76040 -19.04296 4.078930  0.711817 36.8599821811146 -14.3454463
 2014-May-02 00:00 2456779.500000000 *m   14.78909 -19.03843 4.054999  0.676308 36.8513737912459 -14.7113842
 2014-May-03 00:00 2456780.500000000 *m   14.81760 -19.03415 4.030151  0.640657 36.8425554014017 -15.0724911
 2014-May-04 00:00 2456781.500000000 *m   14.84593 -19.03010 4.004407  0.604879 36.8335298902613 -15.4286753
 2014-May-05 00:00 2456782.500000000 *m   14.87406 -19.02629 3.977787  0.568986 36.8243001835737 -15.7798644
 2014-May-06 00:00 2456783.500000000 *m   14.90199 -19.02272 3.950312  0.532989 36.8148692449367 -16.1259989
 2014-May-07 00:00 2456784.500000000 *m   14.92973 -19.01939 3.921998  0.496899 36.8052400695867 -16.4670284
 2014-May-08 00:00 2456785.500000000 *m   14.95725 -19.01630 3.892865  0.460724 36.7954156797238 -16.8029099
 2014-May-09 00:00 2456786.500000000 *m   14.98456 -19.01346 3.862930  0.424475 36.7853991198569 -17.1336093
 2014-May-10 00:00 2456787.500000000 *m   15.01165 -19.01085 3.832210  0.388159 36.7751934508238 -17.4591047
 2014-May-11 00:00 2456788.500000000 *m   15.03851 -19.00849 3.800724  0.351783 36.7648017414972 -17.7793908
 2014-May-12 00:00 2456789.500000000 *m   15.06514 -19.00637 3.768489  0.315354 36.7542270577821 -18.0944836
 2014-May-13 00:00 2456790.500000000 *    15.09153 -19.00449 3.735521  0.278875 36.7434724494382 -18.4044228
 2014-May-14 00:00 2456791.500000000 *    15.11769 -19.00285 3.701831  0.242347 36.7325409365354 -18.7092704
 2014-May-15 00:00 2456792.500000000 *    15.14359 -19.00146 3.667428  0.205768 36.7214354987147 -19.0091019
 2014-May-16 00:00 2456793.500000000 *    15.16925 -19.00032 3.632311  0.169135 36.7101590712631 -19.3039917
 2014-May-17 00:00 2456794.500000000 *    15.19465 -18.99941 3.596472  0.132443 36.6987145515286 -19.5939929
 2014-May-18 00:00 2456795.500000000 *    15.21978 -18.99875 3.559900  0.095688 36.6871048170202 -19.8791177
 2014-May-19 00:00 2456796.500000000 *    15.24465 -18.99834 3.522575  0.058866 36.6753327532637 -20.1593239
 2014-May-20 00:00 2456797.500000000 *    15.26925 -18.99817 3.484480  0.021980 36.6634012866301 -20.4345117
 2014-May-21 00:00 2456798.500000000 *    15.29357 -18.99825 3.445597  -0.01496 36.6513134163470 -20.7045296
 2014-May-22 00:00 2456799.500000000 *    15.31761 -18.99857 3.405914  -0.05196 36.6390722409871 -20.9691866
 2014-May-23 00:00 2456800.500000000 *    15.34136 -18.99914 3.365423  -0.08899 36.6266809769432 -21.2282673
 2014-May-24 00:00 2456801.500000000 *    15.36482 -18.99996 3.324124  -0.12604 36.6141429684616 -21.4815457
 2014-May-25 00:00 2456802.500000000 *    15.38797 -19.00102 3.282022  -0.16309 36.6014616899829 -21.7287977
 2014-May-26 00:00 2456803.500000000 *    15.41082 -19.00233 3.239126  -0.20013 36.5886407419044 -21.9698118
 2014-May-27 00:00 2456804.500000000 *m   15.43336 -19.00389 3.195455  -0.23712 36.5756838408740 -22.2043971
 2014-May-28 00:00 2456805.500000000 *m   15.45559 -19.00569 3.151028  -0.27406 36.5625948057833 -22.4323900
 2014-May-29 00:00 2456806.500000000 *m   15.47749 -19.00773 3.105868  -0.31091 36.5493775408738 -22.6536576
 2014-May-30 00:00 2456807.500000000 *m   15.49906 -19.01002 3.060001  -0.34767 36.5360360176513 -22.8680985
 2014-May-31 00:00 2456808.500000000 *m   15.52031 -19.01256 3.013452  -0.38432 36.5225742573845 -23.0756399
 2014-Jun-01 00:00 2456809.500000000 *m   15.54122 -19.01534 2.966248  -0.42085 36.5089963156715 -23.2762334
 2014-Jun-02 00:00 2456810.500000000 *m   15.56179 -19.01836 2.918412  -0.45723 36.4953062699574 -23.4698493
 2014-Jun-03 00:00 2456811.500000000 *m   15.58201 -19.02162 2.869968  -0.49346 36.4815082101397 -23.6564719
 2014-Jun-04 00:00 2456812.500000000 *m   15.60188 -19.02512 2.820939  -0.52953 36.4676062317372 -23.8360956
 2014-Jun-05 00:00 2456813.500000000 *m   15.62141 -19.02887 2.771347  -0.56543 36.4536044306298 -24.0087229
 2014-Jun-06 00:00 2456814.500000000 *m   15.64057 -19.03285 2.721212  -0.60115 36.4395068981493 -24.1743655
 2014-Jun-07 00:00 2456815.500000000 *m   15.65938 -19.03706 2.670558  -0.63668 36.4253177152718 -24.3330466
 2014-Jun-08 00:00 2456816.500000000 *m   15.67782 -19.04151 2.619404  -0.67202 36.4110409448426 -24.4848048
 2014-Jun-09 00:00 2456817.500000000 *m   15.69589 -19.04620 2.567771  -0.70715 36.3966806212006 -24.6296990
 2014-Jun-10 00:00 2456818.500000000 *m   15.71359 -19.05112 2.515679  -0.74208 36.3822407374006 -24.7678116
 2014-Jun-11 00:00 2456819.500000000 *    15.73092 -19.05627 2.463143  -0.77680 36.3677252315701 -24.8992478
 2014-Jun-12 00:00 2456820.500000000 *    15.74788 -19.06164 2.410172  -0.81132 36.3531379756865 -25.0241275
 2014-Jun-13 00:00 2456821.500000000 *    15.76445 -19.06725 2.356769  -0.84564 36.3384827716029 -25.1425679
 2014-Jun-14 00:00 2456822.500000000 *    15.78064 -19.07309 2.302927  -0.87977 36.3237633593218 -25.2546594
 2014-Jun-15 00:00 2456823.500000000 *    15.79645 -19.07915 2.248632  -0.91371 36.3089834401349 -25.3604397
 2014-Jun-16 00:00 2456824.500000000 *    15.81186 -19.08543 2.193867  -0.94746 36.2941467124525 -25.4598772
 2014-Jun-17 00:00 2456825.500000000 *    15.82689 -19.09194 2.138614  -0.98102 36.2792569131136 -25.5528694
 2014-Jun-18 00:00 2456826.500000000 *    15.84151 -19.09867 2.082861  -1.01439 36.2643178547924 -25.6392572
 2014-Jun-19 00:00 2456827.500000000 *    15.85574 -19.10562 2.026601  -1.04754 36.2493334521427 -25.7188484
 2014-Jun-20 00:00 2456828.500000000 *    15.86957 -19.11279 1.969837  -1.08045 36.2343077339827 -25.7914411
 2014-Jun-21 00:00 2456829.500000000 *    15.88299 -19.12018 1.912579  -1.11312 36.2192448431614 -25.8568423
 2014-Jun-22 00:00 2456830.500000000 *    15.89600 -19.12778 1.854842  -1.14551 36.2041490279171 -25.9148788
 2014-Jun-23 00:00 2456831.500000000 *    15.90860 -19.13560 1.796647  -1.17761 36.1890246285341 -25.9654031
 2014-Jun-24 00:00 2456832.500000000 *    15.92078 -19.14363 1.738019  -1.20940 36.1738760619953 -26.0082946
 2014-Jun-25 00:00 2456833.500000000 *m   15.93254 -19.15187 1.678984  -1.24086 36.1587078061217 -26.0434603
 2014-Jun-26 00:00 2456834.500000000 *m   15.94388 -19.16031 1.619569  -1.27197 36.1435243839005 -26.0708341
 2014-Jun-27 00:00 2456835.500000000 *m   15.95480 -19.16896 1.559806  -1.30271 36.1283303483858 -26.0903750
 2014-Jun-28 00:00 2456836.500000000 *m   15.96529 -19.17782 1.499722  -1.33308 36.1131302685404 -26.1020656
 2014-Jun-29 00:00 2456837.500000000 *m   15.97535 -19.18687 1.439348  -1.36304 36.0979287164385 -26.1059092
 2014-Jun-30 00:00 2456838.500000000 *m   15.98499 -19.19612 1.378712  -1.39261 36.0827302562070 -26.1019266
 2014-Jul-01 00:00 2456839.500000000 *m   15.99419 -19.20556 1.317841  -1.42175 36.0675394348849 -26.0901527
 2014-Jul-02 00:00 2456840.500000000 *m   16.00295 -19.21520 1.256762  -1.45047 36.0523607750642 -26.0706338
 2014-Jul-03 00:00 2456841.500000000 *m   16.01128 -19.22502 1.195501  -1.47875 36.0371987688308 -26.0434262
 2014-Jul-04 00:00 2456842.500000000 *m   16.01918 -19.23503 1.134083  -1.50659 36.0220578722345 -26.0085954
 2014-Jul-05 00:00 2456843.500000000 *m   16.02664 -19.24522 1.072532  -1.53398 36.0069424993568 -25.9662185
 2014-Jul-06 00:00 2456844.500000000 *m   16.03366 -19.25559 1.010873  -1.56091 35.9918570150626 -25.9163863
 2014-Jul-07 00:00 2456845.500000000 *m   16.04024 -19.26614 0.949128  -1.58739 35.9768057257927 -25.8592076
 2014-Jul-08 00:00 2456846.500000000 *m   16.04638 -19.27686 0.887319  -1.61340 35.9617928684081 -25.7948117
 2014-Jul-09 00:00 2456847.500000000 *m   16.05209 -19.28775 0.825462  -1.63895 35.9468225982678 -25.7233477
 2014-Jul-10 00:00 2456848.500000000 *    16.05735 -19.29881 0.763570  -1.66404 35.9318989794397 -25.6449773
 2014-Jul-11 00:00 2456849.500000000 *    16.06218 -19.31003 0.701647  -1.68869 35.9170259817846 -25.5598580
 2014-Jul-12 00:00 2456850.500000000 *    16.06656 -19.32142 0.639686  -1.71288 35.9022074904686 -25.4681174
 2014-Jul-13 00:00 2456851.500000000 *    16.07050 -19.33296 0.577675  -1.73664 35.8874473316407 -25.3698244
 2014-Jul-14 00:00 2456852.500000000 *    16.07401 -19.34466 0.515598  -1.75997 35.8727493128115 -25.2649692
 2014-Jul-15 00:00 2456853.500000000 *    16.07707 -19.35651 0.453439  -1.78285 35.8581172697642 -25.1534620
 2014-Jul-16 00:00 2456854.500000000 *    16.07969 -19.36850 0.391188  -1.80528 35.8435551078913 -25.0351527
 2014-Jul-17 00:00 2456855.500000000 *    16.08187 -19.38065 0.328847  -1.82725 35.8290668278445 -24.9098637
 2014-Jul-18 00:00 2456856.500000000 *    16.08361 -19.39294 0.266428  -1.84872 35.8146565320629 -24.7774213
 2014-Jul-19 00:00 2456857.500000000 *    16.08490 -19.40537 0.203950  -1.86969 35.8003284155368 -24.6376776
 2014-Jul-20 00:00 2456858.500000000 *    16.08575 -19.41793 0.141438  -1.89013 35.7860867474740 -24.4905207
 2014-Jul-21 00:00 2456859.500000000 *    16.08615 -19.43063 0.078922  -1.91002 35.7719358501105 -24.3358748
 2014-Jul-22 00:00 2456860.500000000 *    16.08612 -19.44345 0.016432  -1.92935 35.7578800785946 -24.1736971
 2014-Jul-23 00:00 2456861.500000000 *    16.08564 -19.45640 -0.04600  -1.94809 35.7439238035274 -24.0039726
 2014-Jul-24 00:00 2456862.500000000 *m   16.08471 -19.46948 -0.10834  -1.96624 35.7300713962088 -23.8267094
 2014-Jul-25 00:00 2456863.500000000 *m   16.08335 -19.48266 -0.17055  -1.98377 35.7163272159802 -23.6419366
 2014-Jul-26 00:00 2456864.500000000 *m   16.08154 -19.49597 -0.23261  -2.00069 35.7026955989921 -23.4497016
 2014-Jul-27 00:00 2456865.500000000 *m   16.07930 -19.50938 -0.29448  -2.01697 35.6891808479487 -23.2500686
 2014-Jul-28 00:00 2456866.500000000 *m   16.07661 -19.52289 -0.35613  -2.03262 35.6757872226611 -23.0431178
 2014-Jul-29 00:00 2456867.500000000 *m   16.07349 -19.53651 -0.41753  -2.04761 35.6625189314325 -22.8289435
 2014-Jul-30 00:00 2456868.500000000 *m   16.06994 -19.55022 -0.47865  -2.06196 35.6493801233312 -22.6076523
 2014-Jul-31 00:00 2456869.500000000 *m   16.06595 -19.56402 -0.53947  -2.07564 35.6363748812955 -22.3793625
 2014-Aug-01 00:00 2456870.500000000 *m   16.06153 -19.57791 -0.59995  -2.08866 35.6235072158134 -22.1442029
 2014-Aug-02 00:00 2456871.500000000 *m   16.05669 -19.59189 -0.66007  -2.10102 35.6107810587164 -21.9023133
 2014-Aug-03 00:00 2456872.500000000 *m   16.05142 -19.60594 -0.71981  -2.11271 35.5982002565362 -21.6538455
 2014-Aug-04 00:00 2456873.500000000 *m   16.04573 -19.62006 -0.77914  -2.12373 35.5857685629874 -21.3989656
 2014-Aug-05 00:00 2456874.500000000 *m   16.03962 -19.63426 -0.83804  -2.13409 35.5734896305910 -21.1378540
 2014-Aug-06 00:00 2456875.500000000 *m   16.03310 -19.64851 -0.89650  -2.14378 35.5613670023556 -20.8707048
 2014-Aug-07 00:00 2456876.500000000 *m   16.02616 -19.66283 -0.95450  -2.15283 35.5494041058145 -20.5977181
 2014-Aug-08 00:00 2456877.500000000 *m   16.01881 -19.67721 -1.01205  -2.16124 35.5376042533251 -20.3190855
 2014-Aug-09 00:00 2456878.500000000 *    16.01106 -19.69164 -1.06915  -2.16901 35.5259706535000 -20.0349663
 2014-Aug-10 00:00 2456879.500000000 *    16.00290 -19.70611 -1.12581  -2.17616 35.5145064375220 -19.7454610
 2014-Aug-11 00:00 2456880.500000000 *    15.99434 -19.72063 -1.18204  -2.18270 35.5032146997146 -19.4505906
 2014-Aug-12 00:00 2456881.500000000 *    15.98539 -19.73519 -1.23787  -2.18861 35.4920985450369 -19.1502949
 2014-Aug-13 00:00 2456882.500000000 *    15.97604 -19.74978 -1.29329  -2.19389 35.4811611310246 -18.8444533
 2014-Aug-14 00:00 2456883.500000000 *    15.96630 -19.76441 -1.34830  -2.19853 35.4704056924574 -18.5329216
 2014-Aug-15 00:00 2456884.500000000 *    15.95618 -19.77906 -1.40289  -2.20250 35.4598355439788 -18.2155690
 2014-Aug-16 00:00 2456885.500000000 *    15.94567 -19.79373 -1.45703  -2.20579 35.4494540643554 -17.8923031
 2014-Aug-17 00:00 2456886.500000000 *    15.93477 -19.80842 -1.51069  -2.20838 35.4392646708521 -17.5630794
 2014-Aug-18 00:00 2456887.500000000 *    15.92350 -19.82313 -1.56383  -2.21026 35.4292707919533 -17.2278985
 2014-Aug-19 00:00 2456888.500000000 *    15.91186 -19.83784 -1.61642  -2.21142 35.4194758435228 -16.8867980
 2014-Aug-20 00:00 2456889.500000000 *    15.89985 -19.85255 -1.66842  -2.21184 35.4098832101488 -16.5398434
 2014-Aug-21 00:00 2456890.500000000 *    15.88747 -19.86727 -1.71981  -2.21152 35.4004962312338 -16.1871207
 2014-Aug-22 00:00 2456891.500000000 *    15.87472 -19.88197 -1.77055  -2.21044 35.3913181904586 -15.8287324
 2014-Aug-23 00:00 2456892.500000000 *m   15.86163 -19.89667 -1.82060  -2.20862 35.3823523071710 -15.4647947
 2014-Aug-24 00:00 2456893.500000000 *m   15.84818 -19.91135 -1.86995  -2.20604 35.3736017285733 -15.0954373
 2014-Aug-25 00:00 2456894.500000000 *m   15.83438 -19.92600 -1.91855  -2.20270 35.3650695220427 -14.7208032
 2014-Aug-26 00:00 2456895.500000000 *m   15.82025 -19.94063 -1.96638  -2.19859 35.3567586673536 -14.3410490
 2014-Aug-27 00:00 2456896.500000000 *m   15.80577 -19.95523 -2.01341  -2.19373 35.3486720488906 -13.9563445
 2014-Aug-28 00:00 2456897.500000000 *m   15.79097 -19.96979 -2.05962  -2.18811 35.3408124481102 -13.5668723
 2014-Aug-29 00:00 2456898.500000000 *m   15.77585 -19.98431 -2.10498  -2.18173 35.3331825365089 -13.1728267
 2014-Aug-30 00:00 2456899.500000000 *m   15.76041 -19.99879 -2.14947  -2.17460 35.3257848692418 -12.7744123
 2014-Aug-31 00:00 2456900.500000000 *m   15.74466 -20.01321 -2.19307  -2.16673 35.3186218793897 -12.3718434
 2014-Sep-01 00:00 2456901.500000000 *m   15.72860 -20.02757 -2.23576  -2.15812 35.3116958728365 -11.9653424
 2014-Sep-02 00:00 2456902.500000000 *m   15.71225 -20.04187 -2.27753  -2.14879 35.3050090239145 -11.5551382
 2014-Sep-03 00:00 2456903.500000000 *m   15.69560 -20.05611 -2.31837  -2.13875 35.2985633725208 -11.1414630
 2014-Sep-04 00:00 2456904.500000000 *m   15.67867 -20.07027 -2.35827  -2.12801 35.2923608243016 -10.7245443
 2014-Sep-05 00:00 2456905.500000000 *m   15.66146 -20.08436 -2.39725  -2.11659 35.2864031565578 -10.3045928
 2014-Sep-06 00:00 2456906.500000000 *m   15.64398 -20.09837 -2.43530  -2.10449 35.2806920331523  -9.8817838
 2014-Sep-07 00:00 2456907.500000000 *    15.62624 -20.11229 -2.47246  -2.09175 35.2752290309421  -9.4562364
 2014-Sep-08 00:00 2456908.500000000 *    15.60824 -20.12613 -2.50872  -2.07835 35.2700156771677  -9.0279982
 2014-Sep-09 00:00 2456909.500000000 *    15.58998 -20.13987 -2.54411  -2.06431 35.2650534921229  -8.5970437
 2014-Sep-10 00:00 2456910.500000000 *    15.57148 -20.15351 -2.57864  -2.04963 35.2603440267808  -8.1632935
 2014-Sep-11 00:00 2456911.500000000 *    15.55274 -20.16705 -2.61230  -2.03428 35.2558888845915  -7.7266485
 2014-Sep-12 00:00 2456912.500000000 *    15.53377 -20.18049 -2.64508  -2.01827 35.2516897219203  -7.2870268
 2014-Sep-13 00:00 2456913.500000000 *    15.51457 -20.19381 -2.67694  -2.00157 35.2477482296275  -6.8443907
 2014-Sep-14 00:00 2456914.500000000 *    15.49515 -20.20702 -2.70787  -1.98418 35.2440661040401  -6.3987561
 2014-Sep-15 00:00 2456915.500000000 *    15.47551 -20.22011 -2.73783  -1.96610 35.2406450163488  -5.9501896
 2014-Sep-16 00:00 2456916.500000000 *    15.45567 -20.23308 -2.76678  -1.94731 35.2374865865155  -5.4987970
 2014-Sep-17 00:00 2456917.500000000 *    15.43564 -20.24591 -2.79471  -1.92782 35.2345923639473  -5.0447118
 2014-Sep-18 00:00 2456918.500000000 *    15.41541 -20.25862 -2.82157  -1.90762 35.2319638144236  -4.5880857
 2014-Sep-19 00:00 2456919.500000000 *    15.39499 -20.27118 -2.84736  -1.88673 35.2296023114881  -4.1290829
 2014-Sep-20 00:00 2456920.500000000 *    15.37440 -20.28360 -2.87203  -1.86515 35.2275091303116  -3.6678767
 2014-Sep-21 00:00 2456921.500000000 *    15.35364 -20.29587 -2.89558  -1.84287 35.2256854423813  -3.2046500
 2014-Sep-22 00:00 2456922.500000000 *m   15.33273 -20.30799 -2.91797  -1.81991 35.2241323099017  -2.7395959
 2014-Sep-23 00:00 2456923.500000000 *m   15.31166 -20.31995 -2.93919  -1.79627 35.2228506793615  -2.2729196
 2014-Sep-24 00:00 2456924.500000000 *m   15.29045 -20.33176 -2.95922  -1.77197 35.2218413742366  -1.8048393
 2014-Sep-25 00:00 2456925.500000000 *m   15.26910 -20.34339 -2.97803  -1.74701 35.2211050872484  -1.3355868
 2014-Sep-26 00:00 2456926.500000000 *m   15.24763 -20.35486 -2.99563  -1.72141 35.2206423728983  -0.8654061
 2014-Sep-27 00:00 2456927.500000000 *m   15.22604 -20.36615 -3.01199  -1.69518 35.2204536411243  -0.3945508
 2014-Sep-28 00:00 2456928.500000000 *m   15.20434 -20.37726 -3.02710  -1.66834 35.2205391528569   0.0767198
 2014-Sep-29 00:00 2456929.500000000 *m   15.18255 -20.38820 -3.04097  -1.64090 35.2208990180654   0.5481456
 2014-Sep-30 00:00 2456930.500000000 *m   15.16067 -20.39894 -3.05359  -1.61289 35.2215331967174   1.0194705
 2014-Oct-01 00:00 2456931.500000000 *m   15.13870 -20.40950 -3.06497  -1.58433 35.2224415030808   1.4904493
 2014-Oct-02 00:00 2456932.500000000 *m   15.11666 -20.41986 -3.07511  -1.55523 35.2236236140488   1.9608553
 2014-Oct-03 00:00 2456933.500000000 *m   15.09456 -20.43002 -3.08405  -1.52562 35.2250790825507   2.4304899
 2014-Oct-04 00:00 2456934.500000000 *m   15.07240 -20.43999 -3.09178  -1.49552 35.2268073572856   2.8991947
 2014-Oct-05 00:00 2456935.500000000 *m   15.05020 -20.44975 -3.09835  -1.46494 35.2288078094260   3.3668635
 2014-Oct-06 00:00 2456936.500000000 *m   15.02796 -20.45931 -3.10377  -1.43389 35.2310797651031   3.8334491
 2014-Oct-07 00:00 2456937.500000000 *    15.00569 -20.46865 -3.10806  -1.40240 35.2336225395181   4.2989611
 2014-Oct-08 00:00 2456938.500000000 *    14.98340 -20.47778 -3.11124  -1.37044 35.2364354656965   4.7634496
 2014-Oct-09 00:00 2456939.500000000 *    14.96110 -20.48670 -3.11331  -1.33803 35.2395179103223   5.2269775
 2014-Oct-10 00:00 2456940.500000000 *    14.93879 -20.49540 -3.11426  -1.30516 35.2428692721536   5.6895896
 2014-Oct-11 00:00 2456941.500000000 *    14.91648 -20.50388 -3.11407  -1.27182 35.2464889641610   6.1512891
 2014-Oct-12 00:00 2456942.500000000 *    14.89418 -20.51213 -3.11273  -1.23801 35.2503763855696   6.6120261
 2014-Oct-13 00:00 2456943.500000000 *    14.87190 -20.52016 -3.11022  -1.20374 35.2545308917284   7.0717012
 2014-Oct-14 00:00 2456944.500000000 *    14.84965 -20.52795 -3.10650  -1.16900 35.2589517680147   7.5301750
 2014-Oct-15 00:00 2456945.500000000 *    14.82744 -20.53551 -3.10157  -1.13381 35.2636382106746   7.9872814
 2014-Oct-16 00:00 2456946.500000000 *    14.80527 -20.54283 -3.09542  -1.09817 35.2685893145785   8.4428384
 2014-Oct-17 00:00 2456947.500000000 *    14.78315 -20.54992 -3.08801  -1.06210 35.2738040662106   8.8966546
 2014-Oct-18 00:00 2456948.500000000 *    14.76110 -20.55676 -3.07936  -1.02560 35.2792813397190   9.3485337
 2014-Oct-19 00:00 2456949.500000000 *    14.73912 -20.56335 -3.06944  -0.98869 35.2850198940550   9.7982740
 2014-Oct-20 00:00 2456950.500000000 *    14.71722 -20.56970 -3.05825  -0.95138 35.2910183697184  10.2456675
 2014-Oct-21 00:00 2456951.500000000 *    14.69541 -20.57580 -3.04579  -0.91369 35.2972752842090  10.6904966
 2014-Oct-22 00:00 2456952.500000000 *    14.67370 -20.58164 -3.03204  -0.87564 35.3037890258960  11.1325320
 2014-Oct-23 00:00 2456953.500000000 *m   14.65210 -20.58723 -3.01701  -0.83723 35.3105578466625  11.5715311
 2014-Oct-24 00:00 2456954.500000000 *m   14.63062 -20.59256 -3.00069  -0.79850 35.3175798543256  12.0072385
 2014-Oct-25 00:00 2456955.500000000 *m   14.60926 -20.59763 -2.98308  -0.75946 35.3248530063600  12.4393904
 2014-Oct-26 00:00 2456956.500000000 *m   14.58804 -20.60244 -2.96421  -0.72013 35.3323751066972  12.8677208
 2014-Oct-27 00:00 2456957.500000000 *m   14.56696 -20.60699 -2.94407  -0.68055 35.3401438071768  13.2919709
 2014-Oct-28 00:00 2456958.500000000 *m   14.54604 -20.61127 -2.92269  -0.64074 35.3481566146158  13.7118993
 2014-Oct-29 00:00 2456959.500000000 *m   14.52528 -20.61529 -2.90009  -0.60072 35.3564109036226  14.1272913
 2014-Oct-30 00:00 2456960.500000000 *m   14.50470 -20.61904 -2.87630  -0.56051 35.3649039345511  14.5379673
 2014-Oct-31 00:00 2456961.500000000 *m   14.48429 -20.62252 -2.85136  -0.52015 35.3736328755703  14.9437887
 2014-Nov-01 00:00 2456962.500000000 *m   14.46407 -20.62572 -2.82530  -0.47965 35.3825948276950  15.3446619
 2014-Nov-02 00:00 2456963.500000000 *m   14.44405 -20.62866 -2.79815  -0.43903 35.3917868514702  15.7405402
 2014-Nov-03 00:00 2456964.500000000 *m   14.42423 -20.63133 -2.76994  -0.39830 35.4012059935189  16.1314213
 2014-Nov-04 00:00 2456965.500000000 *m   14.40462 -20.63373 -2.74069  -0.35746 35.4108493102509  16.5173393
 2014-Nov-05 00:00 2456966.500000000 *m   14.38523 -20.63585 -2.71044  -0.31653 35.4207138851511  16.8983506
 2014-Nov-06 00:00 2456967.500000000 *    14.36607 -20.63770 -2.67918  -0.27550 35.4307968360277  17.2745137
 2014-Nov-07 00:00 2456968.500000000 *    14.34713 -20.63928 -2.64693  -0.23438 35.4410953101078  17.6458680
 2014-Nov-08 00:00 2456969.500000000 *    14.32844 -20.64058 -2.61368  -0.19316 35.4516064677458  18.0124167
 2014-Nov-09 00:00 2456970.500000000 *    14.31000 -20.64161 -2.57941  -0.15185 35.4623274585154  18.3741182
 2014-Nov-10 00:00 2456971.500000000 *    14.29181 -20.64236 -2.54413  -0.11045 35.4732553950818  18.7308866
 2014-Nov-11 00:00 2456972.500000000 *    14.27388 -20.64284 -2.50783  -0.06897 35.4843873297919  19.0825997
 2014-Nov-12 00:00 2456973.500000000 *    14.25622 -20.64304 -2.47050  -0.02742 35.4957202369611  19.4291105
 2014-Nov-13 00:00 2456974.500000000 *    14.23884 -20.64296 -2.43214  0.014192 35.5072510015275  19.7702573
 2014-Nov-14 00:00 2456975.500000000 *    14.22174 -20.64261 -2.39275  0.055843 35.5189764130414  20.1058715
 2014-Nov-15 00:00 2456976.500000000 *    14.20493 -20.64197 -2.35233  0.097522 35.5308931631345  20.4357820
 2014-Nov-16 00:00 2456977.500000000 *    14.18842 -20.64107 -2.31090  0.139214 35.5429978445070  20.7598161
 2014-Nov-17 00:00 2456978.500000000 *    14.17222 -20.63988 -2.26845  0.180903 35.5552869497599  21.0777983
 2014-Nov-18 00:00 2456979.500000000 *    14.15632 -20.63842 -2.22499  0.222572 35.5677568688747  21.3895470
 2014-Nov-19 00:00 2456980.500000000 *    14.14075 -20.63668 -2.18053  0.264204 35.5804038847140  21.6948709
 2014-Nov-20 00:00 2456981.500000000 *    14.12551 -20.63466 -2.13508  0.305778 35.5932241666196  21.9935665
 2014-Nov-21 00:00 2456982.500000000 *    14.11060 -20.63236 -2.08866  0.347273 35.6062137630528  22.2854175
 2014-Nov-22 00:00 2456983.500000000 *m   14.09602 -20.62980 -2.04128  0.388667 35.6193685951863  22.5701989
 2014-Nov-23 00:00 2456984.500000000 *m   14.08180 -20.62695 -1.99296  0.429934 35.6326844541656  22.8476858
 2014-Nov-24 00:00 2456985.500000000 *m   14.06793 -20.62383 -1.94373  0.471047 35.6461570049488  23.1176670
 2014-Nov-25 00:00 2456986.500000000 *m   14.05442 -20.62044 -1.89363  0.511980 35.6597817988051  23.3799610
 2014-Nov-26 00:00 2456987.500000000 *m   14.04128 -20.61678 -1.84270  0.552707 35.6735542946798  23.6344299
 2014-Nov-27 00:00 2456988.500000000 *m   14.02851 -20.61285 -1.79099  0.593206 35.6874698873603  23.8809884
 2014-Nov-28 00:00 2456989.500000000 *m   14.01611 -20.60865 -1.73854  0.633457 35.7015239386864  24.1196054
 2014-Nov-29 00:00 2456990.500000000 *m   14.00410 -20.60419 -1.68538  0.673446 35.7157118076673  24.3502991
 2014-Nov-30 00:00 2456991.500000000 *m   13.99248 -20.59945 -1.63157  0.713163 35.7300288762146  24.5731267
 2014-Dec-01 00:00 2456992.500000000 *m   13.98124 -20.59446 -1.57713  0.752599 35.7444705685609  24.7881734
 2014-Dec-02 00:00 2456993.500000000 *m   13.97041 -20.58921 -1.52210  0.791752 35.7590323635480  24.9955390
 2014-Dec-03 00:00 2456994.500000000 *m   13.95997 -20.58369 -1.46649  0.830619 35.7737097995292  25.1953254
 2014-Dec-04 00:00 2456995.500000000 *m   13.94994 -20.57792 -1.41031  0.869201 35.7884984718801  25.3876238
 2014-Dec-05 00:00 2456996.500000000 *m   13.94031 -20.57190 -1.35359  0.907497 35.8033940234620  25.5725034
 2014-Dec-06 00:00 2456997.500000000 *    13.93110 -20.56562 -1.29632  0.945509 35.8183921291203  25.7500023
 2014-Dec-07 00:00 2456998.500000000 *    13.92230 -20.55909 -1.23851  0.983233 35.8334884762627  25.9201232
 2014-Dec-08 00:00 2456999.500000000 *    13.91392 -20.55231 -1.18016  1.020665 35.8486787443037  26.0828339
 2014-Dec-09 00:00 2457000.500000000 *    13.90597 -20.54528 -1.12127  1.057801 35.8639585858296  26.2380722
 2014-Dec-10 00:00 2457001.500000000 *    13.89844 -20.53801 -1.06184  1.094631 35.8793236116210  26.3857544
 2014-Dec-11 00:00 2457002.500000000 *    13.89134 -20.53050 -1.00188  1.131144 35.8947693804763  26.5257831
 2014-Dec-12 00:00 2457003.500000000 *    13.88467 -20.52274 -0.94141  1.167331 35.9102913935630  26.6580545
 2014-Dec-13 00:00 2457004.500000000 *    13.87844 -20.51475 -0.88042  1.203178 35.9258850921649  26.7824628
 2014-Dec-14 00:00 2457005.500000000 *    13.87266 -20.50651 -0.81894  1.238673 35.9415458572902  26.8989024
 2014-Dec-15 00:00 2457006.500000000 *    13.86732 -20.49805 -0.75699  1.273802 35.9572690095958  27.0072670
 2014-Dec-16 00:00 2457007.500000000 *    13.86242 -20.48935 -0.69456  1.308552 35.9730498083270  27.1074468
 2014-Dec-17 00:00 2457008.500000000 *    13.85798 -20.48043 -0.63169  1.342908 35.9888834483899  27.1993252
 2014-Dec-18 00:00 2457009.500000000 *    13.85399 -20.47128 -0.56838  1.376855 36.0047650552795  27.2827751
 2014-Dec-19 00:00 2457010.500000000 *    13.85045 -20.46190 -0.50466  1.410376 36.0206896784555  27.3576574
 2014-Dec-20 00:00 2457011.500000000 *    13.84738 -20.45231 -0.44055  1.443451 36.0366522849410  27.4238237
 2014-Dec-21 00:00 2457012.500000000 *    13.84476 -20.44249 -0.37608  1.476060 36.0526477562462  27.4811255
 2014-Dec-22 00:00 2457013.500000000 *m   13.84262 -20.43247 -0.31129  1.508179 36.0686708926495  27.5294301
 2014-Dec-23 00:00 2457014.500000000 *m   13.84093 -20.42223 -0.24621  1.539786 36.0847164284920  27.5686423
 2014-Dec-24 00:00 2457015.500000000 *m   13.83972 -20.41178 -0.18091  1.570861 36.1007790597495  27.5987244
 2014-Dec-25 00:00 2457016.500000000 *m   13.83897 -20.40114 -0.11543  1.601388 36.1168534811165  27.6197075
 2014-Dec-26 00:00 2457017.500000000 *m   13.83869 -20.39029 -0.04982  1.631355 36.1329344260209  27.6316898
 2014-Dec-27 00:00 2457018.500000000 *m   13.83889 -20.37924 0.015882  1.660756 36.1490167016833  27.6348222
 2014-Dec-28 00:00 2457019.500000000 *m   13.83955 -20.36801 0.081629  1.689590 36.1650952133545  27.6292864
 2014-Dec-29 00:00 2457020.500000000 *m   13.84069 -20.35658 0.147395  1.717858 36.1811649757932  27.6152733
 2014-Dec-30 00:00 2457021.500000000 *m   13.84230 -20.34497 0.213158  1.745566 36.1972211135661  27.5929668
 2014-Dec-31 00:00 2457022.500000000 *m   13.84438 -20.33318 0.278902  1.772718 36.2132588534382  27.5625322
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
