*******************************************************************************
JPL/HORIZONS                     (2002 XV93)               2013-Dec-01 19:35:31
Rec #:517830 (+COV)   Soln.date: 2011-Sep-14_19:48:49     # obs: 41 (1990-2008)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2453113.5 ! 2004-Apr-18.00 (CT)          Residual RMS= .35519        
   EC= .1265939594999127   QR= 34.43010585663776   TP= 2476886.519827276       
   OM= 19.15406265700095   W=  163.1754112140718   IN= 13.28735607157635       
   A= 39.42050347731058    MA= 265.3315696596865   ADIST= 44.41090109798341    
   PER= 247.50927          N= .003982179           ANGMOM= .107135729          
   DAN= 44.13706           DDN= 34.59651           L= 182.7553735              
   B= 3.8143623            MOID= 33.43529892       TP= 2069-May-20.0198272760  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 5.                   G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#7, OCC=3
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sun Dec  1 19:35:31 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2002 XV93)                     {source: JPL#7}
Center body name: Earth (399)                     {source: DE-0406LE-0406}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0406LE-0406}
Rel. light bend : Sun, EARTH                      {source: DE-0406LE-0406}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB406-CPV-2}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.131128.p140219                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-NOV-28. PREDICTS-> 2014-FEB-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2453113.5 ! 2004-Apr-18.00 (CT)          Residual RMS= .35519        
   EC= .1265939594999127   QR= 34.43010585663776   TP= 2476886.519827276       
   OM= 19.15406265700095   W=  163.1754112140718   IN= 13.28735607157635       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 5.                   G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *    83.74277  35.79696 -3.13737  -0.27661 38.4523793410306   7.0935681
 2013-Jan-02 00:00 2456294.500000000 *    83.71701  35.79483 -3.11804  -0.29059 38.4568061965064   7.5968545
 2013-Jan-03 00:00 2456295.500000000 *    83.69142  35.79262 -3.09752  -0.30444 38.4615235397720   8.0979583
 2013-Jan-04 00:00 2456296.500000000 *    83.66601  35.79031 -3.07579  -0.31816 38.4665300224923   8.5967716
 2013-Jan-05 00:00 2456297.500000000 *    83.64079  35.78791 -3.05286  -0.33174 38.4718242285727   9.0931669
 2013-Jan-06 00:00 2456298.500000000 *    83.61578  35.78542 -3.02870  -0.34519 38.4774046605921   9.5869889
 2013-Jan-07 00:00 2456299.500000000 *    83.59097  35.78284 -3.00332  -0.35849 38.4832697208287  10.0780438
 2013-Jan-08 00:00 2456300.500000000 *    83.56639  35.78017 -2.97668  -0.37164 38.4894176858029  10.5660881
 2013-Jan-09 00:00 2456301.500000000 *    83.54205  35.77742 -2.94880  -0.38463 38.4958466749747  11.0508209
 2013-Jan-10 00:00 2456302.500000000 *    83.51794  35.77458 -2.91965  -0.39745 38.5025546174349  11.5318856
 2013-Jan-11 00:00 2456303.500000000 *m   83.49409  35.77166 -2.88926  -0.41008 38.5095392240885  12.0088873
 2013-Jan-12 00:00 2456304.500000000 *m   83.47050  35.76865 -2.85762  -0.42251 38.5167979744843  12.4814258
 2013-Jan-13 00:00 2456305.500000000 *m   83.44718  35.76556 -2.82478  -0.43473 38.5243281246258  12.9491332
 2013-Jan-14 00:00 2456306.500000000 *m   83.42415  35.76239 -2.79077  -0.44673 38.5321267352089  13.4117043
 2013-Jan-15 00:00 2456307.500000000 *m   83.40141  35.75915 -2.75563  -0.45850 38.5401907122465  13.8689087
 2013-Jan-16 00:00 2456308.500000000 *m   83.37897  35.75582 -2.71940  -0.47004 38.5485168491074  14.3205841
 2013-Jan-17 00:00 2456309.500000000 *m   83.35685  35.75243 -2.68211  -0.48133 38.5571018612945  14.7666192
 2013-Jan-18 00:00 2456310.500000000 *m   83.33504  35.74895 -2.64381  -0.49238 38.5659424102247  15.2069345
 2013-Jan-19 00:00 2456311.500000000 *m   83.31355  35.74541 -2.60452  -0.50319 38.5750351167536  15.6414664
 2013-Jan-20 00:00 2456312.500000000 *m   83.29241  35.74179 -2.56426  -0.51375 38.5843765674705  16.0701580
 2013-Jan-21 00:00 2456313.500000000 *m   83.27160  35.73811 -2.52306  -0.52407 38.5939633171257  16.4929549
 2013-Jan-22 00:00 2456314.500000000 *m   83.25115  35.73436 -2.48095  -0.53413 38.6037918898556  16.9098049
 2013-Jan-23 00:00 2456315.500000000 *m   83.23106  35.73055 -2.43794  -0.54396 38.6138587808874  17.3206596
 2013-Jan-24 00:00 2456316.500000000 *m   83.21133  35.72667 -2.39406  -0.55353 38.6241604594899  17.7254769
 2013-Jan-25 00:00 2456317.500000000 *m   83.19197  35.72273 -2.34932  -0.56286 38.6346933731830  18.1242228
 2013-Jan-26 00:00 2456318.500000000 *    83.17299  35.71873 -2.30375  -0.57194 38.6454539526188  18.5168718
 2013-Jan-27 00:00 2456319.500000000 *    83.15439  35.71467 -2.25736  -0.58077 38.6564386161058  18.9034050
 2013-Jan-28 00:00 2456320.500000000 *    83.13619  35.71056 -2.21015  -0.58936 38.6676437725015  19.2838065
 2013-Jan-29 00:00 2456321.500000000 *    83.11839  35.70639 -2.16215  -0.59771 38.6790658212284  19.6580572
 2013-Jan-30 00:00 2456322.500000000 *    83.10099  35.70217 -2.11336  -0.60582 38.6907011484804  20.0261279
 2013-Jan-31 00:00 2456323.500000000 *    83.08401  35.69790 -2.06378  -0.61369 38.7025461192066  20.3879716
 2013-Feb-01 00:00 2456324.500000000 *    83.06744  35.69357 -2.01341  -0.62131 38.7145970650106  20.7435173
 2013-Feb-02 00:00 2456325.500000000 *    83.05130  35.68920 -1.96226  -0.62869 38.7268502684705  21.0926640
 2013-Feb-03 00:00 2456326.500000000 *    83.03558  35.68479 -1.91032  -0.63583 38.7393019444962  21.4352762
 2013-Feb-04 00:00 2456327.500000000 *    83.02031  35.68033 -1.85760  -0.64272 38.7519482193120  21.7711801
 2013-Feb-05 00:00 2456328.500000000 *    83.00548  35.67582 -1.80409  -0.64936 38.7647851077964  22.1001621
 2013-Feb-06 00:00 2456329.500000000 *    82.99109  35.67128 -1.74981  -0.65573 38.7778084905797  22.4219700
 2013-Feb-07 00:00 2456330.500000000 *    82.97717  35.66669 -1.69476  -0.66185 38.7910140935984  22.7363205
 2013-Feb-08 00:00 2456331.500000000 *    82.96370  35.66207 -1.63897  -0.66768 38.8043974742953  23.0429149
 2013-Feb-09 00:00 2456332.500000000 *m   82.95071  35.65741 -1.58246  -0.67323 38.8179540192760  23.3414628
 2013-Feb-10 00:00 2456333.500000000 *m   82.93818  35.65272 -1.52528  -0.67850 38.8316789567933  23.6317087
 2013-Feb-11 00:00 2456334.500000000 *m   82.92614  35.64800 -1.46746  -0.68347 38.8455673837074  23.9134540
 2013-Feb-12 00:00 2456335.500000000 *m   82.91458  35.64324 -1.40907  -0.68814 38.8596143020648  24.1865674
 2013-Feb-13 00:00 2456336.500000000 *m   82.90350  35.63846 -1.35013  -0.69251 38.8738146576402  24.4509817
 2013-Feb-14 00:00 2456337.500000000 *m   82.89292  35.63366 -1.29071  -0.69659 38.8881633732733  24.7066799
 2013-Feb-15 00:00 2456338.500000000 *m   82.88284  35.62883 -1.23082  -0.70037 38.9026553728664  24.9536775
 2013-Feb-16 00:00 2456339.500000000 *m   82.87325  35.62398 -1.17052  -0.70386 38.9172855954897  25.1920070
 2013-Feb-17 00:00 2456340.500000000 *m   82.86417  35.61911 -1.10982  -0.70706 38.9320490018386  25.4217073
 2013-Feb-18 00:00 2456341.500000000 *m   82.85559  35.61422 -1.04876  -0.70998 38.9469405760688  25.6428181
 2013-Feb-19 00:00 2456342.500000000 *m   82.84752  35.60932 -0.98736  -0.71261 38.9619553258499  25.8553788
 2013-Feb-20 00:00 2456343.500000000 *m   82.83996  35.60440 -0.92565  -0.71498 38.9770882826842  26.0594306
 2013-Feb-21 00:00 2456344.500000000 *m   82.83291  35.59947 -0.86365  -0.71706 38.9923345036517  26.2550192
 2013-Feb-22 00:00 2456345.500000000 *m   82.82638  35.59453 -0.80138  -0.71889 39.0076890749206  26.4421974
 2013-Feb-23 00:00 2456346.500000000 *m   82.82036  35.58959 -0.73887  -0.72044 39.0231471166305  26.6210277
 2013-Feb-24 00:00 2456347.500000000 *m   82.81487  35.58463 -0.67612  -0.72174 39.0387037880666  26.7915804
 2013-Feb-25 00:00 2456348.500000000 *    82.80989  35.57968 -0.61316  -0.72279 39.0543542914419  26.9539302
 2013-Feb-26 00:00 2456349.500000000 *    82.80544  35.57471 -0.55000  -0.72359 39.0700938722246  27.1081480
 2013-Feb-27 00:00 2456350.500000000 *    82.80151  35.56975 -0.48664  -0.72415 39.0859178140365  27.2542904
 2013-Feb-28 00:00 2456351.500000000 *    82.79810  35.56479 -0.42308  -0.72447 39.1018214268788  27.3923877
 2013-Mar-01 00:00 2456352.500000000 *    82.79522  35.55983 -0.35932  -0.72456 39.1178000287811  27.5224331
 2013-Mar-02 00:00 2456353.500000000 *    82.79287  35.55488 -0.29537  -0.72441 39.1338489225175  27.6443772
 2013-Mar-03 00:00 2456354.500000000 *    82.79105  35.54993 -0.23123  -0.72403 39.1499633702045  27.7581264
 2013-Mar-04 00:00 2456355.500000000 *    82.78976  35.54498 -0.16689  -0.72341 39.1661385689548  27.8635474
 2013-Mar-05 00:00 2456356.500000000 *    82.78900  35.54005 -0.10237  -0.72255 39.1823696303272  27.9604761
 2013-Mar-06 00:00 2456357.500000000 *    82.78877  35.53512 -0.03768  -0.72145 39.1986515655226  28.0487284
 2013-Mar-07 00:00 2456358.500000000 *    82.78908  35.53021 0.027161  -0.72011 39.2149792776351  28.1281135
 2013-Mar-08 00:00 2456359.500000000 *    82.78993  35.52531 0.092124  -0.71851 39.2313475619487  28.1984485
 2013-Mar-09 00:00 2456360.500000000 *    82.79131  35.52042 0.157175  -0.71667 39.2477511150362  28.2595742
 2013-Mar-10 00:00 2456361.500000000 *    82.79322  35.51555 0.222277  -0.71456 39.2641845527634  28.3113698
 2013-Mar-11 00:00 2456362.500000000 *m   82.79567  35.51070 0.287388  -0.71220 39.2806424359892  28.3537639
 2013-Mar-12 00:00 2456363.500000000 *m   82.79866  35.50587 0.352465  -0.70959 39.2971193010463  28.3867402
 2013-Mar-13 00:00 2456364.500000000 *m   82.80219  35.50106 0.417466  -0.70672 39.3136096908037  28.4103337
 2013-Mar-14 00:00 2456365.500000000 *m   82.80625  35.49628 0.482354  -0.70360 39.3301081820306  28.4246216
 2013-Mar-15 00:00 2456366.500000000 *m   82.81084  35.49152 0.547093  -0.70025 39.3466094060531  28.4297104
 2013-Mar-16 00:00 2456367.500000000 *m   82.81596  35.48679 0.611655  -0.69666 39.3631080617418  28.4257226
 2013-Mar-17 00:00 2456368.500000000 *m   82.82162  35.48208 0.676012  -0.69283 39.3795989217657  28.4127867
 2013-Mar-18 00:00 2456369.500000000 *m   82.82780  35.47741 0.740142  -0.68879 39.3960768342334  28.3910319
 2013-Mar-19 00:00 2456370.500000000 *m   82.83451  35.47277 0.804024  -0.68453 39.4125367220469  28.3605849
 2013-Mar-20 00:00 2456371.500000000 *m   82.84174  35.46816 0.867638  -0.68006 39.4289735818906  28.3215716
 2013-Mar-21 00:00 2456372.500000000 *m   82.84950  35.46358 0.930968  -0.67538 39.4453824843859  28.2741197
 2013-Mar-22 00:00 2456373.500000000 *m   82.85777  35.45904 0.993995  -0.67051 39.4617585759929  28.2183616
 2013-Mar-23 00:00 2456374.500000000 *m   82.86656  35.45454 1.056707  -0.66545 39.4780970825942  28.1544371
 2013-Mar-24 00:00 2456375.500000000 *m   82.87586  35.45008 1.119090  -0.66020 39.4943933139058  28.0824933
 2013-Mar-25 00:00 2456376.500000000 *m   82.88567  35.44565 1.181137  -0.65478 39.5106426670187  28.0026815
 2013-Mar-26 00:00 2456377.500000000 *    82.89599  35.44127 1.242842  -0.64918 39.5268406265814  27.9151488
 2013-Mar-27 00:00 2456378.500000000 *    82.90682  35.43692 1.304208  -0.64343 39.5429827587336  27.8200246
 2013-Mar-28 00:00 2456379.500000000 *    82.91814  35.43262 1.365238  -0.63751 39.5590646963867  27.7174048
 2013-Mar-29 00:00 2456380.500000000 *    82.92997  35.42837 1.425940  -0.63144 39.5750821152311  27.6073363
 2013-Mar-30 00:00 2456381.500000000 *    82.94229  35.42416 1.486323  -0.62522 39.5910307027001  27.4898091
 2013-Mar-31 00:00 2456382.500000000 *    82.95510  35.41999 1.546391  -0.61885 39.6069061249515  27.3647578
 2013-Apr-01 00:00 2456383.500000000 *    82.96841  35.41587 1.606142  -0.61232 39.6227039982133  27.2320745
 2013-Apr-02 00:00 2456384.500000000 *    82.98220  35.41180 1.665571  -0.60563 39.6384198697624  27.0916287
 2013-Apr-03 00:00 2456385.500000000 *    82.99647  35.40778 1.724660  -0.59879 39.6540492109551  26.9432884
 2013-Apr-04 00:00 2456386.500000000 *    83.01123  35.40381 1.783389  -0.59178 39.6695874217001  26.7869376
 2013-Apr-05 00:00 2456387.500000000 *    83.02647  35.39989 1.841730  -0.58460 39.6850298438769  26.6224897
 2013-Apr-06 00:00 2456388.500000000 *    83.04218  35.39602 1.899653  -0.57726 39.7003717807644  26.4498957
 2013-Apr-07 00:00 2456389.500000000 *    83.05836  35.39220 1.957124  -0.56975 39.7156085199927  26.2691478
 2013-Apr-08 00:00 2456390.500000000 *    83.07501  35.38844 2.014109  -0.56207 39.7307353581074  26.0802814
 2013-Apr-09 00:00 2456391.500000000 *m   83.09212  35.38474 2.070575  -0.55423 39.7457476251217  25.8833733
 2013-Apr-10 00:00 2456392.500000000 *m   83.10970  35.38109 2.126490  -0.54624 39.7606407074362  25.6785380
 2013-Apr-11 00:00 2456393.500000000 *m   83.12772  35.37750 2.181826  -0.53809 39.7754100675278  25.4659201
 2013-Apr-12 00:00 2456394.500000000 *m   83.14620  35.37397 2.236557  -0.52979 39.7900512591273  25.2456863
 2013-Apr-13 00:00 2456395.500000000 *m   83.16511  35.37049 2.290663  -0.52136 39.8045599372911  25.0180162
 2013-Apr-14 00:00 2456396.500000000 *m   83.18447  35.36708 2.344125  -0.51279 39.8189318636384  24.7830951
 2013-Apr-15 00:00 2456397.500000000 *m   83.20426  35.36373 2.396928  -0.50409 39.8331629077954  24.5411081
 2013-Apr-16 00:00 2456398.500000000 *m   83.22448  35.36044 2.449060  -0.49527 39.8472490465233  24.2922377
 2013-Apr-17 00:00 2456399.500000000 *m   83.24511  35.35722 2.500509  -0.48634 39.8611863620639  24.0366637
 2013-Apr-18 00:00 2456400.500000000 *m   83.26617  35.35406 2.551266  -0.47729 39.8749710409703  23.7745650
 2013-Apr-19 00:00 2456401.500000000 *m   83.28763  35.35096 2.601324  -0.46815 39.8885993743124  23.5061222
 2013-Apr-20 00:00 2456402.500000000 *m   83.30950  35.34792 2.650675  -0.45891 39.9020677592625  23.2315194
 2013-Apr-21 00:00 2456403.500000000 *m   83.33177  35.34496 2.699317  -0.44958 39.9153727016896  22.9509456
 2013-Apr-22 00:00 2456404.500000000 *m   83.35443  35.34206 2.747249  -0.44017 39.9285108184207  22.6645924
 2013-Apr-23 00:00 2456405.500000000 *m   83.37747  35.33922 2.794475  -0.43068 39.9414788365718  22.3726455
 2013-Apr-24 00:00 2456406.500000000 *    83.40090  35.33645 2.841002  -0.42112 39.9542735867946  22.0752719
 2013-Apr-25 00:00 2456407.500000000 *    83.42470  35.33375 2.886845  -0.41150 39.9668919871505  21.7726011
 2013-Apr-26 00:00 2456408.500000000 *    83.44887  35.33112 2.932020  -0.40181 39.9793310158763  21.4647062
 2013-Apr-27 00:00 2456409.500000000 *    83.47340  35.32856 2.976543  -0.39206 39.9915876748463  21.1515921
 2013-Apr-28 00:00 2456410.500000000 *    83.49830  35.32606 3.020424  -0.38225 40.0036589500647  20.8331979
 2013-Apr-29 00:00 2456411.500000000 *    83.52354  35.32364 3.063669  -0.37237 40.0155417785327  20.5094164
 2013-Apr-30 00:00 2456412.500000000 *    83.54913  35.32128 3.106270  -0.36242 40.0272330298947  20.1801242
 2013-May-01 00:00 2456413.500000000 *    83.57507  35.31899 3.148214  -0.35239 40.0387295063730  19.8452130
 2013-May-02 00:00 2456414.500000000 *    83.60134  35.31678 3.189479  -0.34229 40.0500279585294  19.5046123
 2013-May-03 00:00 2456415.500000000 *    83.62794  35.31463 3.230039  -0.33209 40.0611251106561  19.1582998
 2013-May-04 00:00 2456416.500000000 *    83.65487  35.31256 3.269867  -0.32182 40.0720176892707  18.8063021
 2013-May-05 00:00 2456417.500000000 *    83.68212  35.31056 3.308936  -0.31146 40.0827024501629  18.4486901
 2013-May-06 00:00 2456418.500000000 *    83.70967  35.30863 3.347219  -0.30103 40.0931762018596  18.0855718
 2013-May-07 00:00 2456419.500000000 *    83.73754  35.30677 3.384692  -0.29051 40.1034358250928  17.7170854
 2013-May-08 00:00 2456420.500000000 *m   83.76570  35.30499 3.421333  -0.27993 40.1134782885973  17.3433939
 2013-May-09 00:00 2456421.500000000 *m   83.79416  35.30328 3.457124  -0.26927 40.1233006616386  16.9646789
 2013-May-10 00:00 2456422.500000000 *m   83.82290  35.30165 3.492049  -0.25856 40.1329001234810  16.5811362
 2013-May-11 00:00 2456423.500000000 *m   83.85192  35.30009 3.526094  -0.24778 40.1422739698723  16.1929701
 2013-May-12 00:00 2456424.500000000 *m   83.88121  35.29860 3.559250  -0.23696 40.1514196166779  15.8003888
 2013-May-13 00:00 2456425.500000000 *m   83.91076  35.29720 3.591508  -0.22609 40.1603346010266  15.4036010
 2013-May-14 00:00 2456426.500000000 *m   83.94056  35.29586 3.622863  -0.21517 40.1690165806079  15.0028129
 2013-May-15 00:00 2456427.500000000 *m   83.97062  35.29460 3.653313  -0.20422 40.1774633319652  14.5982272
 2013-May-16 00:00 2456428.500000000 *m   84.00092  35.29342 3.682854  -0.19324 40.1856727486531  14.1900442
 2013-May-17 00:00 2456429.500000000 *m   84.03145  35.29232 3.711486  -0.18224 40.1936428399592  13.7784623
 2013-May-18 00:00 2456430.500000000 *m   84.06220  35.29129 3.739212  -0.17121 40.2013717305147  13.3636802
 2013-May-19 00:00 2456431.500000000 *m   84.09317  35.29034 3.766034  -0.16017 40.2088576605439  12.9458972
 2013-May-20 00:00 2456432.500000000 *m   84.12436  35.28946 3.791959  -0.14912 40.2160989857220  12.5253109
 2013-May-21 00:00 2456433.500000000 *m   84.15575  35.28866 3.816998  -0.13807 40.2230941747325  12.1021111
 2013-May-22 00:00 2456434.500000000 *m   84.18733  35.28794 3.841166  -0.12702 40.2298418013551  11.6764671
 2013-May-23 00:00 2456435.500000000 *    84.21910  35.28729 3.864481  -0.11597 40.2363405278251  11.2485105
 2013-May-24 00:00 2456436.500000000 *    84.25106  35.28672 3.886966  -0.10492 40.2425890771575  10.8183148
 2013-May-25 00:00 2456437.500000000 *    84.28319  35.28623 3.908642  -0.09389 40.2485861950684  10.3858814
 2013-May-26 00:00 2456438.500000000 *    84.31549  35.28581 3.929524  -0.08285 40.2543306076303   9.9511406
 2013-May-27 00:00 2456439.500000000 *    84.34795  35.28546 3.949621  -0.07181 40.2598209853804   9.5139731
 2013-May-28 00:00 2456440.500000000 *    84.38057  35.28520 3.968928  -0.06076 40.2650559249601   9.0742470
 2013-May-29 00:00 2456441.500000000 *    84.41334  35.28501 3.987432  -0.04969 40.2700339537829   8.6318584
 2013-May-30 00:00 2456442.500000000 *    84.44625  35.28489 4.005110  -0.03860 40.2747535546700   8.1867581
 2013-May-31 00:00 2456443.500000000 *    84.47930  35.28485 4.021937  -0.02748 40.2792132012625   7.7389615
 2013-Jun-01 00:00 2456444.500000000 *    84.51247  35.28489 4.037889  -0.01634 40.2834113942923   7.2885434
 2013-Jun-02 00:00 2456445.500000000 *    84.54577  35.28501 4.052942  -0.00518 40.2873466921681   6.8356245
 2013-Jun-03 00:00 2456446.500000000 *    84.57918  35.28520 4.067078  0.005998 40.2910177336108   6.3803582
 2013-Jun-04 00:00 2456447.500000000 *    84.61269  35.28547 4.080278  0.017196 40.2944232530490   5.9229191
 2013-Jun-05 00:00 2456448.500000000 *    84.64631  35.28581 4.092529  0.028406 40.2975620906905   5.4634962
 2013-Jun-06 00:00 2456449.500000000 *m   84.68002  35.28623 4.103820  0.039624 40.3004331991612   5.0022875
 2013-Jun-07 00:00 2456450.500000000 *m   84.71381  35.28673 4.114142  0.050848 40.3030356480332   4.5394977
 2013-Jun-08 00:00 2456451.500000000 *m   84.74767  35.28731 4.123488  0.062071 40.3053686269282   4.0753359
 2013-Jun-09 00:00 2456452.500000000 *m   84.78160  35.28796 4.131854  0.073289 40.3074314474250   3.6100134
 2013-Jun-10 00:00 2456453.500000000 *m   84.81559  35.28869 4.139239  0.084498 40.3092235437919   3.1437419
 2013-Jun-11 00:00 2456454.500000000 *m   84.84963  35.28949 4.145642  0.095693 40.3107444725739   2.6767312
 2013-Jun-12 00:00 2456455.500000000 *m   84.88372  35.29037 4.151066  0.106870 40.3119939112022   2.2091883
 2013-Jun-13 00:00 2456456.500000000 *m   84.91784  35.29133 4.155514  0.118023 40.3129716559445   1.7413163
 2013-Jun-14 00:00 2456457.500000000 *m   84.95198  35.29236 4.158993  0.129148 40.3136776195686   1.2733141
 2013-Jun-15 00:00 2456458.500000000 *m   84.98615  35.29347 4.161509  0.140242 40.3141118289715   0.8053766
 2013-Jun-16 00:00 2456459.500000000 *m   85.02032  35.29466 4.163074  0.151298 40.3142744226786   0.3376939
 2013-Jun-17 00:00 2456460.500000000 *m   85.05450  35.29592 4.163699  0.162313 40.3141656475455  -0.1295509
 2013-Jun-18 00:00 2456461.500000000 *m   85.08868  35.29725 4.163399  0.173283 40.3137858532151  -0.5961876
 2013-Jun-19 00:00 2456462.500000000 *m   85.12284  35.29866 4.162195  0.184204 40.3131354820608  -1.0620685
 2013-Jun-20 00:00 2456463.500000000 *m   85.15699  35.30014 4.160108  0.195074 40.3122150518641  -1.5270842
 2013-Jun-21 00:00 2456464.500000000 *    85.19110  35.30169 4.157164  0.205892 40.3110251290490  -1.9911797
 2013-Jun-22 00:00 2456465.500000000 *    85.22519  35.30332 4.153386  0.216659 40.3095662928735  -2.4543680
 2013-Jun-23 00:00 2456466.500000000 *    85.25923  35.30502 4.148791  0.227381 40.3078390952567  -2.9167304
 2013-Jun-24 00:00 2456467.500000000 *    85.29323  35.30680 4.143390  0.238064 40.3058440262321  -3.3783957
 2013-Jun-25 00:00 2456468.500000000 *    85.32718  35.30864 4.137179  0.248715 40.3035814967281  -3.8395028
 2013-Jun-26 00:00 2456469.500000000 *    85.36107  35.31056 4.130146  0.259341 40.3010518456203  -4.3001566
 2013-Jun-27 00:00 2456470.500000000 *    85.39489  35.31255 4.122267  0.269947 40.2982553691547  -4.7603969
 2013-Jun-28 00:00 2456471.500000000 *    85.42863  35.31461 4.113521  0.280534 40.2951923626708  -5.2201881
 2013-Jun-29 00:00 2456472.500000000 *    85.46230  35.31674 4.103883  0.291102 40.2918631624534  -5.6794274
 2013-Jun-30 00:00 2456473.500000000 *    85.49587  35.31894 4.093334  0.301649 40.2882681792357  -6.1379639
 2013-Jul-01 00:00 2456474.500000000 *    85.52936  35.32122 4.081859  0.312172 40.2844079205101  -6.5956172
 2013-Jul-02 00:00 2456475.500000000 *    85.56273  35.32356 4.069448  0.322666 40.2802830030073  -7.0521919
 2013-Jul-03 00:00 2456476.500000000 *    85.59600  35.32597 4.056092  0.333128 40.2758941584398  -7.5074869
 2013-Jul-04 00:00 2456477.500000000 *    85.62915  35.32846 4.041786  0.343553 40.2712422355468  -7.9612992
 2013-Jul-05 00:00 2456478.500000000 *m   85.66217  35.33101 4.026527  0.353937 40.2663282006116  -8.4134254
 2013-Jul-06 00:00 2456479.500000000 *m   85.69506  35.33364 4.010316  0.364275 40.2611531376485  -8.8636616
 2013-Jul-07 00:00 2456480.500000000 *m   85.72781  35.33633 3.993152  0.374563 40.2557182486665  -9.3118036
 2013-Jul-08 00:00 2456481.500000000 *m   85.76040  35.33909 3.975039  0.384797 40.2500248538991  -9.7576468
 2013-Jul-09 00:00 2456482.500000000 *m   85.79284  35.34192 3.955982  0.394972 40.2440743916391 -10.2009875
 2013-Jul-10 00:00 2456483.500000000 *m   85.82512  35.34482 3.935988  0.405082 40.2378684172790 -10.6416246
 2013-Jul-11 00:00 2456484.500000000 *m   85.85722  35.34778 3.915066  0.415123 40.2314086012722 -11.0793614
 2013-Jul-12 00:00 2456485.500000000 *m   85.88914  35.35081 3.893227  0.425091 40.2246967258934 -11.5140079
 2013-Jul-13 00:00 2456486.500000000 *m   85.92087  35.35391 3.870486  0.434980 40.2177346807857 -11.9453829
 2013-Jul-14 00:00 2456487.500000000 *m   85.95241  35.35707 3.846857  0.444787 40.2105244572312 -12.3733163
 2013-Jul-15 00:00 2456488.500000000 *m   85.98375  35.36030 3.822360  0.454506 40.2030681408127 -12.7976523
 2013-Jul-16 00:00 2456489.500000000 *m   86.01487  35.36359 3.797015  0.464136 40.1953679016719 -13.2182550
 2013-Jul-17 00:00 2456490.500000000 *m   86.04578  35.36695 3.770845  0.473672 40.1874259810352 -13.6350159
 2013-Jul-18 00:00 2456491.500000000 *m   86.07647  35.37037 3.743876  0.483114 40.1792446723764 -14.0478644
 2013-Jul-19 00:00 2456492.500000000 *m   86.10693  35.37385 3.716132  0.492461 40.1708262960152 -14.4567798
 2013-Jul-20 00:00 2456493.500000000 *m   86.13715  35.37739 3.687639  0.501715 40.1621731677026 -14.8617994
 2013-Jul-21 00:00 2456494.500000000 *    86.16713  35.38099 3.658415  0.510883 40.1532875650212 -15.2630164
 2013-Jul-22 00:00 2456495.500000000 *    86.19687  35.38466 3.628469  0.519968 40.1441716992746 -15.6605625
 2013-Jul-23 00:00 2456496.500000000 *    86.22635  35.38838 3.597800  0.528980 40.1348277024385 -16.0545739
 2013-Jul-24 00:00 2456497.500000000 *    86.25557  35.39216 3.566397  0.537922 40.1252576360042 -16.4451518
 2013-Jul-25 00:00 2456498.500000000 *    86.28453  35.39600 3.534240  0.546800 40.1154635210483 -16.8323307
 2013-Jul-26 00:00 2456499.500000000 *    86.31321  35.39990 3.501309  0.555614 40.1054473810827 -17.2160672
 2013-Jul-27 00:00 2456500.500000000 *    86.34162  35.40386 3.467583  0.564363 40.0952112856551 -17.5962476
 2013-Jul-28 00:00 2456501.500000000 *    86.36974  35.40787 3.433047  0.573043 40.0847573851613 -17.9727088
 2013-Jul-29 00:00 2456502.500000000 *    86.39757  35.41194 3.397691  0.581651 40.0740879330669 -18.3452599
 2013-Jul-30 00:00 2456503.500000000 *    86.42511  35.41607 3.361510  0.590181 40.0632052966557 -18.7136993
 2013-Jul-31 00:00 2456504.500000000 *    86.45234  35.42025 3.324502  0.598627 40.0521119598590 -19.0778253
 2013-Aug-01 00:00 2456505.500000000 *    86.47926  35.42448 3.286669  0.606986 40.0408105219227 -19.4374400
 2013-Aug-02 00:00 2456506.500000000 *    86.50586  35.42877 3.248014  0.615251 40.0293036947458 -19.7923502
 2013-Aug-03 00:00 2456507.500000000 *    86.53213  35.43312 3.208542  0.623419 40.0175943005476 -20.1423661
 2013-Aug-04 00:00 2456508.500000000 *m   86.55807  35.43751 3.168260  0.631482 40.0056852705132 -20.4872992
 2013-Aug-05 00:00 2456509.500000000 *m   86.58368  35.44196 3.127178  0.639437 39.9935796443368 -20.8269612
 2013-Aug-06 00:00 2456510.500000000 *m   86.60894  35.44646 3.085304  0.647278 39.9812805700986 -21.1611643
 2013-Aug-07 00:00 2456511.500000000 *m   86.63385  35.45101 3.042653  0.654999 39.9687913036515 -21.4897225
 2013-Aug-08 00:00 2456512.500000000 *m   86.65841  35.45561 2.999239  0.662594 39.9561152066339 -21.8124551
 2013-Aug-09 00:00 2456513.500000000 *m   86.68260  35.46026 2.955081  0.670059 39.9432557423584 -22.1291905
 2013-Aug-10 00:00 2456514.500000000 *m   86.70642  35.46495 2.910199  0.677388 39.9302164690833 -22.4397711
 2013-Aug-11 00:00 2456515.500000000 *m   86.72986  35.46970 2.864617  0.684576 39.9170010304701 -22.7440585
 2013-Aug-12 00:00 2456516.500000000 *m   86.75293  35.47448 2.818360  0.691619 39.9036131432240 -23.0419378
 2013-Aug-13 00:00 2456517.500000000 *m   86.77561  35.47932 2.771455  0.698514 39.8900565819433 -23.3333230
 2013-Aug-14 00:00 2456518.500000000 *m   86.79789  35.48419 2.723930  0.705259 39.8763351610863 -23.6181617
 2013-Aug-15 00:00 2456519.500000000 *m   86.81979  35.48911 2.675814  0.711853 39.8624527138990 -23.8964408
 2013-Aug-16 00:00 2456520.500000000 *m   86.84128  35.49407 2.627134  0.718298 39.8484130684563 -24.1681904
 2013-Aug-17 00:00 2456521.500000000 *m   86.86236  35.49907 2.577914  0.724595 39.8342200219970 -24.4334855
 2013-Aug-18 00:00 2456522.500000000 *m   86.88304  35.50411 2.528172  0.730749 39.8198773165747 -24.6924391
 2013-Aug-19 00:00 2456523.500000000 *    86.90330  35.50918 2.477917  0.736766 39.8053886211511 -24.9451860
 2013-Aug-20 00:00 2456524.500000000 *    86.92314  35.51430 2.427151  0.742651 39.7907575262748 -25.1918562
 2013-Aug-21 00:00 2456525.500000000 *    86.94256  35.51945 2.375866  0.748409 39.7759875558013 -25.4325442
 2013-Aug-22 00:00 2456526.500000000 *    86.96155  35.52464 2.324049  0.754042 39.7610821953776 -25.6672830
 2013-Aug-23 00:00 2456527.500000000 *    86.98012  35.52986 2.271683  0.759550 39.7460449316372 -25.8960340
 2013-Aug-24 00:00 2456528.500000000 *    86.99824  35.53511 2.218754  0.764931 39.7308792926353 -26.1186930
 2013-Aug-25 00:00 2456529.500000000 *    87.01593  35.54040 2.165254  0.770180 39.7155888809138 -26.3351080
 2013-Aug-26 00:00 2456530.500000000 *    87.03317  35.54572 2.111179  0.775293 39.7001773948033 -26.5451008
 2013-Aug-27 00:00 2456531.500000000 *    87.04996  35.55107 2.056529  0.780262 39.6846486382522 -26.7484846
 2013-Aug-28 00:00 2456532.500000000 *    87.06630  35.55645 2.001312  0.785082 39.6690065220543 -26.9450756
 2013-Aug-29 00:00 2456533.500000000 *    87.08218  35.56186 1.945534  0.789748 39.6532550603568 -27.1346982
 2013-Aug-30 00:00 2456534.500000000 *    87.09760  35.56730 1.889209  0.794252 39.6373983656252 -27.3171854
 2013-Aug-31 00:00 2456535.500000000 *    87.11254  35.57277 1.832347  0.798590 39.6214406441171 -27.4923769
 2013-Sep-01 00:00 2456536.500000000 *    87.12702  35.57825 1.774964  0.802756 39.6053861928277 -27.6601163
 2013-Sep-02 00:00 2456537.500000000 *    87.14102  35.58377 1.717075  0.806743 39.5892393980030 -27.8202485
 2013-Sep-03 00:00 2456538.500000000 *m   87.15454  35.58931 1.658697  0.810546 39.5730047346524 -27.9726191
 2013-Sep-04 00:00 2456539.500000000 *m   87.16757  35.59486 1.599850  0.814158 39.5566867660016 -28.1170752
 2013-Sep-05 00:00 2456540.500000000 *m   87.18012  35.60044 1.540557  0.817575 39.5402901415043 -28.2534697
 2013-Sep-06 00:00 2456541.500000000 *m   87.19217  35.60604 1.480845  0.820789 39.5238195919521 -28.3816671
 2013-Sep-07 00:00 2456542.500000000 *m   87.20373  35.61166 1.420742  0.823795 39.5072799204654 -28.5015514
 2013-Sep-08 00:00 2456543.500000000 *m   87.21479  35.61729 1.360281  0.826589 39.4906759887520 -28.6130346
 2013-Sep-09 00:00 2456544.500000000 *m   87.22536  35.62293 1.299496  0.829167 39.4740126988495 -28.7160637
 2013-Sep-10 00:00 2456545.500000000 *m   87.23541  35.62859 1.238422  0.831527 39.4572949713949 -28.8106254
 2013-Sep-11 00:00 2456546.500000000 *m   87.24497  35.63426 1.177094  0.833669 39.4405277220151 -28.8967480
 2013-Sep-12 00:00 2456547.500000000 *m   87.25401  35.63994 1.115543  0.835594 39.4237158376133 -28.9744997
 2013-Sep-13 00:00 2456548.500000000 *m   87.26255  35.64563 1.053797  0.837304 39.4068641542692 -29.0439847
 2013-Sep-14 00:00 2456549.500000000 *m   87.27057  35.65133 0.991882  0.838802 39.3899774384792 -29.1053358
 2013-Sep-15 00:00 2456550.500000000 *m   87.27809  35.65703 0.929813  0.840095 39.3730603737268 -29.1587027
 2013-Sep-16 00:00 2456551.500000000 *m   87.28509  35.66274 0.867602  0.841186 39.3561175547765 -29.2042373
 2013-Sep-17 00:00 2456552.500000000 *m   87.29158  35.66845 0.805252  0.842080 39.3391534921026 -29.2420737
 2013-Sep-18 00:00 2456553.500000000 *    87.29755  35.67416 0.742759  0.842781 39.3221726278053 -29.2723086
 2013-Sep-19 00:00 2456554.500000000 *    87.30300  35.67987 0.680117  0.843290 39.3051793620104 -29.2949859
 2013-Sep-20 00:00 2456555.500000000 *    87.30794  35.68559 0.617318  0.843608 39.2881780857777 -29.3100903
 2013-Sep-21 00:00 2456556.500000000 *    87.31236  35.69129 0.554356  0.843732 39.2711732144622 -29.3175517
 2013-Sep-22 00:00 2456557.500000000 *    87.31626  35.69700 0.491231  0.843657 39.2541692155431 -29.3172595
 2013-Sep-23 00:00 2456558.500000000 *    87.31964  35.70270 0.427944  0.843378 39.2371706271528 -29.3090799
 2013-Sep-24 00:00 2456559.500000000 *    87.32249  35.70839 0.364506  0.842890 39.2201820666634 -29.2928717
 2013-Sep-25 00:00 2456560.500000000 *    87.32482  35.71408 0.300928  0.842186 39.2032082312226 -29.2684983
 2013-Sep-26 00:00 2456561.500000000 *    87.32663  35.71976 0.237229  0.841262 39.1862538932626 -29.2358333
 2013-Sep-27 00:00 2456562.500000000 *    87.32791  35.72542 0.173425  0.840111 39.1693238940122 -29.1947617
 2013-Sep-28 00:00 2456563.500000000 *    87.32866  35.73108 0.109537  0.838729 39.1524231373031 -29.1451782
 2013-Sep-29 00:00 2456564.500000000 *    87.32889  35.73672 0.045587  0.837110 39.1355565848016 -29.0869842
 2013-Sep-30 00:00 2456565.500000000 *    87.32858  35.74234 -0.01840  0.835249 39.1187292531236 -29.0200846
 2013-Oct-01 00:00 2456566.500000000 *    87.32776  35.74795 -0.08241  0.833142 39.1019462124481 -28.9443858
 2013-Oct-02 00:00 2456567.500000000 *    87.32640  35.75354 -0.14640  0.830783 39.0852125855835 -28.8597962
 2013-Oct-03 00:00 2456568.500000000 *    87.32452  35.75911 -0.21035  0.828168 39.0685335458489 -28.7662304
 2013-Oct-04 00:00 2456569.500000000 *m   87.32210  35.76465 -0.27423  0.825291 39.0519143117111 -28.6636158
 2013-Oct-05 00:00 2456570.500000000 *m   87.31917  35.77017 -0.33799  0.822148 39.0353601360937 -28.5519044
 2013-Oct-06 00:00 2456571.500000000 *m   87.31571  35.77567 -0.40160  0.818738 39.0188762889343 -28.4310841
 2013-Oct-07 00:00 2456572.500000000 *m   87.31172  35.78113 -0.46501  0.815058 39.0024680330157 -28.3011899
 2013-Oct-08 00:00 2456573.500000000 *m   87.30722  35.78657 -0.52819  0.811110 38.9861405950535 -28.1623088
 2013-Oct-09 00:00 2456574.500000000 *m   87.30219  35.79198 -0.59109  0.806896 38.9698991357459 -28.0145781
 2013-Oct-10 00:00 2456575.500000000 *m   87.29665  35.79735 -0.65368  0.802422 38.9537487231683 -27.8581759
 2013-Oct-11 00:00 2456576.500000000 *m   87.29059  35.80269 -0.71593  0.797693 38.9376943131942 -27.6933067
 2013-Oct-12 00:00 2456577.500000000 *m   87.28402  35.80799 -0.77782  0.792715 38.9217407389779 -27.5201849
 2013-Oct-13 00:00 2456578.500000000 *m   87.27695  35.81326 -0.83934  0.787496 38.9058927098146 -27.3390191
 2013-Oct-14 00:00 2456579.500000000 *m   87.26936  35.81848 -0.90048  0.782042 38.8901548185669 -27.1499985
 2013-Oct-15 00:00 2456580.500000000 *m   87.26128  35.82367 -0.96123  0.776358 38.8745315563804 -26.9532812
 2013-Oct-16 00:00 2456581.500000000 *m   87.25270  35.82881 -1.02159  0.770448 38.8590273332266 -26.7489855
 2013-Oct-17 00:00 2456582.500000000 *m   87.24362  35.83390 -1.08158  0.764315 38.8436465024597 -26.5371852
 2013-Oct-18 00:00 2456583.500000000 *    87.23406  35.83895 -1.14118  0.757959 38.8283933869577 -26.3179092
 2013-Oct-19 00:00 2456584.500000000 *    87.22400  35.84396 -1.20039  0.751381 38.8132723038598 -26.0911463
 2013-Oct-20 00:00 2456585.500000000 *    87.21346  35.84891 -1.25922  0.744577 38.7982875849115 -25.8568556
 2013-Oct-21 00:00 2456586.500000000 *    87.20243  35.85382 -1.31765  0.737545 38.7834435902542 -25.6149784
 2013-Oct-22 00:00 2456587.500000000 *    87.19093  35.85867 -1.37568  0.730282 38.7687447149590 -25.3654509
 2013-Oct-23 00:00 2456588.500000000 *    87.17895  35.86347 -1.43327  0.722784 38.7541953891326 -25.1082136
 2013-Oct-24 00:00 2456589.500000000 *    87.16649  35.86821 -1.49042  0.715048 38.7398000734827 -24.8432171
 2013-Oct-25 00:00 2456590.500000000 *    87.15358  35.87290 -1.54710  0.707071 38.7255632525845 -24.5704249
 2013-Oct-26 00:00 2456591.500000000 *    87.14019  35.87753 -1.60329  0.698851 38.7114894278308 -24.2898115
 2013-Oct-27 00:00 2456592.500000000 *    87.12635  35.88210 -1.65896  0.690386 38.6975831114474 -24.0013609
 2013-Oct-28 00:00 2456593.500000000 *    87.11205  35.88661 -1.71408  0.681673 38.6838488221685 -23.7050628
 2013-Oct-29 00:00 2456594.500000000 *    87.09731  35.89105 -1.76864  0.672712 38.6702910826147 -23.4009103
 2013-Oct-30 00:00 2456595.500000000 *    87.08211  35.89543 -1.82259  0.663500 38.6569144175747 -23.0888995
 2013-Oct-31 00:00 2456596.500000000 *    87.06648  35.89975 -1.87590  0.654035 38.6437233514912 -22.7690329
 2013-Nov-01 00:00 2456597.500000000 *    87.05041  35.90400 -1.92855  0.644317 38.6307224030178 -22.4413265
 2013-Nov-02 00:00 2456598.500000000 *    87.03391  35.90817 -1.98049  0.634346 38.6179160738815 -22.1058217
 2013-Nov-03 00:00 2456599.500000000 *m   87.01699  35.91228 -2.03168  0.624122 38.6053088296476 -21.7626016
 2013-Nov-04 00:00 2456600.500000000 *m   86.99966  35.91631 -2.08207  0.613648 38.5929050715862 -21.4118046
 2013-Nov-05 00:00 2456601.500000000 *m   86.98191  35.92027 -2.13162  0.602932 38.5807091018149 -21.0536325
 2013-Nov-06 00:00 2456602.500000000 *m   86.96376  35.92415 -2.18030  0.591980 38.5687250872858 -20.6883463
 2013-Nov-07 00:00 2456603.500000000 *m   86.94522  35.92796 -2.22807  0.580803 38.5569570301363 -20.3162487
 2013-Nov-08 00:00 2456604.500000000 *m   86.92628  35.93168 -2.27491  0.569412 38.5454087508754 -19.9376580
 2013-Nov-09 00:00 2456605.500000000 *m   86.90697  35.93533 -2.32081  0.557819 38.5340838870514 -19.5528822
 2013-Nov-10 00:00 2456606.500000000 *m   86.88729  35.93889 -2.36577  0.546033 38.5229859055586 -19.1621984
 2013-Nov-11 00:00 2456607.500000000 *m   86.86724  35.94237 -2.40979  0.534064 38.5121181238877 -18.7658425
 2013-Nov-12 00:00 2456608.500000000 *m   86.84684  35.94577 -2.45287  0.521919 38.5014837352388 -18.3640059
 2013-Nov-13 00:00 2456609.500000000 *m   86.82609  35.94908 -2.49501  0.509605 38.4910858337072 -17.9568377
 2013-Nov-14 00:00 2456610.500000000 *m   86.80500  35.95230 -2.53622  0.497126 38.4809274374237 -17.5444496
 2013-Nov-15 00:00 2456611.500000000 *m   86.78358  35.95544 -2.57650  0.484486 38.4710115086944 -17.1269211
 2013-Nov-16 00:00 2456612.500000000 *m   86.76183  35.95849 -2.61585  0.471686 38.4613409706595 -16.7043062
 2013-Nov-17 00:00 2456613.500000000 *    86.73976  35.96145 -2.65426  0.458728 38.4519187200493 -16.2766405
 2013-Nov-18 00:00 2456614.500000000 *    86.71739  35.96432 -2.69174  0.445614 38.4427476356346 -15.8439489
 2013-Nov-19 00:00 2456615.500000000 *    86.69471  35.96710 -2.72826  0.432343 38.4338305821991 -15.4062531
 2013-Nov-20 00:00 2456616.500000000 *    86.67175  35.96979 -2.76381  0.418915 38.4251704103256 -14.9635785
 2013-Nov-21 00:00 2456617.500000000 *    86.64849  35.97238 -2.79839  0.405333 38.4167699528211 -14.5159589
 2013-Nov-22 00:00 2456618.500000000 *    86.62496  35.97488 -2.83196  0.391596 38.4086320190026 -14.0634392
 2013-Nov-23 00:00 2456619.500000000 *    86.60116  35.97728 -2.86452  0.377706 38.4007593881830 -13.6060754
 2013-Nov-24 00:00 2456620.500000000 *    86.57711  35.97959 -2.89604  0.363665 38.3931548035224 -13.1439334
 2013-Nov-25 00:00 2456621.500000000 *    86.55280  35.98180 -2.92650  0.349476 38.3858209670051 -12.6770867
 2013-Nov-26 00:00 2456622.500000000 *    86.52825  35.98391 -2.95587  0.335140 38.3787605357530 -12.2056141
 2013-Nov-27 00:00 2456623.500000000 *    86.50346  35.98592 -2.98415  0.320660 38.3719761192344 -11.7295991
 2013-Nov-28 00:00 2456624.500000000 *    86.47845  35.98783 -3.01129  0.306039 38.3654702761693 -11.2491320
 2013-Nov-29 00:00 2456625.500000000 *    86.45323  35.98965 -3.03728  0.291281 38.3592455090054 -10.7643161
 2013-Nov-30 00:00 2456626.500000000 *    86.42781  35.99136 -3.06207  0.276389 38.3533042534637 -10.2752787
 2013-Dec-01 00:00 2456627.500000000 *    86.40219  35.99296 -3.08565  0.261368 38.3476488600805  -9.7821880
 2013-Dec-02 00:00 2456628.500000000 *    86.37638  35.99447 -3.10796  0.246228 38.3422815658499  -9.2852690
 2013-Dec-03 00:00 2456629.500000000 *m   86.35041  35.99587 -3.12898  0.230978 38.3372044575334  -8.7848152
 2013-Dec-04 00:00 2456630.500000000 *m   86.32427  35.99716 -3.14869  0.215631 38.3324194324639  -8.2811845
 2013-Dec-05 00:00 2456631.500000000 *m   86.29798  35.99835 -3.16705  0.200202 38.3279281666764  -7.7747779
 2013-Dec-06 00:00 2456632.500000000 *m   86.27155  35.99944 -3.18408  0.184707 38.3237321001576  -7.2660030
 2013-Dec-07 00:00 2456633.500000000 *m   86.24499  36.00042 -3.19977  0.169160 38.3198324437590  -6.7552378
 2013-Dec-08 00:00 2456634.500000000 *m   86.21831  36.00129 -3.21414  0.153576 38.3162302045760  -6.2428050
 2013-Dec-09 00:00 2456635.500000000 *m   86.19153  36.00206 -3.22721  0.137965 38.3129262211193  -5.7289634
 2013-Dec-10 00:00 2456636.500000000 *m   86.16464  36.00272 -3.23899  0.122335 38.3099211990318  -5.2139139
 2013-Dec-11 00:00 2456637.500000000 *m   86.13768  36.00327 -3.24951  0.106695 38.3072157412542  -4.6978114
 2013-Dec-12 00:00 2456638.500000000 *m   86.11064  36.00372 -3.25877  0.091049 38.3048103705228  -4.1807788
 2013-Dec-13 00:00 2456639.500000000 *m   86.08353  36.00406 -3.26679  0.075402 38.3027055448304  -3.6629171
 2013-Dec-14 00:00 2456640.500000000 *m   86.05637  36.00430 -3.27358  0.059757 38.3009016675575  -3.1443135
 2013-Dec-15 00:00 2456641.500000000 *m   86.02917  36.00443 -3.27914  0.044119 38.2993990938960  -2.6250466
 2013-Dec-16 00:00 2456642.500000000 *m   86.00193  36.00445 -3.28347  0.028490 38.2981981346191  -2.1051904
 2013-Dec-17 00:00 2456643.500000000 *    85.97467  36.00437 -3.28659  0.012873 38.2972990576984  -1.5848179
 2013-Dec-18 00:00 2456644.500000000 *    85.94739  36.00418 -3.28847  -0.00273 38.2967020879496  -1.0640044
 2013-Dec-19 00:00 2456645.500000000 *    85.92012  36.00389 -3.28913  -0.01831 38.2964074048528  -0.5428306
 2013-Dec-20 00:00 2456646.500000000 *    85.89284  36.00349 -3.28856  -0.03388 38.2964151388552  -0.0213843
 2013-Dec-21 00:00 2456647.500000000 *    85.86559  36.00299 -3.28675  -0.04942 38.2967253666662   0.5002376
 2013-Dec-22 00:00 2456648.500000000 *    85.83836  36.00238 -3.28369  -0.06493 38.2973381061831   1.0219297
 2013-Dec-23 00:00 2456649.500000000 *    85.81118  36.00167 -3.27938  -0.08041 38.2982533116306   1.5435785
 2013-Dec-24 00:00 2456650.500000000 *    85.78403  36.00085 -3.27381  -0.09586 38.2994708692415   2.0650634
 2013-Dec-25 00:00 2456651.500000000 *    85.75695  35.99993 -3.26696  -0.11126 38.3009905933581   2.5862572
 2013-Dec-26 00:00 2456652.500000000 *    85.72994  35.99890 -3.25883  -0.12662 38.3028122222188   3.1070243
 2013-Dec-27 00:00 2456653.500000000 *    85.70301  35.99777 -3.24941  -0.14193 38.3049354119598   3.6272159
 2013-Dec-28 00:00 2456654.500000000 *    85.67617  35.99654 -3.23867  -0.15719 38.3073597266393   4.1466609
 2013-Dec-29 00:00 2456655.500000000 *    85.64943  35.99521 -3.22661  -0.17238 38.3100846217038   4.6651528
 2013-Dec-30 00:00 2456656.500000000 *    85.62280  35.99378 -3.21320  -0.18749 38.3131094189062   5.1824337
 2013-Dec-31 00:00 2456657.500000000 *    85.59630  35.99224 -3.19843  -0.20252 38.3164332729431   5.6981825
 2014-Jan-01 00:00 2456658.500000000 *m   85.56993  35.99061 -3.18229  -0.21746 38.3200551347877   6.2120172
 2014-Jan-02 00:00 2456659.500000000 *m   85.54371  35.98887 -3.16477  -0.23228 38.3239737210952   6.7235145
 2014-Jan-03 00:00 2456660.500000000 *m   85.51765  35.98704 -3.14591  -0.24697 38.3281875011054   7.2322489
 2014-Jan-04 00:00 2456661.500000000 *m   85.49176  35.98510 -3.12572  -0.26152 38.3326947084327   7.7378371
 2014-Jan-05 00:00 2456662.500000000 *m   85.46605  35.98307 -3.10424  -0.27591 38.3374933754702   8.2399697
 2014-Jan-06 00:00 2456663.500000000 *m   85.44053  35.98095 -3.08150  -0.29013 38.3425813797360   8.7384197
 2014-Jan-07 00:00 2456664.500000000 *m   85.41520  35.97873 -3.05755  -0.30418 38.3479564892162   9.2330320
 2014-Jan-08 00:00 2456665.500000000 *m   85.39009  35.97642 -3.03242  -0.31806 38.3536163978225   9.7237019
 2014-Jan-09 00:00 2456666.500000000 *m   85.36520  35.97402 -3.00614  -0.33175 38.3595587482879  10.2103538
 2014-Jan-10 00:00 2456667.500000000 *m   85.34054  35.97152 -2.97873  -0.34526 38.3657811443793  10.6929264
 2014-Jan-11 00:00 2456668.500000000 *m   85.31612  35.96894 -2.95021  -0.35860 38.3722811560313  11.1713630
 2014-Jan-12 00:00 2456669.500000000 *m   85.29195  35.96627 -2.92059  -0.37174 38.3790563207306  11.6456075
 2014-Jan-13 00:00 2456670.500000000 *m   85.26803  35.96351 -2.88990  -0.38470 38.3861041433849  12.1156030
 2014-Jan-14 00:00 2456671.500000000 *m   85.24438  35.96067 -2.85815  -0.39748 38.3934220957813  12.5812916
 2014-Jan-15 00:00 2456672.500000000 *    85.22100  35.95774 -2.82535  -0.41006 38.4010076159101  13.0426138
 2014-Jan-16 00:00 2456673.500000000 *    85.19791  35.95473 -2.79151  -0.42246 38.4088581069663  13.4995081
 2014-Jan-17 00:00 2456674.500000000 *    85.17511  35.95164 -2.75664  -0.43467 38.4169709356936  13.9519093
 2014-Jan-18 00:00 2456675.500000000 *    85.15260  35.94847 -2.72075  -0.44668 38.4253434298206  14.3997466
 2014-Jan-19 00:00 2456676.500000000 *    85.13041  35.94523 -2.68384  -0.45851 38.4339728745365  14.8429428
 2014-Jan-20 00:00 2456677.500000000 *    85.10853  35.94190 -2.64593  -0.47014 38.4428565081432  15.2814121
 2014-Jan-21 00:00 2456678.500000000 *    85.08698  35.93850 -2.60700  -0.48157 38.4519915170856  15.7150599
 2014-Jan-22 00:00 2456679.500000000 *    85.06576  35.93502 -2.56708  -0.49280 38.4613750304379  16.1437812
 2014-Jan-23 00:00 2456680.500000000 *    85.04488  35.93147 -2.52615  -0.50383 38.4710041135791  16.5674592
 2014-Jan-24 00:00 2456681.500000000 *    85.02435  35.92785 -2.48423  -0.51465 38.4808757602881  16.9859612
 2014-Jan-25 00:00 2456682.500000000 *    85.00418  35.92416 -2.44130  -0.52527 38.4909868819451  17.3991324
 2014-Jan-26 00:00 2456683.500000000 *    84.98437  35.92040 -2.39738  -0.53567 38.5013342921976  17.8067864
 2014-Jan-27 00:00 2456684.500000000 *    84.96494  35.91657 -2.35245  -0.54584 38.5119146857753  18.2086952
 2014-Jan-28 00:00 2456685.500000000 *    84.94589  35.91268 -2.30651  -0.55579 38.5227246116871  18.6045803
 2014-Jan-29 00:00 2456686.500000000 *    84.92723  35.90873 -2.25959  -0.56550 38.5337604441551  18.9941152
 2014-Jan-30 00:00 2456687.500000000 *m   84.90897  35.90471 -2.21169  -0.57495 38.5450183586583  19.3769415
 2014-Jan-31 00:00 2456688.500000000 *m   84.89112  35.90063 -2.16284  -0.58414 38.5564943229795  19.7527038
 2014-Feb-01 00:00 2456689.500000000 *m   84.87367  35.89649 -2.11310  -0.59305 38.5681841109852  20.1210916
 2014-Feb-02 00:00 2456690.500000000 *m   84.85665  35.89230 -2.06249  -0.60168 38.5800833393249  20.4818736
 2014-Feb-03 00:00 2456691.500000000 *m   84.84006  35.88805 -2.01109  -0.61002 38.5921875178122  20.8349097
 2014-Feb-04 00:00 2456692.500000000 *m   84.82390  35.88375 -1.95893  -0.61807 38.6044920997807  21.1801395
 2014-Feb-05 00:00 2456693.500000000 *m   84.80818  35.87940 -1.90607  -0.62584 38.6169925213762  21.5175577
 2014-Feb-06 00:00 2456694.500000000 *m   84.79291  35.87500 -1.85253  -0.63332 38.6296842254756  21.8471873
 2014-Feb-07 00:00 2456695.500000000 *m   84.77809  35.87055 -1.79834  -0.64052 38.6425626720604  22.1690604
 2014-Feb-08 00:00 2456696.500000000 *m   84.76372  35.86606 -1.74354  -0.64745 38.6556233397117  22.4832065
 2014-Feb-09 00:00 2456697.500000000 *m   84.74981  35.86153 -1.68815  -0.65410 38.6688617228670  22.7896490
 2014-Feb-10 00:00 2456698.500000000 *m   84.73637  35.85695 -1.63219  -0.66048 38.6822733280938  23.0884050
 2014-Feb-11 00:00 2456699.500000000 *m   84.72340  35.85234 -1.57568  -0.66658 38.6958536710782  23.3794874
 2014-Feb-12 00:00 2456700.500000000 *m   84.71090  35.84769 -1.51864  -0.67243 38.7095982748247  23.6629070
 2014-Feb-13 00:00 2456701.500000000 *m   84.69888  35.84300 -1.46108  -0.67801 38.7235026687905  23.9386736
 2014-Feb-14 00:00 2456702.500000000 *    84.68734  35.83828 -1.40302  -0.68333 38.7375623882696  24.2067954
 2014-Feb-15 00:00 2456703.500000000 *    84.67629  35.83353 -1.34448  -0.68839 38.7517729732138  24.4672779
 2014-Feb-16 00:00 2456704.500000000 *    84.66573  35.82874 -1.28547  -0.69320 38.7661299657610  24.7201206
 2014-Feb-17 00:00 2456705.500000000 *    84.65566  35.82393 -1.22599  -0.69775 38.7806289059812  24.9653140
 2014-Feb-18 00:00 2456706.500000000 *    84.64609  35.81909 -1.16605  -0.70206 38.7952653256495  25.2028361
 2014-Feb-19 00:00 2456707.500000000 *    84.63702  35.81423 -1.10567  -0.70611 38.8100347401030  25.4326494
 2014-Feb-20 00:00 2456708.500000000 *    84.62846  35.80934 -1.04485  -0.70992 38.8249326383495  25.6546974
 2014-Feb-21 00:00 2456709.500000000 *    84.62040  35.80444 -0.98359  -0.71347 38.8399544714546  25.8689023
 2014-Feb-22 00:00 2456710.500000000 *    84.61285  35.79951 -0.92190  -0.71677 38.8550956390457  26.0751608
 2014-Feb-23 00:00 2456711.500000000 *    84.60582  35.79456 -0.85979  -0.71982 38.8703514735562  26.2733404
 2014-Feb-24 00:00 2456712.500000000 *    84.59931  35.78960 -0.79726  -0.72262 38.8857172220329  26.4632750
 2014-Feb-25 00:00 2456713.500000000 *    84.59332  35.78463 -0.73432  -0.72515 38.9011880262297  26.6447638
 2014-Feb-26 00:00 2456714.500000000 *    84.58785  35.77964 -0.67099  -0.72741 38.9167589035048  26.8175758
 2014-Feb-27 00:00 2456715.500000000 *    84.58291  35.77464 -0.60731  -0.72940 38.9324247333758  26.9814657
 2014-Feb-28 00:00 2456716.500000000 *m   84.57849  35.76963 -0.54329  -0.73110 38.9481802561907  27.1361995
 2014-Mar-01 00:00 2456717.500000000 *m   84.57461  35.76461 -0.47900  -0.73252 38.9640200893401  27.2815882
 2014-Mar-02 00:00 2456718.500000000 *m   84.57127  35.75959 -0.41447  -0.73364 38.9799387617098  27.4175155
 2014-Mar-03 00:00 2456719.500000000 *m   84.56846  35.75456 -0.34976  -0.73448 38.9959307602788  27.5439501
 2014-Mar-04 00:00 2456720.500000000 *m   84.56619  35.74954 -0.28492  -0.73503 39.0119905779628  27.6609383
 2014-Mar-05 00:00 2456721.500000000 *m   84.56445  35.74451 -0.22000  -0.73530 39.0281127521704  27.7685807
 2014-Mar-06 00:00 2456722.500000000 *m   84.56325  35.73949 -0.15502  -0.73530 39.0442918886741  27.8670064
 2014-Mar-07 00:00 2456723.500000000 *m   84.56259  35.73447 -0.09002  -0.73504 39.0605226711826  27.9563506
 2014-Mar-08 00:00 2456724.500000000 *m   84.56247  35.72946 -0.02501  -0.73452 39.0767998607477  28.0367417
 2014-Mar-09 00:00 2456725.500000000 *m   84.56289  35.72446 0.039966  -0.73374 39.0931182901129  28.1082964
 2014-Mar-10 00:00 2456726.500000000 *m   84.56384  35.71946 0.104908  -0.73272 39.1094728568858  28.1711201
 2014-Mar-11 00:00 2456727.500000000 *m   84.56533  35.71448 0.169794  -0.73147 39.1258585178296  28.2253101
 2014-Mar-12 00:00 2456728.500000000 *m   84.56735  35.70951 0.234609  -0.72998 39.1422702851324  28.2709586
 2014-Mar-13 00:00 2456729.500000000 *m   84.56991  35.70456 0.299338  -0.72826 39.1587032245106  28.3081562
 2014-Mar-14 00:00 2456730.500000000 *m   84.57301  35.69962 0.363968  -0.72632 39.1751524543819  28.3369918
 2014-Mar-15 00:00 2456731.500000000 *    84.57664  35.69469 0.428489  -0.72416 39.1916131449887  28.3575526
 2014-Mar-16 00:00 2456732.500000000 *    84.58079  35.68979 0.492892  -0.72179 39.2080805162226  28.3699198
 2014-Mar-17 00:00 2456733.500000000 *    84.58548  35.68491 0.557171  -0.71922 39.2245498329972  28.3741640
 2014-Mar-18 00:00 2456734.500000000 *    84.59070  35.68004 0.621321  -0.71644 39.2410163973490  28.3703390
 2014-Mar-19 00:00 2456735.500000000 *    84.59645  35.67521 0.685340  -0.71346 39.2574755370064  28.3584761
 2014-Mar-20 00:00 2456736.500000000 *    84.60273  35.67039 0.749227  -0.71029 39.2739225908086  28.3385789
 2014-Mar-21 00:00 2456737.500000000 *    84.60953  35.66560 0.812981  -0.70692 39.2903528919166  28.3106207
 2014-Mar-22 00:00 2456738.500000000 *    84.61685  35.66084 0.876597  -0.70335 39.3067617500581  28.2745440
 2014-Mar-23 00:00 2456739.500000000 *    84.62470  35.65611 0.940071  -0.69958 39.3231444340810  28.2302622
 2014-Mar-24 00:00 2456740.500000000 *    84.63307  35.65140 1.003395  -0.69562 39.3394961560226  28.1776629
 2014-Mar-25 00:00 2456741.500000000 *    84.64196  35.64673 1.066553  -0.69145 39.3558120579984  28.1166145
 2014-Mar-26 00:00 2456742.500000000 *    84.65137  35.64209 1.129527  -0.68707 39.3720872036681  28.0469758
 2014-Mar-27 00:00 2456743.500000000 *    84.66130  35.63749 1.192290  -0.68248 39.3883165767246  27.9686109
 2014-Mar-28 00:00 2456744.500000000 *    84.67174  35.63291 1.254808  -0.67768 39.4044950892114  27.8814080
 2014-Mar-29 00:00 2456745.500000000 *m   84.68270  35.62838 1.317041  -0.67266 39.4206176016867  27.7853009
 2014-Mar-30 00:00 2456746.500000000 *m   84.69416  35.62388 1.378947  -0.66742 39.4366789547921  27.6802858
 2014-Mar-31 00:00 2456747.500000000 *m   84.70613  35.61943 1.440482  -0.66197 39.4526740082084  27.5664294
 2014-Apr-01 00:00 2456748.500000000 *m   84.71860  35.61501 1.501606  -0.65632 39.4685976800513  27.4438622
 2014-Apr-02 00:00 2456749.500000000 *m   84.73158  35.61064 1.562284  -0.65046 39.4844449793796  27.3127620
 2014-Apr-03 00:00 2456750.500000000 *m   84.74505  35.60631 1.622489  -0.64442 39.5002110270590  27.1733314
 2014-Apr-04 00:00 2456751.500000000 *m   84.75901  35.60202 1.682199  -0.63819 39.5158910642665  27.0257784
 2014-Apr-05 00:00 2456752.500000000 *m   84.77346  35.59778 1.741398  -0.63179 39.5314804512780  26.8703028
 2014-Apr-06 00:00 2456753.500000000 *m   84.78839  35.59359 1.800074  -0.62523 39.5469746606475  26.7070900
 2014-Apr-07 00:00 2456754.500000000 *m   84.80380  35.58945 1.858216  -0.61850 39.5623692686424  26.5363107
 2014-Apr-08 00:00 2456755.500000000 *m   84.81969  35.58535 1.915816  -0.61162 39.5776599474088  26.3581239
 2014-Apr-09 00:00 2456756.500000000 *m   84.83604  35.58131 1.972866  -0.60460 39.5928424592344  26.1726804
 2014-Apr-10 00:00 2456757.500000000 *m   84.85286  35.57731 2.029359  -0.59744 39.6079126530826  25.9801268
 2014-Apr-11 00:00 2456758.500000000 *m   84.87014  35.57337 2.085291  -0.59014 39.6228664627690  25.7806075
 2014-Apr-12 00:00 2456759.500000000 *m   84.88787  35.56949 2.140656  -0.58271 39.6376999056337  25.5742638
 2014-Apr-13 00:00 2456760.500000000 *m   84.90606  35.56565 2.195455  -0.57516 39.6524090801998  25.3612317
 2014-Apr-14 00:00 2456761.500000000 *    84.92469  35.56187 2.249689  -0.56750 39.6669901611436  25.1416346
 2014-Apr-15 00:00 2456762.500000000 *    84.94376  35.55815 2.303361  -0.55971 39.6814393900532  24.9155762
 2014-Apr-16 00:00 2456763.500000000 *    84.96326  35.55448 2.356477  -0.55182 39.6957530610726  24.6831303
 2014-Apr-17 00:00 2456764.500000000 *    84.98320  35.55087 2.409045  -0.54382 39.7099275016540  24.4443343
 2014-Apr-18 00:00 2456765.500000000 *    85.00356  35.54731 2.461070  -0.53572 39.7239590500605  24.1991851
 2014-Apr-19 00:00 2456766.500000000 *    85.02435  35.54382 2.512555  -0.52750 39.7378440324995  23.9476419
 2014-Apr-20 00:00 2456767.500000000 *    85.04556  35.54038 2.563498  -0.51917 39.7515787432905  23.6896339
 2014-Apr-21 00:00 2456768.500000000 *    85.06717  35.53700 2.613892  -0.51072 39.7651594310505  23.4250728
 2014-Apr-22 00:00 2456769.500000000 *    85.08920  35.53369 2.663723  -0.50215 39.7785822927597  23.1538676
 2014-Apr-23 00:00 2456770.500000000 *    85.11163  35.53043 2.712972  -0.49346 39.7918434763288  22.8759389
 2014-Apr-24 00:00 2456771.500000000 *    85.13446  35.52724 2.761613  -0.48464 39.8049390914033  22.5912327
 2014-Apr-25 00:00 2456772.500000000 *    85.15768  35.52411 2.809617  -0.47569 39.8178652276611  22.2997327
 2014-Apr-26 00:00 2456773.500000000 *    85.18129  35.52104 2.856951  -0.46662 39.8306179794723  22.0014700
 2014-Apr-27 00:00 2456774.500000000 *m   85.20528  35.51804 2.903582  -0.45742 39.8431934751216  21.6965285
 2014-Apr-28 00:00 2456775.500000000 *m   85.22965  35.51510 2.949476  -0.44810 39.8555879078016  21.3850455
 2014-Apr-29 00:00 2456776.500000000 *m   85.25439  35.51223 2.994607  -0.43866 39.8677975647136  21.0672048
 2014-Apr-30 00:00 2456777.500000000 *m   85.27949  35.50943 3.038948  -0.42912 39.8798188505361  20.7432241
 2014-May-01 00:00 2456778.500000000 *m   85.30495  35.50669 3.082483  -0.41947 39.8916483026022  20.4133395
 2014-May-02 00:00 2456779.500000000 *m   85.33075  35.50402 3.125199  -0.40973 39.9032825970871  20.0777906
 2014-May-03 00:00 2456780.500000000 *m   85.35690  35.50142 3.167087  -0.39991 39.9147185475159  19.7368092
 2014-May-04 00:00 2456781.500000000 *m   85.38339  35.49889 3.208143  -0.39000 39.9259530981953  19.3906130
 2014-May-05 00:00 2456782.500000000 *m   85.41021  35.49643 3.248365  -0.38002 39.9369833154486  19.0394042
 2014-May-06 00:00 2456783.500000000 *m   85.43735  35.49404 3.287752  -0.36998 39.9478063790033  18.6833710
 2014-May-07 00:00 2456784.500000000 *m   85.46480  35.49172 3.326303  -0.35987 39.9584195749718  18.3226915
 2014-May-08 00:00 2456785.500000000 *m   85.49256  35.48947 3.364019  -0.34970 39.9688202909872  17.9575372
 2014-May-09 00:00 2456786.500000000 *m   85.52063  35.48729 3.400904  -0.33949 39.9790060131280  17.5880749
 2014-May-10 00:00 2456787.500000000 *m   85.54899  35.48519 3.436960  -0.32922 39.9889743236584  17.2144681
 2014-May-11 00:00 2456788.500000000 *m   85.57763  35.48315 3.472193  -0.31892 39.9987228982535  16.8368736
 2014-May-12 00:00 2456789.500000000 *m   85.60656  35.48119 3.506612  -0.30857 40.0082495006950  16.4554357
 2014-May-13 00:00 2456790.500000000 *    85.63577  35.47930 3.540228  -0.29819 40.0175519730177  16.0702766
 2014-May-14 00:00 2456791.500000000 *    85.66524  35.47748 3.573055  -0.28778 40.0266282194601  15.6814850
 2014-May-15 00:00 2456792.500000000 *    85.69497  35.47573 3.605105  -0.27734 40.0354761838471  15.2891054
 2014-May-16 00:00 2456793.500000000 *    85.72495  35.47406 3.636393  -0.26686 40.0440938221912  14.8931327
 2014-May-17 00:00 2456794.500000000 *    85.75519  35.47246 3.666925  -0.25634 40.0524790747718  14.4935165
 2014-May-18 00:00 2456795.500000000 *    85.78567  35.47094 3.696704  -0.24578 40.0606298435252  14.0901753
 2014-May-19 00:00 2456796.500000000 *    85.81638  35.46948 3.725722  -0.23517 40.0685439801103  13.6830181
 2014-May-20 00:00 2456797.500000000 *    85.84732  35.46810 3.753967  -0.22451 40.0762192873859  13.2719683
 2014-May-21 00:00 2456798.500000000 *    85.87849  35.46680 3.781418  -0.21379 40.0836535334998  12.8569825
 2014-May-22 00:00 2456799.500000000 *    85.90987  35.46557 3.808049  -0.20301 40.0908444750757  12.4380631
 2014-May-23 00:00 2456800.500000000 *    85.94147  35.46441 3.833836  -0.19217 40.0977898850697  12.0152624
 2014-May-24 00:00 2456801.500000000 *    85.97326  35.46333 3.858750  -0.18128 40.1044875814955  11.5886813
 2014-May-25 00:00 2456802.500000000 *    86.00525  35.46233 3.882767  -0.17032 40.1109354544318  11.1584652
 2014-May-26 00:00 2456803.500000000 *    86.03743  35.46140 3.905864  -0.15932 40.1171314897383  10.7247970
 2014-May-27 00:00 2456804.500000000 *m   86.06979  35.46054 3.928022  -0.14827 40.1230737884292  10.2878888
 2014-May-28 00:00 2456805.500000000 *m   86.10232  35.45977 3.949228  -0.13718 40.1287605808914   9.8479727
 2014-May-29 00:00 2456806.500000000 *m   86.13502  35.45907 3.969471  -0.12605 40.1341902354120   9.4052905
 2014-May-30 00:00 2456807.500000000 *m   86.16787  35.45844 3.988746  -0.11490 40.1393612610020   8.9600841
 2014-May-31 00:00 2456808.500000000 *m   86.20088  35.45789 4.007051  -0.10373 40.1442723052005   8.5125881
 2014-Jun-01 00:00 2456809.500000000 *m   86.23402  35.45742 4.024388  -0.09254 40.1489221481938   8.0630249
 2014-Jun-02 00:00 2456810.500000000 *m   86.26729  35.45703 4.040760  -0.08134 40.1533096949301   7.6116021
 2014-Jun-03 00:00 2456811.500000000 *m   86.30069  35.45672 4.056172  -0.07014 40.1574339668571   7.1585137
 2014-Jun-04 00:00 2456812.500000000 *m   86.33421  35.45648 4.070630  -0.05893 40.1612940945217   6.7039422
 2014-Jun-05 00:00 2456813.500000000 *m   86.36783  35.45631 4.084141  -0.04773 40.1648893116891   6.2480611
 2014-Jun-06 00:00 2456814.500000000 *m   86.40156  35.45623 4.096713  -0.03653 40.1682189509982   5.7910378
 2014-Jun-07 00:00 2456815.500000000 *m   86.43538  35.45622 4.108355  -0.02535 40.1712824405393   5.3330337
 2014-Jun-08 00:00 2456816.500000000 *m   86.46929  35.45629 4.119078  -0.01417 40.1740793001330   4.8742025
 2014-Jun-09 00:00 2456817.500000000 *m   86.50327  35.45643 4.128895  -0.00302 40.1766091356215   4.4146855
 2014-Jun-10 00:00 2456818.500000000 *m   86.53733  35.45665 4.137823  0.008118 40.1788716287569   3.9546009
 2014-Jun-11 00:00 2456819.500000000 *    86.57145  35.45695 4.145880  0.019234 40.1808665206919   3.4940322
 2014-Jun-12 00:00 2456820.500000000 *    86.60563  35.45732 4.153085  0.030330 40.1825935881381   3.0330154
 2014-Jun-13 00:00 2456821.500000000 *    86.63986  35.45777 4.159455  0.041409 40.1840526132664   2.5715314
 2014-Jun-14 00:00 2456822.500000000 *    86.67413  35.45829 4.165002  0.052477 40.1852433521936   2.1095095
 2014-Jun-15 00:00 2456823.500000000 *    86.70843  35.45889 4.169729  0.063540 40.1861655098014   1.6468457
 2014-Jun-16 00:00 2456824.500000000 *    86.74277  35.45956 4.173630  0.074604 40.1868187289180   1.1834332
 2014-Jun-17 00:00 2456825.500000000 *    86.77713  35.46031 4.176689  0.085676 40.1872025982243   0.7191949
 2014-Jun-18 00:00 2456826.500000000 *    86.81150  35.46114 4.178886  0.096760 40.1873166771161   0.2541082
 2014-Jun-19 00:00 2456827.500000000 *    86.84589  35.46204 4.180194  0.107856 40.1871605306347  -0.2117856
 2014-Jun-20 00:00 2456828.500000000 *    86.88027  35.46301 4.180589  0.118965 40.1867337661301  -0.6783840
 2014-Jun-21 00:00 2456829.500000000 *    86.91465  35.46406 4.180050  0.130084 40.1860360653622  -1.1455353
 2014-Jun-22 00:00 2456830.500000000 *    86.94901  35.46519 4.178558  0.141209 40.1850672091624  -1.6130517
 2014-Jun-23 00:00 2456831.500000000 *    86.98336  35.46639 4.176098  0.152335 40.1838270945503  -2.0807215
 2014-Jun-24 00:00 2456832.500000000 *    87.01767  35.46767 4.172661  0.163457 40.1823157455614  -2.5483191
 2014-Jun-25 00:00 2456833.500000000 *m   87.05194  35.46902 4.168239  0.174569 40.1805333192395  -3.0156117
 2014-Jun-26 00:00 2456834.500000000 *m   87.08617  35.47045 4.162831  0.185665 40.1784801078886  -3.4823656
 2014-Jun-27 00:00 2456835.500000000 *m   87.12035  35.47195 4.156436  0.196740 40.1761565382753  -3.9483506
 2014-Jun-28 00:00 2456836.500000000 *m   87.15446  35.47352 4.149058  0.207788 40.1735631682688  -4.4133444
 2014-Jun-29 00:00 2456837.500000000 *m   87.18850  35.47518 4.140704  0.218804 40.1707006814343  -4.8771354
 2014-Jun-30 00:00 2456838.500000000 *m   87.22247  35.47690 4.131382  0.229784 40.1675698802423  -5.3395245
 2014-Jul-01 00:00 2456839.500000000 *m   87.25635  35.47870 4.121100  0.240723 40.1641716786762  -5.8003254
 2014-Jul-02 00:00 2456840.500000000 *m   87.29013  35.48057 4.109869  0.251616 40.1605070949948  -6.2593638
 2014-Jul-03 00:00 2456841.500000000 *m   87.32381  35.48252 4.097702  0.262461 40.1565772452082  -6.7164760
 2014-Jul-04 00:00 2456842.500000000 *m   87.35739  35.48454 4.084611  0.273253 40.1523833374523  -7.1715072
 2014-Jul-05 00:00 2456843.500000000 *m   87.39084  35.48663 4.070609  0.283989 40.1479266669706  -7.6243112
 2014-Jul-06 00:00 2456844.500000000 *m   87.42417  35.48879 4.055713  0.294667 40.1432086108496  -8.0747519
 2014-Jul-07 00:00 2456845.500000000 *m   87.45738  35.49102 4.039940  0.305284 40.1382306210732  -8.5227076
 2014-Jul-08 00:00 2456846.500000000 *m   87.49044  35.49333 4.023308  0.315837 40.1329942139619  -8.9680794
 2014-Jul-09 00:00 2456847.500000000 *m   87.52336  35.49570 4.005841  0.326326 40.1275009539133  -9.4108024
 2014-Jul-10 00:00 2456848.500000000 *    87.55612  35.49815 3.987559  0.336754 40.1217524300366  -9.8508583
 2014-Jul-11 00:00 2456849.500000000 *    87.58873  35.50066 3.968483  0.347122 40.1157502264069 -10.2882840
 2014-Jul-12 00:00 2456850.500000000 *    87.62117  35.50325 3.948627  0.357437 40.1094958900803 -10.7231695
 2014-Jul-13 00:00 2456851.500000000 *    87.65344  35.50590 3.927996  0.367705 40.1029909050821 -11.1556386
 2014-Jul-14 00:00 2456852.500000000 *    87.68553  35.50862 3.906584  0.377935 40.0962366822611 -11.5858146
 2014-Jul-15 00:00 2456853.500000000 *    87.71744  35.51141 3.884376  0.388131 40.0892345712600 -12.0137802
 2014-Jul-16 00:00 2456854.500000000 *    87.74915  35.51426 3.861347  0.398297 40.0819858932388 -12.4395479
 2014-Jul-17 00:00 2456855.500000000 *    87.78067  35.51719 3.837475  0.408434 40.0744919852208 -12.8630505
 2014-Jul-18 00:00 2456856.500000000 *    87.81199  35.52018 3.812737  0.418538 40.0667542441642 -13.2841507
 2014-Jul-19 00:00 2456857.500000000 *    87.84309  35.52323 3.787114  0.428607 40.0587741618766 -13.7026611
 2014-Jul-20 00:00 2456858.500000000 *    87.87397  35.52636 3.760595  0.438633 40.0505533474922 -14.1183659
 2014-Jul-21 00:00 2456859.500000000 *    87.90463  35.52955 3.733173  0.448611 40.0420935388055 -14.5310377
 2014-Jul-22 00:00 2456860.500000000 *    87.93505  35.53280 3.704845  0.458535 40.0333966057817 -14.9404474
 2014-Jul-23 00:00 2456861.500000000 *    87.96523  35.53613 3.675613  0.468399 40.0244645495358 -15.3463703
 2014-Jul-24 00:00 2456862.500000000 *m   87.99516  35.53951 3.645481  0.478197 40.0152994990915 -15.7485883
 2014-Jul-25 00:00 2456863.500000000 *m   88.02484  35.54296 3.614456  0.487923 40.0059037071458 -16.1468912
 2014-Jul-26 00:00 2456864.500000000 *m   88.05425  35.54648 3.582546  0.497571 39.9962795452707 -16.5410774
 2014-Jul-27 00:00 2456865.500000000 *m   88.08340  35.55006 3.549763  0.507136 39.9864294985744 -16.9309551
 2014-Jul-28 00:00 2456866.500000000 *m   88.11226  35.55370 3.516119  0.516613 39.9763561597486 -17.3163434
 2014-Jul-29 00:00 2456867.500000000 *m   88.14084  35.55740 3.481630  0.525997 39.9660622225247 -17.6970729
 2014-Jul-30 00:00 2456868.500000000 *m   88.16913  35.56116 3.446310  0.535284 39.9555504747078 -18.0729868
 2014-Jul-31 00:00 2456869.500000000 *m   88.19712  35.56499 3.410176  0.544469 39.9448237910402 -18.4439405
 2014-Aug-01 00:00 2456870.500000000 *m   88.22481  35.56887 3.373247  0.553549 39.9338851260798 -18.8098014
 2014-Aug-02 00:00 2456871.500000000 *m   88.25218  35.57281 3.335542  0.562519 39.9227375070401 -19.1704500
 2014-Aug-03 00:00 2456872.500000000 *m   88.27924  35.57682 3.297081  0.571379 39.9113840261485 -19.5257806
 2014-Aug-04 00:00 2456873.500000000 *m   88.30597  35.58087 3.257886  0.580124 39.8998278315984 -19.8757051
 2014-Aug-05 00:00 2456874.500000000 *m   88.33238  35.58499 3.217981  0.588753 39.8880721157134 -20.2201592
 2014-Aug-06 00:00 2456875.500000000 *m   88.35845  35.58916 3.177390  0.597267 39.8761200987395 -20.5591114
 2014-Aug-07 00:00 2456876.500000000 *m   88.38417  35.59338 3.136137  0.605665 39.8639750071088 -20.8925725
 2014-Aug-08 00:00 2456877.500000000 *m   88.40956  35.59766 3.094244  0.613953 39.8516400465755 -21.2206031
 2014-Aug-09 00:00 2456878.500000000 *    88.43459  35.60200 3.051728  0.622133 39.8391183736099 -21.5433109
 2014-Aug-10 00:00 2456879.500000000 *    88.45926  35.60638 3.008595  0.630215 39.8264130721787 -21.8608338
 2014-Aug-11 00:00 2456880.500000000 *    88.48358  35.61082 2.964842  0.638203 39.8135271453495 -22.1733065
 2014-Aug-12 00:00 2456881.500000000 *    88.50752  35.61531 2.920455  0.646103 39.8004635290805 -22.4808189
 2014-Aug-13 00:00 2456882.500000000 *    88.53110  35.61985 2.875413  0.653918 39.7872251280863 -22.7833841
 2014-Aug-14 00:00 2456883.500000000 *    88.55430  35.62444 2.829693  0.661645 39.7738148648650 -23.0809266
 2014-Aug-15 00:00 2456884.500000000 *    88.57711  35.62907 2.783278  0.669282 39.7602357282495 -23.3732945
 2014-Aug-16 00:00 2456885.500000000 *    88.59954  35.63376 2.736154  0.676821 39.7464908102914 -23.6602857
 2014-Aug-17 00:00 2456886.500000000 *    88.62157  35.63850 2.688318  0.684256 39.7325833271877 -23.9416753
 2014-Aug-18 00:00 2456887.500000000 *    88.64321  35.64328 2.639770  0.691578 39.7185166261386 -24.2172359
 2014-Aug-19 00:00 2456888.500000000 *    88.66444  35.64811 2.590516  0.698781 39.7042941829557 -24.4867494
 2014-Aug-20 00:00 2456889.500000000 *    88.68525  35.65298 2.540567  0.705857 39.6899195952063 -24.7500111
 2014-Aug-21 00:00 2456890.500000000 *    88.70565  35.65790 2.489933  0.712800 39.6753965742099 -25.0068301
 2014-Aug-22 00:00 2456891.500000000 *    88.72562  35.66286 2.438630  0.719603 39.6607289375722 -25.2570274
 2014-Aug-23 00:00 2456892.500000000 *m   88.74517  35.66786 2.386674  0.726260 39.6459206027181 -25.5004345
 2014-Aug-24 00:00 2456893.500000000 *m   88.76429  35.67291 2.334080  0.732766 39.6309755811599 -25.7368925
 2014-Aug-25 00:00 2456894.500000000 *m   88.78296  35.67799 2.280870  0.739114 39.6158979729302 -25.9662522
 2014-Aug-26 00:00 2456895.500000000 *m   88.80119  35.68312 2.227062  0.745300 39.6006919605871 -26.1883755
 2014-Aug-27 00:00 2456896.500000000 *m   88.81898  35.68828 2.172681  0.751318 39.5853618023656 -26.4031370
 2014-Aug-28 00:00 2456897.500000000 *m   88.83631  35.69348 2.117748  0.757164 39.5699118242749 -26.6104259
 2014-Aug-29 00:00 2456898.500000000 *m   88.85318  35.69871 2.062290  0.762834 39.5543464111476 -26.8101477
 2014-Aug-30 00:00 2456899.500000000 *m   88.86959  35.70398 2.006333  0.768324 39.5386699967156 -27.0022260
 2014-Aug-31 00:00 2456900.500000000 *m   88.88554  35.70929 1.949903  0.773632 39.5228870526912 -27.1866041
 2014-Sep-01 00:00 2456901.500000000 *m   88.90101  35.71462 1.893029  0.778755 39.5070020765791 -27.3632478
 2014-Sep-02 00:00 2456902.500000000 *m   88.91602  35.71999 1.835738  0.783693 39.4910195776356 -27.5321495
 2014-Sep-03 00:00 2456903.500000000 *m   88.93054  35.72538 1.778060  0.788446 39.4749440602348 -27.6933326
 2014-Sep-04 00:00 2456904.500000000 *m   88.94459  35.73080 1.720019  0.793016 39.4587800041719 -27.8468574
 2014-Sep-05 00:00 2456905.500000000 *m   88.95816  35.73625 1.661641  0.797406 39.4425318424999 -27.9928234
 2014-Sep-06 00:00 2456906.500000000 *m   88.97124  35.74173 1.602942  0.801621 39.4262039395390 -28.1313653
 2014-Sep-07 00:00 2456907.500000000 *    88.98384  35.74723 1.543933  0.805666 39.4098005743820 -28.2626377
 2014-Sep-08 00:00 2456908.500000000 *    88.99594  35.75275 1.484612  0.809548 39.3933259371254 -28.3867864
 2014-Sep-09 00:00 2456909.500000000 *    89.00755  35.75830 1.424972  0.813271 39.3767841439864 -28.5039131
 2014-Sep-10 00:00 2456910.500000000 *    89.01867  35.76386 1.364995  0.816836 39.3601792721213 -28.6140451
 2014-Sep-11 00:00 2456911.500000000 *    89.02929  35.76945 1.304666  0.820240 39.3435154071765 -28.7171232
 2014-Sep-12 00:00 2456912.500000000 *    89.03941  35.77505 1.243973  0.823480 39.3267966912070 -28.8130123
 2014-Sep-13 00:00 2456913.500000000 *    89.04902  35.78067 1.182910  0.826547 39.3100273593636 -28.9015278
 2014-Sep-14 00:00 2456914.500000000 *    89.05813  35.78631 1.121480  0.829433 39.2932117596687 -28.9824655
 2014-Sep-15 00:00 2456915.500000000 *    89.06673  35.79197 1.059692  0.832130 39.2763543571766 -29.0556249
 2014-Sep-16 00:00 2456916.500000000 *    89.07482  35.79763 0.997564  0.834629 39.2594597275977 -29.1208221
 2014-Sep-17 00:00 2456917.500000000 *    89.08239  35.80331 0.935112  0.836924 39.2425325460213 -29.1778945
 2014-Sep-18 00:00 2456918.500000000 *    89.08944  35.80900 0.872358  0.839008 39.2255775749220 -29.2266989
 2014-Sep-19 00:00 2456919.500000000 *    89.09598  35.81470 0.809325  0.840875 39.2085996536584 -29.2671089
 2014-Sep-20 00:00 2456920.500000000 *    89.10199  35.82041 0.746035  0.842518 39.1916036901012 -29.2990105
 2014-Sep-21 00:00 2456921.500000000 *    89.10748  35.82613 0.682515  0.843932 39.1745946540459 -29.3223002
 2014-Sep-22 00:00 2456922.500000000 *m   89.11244  35.83185 0.618791  0.845113 39.1575775715523 -29.3368839
 2014-Sep-23 00:00 2456923.500000000 *m   89.11687  35.83757 0.554889  0.846055 39.1405575191729 -29.3426784
 2014-Sep-24 00:00 2456924.500000000 *m   89.12077  35.84330 0.490840  0.846754 39.1235396170860 -29.3396136
 2014-Sep-25 00:00 2456925.500000000 *m   89.12415  35.84902 0.426675  0.847206 39.1065290203880 -29.3276363
 2014-Sep-26 00:00 2456926.500000000 *m   89.12699  35.85474 0.362427  0.847408 39.0895309081611 -29.3067144
 2014-Sep-27 00:00 2456927.500000000 *m   89.12931  35.86046 0.298129  0.847358 39.0725504703440 -29.2768400
 2014-Sep-28 00:00 2456928.500000000 *m   89.13109  35.86618 0.233817  0.847054 39.0555928927697 -29.2380326
 2014-Sep-29 00:00 2456929.500000000 *m   89.13234  35.87188 0.169523  0.846497 39.0386633409061 -29.1903406
 2014-Sep-30 00:00 2456930.500000000 *m   89.13306  35.87758 0.105281  0.845687 39.0217669428208 -29.1338421
 2014-Oct-01 00:00 2456931.500000000 *m   89.13325  35.88327 0.041122  0.844628 39.0049087718053 -29.0686454
 2014-Oct-02 00:00 2456932.500000000 *m   89.13290  35.88895 -0.02293  0.843323 38.9880938291533 -28.9948884
 2014-Oct-03 00:00 2456933.500000000 *m   89.13204  35.89461 -0.08684  0.841777 38.9713270280526 -28.9127344
 2014-Oct-04 00:00 2456934.500000000 *m   89.13064  35.90026 -0.15060  0.839995 38.9546131805490 -28.8223652
 2014-Oct-05 00:00 2456935.500000000 *m   89.12872  35.90589 -0.21420  0.837984 38.9379569908598 -28.7239663
 2014-Oct-06 00:00 2456936.500000000 *m   89.12627  35.91151 -0.27764  0.835750 38.9213630591990 -28.6177051
 2014-Oct-07 00:00 2456937.500000000 *    89.12330  35.91710 -0.34091  0.833296 38.9048358995354 -28.5037054
 2014-Oct-08 00:00 2456938.500000000 *    89.11981  35.92267 -0.40404  0.830625 38.8883799714925 -28.3820256
 2014-Oct-09 00:00 2456939.500000000 *    89.11579  35.92822 -0.46702  0.827734 38.8719997216020 -28.2526492
 2014-Oct-10 00:00 2456940.500000000 *    89.11126  35.93375 -0.52987  0.824620 38.8556996249493 -28.1154932
 2014-Oct-11 00:00 2456941.500000000 *    89.10621  35.93925 -0.59257  0.821276 38.8394842177637 -27.9704300
 2014-Oct-12 00:00 2456942.500000000 *    89.10064  35.94472 -0.65513  0.817696 38.8233581152332 -27.8173150
 2014-Oct-13 00:00 2456943.500000000 *    89.09456  35.95016 -0.71753  0.813872 38.8073260143622 -27.6560095
 2014-Oct-14 00:00 2456944.500000000 *    89.08796  35.95558 -0.77974  0.809797 38.7913926858926 -27.4863950
 2014-Oct-15 00:00 2456945.500000000 *    89.08085  35.96096 -0.84173  0.805466 38.7755629606769 -27.3083788
 2014-Oct-16 00:00 2456946.500000000 *    89.07324  35.96630 -0.90349  0.800874 38.7598417149920 -27.1218924
 2014-Oct-17 00:00 2456947.500000000 *    89.06511  35.97161 -0.96498  0.796018 38.7442338576270 -26.9268875
 2014-Oct-18 00:00 2456948.500000000 *    89.05647  35.97689 -1.02617  0.790893 38.7287443196628 -26.7233311
 2014-Oct-19 00:00 2456949.500000000 *    89.04734  35.98212 -1.08703  0.785496 38.7133780467717 -26.5112019
 2014-Oct-20 00:00 2456950.500000000 *    89.03770  35.98732 -1.14753  0.779826 38.6981399931569 -26.2904881
 2014-Oct-21 00:00 2456951.500000000 *    89.02756  35.99247 -1.20764  0.773880 38.6830351158649 -26.0611885
 2014-Oct-22 00:00 2456952.500000000 *    89.01693  35.99757 -1.26732  0.767657 38.6680683680646 -25.8233151
 2014-Oct-23 00:00 2456953.500000000 *m   89.00582  36.00263 -1.32654  0.761155 38.6532446899790 -25.5768983
 2014-Oct-24 00:00 2456954.500000000 *m   88.99421  36.00764 -1.38526  0.754374 38.6385689965042 -25.3219930
 2014-Oct-25 00:00 2456955.500000000 *m   88.98213  36.01260 -1.44345  0.747316 38.6240461611939 -25.0586849
 2014-Oct-26 00:00 2456956.500000000 *m   88.96956  36.01751 -1.50106  0.739984 38.6096809971502 -24.7870947
 2014-Oct-27 00:00 2456957.500000000 *m   88.95653  36.02236 -1.55805  0.732381 38.5954782362246 -24.5073796
 2014-Oct-28 00:00 2456958.500000000 *m   88.94303  36.02716 -1.61441  0.724514 38.5814425085255 -24.2197307
 2014-Oct-29 00:00 2456959.500000000 *m   88.92906  36.03190 -1.67008  0.716389 38.5675783243374 -23.9243670
 2014-Oct-30 00:00 2456960.500000000 *m   88.91464  36.03658 -1.72506  0.708015 38.5538900602337 -23.6215276
 2014-Oct-31 00:00 2456961.500000000 *m   88.89978  36.04120 -1.77932  0.699399 38.5403819506666 -23.3114603
 2014-Nov-01 00:00 2456962.500000000 *m   88.88446  36.04576 -1.83286  0.690552 38.5270580859835 -22.9944108
 2014-Nov-02 00:00 2456963.500000000 *m   88.86872  36.05026 -1.88566  0.681480 38.5139224177418 -22.6706083
 2014-Nov-03 00:00 2456964.500000000 *m   88.85254  36.05469 -1.93772  0.672191 38.5009787721520 -22.3402517
 2014-Nov-04 00:00 2456965.500000000 *m   88.83593  36.05905 -1.98906  0.662690 38.4882308719506 -22.0034949
 2014-Nov-05 00:00 2456966.500000000 *m   88.81891  36.06334 -2.03967  0.652982 38.4756823655743 -21.6604367
 2014-Nov-06 00:00 2456967.500000000 *    88.80147  36.06757 -2.08957  0.643067 38.4633368603291 -21.3111177
 2014-Nov-07 00:00 2456968.500000000 *    88.78363  36.07172 -2.13875  0.632943 38.4511979542687 -20.9555280
 2014-Nov-08 00:00 2456969.500000000 *    88.76538  36.07581 -2.18721  0.622609 38.4392692610328 -20.5936236
 2014-Nov-09 00:00 2456970.500000000 *    88.74674  36.07982 -2.23495  0.612060 38.4275544236086 -20.2253470
 2014-Nov-10 00:00 2456971.500000000 *    88.72772  36.08375 -2.28193  0.601292 38.4160571161833 -19.8506471
 2014-Nov-11 00:00 2456972.500000000 *    88.70831  36.08761 -2.32815  0.590304 38.4047810363706 -19.4694923
 2014-Nov-12 00:00 2456973.500000000 *    88.68852  36.09139 -2.37357  0.579093 38.3937298917866 -19.0818767
 2014-Nov-13 00:00 2456974.500000000 *    88.66837  36.09509 -2.41817  0.567658 38.3829073849503 -18.6878203
 2014-Nov-14 00:00 2456975.500000000 *    88.64785  36.09871 -2.46192  0.556000 38.3723171993650 -18.2873651
 2014-Nov-15 00:00 2456976.500000000 *    88.62698  36.10224 -2.50480  0.544119 38.3619629882103 -17.8805699
 2014-Nov-16 00:00 2456977.500000000 *    88.60576  36.10570 -2.54676  0.532018 38.3518483658246 -17.4675065
 2014-Nov-17 00:00 2456978.500000000 *    88.58420  36.10907 -2.58780  0.519696 38.3419769013647 -17.0482563
 2014-Nov-18 00:00 2456979.500000000 *    88.56231  36.11235 -2.62787  0.507158 38.3323521133820 -16.6229101
 2014-Nov-19 00:00 2456980.500000000 *    88.54010  36.11554 -2.66695  0.494407 38.3229774637197 -16.1915711
 2014-Nov-20 00:00 2456981.500000000 *    88.51757  36.11865 -2.70500  0.481444 38.3138563490748 -15.7543598
 2014-Nov-21 00:00 2456982.500000000 *    88.49474  36.12166 -2.74199  0.468277 38.3049920886248 -15.3114224
 2014-Nov-22 00:00 2456983.500000000 *m   88.47161  36.12459 -2.77789  0.454909 38.2963879067477 -14.8629394
 2014-Nov-23 00:00 2456984.500000000 *m   88.44819  36.12742 -2.81266  0.441350 38.2880469110741 -14.4091325
 2014-Nov-24 00:00 2456985.500000000 *m   88.42449  36.13015 -2.84628  0.427609 38.2799720678015 -13.9502666
 2014-Nov-25 00:00 2456986.500000000 *m   88.40053  36.13279 -2.87871  0.413697 38.2721661778482 -13.4866447
 2014-Nov-26 00:00 2456987.500000000 *m   88.37630  36.13534 -2.90995  0.399627 38.2646318582142 -13.0185951
 2014-Nov-27 00:00 2456988.500000000 *m   88.35183  36.13778 -2.93997  0.385411 38.2573715322768 -12.5464541
 2014-Nov-28 00:00 2456989.500000000 *m   88.32712  36.14013 -2.96877  0.371063 38.2503874308070 -12.0705466
 2014-Nov-29 00:00 2456990.500000000 *m   88.30218  36.14238 -2.99637  0.356594 38.2436816031634 -11.5911708
 2014-Nov-30 00:00 2456991.500000000 *m   88.27702  36.14453 -3.02277  0.342016 38.2372559364262 -11.1085864
 2014-Dec-01 00:00 2456992.500000000 *m   88.25166  36.14658 -3.04797  0.327336 38.2311121796423 -10.6230083
 2014-Dec-02 00:00 2456993.500000000 *m   88.22609  36.14853 -3.07200  0.312562 38.2252519705880 -10.1346041
 2014-Dec-03 00:00 2456994.500000000 *m   88.20034  36.15037 -3.09486  0.297699 38.2196768628741  -9.6434956
 2014-Dec-04 00:00 2456995.500000000 *m   88.17441  36.15212 -3.11657  0.282750 38.2143883513672  -9.1497630
 2014-Dec-05 00:00 2456996.500000000 *m   88.14831  36.15376 -3.13713  0.267716 38.2093878937959  -8.6534538
 2014-Dec-06 00:00 2456997.500000000 *    88.12205  36.15529 -3.15654  0.252600 38.2046769264211  -8.1545947
 2014-Dec-07 00:00 2456998.500000000 *    88.09564  36.15673 -3.17480  0.237399 38.2002568722078  -7.6532051
 2014-Dec-08 00:00 2456999.500000000 *    88.06909  36.15806 -3.19191  0.222116 38.1961291411139  -7.1493102
 2014-Dec-09 00:00 2457000.500000000 *    88.04241  36.15929 -3.20785  0.206750 38.1922951235586  -6.6429515
 2014-Dec-10 00:00 2457001.500000000 *    88.01561  36.16041 -3.22259  0.191304 38.1887561792822  -6.1341921
 2014-Dec-11 00:00 2457002.500000000 *    87.98869  36.16142 -3.23614  0.175781 38.1855136242327  -5.6231182
 2014-Dec-12 00:00 2457003.500000000 *    87.96168  36.16233 -3.24847  0.160184 38.1825687177967  -5.1098369
 2014-Dec-13 00:00 2457004.500000000 *    87.93458  36.16313 -3.25956  0.144517 38.1799226518922  -4.5944720
 2014-Dec-14 00:00 2457005.500000000 *    87.90740  36.16383 -3.26940  0.128786 38.1775765425090  -4.0771599
 2014-Dec-15 00:00 2457006.500000000 *    87.88014  36.16442 -3.27797  0.112995 38.1755314234484  -3.5580464
 2014-Dec-16 00:00 2457007.500000000 *    87.85283  36.16490 -3.28525  0.097152 38.1737882413576  -3.0372857
 2014-Dec-17 00:00 2457008.500000000 *    87.82547  36.16528 -3.29123  0.081262 38.1723478506528  -2.5150417
 2014-Dec-18 00:00 2457009.500000000 *    87.79808  36.16554 -3.29588  0.065331 38.1712110064460  -1.9914936
 2014-Dec-19 00:00 2457010.500000000 *    87.77065  36.16570 -3.29920  0.049368 38.1703783538179  -1.4668432
 2014-Dec-20 00:00 2457011.500000000 *    87.74322  36.16575 -3.30115  0.033382 38.1698504117199  -0.9413256
 2014-Dec-21 00:00 2457012.500000000 *    87.71577  36.16569 -3.30173  0.017384 38.1696275508548  -0.4152187
 2014-Dec-22 00:00 2457013.500000000 *m   87.68834  36.16553 -3.30091  0.001386 38.1697099674550   0.1111528
 2014-Dec-23 00:00 2457014.500000000 *m   87.66093  36.16525 -3.29868  -0.01460 38.1700976572780   0.6374229
 2014-Dec-24 00:00 2457015.500000000 *m   87.63355  36.16487 -3.29505  -0.03055 38.1707903964065   1.1632021
 2014-Dec-25 00:00 2457016.500000000 *m   87.60621  36.16438 -3.29002  -0.04646 38.1717877352970   1.6881047
 2014-Dec-26 00:00 2457017.500000000 *m   87.57893  36.16379 -3.28362  -0.06230 38.1730890092903   2.2117772
 2014-Dec-27 00:00 2457018.500000000 *m   87.55171  36.16308 -3.27587  -0.07808 38.1746933637696   2.7339191
 2014-Dec-28 00:00 2457019.500000000 *m   87.52457  36.16227 -3.26679  -0.09377 38.1765997880449   3.2542919
 2014-Dec-29 00:00 2457020.500000000 *m   87.49752  36.16136 -3.25643  -0.10937 38.1788071508779   3.7727166
 2014-Dec-30 00:00 2457021.500000000 *m   87.47057  36.16034 -3.24481  -0.12488 38.1813142322106   4.2890637
 2014-Dec-31 00:00 2457022.500000000 *m   87.44373  36.15922 -3.23195  -0.14029 38.1841197484306   4.8032415
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
