*******************************************************************************
JPL/HORIZONS                 202421 (2005 UQ513)           2013-Dec-01 19:30:45
Rec #:202421 (+COV)   Soln.date: 2013-Nov-22_22:59:22    # obs: 192 (1990-2013)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2454444.5 ! 2007-Dec-10.00 (CT)          Residual RMS= .31817        
   EC= .146791497651637    QR= 36.92668409082567   TP= 2496943.2979945079      
   OM= 307.6423075369692   W=  222.5191056619811   IN= 25.69829481150597       
   A= 43.27978915961223    MA= 212.8863346052709   ADIST= 49.63289422839879    
   PER= 284.73176          N= .003461596           ANGMOM= .111942198          
   DAN= 47.48472           DDN= 38.21285           L= 167.2075283              
   B= -17.041503           MOID= 35.97729874       TP= 2124-Apr-18.7979945079  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 7.03                
   H= 3.4                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#5, OCC=2
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sun Dec  1 19:30:45 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 202421 (2005 UQ513)             {source: JPL#5}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.131128.p140219                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-NOV-28. PREDICTS-> 2014-FEB-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2454444.5 ! 2007-Dec-10.00 (CT)          Residual RMS= .31817        
   EC= .146791497651637    QR= 36.92668409082567   TP= 2496943.2979945079      
   OM= 307.6423075369692   W=  222.5191056619811   IN= 25.69829481150597       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 7.03                
   H= 3.4                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *     5.32054  29.14600 0.536269  -1.06606 48.3954491877635  26.8192733
 2013-Jan-02 00:00 2456294.500000000 *     5.32511  29.13893 0.585142  -1.04450 48.4110237480941  26.8790191
 2013-Jan-03 00:00 2456295.500000000 *     5.33006  29.13199 0.633933  -1.02257 48.4266272523350  26.9307072
 2013-Jan-04 00:00 2456296.500000000 *     5.33538  29.12521 0.682637  -1.00026 48.4422550045731  26.9742505
 2013-Jan-05 00:00 2456297.500000000 *     5.34107  29.11858 0.731243  -0.97759 48.4579022529255  27.0095385
 2013-Jan-06 00:00 2456298.500000000 *     5.34714  29.11211 0.779743  -0.95454 48.4735641755081  27.0364357
 2013-Jan-07 00:00 2456299.500000000 *     5.35357  29.10579 0.828122  -0.93113 48.4892358658649  27.0547816
 2013-Jan-08 00:00 2456300.500000000 *     5.36038  29.09963 0.876363  -0.90735 48.5049123200207  27.0643973
 2013-Jan-09 00:00 2456301.500000000 *     5.36755  29.09363 0.924440  -0.88321 48.5205884292730  27.0650989
 2013-Jan-10 00:00 2456302.500000000 *     5.37509  29.08780 0.972324  -0.85872 48.5362589842550  27.0567229
 2013-Jan-11 00:00 2456303.500000000 *m    5.38300  29.08214 1.019979  -0.83388 48.5519186950322  27.0391555
 2013-Jan-12 00:00 2456304.500000000 *m    5.39126  29.07664 1.067365  -0.80872 48.5675622278503  27.0123585
 2013-Jan-13 00:00 2456305.500000000 *m    5.39989  29.07131 1.114447  -0.78325 48.5831842527211  26.9763797
 2013-Jan-14 00:00 2456306.500000000 *m    5.40888  29.06616 1.161190  -0.75749 48.5987794910067  26.9313424
 2013-Jan-15 00:00 2456307.500000000 *m    5.41822  29.06118 1.207570  -0.73147 48.6143427521871  26.8774199
 2013-Jan-16 00:00 2456308.500000000 *m    5.42791  29.05638 1.253567  -0.70521 48.6298689540799  26.8148060
 2013-Jan-17 00:00 2456309.500000000 *m    5.43796  29.05176 1.299167  -0.67871 48.6453531273338  26.7436910
 2013-Jan-18 00:00 2456310.500000000 *m    5.44834  29.04732 1.344360  -0.65200 48.6607904092620  26.6642492
 2013-Jan-19 00:00 2456311.500000000 *m    5.45908  29.04306 1.389139  -0.62508 48.6761760329050  26.5766344
 2013-Jan-20 00:00 2456312.500000000 *m    5.47015  29.03898 1.433497  -0.59797 48.6915053157672  26.4809823
 2013-Jan-21 00:00 2456313.500000000 *m    5.48155  29.03508 1.477428  -0.57067 48.7067736506009  26.3774153
 2013-Jan-22 00:00 2456314.500000000 *m    5.49329  29.03137 1.520926  -0.54320 48.7219764988966  26.2660463
 2013-Jan-23 00:00 2456315.500000000 *m    5.50536  29.02784 1.563987  -0.51556 48.7371093866565  26.1469826
 2013-Jan-24 00:00 2456316.500000000 *m    5.51776  29.02450 1.606606  -0.48777 48.7521679014564  26.0203268
 2013-Jan-25 00:00 2456317.500000000 *m    5.53048  29.02135 1.648780  -0.45983 48.7671476895766  25.8861758
 2013-Jan-26 00:00 2456318.500000000 *     5.54351  29.01839 1.690506  -0.43175 48.7820444520011  25.7446181
 2013-Jan-27 00:00 2456319.500000000 *     5.55687  29.01562 1.731785  -0.40353 48.7968539382944  25.5957293
 2013-Jan-28 00:00 2456320.500000000 *     5.57053  29.01304 1.772615  -0.37519 48.8115719377830  25.4395672
 2013-Jan-29 00:00 2456321.500000000 *     5.58450  29.01065 1.812996  -0.34671 48.8261942680237  25.2761677
 2013-Jan-30 00:00 2456322.500000000 *     5.59878  29.00846 1.852927  -0.31811 48.8407167611404  25.1055417
 2013-Jan-31 00:00 2456323.500000000 *     5.61336  29.00645 1.892408  -0.28940 48.8551352490694  24.9276743
 2013-Feb-01 00:00 2456324.500000000 *     5.62824  29.00464 1.931434  -0.26056 48.8694455489565  24.7425262
 2013-Feb-02 00:00 2456325.500000000 *     5.64341  29.00303 1.969999  -0.23160 48.8836434498785  24.5500368
 2013-Feb-03 00:00 2456326.500000000 *     5.65887  29.00161 2.008094  -0.20253 48.8977247018966  24.3501293
 2013-Feb-04 00:00 2456327.500000000 *     5.67462  29.00039 2.045706  -0.17335 48.9116850084276  24.1427170
 2013-Feb-05 00:00 2456328.500000000 *     5.69066  28.99936 2.082816  -0.14407 48.9255200232393  23.9277132
 2013-Feb-06 00:00 2456329.500000000 *     5.70697  28.99853 2.119404  -0.11469 48.9392253539430  23.7050441
 2013-Feb-07 00:00 2456330.500000000 *     5.72356  28.99790 2.155443  -0.08522 48.9527965742296  23.4746658
 2013-Feb-08 00:00 2456331.500000000 *     5.74041  28.99747 2.190904  -0.05567 48.9662292465196  23.2365829
 2013-Feb-09 00:00 2456332.500000000 *m    5.75754  28.99724 2.225757  -0.02607 48.9795189545991  22.9908636
 2013-Feb-10 00:00 2456333.500000000 *m    5.77492  28.99721 2.259974  0.003574 48.9926613424870  22.7376449
 2013-Feb-11 00:00 2456334.500000000 *m    5.79257  28.99738 2.293532  0.033235 49.0056521527765  22.4771256
 2013-Feb-12 00:00 2456335.500000000 *m    5.81046  28.99775 2.326411  0.062895 49.0184872570231  22.2095466
 2013-Feb-13 00:00 2456336.500000000 *m    5.82860  28.99831 2.358599  0.092539 49.0311626732210  21.9351668
 2013-Feb-14 00:00 2456337.500000000 *m    5.84698  28.99908 2.390092  0.122149 49.0436745697360  21.6542419
 2013-Feb-15 00:00 2456338.500000000 *m    5.86560  29.00005 2.420884  0.151714 49.0560192588553  21.3670101
 2013-Feb-16 00:00 2456339.500000000 *m    5.88445  29.00121 2.450977  0.181223 49.0681931847918  21.0736866
 2013-Feb-17 00:00 2456340.500000000 *m    5.90352  29.00258 2.480370  0.210667 49.0801929105362  20.7744651
 2013-Feb-18 00:00 2456341.500000000 *m    5.92281  29.00414 2.509066  0.240036 49.0920151064019  20.4695215
 2013-Feb-19 00:00 2456342.500000000 *m    5.94231  29.00590 2.537065  0.269323 49.1036565414475  20.1590196
 2013-Feb-20 00:00 2456343.500000000 *m    5.96203  29.00786 2.564369  0.298522 49.1151140777055  19.8431153
 2013-Feb-21 00:00 2456344.500000000 *m    5.98194  29.01001 2.590980  0.327625 49.1263846663605  19.5219587
 2013-Feb-22 00:00 2456345.500000000 *m    6.00206  29.01236 2.616902  0.356625 49.1374653445865  19.1956944
 2013-Feb-23 00:00 2456346.500000000 *m    6.02236  29.01490 2.642139  0.385518 49.1483532315558  18.8644583
 2013-Feb-24 00:00 2456347.500000000 *m    6.04286  29.01764 2.666697  0.414300 49.1590455221358  18.5283727
 2013-Feb-25 00:00 2456348.500000000 *     6.06354  29.02057 2.690581  0.442966 49.1695394770627  18.1875395
 2013-Feb-26 00:00 2456349.500000000 *     6.08439  29.02369 2.713799  0.471516 49.1798324090274  17.8420328
 2013-Feb-27 00:00 2456350.500000000 *     6.10542  29.02701 2.736357  0.499948 49.1899216651318  17.4918944
 2013-Feb-28 00:00 2456351.500000000 *     6.12661  29.03051 2.758259  0.528263 49.1998046074095  17.1371318
 2013-Mar-01 00:00 2456352.500000000 *     6.14797  29.03421 2.779507  0.556461 49.2094785941310  16.7777228
 2013-Mar-02 00:00 2456353.500000000 *     6.16948  29.03809 2.800097  0.584542 49.2189409649800  16.4136246
 2013-Mar-03 00:00 2456354.500000000 *     6.19115  29.04217 2.820021  0.612504 49.2281890326797  16.0447864
 2013-Mar-04 00:00 2456355.500000000 *     6.21296  29.04643 2.839269  0.640344 49.2372200824855  15.6711636
 2013-Mar-05 00:00 2456356.500000000 *     6.23491  29.05088 2.857825  0.668057 49.2460313797017  15.2927315
 2013-Mar-06 00:00 2456357.500000000 *     6.25700  29.05551 2.875669  0.695633 49.2546201845043  14.9094964
 2013-Mar-07 00:00 2456358.500000000 *     6.27922  29.06033 2.892781  0.723063 49.2629837729616  14.5215059
 2013-Mar-08 00:00 2456359.500000000 *     6.30157  29.06534 2.909140  0.750334 49.2711194629412  14.1288558
 2013-Mar-09 00:00 2456360.500000000 *     6.32404  29.07052 2.924725  0.777430 49.2790246431519  13.7316935
 2013-Mar-10 00:00 2456361.500000000 *     6.34661  29.07589 2.939518  0.804335 49.2866968027655  13.3302163
 2013-Mar-11 00:00 2456362.500000000 *m    6.36930  29.08144 2.953506  0.831035 49.2941335582325  12.9246636
 2013-Mar-12 00:00 2456363.500000000 *m    6.39209  29.08717 2.966679  0.857512 49.3013326737265  12.5153027
 2013-Mar-13 00:00 2456364.500000000 *m    6.41497  29.09307 2.979034  0.883754 49.3082920726232  12.1024125
 2013-Mar-14 00:00 2456365.500000000 *m    6.43794  29.09915 2.990570  0.909748 49.3150098393861  11.6862674
 2013-Mar-15 00:00 2456366.500000000 *m    6.46099  29.10540 3.001292  0.935486 49.3214842133894  11.2671260
 2013-Mar-16 00:00 2456367.500000000 *m    6.48412  29.11183 3.011206  0.960959 49.3277135776582  10.8452246
 2013-Mar-17 00:00 2456368.500000000 *m    6.50732  29.11843 3.020318  0.986160 49.3336964457925  10.4207772
 2013-Mar-18 00:00 2456369.500000000 *m    6.53059  29.12519 3.028637  1.011085 49.3394314496744   9.9939782
 2013-Mar-19 00:00 2456370.500000000 *m    6.55391  29.13212 3.036171  1.035729 49.3449173294408   9.5650069
 2013-Mar-20 00:00 2456371.500000000 *m    6.57728  29.13922 3.042928  1.060087 49.3501529261020   9.1340322
 2013-Mar-21 00:00 2456372.500000000 *m    6.60070  29.14648 3.048917  1.084157 49.3551371763333   8.7012149
 2013-Mar-22 00:00 2456373.500000000 *m    6.62416  29.15390 3.054146  1.107934 49.3598691083717   8.2667094
 2013-Mar-23 00:00 2456374.500000000 *m    6.64765  29.16147 3.058625  1.131416 49.3643478375575   7.8306607
 2013-Mar-24 00:00 2456375.500000000 *m    6.67117  29.16921 3.062367  1.154603 49.3685725598358   7.3932000
 2013-Mar-25 00:00 2456376.500000000 *m    6.69472  29.17710 3.065382  1.177493 49.3725425415487   6.9544368
 2013-Mar-26 00:00 2456377.500000000 *     6.71828  29.18514 3.067685  1.200089 49.3762571043026   6.5144499
 2013-Mar-27 00:00 2456378.500000000 *     6.74186  29.19333 3.069287  1.222392 49.3797156048176   6.0732795
 2013-Mar-28 00:00 2456379.500000000 *     6.76544  29.20167 3.070197  1.244407 49.3829174114893   5.6309244
 2013-Mar-29 00:00 2456380.500000000 *     6.78902  29.21016 3.070421  1.266137 49.3858618814893   5.1873471
 2013-Mar-30 00:00 2456381.500000000 *     6.81260  29.21880 3.069959  1.287586 49.3885483436158   4.7424886
 2013-Mar-31 00:00 2456382.500000000 *     6.83617  29.22757 3.068804  1.308753 49.3909760917176   4.2962894
 2013-Apr-01 00:00 2456383.500000000 *     6.85973  29.23649 3.066947  1.329636 49.3931443910943   3.8487122
 2013-Apr-02 00:00 2456384.500000000 *     6.88327  29.24555 3.064371  1.350230 49.3950524968238   3.3997600
 2013-Apr-03 00:00 2456385.500000000 *     6.90678  29.25474 3.061060  1.370526 49.3966996801980   2.9494858
 2013-Apr-04 00:00 2456386.500000000 *     6.93026  29.26407 3.056997  1.390515 49.3980852584807   2.4979943
 2013-Apr-05 00:00 2456387.500000000 *     6.95371  29.27353 3.052169  1.410184 49.3992086239438   2.0454385
 2013-Apr-06 00:00 2456388.500000000 *     6.97711  29.28313 3.046563  1.429521 49.4000692696055   1.5920118
 2013-Apr-07 00:00 2456389.500000000 *     7.00047  29.29285 3.040171  1.448513 49.4006668103520   1.1379402
 2013-Apr-08 00:00 2456390.500000000 *     7.02377  29.30270 3.032986  1.467148 49.4010009987851   0.6834721
 2013-Apr-09 00:00 2456391.500000000 *m    7.04700  29.31267 3.025010  1.485415 49.4010717353692   0.2288684
 2013-Apr-10 00:00 2456392.500000000 *m    7.07018  29.32276 3.016244  1.503305 49.4008790726334  -0.2256078
 2013-Apr-11 00:00 2456393.500000000 *m    7.09328  29.33297 3.006695  1.520809 49.4004232135987  -0.6797007
 2013-Apr-12 00:00 2456394.500000000 *m    7.11630  29.34330 2.996372  1.537922 49.3997045052453  -1.1331694
 2013-Apr-13 00:00 2456395.500000000 *m    7.13923  29.35374 2.985285  1.554638 49.3987234284757  -1.5857923
 2013-Apr-14 00:00 2456396.500000000 *m    7.16208  29.36429 2.973448  1.570955 49.3974805863861  -2.0373685
 2013-Apr-15 00:00 2456397.500000000 *m    7.18483  29.37495 2.960873  1.586870 49.3959766925782  -2.4877164
 2013-Apr-16 00:00 2456398.500000000 *m    7.20748  29.38571 2.947572  1.602381 49.3942125607913  -2.9366709
 2013-Apr-17 00:00 2456399.500000000 *m    7.23002  29.39658 2.933559  1.617488 49.3921890964681  -3.3840794
 2013-Apr-18 00:00 2456400.500000000 *m    7.25245  29.40754 2.918847  1.632189 49.3899072901843  -3.8297998
 2013-Apr-19 00:00 2456401.500000000 *m    7.27476  29.41861 2.903449  1.646485 49.3873682122640  -4.2736985
 2013-Apr-20 00:00 2456402.500000000 *m    7.29695  29.42977 2.887380  1.660377 49.3845730074068  -4.7156523
 2013-Apr-21 00:00 2456403.500000000 *m    7.31901  29.44101 2.870655  1.673865 49.3815228877651  -5.1555521
 2013-Apr-22 00:00 2456404.500000000 *m    7.34093  29.45235 2.853291  1.686952 49.3782191227082  -5.5933106
 2013-Apr-23 00:00 2456405.500000000 *m    7.36272  29.46378 2.835305  1.699643 49.3746630236839  -6.0288712
 2013-Apr-24 00:00 2456406.500000000 *     7.38436  29.47528 2.816711  1.711943 49.3708559234750  -6.4622182
 2013-Apr-25 00:00 2456407.500000000 *     7.40586  29.48687 2.797523  1.723859 49.3667991510616  -6.8933808
 2013-Apr-26 00:00 2456408.500000000 *     7.42721  29.49854 2.777749  1.735397 49.3624940060951  -7.3224295
 2013-Apr-27 00:00 2456409.500000000 *     7.44840  29.51028 2.757392  1.746563 49.3579417396154  -7.7494584
 2013-Apr-28 00:00 2456410.500000000 *     7.46943  29.52210 2.736446  1.757359 49.3531435481957  -8.1745566
 2013-Apr-29 00:00 2456411.500000000 *     7.49029  29.53398 2.714899  1.767784 49.3481005857574  -8.5977777
 2013-Apr-30 00:00 2456412.500000000 *     7.51098  29.54594 2.692736  1.777833 49.3428139916047  -9.0191158
 2013-May-01 00:00 2456413.500000000 *     7.53150  29.55796 2.669943  1.787497 49.3372849278847  -9.4384973
 2013-May-02 00:00 2456414.500000000 *     7.55184  29.57004 2.646505  1.796766 49.3315146177045  -9.8557864
 2013-May-03 00:00 2456415.500000000 *     7.57199  29.58218 2.622414  1.805629 49.3255043770422 -10.2707997
 2013-May-04 00:00 2456416.500000000 *     7.59196  29.59438 2.597665  1.814075 49.3192556373601 -10.6833230
 2013-May-05 00:00 2456417.500000000 *     7.61173  29.60664 2.572255  1.822096 49.3127699591117 -11.0931256
 2013-May-06 00:00 2456418.500000000 *     7.63129  29.61894 2.546189  1.829681 49.3060490379842 -11.4999708
 2013-May-07 00:00 2456419.500000000 *     7.65066  29.63130 2.519471  1.836824 49.2990947059302 -11.9036240
 2013-May-08 00:00 2456420.500000000 *m    7.66981  29.64370 2.492112  1.843519 49.2919089285282 -12.3038573
 2013-May-09 00:00 2456421.500000000 *m    7.68875  29.65614 2.464122  1.849762 49.2844937996102 -12.7004543
 2013-May-10 00:00 2456422.500000000 *m    7.70747  29.66863 2.435514  1.855549 49.2768515337449 -13.0932132
 2013-May-11 00:00 2456423.500000000 *m    7.72596  29.68115 2.406303  1.860879 49.2689844570966 -13.4819490
 2013-May-12 00:00 2456424.500000000 *m    7.74423  29.69370 2.376505  1.865751 49.2608949973012 -13.8664946
 2013-May-13 00:00 2456425.500000000 *m    7.76226  29.70629 2.346135  1.870165 49.2525856731035 -14.2467005
 2013-May-14 00:00 2456426.500000000 *m    7.78005  29.71890 2.315211  1.874122 49.2440590844834 -14.6224337
 2013-May-15 00:00 2456427.500000000 *m    7.79760  29.73153 2.283749  1.877624 49.2353179037907 -14.9935754
 2013-May-16 00:00 2456428.500000000 *m    7.81491  29.74419 2.251766  1.880671 49.2263648680441 -15.3600191
 2013-May-17 00:00 2456429.500000000 *m    7.83196  29.75686 2.219279  1.883269 49.2172027720978 -15.7216699
 2013-May-18 00:00 2456430.500000000 *m    7.84876  29.76955 2.186306  1.885418 49.2078344619105 -16.0784450
 2013-May-19 00:00 2456431.500000000 *m    7.86530  29.78226 2.152864  1.887124 49.1982628267135 -16.4302769
 2013-May-20 00:00 2456432.500000000 *m    7.88158  29.79497 2.118973  1.888391 49.1884907885670 -16.7771194
 2013-May-21 00:00 2456433.500000000 *m    7.89760  29.80768 2.084650  1.889227 49.1785212877738 -17.1189559
 2013-May-22 00:00 2456434.500000000 *m    7.91335  29.82040 2.049914  1.889638 49.1683572632144 -17.4558080
 2013-May-23 00:00 2456435.500000000 *     7.92882  29.83312 2.014780  1.889634 49.1580016282657 -17.7877413
 2013-May-24 00:00 2456436.500000000 *     7.94403  29.84584 1.979258  1.889224 49.1474572457376 -18.1148624
 2013-May-25 00:00 2456437.500000000 *     7.95895  29.85856 1.943351  1.888413 49.1367269084929 -18.4373015
 2013-May-26 00:00 2456438.500000000 *     7.97360  29.87126 1.907053  1.887208 49.1258133341271 -18.7551814
 2013-May-27 00:00 2456439.500000000 *     7.98796  29.88396 1.870354  1.885606 49.1147191798270 -19.0685810
 2013-May-28 00:00 2456440.500000000 *     8.00204  29.89664 1.833238  1.883603 49.1034470768668 -19.3775063
 2013-May-29 00:00 2456441.500000000 *     8.01582  29.90930 1.795691  1.881190 49.0919996764527 -19.6818808
 2013-May-30 00:00 2456442.500000000 *     8.02931  29.92195 1.757703  1.878358 49.0803796948117 -19.9815573
 2013-May-31 00:00 2456443.500000000 *     8.04251  29.93458 1.719269  1.875096 49.0685899476971 -20.2763410
 2013-Jun-01 00:00 2456444.500000000 *     8.05541  29.94718 1.680389  1.871396 49.0566333703994 -20.5660148
 2013-Jun-02 00:00 2456445.500000000 *     8.06800  29.95975 1.641069  1.867249 49.0445130247578 -20.8503583
 2013-Jun-03 00:00 2456446.500000000 *     8.08028  29.97230 1.601318  1.862651 49.0322320972835 -21.1291596
 2013-Jun-04 00:00 2456447.500000000 *     8.09226  29.98481 1.561149  1.857598 49.0197938925314 -21.4022205
 2013-Jun-05 00:00 2456448.500000000 *     8.10392  29.99728 1.520574  1.852088 49.0072018246066 -21.6693579
 2013-Jun-06 00:00 2456449.500000000 *m    8.11526  30.00971 1.479611  1.846118 48.9944594082985 -21.9304041
 2013-Jun-07 00:00 2456450.500000000 *m    8.12629  30.02210 1.438275  1.839689 48.9815702503176 -22.1852065
 2013-Jun-08 00:00 2456451.500000000 *m    8.13699  30.03445 1.396585  1.832802 48.9685380405948 -22.4336275
 2013-Jun-09 00:00 2456452.500000000 *m    8.14737  30.04674 1.354559  1.825458 48.9553665434679 -22.6755448
 2013-Jun-10 00:00 2456453.500000000 *m    8.15742  30.05899 1.312216  1.817661 48.9420595886830 -22.9108521
 2013-Jun-11 00:00 2456454.500000000 *m    8.16714  30.07118 1.269577  1.809413 48.9286210623048 -23.1394585
 2013-Jun-12 00:00 2456455.500000000 *m    8.17653  30.08331 1.226660  1.800718 48.9150548977366 -23.3612884
 2013-Jun-13 00:00 2456456.500000000 *m    8.18559  30.09538 1.183485  1.791581 48.9013650670160 -23.5762813
 2013-Jun-14 00:00 2456457.500000000 *m    8.19430  30.10738 1.140073  1.782008 48.8875555723649 -23.7843908
 2013-Jun-15 00:00 2456458.500000000 *m    8.20268  30.11932 1.096444  1.772005 48.8736304376522 -23.9855861
 2013-Jun-16 00:00 2456459.500000000 *m    8.21072  30.13119 1.052618  1.761578 48.8595936990644 -24.1798535
 2013-Jun-17 00:00 2456460.500000000 *m    8.21842  30.14298 1.008614  1.750736 48.8454493939640 -24.3672009
 2013-Jun-18 00:00 2456461.500000000 *m    8.22578  30.15470 0.964453  1.739486 48.8312015468304 -24.5476636
 2013-Jun-19 00:00 2456462.500000000 *m    8.23280  30.16635 0.920153  1.727840 48.8168541515693 -24.7213105
 2013-Jun-20 00:00 2456463.500000000 *m    8.23946  30.17791 0.875728  1.715806 48.8024111506815 -24.8882484
 2013-Jun-21 00:00 2456464.500000000 *     8.24579  30.18939 0.831189  1.703396 48.7878764140252 -25.0486180
 2013-Jun-22 00:00 2456465.500000000 *     8.25177  30.20078 0.786539  1.690618 48.7732537228147 -25.2025790
 2013-Jun-23 00:00 2456466.500000000 *     8.25740  30.21208 0.741775  1.677476 48.7585467665746 -25.3502808
 2013-Jun-24 00:00 2456467.500000000 *     8.26268  30.22329 0.696885  1.663972 48.7437591595967 -25.4918257
 2013-Jun-25 00:00 2456468.500000000 *     8.26761  30.23441 0.651857  1.650102 48.7288944776018 -25.6272383
 2013-Jun-26 00:00 2456469.500000000 *     8.27219  30.24544 0.606676  1.635857 48.7139563069551 -25.7564545
 2013-Jun-27 00:00 2456470.500000000 *     8.27642  30.25636 0.561336  1.621230 48.6989482932380 -25.8793343
 2013-Jun-28 00:00 2456471.500000000 *     8.28030  30.26719 0.515834  1.606210 48.6838741772429 -25.9956905
 2013-Jun-29 00:00 2456472.500000000 *     8.28383  30.27791 0.470178  1.590792 48.6687378131268 -26.1053195
 2013-Jun-30 00:00 2456473.500000000 *     8.28700  30.28852 0.424377  1.574970 48.6535431705698 -26.2080249
 2013-Jul-01 00:00 2456474.500000000 *     8.28981  30.29903 0.378447  1.558743 48.6382943265808 -26.3036297
 2013-Jul-02 00:00 2456475.500000000 *     8.29226  30.30942 0.332405  1.542109 48.6229954527415 -26.3919804
 2013-Jul-03 00:00 2456476.500000000 *     8.29436  30.31970 0.286270  1.525072 48.6076508019008 -26.4729457
 2013-Jul-04 00:00 2456477.500000000 *     8.29610  30.32987 0.240060  1.507631 48.5922646962719 -26.5464132
 2013-Jul-05 00:00 2456478.500000000 *m    8.29748  30.33991 0.193797  1.489791 48.5768415173669 -26.6122862
 2013-Jul-06 00:00 2456479.500000000 *m    8.29850  30.34983 0.147500  1.471556 48.5613856973658 -26.6704827
 2013-Jul-07 00:00 2456480.500000000 *m    8.29916  30.35962 0.101191  1.452930 48.5459017111995 -26.7209335
 2013-Jul-08 00:00 2456481.500000000 *m    8.29946  30.36929 0.054890  1.433919 48.5303940686553 -26.7635840
 2013-Jul-09 00:00 2456482.500000000 *m    8.29941  30.37883 0.008621  1.414529 48.5148673060165 -26.7983942
 2013-Jul-10 00:00 2456483.500000000 *m    8.29899  30.38823 -0.03759  1.394768 48.4993259770164 -26.8253404
 2013-Jul-11 00:00 2456484.500000000 *m    8.29821  30.39750 -0.08373  1.374643 48.4837746431129 -26.8444165
 2013-Jul-12 00:00 2456485.500000000 *m    8.29708  30.40663 -0.12978  1.354163 48.4682178631999 -26.8556344
 2013-Jul-13 00:00 2456486.500000000 *m    8.29559  30.41562 -0.17570  1.333338 48.4526601828230 -26.8590252
 2013-Jul-14 00:00 2456487.500000000 *m    8.29374  30.42447 -0.22148  1.312178 48.4371061227922 -26.8546404
 2013-Jul-15 00:00 2456488.500000000 *m    8.29154  30.43317 -0.26710  1.290694 48.4215601668668 -26.8425539
 2013-Jul-16 00:00 2456489.500000000 *m    8.28899  30.44173 -0.31254  1.268898 48.4060267480956 -26.8228644
 2013-Jul-17 00:00 2456490.500000000 *m    8.28608  30.45014 -0.35779  1.246801 48.3905102336378 -26.7956983
 2013-Jul-18 00:00 2456491.500000000 *m    8.28283  30.45840 -0.40282  1.224416 48.3750149087163 -26.7612093
 2013-Jul-19 00:00 2456492.500000000 *m    8.27922  30.46650 -0.44764  1.201755 48.3595449618930 -26.7195734
 2013-Jul-20 00:00 2456493.500000000 *m    8.27527  30.47445 -0.49223  1.178826 48.3441044758766 -26.6709745
 2013-Jul-21 00:00 2456494.500000000 *     8.27097  30.48225 -0.53661  1.155636 48.3286974295972 -26.6155799
 2013-Jul-22 00:00 2456495.500000000 *     8.26633  30.48989 -0.58078  1.132187 48.3133277166225 -26.5535091
 2013-Jul-23 00:00 2456496.500000000 *     8.26135  30.49736 -0.62475  1.108477 48.2979991807868 -26.4848079
 2013-Jul-24 00:00 2456497.500000000 *     8.25603  30.50468 -0.66854  1.084501 48.2827156630837 -26.4094371
 2013-Jul-25 00:00 2456498.500000000 *     8.25037  30.51183 -0.71215  1.060252 48.2674810482993 -26.3272843
 2013-Jul-26 00:00 2456499.500000000 *     8.24437  30.51882 -0.75558  1.035724 48.2522992996599 -26.2381921
 2013-Jul-27 00:00 2456500.500000000 *     8.23803  30.52564 -0.79882  1.010912 48.2371744752595 -26.1419911
 2013-Jul-28 00:00 2456501.500000000 *     8.23136  30.53229 -0.84186  0.985816 48.2221107273067 -26.0385246
 2013-Jul-29 00:00 2456502.500000000 *     8.22436  30.53877 -0.88467  0.960438 48.2071122899674 -25.9276632
 2013-Jul-30 00:00 2456503.500000000 *     8.21703  30.54508 -0.92724  0.934779 48.1921834624070 -25.8093076
 2013-Jul-31 00:00 2456504.500000000 *     8.20937  30.55121 -0.96954  0.908846 48.1773285918891 -25.6833863
 2013-Aug-01 00:00 2456505.500000000 *     8.20138  30.55717 -1.01155  0.882646 48.1625520593868 -25.5498498
 2013-Aug-02 00:00 2456506.500000000 *     8.19307  30.56295 -1.05326  0.856184 48.1478582682600 -25.4086656
 2013-Aug-03 00:00 2456507.500000000 *     8.18444  30.56855 -1.09464  0.829469 48.1332516354343 -25.2598153
 2013-Aug-04 00:00 2456508.500000000 *m    8.17549  30.57396 -1.13566  0.802509 48.1187365840315 -25.1032923
 2013-Aug-05 00:00 2456509.500000000 *m    8.16622  30.57920 -1.17631  0.775313 48.1043175363151 -24.9391028
 2013-Aug-06 00:00 2456510.500000000 *m    8.15664  30.58425 -1.21656  0.747891 48.0899989059721 -24.7672672
 2013-Aug-07 00:00 2456511.500000000 *m    8.14675  30.58911 -1.25640  0.720254 48.0757850890475 -24.5878230
 2013-Aug-08 00:00 2456512.500000000 *m    8.13655  30.59379 -1.29579  0.692414 48.0616804532387 -24.4008279
 2013-Aug-09 00:00 2456513.500000000 *m    8.12605  30.59828 -1.33471  0.664383 48.0476893256482 -24.2063616
 2013-Aug-10 00:00 2456514.500000000 *m    8.11525  30.60258 -1.37315  0.636176 48.0338159794216 -24.0045278
 2013-Aug-11 00:00 2456515.500000000 *m    8.10416  30.60668 -1.41108  0.607806 48.0200646198669 -23.7954542
 2013-Aug-12 00:00 2456516.500000000 *m    8.09278  30.61060 -1.44849  0.579288 48.0064393706664 -23.5792921
 2013-Aug-13 00:00 2456517.500000000 *m    8.08111  30.61432 -1.48535  0.550636 47.9929442607245 -23.3562146
 2013-Aug-14 00:00 2456518.500000000 *m    8.06916  30.61785 -1.52167  0.521866 47.9795832122228 -23.1264141
 2013-Aug-15 00:00 2456519.500000000 *m    8.05693  30.62118 -1.55742  0.492990 47.9663600307769 -22.8900973
 2013-Aug-16 00:00 2456520.500000000 *m    8.04442  30.62432 -1.59261  0.464022 47.9532783992984 -22.6474773
 2013-Aug-17 00:00 2456521.500000000 *m    8.03165  30.62726 -1.62724  0.434970 47.9403418781115 -22.3987593
 2013-Aug-18 00:00 2456522.500000000 *m    8.01862  30.63001 -1.66131  0.405842 47.9275539144810 -22.1441226
 2013-Aug-19 00:00 2456523.500000000 *     8.00532  30.63256 -1.69483  0.376642 47.9149178640575 -21.8836984
 2013-Aug-20 00:00 2456524.500000000 *     7.99177  30.63491 -1.72782  0.347370 47.9024370240762 -21.6175521
 2013-Aug-21 00:00 2456525.500000000 *     7.97796  30.63707 -1.76028  0.318023 47.8901146738425 -21.3456773
 2013-Aug-22 00:00 2456526.500000000 *     7.96391  30.63902 -1.79222  0.288598 47.8779541141630 -21.0680056
 2013-Aug-23 00:00 2456527.500000000 *     7.94962  30.64078 -1.82363  0.259091 47.8659586966598 -20.7844309
 2013-Aug-24 00:00 2456528.500000000 *     7.93508  30.64234 -1.85451  0.229504 47.8541318373187 -20.4948378
 2013-Aug-25 00:00 2456529.500000000 *     7.92031  30.64370 -1.88485  0.199836 47.8424770142386 -20.1991266
 2013-Aug-26 00:00 2456530.500000000 *     7.90532  30.64486 -1.91461  0.170095 47.8309977541090 -19.8972271
 2013-Aug-27 00:00 2456531.500000000 *     7.89009  30.64581 -1.94379  0.140285 47.8196976135217 -19.5891026
 2013-Aug-28 00:00 2456532.500000000 *     7.87465  30.64657 -1.97236  0.110418 47.8085801601800 -19.2747472
 2013-Aug-29 00:00 2456533.500000000 *     7.85899  30.64713 -2.00031  0.080501 47.7976489569039 -18.9541796
 2013-Aug-30 00:00 2456534.500000000 *     7.84311  30.64748 -2.02760  0.050546 47.7869075493097 -18.6274366
 2013-Aug-31 00:00 2456535.500000000 *     7.82704  30.64763 -2.05423  0.020565 47.7763594567068 -18.2945687
 2013-Sep-01 00:00 2456536.500000000 *     7.81076  30.64758 -2.08017  -0.00943 47.7660081650697 -17.9556377
 2013-Sep-02 00:00 2456537.500000000 *     7.79428  30.64733 -2.10540  -0.03943 47.7558571207037 -17.6107163
 2013-Sep-03 00:00 2456538.500000000 *m    7.77762  30.64687 -2.12990  -0.06942 47.7459097232560 -17.2598909
 2013-Sep-04 00:00 2456539.500000000 *m    7.76078  30.64622 -2.15366  -0.09939 47.7361693169428 -16.9032649
 2013-Sep-05 00:00 2456540.500000000 *m    7.74375  30.64536 -2.17666  -0.12932 47.7266391792746 -16.5409636
 2013-Sep-06 00:00 2456541.500000000 *m    7.72656  30.64430 -2.19887  -0.15919 47.7173225071623 -16.1731386
 2013-Sep-07 00:00 2456542.500000000 *m    7.70920  30.64304 -2.22027  -0.18899 47.7082224010274 -15.7999698
 2013-Sep-08 00:00 2456543.500000000 *m    7.69168  30.64158 -2.24086  -0.21871 47.6993418482550 -15.4216655
 2013-Sep-09 00:00 2456544.500000000 *m    7.67401  30.63992 -2.26062  -0.24831 47.6906837078056 -15.0384585
 2013-Sep-10 00:00 2456545.500000000 *m    7.65620  30.63806 -2.27955  -0.27780 47.6822506978795 -14.6505993
 2013-Sep-11 00:00 2456546.500000000 *m    7.63824  30.63600 -2.29763  -0.30714 47.6740453882066 -14.2583473
 2013-Sep-12 00:00 2456547.500000000 *m    7.62015  30.63375 -2.31487  -0.33634 47.6660701980279 -13.8619598
 2013-Sep-13 00:00 2456548.500000000 *m    7.60194  30.63130 -2.33128  -0.36537 47.6583274004170 -13.4616811
 2013-Sep-14 00:00 2456549.500000000 *m    7.58361  30.62866 -2.34687  -0.39423 47.6508191333719 -13.0577300
 2013-Sep-15 00:00 2456550.500000000 *m    7.56517  30.62582 -2.36164  -0.42291 47.6435474179503 -12.6502882
 2013-Sep-16 00:00 2456551.500000000 *m    7.54661  30.62279 -2.37561  -0.45141 47.6365141831958 -12.2394886
 2013-Sep-17 00:00 2456552.500000000 *m    7.52796  30.61957 -2.38880  -0.47973 47.6297212963741 -11.8254092
 2013-Sep-18 00:00 2456553.500000000 *     7.50922  30.61616 -2.40121  -0.50787 47.6231705951837 -11.4080730
 2013-Sep-19 00:00 2456554.500000000 *     7.49039  30.61256 -2.41285  -0.53583 47.6168639169300 -10.9874585
 2013-Sep-20 00:00 2456555.500000000 *     7.47147  30.60877 -2.42373  -0.56361 47.6108031193434 -10.5635177
 2013-Sep-21 00:00 2456556.500000000 *     7.45248  30.60480 -2.43383  -0.59120 47.6049900894592 -10.1361985
 2013-Sep-22 00:00 2456557.500000000 *     7.43342  30.60064 -2.44314  -0.61861 47.5994267402133  -9.7054640
 2013-Sep-23 00:00 2456558.500000000 *     7.41430  30.59630 -2.45166  -0.64583 47.5941149975721  -9.2713053
 2013-Sep-24 00:00 2456559.500000000 *     7.39512  30.59178 -2.45936  -0.67285 47.5890567826931  -8.8337461
 2013-Sep-25 00:00 2456560.500000000 *     7.37589  30.58708 -2.46623  -0.69966 47.5842539934397  -8.3928407
 2013-Sep-26 00:00 2456561.500000000 *     7.35661  30.58220 -2.47226  -0.72624 47.5797084881864  -7.9486686
 2013-Sep-27 00:00 2456562.500000000 *     7.33730  30.57714 -2.47743  -0.75259 47.5754220731655  -7.5013280
 2013-Sep-28 00:00 2456563.500000000 *     7.31796  30.57190 -2.48173  -0.77870 47.5713964932541  -7.0509306
 2013-Sep-29 00:00 2456564.500000000 *     7.29859  30.56649 -2.48515  -0.80454 47.5676334252497  -6.5975983
 2013-Sep-30 00:00 2456565.500000000 *     7.27921  30.56091 -2.48767  -0.83012 47.5641344722609  -6.1414629
 2013-Oct-01 00:00 2456566.500000000 *     7.25981  30.55515 -2.48929  -0.85541 47.5609011576934  -5.6826676
 2013-Oct-02 00:00 2456567.500000000 *     7.24042  30.54923 -2.48998  -0.88040 47.5579349173722  -5.2213717
 2013-Oct-03 00:00 2456568.500000000 *     7.22103  30.54315 -2.48974  -0.90508 47.5552370886264  -4.7577566
 2013-Oct-04 00:00 2456569.500000000 *m    7.20165  30.53689 -2.48856  -0.92942 47.5528088957935  -4.2920317
 2013-Oct-05 00:00 2456570.500000000 *m    7.18229  30.53048 -2.48643  -0.95342 47.5506514326324  -3.8244387
 2013-Oct-06 00:00 2456571.500000000 *m    7.16296  30.52391 -2.48333  -0.97705 47.5487656434857  -3.3552514
 2013-Oct-07 00:00 2456572.500000000 *m    7.14366  30.51717 -2.47928  -1.00030 47.5471523063010  -2.8847695
 2013-Oct-08 00:00 2456573.500000000 *m    7.12440  30.51029 -2.47427  -1.02315 47.5458120211945  -2.4133053
 2013-Oct-09 00:00 2456574.500000000 *m    7.10520  30.50325 -2.46831  -1.04560 47.5447452076444  -1.9411679
 2013-Oct-10 00:00 2456575.500000000 *m    7.08605  30.49607 -2.46142  -1.06762 47.5439521116794  -1.4686452
 2013-Oct-11 00:00 2456576.500000000 *m    7.06696  30.48874 -2.45361  -1.08921 47.5434328222919  -0.9959901
 2013-Oct-12 00:00 2456577.500000000 *m    7.04795  30.48126 -2.44491  -1.11038 47.5431872946779  -0.5234110
 2013-Oct-13 00:00 2456578.500000000 *m    7.02901  30.47365 -2.43534  -1.13111 47.5432153772812  -0.0510680
 2013-Oct-14 00:00 2456579.500000000 *m    7.01016  30.46590 -2.42491  -1.15141 47.5435168398457   0.4209268
 2013-Oct-15 00:00 2456580.500000000 *m    6.99139  30.45801 -2.41365  -1.17127 47.5440914001689   0.8925053
 2013-Oct-16 00:00 2456581.500000000 *m    6.97273  30.44999 -2.40157  -1.19071 47.5449387475560   1.3636362
 2013-Oct-17 00:00 2456582.500000000 *m    6.95417  30.44185 -2.38867  -1.20972 47.5460585610404   1.8343139
 2013-Oct-18 00:00 2456583.500000000 *     6.93572  30.43358 -2.37498  -1.22830 47.5474505206053   2.3045453
 2013-Oct-19 00:00 2456584.500000000 *     6.91738  30.42518 -2.36047  -1.24646 47.5491143102975   2.7743357
 2013-Oct-20 00:00 2456585.500000000 *     6.89917  30.41667 -2.34516  -1.26418 47.5510496133510   3.2436755
 2013-Oct-21 00:00 2456586.500000000 *     6.88109  30.40804 -2.32904  -1.28147 47.5532561008732   3.7125315
 2013-Oct-22 00:00 2456587.500000000 *     6.86314  30.39929 -2.31210  -1.29832 47.5557334167012   4.1808425
 2013-Oct-23 00:00 2456588.500000000 *     6.84533  30.39044 -2.29433  -1.31472 47.5584811613041   4.6485201
 2013-Oct-24 00:00 2456589.500000000 *     6.82767  30.38148 -2.27574  -1.33067 47.5614988770782   5.1154525
 2013-Oct-25 00:00 2456590.500000000 *     6.81017  30.37241 -2.25631  -1.34614 47.5647860363913   5.5815100
 2013-Oct-26 00:00 2456591.500000000 *     6.79283  30.36324 -2.23604  -1.36114 47.5683420326837   6.0465498
 2013-Oct-27 00:00 2456592.500000000 *     6.77565  30.35397 -2.21493  -1.37566 47.5721661740926   6.5104195
 2013-Oct-28 00:00 2456593.500000000 *     6.75864  30.34461 -2.19298  -1.38968 47.5762576785022   6.9729587
 2013-Oct-29 00:00 2456594.500000000 *     6.74182  30.33516 -2.17018  -1.40319 47.5806156686015   7.4339976
 2013-Oct-30 00:00 2456595.500000000 *     6.72519  30.32562 -2.14653  -1.41619 47.5852391653990   7.8933527
 2013-Oct-31 00:00 2456596.500000000 *     6.70874  30.31599 -2.12202  -1.42866 47.5901270787317   8.3508210
 2013-Nov-01 00:00 2456597.500000000 *     6.69250  30.30628 -2.09667  -1.44059 47.5952781937560   8.8061721
 2013-Nov-02 00:00 2456598.500000000 *     6.67646  30.29650 -2.07047  -1.45197 47.6006911534413   9.2591428
 2013-Nov-03 00:00 2456599.500000000 *m    6.66064  30.28664 -2.04342  -1.46278 47.6063644388163   9.7094354
 2013-Nov-04 00:00 2456600.500000000 *m    6.64503  30.27672 -2.01553  -1.47301 47.6122963508544  10.1567255
 2013-Nov-05 00:00 2456601.500000000 *m    6.62965  30.26672 -1.98682  -1.48266 47.6184849994796  10.6006789
 2013-Nov-06 00:00 2456602.500000000 *m    6.61450  30.25667 -1.95731  -1.49171 47.6249283049276  11.0409766
 2013-Nov-07 00:00 2456603.500000000 *m    6.59959  30.24656 -1.92703  -1.50016 47.6316240138937  11.4773396
 2013-Nov-08 00:00 2456604.500000000 *m    6.58492  30.23639 -1.89601  -1.50802 47.6385697284593  11.9095472
 2013-Nov-09 00:00 2456605.500000000 *m    6.57051  30.22618 -1.86429  -1.51528 47.6457629420111  12.3374427
 2013-Nov-10 00:00 2456606.500000000 *m    6.55634  30.21592 -1.83189  -1.52196 47.6532010752057  12.7609283
 2013-Nov-11 00:00 2456607.500000000 *m    6.54244  30.20561 -1.79884  -1.52805 47.6608815066073  13.1799526
 2013-Nov-12 00:00 2456608.500000000 *m    6.52880  30.19527 -1.76516  -1.53358 47.6688015954558  13.5944965
 2013-Nov-13 00:00 2456609.500000000 *m    6.51543  30.18490 -1.73087  -1.53854 47.6769586964164  14.0045601
 2013-Nov-14 00:00 2456610.500000000 *m    6.50233  30.17449 -1.69599  -1.54294 47.6853501673615  14.4101515
 2013-Nov-15 00:00 2456611.500000000 *m    6.48951  30.16406 -1.66052  -1.54678 47.6939733714189  14.8112781
 2013-Nov-16 00:00 2456612.500000000 *m    6.47697  30.15361 -1.62447  -1.55008 47.7028256742596  15.2079388
 2013-Nov-17 00:00 2456613.500000000 *     6.46472  30.14314 -1.58784  -1.55282 47.7119044374006  15.6001178
 2013-Nov-18 00:00 2456614.500000000 *     6.45276  30.13265 -1.55065  -1.55502 47.7212070083658  15.9877805
 2013-Nov-19 00:00 2456615.500000000 *     6.44109  30.12215 -1.51289  -1.55666 47.7307307088103  16.3708701
 2013-Nov-20 00:00 2456616.500000000 *     6.42973  30.11164 -1.47456  -1.55775 47.7404728219356  16.7493086
 2013-Nov-21 00:00 2456617.500000000 *     6.41866  30.10113 -1.43567  -1.55829 47.7504305805229  17.1229984
 2013-Nov-22 00:00 2456618.500000000 *     6.40791  30.09062 -1.39622  -1.55827 47.7606011566103  17.4918256
 2013-Nov-23 00:00 2456619.500000000 *     6.39747  30.08011 -1.35621  -1.55768 47.7709816533209  17.8556642
 2013-Nov-24 00:00 2456620.500000000 *     6.38734  30.06960 -1.31565  -1.55653 47.7815690987519  18.2143789
 2013-Nov-25 00:00 2456621.500000000 *     6.37753  30.05911 -1.27455  -1.55481 47.7923604412931  18.5678271
 2013-Nov-26 00:00 2456622.500000000 *     6.36805  30.04864 -1.23291  -1.55251 47.8033525453167  18.9158583
 2013-Nov-27 00:00 2456623.500000000 *     6.35890  30.03818 -1.19073  -1.54964 47.8145421858977  19.2583110
 2013-Nov-28 00:00 2456624.500000000 *     6.35008  30.02775 -1.14803  -1.54618 47.8259260411271  19.5950077
 2013-Nov-29 00:00 2456625.500000000 *     6.34159  30.01734 -1.10481  -1.54214 47.8375006807977  19.9257475
 2013-Nov-30 00:00 2456626.500000000 *     6.33345  30.00696 -1.06108  -1.53750 47.8492625510123  20.2502998
 2013-Dec-01 00:00 2456627.500000000 *     6.32565  29.99662 -1.01685  -1.53226 47.8612079558781  20.5684015
 2013-Dec-02 00:00 2456628.500000000 *     6.31819  29.98631 -0.97214  -1.52642 47.8733330399191  20.8797627
 2013-Dec-03 00:00 2456629.500000000 *m    6.31109  29.97605 -0.92697  -1.51996 47.8856337774111  21.1840856
 2013-Dec-04 00:00 2456630.500000000 *m    6.30434  29.96583 -0.88138  -1.51290 47.8981059757665  21.4810933
 2013-Dec-05 00:00 2456631.500000000 *m    6.29795  29.95567 -0.83541  -1.50524 47.9107452974579  21.7705633
 2013-Dec-06 00:00 2456632.500000000 *m    6.29192  29.94556 -0.78909  -1.49698 47.9235472987682  22.0523505
 2013-Dec-07 00:00 2456633.500000000 *m    6.28625  29.93551 -0.74246  -1.48815 47.9365074770014  22.3263924
 2013-Dec-08 00:00 2456634.500000000 *m    6.28094  29.92552 -0.69556  -1.47875 47.9496213149817  22.5926952
 2013-Dec-09 00:00 2456635.500000000 *m    6.27600  29.91560 -0.64842  -1.46881 47.9628843142557  22.8513107
 2013-Dec-10 00:00 2456636.500000000 *m    6.27143  29.90575 -0.60106  -1.45833 47.9762920140030  23.1023112
 2013-Dec-11 00:00 2456637.500000000 *m    6.26722  29.89597 -0.55350  -1.44732 47.9898399975254  23.3457720
 2013-Dec-12 00:00 2456638.500000000 *m    6.26339  29.88627 -0.50575  -1.43581 48.0035238903709  23.5817602
 2013-Dec-13 00:00 2456639.500000000 *m    6.25993  29.87665 -0.45782  -1.42380 48.0173393539662  23.8103296
 2013-Dec-14 00:00 2456640.500000000 *m    6.25684  29.86711 -0.40972  -1.41129 48.0312820773502  24.0315190
 2013-Dec-15 00:00 2456641.500000000 *m    6.25413  29.85766 -0.36146  -1.39829 48.0453477682861  24.2453517
 2013-Dec-16 00:00 2456642.500000000 *m    6.25179  29.84830 -0.31305  -1.38481 48.0595321441721  24.4518349
 2013-Dec-17 00:00 2456643.500000000 *     6.24982  29.83903 -0.26449  -1.37086 48.0738309228268  24.6509598
 2013-Dec-18 00:00 2456644.500000000 *     6.24824  29.82986 -0.21579  -1.35642 48.0882398132421  24.8427017
 2013-Dec-19 00:00 2456645.500000000 *     6.24703  29.82079 -0.16696  -1.34152 48.1027545065647  25.0270208
 2013-Dec-20 00:00 2456646.500000000 *     6.24620  29.81182 -0.11799  -1.32615 48.1173706677022  25.2038634
 2013-Dec-21 00:00 2456647.500000000 *     6.24575  29.80296 -0.06891  -1.31031 48.1320839279269  25.3731638
 2013-Dec-22 00:00 2456648.500000000 *     6.24568  29.79421 -0.01971  -1.29401 48.1468898786538  25.5348470
 2013-Dec-23 00:00 2456649.500000000 *     6.24599  29.78557 0.029587  -1.27725 48.1617840662402  25.6888291
 2013-Dec-24 00:00 2456650.500000000 *     6.24668  29.77704 0.078983  -1.26002 48.1767619872718  25.8350182
 2013-Dec-25 00:00 2456651.500000000 *     6.24776  29.76864 0.128465  -1.24234 48.1918190834603  25.9733128
 2013-Dec-26 00:00 2456652.500000000 *     6.24922  29.76035 0.178023  -1.22420 48.2069507350647  26.1035976
 2013-Dec-27 00:00 2456653.500000000 *     6.25106  29.75219 0.227646  -1.20560 48.2221522517851  26.2257393
 2013-Dec-28 00:00 2456654.500000000 *     6.25328  29.74416 0.277322  -1.18654 48.2374188605674  26.3395808
 2013-Dec-29 00:00 2456655.500000000 *     6.25589  29.73626 0.327036  -1.16703 48.2527456909616  26.4449386
 2013-Dec-30 00:00 2456656.500000000 *     6.25888  29.72849 0.376766  -1.14706 48.2681277607750  26.5416076
 2013-Dec-31 00:00 2456657.500000000 *     6.26225  29.72086 0.426487  -1.12664 48.2835599674206  26.6293765
 2014-Jan-01 00:00 2456658.500000000 *m    6.26601  29.71337 0.476164  -1.10577 48.2990370921942  26.7080568
 2014-Jan-02 00:00 2456659.500000000 *m    6.27015  29.70602 0.525758  -1.08447 48.3145538234474  26.7775176
 2014-Jan-03 00:00 2456660.500000000 *m    6.27467  29.69882 0.575227  -1.06275 48.3301047988383  26.8377142
 2014-Jan-04 00:00 2456661.500000000 *m    6.27957  29.69177 0.624531  -1.04063 48.3456846585275  26.8886958
 2014-Jan-05 00:00 2456662.500000000 *m    6.28485  29.68487 0.673638  -1.01813 48.3612880957245  26.9305891
 2014-Jan-06 00:00 2456663.500000000 *m    6.29051  29.67812 0.722521  -0.99529 48.3769098925617  26.9635660
 2014-Jan-07 00:00 2456664.500000000 *m    6.29655  29.67152 0.771162  -0.97210 48.3925449365270  26.9878112
 2014-Jan-08 00:00 2456665.500000000 *m    6.30295  29.66509 0.819549  -0.94859 48.4081882202436  27.0034979
 2014-Jan-09 00:00 2456666.500000000 *m    6.30973  29.65881 0.867674  -0.92477 48.4238348311662  27.0107767
 2014-Jan-10 00:00 2456667.500000000 *m    6.31687  29.65270 0.915530  -0.90066 48.4394799375225  27.0097735
 2014-Jan-11 00:00 2456668.500000000 *m    6.32439  29.64675 0.963110  -0.87626 48.4551187745857  27.0005919
 2014-Jan-12 00:00 2456669.500000000 *m    6.33226  29.64097 1.010411  -0.85158 48.4707466330209  26.9833173
 2014-Jan-13 00:00 2456670.500000000 *m    6.34050  29.63535 1.057428  -0.82663 48.4863588494557  26.9580205
 2014-Jan-14 00:00 2456671.500000000 *m    6.34910  29.62990 1.104155  -0.80142 48.5019507986624  26.9247596
 2014-Jan-15 00:00 2456672.500000000 *     6.35806  29.62463 1.150588  -0.77595 48.5175178865731  26.8835810
 2014-Jan-16 00:00 2456673.500000000 *     6.36737  29.61953 1.196724  -0.75023 48.5330555435150  26.8345194
 2014-Jan-17 00:00 2456674.500000000 *     6.37703  29.61460 1.242557  -0.72427 48.5485592173637  26.7775973
 2014-Jan-18 00:00 2456675.500000000 *     6.38705  29.60985 1.288083  -0.69806 48.5640243666014  26.7128255
 2014-Jan-19 00:00 2456676.500000000 *     6.39741  29.60527 1.333297  -0.67162 48.5794464534505  26.6402028
 2014-Jan-20 00:00 2456677.500000000 *     6.40811  29.60088 1.378192  -0.64495 48.5948209372553  26.5597170
 2014-Jan-21 00:00 2456678.500000000 *     6.41916  29.59667 1.422763  -0.61805 48.6101432681345  26.4713449
 2014-Jan-22 00:00 2456679.500000000 *     6.43055  29.59264 1.467002  -0.59093 48.6254088806689  26.3750524
 2014-Jan-23 00:00 2456680.500000000 *     6.44228  29.58879 1.510901  -0.56360 48.6406131871486  26.2707927
 2014-Jan-24 00:00 2456681.500000000 *     6.45434  29.58513 1.554450  -0.53604 48.6557515698239  26.1585046
 2014-Jan-25 00:00 2456682.500000000 *     6.46673  29.58165 1.597638  -0.50827 48.6708193718504  26.0381104
 2014-Jan-26 00:00 2456683.500000000 *     6.47946  29.57837 1.640451  -0.48030 48.6858118874088  25.9095150
 2014-Jan-27 00:00 2456684.500000000 *     6.49250  29.57527 1.682869  -0.45212 48.7007243529215  25.7726113
 2014-Jan-28 00:00 2456685.500000000 *     6.50587  29.57236 1.724870  -0.42374 48.7155519432538  25.6272931
 2014-Jan-29 00:00 2456686.500000000 *     6.51956  29.56965 1.766423  -0.39517 48.7302897784410  25.4734780
 2014-Jan-30 00:00 2456687.500000000 *m    6.53357  29.56713 1.807494  -0.36642 48.7449329461924  25.3111382
 2014-Jan-31 00:00 2456688.500000000 *m    6.54788  29.56480 1.848047  -0.33752 48.7594765415381  25.1403270
 2014-Feb-01 00:00 2456689.500000000 *m    6.56251  29.56267 1.888049  -0.30849 48.7739157178892  24.9611896
 2014-Feb-02 00:00 2456690.500000000 *m    6.57744  29.56074 1.927471  -0.27934 48.7882457373129  24.7739497
 2014-Feb-03 00:00 2456691.500000000 *m    6.59266  29.55900 1.966296  -0.25011 48.8024620069691  24.5788764
 2014-Feb-04 00:00 2456692.500000000 *m    6.60818  29.55746 2.004512  -0.22080 48.8165600946485  24.3762477
 2014-Feb-05 00:00 2456693.500000000 *m    6.62399  29.55611 2.042116  -0.19143 48.8305357249301  24.1663218
 2014-Feb-06 00:00 2456694.500000000 *m    6.64009  29.55497 2.079107  -0.16203 48.8443847631709  23.9493235
 2014-Feb-07 00:00 2456695.500000000 *m    6.65646  29.55402 2.115486  -0.13259 48.8581031953273  23.7254430
 2014-Feb-08 00:00 2456696.500000000 *m    6.67311  29.55327 2.151256  -0.10313 48.8716871091817  23.4948407
 2014-Feb-09 00:00 2456697.500000000 *m    6.69002  29.55273 2.186417  -0.07365 48.8851326794500  23.2576552
 2014-Feb-10 00:00 2456698.500000000 *m    6.70721  29.55238 2.220971  -0.04416 48.8984361569650  23.0140093
 2014-Feb-11 00:00 2456699.500000000 *m    6.72465  29.55222 2.254918  -0.01466 48.9115938609558  22.7640144
 2014-Feb-12 00:00 2456700.500000000 *m    6.74235  29.55227 2.288260  0.014827 48.9246021730810  22.5077721
 2014-Feb-13 00:00 2456701.500000000 *m    6.76030  29.55252 2.320998  0.044308 48.9374575319707  22.2453749
 2014-Feb-14 00:00 2456702.500000000 *     6.77850  29.55296 2.353132  0.073776 48.9501564273600  21.9769040
 2014-Feb-15 00:00 2456703.500000000 *     6.79694  29.55360 2.384664  0.103225 48.9626953933063  21.7024282
 2014-Feb-16 00:00 2456704.500000000 *     6.81562  29.55445 2.415594  0.132653 48.9750710003990  21.4220020
 2014-Feb-17 00:00 2456705.500000000 *     6.83453  29.55548 2.445922  0.162056 48.9872798472198  21.1356646
 2014-Feb-18 00:00 2456706.500000000 *     6.85367  29.55672 2.475648  0.191430 48.9993185515158  20.8434402
 2014-Feb-19 00:00 2456707.500000000 *     6.87303  29.55816 2.504769  0.220773 49.0111837415770  20.5453385
 2014-Feb-20 00:00 2456708.500000000 *     6.89261  29.55979 2.533280  0.250084 49.0228720481897  20.2413557
 2014-Feb-21 00:00 2456709.500000000 *     6.91241  29.56162 2.561177  0.279358 49.0343800974065  19.9314764
 2014-Feb-22 00:00 2456710.500000000 *     6.93241  29.56365 2.588450  0.308593 49.0457045043443  19.6156758
 2014-Feb-23 00:00 2456711.500000000 *     6.95262  29.56587 2.615087  0.337784 49.0568418685518  19.2939227
 2014-Feb-24 00:00 2456712.500000000 *     6.97302  29.56829 2.641074  0.366928 49.0677887722142  18.9661867
 2014-Feb-25 00:00 2456713.500000000 *     6.99363  29.57091 2.666391  0.396016 49.0785417835053  18.6324495
 2014-Feb-26 00:00 2456714.500000000 *     7.01442  29.57372 2.691015  0.425039 49.0890974682659  18.2927218
 2014-Feb-27 00:00 2456715.500000000 *     7.03539  29.57673 2.714920  0.453983 49.0994524129771  17.9470652
 2014-Feb-28 00:00 2456716.500000000 *m    7.05655  29.57993 2.738077  0.482832 49.1096032596943  17.5956104
 2014-Mar-01 00:00 2456717.500000000 *m    7.07787  29.58332 2.760465  0.511565 49.1195467491312  17.2385656
 2014-Mar-02 00:00 2456718.500000000 *m    7.09936  29.58691 2.782062  0.540163 49.1292797632874  16.8762061
 2014-Mar-03 00:00 2456719.500000000 *m    7.12101  29.59069 2.802860  0.568606 49.1387993572127  16.5088477
 2014-Mar-04 00:00 2456720.500000000 *m    7.14282  29.59466 2.822856  0.596879 49.1481027727496  16.1368133
 2014-Mar-05 00:00 2456721.500000000 *m    7.16477  29.59882 2.842052  0.624967 49.1571874337797  15.7604042
 2014-Mar-06 00:00 2456722.500000000 *m    7.18687  29.60317 2.860458  0.652862 49.1660509284522  15.3798840
 2014-Mar-07 00:00 2456723.500000000 *m    7.20910  29.60771 2.878081  0.680556 49.1746909860945  14.9954758
 2014-Mar-08 00:00 2456724.500000000 *m    7.23146  29.61243 2.894930  0.708043 49.1831054551095  14.6073678
 2014-Mar-09 00:00 2456725.500000000 *m    7.25394  29.61733 2.911016  0.735320 49.1912922852203  14.2157218
 2014-Mar-10 00:00 2456726.500000000 *m    7.27654  29.62242 2.926344  0.762382 49.1992495147739  13.8206819
 2014-Mar-11 00:00 2456727.500000000 *m    7.29926  29.62769 2.940923  0.789226 49.2069752622088  13.4223798
 2014-Mar-12 00:00 2456728.500000000 *m    7.32208  29.63314 2.954760  0.815848 49.2144677201394  13.0209386
 2014-Mar-13 00:00 2456729.500000000 *m    7.34500  29.63877 2.967860  0.842245 49.2217251504460  12.6164728
 2014-Mar-14 00:00 2456730.500000000 *m    7.36801  29.64458 2.980231  0.868415 49.2287458789946  12.2090869
 2014-Mar-15 00:00 2456731.500000000 *     7.39112  29.65056 2.991880  0.894356 49.2355282889996  11.7988723
 2014-Mar-16 00:00 2456732.500000000 *     7.41431  29.65671 3.002813  0.920066 49.2420708125267  11.3859042
 2014-Mar-17 00:00 2456733.500000000 *     7.43758  29.66303 3.013036  0.945546 49.2483719202025  10.9702384
 2014-Mar-18 00:00 2456734.500000000 *     7.46092  29.66953 3.022554  0.970796 49.2544301097841  10.5519110
 2014-Mar-19 00:00 2456735.500000000 *     7.48433  29.67620 3.031370  0.995816 49.2602438947367  10.1309389
 2014-Mar-20 00:00 2456736.500000000 *     7.50780  29.68303 3.039484  1.020605 49.2658117942275   9.7073237
 2014-Mar-21 00:00 2456737.500000000 *     7.53133  29.69003 3.046893  1.045164 49.2711323258996   9.2810577
 2014-Mar-22 00:00 2456738.500000000 *     7.55491  29.69719 3.053589  1.069492 49.2762040025032   8.8521313
 2014-Mar-23 00:00 2456739.500000000 *     7.57854  29.70451 3.059565  1.093584 49.2810253331060   8.4205410
 2014-Mar-24 00:00 2456740.500000000 *     7.60220  29.71200 3.064807  1.117438 49.2855948294166   7.9862993
 2014-Mar-25 00:00 2456741.500000000 *     7.62590  29.71965 3.069299  1.141045 49.2899110177809   7.5494446
 2014-Mar-26 00:00 2456742.500000000 *     7.64963  29.72745 3.073024  1.164396 49.2939724574845   7.1100528
 2014-Mar-27 00:00 2456743.500000000 *     7.67339  29.73541 3.075962  1.187478 49.2977777656704   6.6682485
 2014-Mar-28 00:00 2456744.500000000 *     7.69716  29.74352 3.078098  1.210279 49.3013256480053   6.2242130
 2014-Mar-29 00:00 2456745.500000000 *m    7.72094  29.75179 3.079415  1.232781 49.3046149321230   5.7781852
 2014-Mar-30 00:00 2456746.500000000 *m    7.74472  29.76020 3.079905  1.254969 49.3076445985962   5.3304517
 2014-Mar-31 00:00 2456747.500000000 *m    7.76851  29.76877 3.079565  1.276827 49.3104138031925   4.8813271
 2014-Apr-01 00:00 2456748.500000000 *m    7.79228  29.77748 3.078400  1.298344 49.3129218856917   4.4311284
 2014-Apr-02 00:00 2456749.500000000 *m    7.81604  29.78633 3.076419  1.319510 49.3151683643075   3.9801519
 2014-Apr-03 00:00 2456750.500000000 *m    7.83978  29.79532 3.073636  1.340319 49.3171529189118   3.5286582
 2014-Apr-04 00:00 2456751.500000000 *m    7.86349  29.80445 3.070064  1.360767 49.3188753686590   3.0768679
 2014-Apr-05 00:00 2456752.500000000 *m    7.88717  29.81372 3.065719  1.380852 49.3203356494987   2.6249647
 2014-Apr-06 00:00 2456753.500000000 *m    7.91081  29.82312 3.060616  1.400573 49.3215337951977   2.1731039
 2014-Apr-07 00:00 2456754.500000000 *m    7.93440  29.83266 3.054766  1.419928 49.3224699232314   1.7214204
 2014-Apr-08 00:00 2456755.500000000 *m    7.95795  29.84232 3.048183  1.438918 49.3231442251695   1.2700358
 2014-Apr-09 00:00 2456756.500000000 *m    7.98144  29.85210 3.040879  1.457542 49.3235569602368   0.8190622
 2014-Apr-10 00:00 2456757.500000000 *m    8.00486  29.86201 3.032863  1.475801 49.3237084504074   0.3686039
 2014-Apr-11 00:00 2456758.500000000 *m    8.02822  29.87205 3.024148  1.493694 49.3235990754435  -0.0812446
 2014-Apr-12 00:00 2456759.500000000 *m    8.05151  29.88220 3.014745  1.511223 49.3232292665389  -0.5304013
 2014-Apr-13 00:00 2456760.500000000 *m    8.07472  29.89246 3.004665  1.528389 49.3225994976437  -0.9788016
 2014-Apr-14 00:00 2456761.500000000 *     8.09785  29.90284 2.993919  1.545196 49.3217102741543  -1.4264027
 2014-Apr-15 00:00 2456762.500000000 *     8.12089  29.91333 2.982516  1.561647 49.3205621194890  -1.8731858
 2014-Apr-16 00:00 2456763.500000000 *     8.14384  29.92394 2.970461  1.577744 49.3191555610642  -2.3191560
 2014-Apr-17 00:00 2456764.500000000 *     8.16669  29.93464 2.957759  1.593492 49.3174911180649  -2.7643360
 2014-Apr-18 00:00 2456765.500000000 *     8.18943  29.94545 2.944408  1.608892 49.3155692938120  -3.2087565
 2014-Apr-19 00:00 2456766.500000000 *     8.21207  29.95637 2.930402  1.623944 49.3133905751212  -3.6524421
 2014-Apr-20 00:00 2456767.500000000 *     8.23459  29.96738 2.915732  1.638647 49.3109554398679  -4.0953971
 2014-Apr-21 00:00 2456768.500000000 *     8.25700  29.97849 2.900387  1.652996 49.3082643724248  -4.5375933
 2014-Apr-22 00:00 2456769.500000000 *     8.27928  29.98970 2.884353  1.666984 49.3053178853510  -4.9789605
 2014-Apr-23 00:00 2456770.500000000 *     8.30144  30.00099 2.867616  1.680601 49.3021165450647  -5.4193822
 2014-Apr-24 00:00 2456771.500000000 *     8.32346  30.01238 2.850164  1.693837 49.2986609991652  -5.8586941
 2014-Apr-25 00:00 2456772.500000000 *     8.34534  30.02385 2.831988  1.706679 49.2949520031882  -6.2966876
 2014-Apr-26 00:00 2456773.500000000 *     8.36708  30.03541 2.813083  1.719115 49.2909904445342  -6.7331165
 2014-Apr-27 00:00 2456774.500000000 *m    8.38866  30.04705 2.793448  1.731133 49.2867773611163  -7.1677080
 2014-Apr-28 00:00 2456775.500000000 *m    8.41009  30.05877 2.773087  1.742722 49.2823139523072  -7.6001785
 2014-Apr-29 00:00 2456776.500000000 *m    8.43135  30.07056 2.752012  1.753875 49.2776015805316  -8.0302498
 2014-Apr-30 00:00 2456777.500000000 *m    8.45245  30.08243 2.730235  1.764586 49.2726417634275  -8.4576647
 2014-May-01 00:00 2456778.500000000 *m    8.47338  30.09437 2.707775  1.774851 49.2674361584354  -8.8821975
 2014-May-02 00:00 2456779.500000000 *m    8.49412  30.10637 2.684648  1.784670 49.2619865431100  -9.3036578
 2014-May-03 00:00 2456780.500000000 *m    8.51468  30.11844 2.660875  1.794043 49.2562947947960  -9.7218895
 2014-May-04 00:00 2456781.500000000 *m    8.53506  30.13057 2.636472  1.802972 49.2503628725548 -10.1367643
 2014-May-05 00:00 2456782.500000000 *m    8.55524  30.14275 2.611457  1.811458 49.2441928028758 -10.5481755
 2014-May-06 00:00 2456783.500000000 *m    8.57522  30.15500 2.585845  1.819504 49.2377866693552 -10.9560307
 2014-May-07 00:00 2456784.500000000 *m    8.59500  30.16729 2.559651  1.827112 49.2311466055449 -11.3602482
 2014-May-08 00:00 2456785.500000000 *m    8.61458  30.17963 2.532891  1.834285 49.2242747896437 -11.7607545
 2014-May-09 00:00 2456786.500000000 *m    8.63394  30.19202 2.505578  1.841026 49.2171734395233 -12.1574855
 2014-May-10 00:00 2456787.500000000 *m    8.65309  30.20445 2.477727  1.847338 49.2098448066372 -12.5503892
 2014-May-11 00:00 2456788.500000000 *m    8.67202  30.21692 2.449353  1.853226 49.2022911676109 -12.9394305
 2014-May-12 00:00 2456789.500000000 *m    8.69072  30.22943 2.420468  1.858695 49.1945148128069 -13.3245971
 2014-May-13 00:00 2456790.500000000 *     8.70920  30.24197 2.391084  1.863751 49.1865180320300 -13.7059031
 2014-May-14 00:00 2456791.500000000 *     8.72744  30.25455 2.361211  1.868399 49.1783030988268 -14.0833893
 2014-May-15 00:00 2456792.500000000 *     8.74545  30.26715 2.330853  1.872646 49.1698722563612 -14.4571176
 2014-May-16 00:00 2456793.500000000 *     8.76323  30.27978 2.300011  1.876495 49.1612277090190 -14.8271567
 2014-May-17 00:00 2456794.500000000 *     8.78075  30.29243 2.268678  1.879949 49.1523716238547 -15.1935625
 2014-May-18 00:00 2456795.500000000 *     8.79804  30.30511 2.236846  1.883005 49.1433061441657 -15.5563570
 2014-May-19 00:00 2456796.500000000 *     8.81507  30.31780 2.204501  1.885659 49.1340334142525 -15.9155115
 2014-May-20 00:00 2456797.500000000 *     8.83185  30.33051 2.171632  1.887904 49.1245556112420 -16.2709396
 2014-May-21 00:00 2456798.500000000 *     8.84836  30.34323 2.138228  1.889728 49.1148749782731 -16.6224991
 2014-May-22 00:00 2456799.500000000 *     8.86462  30.35596 2.104284  1.891123 49.1049938539264 -16.9700024
 2014-May-23 00:00 2456800.500000000 *     8.88061  30.36870 2.069797  1.892078 49.0949146947531 -17.3132296
 2014-May-24 00:00 2456801.500000000 *     8.89633  30.38144 2.034770  1.892583 49.0846400898403 -17.6519426
 2014-May-25 00:00 2456802.500000000 *     8.91177  30.39419 1.999211  1.892631 49.0741727676954 -17.9858974
 2014-May-26 00:00 2456803.500000000 *     8.92693  30.40693 1.963131  1.892214 49.0635155962505 -18.3148555
 2014-May-27 00:00 2456804.500000000 *m    8.94181  30.41966 1.926546  1.891330 49.0526715768757 -18.6385932
 2014-May-28 00:00 2456805.500000000 *m    8.95640  30.43239 1.889473  1.889975 49.0416438333869 -18.9569098
 2014-May-29 00:00 2456806.500000000 *m    8.97070  30.44510 1.851932  1.888150 49.0304355973135 -19.2696321
 2014-May-30 00:00 2456807.500000000 *m    8.98471  30.45780 1.813944  1.885855 49.0190501910561 -19.5766170
 2014-May-31 00:00 2456808.500000000 *m    8.99841  30.47048 1.775530  1.883095 49.0074910107518 -19.8777501
 2014-Jun-01 00:00 2456809.500000000 *m    9.01182  30.48314 1.736711  1.879872 48.9957615105043 -20.1729427
 2014-Jun-02 00:00 2456810.500000000 *m    9.02492  30.49578 1.697507  1.876190 48.9838651891072 -20.4621262
 2014-Jun-03 00:00 2456811.500000000 *m    9.03772  30.50839 1.657935  1.872055 48.9718055796735 -20.7452477
 2014-Jun-04 00:00 2456812.500000000 *m    9.05020  30.52097 1.618013  1.867471 48.9595862418756 -21.0222657
 2014-Jun-05 00:00 2456813.500000000 *m    9.06237  30.53351 1.577759  1.862443 48.9472107559570 -21.2931483
 2014-Jun-06 00:00 2456814.500000000 *m    9.07423  30.54602 1.537190  1.856977 48.9346827173468 -21.5578732
 2014-Jun-07 00:00 2456815.500000000 *m    9.08576  30.55849 1.496321  1.851079 48.9220057305745 -21.8164297
 2014-Jun-08 00:00 2456816.500000000 *m    9.09698  30.57092 1.455170  1.844755 48.9091834012508 -22.0688235
 2014-Jun-09 00:00 2456817.500000000 *m    9.10788  30.58330 1.413751  1.838012 48.8962193252036 -22.3150817
 2014-Jun-10 00:00 2456818.500000000 *m    9.11845  30.59563 1.372078  1.830858 48.8831170745850 -22.5552576
 2014-Jun-11 00:00 2456819.500000000 *     9.12869  30.60792 1.330162  1.823302 48.8698801820649 -22.7894322
 2014-Jun-12 00:00 2456820.500000000 *     9.13861  30.62015 1.288008  1.815351 48.8565121260747 -23.0177085
 2014-Jun-13 00:00 2456821.500000000 *     9.14819  30.63232 1.245619  1.807011 48.8430163219544 -23.2401964
 2014-Jun-14 00:00 2456822.500000000 *     9.15745  30.64443 1.202987  1.798286 48.8293961246019 -23.4569883
 2014-Jun-15 00:00 2456823.500000000 *     9.16637  30.65649 1.160103  1.789174 48.8156548464501 -23.6681322
 2014-Jun-16 00:00 2456824.500000000 *     9.17495  30.66848 1.116955  1.779669 48.8017957900494 -23.8736094
 2014-Jun-17 00:00 2456825.500000000 *     9.18320  30.68040 1.073530  1.769766 48.7878222890866 -24.0733286
 2014-Jun-18 00:00 2456826.500000000 *     9.19110  30.69226 1.029824  1.759452 48.7737377485377 -24.2671345
 2014-Jun-19 00:00 2456827.500000000 *     9.19867  30.70404 0.985833  1.748720 48.7595456757330 -24.4548293
 2014-Jun-20 00:00 2456828.500000000 *     9.20589  30.71575 0.941564  1.737561 48.7452496983289 -24.6361954
 2014-Jun-21 00:00 2456829.500000000 *     9.21276  30.72738 0.897027  1.725968 48.7308535696935 -24.8110152
 2014-Jun-22 00:00 2456830.500000000 *     9.21928  30.73893 0.852237  1.713937 48.7163611648683 -24.9790839
 2014-Jun-23 00:00 2456831.500000000 *     9.22546  30.75039 0.807210  1.701467 48.7017764707427 -25.1402172
 2014-Jun-24 00:00 2456832.500000000 *     9.23128  30.76177 0.761968  1.688556 48.6871035732387 -25.2942542
 2014-Jun-25 00:00 2456833.500000000 *m    9.23674  30.77306 0.716532  1.675207 48.6723466431864 -25.4410591
 2014-Jun-26 00:00 2456834.500000000 *m    9.24185  30.78426 0.670925  1.661423 48.6575099217471 -25.5805214
 2014-Jun-27 00:00 2456835.500000000 *m    9.24661  30.79536 0.625169  1.647207 48.6425977058716 -25.7125556
 2014-Jun-28 00:00 2456836.500000000 *m    9.25100  30.80636 0.579288  1.632566 48.6276143342295 -25.8370995
 2014-Jun-29 00:00 2456837.500000000 *m    9.25504  30.81726 0.533303  1.617505 48.6125641740988 -25.9541128
 2014-Jun-30 00:00 2456838.500000000 *m    9.25872  30.82806 0.487236  1.602032 48.5974516096902 -26.0635739
 2014-Jul-01 00:00 2456839.500000000 *m    9.26203  30.83875 0.441108  1.586154 48.5822810322110 -26.1654767
 2014-Jul-02 00:00 2456840.500000000 *m    9.26499  30.84933 0.394939  1.569878 48.5670568316654 -26.2598281
 2014-Jul-03 00:00 2456841.500000000 *m    9.26759  30.85980 0.348748  1.553212 48.5517833900256 -26.3466458
 2014-Jul-04 00:00 2456842.500000000 *m    9.26982  30.87016 0.302552  1.536164 48.5364650750640 -26.4259583
 2014-Jul-05 00:00 2456843.500000000 *m    9.27170  30.88040 0.256370  1.518744 48.5211062339073 -26.4978059
 2014-Jul-06 00:00 2456844.500000000 *m    9.27321  30.89052 0.210219  1.500960 48.5057111852891 -26.5622442
 2014-Jul-07 00:00 2456845.500000000 *m    9.27437  30.90051 0.164114  1.482821 48.4902842096423 -26.6193479
 2014-Jul-08 00:00 2456846.500000000 *m    9.27516  30.91038 0.118071  1.464338 48.4748295367107 -26.6692151
 2014-Jul-09 00:00 2456847.500000000 *m    9.27560  30.92013 0.072100  1.445522 48.4593513314571 -26.7119688
 2014-Jul-10 00:00 2456848.500000000 *     9.27567  30.92975 0.026207  1.426381 48.4438536808031 -26.7477516
 2014-Jul-11 00:00 2456849.500000000 *     9.27539  30.93923 -0.01961  1.406925 48.4283405858518 -26.7767114
 2014-Jul-12 00:00 2456850.500000000 *     9.27475  30.94858 -0.06534  1.387156 48.4128159656339 -26.7989764
 2014-Jul-13 00:00 2456851.500000000 *     9.27376  30.95780 -0.11102  1.367077 48.3972836773504 -26.8146243
 2014-Jul-14 00:00 2456852.500000000 *     9.27240  30.96688 -0.15664  1.346682 48.3817475533703 -26.8236570
 2014-Jul-15 00:00 2456853.500000000 *     9.27070  30.97582 -0.20223  1.325965 48.3662114482501 -26.8259929
 2014-Jul-16 00:00 2456854.500000000 *     9.26863  30.98462 -0.24777  1.304917 48.3506792839446 -26.8214808
 2014-Jul-17 00:00 2456855.500000000 *     9.26621  30.99327 -0.29327  1.283529 48.3351550819748 -26.8099294
 2014-Jul-18 00:00 2456856.500000000 *     9.26344  31.00178 -0.33873  1.261797 48.3196429772425 -26.7911389
 2014-Jul-19 00:00 2456857.500000000 *     9.26031  31.01014 -0.38411  1.239717 48.3041472151918 -26.7649260
 2014-Jul-20 00:00 2456858.500000000 *     9.25682  31.01835 -0.42941  1.217290 48.2886721381452 -26.7311365
 2014-Jul-21 00:00 2456859.500000000 *     9.25299  31.02641 -0.47459  1.194518 48.2732221670096 -26.6896491
 2014-Jul-22 00:00 2456860.500000000 *     9.24880  31.03431 -0.51964  1.171406 48.2578017826785 -26.6403734
 2014-Jul-23 00:00 2456861.500000000 *     9.24426  31.04205 -0.56452  1.147960 48.2424155092066 -26.5832462
 2014-Jul-24 00:00 2456862.500000000 *m    9.23937  31.04963 -0.60923  1.124186 48.2270678991975 -26.5182279
 2014-Jul-25 00:00 2456863.500000000 *m    9.23414  31.05705 -0.65372  1.100093 48.2117635210298 -26.4452996
 2014-Jul-26 00:00 2456864.500000000 *m    9.22856  31.06431 -0.69798  1.075689 48.1965069473520 -26.3644618
 2014-Jul-27 00:00 2456865.500000000 *m    9.22263  31.07140 -0.74199  1.050984 48.1813027444214 -26.2757325
 2014-Jul-28 00:00 2456866.500000000 *m    9.21636  31.07832 -0.78572  1.025988 48.1661554621128 -26.1791466
 2014-Jul-29 00:00 2456867.500000000 *m    9.20975  31.08507 -0.82916  1.000712 48.1510696246217 -26.0747544
 2014-Jul-30 00:00 2456868.500000000 *m    9.20281  31.09165 -0.87227  0.975166 48.1360497219459 -25.9626204
 2014-Jul-31 00:00 2456869.500000000 *m    9.19553  31.09806 -0.91505  0.949363 48.1211002021336 -25.8428217
 2014-Aug-01 00:00 2456870.500000000 *m    9.18792  31.10429 -0.95747  0.923313 48.1062254640815 -25.7154477
 2014-Aug-02 00:00 2456871.500000000 *m    9.17998  31.11034 -0.99952  0.897028 48.0914298504356 -25.5806005
 2014-Aug-03 00:00 2456872.500000000 *m    9.17171  31.11621 -1.04117  0.870521 48.0767176399879 -25.4383960
 2014-Aug-04 00:00 2456873.500000000 *m    9.16312  31.12191 -1.08243  0.843804 48.0620930389955 -25.2889662
 2014-Aug-05 00:00 2456874.500000000 *m    9.15421  31.12742 -1.12327  0.816890 48.0475601711993 -25.1324616
 2014-Aug-06 00:00 2456875.500000000 *m    9.14499  31.13275 -1.16368  0.789791 48.0331230671490 -24.9690507
 2014-Aug-07 00:00 2456876.500000000 *m    9.13545  31.13790 -1.20366  0.762519 48.0187856548368 -24.7989152
 2014-Aug-08 00:00 2456877.500000000 *m    9.12560  31.14286 -1.24321  0.735082 48.0045517554445 -24.6222367
 2014-Aug-09 00:00 2456878.500000000 *     9.11545  31.14764 -1.28234  0.707489 47.9904250894423 -24.4391744
 2014-Aug-10 00:00 2456879.500000000 *     9.10499  31.15223 -1.32106  0.679740 47.9764092978412 -24.2498359
 2014-Aug-11 00:00 2456880.500000000 *     9.09424  31.15663 -1.35938  0.651835 47.9625079796094 -24.0542525
 2014-Aug-12 00:00 2456881.500000000 *     9.08319  31.16084 -1.39730  0.623766 47.9487247394856 -23.8523698
 2014-Aug-13 00:00 2456882.500000000 *     9.07185  31.16486 -1.43484  0.595529 47.9350632342483 -23.6440629
 2014-Aug-14 00:00 2456883.500000000 *     9.06021  31.16869 -1.47199  0.567118 47.9215272046895 -23.4291686
 2014-Aug-15 00:00 2456884.500000000 *     9.04829  31.17233 -1.50873  0.538529 47.9081204864056 -23.2075241
 2014-Aug-16 00:00 2456885.500000000 *     9.03609  31.17578 -1.54505  0.509765 47.8948470010339 -22.9789946
 2014-Aug-17 00:00 2456886.500000000 *     9.02361  31.17902 -1.58091  0.480830 47.8817107353088 -22.7434869
 2014-Aug-18 00:00 2456887.500000000 *     9.01085  31.18208 -1.61630  0.451732 47.8687157161334 -22.5009511
 2014-Aug-19 00:00 2456888.500000000 *     8.99781  31.18494 -1.65118  0.422479 47.8558659873608 -22.2513739
 2014-Aug-20 00:00 2456889.500000000 *     8.98452  31.18759 -1.68554  0.393082 47.8431655907725 -21.9947710
 2014-Aug-21 00:00 2456890.500000000 *     8.97095  31.19005 -1.71936  0.363553 47.8306185513950 -21.7311805
 2014-Aug-22 00:00 2456891.500000000 *     8.95713  31.19231 -1.75260  0.333902 47.8182288661341 -21.4606578
 2014-Aug-23 00:00 2456892.500000000 *m    8.94305  31.19437 -1.78525  0.304143 47.8060004944145 -21.1832736
 2014-Aug-24 00:00 2456893.500000000 *m    8.92872  31.19623 -1.81729  0.274289 47.7939373497049 -20.8991130
 2014-Aug-25 00:00 2456894.500000000 *m    8.91415  31.19789 -1.84870  0.244352 47.7820432911935 -20.6082757
 2014-Aug-26 00:00 2456895.500000000 *m    8.89934  31.19935 -1.87946  0.214347 47.7703221152906 -20.3108762
 2014-Aug-27 00:00 2456896.500000000 *m    8.88429  31.20060 -1.90954  0.184289 47.7587775469723 -20.0070442
 2014-Aug-28 00:00 2456897.500000000 *m    8.86902  31.20165 -1.93894  0.154190 47.7474132311761 -19.6969238
 2014-Aug-29 00:00 2456898.500000000 *m    8.85352  31.20249 -1.96764  0.124068 47.7362327244976 -19.3806734
 2014-Aug-30 00:00 2456899.500000000 *m    8.83780  31.20314 -1.99563  0.093936 47.7252394873365 -19.0584645
 2014-Aug-31 00:00 2456900.500000000 *m    8.82187  31.20358 -2.02289  0.063809 47.7144368764886 -18.7304812
 2014-Sep-01 00:00 2456901.500000000 *m    8.80574  31.20382 -2.04941  0.033702 47.7038281380978 -18.3969193
 2014-Sep-02 00:00 2456902.500000000 *m    8.78940  31.20385 -2.07520  0.003629 47.6934164010216 -18.0579859
 2014-Sep-03 00:00 2456903.500000000 *m    8.77287  31.20368 -2.10024  -0.02640 47.6832046711553 -17.7138961
 2014-Sep-04 00:00 2456904.500000000 *m    8.75615  31.20331 -2.12453  -0.05636 47.6731958281665 -17.3648674
 2014-Sep-05 00:00 2456905.500000000 *m    8.73925  31.20274 -2.14809  -0.08626 47.6633926272828 -17.0111078
 2014-Sep-06 00:00 2456906.500000000 *m    8.72217  31.20197 -2.17092  -0.11608 47.6537977097284 -16.6527977
 2014-Sep-07 00:00 2456907.500000000 *     8.70492  31.20100 -2.19304  -0.14581 47.6444136251358 -16.2900671
 2014-Sep-08 00:00 2456908.500000000 *     8.68750  31.19983 -2.21445  -0.17547 47.6352428666270 -15.9229764
 2014-Sep-09 00:00 2456909.500000000 *     8.66992  31.19845 -2.23518  -0.20505 47.6262879141780 -15.5515083
 2014-Sep-10 00:00 2456910.500000000 *     8.65219  31.19688 -2.25522  -0.23456 47.6175512765165 -15.1755815
 2014-Sep-11 00:00 2456911.500000000 *     8.63431  31.19511 -2.27458  -0.26400 47.6090355200308 -14.7950811
 2014-Sep-12 00:00 2456912.500000000 *     8.61629  31.19315 -2.29323  -0.29337 47.6007432772756 -14.4098962
 2014-Sep-13 00:00 2456913.500000000 *     8.59813  31.19098 -2.31117  -0.32266 47.5926772354883 -14.0199495
 2014-Sep-14 00:00 2456914.500000000 *     8.57983  31.18862 -2.32836  -0.35188 47.5848401120570 -13.6252124
 2014-Sep-15 00:00 2456915.500000000 *     8.56141  31.18606 -2.34479  -0.38100 47.5772346257957 -13.2257053
 2014-Sep-16 00:00 2456916.500000000 *     8.54287  31.18331 -2.36044  -0.41002 47.5698634707339 -12.8214894
 2014-Sep-17 00:00 2456917.500000000 *     8.52422  31.18036 -2.37527  -0.43892 47.5627292955488 -12.4126563
 2014-Sep-18 00:00 2456918.500000000 *     8.50545  31.17722 -2.38929  -0.46768 47.5558346888589 -11.9993188
 2014-Sep-19 00:00 2456919.500000000 *     8.48659  31.17389 -2.40247  -0.49630 47.5491821690417 -11.5816042
 2014-Sep-20 00:00 2456920.500000000 *     8.46764  31.17036 -2.41479  -0.52476 47.5427741767759 -11.1596515
 2014-Sep-21 00:00 2456921.500000000 *     8.44859  31.16665 -2.42625  -0.55305 47.5366130686726 -10.7336108
 2014-Sep-22 00:00 2456922.500000000 *m    8.42947  31.16274 -2.43682  -0.58114 47.5307011107813 -10.3036436
 2014-Sep-23 00:00 2456923.500000000 *m    8.41027  31.15865 -2.44649  -0.60903 47.5250404712686  -9.8699255
 2014-Sep-24 00:00 2456924.500000000 *m    8.39101  31.15437 -2.45526  -0.63670 47.5196332120748  -9.4326469
 2014-Sep-25 00:00 2456925.500000000 *m    8.37168  31.14990 -2.46312  -0.66413 47.5144812798212  -8.9920147
 2014-Sep-26 00:00 2456926.500000000 *m    8.35231  31.14525 -2.47005  -0.69131 47.5095864965941  -8.5482511
 2014-Sep-27 00:00 2456927.500000000 *m    8.33289  31.14042 -2.47605  -0.71822 47.5049505514215  -8.1015923
 2014-Sep-28 00:00 2456928.500000000 *m    8.31344  31.13541 -2.48112  -0.74485 47.5005749932507  -7.6522847
 2014-Sep-29 00:00 2456929.500000000 *m    8.29395  31.13022 -2.48526  -0.77118 47.4964612260870  -7.2005812
 2014-Sep-30 00:00 2456930.500000000 *m    8.27444  31.12486 -2.48848  -0.79720 47.4926105067866  -6.7467358
 2014-Oct-01 00:00 2456931.500000000 *m    8.25492  31.11932 -2.49078  -0.82289 47.4890239459945  -6.2909980
 2014-Oct-02 00:00 2456932.500000000 *m    8.23539  31.11361 -2.49217  -0.84825 47.4857025129653  -5.8336050
 2014-Oct-03 00:00 2456933.500000000 *m    8.21586  31.10774 -2.49267  -0.87328 47.4826470454528  -5.3747714
 2014-Oct-04 00:00 2456934.500000000 *m    8.19633  31.10169 -2.49229  -0.89795 47.4798582661967  -4.9146771
 2014-Oct-05 00:00 2456935.500000000 *m    8.17682  31.09549 -2.49105  -0.92228 47.4773368071926  -4.4534528
 2014-Oct-06 00:00 2456936.500000000 *m    8.15733  31.08912 -2.48898  -0.94627 47.4750832413206  -3.9911698
 2014-Oct-07 00:00 2456937.500000000 *     8.13786  31.08259 -2.48608  -0.96991 47.4730981179367  -3.5278377
 2014-Oct-08 00:00 2456938.500000000 *     8.11843  31.07590 -2.48237  -0.99322 47.4713819957579  -3.0634165
 2014-Oct-09 00:00 2456939.500000000 *     8.09903  31.06906 -2.47785  -1.01619 47.4699354649557  -2.5978410
 2014-Oct-10 00:00 2456940.500000000 *     8.07968  31.06207 -2.47251  -1.03882 47.4687591525983  -2.1310525
 2014-Oct-11 00:00 2456941.500000000 *     8.06039  31.05492 -2.46633  -1.06111 47.4678537109079  -1.6630252
 2014-Oct-12 00:00 2456942.500000000 *     8.04115  31.04763 -2.45931  -1.08306 47.4672197932813  -1.1937811
 2014-Oct-13 00:00 2456943.500000000 *     8.02197  31.04019 -2.45143  -1.10465 47.4668580256481  -0.7233918
 2014-Oct-14 00:00 2456944.500000000 *     8.00287  31.03261 -2.44267  -1.12587 47.4667689798164  -0.2519705
 2014-Oct-15 00:00 2456945.500000000 *     7.98385  31.02489 -2.43302  -1.14670 47.4669531525211   0.2203387
 2014-Oct-16 00:00 2456946.500000000 *     7.96491  31.01703 -2.42248  -1.16714 47.4674109509327   0.6933721
 2014-Oct-17 00:00 2456947.500000000 *     7.94606  31.00903 -2.41104  -1.18717 47.4681426834809   1.1669532
 2014-Oct-18 00:00 2456948.500000000 *     7.92732  31.00091 -2.39869  -1.20679 47.4691485540830   1.6408974
 2014-Oct-19 00:00 2456949.500000000 *     7.90868  30.99265 -2.38542  -1.22596 47.4704286578507   2.1150131
 2014-Oct-20 00:00 2456950.500000000 *     7.89015  30.98427 -2.37124  -1.24469 47.4719829766995   2.5891001
 2014-Oct-21 00:00 2456951.500000000 *     7.87175  30.97576 -2.35614  -1.26296 47.4738113737760   3.0629471
 2014-Oct-22 00:00 2456952.500000000 *     7.85348  30.96713 -2.34012  -1.28076 47.4759135861829   3.5363288
 2014-Oct-23 00:00 2456953.500000000 *m    7.83534  30.95839 -2.32318  -1.29808 47.4782892161206   4.0090035
 2014-Oct-24 00:00 2456954.500000000 *m    7.81734  30.94953 -2.30533  -1.31489 47.4809377212359   4.4807126
 2014-Oct-25 00:00 2456955.500000000 *m    7.79949  30.94056 -2.28656  -1.33119 47.4838584055950   4.9511837
 2014-Oct-26 00:00 2456956.500000000 *m    7.78180  30.93148 -2.26689  -1.34697 47.4870504130715   5.4201358
 2014-Oct-27 00:00 2456957.500000000 *m    7.76427  30.92231 -2.24634  -1.36222 47.4905127249137   5.8872884
 2014-Oct-28 00:00 2456958.500000000 *m    7.74692  30.91303 -2.22491  -1.37692 47.4942441627598   6.3523709
 2014-Oct-29 00:00 2456959.500000000 *m    7.72974  30.90365 -2.20263  -1.39108 47.4982433975930   6.8151336
 2014-Oct-30 00:00 2456960.500000000 *m    7.71274  30.89419 -2.17952  -1.40468 47.5025089643620   7.2753564
 2014-Oct-31 00:00 2456961.500000000 *m    7.69594  30.88463 -2.15562  -1.41774 47.5070392815090   7.7328568
 2014-Nov-01 00:00 2456962.500000000 *m    7.67933  30.87499 -2.13094  -1.43024 47.5118326744588   8.1874957
 2014-Nov-02 00:00 2456963.500000000 *m    7.66292  30.86527 -2.10550  -1.44220 47.5168874019699   8.6391812
 2014-Nov-03 00:00 2456964.500000000 *m    7.64672  30.85547 -2.07934  -1.45362 47.5222016837687   9.0878694
 2014-Nov-04 00:00 2456965.500000000 *m    7.63074  30.84560 -2.05248  -1.46451 47.5277737269274   9.5335584
 2014-Nov-05 00:00 2456966.500000000 *m    7.61497  30.83566 -2.02491  -1.47487 47.5336017473467   9.9762774
 2014-Nov-06 00:00 2456967.500000000 *     7.59943  30.82565 -1.99666  -1.48471 47.5396839822918  10.4160671
 2014-Nov-07 00:00 2456968.500000000 *     7.58411  30.81558 -1.96772  -1.49404 47.5460186910342  10.8529586
 2014-Nov-08 00:00 2456969.500000000 *     7.56903  30.80545 -1.93809  -1.50284 47.5526041433335  11.2869536
 2014-Nov-09 00:00 2456970.500000000 *     7.55419  30.79526 -1.90776  -1.51112 47.5594385986819  11.7180127
 2014-Nov-10 00:00 2456971.500000000 *     7.53959  30.78502 -1.87674  -1.51887 47.5665202813500  12.1460528
 2014-Nov-11 00:00 2456972.500000000 *     7.52525  30.77473 -1.84500  -1.52609 47.5738473563769  12.5709522
 2014-Nov-12 00:00 2456973.500000000 *     7.51116  30.76439 -1.81256  -1.53276 47.5814179100565  12.9925606
 2014-Nov-13 00:00 2456974.500000000 *     7.49733  30.75402 -1.77941  -1.53888 47.5892299362558  13.4107087
 2014-Nov-14 00:00 2456975.500000000 *     7.48377  30.74360 -1.74556  -1.54444 47.5972813280712  13.8252167
 2014-Nov-15 00:00 2456976.500000000 *     7.47048  30.73315 -1.71101  -1.54943 47.6055698732880  14.2358990
 2014-Nov-16 00:00 2456977.500000000 *     7.45747  30.72267 -1.67576  -1.55385 47.6140932517933  14.6425662
 2014-Nov-17 00:00 2456978.500000000 *     7.44474  30.71217 -1.63982  -1.55769 47.6228490332205  15.0450243
 2014-Nov-18 00:00 2456979.500000000 *     7.43230  30.70164 -1.60320  -1.56094 47.6318346734596  15.4430714
 2014-Nov-19 00:00 2456980.500000000 *     7.42015  30.69109 -1.56591  -1.56360 47.6410475091625  15.8364942
 2014-Nov-20 00:00 2456981.500000000 *     7.40830  30.68053 -1.52795  -1.56565 47.6504847500140  16.2250644
 2014-Nov-21 00:00 2456982.500000000 *     7.39675  30.66996 -1.48934  -1.56710 47.6601434694006  16.6085367
 2014-Nov-22 00:00 2456983.500000000 *m    7.38551  30.65938 -1.45010  -1.56793 47.6700205951425  16.9866513
 2014-Nov-23 00:00 2456984.500000000 *m    7.37459  30.64880 -1.41024  -1.56814 47.6801129029367  17.3591412
 2014-Nov-24 00:00 2456985.500000000 *m    7.36398  30.63822 -1.36978  -1.56772 47.6904170156426  17.7257449
 2014-Nov-25 00:00 2456986.500000000 *m    7.35369  30.62765 -1.32876  -1.56668 47.7009294110272  18.0862224
 2014-Nov-26 00:00 2456987.500000000 *m    7.34373  30.61709 -1.28721  -1.56502 47.7116464389355  18.4403712
 2014-Nov-27 00:00 2456988.500000000 *m    7.33409  30.60654 -1.24516  -1.56275 47.7225643465488  18.7880377
 2014-Nov-28 00:00 2456989.500000000 *m    7.32480  30.59601 -1.20265  -1.55987 47.7336793084392  19.1291221
 2014-Nov-29 00:00 2456990.500000000 *m    7.31583  30.58550 -1.15970  -1.55640 47.7449874573506  19.4635766
 2014-Nov-30 00:00 2456991.500000000 *m    7.30721  30.57503 -1.11635  -1.55234 47.7564849121589  19.7913973
 2014-Dec-01 00:00 2456992.500000000 *m    7.29893  30.56458 -1.07261  -1.54771 47.7681678006659  20.1126149
 2014-Dec-02 00:00 2456993.500000000 *m    7.29099  30.55416 -1.02852  -1.54253 47.7800322759904  20.4272822
 2014-Dec-03 00:00 2456994.500000000 *m    7.28340  30.54379 -0.98408  -1.53679 47.7920745259369  20.7354621
 2014-Dec-04 00:00 2456995.500000000 *m    7.27617  30.53345 -0.93930  -1.53052 47.8042907749829  21.0372142
 2014-Dec-05 00:00 2456996.500000000 *m    7.26928  30.52316 -0.89420  -1.52372 47.8166772788475  21.3325827
 2014-Dec-06 00:00 2456997.500000000 *     7.26275  30.51292 -0.84876  -1.51639 47.8292303123112  21.6215857
 2014-Dec-07 00:00 2456998.500000000 *     7.25658  30.50274 -0.80299  -1.50853 47.8419461519754  21.9042081
 2014-Dec-08 00:00 2456999.500000000 *     7.25077  30.49260 -0.75690  -1.50015 47.8548210565708  22.1804008
 2014-Dec-09 00:00 2457000.500000000 *     7.24532  30.48253 -0.71049  -1.49124 47.8678512477348  22.4500828
 2014-Dec-10 00:00 2457001.500000000 *     7.24023  30.47252 -0.66376  -1.48181 47.8810328936961  22.7131488
 2014-Dec-11 00:00 2457002.500000000 *     7.23552  30.46258 -0.61671  -1.47184 47.8943620972279  22.9694761
 2014-Dec-12 00:00 2457003.500000000 *     7.23117  30.45271 -0.56936  -1.46135 47.9078348880152  23.2189326
 2014-Dec-13 00:00 2457004.500000000 *     7.22719  30.44291 -0.52171  -1.45033 47.9214472186124  23.4613814
 2014-Dec-14 00:00 2457005.500000000 *     7.22359  30.43318 -0.47378  -1.43877 47.9351949626234  23.6966833
 2014-Dec-15 00:00 2457006.500000000 *     7.22036  30.42354 -0.42558  -1.42668 47.9490739135806  23.9246972
 2014-Dec-16 00:00 2457007.500000000 *     7.21751  30.41399 -0.37711  -1.41406 47.9630797831164  24.1452773
 2014-Dec-17 00:00 2457008.500000000 *     7.21503  30.40452 -0.32840  -1.40091 47.9772081973392  24.3582697
 2014-Dec-18 00:00 2457009.500000000 *     7.21294  30.39514 -0.27946  -1.38723 47.9914546908378  24.5635078
 2014-Dec-19 00:00 2457010.500000000 *     7.21123  30.38586 -0.23030  -1.37301 48.0058146985492  24.7608099
 2014-Dec-20 00:00 2457011.500000000 *     7.20991  30.37667 -0.18094  -1.35826 48.0202835469079  24.9499796
 2014-Dec-21 00:00 2457012.500000000 *     7.20897  30.36759 -0.13141  -1.34298 48.0348564471608  25.1308133
 2014-Dec-22 00:00 2457013.500000000 *m    7.20841  30.35862 -0.08174  -1.32717 48.0495284949887  25.3031145
 2014-Dec-23 00:00 2457014.500000000 *m    7.20825  30.34975 -0.03196  -1.31084 48.0642946806960  25.4667155
 2014-Dec-24 00:00 2457015.500000000 *m    7.20847  30.34100 0.017892  -1.29400 48.0791499123229  25.6214996
 2014-Dec-25 00:00 2457016.500000000 *m    7.20908  30.33236 0.067778  -1.27667 48.0940890501485  25.7674166
 2014-Dec-26 00:00 2457017.500000000 *m    7.21007  30.32384 0.117662  -1.25886 48.1091069468525  25.9044865
 2014-Dec-27 00:00 2457018.500000000 *m    7.21146  30.31545 0.167510  -1.24059 48.1241984854774  26.0327887
 2014-Dec-28 00:00 2457019.500000000 *m    7.21323  30.30718 0.217299  -1.22188 48.1393586085525  26.1524430
 2014-Dec-29 00:00 2457020.500000000 *m    7.21538  30.29903 0.267007  -1.20275 48.1545823352974  26.2635887
 2014-Dec-30 00:00 2457021.500000000 *m    7.21793  30.29102 0.316621  -1.18321 48.1698647674757  26.3663666
 2014-Dec-31 00:00 2457022.500000000 *m    7.22085  30.28315 0.366130  -1.16328 48.1852010865613  26.4609071
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
