*******************************************************************************
JPL/HORIZONS                  23694 (1997 KZ3)             2013-Sep-09 10:33:04
Rec #: 23694 (+COV)   Soln.date: 2013-Aug-05_20:26:45    # obs: 504 (1991-2013)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2453967.5 ! 2006-Aug-20.00 (CT)          Residual RMS= .43268        
   EC= .03586315357601667  QR= 5.077437364000237   TP= 2455792.4015043178      
   OM= 81.65601374715591   W=  221.8621817792295   IN= 9.764574886896721       
   A= 5.266303619483714    MA= 211.1719943409838   ADIST= 5.455169874967191    
   PER= 12.08557           N= .08155399100000001   ANGMOM= .039450719          
   DAN= 5.40386            DDN= 5.12271            L= 303.1029975              
   B= -6.4987308           MOID= 4.06850004        TP= 2011-Aug-18.9015043178  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 11.4                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#2, OCC=0
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Mon Sep  9 10:33:05 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 23694 (1997 KZ3)                {source: JPL#2}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2013-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.130906.p131128                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-SEP-06. PREDICTS-> 2013-NOV-27
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2453967.5 ! 2006-Aug-20.00 (CT)          Residual RMS= .43268        
   EC= .03586315357601667  QR= 5.077437364000237   TP= 2455792.4015043178      
   OM= 81.65601374715591   W=  221.8621817792295   IN= 9.764574886896721       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 11.4                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *   343.30287 -16.78708 22.74328  13.03554 5.55018449261307  23.3751859
 2013-Jan-02 00:00 2456294.500000000 *   343.46459 -16.70002 23.00047  13.10900 5.56361787823527  23.1728143
 2013-Jan-03 00:00 2456295.500000000 *   343.62801 -16.61248 23.25406  13.18099 5.57692997160771  22.9661196
 2013-Jan-04 00:00 2456296.500000000 *   343.79310 -16.52448 23.50409  13.25150 5.59011826829630  22.7550519
 2013-Jan-05 00:00 2456297.500000000 *   343.95983 -16.43602 23.75058  13.32050 5.60318023119836  22.5395464
 2013-Jan-06 00:00 2456298.500000000 *   344.12817 -16.34711 23.99353  13.38798 5.61611328267435  22.3195264
 2013-Jan-07 00:00 2456299.500000000 *   344.29811 -16.25777 24.23293  13.45388 5.62891479921413  22.0949094
 2013-Jan-08 00:00 2456300.500000000 *   344.46960 -16.16800 24.46870  13.51816 5.64158211156847  21.8656204
 2013-Jan-09 00:00 2456301.500000000 *   344.64263 -16.07782 24.70072  13.58074 5.65411251431486  21.6316113
 2013-Jan-10 00:00 2456302.500000000 *   344.81717 -15.98723 24.92885  13.64156 5.66650328842927  21.3928852
 2013-Jan-11 00:00 2456303.500000000 *m  344.99319 -15.89626 25.15292  13.70055 5.67875173743256  21.1495181
 2013-Jan-12 00:00 2456304.500000000 *m  345.17065 -15.80490 25.37276  13.75766 5.69085523233813  20.9016658
 2013-Jan-13 00:00 2456305.500000000 *m  345.34953 -15.71318 25.58823  13.81289 5.70281125550828  20.6495527
 2013-Jan-14 00:00 2456306.500000000 *m  345.52979 -15.62110 25.79927  13.86624 5.71461743242194  20.3934428
 2013-Jan-15 00:00 2456307.500000000 *m  345.71140 -15.52868 26.00587  13.91775 5.72627154472660  20.1336059
 2013-Jan-16 00:00 2456308.500000000 *m  345.89434 -15.43592 26.20806  13.96748 5.73777152515479  19.8702903
 2013-Jan-17 00:00 2456309.500000000 *m  346.07856 -15.34285 26.40592  14.01548 5.74911544040075  19.6037087
 2013-Jan-18 00:00 2456310.500000000 *m  346.26404 -15.24948 26.59953  14.06181 5.76030146951782  19.3340363
 2013-Jan-19 00:00 2456311.500000000 *m  346.45075 -15.15580 26.78901  14.10652 5.77132788358503  19.0614163
 2013-Jan-20 00:00 2456312.500000000 *m  346.63865 -15.06184 26.97444  14.14965 5.78219302950296  18.7859679
 2013-Jan-21 00:00 2456313.500000000 *m  346.82772 -14.96760 27.15593  14.19125 5.79289531839556  18.5077939
 2013-Jan-22 00:00 2456314.500000000 *m  347.01794 -14.87309 27.33356  14.23136 5.80343321770882  18.2269855
 2013-Jan-23 00:00 2456315.500000000 *m  347.20927 -14.77833 27.50742  14.27000 5.81380524554107  17.9436255
 2013-Jan-24 00:00 2456316.500000000 *m  347.40168 -14.68332 27.67761  14.30721 5.82400996568322  17.6577876
 2013-Jan-25 00:00 2456317.500000000 *m  347.59516 -14.58807 27.84422  14.34302 5.83404598204446  17.3695350
 2013-Jan-26 00:00 2456318.500000000 *   347.78967 -14.49259 28.00736  14.37745 5.84391193149265  17.0789166
 2013-Jan-27 00:00 2456319.500000000 *   347.98519 -14.39689 28.16711  14.41053 5.85360647461228  16.7859634
 2013-Jan-28 00:00 2456320.500000000 *   348.18170 -14.30099 28.32359  14.44228 5.86312828444276  16.4906856
 2013-Jan-29 00:00 2456321.500000000 *   348.37918 -14.20487 28.47688  14.47271 5.87247603383679  16.1930708
 2013-Jan-30 00:00 2456322.500000000 *   348.57760 -14.10857 28.62707  14.50183 5.88164838253014  15.8930846
 2013-Jan-31 00:00 2456323.500000000 *   348.77694 -14.01207 28.77422  14.52962 5.89064396522037  15.5906740
 2013-Feb-01 00:00 2456324.500000000 *   348.97718 -13.91541 28.91837  14.55607 5.89946138186276  15.2857711
 2013-Feb-02 00:00 2456325.500000000 *   349.17830 -13.81857 29.05954  14.58116 5.90809919112397  14.9783004
 2013-Feb-03 00:00 2456326.500000000 *   349.38027 -13.72157 29.19772  14.60483 5.91655590770513  14.6681850
 2013-Feb-04 00:00 2456327.500000000 *   349.58309 -13.62443 29.33288  14.62706 5.92483000426328  14.3553563
 2013-Feb-05 00:00 2456328.500000000 *   349.78671 -13.52714 29.46492  14.64777 5.93291991895733  14.0397641
 2013-Feb-06 00:00 2456329.500000000 *   349.99113 -13.42972 29.59376  14.66691 5.94082406995019  13.7213903
 2013-Feb-07 00:00 2456330.500000000 *   350.19632 -13.33219 29.71927  14.68442 5.94854087796510  13.4002627
 2013-Feb-08 00:00 2456331.500000000 *   350.40225 -13.23455 29.84130  14.70025 5.95606879663511  13.0764675
 2013-Feb-09 00:00 2456332.500000000 *m  350.60891 -13.13681 29.95972  14.71435 5.96340634781383  12.7501533
 2013-Feb-10 00:00 2456333.500000000 *m  350.81626 -13.03898 30.07443  14.72671 5.97055215615878  12.4215239
 2013-Feb-11 00:00 2456334.500000000 *m  351.02429 -12.94108 30.18537  14.73733 5.97750497593547  12.0908190
 2013-Feb-12 00:00 2456335.500000000 *m  351.23295 -12.84312 30.29252  14.74624 5.98426370453582  11.7582888
 2013-Feb-13 00:00 2456336.500000000 *m  351.44224 -12.74510 30.39591  14.75348 5.99082738126675  11.4241698
 2013-Feb-14 00:00 2456337.500000000 *m  351.65212 -12.64704 30.49560  14.75910 5.99719517437887  11.0886689
 2013-Feb-15 00:00 2456338.500000000 *m  351.86256 -12.54896 30.59168  14.76314 6.00336636182733  10.7519577
 2013-Feb-16 00:00 2456339.500000000 *m  352.07355 -12.45085 30.68425  14.76566 6.00934031118905  10.4141745
 2013-Feb-17 00:00 2456340.500000000 *m  352.28506 -12.35273 30.77338  14.76670 6.01511646238036  10.0754315
 2013-Feb-18 00:00 2456341.500000000 *m  352.49707 -12.25461 30.85919  14.76628 6.02069431466721   9.7358220
 2013-Feb-19 00:00 2456342.500000000 *m  352.70954 -12.15650 30.94174  14.76445 6.02607341779866   9.3954271
 2013-Feb-20 00:00 2456343.500000000 *m  352.92248 -12.05841 31.02113  14.76123 6.03125336614198   9.0543194
 2013-Feb-21 00:00 2456344.500000000 *m  353.13584 -11.96035 31.09744  14.75664 6.03623379430269   8.7125643
 2013-Feb-22 00:00 2456345.500000000 *m  353.34961 -11.86232 31.17075  14.75072 6.04101437264515   8.3702185
 2013-Feb-23 00:00 2456346.500000000 *m  353.56377 -11.76433 31.24115  14.74350 6.04559480126277   8.0273262
 2013-Feb-24 00:00 2456347.500000000 *m  353.77831 -11.66640 31.30875  14.73498 6.04997480126148   7.6839137
 2013-Feb-25 00:00 2456348.500000000 *   353.99320 -11.56853 31.37363  14.72520 6.05415410278148   7.3399840
 2013-Feb-26 00:00 2456349.500000000 *   354.20842 -11.47073 31.43590  14.71416 6.05813243003688   6.9955118
 2013-Feb-27 00:00 2456350.500000000 *   354.42396 -11.37300 31.49563  14.70187 6.06190948472106   6.6504433
 2013-Feb-28 00:00 2456351.500000000 *   354.63980 -11.27537 31.55288  14.68832 6.06548493013060   6.3046993
 2013-Mar-01 00:00 2456352.500000000 *   354.85592 -11.17782 31.60768  14.67348 6.06885837888707   5.9581840
 2013-Mar-02 00:00 2456353.500000000 *   355.07232 -11.08038 31.66003  14.65732 6.07202938686036   5.6107978
 2013-Mar-03 00:00 2456354.500000000 *   355.28896 -10.98306 31.70989  14.63980 6.07499745484217   5.2624508
 2013-Mar-04 00:00 2456355.500000000 *   355.50584 -10.88585 31.75718  14.62085 6.07776203812587   4.9130761
 2013-Mar-05 00:00 2456356.500000000 *   355.72294 -10.78877 31.80181  14.60043 6.08032256300036   4.5626406
 2013-Mar-06 00:00 2456357.500000000 *   355.94024 -10.69184 31.84366  14.57848 6.08267844859359   4.2111524
 2013-Mar-07 00:00 2456358.500000000 *   356.15771 -10.59505 31.88260  14.55494 6.08482913239454   3.8586665
 2013-Mar-08 00:00 2456359.500000000 *   356.37535 -10.49843 31.91850  14.52978 6.08677409771711   3.5052855
 2013-Mar-09 00:00 2456360.500000000 *   356.59313 -10.40198 31.95125  14.50296 6.08851290100058   3.1511581
 2013-Mar-10 00:00 2456361.500000000 *   356.81103 -10.30571 31.98075  14.47448 6.09004519621451   2.7964705
 2013-Mar-11 00:00 2456362.500000000 *m  357.02902 -10.20963 32.00696  14.44433 6.09137075324454   2.4414343
 2013-Mar-12 00:00 2456363.500000000 *m  357.24709 -10.11376 32.02984  14.41253 6.09248946759829   2.0862690
 2013-Mar-13 00:00 2456364.500000000 *m  357.46522 -10.01811 32.04941  14.37913 6.09340136031876   1.7311862
 2013-Mar-14 00:00 2456365.500000000 *m  357.68338  -9.92268 32.06571  14.34415 6.09410656914355   1.3763758
 2013-Mar-15 00:00 2456366.500000000 *m  357.90154  -9.82749 32.07881  14.30766 6.09460533377036   1.0219992
 2013-Mar-16 00:00 2456367.500000000 *m  358.11970  -9.73255 32.08878  14.26967 6.09489797883226   0.6681885
 2013-Mar-17 00:00 2456368.500000000 *m  358.33783  -9.63786 32.09569  14.23025 6.09498489773725   0.3150496
 2013-Mar-18 00:00 2456369.500000000 *m  358.55590  -9.54344 32.09963  14.18941 6.09486653934374  -0.0373314
 2013-Mar-19 00:00 2456370.500000000 *m  358.77391  -9.44929 32.10067  14.14719 6.09454339812572  -0.3888827
 2013-Mar-20 00:00 2456371.500000000 *m  358.99183  -9.35543 32.09888  14.10362 6.09401600742992  -0.7395418
 2013-Mar-21 00:00 2456372.500000000 *m  359.20964  -9.26186 32.09432  14.05873 6.09328493475239  -1.0892537
 2013-Mar-22 00:00 2456373.500000000 *m  359.42733  -9.16859 32.08708  14.01253 6.09235077759857  -1.4379707
 2013-Mar-23 00:00 2456374.500000000 *m  359.64487  -9.07563 32.07724  13.96506 6.09121415833559  -1.7856562
 2013-Mar-24 00:00 2456375.500000000 *m  359.86226  -8.98299 32.06486  13.91633 6.08987571647775  -2.1322895
 2013-Mar-25 00:00 2456376.500000000 *m    0.07947  -8.89068 32.05005  13.86637 6.08833609714699  -2.4778740
 2013-Mar-26 00:00 2456377.500000000 *     0.29650  -8.79870 32.03290  13.81519 6.08659593520499  -2.8224438
 2013-Mar-27 00:00 2456378.500000000 *     0.51332  -8.70706 32.01348  13.76280 6.08465583590444  -3.1660684
 2013-Mar-28 00:00 2456379.500000000 *     0.72992  -8.61578 31.99184  13.70919 6.08251635472730  -3.5088507
 2013-Mar-29 00:00 2456380.500000000 *     0.94629  -8.52485 31.96801  13.65434 6.08017798076853  -3.8509161
 2013-Mar-30 00:00 2456381.500000000 *     1.16241  -8.43429 31.94195  13.59819 6.07764112858956  -4.1923944
 2013-Mar-31 00:00 2456382.500000000 *     1.37827  -8.34411 31.91361  13.54071 6.07490614211651  -4.5333976
 2013-Apr-01 00:00 2456383.500000000 *     1.59386  -8.25431 31.88287  13.48182 6.07197331110301  -4.8739994
 2013-Apr-02 00:00 2456384.500000000 *     1.80915  -8.16490 31.84959  13.42146 6.06884289729852  -5.2142223
 2013-Apr-03 00:00 2456385.500000000 *     2.02413  -8.07590 31.81363  13.35959 6.06551516540318  -5.5540345
 2013-Apr-04 00:00 2456386.500000000 *     2.23878  -7.98732 31.77483  13.29615 6.06199041386450  -5.8933529
 2013-Apr-05 00:00 2456387.500000000 *     2.45309  -7.89916 31.73308  13.23112 6.05826900201165  -6.2320520
 2013-Apr-06 00:00 2456388.500000000 *     2.66704  -7.81143 31.68826  13.16446 6.05435137176774  -6.5699738
 2013-Apr-07 00:00 2456389.500000000 *     2.88060  -7.72416 31.64029  13.09619 6.05023806338628  -6.9069383
 2013-Apr-08 00:00 2456390.500000000 *     3.09375  -7.63734 31.58912  13.02631 6.04592972515827  -7.2427538
 2013-Apr-09 00:00 2456391.500000000 *m    3.30648  -7.55098 31.53471  12.95484 6.04142711715634  -7.5772273
 2013-Apr-10 00:00 2456392.500000000 *m    3.51875  -7.46511 31.47707  12.88180 6.03673110923988  -7.9101737
 2013-Apr-11 00:00 2456393.500000000 *m    3.73056  -7.37973 31.41622  12.80724 6.03184267396482  -8.2414242
 2013-Apr-12 00:00 2456394.500000000 *m    3.94188  -7.29484 31.35219  12.73119 6.02676287562941  -8.5708313
 2013-Apr-13 00:00 2456395.500000000 *m    4.15269  -7.21046 31.28506  12.65369 6.02149285717643  -8.8982709
 2013-Apr-14 00:00 2456396.500000000 *m    4.36297  -7.12660 31.21487  12.57479 6.01603382680407  -9.2236412
 2013-Apr-15 00:00 2456397.500000000 *m    4.57270  -7.04327 31.14168  12.49450 6.01038704583518  -9.5468601
 2013-Apr-16 00:00 2456398.500000000 *m    4.78186  -6.96047 31.06555  12.41286 6.00455381877724  -9.8678602
 2013-Apr-17 00:00 2456399.500000000 *m    4.99044  -6.87822 30.98655  12.32991 5.99853548578474 -10.1865852
 2013-Apr-18 00:00 2456400.500000000 *m    5.19841  -6.79652 30.90473  12.24566 5.99233341707160 -10.5029877
 2013-Apr-19 00:00 2456401.500000000 *m    5.40575  -6.71539 30.82015  12.16014 5.98594900829717 -10.8170277
 2013-Apr-20 00:00 2456402.500000000 *m    5.61246  -6.63483 30.73288  12.07337 5.97938367557489 -11.1286754
 2013-Apr-21 00:00 2456403.500000000 *m    5.81850  -6.55484 30.64298  11.98539 5.97263884851920 -11.4379155
 2013-Apr-22 00:00 2456404.500000000 *m    6.02387  -6.47544 30.55054  11.89620 5.96571595973247 -11.7447548
 2013-Apr-23 00:00 2456405.500000000 *m    6.22855  -6.39664 30.45564  11.80583 5.95861642955565 -12.0492310
 2013-Apr-24 00:00 2456406.500000000 *     6.43252  -6.31844 30.35835  11.71429 5.95134164605175 -12.3514194
 2013-Apr-25 00:00 2456407.500000000 *     6.63578  -6.24085 30.25871  11.62156 5.94389294226385 -12.6514351
 2013-Apr-26 00:00 2456408.500000000 *     6.83829  -6.16388 30.15675  11.52762 5.93627157546910 -12.9494235
 2013-Apr-27 00:00 2456409.500000000 *     7.04006  -6.08754 30.05242  11.43243 5.92847871518754 -13.2455390
 2013-Apr-28 00:00 2456410.500000000 *     7.24105  -6.01183 29.94563  11.33593 5.92051544628293 -13.5399154
 2013-Apr-29 00:00 2456411.500000000 *     7.44127  -5.93676 29.83621  11.23804 5.91238278963398 -13.8326366
 2013-Apr-30 00:00 2456412.500000000 *     7.64068  -5.86235 29.72401  11.13870 5.90408173692260 -14.1237186
 2013-May-01 00:00 2456413.500000000 *     7.83927  -5.78861 29.60882  11.03785 5.89561329141479 -14.4131065
 2013-May-02 00:00 2456414.500000000 *     8.03703  -5.71553 29.49048  10.93544 5.88697850585740 -14.7006869
 2013-May-03 00:00 2456415.500000000 *     8.23392  -5.64315 29.36885  10.83146 5.87817851152461 -14.9863048
 2013-May-04 00:00 2456416.500000000 *     8.42994  -5.57145 29.24382  10.72590 5.86921453660700 -15.2697825
 2013-May-05 00:00 2456417.500000000 *     8.62504  -5.50046 29.11531  10.61876 5.86008791522492 -15.5509332
 2013-May-06 00:00 2456418.500000000 *     8.81923  -5.43019 28.98326  10.51006 5.85080008957374 -15.8295711
 2013-May-07 00:00 2456419.500000000 *     9.01246  -5.36065 28.84765  10.39982 5.84135260752165 -16.1055171
 2013-May-08 00:00 2456420.500000000 *m    9.20472  -5.29184 28.70847  10.28808 5.83174711723565 -16.3786038
 2013-May-09 00:00 2456421.500000000 *m    9.39598  -5.22378 28.56573  10.17486 5.82198535973714 -16.6486777
 2013-May-10 00:00 2456422.500000000 *m    9.58622  -5.15647 28.41946  10.06021 5.81206915992496 -16.9156024
 2013-May-11 00:00 2456423.500000000 *m    9.77542  -5.08993 28.26970  9.944168 5.80200041657464 -17.1792589
 2013-May-12 00:00 2456424.500000000 *m    9.96355  -5.02416 28.11648  9.826762 5.79178109193374 -17.4395463
 2013-May-13 00:00 2456425.500000000 *m   10.15060  -4.95918 27.95986  9.708033 5.78141320161189 -17.6963807
 2013-May-14 00:00 2456426.500000000 *m   10.33654  -4.89499 27.79988  9.588011 5.77089880540477 -17.9496927
 2013-May-15 00:00 2456427.500000000 *m   10.52135  -4.83160 27.63660  9.466728 5.76023999943590 -18.1994257
 2013-May-16 00:00 2456428.500000000 *m   10.70500  -4.76902 27.47006  9.344211 5.74943890960683 -18.4455331
 2013-May-17 00:00 2456429.500000000 *m   10.88748  -4.70726 27.30033  9.220489 5.73849768590722 -18.6879780
 2013-May-18 00:00 2456430.500000000 *m   11.06877  -4.64632 27.12745  9.095588 5.72741849668664 -18.9267342
 2013-May-19 00:00 2456431.500000000 *m   11.24884  -4.58622 26.95149  8.969533 5.71620352161572 -19.1617897
 2013-May-20 00:00 2456432.500000000 *m   11.42768  -4.52696 26.77253  8.842349 5.70485494185046 -19.3931525
 2013-May-21 00:00 2456433.500000000 *m   11.60527  -4.46855 26.59062  8.714054 5.69337492602012 -19.6208593
 2013-May-22 00:00 2456434.500000000 *m   11.78158  -4.41099 26.40585  8.584659 5.68176561141964 -19.8449832
 2013-May-23 00:00 2456435.500000000 *    11.95660  -4.35430 26.21825  8.454162 5.67002908155894 -20.0656372
 2013-May-24 00:00 2456436.500000000 *    12.13032  -4.29847 26.02784  8.322539 5.65816734403825 -20.2829690
 2013-May-25 00:00 2456437.500000000 *    12.30271  -4.24353 25.83456  8.189746 5.64618231575322 -20.4971405
 2013-May-26 00:00 2456438.500000000 *    12.47375  -4.18947 25.63830  8.055718 5.63407582357333 -20.7082952
 2013-May-27 00:00 2456439.500000000 *    12.64342  -4.13630 25.43888  7.920380 5.62184962561985 -20.9165218
 2013-May-28 00:00 2456440.500000000 *    12.81171  -4.08405 25.23608  7.783660 5.60950545111906 -21.1218289
 2013-May-29 00:00 2456441.500000000 *    12.97858  -4.03270 25.02969  7.645500 5.59704504928209 -21.3241396
 2013-May-30 00:00 2456442.500000000 *    13.14403  -3.98228 24.81950  7.505863 5.58447023473331 -21.5233080
 2013-May-31 00:00 2456443.500000000 *    13.30801  -3.93279 24.60535  7.364739 5.57178292025498 -21.7191445
 2013-Jun-01 00:00 2456444.500000000 *    13.47051  -3.88424 24.38715  7.222132 5.55898513403521 -21.9114426
 2013-Jun-02 00:00 2456445.500000000 *    13.63149  -3.83665 24.16481  7.078067 5.54607902391157 -22.0999966
 2013-Jun-03 00:00 2456446.500000000 *    13.79093  -3.79002 23.93830  6.932573 5.53306685331281 -22.2846128
 2013-Jun-04 00:00 2456447.500000000 *    13.94881  -3.74436 23.70759  6.785688 5.51995099322702 -22.4651125
 2013-Jun-05 00:00 2456448.500000000 *    14.10509  -3.69968 23.47270  6.637453 5.50673391301211 -22.6413332
 2013-Jun-06 00:00 2456449.500000000 *m   14.25974  -3.65599 23.23364  6.487910 5.49341817136943 -22.8131276
 2013-Jun-07 00:00 2456450.500000000 *m   14.41275  -3.61330 22.99043  6.337105 5.48000640780240 -22.9803627
 2013-Jun-08 00:00 2456451.500000000 *m   14.56408  -3.57162 22.74311  6.185082 5.46650133439031 -23.1429199
 2013-Jun-09 00:00 2456452.500000000 *m   14.71371  -3.53096 22.49172  6.031886 5.45290572763746 -23.3006943
 2013-Jun-10 00:00 2456453.500000000 *m   14.86160  -3.49132 22.23632  5.877562 5.43922242028869 -23.4535954
 2013-Jun-11 00:00 2456454.500000000 *m   15.00774  -3.45270 21.97696  5.722155 5.42545429319060 -23.6015467
 2013-Jun-12 00:00 2456455.500000000 *m   15.15209  -3.41513 21.71370  5.565706 5.41160426737438 -23.7444849
 2013-Jun-13 00:00 2456456.500000000 *m   15.29464  -3.37860 21.44661  5.408256 5.39767529649561 -23.8823597
 2013-Jun-14 00:00 2456457.500000000 *m   15.43536  -3.34312 21.17575  5.249846 5.38367035955833 -24.0151331
 2013-Jun-15 00:00 2456458.500000000 *m   15.57421  -3.30870 20.90119  5.090513 5.36959245353110 -24.1427805
 2013-Jun-16 00:00 2456459.500000000 *m   15.71119  -3.27534 20.62301  4.930295 5.35544458509003 -24.2652928
 2013-Jun-17 00:00 2456460.500000000 *m   15.84626  -3.24305 20.34128  4.769225 5.34122976044113 -24.3826809
 2013-Jun-18 00:00 2456461.500000000 *m   15.97941  -3.21183 20.05610  4.607332 5.32695097212496 -24.4949816
 2013-Jun-19 00:00 2456462.500000000 *m   16.11060  -3.18170 19.76752  4.444638 5.31261118217493 -24.6022639
 2013-Jun-20 00:00 2456463.500000000 *m   16.23982  -3.15265 19.47561  4.281149 5.29821330229244 -24.7046324
 2013-Jun-21 00:00 2456464.500000000 *    16.36705  -3.12469 19.18038  4.116854 5.28376017404075 -24.8022228
 2013-Jun-22 00:00 2456465.500000000 *    16.49226  -3.09783 18.88179  3.951718 5.26925455498681 -24.8951854
 2013-Jun-23 00:00 2456466.500000000 *    16.61543  -3.07207 18.57972  3.785689 5.25469911866252 -24.9836540
 2013-Jun-24 00:00 2456467.500000000 *    16.73654  -3.04742 18.27401  3.618700 5.24009647469377 -25.0677090
 2013-Jun-25 00:00 2456468.500000000 *    16.85557  -3.02389 17.96441  3.450690 5.22544920920524 -25.1473468
 2013-Jun-26 00:00 2456469.500000000 *    16.97248  -3.00148 17.65070  3.281614 5.21075993704779 -25.2224710
 2013-Jun-27 00:00 2456470.500000000 *    17.08726  -2.98019 17.33269  3.111455 5.19603135208216 -25.2929077
 2013-Jun-28 00:00 2456471.500000000 *    17.19986  -2.96005 17.01022  2.940227 5.18126626353180 -25.3584360
 2013-Jun-29 00:00 2456472.500000000 *    17.31027  -2.94105 16.68322  2.767965 5.16646761358651 -25.4188200
 2013-Jun-30 00:00 2456473.500000000 *    17.41845  -2.92320 16.35165  2.594724 5.15163847869565 -25.4738323
 2013-Jul-01 00:00 2456474.500000000 *    17.52437  -2.90650 16.01552  2.420569 5.13678206066860 -25.5232662
 2013-Jul-02 00:00 2456475.500000000 *    17.62800  -2.89097 15.67485  2.245567 5.12190167360718 -25.5669385
 2013-Jul-03 00:00 2456476.500000000 *    17.72931  -2.87661 15.32972  2.069790 5.10700073070405 -25.6046873
 2013-Jul-04 00:00 2456477.500000000 *    17.82828  -2.86342 14.98016  1.893310 5.09208273278370 -25.6363690
 2013-Jul-05 00:00 2456478.500000000 *m   17.92487  -2.85141 14.62627  1.716199 5.07715125890347 -25.6618545
 2013-Jul-06 00:00 2456479.500000000 *m   18.01906  -2.84058 14.26812  1.538532 5.06220995850476 -25.6810275
 2013-Jul-07 00:00 2456480.500000000 *m   18.11081  -2.83093 13.90580  1.360383 5.04726254432032 -25.6937837
 2013-Jul-08 00:00 2456481.500000000 *m   18.20011  -2.82248 13.53943  1.181829 5.03231278528713 -25.7000314
 2013-Jul-09 00:00 2456482.500000000 *m   18.28692  -2.81521 13.16911  1.002946 5.01736449895538 -25.6996926
 2013-Jul-10 00:00 2456483.500000000 *m   18.37122  -2.80914 12.79496  0.823812 5.00242154316343 -25.6927043
 2013-Jul-11 00:00 2456484.500000000 *m   18.45298  -2.80426 12.41712  0.644503 4.98748780697724 -25.6790197
 2013-Jul-12 00:00 2456485.500000000 *m   18.53219  -2.80058 12.03572  0.465095 4.97256720101726 -25.6586093
 2013-Jul-13 00:00 2456486.500000000 *m   18.60882  -2.79809 11.65091  0.285659 4.95766364722360 -25.6314618
 2013-Jul-14 00:00 2456487.500000000 *m   18.68284  -2.79680 11.26282  0.106267 4.94278106793887 -25.5975855
 2013-Jul-15 00:00 2456488.500000000 *m   18.75423  -2.79670 10.87161  -0.07302 4.92792337396002 -25.5570105
 2013-Jul-16 00:00 2456489.500000000 *m   18.82299  -2.79780 10.47740  -0.25213 4.91309445111425 -25.5097915
 2013-Jul-17 00:00 2456490.500000000 *m   18.88908  -2.80009 10.08034  -0.43103 4.89829814519184 -25.4560106
 2013-Jul-18 00:00 2456491.500000000 *m   18.95249  -2.80357 9.680533  -0.60968 4.88353824593666 -25.3957773
 2013-Jul-19 00:00 2456492.500000000 *m   19.01320  -2.80824 9.278040  -0.78805 4.86881847241026 -25.3292229
 2013-Jul-20 00:00 2456493.500000000 *m   19.07120  -2.81410 8.872879  -0.96615 4.85414246416849 -25.2564856
 2013-Jul-21 00:00 2456494.500000000 *    19.12646  -2.82115 8.464997  -1.14400 4.83951378424434 -25.1776847
 2013-Jul-22 00:00 2456495.500000000 *    19.17897  -2.82938 8.054281  -1.32162 4.82493593920906 -25.0928885
 2013-Jul-23 00:00 2456496.500000000 *    19.22871  -2.83879 7.640573  -1.49903 4.81041241713636 -25.0020866
 2013-Jul-24 00:00 2456497.500000000 *    19.27566  -2.84938 7.223717  -1.67623 4.79594673714169 -24.9051795
 2013-Jul-25 00:00 2456498.500000000 *    19.31980  -2.86116 6.803592  -1.85320 4.78154249839406 -24.8019907
 2013-Jul-26 00:00 2456499.500000000 *    19.36111  -2.87411 6.380143  -2.02985 4.76720341636749 -24.6922970
 2013-Jul-27 00:00 2456500.500000000 *    19.39956  -2.88824 5.953391  -2.20610 4.75293333990812 -24.5758622
 2013-Jul-28 00:00 2456501.500000000 *    19.43514  -2.90354 5.523421  -2.38183 4.73873625032683 -24.4524643
 2013-Jul-29 00:00 2456502.500000000 *    19.46782  -2.92001 5.090369  -2.55692 4.72461624862422 -24.3219093
 2013-Jul-30 00:00 2456503.500000000 *    19.49759  -2.93764 4.654404  -2.73123 4.71057753777854 -24.1840349
 2013-Jul-31 00:00 2456504.500000000 *    19.52443  -2.95643 4.215715  -2.90463 4.69662440515287 -24.0387072
 2013-Aug-01 00:00 2456505.500000000 *    19.54832  -2.97638 3.774506  -3.07699 4.68276120754835 -23.8858155
 2013-Aug-02 00:00 2456506.500000000 *    19.56924  -2.99746 3.330991  -3.24818 4.66899235944106 -23.7252667
 2013-Aug-03 00:00 2456507.500000000 *    19.58718  -3.01969 2.885395  -3.41807 4.65532232378213 -23.5569822
 2013-Aug-04 00:00 2456508.500000000 *m   19.60213  -3.04304 2.437953  -3.58652 4.64175560423515 -23.3808961
 2013-Aug-05 00:00 2456509.500000000 *m   19.61408  -3.06751 1.988917  -3.75340 4.62829673764334 -23.1969560
 2013-Aug-06 00:00 2456510.500000000 *m   19.62301  -3.09308 1.538552  -3.91857 4.61495028568814 -23.0051251
 2013-Aug-07 00:00 2456511.500000000 *m   19.62893  -3.11975 1.087139  -4.08189 4.60172082501746 -22.8053850
 2013-Aug-08 00:00 2456512.500000000 *m   19.63182  -3.14750 0.634969  -4.24322 4.58861293553370 -22.5977395
 2013-Aug-09 00:00 2456513.500000000 *m   19.63169  -3.17632 0.182345  -4.40244 4.57563118694434 -22.3822166
 2013-Aug-10 00:00 2456514.500000000 *m   19.62853  -3.20619 -0.27043  -4.55941 4.56278012403100 -22.1588706
 2013-Aug-11 00:00 2456515.500000000 *m   19.62234  -3.23710 -0.72304  -4.71401 4.55006425126615 -21.9277826
 2013-Aug-12 00:00 2456516.500000000 *m   19.61312  -3.26902 -1.17521  -4.86613 4.53748801743843 -21.6890599
 2013-Aug-13 00:00 2456517.500000000 *m   19.60089  -3.30196 -1.62663  -5.01567 4.52505580086445 -21.4428345
 2013-Aug-14 00:00 2456518.500000000 *m   19.58564  -3.33588 -2.07706  -5.16253 4.51277189581567 -21.1892603
 2013-Aug-15 00:00 2456519.500000000 *m   19.56738  -3.37076 -2.52627  -5.30665 4.50064050112371 -20.9285082
 2013-Aug-16 00:00 2456520.500000000 *m   19.54613  -3.40660 -2.97407  -5.44797 4.48866571270148 -20.6607573
 2013-Aug-17 00:00 2456521.500000000 *m   19.52189  -3.44337 -3.42033  -5.58645 4.47685152270440 -20.3861800
 2013-Aug-18 00:00 2456522.500000000 *m   19.49468  -3.48105 -3.86496  -5.72207 4.46520182870297 -20.1049229
 2013-Aug-19 00:00 2456523.500000000 *    19.46451  -3.51962 -4.30794  -5.85479 4.45372045551304 -19.8170828
 2013-Aug-20 00:00 2456524.500000000 *    19.43139  -3.55906 -4.74927  -5.98457 4.44241118947976 -19.5226886
 2013-Aug-21 00:00 2456525.500000000 *    19.39533  -3.59936 -5.18893  -6.11137 4.43127782040291 -19.2216949
 2013-Aug-22 00:00 2456526.500000000 *    19.35634  -3.64049 -5.62687  -6.23509 4.42032418219241 -18.9139926
 2013-Aug-23 00:00 2456527.500000000 *    19.31444  -3.68243 -6.06297  -6.35561 4.40955418259617 -18.5994350
 2013-Aug-24 00:00 2456528.500000000 *    19.26963  -3.72517 -6.49702  -6.47278 4.39897181602153 -18.2778685
 2013-Aug-25 00:00 2456529.500000000 *    19.22194  -3.76866 -6.92875  -6.58644 4.38858115945534 -17.9491590
 2013-Aug-26 00:00 2456530.500000000 *    19.17139  -3.81291 -7.35782  -6.69639 4.37838635633918 -17.6132067
 2013-Aug-27 00:00 2456531.500000000 *    19.11799  -3.85786 -7.78389  -6.80247 4.36839159491211 -17.2699508
 2013-Aug-28 00:00 2456532.500000000 *    19.06176  -3.90351 -8.20656  -6.90451 4.35860108641029 -16.9193661
 2013-Aug-29 00:00 2456533.500000000 *    19.00273  -3.94982 -8.62543  -7.00233 4.34901904618608 -16.5614569
 2013-Aug-30 00:00 2456534.500000000 *    18.94093  -3.99677 -9.04013  -7.09578 4.33964967866726 -16.1962502
 2013-Aug-31 00:00 2456535.500000000 *    18.87638  -4.04432 -9.45023  -7.18470 4.33049716564828 -15.8237910
 2013-Sep-01 00:00 2456536.500000000 *    18.80913  -4.09245 -9.85534  -7.26892 4.32156565668688 -15.4441400
 2013-Sep-02 00:00 2456537.500000000 *    18.73919  -4.14111 -10.2550  -7.34831 4.31285926012940 -15.0573736
 2013-Sep-03 00:00 2456538.500000000 *m   18.66663  -4.19029 -10.6489  -7.42271 4.30438203332911 -14.6635869
 2013-Sep-04 00:00 2456539.500000000 *m   18.59146  -4.23994 -11.0365  -7.49198 4.29613797087388 -14.2628971
 2013-Sep-05 00:00 2456540.500000000 *m   18.51375  -4.29003 -11.4174  -7.55598 4.28813099008751 -13.8554493
 2013-Sep-06 00:00 2456541.500000000 *m   18.43353  -4.34052 -11.7911  -7.61458 4.28036491373332 -13.4414207
 2013-Sep-07 00:00 2456542.500000000 *m   18.35086  -4.39138 -12.1572  -7.66767 4.27284345064431 -13.0210229
 2013-Sep-08 00:00 2456543.500000000 *m   18.26579  -4.44258 -12.5153  -7.71516 4.26557017577703 -12.5945014
 2013-Sep-09 00:00 2456544.500000000 *m   18.17837  -4.49406 -12.8650  -7.75696 4.25854851168579 -12.1621314
 2013-Sep-10 00:00 2456545.500000000 *m   18.08867  -4.54581 -13.2060  -7.79304 4.25178171348064 -11.7242102
 2013-Sep-11 00:00 2456546.500000000 *m   17.99673  -4.59776 -13.5379  -7.82337 4.24527285896689 -11.2810467
 2013-Sep-12 00:00 2456547.500000000 *m   17.90264  -4.64990 -13.8605  -7.84792 4.23902484510755 -10.8329501
 2013-Sep-13 00:00 2456548.500000000 *m   17.80644  -4.70217 -14.1736  -7.86673 4.23304039147983 -10.3802175
 2013-Sep-14 00:00 2456549.500000000 *m   17.70821  -4.75455 -14.4772  -7.87980 4.22732205115104  -9.9231202
 2013-Sep-15 00:00 2456550.500000000 *m   17.60800  -4.80699 -14.7711  -7.88717 4.22187222918449  -9.4618915
 2013-Sep-16 00:00 2456551.500000000 *m   17.50589  -4.85946 -15.0552  -7.88886 4.21669320838310  -8.9967141
 2013-Sep-17 00:00 2456552.500000000 *m   17.40194  -4.91191 -15.3296  -7.88490 4.21178718050786  -8.5277142
 2013-Sep-18 00:00 2456553.500000000 *    17.29622  -4.96431 -15.5942  -7.87527 4.20715627922036  -8.0549623
 2013-Sep-19 00:00 2456554.500000000 *    17.18879  -5.01662 -15.8489  -7.85995 4.20280260926746  -7.5784853
 2013-Sep-20 00:00 2456555.500000000 *    17.07972  -5.06881 -16.0935  -7.83889 4.19872826622550  -7.0982864
 2013-Sep-21 00:00 2456556.500000000 *    16.96908  -5.12083 -16.3278  -7.81202 4.19493534313688  -6.6143696
 2013-Sep-22 00:00 2456557.500000000 *    16.85694  -5.17264 -16.5516  -7.77928 4.19142592392473  -6.1267602
 2013-Sep-23 00:00 2456558.500000000 *    16.74338  -5.22421 -16.7646  -7.74057 4.18820206685147  -5.6355180
 2013-Sep-24 00:00 2456559.500000000 *    16.62846  -5.27550 -16.9665  -7.69584 4.18526578299299  -5.1407415
 2013-Sep-25 00:00 2456560.500000000 *    16.51226  -5.32647 -17.1569  -7.64503 4.18261901439431  -4.6425653
 2013-Sep-26 00:00 2456561.500000000 *    16.39486  -5.37707 -17.3355  -7.58809 4.18026361499783  -4.1411537
 2013-Sep-27 00:00 2456562.500000000 *    16.27635  -5.42726 -17.5020  -7.52499 4.17820133559056  -3.6366938
 2013-Sep-28 00:00 2456563.500000000 *    16.15680  -5.47701 -17.6561  -7.45573 4.17643381256120  -3.1293891
 2013-Sep-29 00:00 2456564.500000000 *    16.03630  -5.52627 -17.7976  -7.38028 4.17496255937183  -2.6194569
 2013-Sep-30 00:00 2456565.500000000 *    15.91493  -5.57500 -17.9261  -7.29865 4.17378895922635  -2.1071267
 2013-Oct-01 00:00 2456566.500000000 *    15.79279  -5.62316 -18.0415  -7.21085 4.17291425730310  -1.5926431
 2013-Oct-02 00:00 2456567.500000000 *    15.66997  -5.67071 -18.1435  -7.11691 4.17233955103083  -1.0762701
 2013-Oct-03 00:00 2456568.500000000 *    15.54655  -5.71760 -18.2318  -7.01685 4.17206577725693  -0.5582968
 2013-Oct-04 00:00 2456569.500000000 *m   15.42262  -5.76381 -18.3062  -6.91072 4.17209369589134  -0.0390437
 2013-Oct-05 00:00 2456570.500000000 *m   15.29829  -5.80928 -18.3665  -6.79860 4.17242387076847   0.4811340
 2013-Oct-06 00:00 2456571.500000000 *m   15.17365  -5.85397 -18.4125  -6.68058 4.17305664991565   1.0018484
 2013-Oct-07 00:00 2456572.500000000 *m   15.04879  -5.89786 -18.4443  -6.55679 4.17399214870260   1.5226871
 2013-Oct-08 00:00 2456573.500000000 *m   14.92381  -5.94090 -18.4616  -6.42739 4.17523023981387   2.0432282
 2013-Oct-09 00:00 2456574.500000000 *m   14.79881  -5.98305 -18.4647  -6.29255 4.17677055315870   2.5630590
 2013-Oct-10 00:00 2456575.500000000 *m   14.67389  -6.02428 -18.4537  -6.15248 4.17861248684683   3.0817951
 2013-Oct-11 00:00 2456576.500000000 *m   14.54913  -6.06456 -18.4287  -6.00739 4.18075522803001   3.5990951
 2013-Oct-12 00:00 2456577.500000000 *m   14.42464  -6.10384 -18.3900  -5.85747 4.18319778072302   4.1146694
 2013-Oct-13 00:00 2456578.500000000 *m   14.30050  -6.14211 -18.3378  -5.70293 4.18593899716533   4.6282842
 2013-Oct-14 00:00 2456579.500000000 *m   14.17681  -6.17933 -18.2726  -5.54396 4.18897760962070   5.1397592
 2013-Oct-15 00:00 2456580.500000000 *m   14.05364  -6.21547 -18.1944  -5.38070 4.19231226010072   5.6489626
 2013-Oct-16 00:00 2456581.500000000 *m   13.93110  -6.25050 -18.1036  -5.21333 4.19594152586284   6.1558018
 2013-Oct-17 00:00 2456582.500000000 *m   13.80925  -6.28440 -18.0004  -5.04194 4.19986393866451   6.6602106
 2013-Oct-18 00:00 2456583.500000000 *    13.68819  -6.31714 -17.8848  -4.86667 4.20407799603174   7.1621352
 2013-Oct-19 00:00 2456584.500000000 *    13.56800  -6.34870 -17.7572  -4.68760 4.20858216361538   7.6615175
 2013-Oct-20 00:00 2456585.500000000 *    13.44876  -6.37905 -17.6175  -4.50483 4.21337486909576   8.1582827
 2013-Oct-21 00:00 2456586.500000000 *    13.33055  -6.40816 -17.4657  -4.31844 4.21845448961839   8.6523302
 2013-Oct-22 00:00 2456587.500000000 *    13.21345  -6.43602 -17.3020  -4.12852 4.22381933576975   9.1435304
 2013-Oct-23 00:00 2456588.500000000 *    13.09754  -6.46259 -17.1264  -3.93518 4.22946763523073   9.6317266
 2013-Oct-24 00:00 2456589.500000000 *    12.98291  -6.48787 -16.9390  -3.73853 4.23539751853459  10.1167399
 2013-Oct-25 00:00 2456590.500000000 *    12.86963  -6.51182 -16.7398  -3.53869 4.24160700820537  10.5983759
 2013-Oct-26 00:00 2456591.500000000 *    12.75777  -6.53442 -16.5289  -3.33579 4.24809401140376  11.0764300
 2013-Oct-27 00:00 2456592.500000000 *    12.64743  -6.55566 -16.3065  -3.12996 4.25485631533022  11.5506911
 2013-Oct-28 00:00 2456593.500000000 *    12.53867  -6.57552 -16.0726  -2.92134 4.26189158408797  12.0209431
 2013-Oct-29 00:00 2456594.500000000 *    12.43157  -6.59398 -15.8274  -2.71007 4.26919735543630  12.4869632
 2013-Oct-30 00:00 2456595.500000000 *    12.32621  -6.61102 -15.5711  -2.49628 4.27677103581220  12.9485172
 2013-Oct-31 00:00 2456596.500000000 *    12.22267  -6.62662 -15.3037  -2.28013 4.28460989220050  13.4053539
 2013-Nov-01 00:00 2456597.500000000 *    12.12100  -6.64078 -15.0255  -2.06178 4.29271104004107  13.8571971
 2013-Nov-02 00:00 2456598.500000000 *    12.02130  -6.65347 -14.7365  -1.84139 4.30107142758143  14.3037418
 2013-Nov-03 00:00 2456599.500000000 *m   11.92363  -6.66468 -14.4371  -1.61916 4.30968781897094  14.7446546
 2013-Nov-04 00:00 2456600.500000000 *m   11.82806  -6.67441 -14.1275  -1.39530 4.31855678054457  15.1795844
 2013-Nov-05 00:00 2456601.500000000 *m   11.73465  -6.68265 -13.8080  -1.17006 4.32767467609676  15.6081829
 2013-Nov-06 00:00 2456602.500000000 *m   11.64347  -6.68937 -13.4792  -0.94368 4.33703767617229  16.0301315
 2013-Nov-07 00:00 2456603.500000000 *m   11.55459  -6.69459 -13.1414  -0.71641 4.34664178298176  16.4451671
 2013-Nov-08 00:00 2456604.500000000 *m   11.46805  -6.69829 -12.7953  -0.48851 4.35648286774069  16.8530983
 2013-Nov-09 00:00 2456605.500000000 *m   11.38392  -6.70046 -12.4413  -0.26019 4.36655671355595  17.2538079
 2013-Nov-10 00:00 2456606.500000000 *m   11.30225  -6.70112 -12.0801  -0.03166 4.37685905633372  17.6472445
 2013-Nov-11 00:00 2456607.500000000 *m   11.22307  -6.70026 -11.7121  0.196932 4.38738561836051  18.0334068
 2013-Nov-12 00:00 2456608.500000000 *m   11.14644  -6.69787 -11.3376  0.425431 4.39813213242647  18.4123266
 2013-Nov-13 00:00 2456609.500000000 *m   11.07239  -6.69396 -10.9573  0.653723 4.40909435685911  18.7840552
 2013-Nov-14 00:00 2456610.500000000 *m   11.00097  -6.68853 -10.5712  0.881709 4.42026808294762  19.1486505
 2013-Nov-15 00:00 2456611.500000000 *m   10.93221  -6.68159 -10.1799  1.109305 4.43164913628120  19.5061685
 2013-Nov-16 00:00 2456612.500000000 *m   10.86614  -6.67313 -9.78340  1.336437 4.44323337317732  19.8566552
 2013-Nov-17 00:00 2456613.500000000 *    10.80280  -6.66317 -9.38209  1.563039 4.45501667315091  20.2001405
 2013-Nov-18 00:00 2456614.500000000 *    10.74222  -6.65169 -8.97614  1.789049 4.46699492845068  20.5366345
 2013-Nov-19 00:00 2456615.500000000 *    10.68443  -6.63872 -8.56572  2.014404 4.47916403193697  20.8661255
 2013-Nov-20 00:00 2456616.500000000 *    10.62946  -6.62425 -8.15102  2.239040 4.49151986475365  21.1885813
 2013-Nov-21 00:00 2456617.500000000 *    10.57733  -6.60828 -7.73222  2.462891 4.50405828515330  21.5039516
 2013-Nov-22 00:00 2456618.500000000 *    10.52806  -6.59083 -7.30951  2.685888 4.51677511943540  21.8121729
 2013-Nov-23 00:00 2456619.500000000 *    10.48170  -6.57190 -6.88305  2.907958 4.52966615535407  22.1131722
 2013-Nov-24 00:00 2456620.500000000 *    10.43825  -6.55150 -6.45305  3.129028 4.54272713771626  22.4068701
 2013-Nov-25 00:00 2456621.500000000 *    10.39775  -6.52963 -6.01969  3.349025 4.55595376534609  22.6931827
 2013-Nov-26 00:00 2456622.500000000 *    10.36020  -6.50630 -5.58317  3.567876 4.56934168820657  22.9720204
 2013-Nov-27 00:00 2456623.500000000 *    10.32564  -6.48152 -5.14365  3.785509 4.58288650325831  23.2432845
 2013-Nov-28 00:00 2456624.500000000 *    10.29408  -6.45530 -4.70132  4.001851 4.59658374764865  23.5068613
 2013-Nov-29 00:00 2456625.500000000 *    10.26553  -6.42764 -4.25637  4.216823 4.61042888821294  23.7626158
 2013-Nov-30 00:00 2456626.500000000 *    10.24002  -6.39856 -3.80897  4.430341 4.62441730719489  24.0103852
 2013-Dec-01 00:00 2456627.500000000 *    10.21755  -6.36807 -3.35935  4.642300 4.63854428596587  24.2499793
 2013-Dec-02 00:00 2456628.500000000 *    10.19815  -6.33617 -2.90778  4.852583 4.65280499102074  24.4811890
 2013-Dec-03 00:00 2456629.500000000 *m   10.18181  -6.30288 -2.45459  5.061048 4.66719446889580  24.7038084
 2013-Dec-04 00:00 2456630.500000000 *m   10.16856  -6.26821 -2.00018  5.267543 4.68170765692525  24.9176668
 2013-Dec-05 00:00 2456631.500000000 *m   10.15838  -6.23218 -1.54499  5.471917 4.69633941321399  25.1226611
 2013-Dec-06 00:00 2456632.500000000 *m   10.15130  -6.19480 -1.08952  5.674034 4.71108456234670  25.3187758
 2013-Dec-07 00:00 2456633.500000000 *m   10.14730  -6.15608 -0.63420  5.873784 4.72593794685304  25.5060825
 2013-Dec-08 00:00 2456634.500000000 *m   10.14638  -6.11604 -0.17945  6.071093 4.74089447258541  25.6847205
 2013-Dec-09 00:00 2456635.500000000 *m   10.14854  -6.07470 0.274416  6.265917 4.75594913992268  25.8548690
 2013-Dec-10 00:00 2456636.500000000 *m   10.15377  -6.03208 0.727116  6.458238 4.77109705898442  26.0167209
 2013-Dec-11 00:00 2456637.500000000 *m   10.16206  -5.98818 1.178447  6.648055 4.78633345192244  26.1704649
 2013-Dec-12 00:00 2456638.500000000 *m   10.17339  -5.94304 1.628245  6.835378 4.80165364713099  26.3162751
 2013-Dec-13 00:00 2456639.500000000 *m   10.18775  -5.89666 2.076383  7.020222 4.81705306957049  26.4543074
 2013-Dec-14 00:00 2456640.500000000 *m   10.20514  -5.84905 2.522758  7.202607 4.83252722980797  26.5846984
 2013-Dec-15 00:00 2456641.500000000 *m   10.22554  -5.80025 2.967291  7.382554 4.84807171293132  26.7075655
 2013-Dec-16 00:00 2456642.500000000 *m   10.24893  -5.75026 3.409915  7.560084 4.86368216764017  26.8230077
 2013-Dec-17 00:00 2456643.500000000 *    10.27529  -5.69910 3.850576  7.735219 4.87935429551164  26.9311054
 2013-Dec-18 00:00 2456644.500000000 *    10.30463  -5.64678 4.289229  7.907975 4.89508384051158  27.0319211
 2013-Dec-19 00:00 2456645.500000000 *    10.33691  -5.59333 4.725832  8.078370 4.91086657901658  27.1255009
 2013-Dec-20 00:00 2456646.500000000 *    10.37213  -5.53875 5.160346  8.246414 4.92669831072259  27.2118760
 2013-Dec-21 00:00 2456647.500000000 *    10.41027  -5.48306 5.592730  8.412117 4.94257485077378  27.2910652
 2013-Dec-22 00:00 2456648.500000000 *    10.45131  -5.42628 6.022943  8.575485 4.95849202320304  27.3630770
 2013-Dec-23 00:00 2456649.500000000 *    10.49524  -5.36842 6.450944  8.736522 4.97444565542035  27.4279109
 2013-Dec-24 00:00 2456650.500000000 *    10.54204  -5.30951 6.876691  8.895229 4.99043157311364  27.4855576
 2013-Dec-25 00:00 2456651.500000000 *    10.59170  -5.24954 7.300143  9.051606 5.00644559460686  27.5359967
 2013-Dec-26 00:00 2456652.500000000 *    10.64419  -5.18855 7.721261  9.205649 5.02248352357751  27.5791934
 2013-Dec-27 00:00 2456653.500000000 *    10.69950  -5.12654 8.140002  9.357350 5.03854113918050  27.6150930
 2013-Dec-28 00:00 2456654.500000000 *    10.75762  -5.06353 8.556313  9.506692 5.05461418324162  27.6436167
 2013-Dec-29 00:00 2456655.500000000 *    10.81852  -4.99954 8.970118  9.653648 5.07069834555820  27.6646600
 2013-Dec-30 00:00 2456656.500000000 *    10.88219  -4.93458 9.381301  9.798171 5.08678925054869  27.6780993
 2013-Dec-31 00:00 2456657.500000000 *    10.94860  -4.86867 9.789688  9.940199 5.10288245107851  27.6838111
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
