*******************************************************************************
JPL/HORIZONS                  24835 (1995 SM55)            2013-Dec-01 19:34:10
Rec #: 24835 (+COV)   Soln.date: 2013-Aug-05_20:42:21    # obs: 125 (1982-2012)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2451971.5 ! 2001-Mar-03.00 (CT)          Residual RMS= .49301        
   EC= .1096853611264702   QR= 37.47965850825394   TP= 2465469.0283425273      
   OM= 21.02212965143722   W=  68.97048291072164   IN= 26.99333507726686       
   A= 42.09709340023327    MA= 311.2942589372414   ADIST= 46.7145282922126     
   PER= 273.14068          N= .003608493           ANGMOM= .110937706          
   DAN= 40.0156            DDN= 43.29473           L= 87.6839305               
   B= 25.0656242           MOID= 36.58959961       TP= 2038-Feb-14.5283425273  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 8.08                
   H= 4.8                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#11, OCC=3
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sun Dec  1 19:34:10 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 24835 (1995 SM55)               {source: JPL#11}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.131128.p140219                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-NOV-28. PREDICTS-> 2014-FEB-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2451971.5 ! 2001-Mar-03.00 (CT)          Residual RMS= .49301        
   EC= .1096853611264702   QR= 37.47965850825394   TP= 2465469.0283425273      
   OM= 21.02212965143722   W=  68.97048291072164   IN= 26.99333507726686       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 8.08                
   H= 4.8                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *    38.61268  28.34162 -1.46746  -0.92211 37.8575575172276  23.6092091
 2013-Jan-02 00:00 2456294.500000000 *    38.60203  28.33537 -1.41019  -0.91169 37.8714404156898  23.9059607
 2013-Jan-03 00:00 2456295.500000000 *    38.59182  28.32919 -1.35236  -0.90084 37.8854904872928  24.1954805
 2013-Jan-04 00:00 2456296.500000000 *    38.58205  28.32309 -1.29398  -0.88956 37.8997034766851  24.4776566
 2013-Jan-05 00:00 2456297.500000000 *    38.57274  28.31706 -1.23504  -0.87786 37.9140750572392  24.7523507
 2013-Jan-06 00:00 2456298.500000000 *    38.56388  28.31112 -1.17556  -0.86573 37.9286008140170  25.0193919
 2013-Jan-07 00:00 2456299.500000000 *    38.55547  28.30526 -1.11555  -0.85316 37.9432762235300  25.2785717
 2013-Jan-08 00:00 2456300.500000000 *    38.54753  28.29949 -1.05500  -0.84017 37.9580966312912  25.5296426
 2013-Jan-09 00:00 2456301.500000000 *    38.54006  28.29380 -0.99395  -0.82675 37.9730572304656  25.7723240
 2013-Jan-10 00:00 2456302.500000000 *    38.53305  28.28822 -0.93242  -0.81289 37.9881530476114  26.0063210
 2013-Jan-11 00:00 2456303.500000000 *m   38.52651  28.28273 -0.87045  -0.79861 38.0033789428602  26.2313551
 2013-Jan-12 00:00 2456304.500000000 *m   38.52045  28.27733 -0.80808  -0.78391 38.0187296297529  26.4472001
 2013-Jan-13 00:00 2456305.500000000 *m   38.51487  28.27204 -0.74537  -0.76880 38.0341997138438  26.6537087
 2013-Jan-14 00:00 2456306.500000000 *m   38.50977  28.26686 -0.68237  -0.75331 38.0497837419086  26.8508211
 2013-Jan-15 00:00 2456307.500000000 *m   38.50515  28.26178 -0.61913  -0.73743 38.0654762498098  27.0385530
 2013-Jan-16 00:00 2456308.500000000 *m   38.50102  28.25681 -0.55568  -0.72119 38.0812717991416  27.2169703
 2013-Jan-17 00:00 2456309.500000000 *m   38.49737  28.25195 -0.49207  -0.70460 38.0971649986989  27.3861635
 2013-Jan-18 00:00 2456310.500000000 *m   38.49420  28.24721 -0.42833  -0.68767 38.1131505124989  27.5462278
 2013-Jan-19 00:00 2456311.500000000 *m   38.49152  28.24259 -0.36447  -0.67042 38.1292230589978  27.6972524
 2013-Jan-20 00:00 2456312.500000000 *m   38.48933  28.23808 -0.30051  -0.65286 38.1453774062906  27.8393168
 2013-Jan-21 00:00 2456313.500000000 *m   38.48763  28.23369 -0.23649  -0.63499 38.1616083667603  27.9724921
 2013-Jan-22 00:00 2456314.500000000 *m   38.48642  28.22943 -0.17241  -0.61682 38.1779107930455  28.0968441
 2013-Jan-23 00:00 2456315.500000000 *m   38.48569  28.22529 -0.10830  -0.59837 38.1942795758960  28.2124364
 2013-Jan-24 00:00 2456316.500000000 *m   38.48545  28.22128 -0.04416  -0.57964 38.2107096436001  28.3193323
 2013-Jan-25 00:00 2456317.500000000 *m   38.48570  28.21740 0.019981  -0.56064 38.2271959621135  28.4175955
 2013-Jan-26 00:00 2456318.500000000 *    38.48644  28.21365 0.084119  -0.54138 38.2437335347155  28.5072878
 2013-Jan-27 00:00 2456319.500000000 *    38.48767  28.21003 0.148243  -0.52187 38.2603173999495  28.5884655
 2013-Jan-28 00:00 2456320.500000000 *    38.48938  28.20654 0.212344  -0.50211 38.2769426267696  28.6611734
 2013-Jan-29 00:00 2456321.500000000 *    38.49159  28.20319 0.276417  -0.48210 38.2936043062374  28.7254388
 2013-Jan-30 00:00 2456322.500000000 *    38.49428  28.19998 0.340459  -0.46186 38.3102975397031  28.7812658
 2013-Jan-31 00:00 2456323.500000000 *    38.49745  28.19690 0.404466  -0.44139 38.3270174240082  28.8286307
 2013-Feb-01 00:00 2456324.500000000 *    38.50111  28.19397 0.468434  -0.42068 38.3437590346760  28.8674798
 2013-Feb-02 00:00 2456325.500000000 *    38.50526  28.19117 0.532358  -0.39974 38.3605174082008  28.8977284
 2013-Feb-03 00:00 2456326.500000000 *    38.50990  28.18853 0.596231  -0.37858 38.3772875244759  28.9192620
 2013-Feb-04 00:00 2456327.500000000 *    38.51501  28.18602 0.660041  -0.35719 38.3940642903794  28.9319396
 2013-Feb-05 00:00 2456328.500000000 *    38.52062  28.18366 0.723771  -0.33558 38.4108425258284  28.9355989
 2013-Feb-06 00:00 2456329.500000000 *    38.52670  28.18145 0.787398  -0.31374 38.4276169543769  28.9300673
 2013-Feb-07 00:00 2456330.500000000 *    38.53327  28.17939 0.850893  -0.29170 38.4443822013651  28.9151770
 2013-Feb-08 00:00 2456331.500000000 *    38.54032  28.17748 0.914218  -0.26945 38.4611328029940  28.8907875
 2013-Feb-09 00:00 2456332.500000000 *m   38.54785  28.17572 0.977330  -0.24700 38.4778632285098  28.8568077
 2013-Feb-10 00:00 2456333.500000000 *m   38.55585  28.17412 1.040184  -0.22437 38.4945679145484  28.8132144
 2013-Feb-11 00:00 2456334.500000000 *m   38.56433  28.17267 1.102734  -0.20158 38.5112413065998  28.7600579
 2013-Feb-12 00:00 2456335.500000000 *m   38.57329  28.17137 1.164938  -0.17863 38.5278778997351  28.6974535
 2013-Feb-13 00:00 2456336.500000000 *m   38.58271  28.17023 1.226762  -0.15555 38.5444722710605  28.6255627
 2013-Feb-14 00:00 2456337.500000000 *m   38.59260  28.16925 1.288176  -0.13236 38.5610190997109  28.5445702
 2013-Feb-15 00:00 2456338.500000000 *m   38.60296  28.16843 1.349159  -0.10905 38.5775131745130  28.4546651
 2013-Feb-16 00:00 2456339.500000000 *m   38.61377  28.16777 1.409692  -0.08565 38.5939493925624  28.3560285
 2013-Feb-17 00:00 2456340.500000000 *m   38.62504  28.16726 1.469762  -0.06217 38.6103227529708  28.2488287
 2013-Feb-18 00:00 2456341.500000000 *m   38.63677  28.16692 1.529355  -0.03862 38.6266283494289  28.1332218
 2013-Feb-19 00:00 2456342.500000000 *m   38.64894  28.16673 1.588461  -0.01500 38.6428613639086  28.0093547
 2013-Feb-20 00:00 2456343.500000000 *m   38.66156  28.16671 1.647069  0.008671 38.6590170625200  27.8773690
 2013-Feb-21 00:00 2456344.500000000 *m   38.67462  28.16684 1.705170  0.032391 38.6750907935084  27.7374044
 2013-Feb-22 00:00 2456345.500000000 *m   38.68811  28.16714 1.762757  0.056149 38.6910779866453  27.5896002
 2013-Feb-23 00:00 2456346.500000000 *m   38.70204  28.16760 1.819825  0.079938 38.7069741527411  27.4340939
 2013-Feb-24 00:00 2456347.500000000 *m   38.71640  28.16822 1.876370  0.103751 38.7227748816570  27.2710173
 2013-Feb-25 00:00 2456348.500000000 *    38.73119  28.16901 1.932393  0.127582 38.7384758370766  27.1004894
 2013-Feb-26 00:00 2456349.500000000 *    38.74640  28.16995 1.987895  0.151428 38.7540727465618  26.9226075
 2013-Feb-27 00:00 2456350.500000000 *    38.76202  28.17106 2.042882  0.175285 38.7695613861986  26.7374374
 2013-Feb-28 00:00 2456351.500000000 *    38.77806  28.17233 2.097357  0.199152 38.7849375603997  26.5450071
 2013-Mar-01 00:00 2456352.500000000 *    38.79451  28.17376 2.151324  0.223026 38.8001970788596  26.3453036
 2013-Mar-02 00:00 2456353.500000000 *    38.81136  28.17536 2.204783  0.246907 38.8153357337227  26.1382767
 2013-Mar-03 00:00 2456354.500000000 *    38.82861  28.17711 2.257728  0.270795 38.8303492802671  25.9238475
 2013-Mar-04 00:00 2456355.500000000 *    38.84627  28.17903 2.310149  0.294688 38.8452334237617  25.7019205
 2013-Mar-05 00:00 2456356.500000000 *    38.86431  28.18111 2.362030  0.318582 38.8599838140259  25.4723983
 2013-Mar-06 00:00 2456357.500000000 *    38.88275  28.18336 2.413348  0.342474 38.8745960481859  25.2351950
 2013-Mar-07 00:00 2456358.500000000 *    38.90157  28.18576 2.464076  0.366356 38.8890656815110  24.9902503
 2013-Mar-08 00:00 2456359.500000000 *    38.92077  28.18833 2.514180  0.390221 38.9033882459026  24.7375423
 2013-Mar-09 00:00 2456360.500000000 *    38.94034  28.19106 2.563627  0.414057 38.9175592751776  24.4770979
 2013-Mar-10 00:00 2456361.500000000 *    38.96029  28.19395 2.612380  0.437853 38.9315743353744  24.2089990
 2013-Mar-11 00:00 2456362.500000000 *m   38.98060  28.19700 2.660408  0.461595 38.9454290570387  23.9333833
 2013-Mar-12 00:00 2456363.500000000 *m   39.00127  28.20021 2.707679  0.485270 38.9591191654358  23.6504362
 2013-Mar-13 00:00 2456364.500000000 *m   39.02229  28.20359 2.754169  0.508865 38.9726405046599  23.3603778
 2013-Mar-14 00:00 2456365.500000000 *m   39.04366  28.20712 2.799861  0.532366 38.9859890529749  23.0634469
 2013-Mar-15 00:00 2456366.500000000 *m   39.06537  28.21082 2.844739  0.555765 38.9991609289221  22.7598851
 2013-Mar-16 00:00 2456367.500000000 *m   39.08742  28.21467 2.888796  0.579050 39.0121523898230  22.4499268
 2013-Mar-17 00:00 2456368.500000000 *m   39.10980  28.21868 2.932026  0.602213 39.0249598254984  22.1337929
 2013-Mar-18 00:00 2456369.500000000 *m   39.13249  28.22284 2.974425  0.625248 39.0375797501387  21.8116903
 2013-Mar-19 00:00 2456370.500000000 *m   39.15551  28.22716 3.015991  0.648147 39.0500087946075  21.4838137
 2013-Mar-20 00:00 2456371.500000000 *m   39.17883  28.23164 3.056722  0.670905 39.0622437004944  21.1503494
 2013-Mar-21 00:00 2456372.500000000 *m   39.20246  28.23627 3.096618  0.693515 39.0742813162962  20.8114788
 2013-Mar-22 00:00 2456373.500000000 *m   39.22638  28.24105 3.135680  0.715973 39.0861185953090  20.4673808
 2013-Mar-23 00:00 2456374.500000000 *m   39.25059  28.24599 3.173911  0.738273 39.0977525941541  20.1182311
 2013-Mar-24 00:00 2456375.500000000 *m   39.27509  28.25107 3.211317  0.760411 39.1091804702932  19.7641993
 2013-Mar-25 00:00 2456376.500000000 *m   39.29987  28.25631 3.247905  0.782385 39.1203994764642  19.4054413
 2013-Mar-26 00:00 2456377.500000000 *    39.32492  28.26169 3.283687  0.804193 39.1314069498770  19.0420890
 2013-Mar-27 00:00 2456378.500000000 *    39.35023  28.26723 3.318674  0.825834 39.1422002945983  18.6742372
 2013-Mar-28 00:00 2456379.500000000 *    39.37580  28.27290 3.352882  0.847310 39.1527769571030  18.3019337
 2013-Mar-29 00:00 2456380.500000000 *    39.40163  28.27873 3.386320  0.868623 39.1631343973856  17.9251749
 2013-Mar-30 00:00 2456381.500000000 *    39.42771  28.28469 3.418994  0.889775 39.1732700604917  17.5439118
 2013-Mar-31 00:00 2456382.500000000 *    39.45402  28.29080 3.450903  0.910769 39.1831813545269  17.1580661
 2013-Apr-01 00:00 2456383.500000000 *    39.48058  28.29705 3.482039  0.931605 39.1928656401506  16.7675532
 2013-Apr-02 00:00 2456384.500000000 *    39.50736  28.30345 3.512386  0.952282 39.2023202335504  16.3723048
 2013-Apr-03 00:00 2456385.500000000 *    39.53437  28.30998 3.541921  0.972795 39.2115424214408  15.9722868
 2013-Apr-04 00:00 2456386.500000000 *    39.56160  28.31665 3.570620  0.993138 39.2205294843707  15.5675106
 2013-Apr-05 00:00 2456387.500000000 *    39.58904  28.32346 3.598456  1.013305 39.2292787241693  15.1580362
 2013-Apr-06 00:00 2456388.500000000 *    39.61669  28.33040 3.625401  1.033285 39.2377874921742  14.7439721
 2013-Apr-07 00:00 2456389.500000000 *    39.64453  28.33748 3.651431  1.053069 39.2460532160163  14.3254708
 2013-Apr-08 00:00 2456390.500000000 *    39.67256  28.34469 3.676524  1.072647 39.2540734235030  13.9027230
 2013-Apr-09 00:00 2456391.500000000 *m   39.70078  28.35204 3.700662  1.092009 39.2618457624552  13.4759499
 2013-Apr-10 00:00 2456392.500000000 *m   39.72918  28.35951 3.723831  1.111146 39.2693680154851  13.0453930
 2013-Apr-11 00:00 2456393.500000000 *m   39.75774  28.36712 3.746022  1.130048 39.2766381090049  12.6113046
 2013-Apr-12 00:00 2456394.500000000 *m   39.78647  28.37485 3.767230  1.148709 39.2836541163784  12.1739377
 2013-Apr-13 00:00 2456395.500000000 *m   39.81535  28.38270 3.787453  1.167122 39.2904142559384  11.7335381
 2013-Apr-14 00:00 2456396.500000000 *m   39.84437  28.39068 3.806693  1.185281 39.2969168852966  11.2903395
 2013-Apr-15 00:00 2456397.500000000 *m   39.87354  28.39879 3.824954  1.203182 39.3031604937157  10.8445618
 2013-Apr-16 00:00 2456398.500000000 *m   39.90284  28.40701 3.842241  1.220823 39.3091436942217  10.3964119
 2013-Apr-17 00:00 2456399.500000000 *m   39.93226  28.41535 3.858559  1.238198 39.3148652166896   9.9460861
 2013-Apr-18 00:00 2456400.500000000 *m   39.96181  28.42381 3.873917  1.255306 39.3203239025165   9.4937728
 2013-Apr-19 00:00 2456401.500000000 *m   39.99146  28.43238 3.888322  1.272144 39.3255187008216   9.0396548
 2013-Apr-20 00:00 2456402.500000000 *m   40.02121  28.44107 3.901785  1.288711 39.3304486654515   8.5839098
 2013-Apr-21 00:00 2456403.500000000 *m   40.05106  28.44987 3.914316  1.305005 39.3351129514117   8.1267079
 2013-Apr-22 00:00 2456404.500000000 *m   40.08100  28.45878 3.925930  1.321025 39.3395108087380   7.6682048
 2013-Apr-23 00:00 2456405.500000000 *m   40.11102  28.46779 3.936645  1.336773 39.3436415714233   7.2085316
 2013-Apr-24 00:00 2456406.500000000 *    40.14112  28.47691 3.946480  1.352252 39.3475046392050   6.7477808
 2013-Apr-25 00:00 2456407.500000000 *    40.17128  28.48614 3.955453  1.367465 39.3510994513425   6.2859931
 2013-Apr-26 00:00 2456408.500000000 *    40.20151  28.49546 3.963583  1.382418 39.3544254543048   5.8231507
 2013-Apr-27 00:00 2456409.500000000 *    40.23179  28.50489 3.970879  1.397117 39.3574820689892   5.3591836
 2013-Apr-28 00:00 2456410.500000000 *    40.26212  28.51442 3.977344  1.411565 39.3602686658612   4.8939903
 2013-Apr-29 00:00 2456411.500000000 *    40.29250  28.52404 3.982969  1.425765 39.3627845558999   4.4274704
 2013-Apr-30 00:00 2456412.500000000 *    40.32291  28.53376 3.987737  1.439717 39.3650290007299   3.9595568
 2013-May-01 00:00 2456413.500000000 *    40.35335  28.54357 3.991628  1.453417 39.3670012389798   3.4902381
 2013-May-02 00:00 2456414.500000000 *    40.38382  28.55347 3.994617  1.466861 39.3687005213942   3.0195663
 2013-May-03 00:00 2456415.500000000 *    40.41430  28.56346 3.996680  1.480040 39.3701261466085   2.5476523
 2013-May-04 00:00 2456416.500000000 *    40.44479  28.57354 3.997798  1.492948 39.3712774919933   2.0746544
 2013-May-05 00:00 2456417.500000000 *    40.47528  28.58371 3.997953  1.505575 39.3721540373179   1.6007656
 2013-May-06 00:00 2456418.500000000 *    40.50577  28.59396 3.997134  1.517914 39.3727553814226   1.1262023
 2013-May-07 00:00 2456419.500000000 *    40.53624  28.60430 3.995330  1.529959 39.3730812531285   0.6511958
 2013-May-08 00:00 2456420.500000000 *m   40.56669  28.61471 3.992537  1.541702 39.3731315176466   0.1759850
 2013-May-09 00:00 2456421.500000000 *m   40.59712  28.62521 3.988754  1.553138 39.3729061793580  -0.2991892
 2013-May-10 00:00 2456422.500000000 *m   40.62751  28.63578 3.983983  1.564263 39.3724053814876  -0.7740888
 2013-May-11 00:00 2456423.500000000 *m   40.65786  28.64642 3.978227  1.575072 39.3716294030793  -1.2484830
 2013-May-12 00:00 2456424.500000000 *m   40.68815  28.65713 3.971495  1.585562 39.3705786537928  -1.7221517
 2013-May-13 00:00 2456425.500000000 *m   40.71839  28.66792 3.963794  1.595732 39.3692536672335  -2.1948868
 2013-May-14 00:00 2456426.500000000 *m   40.74857  28.67877 3.955137  1.605580 39.3676550936672  -2.6664932
 2013-May-15 00:00 2456427.500000000 *m   40.77867  28.68969 3.945534  1.615103 39.3657836929245  -3.1367873
 2013-May-16 00:00 2456428.500000000 *m   40.80869  28.70067 3.934997  1.624303 39.3636403280632  -3.6055957
 2013-May-17 00:00 2456429.500000000 *m   40.83862  28.71171 3.923542  1.633179 39.3612259599464  -4.0727535
 2013-May-18 00:00 2456430.500000000 *m   40.86846  28.72281 3.911182  1.641730 39.3585416423681  -4.5381046
 2013-May-19 00:00 2456431.500000000 *m   40.89820  28.73397 3.897935  1.649958 39.3555885167471  -5.0015030
 2013-May-20 00:00 2456432.500000000 *m   40.92784  28.74518 3.883819  1.657865 39.3523678047799  -5.4628183
 2013-May-21 00:00 2456433.500000000 *m   40.95736  28.75644 3.868855  1.665453 39.3488807969231  -5.9219452
 2013-May-22 00:00 2456434.500000000 *m   40.98676  28.76775 3.853067  1.672727 39.3451288344828  -6.3788158
 2013-May-23 00:00 2456435.500000000 *    41.01603  28.77911 3.836477  1.679693 39.3411132839843  -6.8334131
 2013-May-24 00:00 2456436.500000000 *    41.04517  28.79052 3.819106  1.686357 39.3368355049611  -7.2857792
 2013-May-25 00:00 2456437.500000000 *    41.07417  28.80197 3.800966  1.692727 39.3322968162953  -7.7360110
 2013-May-26 00:00 2456438.500000000 *    41.10303  28.81346 3.782061  1.698809 39.3274984701906  -8.1842376
 2013-May-27 00:00 2456439.500000000 *    41.13174  28.82499 3.762384  1.704607 39.3224416437373  -8.6305832
 2013-May-28 00:00 2456440.500000000 *    41.16030  28.83656 3.741918  1.710121 39.3171274535387  -9.0751273
 2013-May-29 00:00 2456441.500000000 *    41.18869  28.84816 3.720641  1.715347 39.3115569904720  -9.5178767
 2013-May-30 00:00 2456442.500000000 *    41.21691  28.85980 3.698529  1.720279 39.3057313644569  -9.9587592
 2013-May-31 00:00 2456443.500000000 *    41.24496  28.87147 3.675563  1.724911 39.2996517474741 -10.3976352
 2013-Jun-01 00:00 2456444.500000000 *    41.27282  28.88317 3.651725  1.729235 39.2933194068482 -10.8343178
 2013-Jun-02 00:00 2456445.500000000 *    41.30050  28.89490 3.627007  1.733244 39.2867357263977 -11.2685934
 2013-Jun-03 00:00 2456446.500000000 *    41.32798  28.90666 3.601404  1.736931 39.2799022171475 -11.7002370
 2013-Jun-04 00:00 2456447.500000000 *    41.35526  28.91843 3.574913  1.740292 39.2728205208874 -12.1290218
 2013-Jun-05 00:00 2456448.500000000 *    41.38234  28.93023 3.547539  1.743322 39.2654924096208 -12.5547241
 2013-Jun-06 00:00 2456449.500000000 *m   41.40920  28.94205 3.519285  1.746017 39.2579197829465 -12.9771258
 2013-Jun-07 00:00 2456450.500000000 *m   41.43583  28.95388 3.490161  1.748374 39.2501046644076 -13.3960156
 2013-Jun-08 00:00 2456451.500000000 *m   41.46224  28.96573 3.460175  1.750392 39.2420491971376 -13.8111905
 2013-Jun-09 00:00 2456452.500000000 *m   41.48841  28.97759 3.429339  1.752069 39.2337556388003 -14.2224567
 2013-Jun-10 00:00 2456453.500000000 *m   41.51434  28.98945 3.397668  1.753403 39.2252263557810 -14.6296313
 2013-Jun-11 00:00 2456454.500000000 *m   41.54003  29.00133 3.365176  1.754394 39.2164638167108 -15.0325427
 2013-Jun-12 00:00 2456455.500000000 *m   41.56545  29.01321 3.331880  1.755043 39.2074705855504 -15.4310319
 2013-Jun-13 00:00 2456456.500000000 *m   41.59062  29.02509 3.297797  1.755351 39.1982493145206 -15.8249516
 2013-Jun-14 00:00 2456457.500000000 *m   41.61553  29.03697 3.262946  1.755318 39.1888027370584 -16.2141671
 2013-Jun-15 00:00 2456458.500000000 *m   41.64016  29.04886 3.227348  1.754947 39.1791336606925 -16.5985562
 2013-Jun-16 00:00 2456459.500000000 *m   41.66451  29.06073 3.191023  1.754239 39.1692449592897 -16.9780109
 2013-Jun-17 00:00 2456460.500000000 *m   41.68858  29.07260 3.153994  1.753199 39.1591395635991 -17.3524424
 2013-Jun-18 00:00 2456461.500000000 *m   41.71236  29.08446 3.116286  1.751830 39.1488204485469 -17.7217871
 2013-Jun-19 00:00 2456462.500000000 *m   41.73585  29.09631 3.077923  1.750139 39.1382906155689 -18.0860176
 2013-Jun-20 00:00 2456463.500000000 *m   41.75904  29.10815 3.038930  1.748132 39.1275530688651 -18.4451526
 2013-Jun-21 00:00 2456464.500000000 *    41.78192  29.11997 2.999329  1.745816 39.1166107863374 -18.7992639
 2013-Jun-22 00:00 2456465.500000000 *    41.80450  29.13177 2.959134  1.743200 39.1054666893451 -19.1484725
 2013-Jun-23 00:00 2456466.500000000 *    41.82676  29.14355 2.918349  1.740291 39.0941236193100 -19.4929281
 2013-Jun-24 00:00 2456467.500000000 *    41.84871  29.15531 2.876970  1.737092 39.0825843310229 -19.8327730
 2013-Jun-25 00:00 2456468.500000000 *    41.87034  29.16705 2.834981  1.733603 39.0708515093217 -20.1680993
 2013-Jun-26 00:00 2456469.500000000 *    41.89164  29.17876 2.792359  1.729821 39.0589278075638 -20.4989192
 2013-Jun-27 00:00 2456470.500000000 *    41.91261  29.19045 2.749084  1.725741 39.0468158975523 -20.8251562
 2013-Jun-28 00:00 2456471.500000000 *    41.93324  29.20210 2.705139  1.721355 39.0345185171650 -21.1466603
 2013-Jun-29 00:00 2456472.500000000 *    41.95353  29.21373 2.660513  1.716655 39.0220385055115 -21.4632342
 2013-Jun-30 00:00 2456473.500000000 *    41.97348  29.22532 2.615202  1.711635 39.0093788224044 -21.7746598
 2013-Jul-01 00:00 2456474.500000000 *    41.99307  29.23687 2.569209  1.706290 38.9965425546009 -22.0807166
 2013-Jul-02 00:00 2456475.500000000 *    42.01230  29.24838 2.522540  1.700616 38.9835329136123 -22.3811924
 2013-Jul-03 00:00 2456476.500000000 *    42.03118  29.25986 2.475205  1.694610 38.9703532295470 -22.6758875
 2013-Jul-04 00:00 2456477.500000000 *    42.04968  29.27129 2.427216  1.688270 38.9570069439763 -22.9646139
 2013-Jul-05 00:00 2456478.500000000 *m   42.06781  29.28267 2.378586  1.681595 38.9434976032836 -23.2471946
 2013-Jul-06 00:00 2456479.500000000 *m   42.08557  29.29401 2.329332  1.674583 38.9298288528461 -23.5234620
 2013-Jul-07 00:00 2456480.500000000 *m   42.10294  29.30530 2.279471  1.667235 38.9160044317593 -23.7932573
 2013-Jul-08 00:00 2456481.500000000 *m   42.11992  29.31654 2.229021  1.659550 38.9020281675564 -24.0564314
 2013-Jul-09 00:00 2456482.500000000 *m   42.13652  29.32772 2.178003  1.651530 38.8879039703827 -24.3128458
 2013-Jul-10 00:00 2456483.500000000 *m   42.15271  29.33885 2.126438  1.643175 38.8736358262584 -24.5623745
 2013-Jul-11 00:00 2456484.500000000 *m   42.16851  29.34991 2.074351  1.634489 38.8592277892779 -24.8049062
 2013-Jul-12 00:00 2456485.500000000 *m   42.18391  29.36092 2.021764  1.625474 38.8446839727627 -25.0403455
 2013-Jul-13 00:00 2456486.500000000 *m   42.19890  29.37186 1.968705  1.616133 38.8300085394065 -25.2686149
 2013-Jul-14 00:00 2456487.500000000 *m   42.21347  29.38274 1.915198  1.606472 38.8152056902996 -25.4896573
 2013-Jul-15 00:00 2456488.500000000 *m   42.22763  29.39355 1.861273  1.596494 38.8002796524271 -25.7034387
 2013-Jul-16 00:00 2456489.500000000 *m   42.24138  29.40429 1.806955  1.586207 38.7852346639151 -25.9099531
 2013-Jul-17 00:00 2456490.500000000 *m   42.25470  29.41496 1.752273  1.575617 38.7700749561923 -26.1092286
 2013-Jul-18 00:00 2456491.500000000 *m   42.26761  29.42555 1.697251  1.564732 38.7548047326506 -26.3013328
 2013-Jul-19 00:00 2456492.500000000 *m   42.28008  29.43607 1.641911  1.553560 38.7394281447070 -26.4863756
 2013-Jul-20 00:00 2456493.500000000 *m   42.29213  29.44651 1.586268  1.542110 38.7239492685358 -26.6645035
 2013-Jul-21 00:00 2456494.500000000 *    42.30375  29.45687 1.530328  1.530389 38.7083720885725 -26.8358810
 2013-Jul-22 00:00 2456495.500000000 *    42.31493  29.46714 1.474087  1.518401 38.6927004954928 -27.0006598
 2013-Jul-23 00:00 2456496.500000000 *    42.32568  29.47734 1.417534  1.506146 38.6769383044152 -27.1589415
 2013-Jul-24 00:00 2456497.500000000 *    42.33600  29.48745 1.360649  1.493621 38.6610892927880 -27.3107490
 2013-Jul-25 00:00 2456498.500000000 *    42.34587  29.49747 1.303417  1.480822 38.6451572495157 -27.4560177
 2013-Jul-26 00:00 2456499.500000000 *    42.35530  29.50741 1.245825  1.467742 38.6291460224668 -27.5946092
 2013-Jul-27 00:00 2456500.500000000 *    42.36429  29.51725 1.187869  1.454374 38.6130595535224 -27.7263387
 2013-Jul-28 00:00 2456501.500000000 *    42.37282  29.52700 1.129550  1.440713 38.5969018968113 -27.8510040
 2013-Jul-29 00:00 2456502.500000000 *    42.38091  29.53666 1.070880  1.426755 38.5806772221438 -27.9684068
 2013-Jul-30 00:00 2456503.500000000 *    42.38854  29.54621 1.011872  1.412498 38.5643898089070 -28.0783644
 2013-Jul-31 00:00 2456504.500000000 *    42.39572  29.55567 0.952543  1.397941 38.5480440357497 -28.1807130
 2013-Aug-01 00:00 2456505.500000000 *    42.40243  29.56503 0.892912  1.383084 38.5316443698071 -28.2753067
 2013-Aug-02 00:00 2456506.500000000 *    42.40869  29.57429 0.833001  1.367928 38.5151953573734 -28.3620140
 2013-Aug-03 00:00 2456507.500000000 *    42.41448  29.58344 0.772831  1.352473 38.4987016165106 -28.4407144
 2013-Aug-04 00:00 2456508.500000000 *m   42.41981  29.59248 0.712425  1.336722 38.4821678312004 -28.5112970
 2013-Aug-05 00:00 2456509.500000000 *m   42.42467  29.60142 0.651808  1.320676 38.4655987461906 -28.5736595
 2013-Aug-06 00:00 2456510.500000000 *m   42.42907  29.61024 0.591005  1.304339 38.4489991615384 -28.6277100
 2013-Aug-07 00:00 2456511.500000000 *m   42.43299  29.61895 0.530045  1.287713 38.4323739259246 -28.6733695
 2013-Aug-08 00:00 2456512.500000000 *m   42.43645  29.62755 0.468957  1.270804 38.4157279280532 -28.7105761
 2013-Aug-09 00:00 2456513.500000000 *m   42.43943  29.63603 0.407771  1.253617 38.3990660858007 -28.7392882
 2013-Aug-10 00:00 2456514.500000000 *m   42.44194  29.64439 0.346520  1.236158 38.3823933331511 -28.7594889
 2013-Aug-11 00:00 2456515.500000000 *m   42.44398  29.65263 0.285235  1.218435 38.3657146052299 -28.7711886
 2013-Aug-12 00:00 2456516.500000000 *m   42.44555  29.66075 0.223948  1.200455 38.3490348218686 -28.7744270
 2013-Aug-13 00:00 2456517.500000000 *m   42.44665  29.66874 0.162690  1.182228 38.3323588700968 -28.7692749
 2013-Aug-14 00:00 2456518.500000000 *m   42.44727  29.67661 0.101488  1.163763 38.3156915859186 -28.7558350
 2013-Aug-15 00:00 2456519.500000000 *m   42.44742  29.68435 0.040369  1.145070 38.2990377359243 -28.7342415
 2013-Aug-16 00:00 2456520.500000000 *m   42.44710  29.69196 -0.02065  1.126158 38.2824019999617 -28.7046564
 2013-Aug-17 00:00 2456521.500000000 *m   42.44632  29.69944 -0.08155  1.107037 38.2657889573169 -28.6672604
 2013-Aug-18 00:00 2456522.500000000 *m   42.44506  29.70680 -0.14233  1.087714 38.2492030802817 -28.6222366
 2013-Aug-19 00:00 2456523.500000000 *    42.44334  29.71401 -0.20299  1.068193 38.2326487396585 -28.5697456
 2013-Aug-20 00:00 2456524.500000000 *    42.44115  29.72110 -0.26354  1.048477 38.2161302254076 -28.5098989
 2013-Aug-21 00:00 2456525.500000000 *    42.43849  29.72805 -0.32399  1.028564 38.1996517816713 -28.4427377
 2013-Aug-22 00:00 2456526.500000000 *    42.43537  29.73486 -0.38435  1.008451 38.1832176501057 -28.3682265
 2013-Aug-23 00:00 2456527.500000000 *    42.43179  29.74153 -0.44463  0.988135 38.1668321118151 -28.2862639
 2013-Aug-24 00:00 2456528.500000000 *    42.42774  29.74807 -0.50483  0.967611 38.1504995187637 -28.1967070
 2013-Aug-25 00:00 2456529.500000000 *    42.42322  29.75446 -0.56493  0.946876 38.1342243100138 -28.0993980
 2013-Aug-26 00:00 2456530.500000000 *    42.41825  29.76071 -0.62493  0.925929 38.1180110136195 -27.9941858
 2013-Aug-27 00:00 2456531.500000000 *    42.41282  29.76682 -0.68480  0.904770 38.1018642386022 -27.8809389
 2013-Aug-28 00:00 2456532.500000000 *    42.40692  29.77278 -0.74451  0.883402 38.0857886622439 -27.7595491
 2013-Aug-29 00:00 2456533.500000000 *    42.40057  29.77860 -0.80406  0.861828 38.0697890168093 -27.6299301
 2013-Aug-30 00:00 2456534.500000000 *    42.39376  29.78427 -0.86339  0.840050 38.0538700780339 -27.4920133
 2013-Aug-31 00:00 2456535.500000000 *    42.38649  29.78978 -0.92250  0.818074 38.0380366561636 -27.3457437
 2013-Sep-01 00:00 2456536.500000000 *    42.37877  29.79515 -0.98135  0.795905 38.0222935892509 -27.1910761
 2013-Sep-02 00:00 2456537.500000000 *    42.37060  29.80037 -1.03992  0.773547 38.0066457377775 -27.0279743
 2013-Sep-03 00:00 2456538.500000000 *m   42.36198  29.80543 -1.09817  0.751007 37.9910979793351 -26.8564121
 2013-Sep-04 00:00 2456539.500000000 *m   42.35292  29.81034 -1.15607  0.728291 37.9756552019880 -26.6763766
 2013-Sep-05 00:00 2456540.500000000 *m   42.34341  29.81509 -1.21358  0.705408 37.9603222950576 -26.4878738
 2013-Sep-06 00:00 2456541.500000000 *m   42.33346  29.81969 -1.27069  0.682367 37.9451041364535 -26.2909347
 2013-Sep-07 00:00 2456542.500000000 *m   42.32308  29.82413 -1.32733  0.659178 37.9300055763379 -26.0856216
 2013-Sep-08 00:00 2456543.500000000 *m   42.31226  29.82841 -1.38349  0.635852 37.9150314177458 -25.8720323
 2013-Sep-09 00:00 2456544.500000000 *m   42.30101  29.83253 -1.43913  0.612402 37.9001863955731 -25.6503012
 2013-Sep-10 00:00 2456545.500000000 *m   42.28934  29.83649 -1.49421  0.588841 37.8854751558510 -25.4205974
 2013-Sep-11 00:00 2456546.500000000 *m   42.27725  29.84029 -1.54872  0.565180 37.8709022372947 -25.1831187
 2013-Sep-12 00:00 2456547.500000000 *m   42.26474  29.84393 -1.60262  0.541434 37.8564720568510 -24.9380838
 2013-Sep-13 00:00 2456548.500000000 *m   42.25182  29.84741 -1.65591  0.517613 37.8421889006449 -24.6857214
 2013-Sep-14 00:00 2456549.500000000 *m   42.23850  29.85072 -1.70858  0.493727 37.8280569215729 -24.4262583
 2013-Sep-15 00:00 2456550.500000000 *m   42.22477  29.85387 -1.76062  0.469784 37.8140801448202 -24.1599039
 2013-Sep-16 00:00 2456551.500000000 *m   42.21065  29.85686 -1.81204  0.445791 37.8002624824257 -23.8868341
 2013-Sep-17 00:00 2456552.500000000 *m   42.19614  29.85969 -1.86284  0.421751 37.7866077571419 -23.6071764
 2013-Sep-18 00:00 2456553.500000000 *    42.18124  29.86235 -1.91304  0.397666 37.7731197339402 -23.3209988
 2013-Sep-19 00:00 2456554.500000000 *    42.16596  29.86485 -1.96264  0.373534 37.7598021550312 -23.0283091
 2013-Sep-20 00:00 2456555.500000000 *    42.15030  29.86718 -2.01164  0.349356 37.7466587724410 -22.7290645
 2013-Sep-21 00:00 2456556.500000000 *    42.13427  29.86935 -2.06003  0.325131 37.7336933722978 -22.4231898
 2013-Sep-22 00:00 2456557.500000000 *    42.11788  29.87135 -2.10782  0.300860 37.7209097873342 -22.1105987
 2013-Sep-23 00:00 2456558.500000000 *    42.10112  29.87319 -2.15497  0.276545 37.7083118975794 -21.7912128
 2013-Sep-24 00:00 2456559.500000000 *    42.08400  29.87486 -2.20148  0.252189 37.6959036221056 -21.4649732
 2013-Sep-25 00:00 2456560.500000000 *    42.06653  29.87637 -2.24730  0.227797 37.6836889059463 -21.1318457
 2013-Sep-26 00:00 2456561.500000000 *    42.04872  29.87771 -2.29243  0.203377 37.6716717059423 -20.7918198
 2013-Sep-27 00:00 2456562.500000000 *    42.03056  29.87889 -2.33682  0.178936 37.6598559780344 -20.4449050
 2013-Sep-28 00:00 2456563.500000000 *    42.01207  29.87990 -2.38046  0.154480 37.6482456671300 -20.0911257
 2013-Sep-29 00:00 2456564.500000000 *    41.99325  29.88074 -2.42331  0.130019 37.6368446995515 -19.7305180
 2013-Sep-30 00:00 2456565.500000000 *    41.97411  29.88142 -2.46536  0.105562 37.6256569772859 -19.3631266
 2013-Oct-01 00:00 2456566.500000000 *    41.95465  29.88193 -2.50656  0.081116 37.6146863727459 -18.9890061
 2013-Oct-02 00:00 2456567.500000000 *    41.93488  29.88228 -2.54689  0.056694 37.6039367224268 -18.6082240
 2013-Oct-03 00:00 2456568.500000000 *    41.91480  29.88246 -2.58632  0.032306 37.5934118177336 -18.2208668
 2013-Oct-04 00:00 2456569.500000000 *m   41.89444  29.88247 -2.62481  0.007965 37.5831153914724 -17.8270491
 2013-Oct-05 00:00 2456570.500000000 *m   41.87378  29.88232 -2.66234  -0.01632 37.5730510992322 -17.4269220
 2013-Oct-06 00:00 2456571.500000000 *m   41.85284  29.88201 -2.69886  -0.04052 37.5632224962088 -17.0206795
 2013-Oct-07 00:00 2456572.500000000 *m   41.83164  29.88153 -2.73435  -0.06463 37.5536330117238 -16.6085600
 2013-Oct-08 00:00 2456573.500000000 *m   41.81016  29.88089 -2.76878  -0.08864 37.5442859251632 -16.1908395
 2013-Oct-09 00:00 2456574.500000000 *m   41.78844  29.88008 -2.80213  -0.11252 37.5351843475621 -15.7678192
 2013-Oct-10 00:00 2456575.500000000 *m   41.76646  29.87912 -2.83441  -0.13626 37.5263312121965 -15.3398074
 2013-Oct-11 00:00 2456576.500000000 *m   41.74425  29.87799 -2.86559  -0.15986 37.5177292756223 -14.9071019
 2013-Oct-12 00:00 2456577.500000000 *m   41.72180  29.87671 -2.89570  -0.18329 37.5093811285423 -14.4699741
 2013-Oct-13 00:00 2456578.500000000 *m   41.69913  29.87526 -2.92473  -0.20656 37.5012892145017 -14.0286576
 2013-Oct-14 00:00 2456579.500000000 *m   41.67625  29.87366 -2.95270  -0.22965 37.4934558539589 -13.5833413
 2013-Oct-15 00:00 2456580.500000000 *m   41.65317  29.87191 -2.97961  -0.25257 37.4858832713828 -13.1341658
 2013-Oct-16 00:00 2456581.500000000 *m   41.62988  29.87000 -3.00549  -0.27531 37.4785736231390 -12.6812239
 2013-Oct-17 00:00 2456582.500000000 *m   41.60641  29.86793 -3.03033  -0.29786 37.4715290237898 -12.2245660
 2013-Oct-18 00:00 2456583.500000000 *    41.58276  29.86572 -3.05415  -0.32024 37.4647515682166 -11.7642092
 2013-Oct-19 00:00 2456584.500000000 *    41.55893  29.86335 -3.07694  -0.34243 37.4582433471467 -11.3001505
 2013-Oct-20 00:00 2456585.500000000 *    41.53494  29.86084 -3.09870  -0.36443 37.4520064545494 -10.8323814
 2013-Oct-21 00:00 2456586.500000000 *    41.51079  29.85817 -3.11941  -0.38624 37.4460429868488 -10.3609014
 2013-Oct-22 00:00 2456587.500000000 *    41.48650  29.85536 -3.13906  -0.40786 37.4403550354515  -9.8857271
 2013-Oct-23 00:00 2456588.500000000 *    41.46206  29.85240 -3.15763  -0.42927 37.4349446751100  -9.4068975
 2013-Oct-24 00:00 2456589.500000000 *    41.43749  29.84930 -3.17510  -0.45047 37.4298139508321  -8.9244741
 2013-Oct-25 00:00 2456590.500000000 *    41.41280  29.84606 -3.19145  -0.47145 37.4249648655286  -8.4385381
 2013-Oct-26 00:00 2456591.500000000 *    41.38799  29.84268 -3.20667  -0.49220 37.4203993696900  -7.9491869
 2013-Oct-27 00:00 2456592.500000000 *    41.36308  29.83916 -3.22073  -0.51272 37.4161193534575  -7.4565294
 2013-Oct-28 00:00 2456593.500000000 *    41.33807  29.83549 -3.23362  -0.53298 37.4121266406506  -6.9606839
 2013-Oct-29 00:00 2456594.500000000 *    41.31298  29.83170 -3.24531  -0.55299 37.4084229836932  -6.4617774
 2013-Oct-30 00:00 2456595.500000000 *    41.28781  29.82777 -3.25579  -0.57273 37.4050100578878  -5.9599486
 2013-Oct-31 00:00 2456596.500000000 *    41.26257  29.82370 -3.26503  -0.59219 37.4018894531468  -5.4553540
 2013-Nov-01 00:00 2456597.500000000 *    41.23727  29.81951 -3.27302  -0.61135 37.3990626612220  -4.9481768
 2013-Nov-02 00:00 2456598.500000000 *    41.21192  29.81519 -3.27972  -0.63020 37.3965310569849  -4.4386383
 2013-Nov-03 00:00 2456599.500000000 *m   41.18653  29.81074 -3.28511  -0.64873 37.3942958737289  -3.9270070
 2013-Nov-04 00:00 2456600.500000000 *m   41.16111  29.80617 -3.28919  -0.66692 37.3923581748761  -3.4136006
 2013-Nov-05 00:00 2456601.500000000 *m   41.13568  29.80148 -3.29193  -0.68475 37.3907188272273  -2.8987780
 2013-Nov-06 00:00 2456602.500000000 *m   41.11024  29.79667 -3.29334  -0.70221 37.3893784825434  -2.3829191
 2013-Nov-07 00:00 2456603.500000000 *m   41.08480  29.79174 -3.29342  -0.71929 37.3883375732678  -1.8663973
 2013-Nov-08 00:00 2456604.500000000 *m   41.05937  29.78670 -3.29220  -0.73598 37.3875963244245  -1.3495521
 2013-Nov-09 00:00 2456605.500000000 *m   41.03397  29.78155 -3.28969  -0.75227 37.3871547789297  -0.8326710
 2013-Nov-10 00:00 2456606.500000000 *m   41.00859  29.77629 -3.28593  -0.76816 37.3870128302958  -0.3159824
 2013-Nov-11 00:00 2456607.500000000 *m   40.98326  29.77093 -3.28093  -0.78364 37.3871702563114   0.2003415
 2013-Nov-12 00:00 2456608.500000000 *m   40.95799  29.76546 -3.27472  -0.79872 37.3876267491147   0.7161758
 2013-Nov-13 00:00 2456609.500000000 *m   40.93277  29.75989 -3.26733  -0.81340 37.3883819395091   1.2314323
 2013-Nov-14 00:00 2456610.500000000 *m   40.90762  29.75423 -3.25876  -0.82768 37.3894354151383   1.7460491
 2013-Nov-15 00:00 2456611.500000000 *m   40.88255  29.74847 -3.24903  -0.84155 37.3907867328959   2.2599811
 2013-Nov-16 00:00 2456612.500000000 *m   40.85757  29.74262 -3.23814  -0.85502 37.3924354260143   2.7731909
 2013-Nov-17 00:00 2456613.500000000 *    40.83268  29.73668 -3.22611  -0.86809 37.3943810061691   3.2856408
 2013-Nov-18 00:00 2456614.500000000 *    40.80790  29.73065 -3.21292  -0.88075 37.3966229609922   3.7972849
 2013-Nov-19 00:00 2456615.500000000 *    40.78324  29.72454 -3.19859  -0.89300 37.3991607477033   4.3080635
 2013-Nov-20 00:00 2456616.500000000 *    40.75870  29.71835 -3.18310  -0.90484 37.4019937839813   4.8178996
 2013-Nov-21 00:00 2456617.500000000 *    40.73429  29.71208 -3.16644  -0.91625 37.4051214374788   5.3266977
 2013-Nov-22 00:00 2456618.500000000 *    40.71002  29.70574 -3.14862  -0.92725 37.4085430153834   5.8343446
 2013-Nov-23 00:00 2456619.500000000 *    40.68590  29.69933 -3.12963  -0.93781 37.4122577551105   6.3407128
 2013-Nov-24 00:00 2456620.500000000 *    40.66194  29.69284 -3.10946  -0.94794 37.4162648166908   6.8456627
 2013-Nov-25 00:00 2456621.500000000 *    40.63815  29.68629 -3.08810  -0.95763 37.4205632768007   7.3490456
 2013-Nov-26 00:00 2456622.500000000 *    40.61454  29.67968 -3.06556  -0.96686 37.4251521237842   7.8507045
 2013-Nov-27 00:00 2456623.500000000 *    40.59111  29.67301 -3.04183  -0.97564 37.4300302524568   8.3504722
 2013-Nov-28 00:00 2456624.500000000 *    40.56787  29.66628 -3.01689  -0.98396 37.4351964570097   8.8481663
 2013-Nov-29 00:00 2456625.500000000 *    40.54485  29.65950 -2.99075  -0.99180 37.4406494200485   9.3435810
 2013-Nov-30 00:00 2456626.500000000 *    40.52203  29.65266 -2.96339  -0.99915 37.4463876959725   9.8364762
 2013-Dec-01 00:00 2456627.500000000 *    40.49944  29.64578 -2.93482  -1.00602 37.4524096879855  10.3265668
 2013-Dec-02 00:00 2456628.500000000 *    40.47709  29.63886 -2.90502  -1.01237 37.4587136204267  10.8135182
 2013-Dec-03 00:00 2456629.500000000 *m   40.45497  29.63190 -2.87400  -1.01821 37.4652975116326  11.2969539
 2013-Dec-04 00:00 2456630.500000000 *m   40.43310  29.62490 -2.84179  -1.02352 37.4721591556725  11.7764786
 2013-Dec-05 00:00 2456631.500000000 *m   40.41150  29.61786 -2.80841  -1.02830 37.4792961214644  12.2517138
 2013-Dec-06 00:00 2456632.500000000 *m   40.39016  29.61080 -2.77389  -1.03255 37.4867057732550  12.7223339
 2013-Dec-07 00:00 2456633.500000000 *m   40.36911  29.60371 -2.73829  -1.03627 37.4943853088184  13.1880898
 2013-Dec-08 00:00 2456634.500000000 *m   40.34833  29.59660 -2.70164  -1.03946 37.5023318055506  13.6488120
 2013-Dec-09 00:00 2456635.500000000 *m   40.32785  29.58948 -2.66399  -1.04212 37.5105422635964  14.1043986
 2013-Dec-10 00:00 2456636.500000000 *m   40.30768  29.58233 -2.62537  -1.04428 37.5190136388906  14.5547941
 2013-Dec-11 00:00 2456637.500000000 *m   40.28781  29.57518 -2.58580  -1.04593 37.5277428642151  14.9999698
 2013-Dec-12 00:00 2456638.500000000 *m   40.26825  29.56801 -2.54533  -1.04708 37.5367268600820  15.4399090
 2013-Dec-13 00:00 2456639.500000000 *m   40.24902  29.56085 -2.50395  -1.04773 37.5459625385924  15.8745970
 2013-Dec-14 00:00 2456640.500000000 *m   40.23011  29.55368 -2.46170  -1.04789 37.5554468030635  16.3040164
 2013-Dec-15 00:00 2456641.500000000 *m   40.21154  29.54651 -2.41858  -1.04757 37.5651765452198  16.7281428
 2013-Dec-16 00:00 2456642.500000000 *m   40.19331  29.53935 -2.37461  -1.04676 37.5751486408181  17.1469437
 2013-Dec-17 00:00 2456643.500000000 *    40.17543  29.53219 -2.32979  -1.04547 37.5853599440302  17.5603753
 2013-Dec-18 00:00 2456644.500000000 *    40.15791  29.52505 -2.28413  -1.04370 37.5958072807503  17.9683818
 2013-Dec-19 00:00 2456645.500000000 *    40.14074  29.51792 -2.23765  -1.04145 37.6064874410970  18.3708936
 2013-Dec-20 00:00 2456646.500000000 *    40.12394  29.51081 -2.19034  -1.03873 37.6173971715610  18.7678276
 2013-Dec-21 00:00 2456647.500000000 *    40.10752  29.50372 -2.14222  -1.03552 37.6285331673421  19.1590881
 2013-Dec-22 00:00 2456648.500000000 *    40.09147  29.49666 -2.09329  -1.03184 37.6398920653447  19.5445675
 2013-Dec-23 00:00 2456649.500000000 *    40.07581  29.48963 -2.04355  -1.02768 37.6514704380298  19.9241487
 2013-Dec-24 00:00 2456650.500000000 *    40.06054  29.48262 -1.99301  -1.02304 37.6632647879102  20.2977049
 2013-Dec-25 00:00 2456651.500000000 *    40.04567  29.47565 -1.94169  -1.01793 37.6752715419921  20.6650991
 2013-Dec-26 00:00 2456652.500000000 *    40.03120  29.46872 -1.88957  -1.01232 37.6874870449809  21.0261807
 2013-Dec-27 00:00 2456653.500000000 *    40.01714  29.46183 -1.83668  -1.00624 37.6999075497146  21.3807790
 2013-Dec-28 00:00 2456654.500000000 *    40.00350  29.45498 -1.78301  -0.99967 37.7125292032521  21.7286948
 2013-Dec-29 00:00 2456655.500000000 *    39.99028  29.44818 -1.72858  -0.99260 37.7253480277188  22.0696914
 2013-Dec-30 00:00 2456656.500000000 *    39.97748  29.44143 -1.67339  -0.98504 37.7383598968445  22.4034893
 2013-Dec-31 00:00 2456657.500000000 *    39.96511  29.43474 -1.61746  -0.97698 37.7515605123023  22.7297720
 2014-Jan-01 00:00 2456658.500000000 *m   39.95318  29.42810 -1.56083  -0.96842 37.7649453875939  23.0482073
 2014-Jan-02 00:00 2456659.500000000 *m   39.94170  29.42152 -1.50353  -0.95936 37.7785098488876  23.3584834
 2014-Jan-03 00:00 2456660.500000000 *m   39.93066  29.41501 -1.44561  -0.94981 37.7922490590076  23.6603504
 2014-Jan-04 00:00 2456661.500000000 *m   39.92007  29.40856 -1.38713  -0.93977 37.8061580624686  23.9536492
 2014-Jan-05 00:00 2456662.500000000 *m   39.90994  29.40219 -1.32814  -0.92927 37.8202318405500  24.2383161
 2014-Jan-06 00:00 2456663.500000000 *m   39.90026  29.39589 -1.26869  -0.91831 37.8344653620330  24.5143645
 2014-Jan-07 00:00 2456664.500000000 *m   39.89105  29.38967 -1.20883  -0.90691 37.8488536192899  24.7818550
 2014-Jan-08 00:00 2456665.500000000 *m   39.88230  29.38353 -1.14857  -0.89508 37.8633916470450  25.0408670
 2014-Jan-09 00:00 2456666.500000000 *m   39.87403  29.37747 -1.08795  -0.88283 37.8780745271579  25.2914794
 2014-Jan-10 00:00 2456667.500000000 *m   39.86622  29.37149 -1.02700  -0.87018 37.8928973850161  25.5337605
 2014-Jan-11 00:00 2456668.500000000 *m   39.85888  29.36561 -0.96572  -0.85713 37.9078553824106  25.7677653
 2014-Jan-12 00:00 2456669.500000000 *m   39.85202  29.35981 -0.90413  -0.84370 37.9229437099212  25.9935360
 2014-Jan-13 00:00 2456670.500000000 *m   39.84564  29.35411 -0.84226  -0.82989 37.9381575801059  26.2111040
 2014-Jan-14 00:00 2456671.500000000 *m   39.83974  29.34850 -0.78011  -0.81570 37.9534922216362  26.4204911
 2014-Jan-15 00:00 2456672.500000000 *    39.83431  29.34299 -0.71769  -0.80115 37.9689428739596  26.6217100
 2014-Jan-16 00:00 2456673.500000000 *    39.82937  29.33759 -0.65502  -0.78624 37.9845047819498  26.8147638
 2014-Jan-17 00:00 2456674.500000000 *    39.82492  29.33228 -0.59211  -0.77098 38.0001731901473  26.9996451
 2014-Jan-18 00:00 2456675.500000000 *    39.82095  29.32709 -0.52897  -0.75537 38.0159433364516  27.1763353
 2014-Jan-19 00:00 2456676.500000000 *    39.81746  29.32200 -0.46560  -0.73941 38.0318104453582  27.3448035
 2014-Jan-20 00:00 2456677.500000000 *    39.81447  29.31702 -0.40202  -0.72311 38.0477697209421  27.5050067
 2014-Jan-21 00:00 2456678.500000000 *    39.81197  29.31215 -0.33823  -0.70648 38.0638163397090  27.6568894
 2014-Jan-22 00:00 2456679.500000000 *    39.80996  29.30740 -0.27424  -0.68951 38.0799454431855  27.8003827
 2014-Jan-23 00:00 2456680.500000000 *    39.80845  29.30277 -0.21007  -0.67222 38.0961521297655  27.9354026
 2014-Jan-24 00:00 2456681.500000000 *    39.80742  29.29825 -0.14573  -0.65459 38.1124314450040  28.0618463
 2014-Jan-25 00:00 2456682.500000000 *    39.80690  29.29386 -0.08121  -0.63664 38.1287783694445  28.1795874
 2014-Jan-26 00:00 2456683.500000000 *    39.80687  29.28959 -0.01655  -0.61836 38.1451878034629  28.2884708
 2014-Jan-27 00:00 2456684.500000000 *    39.80734  29.28544 0.048256  -0.59976 38.1616545498221  28.3883104
 2014-Jan-28 00:00 2456685.500000000 *    39.80831  29.28143 0.113173  -0.58083 38.1781732968713  28.4788947
 2014-Jan-29 00:00 2456686.500000000 *    39.80978  29.27754 0.178171  -0.56159 38.1947386081545  28.5600039
 2014-Jan-30 00:00 2456687.500000000 *m   39.81174  29.27379 0.243209  -0.54203 38.2113449261010  28.6314411
 2014-Jan-31 00:00 2456688.500000000 *m   39.81421  29.27017 0.308236  -0.52217 38.2279865959831  28.6930696
 2014-Feb-01 00:00 2456689.500000000 *m   39.81718  29.26669 0.373199  -0.50202 38.2446579100782  28.7448427
 2014-Feb-02 00:00 2456690.500000000 *m   39.82064  29.26335 0.438044  -0.48160 38.2613531632634  28.7868120
 2014-Feb-03 00:00 2456691.500000000 *m   39.82460  29.26014 0.502726  -0.46093 38.2780667058105  28.8191097
 2014-Feb-04 00:00 2456692.500000000 *m   39.82906  29.25708 0.567208  -0.44002 38.2947929810542  28.8419165
 2014-Feb-05 00:00 2456693.500000000 *m   39.83401  29.25416 0.631463  -0.41890 38.3115265432023  28.8554274
 2014-Feb-06 00:00 2456694.500000000 *m   39.83945  29.25139 0.695471  -0.39757 38.3282620582540  28.8598281
 2014-Feb-07 00:00 2456695.500000000 *m   39.84539  29.24876 0.759216  -0.37605 38.3449942947753  28.8552838
 2014-Feb-08 00:00 2456696.500000000 *m   39.85181  29.24628 0.822687  -0.35435 38.3617181110158  28.8419369
 2014-Feb-09 00:00 2456697.500000000 *m   39.85871  29.24395 0.885872  -0.33248 38.3784284425962  28.8199101
 2014-Feb-10 00:00 2456698.500000000 *m   39.86610  29.24177 0.948762  -0.31044 38.3951202926229  28.7893118
 2014-Feb-11 00:00 2456699.500000000 *m   39.87397  29.23973 1.011348  -0.28825 38.4117887244133  28.7502393
 2014-Feb-12 00:00 2456700.500000000 *m   39.88232  29.23785 1.073622  -0.26592 38.4284288561262  28.7027819
 2014-Feb-13 00:00 2456701.500000000 *m   39.89114  29.23613 1.135576  -0.24345 38.4450358562508  28.6470212
 2014-Feb-14 00:00 2456702.500000000 *    39.90044  29.23455 1.197204  -0.22084 38.4616049389356  28.5830301
 2014-Feb-15 00:00 2456703.500000000 *    39.91020  29.23313 1.258501  -0.19811 38.4781313583620  28.5108704
 2014-Feb-16 00:00 2456704.500000000 *    39.92044  29.23187 1.319461  -0.17526 38.4946104017148  28.4305906
 2014-Feb-17 00:00 2456705.500000000 *    39.93114  29.23076 1.380082  -0.15230 38.5110373806797  28.3422233
 2014-Feb-18 00:00 2456706.500000000 *    39.94230  29.22981 1.440358  -0.12922 38.5274076216991  28.2457833
 2014-Feb-19 00:00 2456707.500000000 *    39.95392  29.22901 1.500286  -0.10603 38.5437164553727  28.1412667
 2014-Feb-20 00:00 2456708.500000000 *    39.96600  29.22838 1.559861  -0.08274 38.5599592053564  28.0286498
 2014-Feb-21 00:00 2456709.500000000 *    39.97853  29.22790 1.619075  -0.05935 38.5761311769487  27.9078891
 2014-Feb-22 00:00 2456710.500000000 *    39.99151  29.22758 1.677919  -0.03585 38.5922276454269  27.7789208
 2014-Feb-23 00:00 2456711.500000000 *    40.00494  29.22742 1.736382  -0.01226 38.6082438443261  27.6416609
 2014-Feb-24 00:00 2456712.500000000 *    40.01882  29.22742 1.794447  0.011431 38.6241749544747  27.4960081
 2014-Feb-25 00:00 2456713.500000000 *    40.03313  29.22759 1.852092  0.035212 38.6400160958221  27.3418514
 2014-Feb-26 00:00 2456714.500000000 *    40.04789  29.22791 1.909288  0.059081 38.6557623256613  27.1790847
 2014-Feb-27 00:00 2456715.500000000 *    40.06308  29.22840 1.965999  0.083029 38.6714086479236  27.0076302
 2014-Feb-28 00:00 2456716.500000000 *m   40.07870  29.22906 2.022183  0.107045 38.6869500374103  26.8274661
 2014-Mar-01 00:00 2456717.500000000 *m   40.09475  29.22987 2.077794  0.131116 38.7023814790721  26.6386487
 2014-Mar-02 00:00 2456718.500000000 *m   40.11122  29.23085 2.132790  0.155224 38.7176980165207  26.4413211
 2014-Mar-03 00:00 2456719.500000000 *m   40.12811  29.23199 2.187134  0.179352 38.7328947991014  26.2356993
 2014-Mar-04 00:00 2456720.500000000 *m   40.14541  29.23330 2.240799  0.203482 38.7479671166668  26.0220449
 2014-Mar-05 00:00 2456721.500000000 *m   40.16311  29.23477 2.293766  0.227600 38.7629104162097  25.8006323
 2014-Mar-06 00:00 2456722.500000000 *m   40.18122  29.23641 2.346025  0.251694 38.7777203014045  25.5717230
 2014-Mar-07 00:00 2456723.500000000 *m   40.19972  29.23821 2.397571  0.275751 38.7923925208265  25.3355527
 2014-Mar-08 00:00 2456724.500000000 *m   40.21861  29.24017 2.448400  0.299765 38.8069229515772  25.0923278
 2014-Mar-09 00:00 2456725.500000000 *m   40.23789  29.24229 2.498511  0.323727 38.8213075833588  24.8422295
 2014-Mar-10 00:00 2456726.500000000 *m   40.25755  29.24458 2.547904  0.347630 38.8355425055713  24.5854196
 2014-Mar-11 00:00 2456727.500000000 *m   40.27758  29.24703 2.596578  0.371469 38.8496238979962  24.3220470
 2014-Mar-12 00:00 2456728.500000000 *m   40.29797  29.24964 2.644532  0.395237 38.8635480244034  24.0522511
 2014-Mar-13 00:00 2456729.500000000 *m   40.31873  29.25242 2.691768  0.418929 38.8773112278519  23.7761638
 2014-Mar-14 00:00 2456730.500000000 *m   40.33985  29.25535 2.738286  0.442541 38.8909099262968  23.4939091
 2014-Mar-15 00:00 2456731.500000000 *    40.36132  29.25844 2.784088  0.466069 38.9043406072040  23.2056000
 2014-Mar-16 00:00 2456732.500000000 *    40.38313  29.26170 2.829179  0.489508 38.9175998201603  22.9113348
 2014-Mar-17 00:00 2456733.500000000 *    40.40528  29.26511 2.873562  0.512857 38.9306841669166  22.6111920
 2014-Mar-18 00:00 2456734.500000000 *    40.42777  29.26868 2.917241  0.536114 38.9435902889035  22.3052268
 2014-Mar-19 00:00 2456735.500000000 *    40.45059  29.27241 2.960219  0.559278 38.9563148529004  21.9934686
 2014-Mar-20 00:00 2456736.500000000 *    40.47373  29.27629 3.002499  0.582350 38.9688545360660  21.6759211
 2014-Mar-21 00:00 2456737.500000000 *    40.49719  29.28033 3.044078  0.605328 38.9812060117985  21.3525652
 2014-Mar-22 00:00 2456738.500000000 *    40.52097  29.28453 3.084951  0.628213 38.9933659378429  21.0233640
 2014-Mar-23 00:00 2456739.500000000 *    40.54505  29.28888 3.125109  0.651004 39.0053309478313  20.6882691
 2014-Mar-24 00:00 2456740.500000000 *    40.56943  29.29339 3.164538  0.673700 39.0170976472662  20.3472301
 2014-Mar-25 00:00 2456741.500000000 *    40.59411  29.29805 3.203217  0.696298 39.0286626150290  20.0002045
 2014-Mar-26 00:00 2456742.500000000 *    40.61909  29.30286 3.241121  0.718792 39.0400224117868  19.6471713
 2014-Mar-27 00:00 2456743.500000000 *    40.64434  29.30783 3.278221  0.741175 39.0511735968026  19.2881465
 2014-Mar-28 00:00 2456744.500000000 *    40.66988  29.31294 3.314485  0.763437 39.0621127540065  18.9231992
 2014-Mar-29 00:00 2456745.500000000 *m   40.69568  29.31821 3.349877  0.785568 39.0728365262700  18.5524629
 2014-Mar-30 00:00 2456746.500000000 *m   40.72175  29.32363 3.384369  0.807552 39.0833416539113  18.1761381
 2014-Mar-31 00:00 2456747.500000000 *m   40.74808  29.32920 3.417936  0.829375 39.0936250108697  17.7944816
 2014-Apr-01 00:00 2456748.500000000 *m   40.77466  29.33491 3.450560  0.851026 39.1036836315302  17.4077854
 2014-Apr-02 00:00 2456749.500000000 *m   40.80149  29.34077 3.482232  0.872490 39.1135147236667  17.0163511
 2014-Apr-03 00:00 2456750.500000000 *m   40.82855  29.34677 3.512951  0.893761 39.1231156672839  16.6204679
 2014-Apr-04 00:00 2456751.500000000 *m   40.85584  29.35292 3.542719  0.914829 39.1324840029770  16.2203986
 2014-Apr-05 00:00 2456752.500000000 *m   40.88335  29.35921 3.571542  0.935689 39.1416174151124  15.8163757
 2014-Apr-06 00:00 2456753.500000000 *m   40.91108  29.36565 3.599428  0.956338 39.1505137145697  15.4086032
 2014-Apr-07 00:00 2456754.500000000 *m   40.93901  29.37222 3.626384  0.976770 39.1591708240215  14.9972627
 2014-Apr-08 00:00 2456755.500000000 *m   40.96714  29.37892 3.652417  0.996984 39.1675867668536  14.5825199
 2014-Apr-09 00:00 2456756.500000000 *m   40.99547  29.38577 3.677534  1.016977 39.1757596594511  14.1645296
 2014-Apr-10 00:00 2456757.500000000 *m   41.02398  29.39275 3.701743  1.036746 39.1836877057711  13.7434381
 2014-Apr-11 00:00 2456758.500000000 *m   41.05267  29.39986 3.725052  1.056289 39.1913691927520  13.3193839
 2014-Apr-12 00:00 2456759.500000000 *m   41.08154  29.40711 3.747471  1.075606 39.1988024850014  12.8924945
 2014-Apr-13 00:00 2456760.500000000 *m   41.11057  29.41448 3.769010  1.094696 39.2059860173094  12.4628822
 2014-Apr-14 00:00 2456761.500000000 *    41.13976  29.42199 3.789681  1.113558 39.2129182838775  12.0306372
 2014-Apr-15 00:00 2456762.500000000 *    41.16910  29.42962 3.809493  1.132196 39.2195978238294  11.5958217
 2014-Apr-16 00:00 2456763.500000000 *    41.19859  29.43737 3.828458  1.150611 39.2260232036004  11.1584655
 2014-Apr-17 00:00 2456764.500000000 *    41.22821  29.44525 3.846583  1.168806 39.2321929980219  10.7185662
 2014-Apr-18 00:00 2456765.500000000 *    41.25797  29.45326 3.863870  1.186784 39.2381057729544  10.2760945
 2014-Apr-19 00:00 2456766.500000000 *    41.28786  29.46138 3.880318  1.204548 39.2437600726877   9.8310051
 2014-Apr-20 00:00 2456767.500000000 *    41.31787  29.46962 3.895918  1.222099 39.2491544147632   9.3832513
 2014-Apr-21 00:00 2456768.500000000 *    41.34799  29.47799 3.910656  1.239437 39.2542872935561   8.9328002
 2014-Apr-22 00:00 2456769.500000000 *    41.37821  29.48647 3.924512  1.256558 39.2591571924478   8.4796469
 2014-Apr-23 00:00 2456770.500000000 *    41.40854  29.49506 3.937465  1.273459 39.2637626033098   8.0238254
 2014-Apr-24 00:00 2456771.500000000 *    41.43896  29.50377 3.949489  1.290133 39.2681020515026   7.5654168
 2014-Apr-25 00:00 2456772.500000000 *    41.46946  29.51259 3.960559  1.306571 39.2721741244295   7.1045536
 2014-Apr-26 00:00 2456773.500000000 *    41.50005  29.52152 3.970653  1.322762 39.2759775014496   6.6414196
 2014-Apr-27 00:00 2456774.500000000 *m   41.53070  29.53055 3.979752  1.338697 39.2795109824617   6.1762454
 2014-Apr-28 00:00 2456775.500000000 *m   41.56142  29.53970 3.987841  1.354365 39.2827735119742   5.7092974
 2014-Apr-29 00:00 2456776.500000000 *m   41.59219  29.54895 3.994914  1.369757 39.2857641955529   5.2408624
 2014-Apr-30 00:00 2456777.500000000 *m   41.62301  29.55831 4.000969  1.384864 39.2884823066197   4.7712304
 2014-May-01 00:00 2456778.500000000 *m   41.65387  29.56776 4.006011  1.399680 39.2909272835125   4.3006787
 2014-May-02 00:00 2456779.500000000 *m   41.68477  29.57731 4.010050  1.414200 39.2930987187732   3.8294612
 2014-May-03 00:00 2456780.500000000 *m   41.71568  29.58697 4.013096  1.428422 39.2949963439365   3.3578037
 2014-May-04 00:00 2456781.500000000 *m   41.74661  29.59671 4.015162  1.442343 39.2966200132404   2.8859044
 2014-May-05 00:00 2456782.500000000 *m   41.77756  29.60655 4.016263  1.455963 39.2979696888661   2.4139385
 2014-May-06 00:00 2456783.500000000 *m   41.80850  29.61648 4.016410  1.469281 39.2990454290816   1.9420631
 2014-May-07 00:00 2456784.500000000 *m   41.83944  29.62650 4.015618  1.482297 39.2998473794815   1.4704229
 2014-May-08 00:00 2456785.500000000 *m   41.87037  29.63661 4.013898  1.495011 39.3003757666550   0.9991529
 2014-May-09 00:00 2456786.500000000 *m   41.90127  29.64680 4.011264  1.507423 39.3006308930566   0.5283796
 2014-May-10 00:00 2456787.500000000 *m   41.93215  29.65708 4.007730  1.519534 39.3006131315571   0.0582187
 2014-May-11 00:00 2456788.500000000 *m   41.96300  29.66743 4.003313  1.531346 39.3003229180373  -0.4112294
 2014-May-12 00:00 2456789.500000000 *m   41.99381  29.67786 3.998026  1.542863 39.2997607405172  -0.8798869
 2014-May-13 00:00 2456790.500000000 *    42.02456  29.68837 3.991888  1.554086 39.2989271238495  -1.3477064
 2014-May-14 00:00 2456791.500000000 *    42.05527  29.69896 3.984913  1.565023 39.2978226101295  -1.8146772
 2014-May-15 00:00 2456792.500000000 *    42.08592  29.70962 3.977112  1.575677 39.2964477367295  -2.2808269
 2014-May-16 00:00 2456793.500000000 *    42.11650  29.72035 3.968491  1.586055 39.2948030158405  -2.7462140
 2014-May-17 00:00 2456794.500000000 *    42.14701  29.73114 3.959050  1.596161 39.2928889206895  -3.2109123
 2014-May-18 00:00 2456795.500000000 *    42.17744  29.74201 3.948779  1.605997 39.2907058831456  -3.6749879
 2014-May-19 00:00 2456796.500000000 *    42.20778  29.75294 3.937663  1.615563 39.2882543048998  -4.1384764
 2014-May-20 00:00 2456797.500000000 *    42.23803  29.76393 3.925682  1.624857 39.2855345807598  -4.6013644
 2014-May-21 00:00 2456798.500000000 *    42.26819  29.77499 3.912815  1.633873 39.2825471296101  -5.0635819
 2014-May-22 00:00 2456799.500000000 *    42.29824  29.78610 3.899040  1.642604 39.2792924275561  -5.5250020
 2014-May-23 00:00 2456800.500000000 *    42.32817  29.79728 3.884339  1.651041 39.2757710386807  -5.9854489
 2014-May-24 00:00 2456801.500000000 *    42.35799  29.80850 3.868699  1.659177 39.2719836406466  -6.4447076
 2014-May-25 00:00 2456802.500000000 *    42.38768  29.81979 3.852108  1.667002 39.2679310439709  -6.9025352
 2014-May-26 00:00 2456803.500000000 *    42.41723  29.83112 3.834564  1.674509 39.2636142047026  -7.3586729
 2014-May-27 00:00 2456804.500000000 *m   42.44665  29.84250 3.816068  1.681691 39.2590342305710  -7.8128564
 2014-May-28 00:00 2456805.500000000 *m   42.47591  29.85393 3.796626  1.688543 39.2541923808664  -8.2648271
 2014-May-29 00:00 2456806.500000000 *m   42.50502  29.86540 3.776247  1.695060 39.2490900606623  -8.7143403
 2014-May-30 00:00 2456807.500000000 *m   42.53397  29.87692 3.754946  1.701241 39.2437288105161  -9.1611725
 2014-May-31 00:00 2456808.500000000 *m   42.56274  29.88848 3.732738  1.707084 39.2381102932988  -9.6051241
 2014-Jun-01 00:00 2456809.500000000 *m   42.59134  29.90007 3.709640  1.712588 39.2322362800296 -10.0460199
 2014-Jun-02 00:00 2456810.500000000 *m   42.61975  29.91170 3.685670  1.717754 39.2261086364072 -10.4837068
 2014-Jun-03 00:00 2456811.500000000 *m   42.64798  29.92336 3.660845  1.722582 39.2197293111951 -10.9180495
 2014-Jun-04 00:00 2456812.500000000 *m   42.67600  29.93506 3.635182  1.727075 39.2131003269124 -11.3489271
 2014-Jun-05 00:00 2456813.500000000 *m   42.70382  29.94678 3.608699  1.731234 39.2062237725865 -11.7762298
 2014-Jun-06 00:00 2456814.500000000 *m   42.73144  29.95853 3.581412  1.735061 39.1991017977515 -12.1998576
 2014-Jun-07 00:00 2456815.500000000 *m   42.75883  29.97030 3.553341  1.738558 39.1917366064445 -12.6197220
 2014-Jun-08 00:00 2456816.500000000 *m   42.78600  29.98209 3.524503  1.741729 39.1841304496753 -13.0357495
 2014-Jun-09 00:00 2456817.500000000 *m   42.81295  29.99391 3.494918  1.744577 39.1762856147675 -13.4478888
 2014-Jun-10 00:00 2456818.500000000 *m   42.83966  30.00574 3.464606  1.747109 39.1682044102698 -13.8561187
 2014-Jun-11 00:00 2456819.500000000 *    42.86613  30.01759 3.433585  1.749329 39.1598891460920 -14.2604563
 2014-Jun-12 00:00 2456820.500000000 *    42.89236  30.02945 3.401869  1.751246 39.1513421103797 -14.6609594
 2014-Jun-13 00:00 2456821.500000000 *    42.91834  30.04132 3.369467  1.752865 39.1425655472545 -15.0577199
 2014-Jun-14 00:00 2456822.500000000 *    42.94406  30.05320 3.336379  1.754194 39.1335616419122 -15.4508451
 2014-Jun-15 00:00 2456823.500000000 *    42.96952  30.06508 3.302596  1.755233 39.1243325199315 -15.8404283
 2014-Jun-16 00:00 2456824.500000000 *    42.99471  30.07698 3.268101  1.755984 39.1148802645795 -16.2265172
 2014-Jun-17 00:00 2456825.500000000 *    43.01964  30.08887 3.232873  1.756442 39.1052069501006 -16.6090921
 2014-Jun-18 00:00 2456826.500000000 *    43.04428  30.10077 3.196892  1.756601 39.0953146834747 -16.9880589
 2014-Jun-19 00:00 2456827.500000000 *    43.06864  30.11266 3.160140  1.756453 39.0852056451577 -17.3632589
 2014-Jun-20 00:00 2456828.500000000 *    43.09271  30.12456 3.122605  1.755990 39.0748821215143 -17.7344866
 2014-Jun-21 00:00 2456829.500000000 *    43.11649  30.13644 3.084280  1.755202 39.0643465259351 -18.1015099
 2014-Jun-22 00:00 2456830.500000000 *    43.13996  30.14832 3.045167  1.754085 39.0536014093271 -18.4640861
 2014-Jun-23 00:00 2456831.500000000 *    43.16313  30.16019 3.005269  1.752631 39.0426494624886 -18.8219738
 2014-Jun-24 00:00 2456832.500000000 *    43.18598  30.17205 2.964597  1.750835 39.0314935130136 -19.1749408
 2014-Jun-25 00:00 2456833.500000000 *m   43.20852  30.18390 2.923163  1.748696 39.0201365186858 -19.5227680
 2014-Jun-26 00:00 2456834.500000000 *m   43.23072  30.19572 2.880984  1.746209 39.0085815585517 -19.8652539
 2014-Jun-27 00:00 2456835.500000000 *m   43.25260  30.20753 2.838077  1.743375 38.9968318223832 -20.2022157
 2014-Jun-28 00:00 2456836.500000000 *m   43.27414  30.21932 2.794463  1.740194 38.9848905990958 -20.5334916
 2014-Jun-29 00:00 2456837.500000000 *m   43.29533  30.23108 2.750163  1.736665 38.9727612647426 -20.8589404
 2014-Jun-30 00:00 2456838.500000000 *m   43.31618  30.24282 2.705199  1.732791 38.9604472707744 -21.1784405
 2014-Jul-01 00:00 2456839.500000000 *m   43.33668  30.25452 2.659591  1.728573 38.9479521331984 -21.4918881
 2014-Jul-02 00:00 2456840.500000000 *m   43.35681  30.26620 2.613361  1.724015 38.9352794230424 -21.7991948
 2014-Jul-03 00:00 2456841.500000000 *m   43.37659  30.27784 2.566532  1.719119 38.9224327581616 -22.1002850
 2014-Jul-04 00:00 2456842.500000000 *m   43.39600  30.28945 2.519125  1.713888 38.9094157959895 -22.3950955
 2014-Jul-05 00:00 2456843.500000000 *m   43.41503  30.30102 2.471161  1.708327 38.8962322264086 -22.6835759
 2014-Jul-06 00:00 2456844.500000000 *m   43.43369  30.31255 2.422663  1.702439 38.8828857635583 -22.9656917
 2014-Jul-07 00:00 2456845.500000000 *m   43.45197  30.32404 2.373654  1.696230 38.8693801351986 -23.2414297
 2014-Jul-08 00:00 2456846.500000000 *m   43.46987  30.33548 2.324155  1.689707 38.8557190683611 -23.5108052
 2014-Jul-09 00:00 2456847.500000000 *m   43.48738  30.34688 2.274188  1.682877 38.8419062707117 -23.7738692
 2014-Jul-10 00:00 2456848.500000000 *    43.50450  30.35823 2.223770  1.675747 38.8279454086634 -24.0307116
 2014-Jul-11 00:00 2456849.500000000 *    43.52122  30.36953 2.172911  1.668325 38.8138400858900 -24.2814560
 2014-Jul-12 00:00 2456850.500000000 *    43.53755  30.38077 2.121614  1.660618 38.7995938288158 -24.5262401
 2014-Jul-13 00:00 2456851.500000000 *    43.55347  30.39196 2.069869  1.652629 38.7852100870249 -24.7651841
 2014-Jul-14 00:00 2456852.500000000 *    43.56899  30.40310 2.017662  1.644358 38.7706922540457 -24.9983542
 2014-Jul-15 00:00 2456853.500000000 *    43.58410  30.41417 1.964973  1.635800 38.7560437071942 -25.2257354
 2014-Jul-16 00:00 2456854.500000000 *    43.59880  30.42519 1.911782  1.626948 38.7412678573384 -25.4472254
 2014-Jul-17 00:00 2456855.500000000 *    43.61308  30.43614 1.858076  1.617794 38.7263681957111 -25.6626499
 2014-Jul-18 00:00 2456856.500000000 *    43.62695  30.44703 1.803849  1.608328 38.7113483275907 -25.8717911
 2014-Jul-19 00:00 2456857.500000000 *    43.64038  30.45785 1.749106  1.598545 38.6962119892597 -26.0744152
 2014-Jul-20 00:00 2456858.500000000 *    43.65339  30.46861 1.693855  1.588437 38.6809630505973 -26.2702938
 2014-Jul-21 00:00 2456859.500000000 *    43.66597  30.47929 1.638110  1.578002 38.6656055083829 -26.4592148
 2014-Jul-22 00:00 2456860.500000000 *    43.67811  30.48990 1.581891  1.567237 38.6501434751642 -26.6409874
 2014-Jul-23 00:00 2456861.500000000 *    43.68981  30.50043 1.525217  1.556141 38.6345811669317 -26.8154417
 2014-Jul-24 00:00 2456862.500000000 *m   43.70106  30.51089 1.468111  1.544714 38.6189228911570 -26.9824280
 2014-Jul-25 00:00 2456863.500000000 *m   43.71188  30.52126 1.410598  1.532956 38.6031730355870 -27.1418156
 2014-Jul-26 00:00 2456864.500000000 *m   43.72224  30.53156 1.352702  1.520869 38.5873360576230 -27.2934914
 2014-Jul-27 00:00 2456865.500000000 *m   43.73215  30.54177 1.294449  1.508456 38.5714164739932 -27.4373603
 2014-Jul-28 00:00 2456866.500000000 *m   43.74160  30.55189 1.235865  1.495719 38.5554188505559 -27.5733447
 2014-Jul-29 00:00 2456867.500000000 *m   43.75059  30.56192 1.176978  1.482664 38.5393477922621 -27.7013842
 2014-Jul-30 00:00 2456868.500000000 *m   43.75913  30.57186 1.117813  1.469293 38.5232079334280 -27.8214348
 2014-Jul-31 00:00 2456869.500000000 *m   43.76720  30.58171 1.058397  1.455611 38.5070039284458 -27.9334680
 2014-Aug-01 00:00 2456870.500000000 *m   43.77481  30.59147 0.998757  1.441625 38.4907404428787 -28.0374708
 2014-Aug-02 00:00 2456871.500000000 *m   43.78196  30.60113 0.938919  1.427340 38.4744221445931 -28.1334457
 2014-Aug-03 00:00 2456872.500000000 *m   43.78864  30.61068 0.878909  1.412763 38.4580536942571 -28.2214128
 2014-Aug-04 00:00 2456873.500000000 *m   43.79485  30.62014 0.818752  1.397901 38.4416397342940 -28.3014131
 2014-Aug-05 00:00 2456874.500000000 *m   43.80059  30.62949 0.758474  1.382761 38.4251848753852 -28.3735135
 2014-Aug-06 00:00 2456875.500000000 *m   43.80586  30.63874 0.698097  1.367354 38.4086936800936 -28.4378114
 2014-Aug-07 00:00 2456876.500000000 *m   43.81066  30.64789 0.637639  1.351687 38.3921706444056 -28.4944369
 2014-Aug-08 00:00 2456877.500000000 *m   43.81499  30.65692 0.577113  1.335769 38.3756201801212 -28.5435467
 2014-Aug-09 00:00 2456878.500000000 *    43.81885  30.66584 0.516523  1.319609 38.3590466036589 -28.5853074
 2014-Aug-10 00:00 2456879.500000000 *    43.82223  30.67465 0.455864  1.303210 38.3424541385743 -28.6198651
 2014-Aug-11 00:00 2456880.500000000 *    43.82515  30.68335 0.395122  1.286572 38.3258469376374 -28.6473099
 2014-Aug-12 00:00 2456881.500000000 *    43.82759  30.69194 0.334280  1.269693 38.3092291243567 -28.6676466
 2014-Aug-13 00:00 2456882.500000000 *    43.82955  30.70040 0.273324  1.252565 38.2926048454383 -28.6807878
 2014-Aug-14 00:00 2456883.500000000 *    43.83104  30.70875 0.212244  1.235182 38.2759783202105 -28.6865710
 2014-Aug-15 00:00 2456884.500000000 *    43.83205  30.71698 0.151043  1.217535 38.2593538747064 -28.6847920
 2014-Aug-16 00:00 2456885.500000000 *    43.83259  30.72509 0.089731  1.199619 38.2427359555111 -28.6752395
 2014-Aug-17 00:00 2456886.500000000 *    43.83265  30.73307 0.028328  1.181431 38.2261291262693 -28.6577193
 2014-Aug-18 00:00 2456887.500000000 *    43.83223  30.74093 -0.03314  1.162971 38.2095380537059 -28.6320664
 2014-Aug-19 00:00 2456888.500000000 *    43.83133  30.74866 -0.09466  1.144238 38.1929674898322 -28.5981469
 2014-Aug-20 00:00 2456889.500000000 *    43.82996  30.75626 -0.15618  1.125235 38.1764222547032 -28.5558551
 2014-Aug-21 00:00 2456890.500000000 *    43.82810  30.76372 -0.21769  1.105965 38.1599072216289 -28.5051082
 2014-Aug-22 00:00 2456891.500000000 *    43.82577  30.77106 -0.27916  1.086432 38.1434273050264 -28.4458426
 2014-Aug-23 00:00 2456892.500000000 *m   43.82296  30.77826 -0.34055  1.066640 38.1269874502292 -28.3780113
 2014-Aug-24 00:00 2456893.500000000 *m   43.81967  30.78533 -0.40184  1.046595 38.1105926243110 -28.3015827
 2014-Aug-25 00:00 2456894.500000000 *m   43.81590  30.79226 -0.46299  1.026304 38.0942478070894 -28.2165409
 2014-Aug-26 00:00 2456895.500000000 *m   43.81166  30.79904 -0.52397  1.005771 38.0779579817594 -28.1228867
 2014-Aug-27 00:00 2456896.500000000 *m   43.80695  30.80569 -0.58476  0.985006 38.0617281249300 -28.0206389
 2014-Aug-28 00:00 2456897.500000000 *m   43.80176  30.81220 -0.64532  0.964016 38.0455631961113 -27.9098347
 2014-Aug-29 00:00 2456898.500000000 *m   43.79611  30.81855 -0.70561  0.942810 38.0294681268285 -27.7905303
 2014-Aug-30 00:00 2456899.500000000 *m   43.78998  30.82477 -0.76562  0.921397 38.0134478095128 -27.6628014
 2014-Aug-31 00:00 2456900.500000000 *m   43.78339  30.83084 -0.82532  0.899788 37.9975070861550 -27.5267436
 2014-Sep-01 00:00 2456901.500000000 *m   43.77634  30.83675 -0.88467  0.877992 37.9816507365096 -27.3824735
 2014-Sep-02 00:00 2456902.500000000 *m   43.76883  30.84252 -0.94364  0.856021 37.9658834655741 -27.2301302
 2014-Sep-03 00:00 2456903.500000000 *m   43.76087  30.84814 -1.00223  0.833885 37.9502098903297 -27.0698759
 2014-Sep-04 00:00 2456904.500000000 *m   43.75244  30.85361 -1.06042  0.811596 37.9346345265334 -26.9018946
 2014-Sep-05 00:00 2456905.500000000 *m   43.74357  30.85892 -1.11818  0.789164 37.9191617777796 -26.7263855
 2014-Sep-06 00:00 2456906.500000000 *m   43.73425  30.86409 -1.17552  0.766598 37.9037959308578 -26.5435471
 2014-Sep-07 00:00 2456907.500000000 *    43.72449  30.86909 -1.23244  0.743903 37.8885411626951 -26.3535529
 2014-Sep-08 00:00 2456908.500000000 *    43.71429  30.87394 -1.28895  0.721083 37.8734015633303 -26.1565218
 2014-Sep-09 00:00 2456909.500000000 *    43.70365  30.87864 -1.34507  0.698136 37.8583811751419 -25.9524935
 2014-Sep-10 00:00 2456910.500000000 *    43.69258  30.88318 -1.40080  0.675057 37.8434840417818 -25.7414209
 2014-Sep-11 00:00 2456911.500000000 *    43.68108  30.88756 -1.45615  0.651843 37.8287142547530 -25.5231862
 2014-Sep-12 00:00 2456912.500000000 *    43.66914  30.89178 -1.51112  0.628488 37.8140759855654 -25.2976327
 2014-Sep-13 00:00 2456913.500000000 *    43.65679  30.89584 -1.56569  0.604989 37.7995734974260 -25.0646014
 2014-Sep-14 00:00 2456914.500000000 *    43.64401  30.89974 -1.61983  0.581348 37.7852111383730 -24.8239575
 2014-Sep-15 00:00 2456915.500000000 *    43.63082  30.90348 -1.67352  0.557567 37.7709933228430 -24.5756034
 2014-Sep-16 00:00 2456916.500000000 *    43.61721  30.90706 -1.72672  0.533650 37.7569245092821 -24.3194802
 2014-Sep-17 00:00 2456917.500000000 *    43.60319  30.91047 -1.77940  0.509605 37.7430091791314 -24.0555625
 2014-Sep-18 00:00 2456918.500000000 *    43.58877  30.91372 -1.83154  0.485437 37.7292518196121 -23.7838509
 2014-Sep-19 00:00 2456919.500000000 *    43.57394  30.91680 -1.88309  0.461156 37.7156569105546 -23.5043660
 2014-Sep-20 00:00 2456920.500000000 *    43.55872  30.91972 -1.93403  0.436770 37.7022289143317 -23.2171437
 2014-Sep-21 00:00 2456921.500000000 *    43.54311  30.92247 -1.98432  0.412287 37.6889722675336 -22.9222337
 2014-Sep-22 00:00 2456922.500000000 *m   43.52711  30.92506 -2.03394  0.387719 37.6758913730465 -22.6196997
 2014-Sep-23 00:00 2456923.500000000 *m   43.51073  30.92748 -2.08286  0.363075 37.6629905914634 -22.3096213
 2014-Sep-24 00:00 2456924.500000000 *m   43.49397  30.92973 -2.13103  0.338366 37.6502742311541 -21.9920968
 2014-Sep-25 00:00 2456925.500000000 *m   43.47685  30.93181 -2.17844  0.313605 37.6377465367801 -21.6672455
 2014-Sep-26 00:00 2456926.500000000 *m   43.45936  30.93372 -2.22505  0.288805 37.6254116765007 -21.3352097
 2014-Sep-27 00:00 2456927.500000000 *m   43.44152  30.93547 -2.27083  0.263978 37.6132737284718 -20.9961553
 2014-Sep-28 00:00 2456928.500000000 *m   43.42333  30.93704 -2.31576  0.239139 37.6013366674207 -20.6502709
 2014-Sep-29 00:00 2456929.500000000 *m   43.40479  30.93845 -2.35982  0.214302 37.5896043520667 -20.2977658
 2014-Sep-30 00:00 2456930.500000000 *m   43.38592  30.93969 -2.40298  0.189480 37.5780805140322 -19.9388670
 2014-Oct-01 00:00 2456931.500000000 *m   43.36672  30.94076 -2.44523  0.164687 37.5667687488368 -19.5738145
 2014-Oct-02 00:00 2456932.500000000 *m   43.34720  30.94166 -2.48656  0.139936 37.5556725097821 -19.2028563
 2014-Oct-03 00:00 2456933.500000000 *m   43.32737  30.94239 -2.52697  0.115237 37.5447951061113 -18.8262383
 2014-Oct-04 00:00 2456934.500000000 *m   43.30723  30.94296 -2.56646  0.090601 37.5341397076174 -18.4441914
 2014-Oct-05 00:00 2456935.500000000 *m   43.28679  30.94336 -2.60504  0.066035 37.5237093583486 -18.0569138
 2014-Oct-06 00:00 2456936.500000000 *m   43.26606  30.94359 -2.64272  0.041541 37.5135070013774 -17.6645506
 2014-Oct-07 00:00 2456937.500000000 *    43.24504  30.94366 -2.67951  0.017122 37.5035355140472 -17.2671793
 2014-Oct-08 00:00 2456938.500000000 *    43.22375  30.94356 -2.71543  -0.00722 37.4937977489932 -16.8648056
 2014-Oct-09 00:00 2456939.500000000 *    43.20218  30.94329 -2.75047  -0.03150 37.4842965724811 -16.4573770
 2014-Oct-10 00:00 2456940.500000000 *    43.18035  30.94287 -2.78464  -0.05571 37.4750348909382 -16.0448090
 2014-Oct-11 00:00 2456941.500000000 *    43.15826  30.94227 -2.81792  -0.07984 37.4660156601299 -15.6270173
 2014-Oct-12 00:00 2456942.500000000 *    43.13592  30.94152 -2.85029  -0.10390 37.4572418774314 -15.2039426
 2014-Oct-13 00:00 2456943.500000000 *    43.11334  30.94060 -2.88171  -0.12789 37.4487165625629 -14.7755650
 2014-Oct-14 00:00 2456944.500000000 *    43.09052  30.93952 -2.91217  -0.15178 37.4404427337852 -14.3419063
 2014-Oct-15 00:00 2456945.500000000 *    43.06748  30.93828 -2.94164  -0.17558 37.4324233851846 -13.9030242
 2014-Oct-16 00:00 2456946.500000000 *    43.04422  30.93688 -2.97008  -0.19927 37.4246614680651 -13.4590049
 2014-Oct-17 00:00 2456947.500000000 *    43.02074  30.93531 -2.99747  -0.22285 37.4171598771036 -13.0099545
 2014-Oct-18 00:00 2456948.500000000 *    42.99707  30.93359 -3.02379  -0.24629 37.4099214404460 -12.5559937
 2014-Oct-19 00:00 2456949.500000000 *    42.97319  30.93171 -3.04901  -0.26959 37.4029489122521 -12.0972552
 2014-Oct-20 00:00 2456950.500000000 *    42.94914  30.92967 -3.07310  -0.29274 37.3962449660637 -11.6338830
 2014-Oct-21 00:00 2456951.500000000 *    42.92490  30.92748 -3.09605  -0.31573 37.3898121875180 -11.1660354
 2014-Oct-22 00:00 2456952.500000000 *    42.90050  30.92513 -3.11782  -0.33853 37.3836530652699 -10.6938882
 2014-Oct-23 00:00 2456953.500000000 *m   42.87594  30.92263 -3.13840  -0.36114 37.3777699794900 -10.2176393
 2014-Oct-24 00:00 2456954.500000000 *m   42.85124  30.91997 -3.15777  -0.38354 37.3721651879933  -9.7375126
 2014-Oct-25 00:00 2456955.500000000 *m   42.82639  30.91717 -3.17590  -0.40572 37.3668408108479  -9.2537589
 2014-Oct-26 00:00 2456956.500000000 *m   42.80141  30.91422 -3.19278  -0.42766 37.3617988150637  -8.7666544
 2014-Oct-27 00:00 2456957.500000000 *m   42.77632  30.91111 -3.20840  -0.44934 37.3570410014038  -8.2764950
 2014-Oct-28 00:00 2456958.500000000 *m   42.75111  30.90787 -3.22276  -0.47076 37.3525689953314  -7.7835880
 2014-Oct-29 00:00 2456959.500000000 *m   42.72581  30.90448 -3.23585  -0.49189 37.3483842435948  -7.2882411
 2014-Oct-30 00:00 2456960.500000000 *m   42.70042  30.90095 -3.24767  -0.51273 37.3444880172236  -6.7907510
 2014-Oct-31 00:00 2456961.500000000 *m   42.67495  30.89727 -3.25826  -0.53326 37.3408814210856  -6.2913924
 2014-Nov-01 00:00 2456962.500000000 *m   42.64940  30.89346 -3.26761  -0.55349 37.3375654098313  -5.7904072
 2014-Nov-02 00:00 2456963.500000000 *m   42.62380  30.88952 -3.27575  -0.57340 37.3345408099021  -5.2879940
 2014-Nov-03 00:00 2456964.500000000 *m   42.59815  30.88544 -3.28270  -0.59299 37.3318083469008  -4.7843003
 2014-Nov-04 00:00 2456965.500000000 *m   42.57245  30.88123 -3.28848  -0.61226 37.3293686766391  -4.2794183
 2014-Nov-05 00:00 2456966.500000000 *m   42.54672  30.87690 -3.29310  -0.63122 37.3272224166028  -3.7733881
 2014-Nov-06 00:00 2456967.500000000 *    42.52097  30.87243 -3.29658  -0.64987 37.3253701730870  -3.2662094
 2014-Nov-07 00:00 2456968.500000000 *    42.49521  30.86784 -3.29892  -0.66820 37.3238125589886  -2.7578617
 2014-Nov-08 00:00 2456969.500000000 *    42.46943  30.86313 -3.30011  -0.68622 37.3225501989369  -2.2483271
 2014-Nov-09 00:00 2456970.500000000 *    42.44367  30.85830 -3.30015  -0.70392 37.3215837216943  -1.7376105
 2014-Nov-10 00:00 2456971.500000000 *    42.41791  30.85335 -3.29901  -0.72130 37.3209137430376  -1.2257519
 2014-Nov-11 00:00 2456972.500000000 *    42.39218  30.84829 -3.29668  -0.73835 37.3205408440994  -0.7128299
 2014-Nov-12 00:00 2456973.500000000 *    42.36648  30.84311 -3.29314  -0.75505 37.3204655499114  -0.1989578
 2014-Nov-13 00:00 2456974.500000000 *    42.34081  30.83782 -3.28838  -0.77141 37.3206883112794   0.3157233
 2014-Nov-14 00:00 2456975.500000000 *    42.31520  30.83242 -3.28239  -0.78741 37.3212094911855   0.8310527
 2014-Nov-15 00:00 2456976.500000000 *    42.28965  30.82692 -3.27514  -0.80305 37.3220293553768   1.3468563
 2014-Nov-16 00:00 2456977.500000000 *    42.26417  30.82131 -3.26664  -0.81830 37.3231480659055   1.8629504
 2014-Nov-17 00:00 2456978.500000000 *    42.23877  30.81560 -3.25687  -0.83316 37.3245656760102   2.3791428
 2014-Nov-18 00:00 2456979.500000000 *    42.21346  30.80979 -3.24583  -0.84762 37.3262821246815   2.8952305
 2014-Nov-19 00:00 2456980.500000000 *    42.18825  30.80389 -3.23349  -0.86167 37.3282972294331   3.4109957
 2014-Nov-20 00:00 2456981.500000000 *    42.16314  30.79790 -3.21986  -0.87530 37.3306106761836   3.9262003
 2014-Nov-21 00:00 2456982.500000000 *    42.13816  30.79181 -3.20493  -0.88849 37.3332220058590   4.4405801
 2014-Nov-22 00:00 2456983.500000000 *m   42.11331  30.78564 -3.18869  -0.90123 37.3361305984034   4.9538422
 2014-Nov-23 00:00 2456984.500000000 *m   42.08859  30.77938 -3.17115  -0.91351 37.3393356562616   5.4656663
 2014-Nov-24 00:00 2456985.500000000 *m   42.06403  30.77305 -3.15231  -0.92532 37.3428361906575   5.9757128
 2014-Nov-25 00:00 2456986.500000000 *m   42.03963  30.76664 -3.13218  -0.93665 37.3466310145094   6.4836378
 2014-Nov-26 00:00 2456987.500000000 *m   42.01539  30.76015 -3.11079  -0.94748 37.3507187450447   6.9891111
 2014-Nov-27 00:00 2456988.500000000 *m   41.99134  30.75359 -3.08817  -0.95782 37.3550978171484   7.4918344
 2014-Nov-28 00:00 2456989.500000000 *m   41.96748  30.74697 -3.06434  -0.96765 37.3597665060083   7.9915547
 2014-Nov-29 00:00 2456990.500000000 *m   41.94381  30.74028 -3.03934  -0.97699 37.3647229557931   8.4880721
 2014-Nov-30 00:00 2456991.500000000 *m   41.92035  30.73353 -3.01320  -0.98583 37.3699652105616   8.9812395
 2014-Dec-01 00:00 2456992.500000000 *m   41.89711  30.72673 -2.98597  -0.99418 37.3754912441632   9.4709597
 2014-Dec-02 00:00 2456993.500000000 *m   41.87409  30.71987 -2.95766  -1.00204 37.3812989868226   9.9571774
 2014-Dec-03 00:00 2456994.500000000 *m   41.85131  30.71296 -2.92829  -1.00942 37.3873863467806  10.4398697
 2014-Dec-04 00:00 2456995.500000000 *m   41.82876  30.70601 -2.89790  -1.01633 37.3937512256357  10.9190341
 2014-Dec-05 00:00 2456996.500000000 *m   41.80647  30.69901 -2.86649  -1.02276 37.4003915262113  11.3946745
 2014-Dec-06 00:00 2456997.500000000 *    41.78443  30.69197 -2.83406  -1.02872 37.4073051522965  11.8667877
 2014-Dec-07 00:00 2456998.500000000 *    41.76265  30.68489 -2.80062  -1.03421 37.4144900006544  12.3353504
 2014-Dec-08 00:00 2456999.500000000 *    41.74115  30.67778 -2.76616  -1.03923 37.4219439469966  12.8003113
 2014-Dec-09 00:00 2457000.500000000 *    41.71993  30.67063 -2.73070  -1.04378 37.4296648286294  13.2615881
 2014-Dec-10 00:00 2457001.500000000 *    41.69899  30.66346 -2.69421  -1.04785 37.4376504267432  13.7190686
 2014-Dec-11 00:00 2457002.500000000 *    41.67835  30.65627 -2.65671  -1.05144 37.4458984507580  14.1726167
 2014-Dec-12 00:00 2457003.500000000 *    41.65801  30.64905 -2.61819  -1.05454 37.4544065260783  14.6220778
 2014-Dec-13 00:00 2457004.500000000 *    41.63798  30.64182 -2.57865  -1.05716 37.4631721854743  15.0672856
 2014-Dec-14 00:00 2457005.500000000 *    41.61827  30.63457 -2.53810  -1.05928 37.4721928634045  15.5080655
 2014-Dec-15 00:00 2457006.500000000 *    41.59889  30.62731 -2.49655  -1.06090 37.4814658920361  15.9442369
 2014-Dec-16 00:00 2457007.500000000 *    41.57984  30.62004 -2.45399  -1.06202 37.4909884974508  16.3756115
 2014-Dec-17 00:00 2457008.500000000 *    41.56114  30.61277 -2.41044  -1.06263 37.5007577944871  16.8019902
 2014-Dec-18 00:00 2457009.500000000 *    41.54278  30.60549 -2.36590  -1.06272 37.5107707788521  17.2231574
 2014-Dec-19 00:00 2457010.500000000 *    41.52478  30.59822 -2.32038  -1.06230 37.5210243156508  17.6388742
 2014-Dec-20 00:00 2457011.500000000 *    41.50715  30.59096 -2.27388  -1.06134 37.5315151245163  18.0488738
 2014-Dec-21 00:00 2457012.500000000 *    41.48988  30.58371 -2.22643  -1.05986 37.5422397631903  18.4528614
 2014-Dec-22 00:00 2457013.500000000 *m   41.47300  30.57646 -2.17804  -1.05784 37.5531946134627  18.8505234
 2014-Dec-23 00:00 2457014.500000000 *m   41.45650  30.56924 -2.12874  -1.05527 37.5643758749455  19.2415448
 2014-Dec-24 00:00 2457015.500000000 *m   41.44039  30.56204 -2.07858  -1.05217 37.5757795719212  19.6256363
 2014-Dec-25 00:00 2457016.500000000 *m   41.42469  30.55486 -2.02759  -1.04853 37.5874015755907  20.0025594
 2014-Dec-26 00:00 2457017.500000000 *m   41.40938  30.54771 -1.97584  -1.04435 37.5992376392525  20.3721443
 2014-Dec-27 00:00 2457018.500000000 *m   41.39449  30.54059 -1.92335  -1.03966 37.6112834397017  20.7342934
 2014-Dec-28 00:00 2457019.500000000 *m   41.38002  30.53350 -1.87018  -1.03445 37.6235346168337  21.0889723
 2014-Dec-29 00:00 2457020.500000000 *m   41.36596  30.52646 -1.81637  -1.02875 37.6359868054121  21.4361927
 2014-Dec-30 00:00 2457021.500000000 *m   41.35234  30.51945 -1.76195  -1.02257 37.6486356565052  21.7759944
 2014-Dec-31 00:00 2457022.500000000 *m   41.33914  30.51249 -1.70695  -1.01591 37.6614768491122  22.1084300
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
