*******************************************************************************
JPL/HORIZONS             30698 Hippokoon (2299 T-3)        2013-Sep-09 10:28:49
Rec #: 30698 (+COV)   Soln.date: 2013-Aug-26_22:33:07    # obs: 417 (1977-2013)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2454160.5 ! 2007-Mar-01.00 (CT)          Residual RMS= .47543        
   EC= .0638072012550652   QR= 4.875119395809988   TP= 2455831.5358050261      
   OM= 216.2459795058031   W=  100.2948283724844   IN= 7.862129306065635       
   A= 5.207388266974068    MA= 221.4010662871463   ADIST= 5.539657138138147    
   PER= 11.88333           N= .082941927           ANGMOM= .039174687          
   DAN= 5.24601            DDN= 5.12771            L= 316.6363785              
   B= 7.7347772            MOID= 3.87428999        TP= 2011-Sep-27.0358050261  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 11.6                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#2, OCC=0
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Mon Sep  9 10:28:49 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 30698 Hippokoon (2299 T-3)      {source: JPL#2}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2013-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.130906.p131128                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-SEP-06. PREDICTS-> 2013-NOV-27
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2454160.5 ! 2007-Mar-01.00 (CT)          Residual RMS= .47543        
   EC= .0638072012550652   QR= 4.875119395809988   TP= 2455831.5358050261      
   OM= 216.2459795058031   W=  100.2948283724844   IN= 7.862129306065635       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 11.6                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt  APmag            delta      deldot    S-O-T /r    S-T-O      phi  PAB-LON  PAB-LAT
*******************************************************************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *   348.78100  -0.05227 22.30424  6.029557  19.32 5.19826363944688  26.1858800  69.1854 /T  10.7325  10.7305 355.0453   4.5278
 2013-Jan-02 00:00 2456294.500000000 *   348.93319  -0.01158 22.59593  6.189423  19.33 5.21336101242614  26.0495968  68.3250 /T  10.6686  10.6665 355.1694   4.5113
 2013-Jan-03 00:00 2456295.500000000 *   349.08731   0.03017 22.88365  6.347669  19.33 5.22837486443248  25.9082026  67.4668 /T  10.6025  10.6004 355.2945   4.4949
 2013-Jan-04 00:00 2456296.500000000 *   349.24332   0.07298 23.16747  6.504295  19.33 5.24330223718702  25.7616524  66.6106 /T  10.5343  10.5321 355.4207   4.4786
 2013-Jan-05 00:00 2456297.500000000 *   349.40121   0.11682 23.44741  6.659300  19.34 5.25814014156694  25.6098822  65.7564 /T  10.4639  10.4616 355.5480   4.4624
 2013-Jan-06 00:00 2456298.500000000 *   349.56095   0.16169 23.72349  6.812671  19.34 5.27288554664487  25.4528096  64.9042 /T  10.3915  10.3891 355.6763   4.4463
 2013-Jan-07 00:00 2456299.500000000 *   349.72251   0.20758 23.99571  6.964385  19.34 5.28753537040080  25.2903393  64.0541 /T  10.3169  10.3145 355.8056   4.4302
 2013-Jan-08 00:00 2456300.500000000 *   349.88586   0.25447 24.26398  7.114403  19.35 5.30208647498866  25.1223739  63.2059 /T  10.2404  10.2378 355.9360   4.4142
 2013-Jan-09 00:00 2456301.500000000 *   350.05097   0.30236 24.52822  7.262666  19.35 5.31653567088211  24.9488338  62.3597 /T  10.1618  10.1592 356.0674   4.3984
 2013-Jan-10 00:00 2456302.500000000 *   350.21783   0.35123 24.78826  7.409103  19.35 5.33087973440362  24.7696829  61.5155 /T  10.0812  10.0785 356.1997   4.3826
 2013-Jan-11 00:00 2456303.500000000 *m  350.38640   0.40108 25.04392  7.553627  19.35 5.34511544067255  24.5849548  60.6733 /T   9.9987   9.9959 356.3330   4.3668
 2013-Jan-12 00:00 2456304.500000000 *m  350.55665   0.45188 25.29502  7.696154  19.36 5.35923960865995  24.3947669  59.8331 /T   9.9142   9.9114 356.4673   4.3512
 2013-Jan-13 00:00 2456305.500000000 *m  350.72855   0.50362 25.54142  7.836614  19.36 5.37324914907653  24.1993149  58.9948 /T   9.8279   9.8250 356.6025   4.3357
 2013-Jan-14 00:00 2456306.500000000 *m  350.90207   0.55630 25.78301  7.974955  19.36 5.38714110329994  23.9988486  58.1585 /T   9.7397   9.7367 356.7386   4.3202
 2013-Jan-15 00:00 2456307.500000000 *m  351.07717   0.60989 26.01978  8.111153  19.36 5.40091266479554  23.7936374  57.3242 /T   9.6497   9.6466 356.8756   4.3048
 2013-Jan-16 00:00 2456308.500000000 *m  351.25383   0.66438 26.25176  8.245208  19.37 5.41456118152362  23.5839410  56.4918 /T   9.5579   9.5548 357.0135   4.2895
 2013-Jan-17 00:00 2456309.500000000 *m  351.43201   0.71976 26.47900  8.377132  19.37 5.42808414413178  23.3699902  55.6614 /T   9.4643   9.4612 357.1523   4.2743
 2013-Jan-18 00:00 2456310.500000000 *m  351.61168   0.77601 26.70161  8.506951  19.37 5.44147916724744  23.1519817  54.8330 /T   9.3691   9.3658 357.2919   4.2592
 2013-Jan-19 00:00 2456311.500000000 *m  351.79281   0.83313 26.91968  8.634691  19.37 5.45474397012108  22.9300803  54.0064 /T   9.2721   9.2688 357.4324   4.2442
 2013-Jan-20 00:00 2456312.500000000 *m  351.97536   0.89109 27.13331  8.760381  19.37 5.46787636024468  22.7044264  53.1818 /T   9.1736   9.1702 357.5736   4.2292
 2013-Jan-21 00:00 2456313.500000000 *m  352.15932   0.94988 27.34261  8.884048  19.37 5.48087422110660  22.4751424  52.3590 /T   9.0734   9.0699 357.7157   4.2144
 2013-Jan-22 00:00 2456314.500000000 *m  352.34465   1.00949 27.54767  9.005720  19.37 5.49373550363756  22.2423383  51.5381 /T   8.9716   8.9681 357.8585   4.1996
 2013-Jan-23 00:00 2456315.500000000 *m  352.53132   1.06991 27.74860  9.125425  19.37 5.50645822012617  22.0061153  50.7190 /T   8.8683   8.8647 358.0021   4.1849
 2013-Jan-24 00:00 2456316.500000000 *m  352.71931   1.13112 27.94549  9.243189  19.37 5.51904043914927  21.7665655  49.9017 /T   8.7634   8.7598 358.1465   4.1703
 2013-Jan-25 00:00 2456317.500000000 *m  352.90859   1.19311 28.13845  9.359042  19.38 5.53148028012870  21.5237707  49.0861 /T   8.6571   8.6534 358.2916   4.1558
 2013-Jan-26 00:00 2456318.500000000 *   353.09913   1.25587 28.32758  9.473014  19.38 5.54377590638924  21.2777989  48.2723 /T   8.5493   8.5455 358.4374   4.1413
 2013-Jan-27 00:00 2456319.500000000 *   353.29091   1.31939 28.51301  9.585137  19.38 5.55592551600971  21.0287003  47.4603 /T   8.4400   8.4362 358.5839   4.1270
 2013-Jan-28 00:00 2456320.500000000 *   353.48391   1.38365 28.69483  9.695442  19.38 5.56792733030096  20.7765030  46.6499 /T   8.3294   8.3255 358.7312   4.1127
 2013-Jan-29 00:00 2456321.500000000 *   353.67810   1.44864 28.87317  9.803959  19.38 5.57977958035303  20.5212109  45.8411 /T   8.2174   8.2135 358.8791   4.0985
 2013-Jan-30 00:00 2456322.500000000 *   353.87345   1.51435 29.04811  9.910713  19.38 5.59148049262459  20.2628027  45.0340 /T   8.1040   8.1000 359.0276   4.0844
 2013-Jan-31 00:00 2456323.500000000 *   354.06995   1.58077 29.21975  10.01572  19.38 5.60302827485166  20.0012337  44.2285 /T   7.9893   7.9853 359.1769   4.0704
 2013-Feb-01 00:00 2456324.500000000 *   354.26758   1.64789 29.38813  10.11900  19.37 5.61442110356033  19.7364398  43.4245 /T   7.8733   7.8692 359.3267   4.0564
 2013-Feb-02 00:00 2456325.500000000 *   354.46630   1.71569 29.55329  10.22056  19.37 5.62565711424978  19.4683426  42.6221 /T   7.7560   7.7519 359.4772   4.0426
 2013-Feb-03 00:00 2456326.500000000 *   354.66611   1.78417 29.71525  10.32037  19.37 5.63673439508587  19.1968564  41.8213 /T   7.6375   7.6333 359.6283   4.0288
 2013-Feb-04 00:00 2456327.500000000 *   354.86698   1.85331 29.87397  10.41844  19.37 5.64765098495197  18.9218963  41.0219 /T   7.5178   7.5135 359.7801   4.0151
 2013-Feb-05 00:00 2456328.500000000 *   355.06889   1.92309 30.02938  10.51472  19.37 5.65840487703101  18.6433896  40.2240 /T   7.3968   7.3925 359.9324   4.0015
 2013-Feb-06 00:00 2456329.500000000 *   355.27181   1.99352 30.18140  10.60917  19.37 5.66899402952424  18.3612890  39.4277 /T   7.2747   7.2703   0.0853   3.9879
 2013-Feb-07 00:00 2456330.500000000 *   355.47573   2.06458 30.32991  10.70175  19.37 5.67941638510498  18.0755893  38.6328 /T   7.1514   7.1470   0.2387   3.9745
 2013-Feb-08 00:00 2456331.500000000 *   355.68062   2.13624 30.47475  10.79239  19.37 5.68966989957268  17.7863421  37.8394 /T   7.0270   7.0226   0.3928   3.9611
 2013-Feb-09 00:00 2456332.500000000 *m  355.88645   2.20851 30.61580  10.88103  19.37 5.69975257763260  17.4936643  37.0475 /T   6.9015   6.8971   0.5473   3.9478
 2013-Feb-10 00:00 2456333.500000000 *m  356.09320   2.28137 30.75294  10.96763  19.36 5.70966251052631  17.1977358  36.2571 /T   6.7750   6.7705   0.7024   3.9345
 2013-Feb-11 00:00 2456334.500000000 *m  356.30085   2.35480 30.88609  11.05214  19.36 5.71939790817067  16.8987828  35.4681 /T   6.6474   6.6428   0.8580   3.9214
 2013-Feb-12 00:00 2456335.500000000 *m  356.50936   2.42879 31.01523  11.13457  19.36 5.72895711925592  16.5970539  34.6807 /T   6.5189   6.5142   1.0141   3.9083
 2013-Feb-13 00:00 2456336.500000000 *m  356.71871   2.50333 31.14040  11.21490  19.36 5.73833863645277  16.2927941  33.8949 /T   6.3893   6.3847   1.1707   3.8953
 2013-Feb-14 00:00 2456337.500000000 *m  356.92888   2.57839 31.26164  11.29317  19.35 5.74754108851844  15.9862261  33.1105 /T   6.2588   6.2541   1.3277   3.8824
 2013-Feb-15 00:00 2456338.500000000 *m  357.13984   2.65398 31.37904  11.36940  19.35 5.75656322424482  15.6775408  32.3276 /T   6.1275   6.1227   1.4852   3.8695
 2013-Feb-16 00:00 2456339.500000000 *m  357.35156   2.73007 31.49270  11.44362  19.35 5.76540389377831  15.3668976  31.5463 /T   5.9952   5.9904   1.6431   3.8567
 2013-Feb-17 00:00 2456340.500000000 *m  357.56402   2.80666 31.60273  11.51588  19.34 5.77406203146030  15.0544287  30.7665 /T   5.8621   5.8573   1.8015   3.8440
 2013-Feb-18 00:00 2456341.500000000 *m  357.77720   2.88372 31.70921  11.58620  19.34 5.78253664228413  14.7402464  29.9882 /T   5.7282   5.7234   1.9602   3.8314
 2013-Feb-19 00:00 2456342.500000000 *m  357.99107   2.96125 31.81223  11.65461  19.34 5.79082679230618  14.4244496  29.2114 /T   5.5936   5.5887   2.1194   3.8188
 2013-Feb-20 00:00 2456343.500000000 *m  358.20562   3.03924 31.91190  11.72115  19.33 5.79893160222575  14.1071281  28.4360 /T   5.4581   5.4532   2.2789   3.8064
 2013-Feb-21 00:00 2456344.500000000 *m  358.42081   3.11766 32.00830  11.78586  19.33 5.80685024278239  13.7883643  27.6622 /T   5.3220   5.3170   2.4388   3.7940
 2013-Feb-22 00:00 2456345.500000000 *m  358.63663   3.19652 32.10153  11.84875  19.33 5.81458193040928  13.4682324  26.8899 /T   5.1851   5.1801   2.5991   3.7816
 2013-Feb-23 00:00 2456346.500000000 *m  358.85305   3.27579 32.19169  11.90987  19.32 5.82212592158984  13.1467950  26.1191 /T   5.0476   5.0426   2.7597   3.7694
 2013-Feb-24 00:00 2456347.500000000 *m  359.07007   3.35547 32.27889  11.96925  19.32 5.82948150456929  12.8240973  25.3497 /T   4.9094   4.9044   2.9206   3.7572
 2013-Feb-25 00:00 2456348.500000000 *   359.28765   3.43554 32.36323  12.02693  19.31 5.83664798754090  12.5001609  24.5819 /T   4.7706   4.7656   3.0819   3.7450
 2013-Feb-26 00:00 2456349.500000000 *   359.50579   3.51600 32.44482  12.08295  19.31 5.84362468323082  12.1749781  23.8155 /T   4.6313   4.6262   3.2434   3.7330
 2013-Feb-27 00:00 2456350.500000000 *   359.72446   3.59683 32.52377  12.13733  19.30 5.85041089090555  11.8485087  23.0506 /T   4.4914   4.4862   3.4053   3.7210
 2013-Feb-28 00:00 2456351.500000000 *   359.94364   3.67802 32.60015  12.19009  19.30 5.85700587797291  11.5206822  22.2872 /T   4.3509   4.3458   3.5675   3.7091
 2013-Mar-01 00:00 2456352.500000000 *     0.16333   3.75956 32.67400  12.24127  19.29 5.86340886411169  11.1914044  21.5253 /T   4.2100   4.2048   3.7299   3.6972
 2013-Mar-02 00:00 2456353.500000000 *     0.38349   3.84144 32.74535  12.29085  19.29 5.86961901085087  10.8605691  20.7650 /T   4.0686   4.0634   3.8926   3.6855
 2013-Mar-03 00:00 2456354.500000000 *     0.60413   3.92365 32.81416  12.33883  19.28 5.87563541864780  10.5280724  20.0062 /T   3.9267   3.9215   4.0556   3.6737
 2013-Mar-04 00:00 2456355.500000000 *     0.82521   4.00619 32.88038  12.38519  19.28 5.88145713215994  10.1938262  19.2491 /T   3.7845   3.7792   4.2189   3.6621
 2013-Mar-05 00:00 2456356.500000000 *     1.04673   4.08903 32.94393  12.42989  19.27 5.88708315316098   9.8577709  18.4936 /T   3.6419   3.6366   4.3823   3.6505
 2013-Mar-06 00:00 2456357.500000000 *     1.26866   4.17216 33.00468  12.47290  19.26 5.89251245983566   9.5198848  17.7399 /T   3.4990   3.4937   4.5460   3.6390
 2013-Mar-07 00:00 2456358.500000000 *     1.49099   4.25559 33.06252  12.51417  19.26 5.89774403097107   9.1801917  16.9881 /T   3.3558   3.3505   4.7099   3.6275
 2013-Mar-08 00:00 2456359.500000000 *     1.71369   4.33928 33.11732  12.55365  19.25 5.90277687345078   8.8387645  16.2383 /T   3.2123   3.2070   4.8741   3.6162
 2013-Mar-09 00:00 2456360.500000000 *     1.93675   4.42324 33.16895  12.59131  19.24 5.90761005105529   8.4957259  15.4905 /T   3.0687   3.0634   5.0384   3.6048
 2013-Mar-10 00:00 2456361.500000000 *     2.16015   4.50745 33.21734  12.62710  19.24 5.91224271183803   8.1512428  14.7451 /T   2.9250   2.9197   5.2029   3.5936
 2013-Mar-11 00:00 2456362.500000000 *m    2.38386   4.59190 33.26240  12.66101  19.23 5.91667411073094   7.8055153  14.0023 /T   2.7813   2.7759   5.3676   3.5824
 2013-Mar-12 00:00 2456363.500000000 *m    2.60787   4.67657 33.30411  12.69303  19.22 5.92090362420836   7.4587603  13.2623 /T   2.6376   2.6322   5.5324   3.5712
 2013-Mar-13 00:00 2456364.500000000 *m    2.83214   4.76146 33.34247  12.72316  19.21 5.92493075517587   7.1111950  12.5254 /T   2.4940   2.4887   5.6974   3.5602
 2013-Mar-14 00:00 2456365.500000000 *m    3.05667   4.84654 33.37754  12.75143  19.20 5.92875512839991   6.7630213  11.7922 /T   2.3507   2.3454   5.8625   3.5491
 2013-Mar-15 00:00 2456366.500000000 *m    3.28142   4.93181 33.40937  12.77785  19.20 5.93237647884842   6.4144171  11.0631 /T   2.2078   2.2025   6.0278   3.5382
 2013-Mar-16 00:00 2456367.500000000 *m    3.50638   5.01726 33.43803  12.80247  19.19 5.93579463641032   6.0655323  10.3388 /T   2.0654   2.0601   6.1931   3.5273
 2013-Mar-17 00:00 2456368.500000000 *m    3.73152   5.10287 33.46362  12.82531  19.18 5.93900951033703   5.7164915   9.6202 /T   1.9238   1.9185   6.3585   3.5164
 2013-Mar-18 00:00 2456369.500000000 *m    3.95683   5.18864 33.48620  12.84641  19.17 5.94202107575447   5.3673985   8.9085 /T   1.7832   1.7779   6.5241   3.5057
 2013-Mar-19 00:00 2456370.500000000 *m    4.18229   5.27454 33.50586  12.86580  19.16 5.94482936331406   5.0183418   8.2052 /T   1.6439   1.6387   6.6896   3.4950
 2013-Mar-20 00:00 2456371.500000000 *m    4.40787   5.36057 33.52268  12.88352  19.15 5.94743445193474   4.6693999   7.5125 /T   1.5064   1.5013   6.8553   3.4843
 2013-Mar-21 00:00 2456372.500000000 *m    4.63357   5.44672 33.53674  12.89958  19.14 5.94983646380132   4.3206436   6.8332 /T   1.3713   1.3664   7.0210   3.4737
 2013-Mar-22 00:00 2456373.500000000 *m    4.85935   5.53298 33.54811  12.91404  19.13 5.95203556029834   3.9721369   6.1715 /T   1.2395   1.2347   7.1868   3.4631
 2013-Mar-23 00:00 2456374.500000000 *m    5.08521   5.61933 33.55688  12.92691  19.12 5.95403193727844   3.6239337   5.5334 /T   1.1122   1.1076   7.3525   3.4526
 2013-Mar-24 00:00 2456375.500000000 *m    5.31113   5.70577 33.56314  12.93823  19.11 5.95582581796403   3.2760729   4.9279 /T   0.9912   0.9868   7.5183   3.4422
 2013-Mar-25 00:00 2456376.500000000 *m    5.53709   5.79229 33.56700  12.94805  19.10 5.95741744193412   2.9285701   4.3680 /T   0.8790   0.8751   7.6841   3.4318
 2013-Mar-26 00:00 2456377.500000000 *     5.76308   5.87887 33.56855  12.95639  19.09 5.95880704926053   2.5814093   3.8732 /T   0.7797   0.7764   7.8499   3.4215
 2013-Mar-27 00:00 2456378.500000000 *     5.98908   5.96551 33.56790  12.96330  19.08 5.95999486012471   2.2345361   3.4709 /T   0.6988   0.6963   8.0157   3.4112
 2013-Mar-28 00:00 2456379.500000000 *     6.21507   6.05219 33.56510  12.96880  19.07 5.96098105213389   1.8878573   3.1961 /L   0.6432   0.6418   8.1815   3.4010
 2013-Mar-29 00:00 2456380.500000000 *     6.44105   6.13892 33.56020  12.97290  19.07 5.96176573953807   1.5412481   3.0825 /L   0.6198   0.6198   8.3473   3.3908
 2013-Mar-30 00:00 2456381.500000000 *     6.66700   6.22567 33.55320  12.97562  19.07 5.96234895960507   1.1945694   3.1472 /L   0.6322   0.6335   8.5130   3.3807
 2013-Mar-31 00:00 2456382.500000000 *     6.89290   6.31244 33.54404  12.97693  19.08 5.96273067056627   0.8476898   3.3797 /L   0.6784   0.6809   8.6787   3.3707
 2013-Apr-01 00:00 2456383.500000000 *     7.11875   6.39922 33.53263  12.97681  19.09 5.96291076274462   0.5005082   3.7487 /L   0.7522   0.7555   8.8443   3.3607
 2013-Apr-02 00:00 2456384.500000000 *     7.34453   6.48600 33.51883  12.97523  19.10 5.96288908094220   0.1529695   4.2184 /L   0.8463   0.8502   9.0099   3.3507
 2013-Apr-03 00:00 2456385.500000000 *     7.57021   6.57277 33.50251  12.97213  19.11 5.96266545363080  -0.1949280   4.7588 /L   0.9546   0.9590   9.1754   3.3408
 2013-Apr-04 00:00 2456386.500000000 *     7.79579   6.65952 33.48353  12.96748  19.12 5.96223972394028  -0.5431330   5.3484 /L   1.0729   1.0776   9.3408   3.3309
 2013-Apr-05 00:00 2456387.500000000 *     8.02124   6.74624 33.46176  12.96123  19.13 5.96161177854135  -0.8915480   5.9725 /L   1.1981   1.2030   9.5062   3.3211
 2013-Apr-06 00:00 2456388.500000000 *     8.24655   6.83292 33.43708  12.95335  19.14 5.96078157217848  -1.2400369   6.6214 /L   1.3283   1.3333   9.6714   3.3113
 2013-Apr-07 00:00 2456389.500000000 *     8.47170   6.91954 33.40940  12.94382  19.15 5.95974914688663  -1.5884356   7.2883 /L   1.4619   1.4670   9.8365   3.3016
 2013-Apr-08 00:00 2456390.500000000 *     8.69666   7.00610 33.37867  12.93262  19.16 5.95851464552418  -1.9365614   7.9686 /L   1.5981   1.6033  10.0015   3.2919
 2013-Apr-09 00:00 2456391.500000000 *m    8.92142   7.09259 33.34485  12.91975  19.17 5.95707831942414  -2.2842235   8.6591 /L   1.7361   1.7414  10.1664   3.2823
 2013-Apr-10 00:00 2456392.500000000 *m    9.14596   7.17899 33.30793  12.90521  19.18 5.95544053011987  -2.6312333   9.3575 /L   1.8756   1.8809  10.3311   3.2727
 2013-Apr-11 00:00 2456393.500000000 *m    9.37025   7.26529 33.26795  12.88903  19.19 5.95360174551010  -2.9774130  10.0621 /L   2.0161   2.0215  10.4957   3.2632
 2013-Apr-12 00:00 2456394.500000000 *m    9.59428   7.35149 33.22493  12.87121  19.20 5.95156253145879  -3.3226023  10.7717 /L   2.1573   2.1627  10.6601   3.2537
 2013-Apr-13 00:00 2456395.500000000 *m    9.81803   7.43757 33.17892  12.85180  19.21 5.94932354042172  -3.6666625  11.4852 /L   2.2991   2.3045  10.8243   3.2442
 2013-Apr-14 00:00 2456396.500000000 *m   10.04147   7.52351 33.13000  12.83081  19.22 5.94688549896760  -4.0094761  12.2019 /L   2.4412   2.4466  10.9883   3.2348
 2013-Apr-15 00:00 2456397.500000000 *m   10.26458   7.60932 33.07822  12.80828  19.23 5.94424919589879  -4.3509448  12.9214 /L   2.5836   2.5890  11.1521   3.2255
 2013-Apr-16 00:00 2456398.500000000 *m   10.48736   7.69498 33.02364  12.78424  19.24 5.94141547214870  -4.6909862  13.6431 /L   2.7260   2.7314  11.3157   3.2161
 2013-Apr-17 00:00 2456399.500000000 *m   10.70977   7.78048 32.96633  12.75872  19.25 5.93838521293113  -5.0295292  14.3667 /L   2.8684   2.8738  11.4791   3.2069
 2013-Apr-18 00:00 2456400.500000000 *m   10.93181   7.86581 32.90635  12.73174  19.26 5.93515934192506  -5.3665117  15.0919 /L   3.0108   3.0162  11.6423   3.1976
 2013-Apr-19 00:00 2456401.500000000 *m   11.15345   7.95096 32.84377  12.70334  19.26 5.93173881668609  -5.7018790  15.8184 /L   3.1531   3.1584  11.8052   3.1884
 2013-Apr-20 00:00 2456402.500000000 *m   11.37467   8.03592 32.77866  12.67354  19.27 5.92812462400147  -6.0355855  16.5462 /L   3.2951   3.3004  11.9678   3.1793
 2013-Apr-21 00:00 2456403.500000000 *m   11.59547   8.12068 32.71109  12.64238  19.28 5.92431777355320  -6.3675988  17.2750 /L   3.4369   3.4422  12.1302   3.1702
 2013-Apr-22 00:00 2456404.500000000 *m   11.81582   8.20524 32.64115  12.60990  19.29 5.92031928808327  -6.6979079  18.0048 /L   3.5783   3.5837  12.2923   3.1611
 2013-Apr-23 00:00 2456405.500000000 *m   12.03571   8.28958 32.56894  12.57612  19.29 5.91613018847634  -7.0265324  18.7354 /L   3.7194   3.7248  12.4541   3.1521
 2013-Apr-24 00:00 2456406.500000000 *    12.25512   8.37369 32.49454  12.54108  19.30 5.91175147313670  -7.3535322  19.4669 /L   3.8602   3.8655  12.6157   3.1431
 2013-Apr-25 00:00 2456407.500000000 *    12.47404   8.45757 32.41801  12.50482  19.31 5.90718409303143  -7.6790121  20.1990 /L   4.0005   4.0058  12.7769   3.1341
 2013-Apr-26 00:00 2456408.500000000 *    12.69245   8.54121 32.33940  12.46735  19.31 5.90242892663613  -8.0031167  20.9318 /L   4.1404   4.1456  12.9378   3.1252
 2013-Apr-27 00:00 2456409.500000000 *    12.91035   8.62461 32.25869  12.42867  19.32 5.89748676163785  -8.3260120  21.6654 /L   4.2798   4.2850  13.0984   3.1163
 2013-Apr-28 00:00 2456410.500000000 *    13.12771   8.70774 32.17578  12.38877  19.33 5.89235829066881  -8.6478561  22.3995 /L   4.4187   4.4239  13.2587   3.1075
 2013-Apr-29 00:00 2456411.500000000 *    13.34453   8.79061 32.09056  12.34761  19.33 5.88704412515495  -8.9687674  23.1344 /L   4.5571   4.5622  13.4187   3.0987
 2013-Apr-30 00:00 2456412.500000000 *    13.56077   8.87321 32.00286  12.30515  19.34 5.88154482546770  -9.2888019  23.8698 /L   4.6949   4.7000  13.5783   3.0899
 2013-May-01 00:00 2456413.500000000 *    13.77644   8.95552 31.91248  12.26133  19.34 5.87586094016548  -9.6079448  24.6060 /L   4.8321   4.8372  13.7376   3.0811
 2013-May-02 00:00 2456414.500000000 *    13.99150   9.03754 31.81928  12.21612  19.35 5.86999304529171  -9.9261181  25.3427 /L   4.9687   4.9738  13.8965   3.0724
 2013-May-03 00:00 2456415.500000000 *    14.20594   9.11926 31.72309  12.16946  19.35 5.86394177684441 -10.2431952  26.0802 /L   5.1047   5.1098  14.0550   3.0638
 2013-May-04 00:00 2456416.500000000 *    14.41975   9.20067 31.62381  12.12133  19.36 5.85770785349177 -10.5590193  26.8182 /L   5.2400   5.2450  14.2132   3.0551
 2013-May-05 00:00 2456417.500000000 *    14.63288   9.28175 31.52134  12.07171  19.36 5.85129208995715 -10.8734170  27.5569 /L   5.3746   5.3796  14.3709   3.0465
 2013-May-06 00:00 2456418.500000000 *    14.84534   9.36250 31.41563  12.02059  19.37 5.84469540312345 -11.1862095  28.2963 /L   5.5085   5.5135  14.5283   3.0379
 2013-May-07 00:00 2456419.500000000 *    15.05708   9.44292 31.30664  11.96796  19.37 5.83791881303718 -11.4972195  29.0363 /L   5.6416   5.6466  14.6852   3.0294
 2013-May-08 00:00 2456420.500000000 *m   15.26810   9.52298 31.19437  11.91384  19.38 5.83096344040633 -11.8062765  29.7769 /L   5.7740   5.7789  14.8417   3.0209
 2013-May-09 00:00 2456421.500000000 *m   15.47836   9.60267 31.07881  11.85823  19.38 5.82383050154114 -12.1132207  30.5182 /L   5.9055   5.9104  14.9978   3.0124
 2013-May-10 00:00 2456422.500000000 *m   15.68785   9.68200 30.95999  11.80116  19.38 5.81652130130189 -12.4179059  31.2601 /L   6.0362   6.0411  15.1534   3.0039
 2013-May-11 00:00 2456423.500000000 *m   15.89655   9.76094 30.83793  11.74264  19.39 5.80903722455207 -12.7202015  32.0027 /L   6.1661   6.1709  15.3085   2.9955
 2013-May-12 00:00 2456424.500000000 *m   16.10442   9.83950 30.71269  11.68270  19.39 5.80137972673741 -13.0199938  32.7459 /L   6.2951   6.2998  15.4632   2.9871
 2013-May-13 00:00 2456425.500000000 *m   16.31145   9.91765 30.58431  11.62136  19.39 5.79355032432558 -13.3171852  33.4898 /L   6.4231   6.4279  15.6173   2.9787
 2013-May-14 00:00 2456426.500000000 *m   16.51763   9.99539 30.45283  11.55864  19.40 5.78555058583087 -13.6116928  34.2343 /L   6.5503   6.5550  15.7710   2.9704
 2013-May-15 00:00 2456427.500000000 *m   16.72292  10.07272 30.31831  11.49458  19.40 5.77738212394969 -13.9034461  34.9795 /L   6.6764   6.6811  15.9242   2.9620
 2013-May-16 00:00 2456428.500000000 *m   16.92730  10.14961 30.18080  11.42919  19.40 5.76904658896167 -14.1923853  35.7253 /L   6.8016   6.8062  16.0768   2.9538
 2013-May-17 00:00 2456429.500000000 *m   17.13077  10.22607 30.04036  11.36251  19.41 5.76054566309298 -14.4784595  36.4719 /L   6.9258   6.9304  16.2289   2.9455
 2013-May-18 00:00 2456430.500000000 *m   17.33328  10.30208 29.89704  11.29456  19.41 5.75188105505497 -14.7616280  37.2192 /L   7.0490   7.0535  16.3805   2.9372
 2013-May-19 00:00 2456431.500000000 *m   17.53484  10.37764 29.75092  11.22537  19.41 5.74305449349760 -15.0418634  37.9672 /L   7.1711   7.1755  16.5315   2.9290
 2013-May-20 00:00 2456432.500000000 *m   17.73541  10.45273 29.60206  11.15496  19.41 5.73406771776065 -15.3191574  38.7159 /L   7.2921   7.2965  16.6819   2.9209
 2013-May-21 00:00 2456433.500000000 *m   17.93498  10.52736 29.45055  11.08338  19.41 5.72492246423080 -15.5935301  39.4654 /L   7.4120   7.4164  16.8317   2.9127
 2013-May-22 00:00 2456434.500000000 *m   18.13352  10.60150 29.29646  11.01065  19.42 5.71562044713240 -15.8650397  40.2157 /L   7.5308   7.5352  16.9810   2.9045
 2013-May-23 00:00 2456435.500000000 *    18.33104  10.67516 29.13986  10.93680  19.42 5.70616333415934 -16.1337896  40.9669 /L   7.6485   7.6528  17.1297   2.8964
 2013-May-24 00:00 2456436.500000000 *    18.52749  10.74833 28.98077  10.86184  19.42 5.69655272022213 -16.3999271  41.7188 /L   7.7651   7.7693  17.2778   2.8883
 2013-May-25 00:00 2456437.500000000 *    18.72287  10.82099 28.81918  10.78579  19.42 5.68679010606446 -16.6636269  42.4717 /L   7.8804   7.8846  17.4252   2.8803
 2013-May-26 00:00 2456438.500000000 *    18.91717  10.89315 28.65497  10.70862  19.42 5.67687689061363 -16.9250606  43.2256 /L   7.9946   7.9987  17.5721   2.8722
 2013-May-27 00:00 2456439.500000000 *    19.11035  10.96479 28.48799  10.63029  19.42 5.66681438399948 -17.1843577  43.9804 /L   8.1076   8.1117  17.7183   2.8642
 2013-May-28 00:00 2456440.500000000 *    19.30240  11.03590 28.31803  10.55074  19.43 5.65660384150119 -17.4415745  44.7363 /L   8.2193   8.2233  17.8639   2.8561
 2013-May-29 00:00 2456441.500000000 *    19.49330  11.10649 28.14488  10.46993  19.43 5.64624651049631 -17.6966818  45.4932 /L   8.3298   8.3338  18.0088   2.8482
 2013-May-30 00:00 2456442.500000000 *    19.68303  11.17653 27.96833  10.38778  19.43 5.63574367803993 -17.9495743  46.2513 /L   8.4390   8.4429  18.1530   2.8402
 2013-May-31 00:00 2456443.500000000 *    19.87156  11.24601 27.78822  10.30426  19.43 5.62509670857395 -18.2000935  47.0105 /L   8.5469   8.5507  18.2966   2.8322
 2013-Jun-01 00:00 2456444.500000000 *    20.05886  11.31494 27.60441  10.21934  19.43 5.61430706717729 -18.4480531  47.7710 /L   8.6534   8.6572  18.4395   2.8243
 2013-Jun-02 00:00 2456445.500000000 *    20.24492  11.38330 27.41684  10.13299  19.43 5.60337632943633 -18.6932592  48.5327 /L   8.7586   8.7624  18.5816   2.8163
 2013-Jun-03 00:00 2456446.500000000 *    20.42970  11.45108 27.22543  10.04521  19.43 5.59230618194486 -18.9355225  49.2956 /L   8.8624   8.8661  18.7231   2.8084
 2013-Jun-04 00:00 2456447.500000000 *    20.61317  11.51827 27.03017  9.956001  19.43 5.58109841766529 -19.1746644  50.0598 /L   8.9648   8.9685  18.8638   2.8005
 2013-Jun-05 00:00 2456448.500000000 *    20.79532  11.58486 26.83103  9.865361  19.43 5.56975492918598 -19.4105184  50.8253 /L   9.0658   9.0694  19.0038   2.7926
 2013-Jun-06 00:00 2456449.500000000 *m   20.97610  11.65084 26.62803  9.773300  19.43 5.55827770150655 -19.6429305  51.5921 /L   9.1653   9.1688  19.1430   2.7848
 2013-Jun-07 00:00 2456450.500000000 *m   21.15550  11.71621 26.42117  9.679833  19.43 5.54666880490988 -19.8717592  52.3603 /L   9.2633   9.2668  19.2815   2.7769
 2013-Jun-08 00:00 2456451.500000000 *m   21.33349  11.78094 26.21048  9.584973  19.43 5.53493038789414 -20.0968750  53.1299 /L   9.3597   9.3632  19.4192   2.7691
 2013-Jun-09 00:00 2456452.500000000 *m   21.51005  11.84504 25.99599  9.488739  19.43 5.52306466998664 -20.3181611  53.9008 /L   9.4547   9.4580  19.5560   2.7612
 2013-Jun-10 00:00 2456453.500000000 *m   21.68513  11.90849 25.77774  9.391150  19.43 5.51107393433501 -20.5355137  54.6731 /L   9.5480   9.5513  19.6921   2.7534
 2013-Jun-11 00:00 2456454.500000000 *m   21.85873  11.97129 25.55577  9.292226  19.43 5.49896052014651 -20.7488421  55.4469 /L   9.6397   9.6430  19.8273   2.7456
 2013-Jun-12 00:00 2456455.500000000 *m   22.03081  12.03342 25.33015  9.191988  19.43 5.48672681517563 -20.9580684  56.2222 /L   9.7298   9.7330  19.9617   2.7378
 2013-Jun-13 00:00 2456456.500000000 *m   22.20134  12.09488 25.10091  9.090459  19.42 5.47437524844499 -21.1631273  56.9989 /L   9.8183   9.8214  20.0952   2.7300
 2013-Jun-14 00:00 2456457.500000000 *m   22.37031  12.15566 24.86813  8.987661  19.42 5.46190828321272 -21.3639651  57.7770 /L   9.9050   9.9081  20.2279   2.7223
 2013-Jun-15 00:00 2456458.500000000 *m   22.53768  12.21574 24.63186  8.883617  19.42 5.44932840986247 -21.5605412  58.5568 /L   9.9901   9.9930  20.3597   2.7145
 2013-Jun-16 00:00 2456459.500000000 *m   22.70344  12.27513 24.39217  8.778353  19.42 5.43663813798968 -21.7528300  59.3380 /L  10.0734  10.0763  20.4906   2.7067
 2013-Jun-17 00:00 2456460.500000000 *m   22.86755  12.33381 24.14914  8.671895  19.42 5.42383998656183 -21.9408250  60.1208 /L  10.1549  10.1578  20.6206   2.6990
 2013-Jun-18 00:00 2456461.500000000 *m   23.03000  12.39177 23.90284  8.564270  19.42 5.41093647082767 -22.1245464  60.9052 /L  10.2347  10.2375  20.7497   2.6912
 2013-Jun-19 00:00 2456462.500000000 *m   23.19076  12.44901 23.65335  8.455506  19.41 5.39793008488875 -22.3040481  61.6912 /L  10.3127  10.3154  20.8779   2.6835
 2013-Jun-20 00:00 2456463.500000000 *m   23.34981  12.50552 23.40072  8.345626  19.41 5.38482327994494 -22.4794247  62.4789 /L  10.3888  10.3914  21.0051   2.6758
 2013-Jun-21 00:00 2456464.500000000 *    23.50712  12.56129 23.14499  8.234644  19.41 5.37161844049734 -22.6508112  63.2683 /L  10.4631  10.4657  21.1314   2.6680
 2013-Jun-22 00:00 2456465.500000000 *    23.66268  12.61631 22.88611  8.122559  19.41 5.35831786402819 -22.8183701  64.0594 /L  10.5355  10.5380  21.2567   2.6603
 2013-Jun-23 00:00 2456466.500000000 *    23.81647  12.67058 22.62400  8.009350  19.41 5.34492375245155 -22.9822633  64.8523 /L  10.6060  10.6085  21.3811   2.6526
 2013-Jun-24 00:00 2456467.500000000 *    23.96845  12.72409 22.35848  7.894972  19.40 5.33143822332455 -23.1426135  65.6471 /L  10.6746  10.6770  21.5045   2.6449
 2013-Jun-25 00:00 2456468.500000000 *    24.11860  12.77683 22.08932  7.779366  19.40 5.31786334342841 -23.2994684  66.4437 /L  10.7413  10.7436  21.6268   2.6372
 2013-Jun-26 00:00 2456469.500000000 *    24.26690  12.82879 21.81629  7.662463  19.40 5.30420117849226 -23.4527824  67.2423 /L  10.8060  10.8082  21.7482   2.6294
 2013-Jun-27 00:00 2456470.500000000 *    24.41332  12.87996 21.53915  7.544200  19.39 5.29045384595694 -23.6024244  68.0429 /L  10.8687  10.8708  21.8686   2.6217
 2013-Jun-28 00:00 2456471.500000000 *    24.55783  12.93034 21.25775  7.424527  19.39 5.27662355757592 -23.7482034  68.8456 /L  10.9293  10.9314  21.9879   2.6140
 2013-Jun-29 00:00 2456472.500000000 *    24.70040  12.97990 20.97195  7.303410  19.39 5.26271264478510 -23.8899003  69.6504 /L  10.9879  10.9899  22.1062   2.6063
 2013-Jun-30 00:00 2456473.500000000 *    24.84099  13.02866 20.68169  7.180829  19.38 5.24872356727227 -24.0272927  70.4574 /L  11.0445  11.0464  22.2234   2.5985
 2013-Jul-01 00:00 2456474.500000000 *    24.97958  13.07658 20.38693  7.056776  19.38 5.23465890977083 -24.1601709  71.2665 /L  11.0989  11.1007  22.3395   2.5908
 2013-Jul-02 00:00 2456475.500000000 *    25.11614  13.12367 20.08768  6.931250  19.38 5.22052137292794 -24.2883428  72.0779 /L  11.1511  11.1529  22.4546   2.5831
 2013-Jul-03 00:00 2456476.500000000 *    25.25062  13.16991 19.78395  6.804258  19.37 5.20631376264215 -24.4116349  72.8915 /L  11.2012  11.2029  22.5685   2.5753
 2013-Jul-04 00:00 2456477.500000000 *    25.38300  13.21530 19.47576  6.675807  19.37 5.19203898025358 -24.5298889  73.7074 /L  11.2490  11.2506  22.6813   2.5676
 2013-Jul-05 00:00 2456478.500000000 *m   25.51326  13.25982 19.16315  6.545908  19.37 5.17770001435478 -24.6429597  74.5257 /L  11.2946  11.2962  22.7929   2.5598
 2013-Jul-06 00:00 2456479.500000000 *m   25.64135  13.30346 18.84616  6.414576  19.36 5.16329993401246 -24.7507126  75.3463 /L  11.3380  11.3394  22.9034   2.5521
 2013-Jul-07 00:00 2456480.500000000 *m   25.76725  13.34621 18.52486  6.281825  19.36 5.14884188275357 -24.8530234  76.1692 /L  11.3790  11.3804  23.0127   2.5443
 2013-Jul-08 00:00 2456481.500000000 *m   25.89092  13.38807 18.19931  6.147674  19.35 5.13432907260356 -24.9497784  76.9946 /L  11.4177  11.4190  23.1208   2.5365
 2013-Jul-09 00:00 2456482.500000000 *m   26.01235  13.42903 17.86959  6.012142  19.35 5.11976477761977 -25.0408757  77.8224 /L  11.4540  11.4552  23.2278   2.5288
 2013-Jul-10 00:00 2456483.500000000 *m   26.13148  13.46907 17.53578  5.875253  19.34 5.10515232661462 -25.1262268  78.6527 /L  11.4879  11.4891  23.3335   2.5210
 2013-Jul-11 00:00 2456484.500000000 *m   26.24831  13.50818 17.19797  5.737031  19.34 5.09049509500284 -25.2057579  79.4855 /L  11.5194  11.5205  23.4379   2.5132
 2013-Jul-12 00:00 2456485.500000000 *m   26.36280  13.54637 16.85627  5.597501  19.33 5.07579649584407 -25.2794116  80.3207 /L  11.5485  11.5494  23.5412   2.5054
 2013-Jul-13 00:00 2456486.500000000 *m   26.47493  13.58361 16.51078  5.456692  19.33 5.06105997012661 -25.3471477  81.1585 /L  11.5750  11.5759  23.6431   2.4975
 2013-Jul-14 00:00 2456487.500000000 *m   26.58466  13.61990 16.16162  5.314632  19.32 5.04628897615501 -25.4089454  81.9988 /L  11.5991  11.5999  23.7438   2.4897
 2013-Jul-15 00:00 2456488.500000000 *m   26.69197  13.65523 15.80889  5.171350  19.32 5.03148697763743 -25.4648061  82.8417 /L  11.6206  11.6214  23.8432   2.4819
 2013-Jul-16 00:00 2456489.500000000 *m   26.79684  13.68960 15.45271  5.026875  19.31 5.01665742987198 -25.5147571  83.6872 /L  11.6396  11.6403  23.9414   2.4740
 2013-Jul-17 00:00 2456490.500000000 *m   26.89925  13.72299 15.09319  4.881237  19.31 5.00180376354432 -25.5588556  84.5353 /L  11.6560  11.6566  24.0382   2.4661
 2013-Jul-18 00:00 2456491.500000000 *m   26.99916  13.75539 14.73040  4.734457  19.30 4.98692936636227 -25.5971918  85.3860 /L  11.6698  11.6703  24.1337   2.4582
 2013-Jul-19 00:00 2456492.500000000 *m   27.09656  13.78681 14.36440  4.586551  19.29 4.97203756431932 -25.6298868  86.2395 /L  11.6810  11.6814  24.2278   2.4503
 2013-Jul-20 00:00 2456493.500000000 *m   27.19143  13.81722 13.99519  4.437518  19.29 4.95713160670584 -25.6570809  87.0956 /L  11.6896  11.6899  24.3206   2.4423
 2013-Jul-21 00:00 2456494.500000000 *    27.28373  13.84664 13.62270  4.287340  19.28 4.94221466120458 -25.6789098  87.9546 /L  11.6954  11.6957  24.4121   2.4344
 2013-Jul-22 00:00 2456495.500000000 *    27.37345  13.87503 13.24679  4.135977  19.28 4.92728982568217 -25.6954719  88.8163 /L  11.6986  11.6988  24.5022   2.4264
 2013-Jul-23 00:00 2456496.500000000 *    27.46057  13.90240 12.86727  3.983373  19.27 4.91236015975229 -25.7067950  89.6810 /L  11.6991  11.6991  24.5909   2.4184
 2013-Jul-24 00:00 2456497.500000000 *    27.54505  13.92875 12.48394  3.829465  19.26 4.89742873207814 -25.7128169  90.5486 /L  11.6968  11.6968  24.6782   2.4103
 2013-Jul-25 00:00 2456498.500000000 *    27.62687  13.95405 12.09661  3.674196  19.26 4.88249867237651 -25.7133891  91.4191 /L  11.6917  11.6916  24.7641   2.4023
 2013-Jul-26 00:00 2456499.500000000 *    27.70600  13.97830 11.70517  3.517521  19.25 4.86757321503807 -25.7083010  92.2927 /L  11.6839  11.6837  24.8486   2.3942
 2013-Jul-27 00:00 2456500.500000000 *    27.78242  14.00149 11.30955  3.359413  19.24 4.85265572567779 -25.6973125  93.1695 /L  11.6732  11.6729  24.9317   2.3861
 2013-Jul-28 00:00 2456501.500000000 *    27.85609  14.02361 10.90975  3.199865  19.24 4.83774970940528 -25.6801829  94.0493 /L  11.6596  11.6593  25.0133   2.3780
 2013-Jul-29 00:00 2456502.500000000 *    27.92698  14.04465 10.50583  3.038882  19.23 4.82285880539941 -25.6566886  94.9324 /L  11.6432  11.6428  25.0934   2.3698
 2013-Jul-30 00:00 2456503.500000000 *    27.99506  14.06460 10.09787  2.876480  19.22 4.80798677430687 -25.6266310  95.8186 /L  11.6239  11.6233  25.1721   2.3616
 2013-Jul-31 00:00 2456504.500000000 *    28.06032  14.08346 9.685993  2.712681  19.21 4.79313748387736 -25.5898355  96.7082 /L  11.6016  11.6010  25.2493   2.3534
 2013-Aug-01 00:00 2456505.500000000 *    28.12272  14.10120 9.270317  2.547513  19.21 4.77831489603108 -25.5461477  97.6010 /L  11.5764  11.5756  25.3250   2.3451
 2013-Aug-02 00:00 2456506.500000000 *    28.18223  14.11783 8.850978  2.381004  19.20 4.76352305652737 -25.4954288  98.4971 /L  11.5481  11.5473  25.3991   2.3368
 2013-Aug-03 00:00 2456507.500000000 *    28.23883  14.13334 8.428124  2.213188  19.19 4.74876608707453 -25.4375519  99.3966 /L  11.5169  11.5160  25.4718   2.3285
 2013-Aug-04 00:00 2456508.500000000 *m   28.29250  14.14770 8.001915  2.044099  19.18 4.73404817902023 -25.3724003 100.2995 /L  11.4826  11.4816  25.5429   2.3201
 2013-Aug-05 00:00 2456509.500000000 *m   28.34322  14.16093 7.572524  1.873778  19.18 4.71937358751561 -25.2998676 101.2057 /L  11.4452  11.4441  25.6124   2.3117
 2013-Aug-06 00:00 2456510.500000000 *m   28.39095  14.17300 7.140140  1.702270  19.17 4.70474662506633 -25.2198596 102.1153 /L  11.4047  11.4036  25.6804   2.3033
 2013-Aug-07 00:00 2456511.500000000 *m   28.43569  14.18391 6.704969  1.529623  19.16 4.69017165361219 -25.1322973 103.0284 /L  11.3611  11.3599  25.7468   2.2948
 2013-Aug-08 00:00 2456512.500000000 *m   28.47742  14.19365 6.267231  1.355892  19.15 4.67565307461447 -25.0371208 103.9449 /L  11.3145  11.3131  25.8116   2.2863
 2013-Aug-09 00:00 2456513.500000000 *m   28.51612  14.20222 5.827157  1.181133  19.14 4.66119531704995 -24.9342927 104.8648 /L  11.2646  11.2632  25.8749   2.2778
 2013-Aug-10 00:00 2456514.500000000 *m   28.55177  14.20961 5.384989  1.005407  19.13 4.64680282357131 -24.8238006 105.7882 /L  11.2116  11.2101  25.9365   2.2692
 2013-Aug-11 00:00 2456515.500000000 *m   28.58436  14.21581 4.940968  0.828779  19.12 4.63248003534074 -24.7056593 106.7150 /L  11.1554  11.1538  25.9965   2.2606
 2013-Aug-12 00:00 2456516.500000000 *m   28.61388  14.22081 4.495336  0.651310  19.12 4.61823137609858 -24.5799116 107.6453 /L  11.0961  11.0944  26.0549   2.2519
 2013-Aug-13 00:00 2456517.500000000 *m   28.64031  14.22462 4.048323  0.473062  19.11 4.60406123598416 -24.4466279 108.5791 /L  11.0335  11.0317  26.1117   2.2432
 2013-Aug-14 00:00 2456518.500000000 *m   28.66366  14.22722 3.600141  0.294095  19.10 4.58997395561918 -24.3059058 109.5164 /L  10.9677  10.9659  26.1669   2.2344
 2013-Aug-15 00:00 2456519.500000000 *m   28.68392  14.22861 3.150977  0.114460  19.09 4.57597381126552 -24.1578667 110.4571 /L  10.8987  10.8968  26.2204   2.2256
 2013-Aug-16 00:00 2456520.500000000 *m   28.70107  14.22879 2.700978  -0.06580  19.08 4.56206500262631 -24.0026494 111.4013 /L  10.8265  10.8245  26.2724   2.2168
 2013-Aug-17 00:00 2456521.500000000 *m   28.71512  14.22775 2.250239  -0.24666  19.07 4.54825164604506 -23.8403978 112.3491 /L  10.7511  10.7490  26.3226   2.2078
 2013-Aug-18 00:00 2456522.500000000 *m   28.72605  14.22549 1.798801  -0.42809  19.06 4.53453777691990 -23.6712410 113.3003 /L  10.6724  10.6702  26.3713   2.1989
 2013-Aug-19 00:00 2456523.500000000 *    28.73388  14.22200 1.346648  -0.61011  19.05 4.52092736509773 -23.4952691 114.2552 /L  10.5905  10.5882  26.4183   2.1899
 2013-Aug-20 00:00 2456524.500000000 *    28.73858  14.21728 0.893729  -0.79273  19.04 4.50742434474166 -23.3125085 115.2136 /L  10.5054  10.5030  26.4637   2.1808
 2013-Aug-21 00:00 2456525.500000000 *    28.74017  14.21133 0.439985  -0.97595  19.03 4.49403265561743 -23.1229085 116.1756 /L  10.4170  10.4145  26.5074   2.1717
 2013-Aug-22 00:00 2456526.500000000 *    28.73862  14.20414 -0.01461  -1.15980  19.02 4.48075628780450 -22.9263439 117.1413 /L  10.3253  10.3228  26.5495   2.1625
 2013-Aug-23 00:00 2456527.500000000 *    28.73395  14.19570 -0.47003  -1.34425  19.01 4.46759931960337 -22.7226351 118.1107 /L  10.2304  10.2278  26.5899   2.1533
 2013-Aug-24 00:00 2456528.500000000 *    28.72613  14.18602 -0.92617  -1.52930  19.00 4.45456594074729 -22.5115770 119.0838 /L  10.1323  10.1295  26.6287   2.1440
 2013-Aug-25 00:00 2456529.500000000 *    28.71518  14.17509 -1.38283  -1.71488  18.99 4.44166045859917 -22.2929674 120.0606 /L  10.0308  10.0280  26.6659   2.1346
 2013-Aug-26 00:00 2456530.500000000 *    28.70109  14.16291 -1.83980  -1.90093  18.98 4.42888729045428 -22.0666261 121.0412 /L   9.9261   9.9232  26.7013   2.1252
 2013-Aug-27 00:00 2456531.500000000 *    28.68386  14.14947 -2.29678  -2.08737  18.97 4.41625094778638 -21.8324036 122.0255 /L   9.8181   9.8152  26.7352   2.1157
 2013-Aug-28 00:00 2456532.500000000 *    28.66349  14.13477 -2.75347  -2.27410  18.96 4.40375601804849 -21.5901817 123.0137 /L   9.7069   9.7038  26.7673   2.1062
 2013-Aug-29 00:00 2456533.500000000 *    28.63999  14.11881 -3.20954  -2.46105  18.95 4.39140714778149 -21.3398688 124.0056 /L   9.5923   9.5892  26.7979   2.0966
 2013-Aug-30 00:00 2456534.500000000 *    28.61337  14.10158 -3.66466  -2.64809  18.94 4.37920902870150 -21.0813946 125.0013 /L   9.4745   9.4713  26.8267   2.0870
 2013-Aug-31 00:00 2456535.500000000 *    28.58363  14.08310 -4.11849  -2.83513  18.93 4.36716638687021 -20.8147054 126.0008 /L   9.3535   9.3502  26.8539   2.0772
 2013-Sep-01 00:00 2456536.500000000 *    28.55078  14.06335 -4.57066  -3.02206  18.92 4.35528397410113 -20.5397608 127.0041 /L   9.2292   9.2258  26.8795   2.0674
 2013-Sep-02 00:00 2456537.500000000 *    28.51484  14.04235 -5.02081  -3.20876  18.91 4.34356656030770 -20.2565338 128.0111 /L   9.1017   9.0982  26.9035   2.0576
 2013-Sep-03 00:00 2456538.500000000 *m   28.47583  14.02008 -5.46855  -3.39511  18.90 4.33201892533938 -19.9650130 129.0218 /L   8.9709   8.9674  26.9258   2.0477
 2013-Sep-04 00:00 2456539.500000000 *m   28.43377  13.99656 -5.91347  -3.58097  18.88 4.32064584894499 -19.6652060 130.0362 /L   8.8370   8.8334  26.9465   2.0377
 2013-Sep-05 00:00 2456540.500000000 *m   28.38868  13.97178 -6.35515  -3.76620  18.87 4.30945209780473 -19.3571465 131.0543 /L   8.6999   8.6962  26.9656   2.0276
 2013-Sep-06 00:00 2456541.500000000 *m   28.34058  13.94576 -6.79315  -3.95067  18.86 4.29844240913472 -19.0408987 132.0761 /L   8.5596   8.5558  26.9831   2.0175
 2013-Sep-07 00:00 2456542.500000000 *m   28.28951  13.91850 -7.22704  -4.13422  18.85 4.28762147115378 -18.7165635 133.1014 /L   8.4162   8.4123  26.9990   2.0073
 2013-Sep-08 00:00 2456543.500000000 *m   28.23550  13.89001 -7.65637  -4.31670  18.84 4.27699390155682 -18.3842791 134.1303 /L   8.2697   8.2658  27.0133   1.9971
 2013-Sep-09 00:00 2456544.500000000 *m   28.17858  13.86028 -8.08073  -4.49796  18.83 4.26656422583363 -18.0442206 135.1627 /L   8.1201   8.1161  27.0261   1.9867
 2013-Sep-10 00:00 2456545.500000000 *m   28.11878  13.82934 -8.49975  -4.67786  18.82 4.25633685756067 -17.6965939 136.1985 /L   7.9675   7.9635  27.0374   1.9763
 2013-Sep-11 00:00 2456546.500000000 *m   28.05616  13.79719 -8.91307  -4.85627  18.80 4.24631608264671 -17.3416282 137.2378 /L   7.8120   7.8078  27.0471   1.9658
 2013-Sep-12 00:00 2456547.500000000 *m   27.99075  13.76384 -9.32040  -5.03307  18.79 4.23650604906246 -16.9795647 138.2804 /L   7.6534   7.6492  27.0554   1.9553
 2013-Sep-13 00:00 2456548.500000000 *m   27.92260  13.72930 -9.72151  -5.20814  18.78 4.22691076317541 -16.6106447 139.3263 /L   7.4920   7.4878  27.0622   1.9446
 2013-Sep-14 00:00 2456549.500000000 *m   27.85174  13.69359 -10.1162  -5.38138  18.77 4.21753409358442 -16.2350959 140.3755 /L   7.3278   7.3234  27.0675   1.9339
 2013-Sep-15 00:00 2456550.500000000 *m   27.77824  13.65672 -10.5043  -5.55272  18.76 4.20837978325580 -15.8531175 141.4279 /L   7.1607   7.1563  27.0714   1.9231
 2013-Sep-16 00:00 2456551.500000000 *m   27.70214  13.61870 -10.8858  -5.72208  18.74 4.19945147033638 -15.4648654 142.4835 /L   6.9908   6.9864  27.0740   1.9123
 2013-Sep-17 00:00 2456552.500000000 *m   27.62348  13.57954 -11.2605  -5.88939  18.73 4.19075271679735 -15.0704403 143.5422 /L   6.8183   6.8138  27.0751   1.9013
 2013-Sep-18 00:00 2456553.500000000 *    27.54231  13.53926 -11.6283  -6.05458  18.72 4.18228704195923 -14.6698835 144.6041 /L   6.6431   6.6385  27.0749   1.8903
 2013-Sep-19 00:00 2456554.500000000 *    27.45869  13.49788 -11.9892  -6.21757  18.71 4.17405795570269 -14.2631827 145.6690 /L   6.4653   6.4606  27.0733   1.8792
 2013-Sep-20 00:00 2456555.500000000 *    27.37266  13.45540 -12.3430  -6.37827  18.69 4.16606898509881 -13.8502884 146.7369 /L   6.2849   6.2801  27.0705   1.8680
 2013-Sep-21 00:00 2456556.500000000 *    27.28429  13.41185 -12.6893  -6.53656  18.68 4.15832368938464 -13.4311370 147.8079 /L   6.1020   6.0972  27.0664   1.8568
 2013-Sep-22 00:00 2456557.500000000 *    27.19361  13.36724 -13.0280  -6.69231  18.67 4.15082566140649 -13.0056735 148.8818 /L   5.9166   5.9118  27.0610   1.8454
 2013-Sep-23 00:00 2456558.500000000 *    27.10069  13.32158 -13.3586  -6.84537  18.66 4.14357851733510 -12.5738686 149.9586 /L   5.7289   5.7240  27.0544   1.8340
 2013-Sep-24 00:00 2456559.500000000 *    27.00559  13.27491 -13.6808  -6.99557  18.64 4.13658587890730 -12.1357273 151.0383 /L   5.5388   5.5339  27.0466   1.8225
 2013-Sep-25 00:00 2456560.500000000 *    26.90837  13.22723 -13.9942  -7.14275  18.63 4.12985135292668 -11.6912902 152.1208 /L   5.3465   5.3415  27.0377   1.8109
 2013-Sep-26 00:00 2456561.500000000 *    26.80908  13.17858 -14.2983  -7.28674  18.62 4.12337851168347 -11.2406297 153.2060 /L   5.1519   5.1469  27.0276   1.7993
 2013-Sep-27 00:00 2456562.500000000 *    26.70781  13.12896 -14.5927  -7.42735  18.60 4.11717087629640 -10.7838440 154.2938 /L   4.9552   4.9502  27.0164   1.7876
 2013-Sep-28 00:00 2456563.500000000 *    26.60462  13.07841 -14.8770  -7.56443  18.59 4.11123190343333 -10.3210516 155.3842 /L   4.7565   4.7514  27.0042   1.7758
 2013-Sep-29 00:00 2456564.500000000 *    26.49958  13.02695 -15.1509  -7.69779  18.58 4.10556497480235  -9.8523875 156.4770 /L   4.5558   4.5507  26.9909   1.7639
 2013-Sep-30 00:00 2456565.500000000 *    26.39277  12.97460 -15.4140  -7.82725  18.56 4.10017338815702  -9.3780018 157.5721 /L   4.3532   4.3480  26.9767   1.7519
 2013-Oct-01 00:00 2456566.500000000 *    26.28426  12.92139 -15.6657  -7.95264  18.55 4.09506034822769  -8.8980615 158.6694 /L   4.1488   4.1436  26.9615   1.7399
 2013-Oct-02 00:00 2456567.500000000 *    26.17414  12.86735 -15.9058  -8.07378  18.53 4.09022895589798  -8.4127547 159.7688 /L   3.9427   3.9375  26.9454   1.7278
 2013-Oct-03 00:00 2456568.500000000 *    26.06249  12.81251 -16.1338  -8.19049  18.52 4.08568219409165  -7.9222976 160.8701 /L   3.7350   3.7297  26.9285   1.7156
 2013-Oct-04 00:00 2456569.500000000 *m   25.94939  12.75690 -16.3494  -8.30257  18.51 4.08142290938664  -7.4269421 161.9731 /L   3.5258   3.5204  26.9107   1.7033
 2013-Oct-05 00:00 2456570.500000000 *m   25.83494  12.70056 -16.5521  -8.40986  18.49 4.07745378941052  -6.9269822 163.0777 /L   3.3152   3.3098  26.8922   1.6910
 2013-Oct-06 00:00 2456571.500000000 *m   25.71922  12.64350 -16.7416  -8.51218  18.48 4.07377733759964  -6.4227565 164.1836 /L   3.1033   3.0978  26.8729   1.6785
 2013-Oct-07 00:00 2456572.500000000 *m   25.60233  12.58578 -16.9176  -8.60938  18.46 4.07039584850400  -5.9146433 165.2904 /L   2.8902   2.8847  26.8529   1.6661
 2013-Oct-08 00:00 2456573.500000000 *m   25.48436  12.52742 -17.0799  -8.70131  18.45 4.06731138784648  -5.4030490 166.3980 /L   2.6761   2.6706  26.8324   1.6535
 2013-Oct-09 00:00 2456574.500000000 *m   25.36541  12.46845 -17.2283  -8.78788  18.43 4.06452578130879  -4.8883904 167.5058 /L   2.4612   2.4557  26.8112   1.6409
 2013-Oct-10 00:00 2456575.500000000 *m   25.24557  12.40893 -17.3627  -8.86899  18.41 4.06204061441333  -4.3710744 168.6134 /L   2.2455   2.2400  26.7895   1.6281
 2013-Oct-11 00:00 2456576.500000000 *m   25.12494  12.34887 -17.4833  -8.94457  18.40 4.05985724354145  -3.8514803 169.7201 /L   2.0294   2.0239  26.7674   1.6154
 2013-Oct-12 00:00 2456577.500000000 *m   25.00362  12.28833 -17.5899  -9.01459  18.38 4.05797681609060  -3.3299463 170.8249 /L   1.8132   1.8077  26.7448   1.6025
 2013-Oct-13 00:00 2456578.500000000 *m   24.88171  12.22733 -17.6827  -9.07901  18.36 4.05640029675128  -2.8067617 171.9263 /L   1.5970   1.5916  26.7219   1.5896
 2013-Oct-14 00:00 2456579.500000000 *m   24.75929  12.16592 -17.7619  -9.13780  18.34 4.05512849683674  -2.2821642 173.0220 /L   1.3816   1.3761  26.6986   1.5766
 2013-Oct-15 00:00 2456580.500000000 *m   24.63646  12.10414 -17.8276  -9.19096  18.32 4.05416210398774  -1.7563410 174.1083 /L   1.1677   1.1623  26.6750   1.5635
 2013-Oct-16 00:00 2456581.500000000 *m   24.51332  12.04201 -17.8798  -9.23844  18.30 4.05350170983558  -1.2294348 175.1779 /L   0.9567   0.9515  26.6512   1.5504
 2013-Oct-17 00:00 2456582.500000000 *m   24.38995  11.97959 -17.9186  -9.28024  18.28 4.05314783321207  -0.7015534 176.2156 /L   0.7518   0.7467  26.6272   1.5372
 2013-Oct-18 00:00 2456583.500000000 *    24.26645  11.91690 -17.9442  -9.31631  18.26 4.05310093656134  -0.1727834 177.1850 /L   0.5599   0.5554  26.6031   1.5240
 2013-Oct-19 00:00 2456584.500000000 *    24.14291  11.85399 -17.9564  -9.34662  18.24 4.05336143378944   0.3567943 177.9833 /L   0.4009   0.3977  26.5789   1.5107
 2013-Oct-20 00:00 2456585.500000000 *    24.01942  11.79090 -17.9553  -9.37110  18.23 4.05392968906814   0.8870892 178.3404 /T   0.3269   0.3269  26.5547   1.4973
 2013-Oct-21 00:00 2456586.500000000 *    23.89607  11.72766 -17.9408  -9.38970  18.24 4.05480600776172   1.4179894 178.0025 /T   0.3900   0.3932  26.5305   1.4839
 2013-Oct-22 00:00 2456587.500000000 *    23.77296  11.66432 -17.9128  -9.40235  18.26 4.05599062203299   1.9493553 177.2112 /T   0.5443   0.5489  26.5064   1.4704
 2013-Oct-23 00:00 2456588.500000000 *    23.65017  11.60092 -17.8711  -9.40901  18.29 4.05748367426480   2.4810184 176.2425 /T   0.7341   0.7393  26.4823   1.4569
 2013-Oct-24 00:00 2456589.500000000 *    23.52780  11.53749 -17.8158  -9.40960  18.31 4.05928520109891   3.0127840 175.2024 /T   0.9379   0.9433  26.4585   1.4433
 2013-Oct-25 00:00 2456590.500000000 *    23.40595  11.47407 -17.7468  -9.40408  18.33 4.06139511994154   3.5444370 174.1288 /T   1.1480   1.1534  26.4348   1.4296
 2013-Oct-26 00:00 2456591.500000000 *    23.28470  11.41072 -17.6640  -9.39242  18.35 4.06381321864896   4.0757467 173.0371 /T   1.3610   1.3665  26.4114   1.4160
 2013-Oct-27 00:00 2456592.500000000 *    23.16414  11.34746 -17.5674  -9.37457  18.37 4.06653914811695   4.6064717 171.9348 /T   1.5756   1.5811  26.3883   1.4022
 2013-Oct-28 00:00 2456593.500000000 *    23.04439  11.28435 -17.4570  -9.35051  18.39 4.06957241677545   5.1363618 170.8257 /T   1.7907   1.7962  26.3656   1.3885
 2013-Oct-29 00:00 2456594.500000000 *    22.92551  11.22142 -17.3328  -9.32023  18.41 4.07291238552060   5.6651571 169.7123 /T   2.0059   2.0115  26.3433   1.3746
 2013-Oct-30 00:00 2456595.500000000 *    22.80762  11.15872 -17.1948  -9.28371  18.42 4.07655826135148   6.1925847 168.5959 /T   2.2208   2.2263  26.3215   1.3608
 2013-Oct-31 00:00 2456596.500000000 *    22.69080  11.09628 -17.0430  -9.24093  18.44 4.08050908794728   6.7183516 167.4775 /T   2.4351   2.4407  26.3002   1.3469
 2013-Nov-01 00:00 2456597.500000000 *    22.57515  11.03415 -16.8775  -9.19189  18.46 4.08476373177991   7.2421363 166.3579 /T   2.6486   2.6542  26.2795   1.3329
 2013-Nov-02 00:00 2456598.500000000 *    22.46075  10.97238 -16.6982  -9.13661  18.47 4.08932086337226   7.7635812 165.2376 /T   2.8612   2.8667  26.2593   1.3190
 2013-Nov-03 00:00 2456599.500000000 *m   22.34770  10.91099 -16.5054  -9.07511  18.49 4.09417893517462   8.2822891 164.1170 /T   3.0726   3.0780  26.2399   1.3050
 2013-Nov-04 00:00 2456600.500000000 *m   22.23610  10.85005 -16.2990  -9.00742  18.51 4.09933616001077   8.7978292 162.9964 /T   3.2827   3.2881  26.2211   1.2909
 2013-Nov-05 00:00 2456601.500000000 *m   22.12602  10.78957 -16.0795  -8.93364  18.52 4.10479049616841   9.3097546 161.8761 /T   3.4914   3.4968  26.2031   1.2769
 2013-Nov-06 00:00 2456602.500000000 *m   22.01757  10.72962 -15.8471  -8.85386  18.54 4.11053964545574   9.8176286 160.7564 /T   3.6985   3.7039  26.1860   1.2628
 2013-Nov-07 00:00 2456603.500000000 *m   21.91081  10.67022 -15.6022  -8.76823  18.55 4.11658106789820  10.3210546 159.6375 /T   3.9040   3.9093  26.1697   1.2487
 2013-Nov-08 00:00 2456604.500000000 *m   21.80584  10.61141 -15.3454  -8.67691  18.57 4.12291201193129  10.8196987 158.5196 /T   4.1077   4.1130  26.1543   1.2345
 2013-Nov-09 00:00 2456605.500000000 *m   21.70273  10.55324 -15.0772  -8.58008  18.58 4.12952955439554  11.3133000 157.4028 /T   4.3096   4.3149  26.1398   1.2203
 2013-Nov-10 00:00 2456606.500000000 *m   21.60156  10.49574 -14.7980  -8.47790  18.60 4.13643064273180  11.8016688 156.2872 /T   4.5096   4.5148  26.1264   1.2062
 2013-Nov-11 00:00 2456607.500000000 *m   21.50240  10.43894 -14.5084  -8.37056  18.61 4.14361213299269  12.2846747 155.1731 /T   4.7075   4.7127  26.1139   1.1920
 2013-Nov-12 00:00 2456608.500000000 *m   21.40531  10.38288 -14.2088  -8.25821  18.63 4.15107082018639  12.7622327 154.0605 /T   4.9033   4.9084  26.1025   1.1777
 2013-Nov-13 00:00 2456609.500000000 *m   21.31036  10.32759 -13.8997  -8.14103  18.64 4.15880346018458  13.2342883 152.9496 /T   5.0969   5.1020  26.0923   1.1635
 2013-Nov-14 00:00 2456610.500000000 *m   21.21762  10.27311 -13.5814  -8.01914  18.66 4.16680678395046  13.7008059 151.8403 /T   5.2883   5.2933  26.0832   1.1492
 2013-Nov-15 00:00 2456611.500000000 *m   21.12713  10.21946 -13.2542  -7.89270  18.67 4.17507750522515  14.1617579 150.7329 /T   5.4773   5.4822  26.0752   1.1350
 2013-Nov-16 00:00 2456612.500000000 *m   21.03897  10.16667 -12.9185  -7.76182  18.68 4.18361232262837  14.6171159 149.6273 /T   5.6639   5.6688  26.0684   1.1207
 2013-Nov-17 00:00 2456613.500000000 *    20.95317  10.11478 -12.5745  -7.62664  18.70 4.19240791694595  15.0668430 148.5236 /T   5.8480   5.8529  26.0629   1.1064
 2013-Nov-18 00:00 2456614.500000000 *    20.86981  10.06381 -12.2225  -7.48725  18.71 4.20146094445976  15.5108879 147.4220 /T   6.0296   6.0344  26.0587   1.0922
 2013-Nov-19 00:00 2456615.500000000 *    20.78892  10.01379 -11.8626  -7.34378  18.73 4.21076802748095  15.9491812 146.3224 /T   6.2086   6.2133  26.0557   1.0779
 2013-Nov-20 00:00 2456616.500000000 *    20.71057   9.96475 -11.4951  -7.19633  18.74 4.22032574354547  16.3816345 145.2249 /T   6.3849   6.3896  26.0541   1.0636
 2013-Nov-21 00:00 2456617.500000000 *    20.63479   9.91671 -11.1202  -7.04501  18.75 4.23013061479288  16.8081420 144.1297 /T   6.5585   6.5632  26.0538   1.0493
 2013-Nov-22 00:00 2456618.500000000 *    20.56164   9.86970 -10.7380  -6.88994  18.77 4.24017909877928  17.2285833 143.0366 /T   6.7294   6.7339  26.0549   1.0351
 2013-Nov-23 00:00 2456619.500000000 *    20.49116   9.82375 -10.3489  -6.73123  18.78 4.25046758143780  17.6428283 141.9459 /T   6.8974   6.9019  26.0574   1.0208
 2013-Nov-24 00:00 2456620.500000000 *    20.42341   9.77887 -9.95308  -6.56900  18.79 4.26099237224549  18.0507396 140.8575 /T   7.0625   7.0670  26.0613   1.0066
 2013-Nov-25 00:00 2456621.500000000 *    20.35841   9.73509 -9.55068  -6.40336  18.80 4.27174970102873  18.4521754 139.7715 /T   7.2248   7.2292  26.0667   0.9923
 2013-Nov-26 00:00 2456622.500000000 *    20.29621   9.69244 -9.14197  -6.23445  18.82 4.28273571532200  18.8469888 138.6879 /T   7.3840   7.3883  26.0735   0.9781
 2013-Nov-27 00:00 2456623.500000000 *    20.23686   9.65093 -8.72716  -6.06238  18.83 4.29394647682036  19.2350251 137.6069 /T   7.5403   7.5445  26.0819   0.9639
 2013-Nov-28 00:00 2456624.500000000 *    20.18039   9.61059 -8.30648  -5.88727  18.84 4.30537795527610  19.6161159 136.5284 /T   7.6934   7.6976  26.0918   0.9497
 2013-Nov-29 00:00 2456625.500000000 *    20.12684   9.57143 -7.88013  -5.70925  18.86 4.31702601834731  19.9900707 135.4526 /T   7.8435   7.8476  26.1032   0.9355
 2013-Nov-30 00:00 2456626.500000000 *    20.07624   9.53347 -7.44835  -5.52843  18.87 4.32888641658909  20.3566694 134.3795 /T   7.9904   7.9944  26.1162   0.9213
 2013-Dec-01 00:00 2456627.500000000 *    20.02864   9.49674 -7.01138  -5.34496  18.88 4.34095476452571  20.7156569 133.3091 /T   8.1341   8.1380  26.1308   0.9071
 2013-Dec-02 00:00 2456628.500000000 *    19.98405   9.46125 -6.56951  -5.15898  18.89 4.35322652140583  21.0667483 132.2415 /T   8.2746   8.2784  26.1470   0.8930
 2013-Dec-03 00:00 2456629.500000000 *m   19.94251   9.42702 -6.12313  -4.97068  18.91 4.36569697829673  21.4096464 131.1768 /T   8.4118   8.4156  26.1648   0.8789
 2013-Dec-04 00:00 2456630.500000000 *m   19.90406   9.39405 -5.67268  -4.78024  18.92 4.37836125962853  21.7440731 130.1151 /T   8.5457   8.5494  26.1842   0.8648
 2013-Dec-05 00:00 2456631.500000000 *m   19.86871   9.36237 -5.21869  -4.58788  18.93 4.39121434494054  22.0698065 129.0563 /T   8.6763   8.6800  26.2053   0.8507
 2013-Dec-06 00:00 2456632.500000000 *m   19.83648   9.33199 -4.76170  -4.39384  18.94 4.40425111005498  22.3867085 128.0006 /T   8.8036   8.8071  26.2280   0.8367
 2013-Dec-07 00:00 2456633.500000000 *m   19.80739   9.30291 -4.30229  -4.19835  18.95 4.41746637935262  22.6947343 126.9480 /T   8.9275   8.9309  26.2524   0.8227
 2013-Dec-08 00:00 2456634.500000000 *m   19.78145   9.27515 -3.84097  -4.00162  18.97 4.43085497704573  22.9939205 125.8985 /T   9.0480   9.0514  26.2785   0.8087
 2013-Dec-09 00:00 2456635.500000000 *m   19.75867   9.24872 -3.37820  -3.80384  18.98 4.44441176748401  23.2843606 124.8523 /T   9.1651   9.1684  26.3063   0.7947
 2013-Dec-10 00:00 2456636.500000000 *m   19.73907   9.22361 -2.91435  -3.60519  18.99 4.45813168035182  23.5661791 123.8092 /T   9.2788   9.2820  26.3358   0.7808
 2013-Dec-11 00:00 2456637.500000000 *m   19.72264   9.19984 -2.44975  -3.40583  19.00 4.47200972206990  23.8395102 122.7693 /T   9.3890   9.3922  26.3669   0.7668
 2013-Dec-12 00:00 2456638.500000000 *m   19.70939   9.17741 -1.98468  -3.20588  19.01 4.48604097745043  24.1044852 121.7327 /T   9.4959   9.4989  26.3998   0.7530
 2013-Dec-13 00:00 2456639.500000000 *m   19.69931   9.15632 -1.51935  -3.00548  19.02 4.50022060575460  24.3612255 120.6993 /T   9.5993   9.6023  26.4344   0.7391
 2013-Dec-14 00:00 2456640.500000000 *m   19.69242   9.13657 -1.05396  -2.80472  19.03 4.51454383407659  24.6098399 119.6692 /T   9.6993   9.7022  26.4706   0.7253
 2013-Dec-15 00:00 2456641.500000000 *m   19.68870   9.11818 -0.58868  -2.60373  19.05 4.52900594958702  24.8504233 118.6422 /T   9.7959   9.7987  26.5086   0.7115
 2013-Dec-16 00:00 2456642.500000000 *m   19.68815   9.10113 -0.12366  -2.40259  19.06 4.54360229120408  25.0830555 117.6185 /T   9.8891   9.8918  26.5482   0.6978
 2013-Dec-17 00:00 2456643.500000000 *    19.69077   9.08543 0.340978  -2.20139  19.07 4.55832824083979  25.3078012 116.5980 /T   9.9788   9.9814  26.5896   0.6841
 2013-Dec-18 00:00 2456644.500000000 *    19.69656   9.07109 0.805111  -2.00022  19.08 4.57317921434555  25.5247089 115.5808 /T  10.0652  10.0677  26.6326   0.6704
 2013-Dec-19 00:00 2456645.500000000 *    19.70551   9.05809 1.268632  -1.79915  19.09 4.58815065245546  25.7338120 114.5667 /T  10.1481  10.1505  26.6774   0.6568
 2013-Dec-20 00:00 2456646.500000000 *    19.71762   9.04644 1.731439  -1.59828  19.10 4.60323801217149  25.9351296 113.5558 /T  10.2276  10.2299  26.7238   0.6432
 2013-Dec-21 00:00 2456647.500000000 *    19.73288   9.03613 2.193433  -1.39767  19.11 4.61843675903971  26.1286681 112.5481 /T  10.3037  10.3059  26.7719   0.6297
 2013-Dec-22 00:00 2456648.500000000 *    19.75127   9.02717 2.654516  -1.19740  19.12 4.63374236056462  26.3144238 111.5436 /T  10.3764  10.3785  26.8217   0.6162
 2013-Dec-23 00:00 2456649.500000000 *    19.77281   9.01956 3.114593  -0.99755  19.13 4.64915028066515  26.4923841 110.5423 /T  10.4457  10.4477  26.8732   0.6027
 2013-Dec-24 00:00 2456650.500000000 *    19.79747   9.01328 3.573570  -0.79819  19.14 4.66465597464545  26.6625274 109.5442 /T  10.5116  10.5136  26.9263   0.5893
 2013-Dec-25 00:00 2456651.500000000 *    19.82525   9.00834 4.031359  -0.59938  19.15 4.68025488375922  26.8248219 108.5492 /T  10.5742  10.5761  26.9812   0.5759
 2013-Dec-26 00:00 2456652.500000000 *    19.85613   9.00472 4.487878  -0.40120  19.16 4.69594242815151  26.9792213 107.5574 /T  10.6334  10.6352  27.0376   0.5625
 2013-Dec-27 00:00 2456653.500000000 *    19.89012   9.00244 4.943042  -0.20372  19.17 4.71171399693001  27.1256591 106.5687 /T  10.6892  10.6909  27.0958   0.5492
 2013-Dec-28 00:00 2456654.500000000 *    19.92720   9.00148 5.396763  -0.00700  19.18 4.72756493453203  27.2640421 105.5832 /T  10.7417  10.7433  27.1556   0.5360
 2013-Dec-29 00:00 2456655.500000000 *    19.96735   9.00183 5.848936  0.188887  19.19 4.74349052376144  27.3942456 104.6008 /T  10.7909  10.7924  27.2170   0.5228
 2013-Dec-30 00:00 2456656.500000000 *    20.01057   9.00350 6.299413  0.383852  19.20 4.75948596808932  27.5161167 103.6217 /T  10.8368  10.8382  27.2801   0.5096
 2013-Dec-31 00:00 2456657.500000000 *    20.05685   9.00647 6.747994  0.577798  19.21 4.77554637881701  27.6294890 102.6456 /T  10.8793  10.8806  27.3449   0.4965
$$EOE
*******************************************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 APmag =
   Asteroid's approximate apparent visual magnitude by following definition:
APmag = H + 5*log10(delta) + 5*log10(r) - 2.5*log10((1-G)*phi1 + G*phi2).
In principle, accurate to ~ +/- 0.1 magnitude. For solar phase angles > 90 deg,
the error could exceed 1 magnitude. No values are output for phase angles
greater than 120 degrees, since the extrapolation error could be large and
unknown.  Units: NONE
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S
 
 S-O-T /r =
    Sun-Observer-Target angle; target's apparent solar elongation seen from
observer location at print-time. If negative, the target center is behind
the Sun. Angular units: DEGREES.

    The '/r' column is a Sun-relative code, output for observing sites
with defined rotation models only.

         /T indicates target trails Sun (evening sky)
         /L indicates target leads Sun  (morning sky)

    NOTE: The S-O-T solar elongation angle is the total separation in any
direction. It does not indicate the angle of Sun leading or trailing.
 
 S-T-O      phi  PAB-LON  PAB-LAT =
   "S-T-O" is the Sun->Target->Observer angle; the measurable interior vertex
angle at target center formed by a vector to the apparent center of the Sun at
reflection time on the target and a vector to the observer at print-time.

   "phi" is the PHASE ANGLE at the observer's location at print time. The
difference with S-T-O is due to down-leg stellar aberration affecting apparent
target position but not apparent solar illumination direction.  When computing
phase, Horizons uses "phi", not "S-T-O".

   "PAB-LON" and "PAB-LAT" are the J2000 ecliptic longitude and latitude of the
phase angle bisector direction; the outward directed angle bisecting the arc
created by the apparent vector from Sun to target center and the astrometric
vector from observer to target center. For an otherwise uniform ellipsoid, the
time when its long-axis is perpendicular to the PAB direction approximately
corresponds to lightcurve maximum (or maximum brightness) of the body. PAB is
discussed in Harris et al., Icarus 57, 251-258 (1984).

   Units: DEGREES, DEGREES, DEGREES, DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

*******************************************************************************************************************************************************************
