*******************************************************************************
JPL/HORIZONS                  307261 (2002 MS4)            2013-Dec-01 19:31:35
Rec #:307261 (+COV)   Soln.date: 2013-Aug-10_19:52:08     # obs: 58 (1954-2009)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2452639.5 ! 2002-Dec-31.00 (CT)          Residual RMS= .40081        
   EC= .1486657876372542   QR= 35.40166162349869   TP= 2496532.1761928559      
   OM= 216.1017450505592   W=  215.5914596771641   IN= 17.70240736847655       
   A= 41.5837412727099     MA= 198.6716117696198   ADIST= 47.76582092192111    
   PER= 268.15973          N= .003675519           ANGMOM= .109695827          
   DAN= 46.25681           DDN= 36.27882           L= 70.3884968               
   B= -10.1933844          MOID= 34.43149948       TP= 2123-Mar-04.6761928559  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 3.7                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#11, OCC=3
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sun Dec  1 19:31:35 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 307261 (2002 MS4)               {source: JPL#11}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.131128.p140219                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-NOV-28. PREDICTS-> 2014-FEB-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2452639.5 ! 2002-Dec-31.00 (CT)          Residual RMS= .40081        
   EC= .1486657876372542   QR= 35.40166162349869   TP= 2496532.1761928559      
   OM= 216.1017450505592   W=  215.5914596771641   IN= 17.70240736847655       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 3.7                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *   274.82408  -8.40956 3.509177  0.277474 47.9713776991317  -2.7886713
 2013-Jan-02 00:00 2456294.500000000 *   274.84781  -8.40773 3.503983  0.291572 47.9694104419128  -3.2800734
 2013-Jan-03 00:00 2456295.500000000 *   274.87149  -8.40581 3.497924  0.305624 47.9671582649958  -3.7710729
 2013-Jan-04 00:00 2456296.500000000 *   274.89513  -8.40379 3.490991  0.319626 47.9646214792479  -4.2616069
 2013-Jan-05 00:00 2456297.500000000 *   274.91871  -8.40168 3.483173  0.333576 47.9618004363817  -4.7515968
 2013-Jan-06 00:00 2456298.500000000 *   274.94223  -8.39948 3.474456  0.347467 47.9586955401217  -5.2409405
 2013-Jan-07 00:00 2456299.500000000 *   274.96568  -8.39719 3.464825  0.361295 47.9553072630344  -5.7295007
 2013-Jan-08 00:00 2456300.500000000 *   274.98906  -8.39480 3.454261  0.375052 47.9516361707162  -6.2170911
 2013-Jan-09 00:00 2456301.500000000 *   275.01237  -8.39232 3.442749  0.388731 47.9476829536802  -6.7034648
 2013-Jan-10 00:00 2456302.500000000 *   275.03559  -8.38975 3.430276  0.402321 47.9434484642063  -7.1883099
 2013-Jan-11 00:00 2456303.500000000 *m  275.05871  -8.38710 3.416835  0.415812 47.9389337513088  -7.6712612
 2013-Jan-12 00:00 2456304.500000000 *m  275.08174  -8.38435 3.402428  0.429195 47.9341400841792  -8.1519281
 2013-Jan-13 00:00 2456305.500000000 *m  275.10466  -8.38151 3.387068  0.442462 47.9290689558730  -8.6299331
 2013-Jan-14 00:00 2456306.500000000 *m  275.12747  -8.37859 3.370773  0.455606 47.9237220652531  -9.1049465
 2013-Jan-15 00:00 2456307.500000000 *m  275.15017  -8.37557 3.353567  0.468623 47.9181012830111  -9.5767052
 2013-Jan-16 00:00 2456308.500000000 *m  275.17274  -8.37247 3.335473  0.481510 47.9122086121219 -10.0450134
 2013-Jan-17 00:00 2456309.500000000 *m  275.19518  -8.36929 3.316515  0.494265 47.9060461522645 -10.5097297
 2013-Jan-18 00:00 2456310.500000000 *m  275.21748  -8.36602 3.296712  0.506886 47.8996160734052 -10.9707496
 2013-Jan-19 00:00 2456311.500000000 *m  275.23965  -8.36267 3.276082  0.519372 47.8929205991895 -11.4279898
 2013-Jan-20 00:00 2456312.500000000 *m  275.26166  -8.35923 3.254640  0.531723 47.8859619979936 -11.8813778
 2013-Jan-21 00:00 2456313.500000000 *m  275.28353  -8.35571 3.232400  0.543937 47.8787425786170 -12.3308459
 2013-Jan-22 00:00 2456314.500000000 *m  275.30524  -8.35212 3.209374  0.556011 47.8712646879206 -12.7763301
 2013-Jan-23 00:00 2456315.500000000 *m  275.32678  -8.34844 3.185573  0.567946 47.8635307085020 -13.2177711
 2013-Jan-24 00:00 2456316.500000000 *m  275.34816  -8.34468 3.161009  0.579738 47.8555430553344 -13.6551166
 2013-Jan-25 00:00 2456317.500000000 *m  275.36937  -8.34084 3.135692  0.591387 47.8473041710474 -14.0883235
 2013-Jan-26 00:00 2456318.500000000 *   275.39040  -8.33693 3.109630  0.602891 47.8388165201739 -14.5173591
 2013-Jan-27 00:00 2456319.500000000 *   275.41124  -8.33293 3.082832  0.614250 47.8300825832139 -14.9422005
 2013-Jan-28 00:00 2456320.500000000 *   275.43190  -8.32887 3.055303  0.625461 47.8211048517362 -15.3628313
 2013-Jan-29 00:00 2456321.500000000 *   275.45236  -8.32473 3.027044  0.636524 47.8118858258527 -15.7792370
 2013-Jan-30 00:00 2456322.500000000 *   275.47263  -8.32051 2.998057  0.647436 47.8024280152208 -16.1913977
 2013-Jan-31 00:00 2456323.500000000 *   275.49269  -8.31622 2.968338  0.658195 47.7927339442886 -16.5992804
 2013-Feb-01 00:00 2456324.500000000 *   275.51255  -8.31187 2.937883  0.668797 47.7828061619657 -17.0028318
 2013-Feb-02 00:00 2456325.500000000 *   275.53219  -8.30744 2.906685  0.679239 47.7726472554871 -17.4019709
 2013-Feb-03 00:00 2456326.500000000 *   275.55162  -8.30294 2.874735  0.689516 47.7622598680827 -17.7965833
 2013-Feb-04 00:00 2456327.500000000 *   275.57082  -8.29837 2.842025  0.699623 47.7516467200914 -18.1865151
 2013-Feb-05 00:00 2456328.500000000 *   275.58980  -8.29373 2.808548  0.709553 47.7408106330916 -18.5715682
 2013-Feb-06 00:00 2456329.500000000 *   275.60854  -8.28903 2.774298  0.719298 47.7297545560479 -18.9514990
 2013-Feb-07 00:00 2456330.500000000 *   275.62705  -8.28427 2.739274  0.728850 47.7184815911702 -19.3260209
 2013-Feb-08 00:00 2456331.500000000 *   275.64531  -8.27944 2.703481  0.738202 47.7069950154145 -19.6948173
 2013-Feb-09 00:00 2456332.500000000 *m  275.66333  -8.27455 2.666931  0.747347 47.6952982923167 -20.0575623
 2013-Feb-10 00:00 2456333.500000000 *m  275.68109  -8.26960 2.629643  0.756277 47.6833950695125 -20.4139479
 2013-Feb-11 00:00 2456334.500000000 *m  275.69859  -8.26458 2.591644  0.764989 47.6712891605084 -20.7637104
 2013-Feb-12 00:00 2456335.500000000 *m  275.71583  -8.25951 2.552963  0.773479 47.6589845139504 -21.1066462
 2013-Feb-13 00:00 2456336.500000000 *m  275.73280  -8.25439 2.513630  0.781748 47.6464851773179 -21.4426149
 2013-Feb-14 00:00 2456337.500000000 *m  275.74950  -8.24921 2.473674  0.789793 47.6337952626365 -21.7715300
 2013-Feb-15 00:00 2456338.500000000 *m  275.76593  -8.24397 2.433120  0.797616 47.6209189195060 -22.0933439
 2013-Feb-16 00:00 2456339.500000000 *m  275.78207  -8.23869 2.391993  0.805217 47.6078603172213 -22.4080325
 2013-Feb-17 00:00 2456340.500000000 *m  275.79793  -8.23335 2.350313  0.812597 47.5946236348720 -22.7155831
 2013-Feb-18 00:00 2456341.500000000 *m  275.81351  -8.22796 2.308099  0.819755 47.5812130568585 -23.0159878
 2013-Feb-19 00:00 2456342.500000000 *m  275.82879  -8.22253 2.265367  0.826692 47.5676327710738 -23.3092409
 2013-Feb-20 00:00 2456343.500000000 *m  275.84378  -8.21705 2.222135  0.833407 47.5538869675168 -23.5953397
 2013-Feb-21 00:00 2456344.500000000 *m  275.85848  -8.21153 2.178418  0.839901 47.5399798358549 -23.8742869
 2013-Feb-22 00:00 2456345.500000000 *m  275.87287  -8.20596 2.134231  0.846174 47.5259155612173 -24.1460945
 2013-Feb-23 00:00 2456346.500000000 *m  275.88696  -8.20035 2.089588  0.852227 47.5116983182428 -24.4107855
 2013-Feb-24 00:00 2456347.500000000 *m  275.90074  -8.19470 2.044502  0.858059 47.4973322641497 -24.6683952
 2013-Feb-25 00:00 2456348.500000000 *   275.91422  -8.18901 1.998981  0.863671 47.4828215323240 -24.9189684
 2013-Feb-26 00:00 2456349.500000000 *   275.92738  -8.18328 1.953032  0.869064 47.4681702285095 -25.1625527
 2013-Feb-27 00:00 2456350.500000000 *   275.94022  -8.17752 1.906660  0.874237 47.4533824318757 -25.3991886
 2013-Feb-28 00:00 2456351.500000000 *   275.95275  -8.17172 1.859862  0.879189 47.4384622027825 -25.6288968
 2013-Mar-01 00:00 2456352.500000000 *   275.96496  -8.16589 1.812636  0.883917 47.4234135978955 -25.8516654
 2013-Mar-02 00:00 2456353.500000000 *   275.97685  -8.16003 1.764978  0.888419 47.4082406917252 -26.0674411
 2013-Mar-03 00:00 2456354.500000000 *   275.98840  -8.15414 1.716883  0.892691 47.3929476022514 -26.2761243
 2013-Mar-04 00:00 2456355.500000000 *   275.99963  -8.14822 1.668347  0.896728 47.3775385175834 -26.4775702
 2013-Mar-05 00:00 2456356.500000000 *   276.01053  -8.14227 1.619372  0.900524 47.3620177207258 -26.6715940
 2013-Mar-06 00:00 2456357.500000000 *   276.02109  -8.13630 1.569961  0.904074 47.3463896101347 -26.8579801
 2013-Mar-07 00:00 2456358.500000000 *   276.03131  -8.13030 1.520124  0.907372 47.3306587143338 -27.0364934
 2013-Mar-08 00:00 2456359.500000000 *   276.04120  -8.12428 1.469876  0.910413 47.3148296991400 -27.2068938
 2013-Mar-09 00:00 2456360.500000000 *   276.05074  -8.11824 1.419237  0.913192 47.2989073661849 -27.3689514
 2013-Mar-10 00:00 2456361.500000000 *   276.05993  -8.11218 1.368234  0.915708 47.2828966418924 -27.5224641
 2013-Mar-11 00:00 2456362.500000000 *m  276.06877  -8.10611 1.316898  0.917957 47.2668025572798 -27.6672714
 2013-Mar-12 00:00 2456363.500000000 *m  276.07727  -8.10002 1.265260  0.919941 47.2506302207499 -27.8032641
 2013-Mar-13 00:00 2456364.500000000 *m  276.08541  -8.09392 1.213353  0.921659 47.2343847877160 -27.9303855
 2013-Mar-14 00:00 2456365.500000000 *m  276.09320  -8.08780 1.161208  0.923113 47.2180714315446 -28.0486259
 2013-Mar-15 00:00 2456366.500000000 *m  276.10064  -8.08168 1.108856  0.924306 47.2016953195134 -28.1580114
 2013-Mar-16 00:00 2456367.500000000 *m  276.10771  -8.07554 1.056322  0.925241 47.1852615956683 -28.2585914
 2013-Mar-17 00:00 2456368.500000000 *m  276.11443  -8.06941 1.003630  0.925919 47.1687753704705 -28.3504284
 2013-Mar-18 00:00 2456369.500000000 *m  276.12080  -8.06326 0.950801  0.926343 47.1522417156950 -28.4335901
 2013-Mar-19 00:00 2456370.500000000 *m  276.12680  -8.05712 0.897855  0.926516 47.1356656624308 -28.5081465
 2013-Mar-20 00:00 2456371.500000000 *m  276.13244  -8.05097 0.844810  0.926438 47.1190522000981 -28.5741690
 2013-Mar-21 00:00 2456372.500000000 *m  276.13773  -8.04482 0.791685  0.926113 47.1024062748512 -28.6317334
 2013-Mar-22 00:00 2456373.500000000 *m  276.14265  -8.03868 0.738496  0.925543 47.0857327863496 -28.6809225
 2013-Mar-23 00:00 2456374.500000000 *m  276.14721  -8.03253 0.685259  0.924730 47.0690365825708 -28.7218298
 2013-Mar-24 00:00 2456375.500000000 *m  276.15141  -8.02640 0.631988  0.923677 47.0523224531321 -28.7545606
 2013-Mar-25 00:00 2456376.500000000 *m  276.15525  -8.02027 0.578693  0.922385 47.0355951225119 -28.7792313
 2013-Mar-26 00:00 2456377.500000000 *   276.15872  -8.01415 0.525383  0.920858 47.0188592455541 -28.7959619
 2013-Mar-27 00:00 2456378.500000000 *   276.16184  -8.00803 0.472062  0.919097 47.0021194083987 -28.8048644
 2013-Mar-28 00:00 2456379.500000000 *   276.16459  -8.00193 0.418728  0.917101 46.9853801379544 -28.8060255
 2013-Mar-29 00:00 2456380.500000000 *   276.16699  -7.99585 0.365378  0.914872 46.9686459216678 -28.7994889
 2013-Mar-30 00:00 2456381.500000000 *   276.16902  -7.98977 0.312006  0.912407 46.9519212366094 -28.7852419
 2013-Mar-31 00:00 2456382.500000000 *   276.17069  -7.98372 0.258609  0.909702 46.9352105836912 -28.7632115
 2013-Apr-01 00:00 2456383.500000000 *   276.17200  -7.97768 0.205186  0.906754 46.9185185207393 -28.7332722
 2013-Apr-02 00:00 2456384.500000000 *   276.17294  -7.97166 0.151741  0.903559 46.9018496883573 -28.6952625
 2013-Apr-03 00:00 2456385.500000000 *   276.17353  -7.96566 0.098287  0.900113 46.8852088248542 -28.6490054
 2013-Apr-04 00:00 2456386.500000000 *   276.17375  -7.95968 0.044841  0.896414 46.8686007695581 -28.5943275
 2013-Apr-05 00:00 2456387.500000000 *   276.17361  -7.95373 -0.00858  0.892458 46.8520304561054 -28.5310740
 2013-Apr-06 00:00 2456388.500000000 *   276.17311  -7.94781 -0.06194  0.888247 46.8355028981932 -28.4591202
 2013-Apr-07 00:00 2456389.500000000 *   276.17225  -7.94191 -0.11521  0.883779 46.8190231701439 -28.3783781
 2013-Apr-08 00:00 2456390.500000000 *   276.17103  -7.93604 -0.16837  0.879056 46.8025963841920 -28.2888011
 2013-Apr-09 00:00 2456391.500000000 *m  276.16945  -7.93021 -0.22137  0.874080 46.7862276661544 -28.1903850
 2013-Apr-10 00:00 2456392.500000000 *m  276.16752  -7.92440 -0.27420  0.868856 46.7699221311994 -28.0831665
 2013-Apr-11 00:00 2456393.500000000 *m  276.16522  -7.91863 -0.32681  0.863386 46.7536848615156 -27.9672182
 2013-Apr-12 00:00 2456394.500000000 *m  276.16258  -7.91290 -0.37918  0.857675 46.7375208875203 -27.8426414
 2013-Apr-13 00:00 2456395.500000000 *m  276.15958  -7.90721 -0.43129  0.851727 46.7214351736701 -27.7095580
 2013-Apr-14 00:00 2456396.500000000 *m  276.15623  -7.90155 -0.48311  0.845547 46.7054326090833 -27.5681018
 2013-Apr-15 00:00 2456397.500000000 *m  276.15253  -7.89593 -0.53462  0.839139 46.6895180023211 -27.4184132
 2013-Apr-16 00:00 2456398.500000000 *m  276.14848  -7.89036 -0.58581  0.832508 46.6736960790639 -27.2606344
 2013-Apr-17 00:00 2456399.500000000 *m  276.14409  -7.88483 -0.63664  0.825657 46.6579714811786 -27.0949093
 2013-Apr-18 00:00 2456400.500000000 *m  276.13936  -7.87935 -0.68712  0.818591 46.6423487657642 -26.9213840
 2013-Apr-19 00:00 2456401.500000000 *m  276.13429  -7.87391 -0.73722  0.811315 46.6268324031104 -26.7402095
 2013-Apr-20 00:00 2456402.500000000 *m  276.12888  -7.86852 -0.78694  0.803831 46.6114267730227 -26.5515444
 2013-Apr-21 00:00 2456403.500000000 *m  276.12314  -7.86318 -0.83625  0.796145 46.5961361596646 -26.3555574
 2013-Apr-22 00:00 2456404.500000000 *m  276.11707  -7.85790 -0.88515  0.788261 46.5809647459894 -26.1524257
 2013-Apr-23 00:00 2456405.500000000 *m  276.11067  -7.85266 -0.93364  0.780183 46.5659166099761 -25.9423300
 2013-Apr-24 00:00 2456406.500000000 *   276.10395  -7.84748 -0.98171  0.771913 46.5509957260402 -25.7254415
 2013-Apr-25 00:00 2456407.500000000 *   276.09690  -7.84235 -1.02936  0.763455 46.5362059755556 -25.5019034
 2013-Apr-26 00:00 2456408.500000000 *   276.08954  -7.83728 -1.07661  0.754808 46.5215511694765 -25.2718087
 2013-Apr-27 00:00 2456409.500000000 *   276.08185  -7.83226 -1.12347  0.745972 46.5070350828717 -25.0351824
 2013-Apr-28 00:00 2456410.500000000 *   276.07386  -7.82730 -1.16993  0.736945 46.4926614963581 -24.7919767
 2013-Apr-29 00:00 2456411.500000000 *   276.06555  -7.82241 -1.21601  0.727724 46.4784342353151 -24.5420838
 2013-Apr-30 00:00 2456412.500000000 *   276.05694  -7.81757 -1.26169  0.718307 46.4643571972551 -24.2853628
 2013-May-01 00:00 2456413.500000000 *   276.04801  -7.81280 -1.30697  0.708691 46.4504343616460 -24.0216717
 2013-May-02 00:00 2456414.500000000 *   276.03879  -7.80809 -1.35181  0.698875 46.4366697825053 -23.7508938
 2013-May-03 00:00 2456415.500000000 *   276.02927  -7.80344 -1.39619  0.688862 46.4230675687090 -23.4729534
 2013-May-04 00:00 2456416.500000000 *   276.01945  -7.79886 -1.44010  0.678653 46.4096318583383 -23.1878210
 2013-May-05 00:00 2456417.500000000 *   276.00934  -7.79435 -1.48348  0.668250 46.3963667921236 -22.8955122
 2013-May-06 00:00 2456418.500000000 *   275.99893  -7.78991 -1.52633  0.657659 46.3832764888294 -22.5960824
 2013-May-07 00:00 2456419.500000000 *   275.98825  -7.78554 -1.56860  0.646884 46.3703650236085 -22.2896221
 2013-May-08 00:00 2456420.500000000 *m  275.97728  -7.78124 -1.61027  0.635929 46.3576364093911 -21.9762514
 2013-May-09 00:00 2456421.500000000 *m  275.96603  -7.77701 -1.65132  0.624802 46.3450945811349 -21.6561153
 2013-May-10 00:00 2456422.500000000 *m  275.95451  -7.77286 -1.69173  0.613507 46.3327433828749 -21.3293786
 2013-May-11 00:00 2456423.500000000 *m  275.94273  -7.76878 -1.73146  0.602051 46.3205865576332 -20.9962214
 2013-May-12 00:00 2456424.500000000 *m  275.93068  -7.76478 -1.77051  0.590439 46.3086277402190 -20.6568334
 2013-May-13 00:00 2456425.500000000 *m  275.91837  -7.76085 -1.80886  0.578678 46.2968704527223 -20.3114104
 2013-May-14 00:00 2456426.500000000 *m  275.90580  -7.75700 -1.84650  0.566774 46.2853181021905 -19.9601507
 2013-May-15 00:00 2456427.500000000 *m  275.89299  -7.75323 -1.88341  0.554731 46.2739739797022 -19.6032532
 2013-May-16 00:00 2456428.500000000 *m  275.87994  -7.74954 -1.91958  0.542557 46.2628412599255 -19.2409182
 2013-May-17 00:00 2456429.500000000 *m  275.86664  -7.74594 -1.95500  0.530256 46.2519230003188 -18.8733477
 2013-May-18 00:00 2456430.500000000 *m  275.85311  -7.74241 -1.98967  0.517834 46.2412221394230 -18.5007477
 2013-May-19 00:00 2456431.500000000 *m  275.83935  -7.73896 -2.02358  0.505297 46.2307414942122 -18.1233292
 2013-May-20 00:00 2456432.500000000 *m  275.82537  -7.73560 -2.05673  0.492649 46.2204837572513 -17.7413077
 2013-May-21 00:00 2456433.500000000 *m  275.81117  -7.73232 -2.08911  0.479895 46.2104514954607 -17.3548976
 2013-May-22 00:00 2456434.500000000 *m  275.79676  -7.72913 -2.12074  0.467041 46.2006471534938 -16.9643014
 2013-May-23 00:00 2456435.500000000 *   275.78214  -7.72602 -2.15162  0.454088 46.1910730656086 -16.5696917
 2013-May-24 00:00 2456436.500000000 *   275.76732  -7.72300 -2.18177  0.441038 46.1817314795297 -16.1711878
 2013-May-25 00:00 2456437.500000000 *   275.75229  -7.72006 -2.21119  0.427892 46.1726245930412 -15.7688369
 2013-May-26 00:00 2456438.500000000 *   275.73708  -7.71721 -2.23991  0.414647 46.1637545987710 -15.3626065
 2013-May-27 00:00 2456439.500000000 *   275.72168  -7.71445 -2.26792  0.401302 46.1551237269476 -14.9523994
 2013-May-28 00:00 2456440.500000000 *   275.70609  -7.71178 -2.29522  0.387855 46.1467342738491 -14.5380872
 2013-May-29 00:00 2456441.500000000 *   275.69033  -7.70920 -2.32181  0.374305 46.1385886078387 -14.1195515
 2013-May-30 00:00 2456442.500000000 *   275.67439  -7.70670 -2.34765  0.360654 46.1306891533119 -13.6967173
 2013-May-31 00:00 2456443.500000000 *   275.65828  -7.70430 -2.37272  0.346904 46.1230383601624 -13.2695691
 2013-Jun-01 00:00 2456444.500000000 *   275.64201  -7.70199 -2.39700  0.333059 46.1156386686582 -12.8381511
 2013-Jun-02 00:00 2456445.500000000 *   275.62559  -7.69977 -2.42047  0.319125 46.1084924772808 -12.4025584
 2013-Jun-03 00:00 2456446.500000000 *   275.60901  -7.69764 -2.44308  0.305108 46.1016021170469 -11.9629241
 2013-Jun-04 00:00 2456447.500000000 *   275.59228  -7.69561 -2.46484  0.291013 46.0949698325829 -11.5194092
 2013-Jun-05 00:00 2456448.500000000 *   275.57542  -7.69367 -2.48571  0.276848 46.0885977685843 -11.0721944
 2013-Jun-06 00:00 2456449.500000000 *m  275.55842  -7.69182 -2.50569  0.262619 46.0824879599727 -10.6214752
 2013-Jun-07 00:00 2456450.500000000 *m  275.54129  -7.69007 -2.52475  0.248332 46.0766423244289 -10.1674583
 2013-Jun-08 00:00 2456451.500000000 *m  275.52404  -7.68841 -2.54289  0.233996 46.0710626565482  -9.7103597
 2013-Jun-09 00:00 2456452.500000000 *m  275.50668  -7.68685 -2.56009  0.219615 46.0657506233262  -9.2504018
 2013-Jun-10 00:00 2456453.500000000 *m  275.48920  -7.68538 -2.57635  0.205198 46.0607077609379  -8.7878116
 2013-Jun-11 00:00 2456454.500000000 *m  275.47163  -7.68401 -2.59166  0.190750 46.0559354727989  -8.3228185
 2013-Jun-12 00:00 2456455.500000000 *m  275.45396  -7.68273 -2.60601  0.176279 46.0514350287730  -7.8556524
 2013-Jun-13 00:00 2456456.500000000 *m  275.43620  -7.68155 -2.61941  0.161790 46.0472075652205  -7.3865426
 2013-Jun-14 00:00 2456457.500000000 *m  275.41835  -7.68047 -2.63185  0.147289 46.0432540854732  -6.9157176
 2013-Jun-15 00:00 2456458.500000000 *m  275.40043  -7.67948 -2.64334  0.132782 46.0395754603868  -6.4434049
 2013-Jun-16 00:00 2456459.500000000 *m  275.38244  -7.67859 -2.65388  0.118275 46.0361724289088  -5.9698309
 2013-Jun-17 00:00 2456460.500000000 *m  275.36439  -7.67779 -2.66347  0.103773 46.0330455991595  -5.4952190
 2013-Jun-18 00:00 2456461.500000000 *m  275.34627  -7.67709 -2.67213  0.089281 46.0301954513487  -5.0197849
 2013-Jun-19 00:00 2456462.500000000 *m  275.32811  -7.67649 -2.67986  0.074803 46.0276223448310  -4.5437269
 2013-Jun-20 00:00 2456463.500000000 *m  275.30990  -7.67599 -2.68670  0.060342 46.0253265324028  -4.0672102
 2013-Jun-21 00:00 2456464.500000000 *   275.29166  -7.67557 -2.69264  0.045899 46.0233081848044  -3.5903479
 2013-Jun-22 00:00 2456465.500000000 *   275.27338  -7.67526 -2.69772  0.031474 46.0215674263370  -3.1131830
 2013-Jun-23 00:00 2456466.500000000 *   275.25507  -7.67504 -2.70195  0.017067 46.0201043779759  -2.6356822
 2013-Jun-24 00:00 2456467.500000000 *   275.23674  -7.67492 -2.70535  0.002675 46.0189191986858  -2.1577493
 2013-Jun-25 00:00 2456468.500000000 *   275.21840  -7.67489 -2.70791  -0.01170 46.0180121124612  -1.6792602
 2013-Jun-26 00:00 2456469.500000000 *   275.20004  -7.67496 -2.70962  -0.02607 46.0173834116012  -1.2001077
 2013-Jun-27 00:00 2456470.500000000 *   275.18169  -7.67512 -2.71047  -0.04042 46.0170334354627  -0.7202388
 2013-Jun-28 00:00 2456471.500000000 *   275.16333  -7.67538 -2.71043  -0.05475 46.0169625330073  -0.2396725
 2013-Jun-29 00:00 2456472.500000000 *   275.14498  -7.67573 -2.70949  -0.06905 46.0171710212264   0.2415031
 2013-Jun-30 00:00 2456473.500000000 *   275.12665  -7.67618 -2.70762  -0.08333 46.0176591491031   0.7231454
 2013-Jul-01 00:00 2456474.500000000 *   275.10833  -7.67672 -2.70481  -0.09757 46.0184270714656   1.2050755
 2013-Jul-02 00:00 2456475.500000000 *   275.09005  -7.67736 -2.70105  -0.11176 46.0194748325544   1.6870931
 2013-Jul-03 00:00 2456476.500000000 *   275.07179  -7.67809 -2.69633  -0.12591 46.0208023568289   2.1689866
 2013-Jul-04 00:00 2456477.500000000 *   275.05358  -7.67892 -2.69065  -0.13999 46.0224094441490   2.6505383
 2013-Jul-05 00:00 2456478.500000000 *m  275.03541  -7.67984 -2.68399  -0.15401 46.0242957670710   3.1315265
 2013-Jul-06 00:00 2456479.500000000 *m  275.01729  -7.68085 -2.67635  -0.16797 46.0264608688681   3.6117266
 2013-Jul-07 00:00 2456480.500000000 *m  274.99924  -7.68195 -2.66774  -0.18184 46.0289041616807   4.0909105
 2013-Jul-08 00:00 2456481.500000000 *m  274.98124  -7.68315 -2.65816  -0.19563 46.0316249247657   4.5688473
 2013-Jul-09 00:00 2456482.500000000 *m  274.96333  -7.68444 -2.64761  -0.20933 46.0346223031322   5.0453044
 2013-Jul-10 00:00 2456483.500000000 *m  274.94549  -7.68582 -2.63609  -0.22294 46.0378953069507   5.5200488
 2013-Jul-11 00:00 2456484.500000000 *m  274.92773  -7.68729 -2.62362  -0.23645 46.0414428120450   5.9928496
 2013-Jul-12 00:00 2456485.500000000 *m  274.91007  -7.68885 -2.61020  -0.24984 46.0452635616225   6.4634797
 2013-Jul-13 00:00 2456486.500000000 *m  274.89251  -7.69050 -2.59584  -0.26313 46.0493561692714   6.9317185
 2013-Jul-14 00:00 2456487.500000000 *m  274.87505  -7.69223 -2.58055  -0.27630 46.0537191232696   7.3973539
 2013-Jul-15 00:00 2456488.500000000 *m  274.85770  -7.69406 -2.56436  -0.28935 46.0583507924982   7.8601857
 2013-Jul-16 00:00 2456489.500000000 *m  274.84047  -7.69597 -2.54729  -0.30227 46.0632494347296   8.3200310
 2013-Jul-17 00:00 2456490.500000000 *m  274.82336  -7.69797 -2.52935  -0.31506 46.0684132086858   8.7767319
 2013-Jul-18 00:00 2456491.500000000 *m  274.80638  -7.70005 -2.51057  -0.32773 46.0738401917427   9.2301671
 2013-Jul-19 00:00 2456492.500000000 *m  274.78953  -7.70221 -2.49097  -0.34027 46.0795284049929   9.6802656
 2013-Jul-20 00:00 2456493.500000000 *m  274.77283  -7.70446 -2.47058  -0.35268 46.0854758458766  10.1270182
 2013-Jul-21 00:00 2456494.500000000 *   274.75626  -7.70680 -2.44942  -0.36496 46.0916805253420  10.5704803
 2013-Jul-22 00:00 2456495.500000000 *   274.73985  -7.70921 -2.42751  -0.37711 46.0981405022195  11.0107586
 2013-Jul-23 00:00 2456496.500000000 *   274.72359  -7.71170 -2.40485  -0.38914 46.1048539046318  11.4479800
 2013-Jul-24 00:00 2456497.500000000 *   274.70750  -7.71428 -2.38143  -0.40105 46.1118189299255  11.8822502
 2013-Jul-25 00:00 2456498.500000000 *   274.69156  -7.71693 -2.35724  -0.41283 46.1190338215262  12.3136181
 2013-Jul-26 00:00 2456499.500000000 *   274.67580  -7.71966 -2.33227  -0.42449 46.1264968296853  12.7420571
 2013-Jul-27 00:00 2456500.500000000 *   274.66021  -7.72247 -2.30651  -0.43601 46.1342061678908  13.1674681
 2013-Jul-28 00:00 2456501.500000000 *   274.64481  -7.72536 -2.27994  -0.44740 46.1421599754062  13.5896961
 2013-Jul-29 00:00 2456502.500000000 *   274.62959  -7.72832 -2.25255  -0.45864 46.1503562912156  14.0085518
 2013-Jul-30 00:00 2456503.500000000 *   274.61456  -7.73135 -2.22434  -0.46972 46.1587930394536  14.4238289
 2013-Jul-31 00:00 2456504.500000000 *   274.59973  -7.73446 -2.19532  -0.48066 46.1674680234289  14.8353159
 2013-Aug-01 00:00 2456505.500000000 *   274.58510  -7.73765 -2.16548  -0.49142 46.1763789246587  15.2428024
 2013-Aug-02 00:00 2456506.500000000 *   274.57068  -7.74090 -2.13483  -0.50202 46.1855233039648  15.6460802
 2013-Aug-03 00:00 2456507.500000000 *   274.55647  -7.74423 -2.10337  -0.51245 46.1948986027326  16.0449428
 2013-Aug-04 00:00 2456508.500000000 *m  274.54248  -7.74762 -2.07112  -0.52269 46.2045021434322  16.4391836
 2013-Aug-05 00:00 2456509.500000000 *m  274.52872  -7.75108 -2.03808  -0.53276 46.2143311292737  16.8285951
 2013-Aug-06 00:00 2456510.500000000 *m  274.51519  -7.75461 -2.00427  -0.54263 46.2243826434200  17.2129681
 2013-Aug-07 00:00 2456511.500000000 *m  274.50189  -7.75820 -1.96970  -0.55231 46.2346536485173  17.5920936
 2013-Aug-08 00:00 2456512.500000000 *m  274.48883  -7.76186 -1.93438  -0.56179 46.2451409874381  17.9657653
 2013-Aug-09 00:00 2456513.500000000 *m  274.47601  -7.76559 -1.89833  -0.57107 46.2558413860625  18.3337837
 2013-Aug-10 00:00 2456514.500000000 *m  274.46345  -7.76937 -1.86157  -0.58014 46.2667514586994  18.6959614
 2013-Aug-11 00:00 2456515.500000000 *m  274.45114  -7.77321 -1.82413  -0.58900 46.2778677164673  19.0521280
 2013-Aug-12 00:00 2456516.500000000 *m  274.43909  -7.77712 -1.78604  -0.59765 46.2891865787367  19.4021355
 2013-Aug-13 00:00 2456517.500000000 *m  274.42730  -7.78108 -1.74731  -0.60609 46.3007043876993  19.7458640
 2013-Aug-14 00:00 2456518.500000000 *m  274.41577  -7.78509 -1.70797  -0.61431 46.3124174262488  20.0832274
 2013-Aug-15 00:00 2456519.500000000 *m  274.40452  -7.78917 -1.66806  -0.62232 46.3243219394866  20.4141803
 2013-Aug-16 00:00 2456520.500000000 *m  274.39355  -7.79329 -1.62761  -0.63012 46.3364141599521  20.7387238
 2013-Aug-17 00:00 2456521.500000000 *m  274.38285  -7.79747 -1.58663  -0.63771 46.3486903357374  21.0569088
 2013-Aug-18 00:00 2456522.500000000 *m  274.37243  -7.80169 -1.54516  -0.64510 46.3611467587772  21.3688330
 2013-Aug-19 00:00 2456523.500000000 *   274.36230  -7.80597 -1.50321  -0.65228 46.3737797882382  21.6746261
 2013-Aug-20 00:00 2456524.500000000 *   274.35246  -7.81029 -1.46077  -0.65925 46.3865858623904  21.9744252
 2013-Aug-21 00:00 2456525.500000000 *   274.34290  -7.81467 -1.41786  -0.66603 46.3995614934152  22.2683417
 2013-Aug-22 00:00 2456526.500000000 *   274.33365  -7.81908 -1.37447  -0.67260 46.4127032440266  22.5564330
 2013-Aug-23 00:00 2456527.500000000 *   274.32469  -7.82354 -1.33058  -0.67897 46.4260076908526  22.8386864
 2013-Aug-24 00:00 2456528.500000000 *   274.31603  -7.82804 -1.28620  -0.68513 46.4394713837776  23.1150213
 2013-Aug-25 00:00 2456529.500000000 *   274.30767  -7.83259 -1.24130  -0.69108 46.4530908104385  23.3853037
 2013-Aug-26 00:00 2456530.500000000 *   274.29963  -7.83717 -1.19590  -0.69681 46.4668623713868  23.6493669
 2013-Aug-27 00:00 2456531.500000000 *   274.29189  -7.84179 -1.14999  -0.70232 46.4807823667855  23.9070302
 2013-Aug-28 00:00 2456532.500000000 *   274.28447  -7.84645 -1.10358  -0.70761 46.4948469922450  24.1581113
 2013-Aug-29 00:00 2456533.500000000 *   274.27737  -7.85114 -1.05668  -0.71266 46.5090523402148  24.4024333
 2013-Aug-30 00:00 2456534.500000000 *   274.27058  -7.85587 -1.00931  -0.71748 46.5233944036702  24.6398259
 2013-Aug-31 00:00 2456535.500000000 *   274.26413  -7.86063 -0.96147  -0.72206 46.5378690798167  24.8701246
 2013-Sep-01 00:00 2456536.500000000 *   274.25800  -7.86542 -0.91318  -0.72640 46.5524721725794  25.0931678
 2013-Sep-02 00:00 2456537.500000000 *   274.25219  -7.87024 -0.86445  -0.73050 46.5671993935463  25.3087942
 2013-Sep-03 00:00 2456538.500000000 *m  274.24673  -7.87509 -0.81530  -0.73435 46.5820463617395  25.5168415
 2013-Sep-04 00:00 2456539.500000000 *m  274.24159  -7.87996 -0.76576  -0.73794 46.5970086031619  25.7171473
 2013-Sep-05 00:00 2456540.500000000 *m  274.23680  -7.88485 -0.71583  -0.74129 46.6120815514727  25.9095521
 2013-Sep-06 00:00 2456541.500000000 *m  274.23234  -7.88977 -0.66555  -0.74438 46.6272605513345  26.0939054
 2013-Sep-07 00:00 2456542.500000000 *m  274.22823  -7.89471 -0.61494  -0.74721 46.6425408658271  26.2700735
 2013-Sep-08 00:00 2456543.500000000 *m  274.22447  -7.89967 -0.56403  -0.74979 46.6579176888031  26.4379487
 2013-Sep-09 00:00 2456544.500000000 *m  274.22105  -7.90464 -0.51286  -0.75211 46.6733861622417  26.5974573
 2013-Sep-10 00:00 2456545.500000000 *m  274.21798  -7.90964 -0.46144  -0.75417 46.6889413977903  26.7485655
 2013-Sep-11 00:00 2456546.500000000 *m  274.21526  -7.91464 -0.40982  -0.75598 46.7045785010408  26.8912832
 2013-Sep-12 00:00 2456547.500000000 *m  274.21288  -7.91966 -0.35802  -0.75754 46.7202925968117  27.0256637
 2013-Sep-13 00:00 2456548.500000000 *m  274.21087  -7.92468 -0.30608  -0.75885 46.7360788536990  27.1518012
 2013-Sep-14 00:00 2456549.500000000 *m  274.20920  -7.92972 -0.25401  -0.75992 46.7519325061206  27.2698248
 2013-Sep-15 00:00 2456550.500000000 *m  274.20789  -7.93477 -0.20184  -0.76074 46.7678488717712  27.3798884
 2013-Sep-16 00:00 2456551.500000000 *m  274.20693  -7.93981 -0.14957  -0.76133 46.7838233618925  27.4821558
 2013-Sep-17 00:00 2456552.500000000 *m  274.20633  -7.94487 -0.09722  -0.76169 46.7998514815542  27.5767811
 2013-Sep-18 00:00 2456553.500000000 *   274.20608  -7.94992 -0.04477  -0.76182 46.8159288179703  27.6638877
 2013-Sep-19 00:00 2456554.500000000 *   274.20619  -7.95498 0.007758  -0.76171 46.8320510171249  27.7435498
 2013-Sep-20 00:00 2456555.500000000 *   274.20666  -7.96004 0.060389  -0.76138 46.8482137520997  27.8157828
 2013-Sep-21 00:00 2456556.500000000 *   274.20748  -7.96509 0.113120  -0.76081 46.8644126889942  27.8805447
 2013-Sep-22 00:00 2456557.500000000 *   274.20866  -7.97015 0.165955  -0.76000 46.8806434567711  27.9377479
 2013-Sep-23 00:00 2456558.500000000 *   274.21019  -7.97519 0.218890  -0.75895 46.8969016254990  27.9872754
 2013-Sep-24 00:00 2456559.500000000 *   274.21209  -7.98023 0.271920  -0.75766 46.9131826943977  28.0289976
 2013-Sep-25 00:00 2456560.500000000 *   274.21435  -7.98526 0.325035  -0.75613 46.9294820883629  28.0627847
 2013-Sep-26 00:00 2456561.500000000 *   274.21696  -7.99029 0.378222  -0.75435 46.9457951601696  28.0885139
 2013-Sep-27 00:00 2456562.500000000 *   274.21994  -7.99529 0.431467  -0.75232 46.9621171953636  28.1060716
 2013-Sep-28 00:00 2456563.500000000 *   274.22328  -8.00029 0.484754  -0.75004 46.9784434174508  28.1153524
 2013-Sep-29 00:00 2456564.500000000 *   274.22697  -8.00527 0.538068  -0.74751 46.9947689918796  28.1162563
 2013-Sep-30 00:00 2456565.500000000 *   274.23103  -8.01024 0.591390  -0.74473 47.0110890281888  28.1086855
 2013-Oct-01 00:00 2456566.500000000 *   274.23545  -8.01518 0.644702  -0.74169 47.0273985804736  28.0925418
 2013-Oct-02 00:00 2456567.500000000 *   274.24023  -8.02011 0.697983  -0.73840 47.0436926470477  28.0677266
 2013-Oct-03 00:00 2456568.500000000 *   274.24537  -8.02502 0.751212  -0.73485 47.0599661708534  28.0341437
 2013-Oct-04 00:00 2456569.500000000 *m  274.25087  -8.02990 0.804361  -0.73105 47.0762140427240  27.9917066
 2013-Oct-05 00:00 2456570.500000000 *m  274.25672  -8.03476 0.857403  -0.72700 47.0924311097912  27.9403488
 2013-Oct-06 00:00 2456571.500000000 *m  274.26294  -8.03958 0.910306  -0.72269 47.1086121908477  27.8800369
 2013-Oct-07 00:00 2456572.500000000 *m  274.26951  -8.04439 0.963037  -0.71814 47.1247520991359  27.8107829
 2013-Oct-08 00:00 2456573.500000000 *m  274.27644  -8.04916 1.015561  -0.71334 47.1408456710448  27.7326520
 2013-Oct-09 00:00 2456574.500000000 *m  274.28372  -8.05390 1.067849  -0.70830 47.1568877972703  27.6457627
 2013-Oct-10 00:00 2456575.500000000 *m  274.29136  -8.05860 1.119871  -0.70302 47.1728734519989  27.5502798
 2013-Oct-11 00:00 2456576.500000000 *m  274.29934  -8.06328 1.171606  -0.69751 47.1887977160785  27.4464015
 2013-Oct-12 00:00 2456577.500000000 *m  274.30767  -8.06791 1.223035  -0.69178 47.2046557916357  27.3343431
 2013-Oct-13 00:00 2456578.500000000 *m  274.31635  -8.07251 1.274148  -0.68583 47.2204430073204  27.2143210
 2013-Oct-14 00:00 2456579.500000000 *m  274.32538  -8.07707 1.324938  -0.67967 47.2361548146014  27.0865378
 2013-Oct-15 00:00 2456580.500000000 *m  274.33474  -8.08158 1.375404  -0.67329 47.2517867761015  26.9511700
 2013-Oct-16 00:00 2456581.500000000 *m  274.34444  -8.08606 1.425547  -0.66671 47.2673345472052  26.8083571
 2013-Oct-17 00:00 2456582.500000000 *m  274.35448  -8.09049 1.475372  -0.65992 47.2827938525521  26.6581946
 2013-Oct-18 00:00 2456583.500000000 *   274.36486  -8.09488 1.524881  -0.65293 47.2981604597093  26.5007319
 2013-Oct-19 00:00 2456584.500000000 *   274.37557  -8.09922 1.574079  -0.64572 47.3134301530136  26.3359748
 2013-Oct-20 00:00 2456585.500000000 *   274.38661  -8.10351 1.622966  -0.63831 47.3285987107758  26.1638944
 2013-Oct-21 00:00 2456586.500000000 *   274.39797  -8.10776 1.671538  -0.63070 47.3436618883938  25.9844387
 2013-Oct-22 00:00 2456587.500000000 *   274.40967  -8.11195 1.719790  -0.62287 47.3586154085413  25.7975444
 2013-Oct-23 00:00 2456588.500000000 *   274.42168  -8.11609 1.767712  -0.61483 47.3734549580181  25.6031481
 2013-Oct-24 00:00 2456589.500000000 *   274.43402  -8.12018 1.815292  -0.60659 47.3881761896344  25.4011926
 2013-Oct-25 00:00 2456590.500000000 *   274.44668  -8.12422 1.862517  -0.59813 47.4027747269692  25.1916303
 2013-Oct-26 00:00 2456591.500000000 *   274.45965  -8.12820 1.909372  -0.58947 47.4172461699425  24.9744228
 2013-Oct-27 00:00 2456592.500000000 *   274.47294  -8.13212 1.955841  -0.58060 47.4315860996448  24.7495390
 2013-Oct-28 00:00 2456593.500000000 *   274.48654  -8.13598 2.001908  -0.57152 47.4457900815407  24.5169516
 2013-Oct-29 00:00 2456594.500000000 *   274.50045  -8.13978 2.047555  -0.56224 47.4598536668820  24.2766344
 2013-Oct-30 00:00 2456595.500000000 *   274.51466  -8.14352 2.092764  -0.55275 47.4737723929176  24.0285615
 2013-Oct-31 00:00 2456596.500000000 *   274.52918  -8.14720 2.137513  -0.54306 47.4875417833006  23.7727088
 2013-Nov-01 00:00 2456597.500000000 *   274.54399  -8.15082 2.181778  -0.53317 47.5011573509405  23.5090608
 2013-Nov-02 00:00 2456598.500000000 *   274.55910  -8.15436 2.225533  -0.52308 47.5146146061985  23.2376230
 2013-Nov-03 00:00 2456599.500000000 *m  274.57450  -8.15785 2.268748  -0.51280 47.5279090732845  22.9584371
 2013-Nov-04 00:00 2456600.500000000 *m  274.59019  -8.16126 2.311389  -0.50232 47.5410363163768  22.6715986
 2013-Nov-05 00:00 2456601.500000000 *m  274.60617  -8.16460 2.353426  -0.49167 47.5539919741020  22.3772672
 2013-Nov-06 00:00 2456602.500000000 *m  274.62242  -8.16788 2.394830  -0.48084 47.5667717973652  22.0756672
 2013-Nov-07 00:00 2456603.500000000 *m  274.63895  -8.17108 2.435579  -0.46984 47.5793716829619  21.7670726
 2013-Nov-08 00:00 2456604.500000000 *m  274.65576  -8.17421 2.475657  -0.45868 47.5917876957599  21.4517832
 2013-Nov-09 00:00 2456605.500000000 *m  274.67282  -8.17726 2.515056  -0.44736 47.6040160756507  21.1300975
 2013-Nov-10 00:00 2456606.500000000 *m  274.69015  -8.18024 2.553775  -0.43590 47.6160532300411  20.8022907
 2013-Nov-11 00:00 2456607.500000000 *m  274.70774  -8.18315 2.591815  -0.42430 47.6278957159528  20.4686006
 2013-Nov-12 00:00 2456608.500000000 *m  274.72558  -8.18597 2.629181  -0.41256 47.6395402166930  20.1292227
 2013-Nov-13 00:00 2456609.500000000 *m  274.74367  -8.18872 2.665881  -0.40069 47.6509835170897  19.7843101
 2013-Nov-14 00:00 2456610.500000000 *m  274.76200  -8.19139 2.701921  -0.38868 47.6622224797137  19.4339762
 2013-Nov-15 00:00 2456611.500000000 *m  274.78057  -8.19398 2.737307  -0.37654 47.6732540233037  19.0782995
 2013-Nov-16 00:00 2456612.500000000 *m  274.79937  -8.19649 2.772041  -0.36427 47.6840751040566  18.7173288
 2013-Nov-17 00:00 2456613.500000000 *   274.81841  -8.19892 2.806127  -0.35187 47.6946827003582  18.3510900
 2013-Nov-18 00:00 2456614.500000000 *   274.83767  -8.20127 2.839562  -0.33935 47.7050738015211  17.9795931
 2013-Nov-19 00:00 2456615.500000000 *   274.85715  -8.20354 2.872344  -0.32669 47.7152454009019  17.6028399
 2013-Nov-20 00:00 2456616.500000000 *   274.87684  -8.20572 2.904466  -0.31391 47.7251944933252  17.2208316
 2013-Nov-21 00:00 2456617.500000000 *   274.89675  -8.20781 2.935920  -0.30101 47.7349180761704  16.8335734
 2013-Nov-22 00:00 2456618.500000000 *   274.91687  -8.20982 2.966697  -0.28798 47.7444131530099  16.4410787
 2013-Nov-23 00:00 2456619.500000000 *   274.93719  -8.21175 2.996784  -0.27483 47.7536767384656  16.0433693
 2013-Nov-24 00:00 2456620.500000000 *   274.95771  -8.21358 3.026170  -0.26157 47.7627058630300  15.6404748
 2013-Nov-25 00:00 2456621.500000000 *   274.97842  -8.21533 3.054842  -0.24818 47.7714975769298  15.2324305
 2013-Nov-26 00:00 2456622.500000000 *   274.99932  -8.21699 3.082787  -0.23469 47.7800489526117  14.8192747
 2013-Nov-27 00:00 2456623.500000000 *   275.02040  -8.21856 3.109990  -0.22109 47.7883570860748  14.4010476
 2013-Nov-28 00:00 2456624.500000000 *   275.04166  -8.22004 3.136433  -0.20738 47.7964190980541  13.9777922
 2013-Nov-29 00:00 2456625.500000000 *   275.06309  -8.22143 3.162098  -0.19357 47.8042321369796  13.5495597
 2013-Nov-30 00:00 2456626.500000000 *   275.08469  -8.22273 3.186963  -0.17965 47.8117933865583  13.1164206
 2013-Dec-01 00:00 2456627.500000000 *   275.10646  -8.22393 3.211002  -0.16565 47.8191000813109  12.6784806
 2013-Dec-02 00:00 2456628.500000000 *   275.12838  -8.22504 3.234188  -0.15156 47.8261495326582  12.2359005
 2013-Dec-03 00:00 2456629.500000000 *m  275.15045  -8.22606 3.256495  -0.13738 47.8329391653575  11.7889111
 2013-Dec-04 00:00 2456630.500000000 *m  275.17266  -8.22699 3.277900  -0.12314 47.8394665593490  11.3378150
 2013-Dec-05 00:00 2456631.500000000 *m  275.19501  -8.22782 3.298386  -0.10884 47.8457294874147  10.8829703
 2013-Dec-06 00:00 2456632.500000000 *m  275.21750  -8.22855 3.317948  -0.09448 47.8517259378943  10.4247563
 2013-Dec-07 00:00 2456633.500000000 *m  275.24011  -8.22919 3.336588  -0.08008 47.8574541160057   9.9635360
 2013-Dec-08 00:00 2456634.500000000 *m  275.26283  -8.22974 3.354316  -0.06564 47.8629124250226   9.4996262
 2013-Dec-09 00:00 2456635.500000000 *m  275.28568  -8.23019 3.371144  -0.05118 47.8680994348896   9.0332839
 2013-Dec-10 00:00 2456636.500000000 *m  275.30863  -8.23054 3.387086  -0.03668 47.8730138475445   8.5647078
 2013-Dec-11 00:00 2456637.500000000 *m  275.33168  -8.23079 3.402156  -0.02216 47.8776544657924   8.0940480
 2013-Dec-12 00:00 2456638.500000000 *m  275.35482  -8.23095 3.416365  -0.00761 47.8820201687615   7.6214183
 2013-Dec-13 00:00 2456639.500000000 *m  275.37806  -8.23102 3.429722  0.006955 47.8861098940020   7.1469064
 2013-Dec-14 00:00 2456640.500000000 *m  275.40138  -8.23099 3.442235  0.021542 47.8899226249003   6.6705820
 2013-Dec-15 00:00 2456641.500000000 *m  275.42477  -8.23086 3.453910  0.036147 47.8934573819187   6.1925025
 2013-Dec-16 00:00 2456642.500000000 *m  275.44824  -8.23063 3.464748  0.050767 47.8967132166105   5.7127165
 2013-Dec-17 00:00 2456643.500000000 *   275.47178  -8.23031 3.474751  0.065401 47.8996892078902   5.2312686
 2013-Dec-18 00:00 2456644.500000000 *   275.49537  -8.22989 3.483918  0.080047 47.9023844603836   4.7482017
 2013-Dec-19 00:00 2456645.500000000 *   275.51902  -8.22937 3.492247  0.094702 47.9047981047558   4.2635614
 2013-Dec-20 00:00 2456646.500000000 *   275.54273  -8.22875 3.499734  0.109363 47.9069292997745   3.7773980
 2013-Dec-21 00:00 2456647.500000000 *   275.56647  -8.22804 3.506372  0.124028 47.9087772356401   3.2897681
 2013-Dec-22 00:00 2456648.500000000 *   275.59025  -8.22723 3.512156  0.138693 47.9103411379425   2.8007356
 2013-Dec-23 00:00 2456649.500000000 *   275.61407  -8.22632 3.517079  0.153355 47.9116202715909   2.3103709
 2013-Dec-24 00:00 2456650.500000000 *   275.63791  -8.22532 3.521132  0.168011 47.9126139442584   1.8187496
 2013-Dec-25 00:00 2456651.500000000 *   275.66177  -8.22422 3.524306  0.182656 47.9133215092861   1.3259525
 2013-Dec-26 00:00 2456652.500000000 *   275.68565  -8.22302 3.526589  0.197288 47.9137423686086   0.8320658
 2013-Dec-27 00:00 2456653.500000000 *   275.70953  -8.22172 3.527970  0.211900 47.9138759770511   0.3371856
 2013-Dec-28 00:00 2456654.500000000 *   275.73342  -8.22033 3.528433  0.226490 47.9137218502324  -0.1585733
 2013-Dec-29 00:00 2456655.500000000 *   275.75730  -8.21884 3.527961  0.241051 47.9132795789852  -0.6550641
 2013-Dec-30 00:00 2456656.500000000 *   275.78117  -8.21725 3.526533  0.255576 47.9125488530298  -1.1520897
 2013-Dec-31 00:00 2456657.500000000 *   275.80503  -8.21557 3.524132  0.270057 47.9115294947048  -1.6493874
 2014-Jan-01 00:00 2456658.500000000 *m  275.82886  -8.21379 3.520743  0.284485 47.9102214992807  -2.1466230
 2014-Jan-02 00:00 2456659.500000000 *m  275.85266  -8.21191 3.516358  0.298849 47.9086250728907  -2.6434061
 2014-Jan-03 00:00 2456660.500000000 *m  275.87642  -8.20994 3.510979  0.313140 47.9067406558331  -3.1393249
 2014-Jan-04 00:00 2456661.500000000 *m  275.90014  -8.20787 3.504621  0.327350 47.9045689217791  -3.6339916
 2014-Jan-05 00:00 2456662.500000000 *m  275.92381  -8.20571 3.497302  0.341474 47.9021107522262  -4.1270803
 2014-Jan-06 00:00 2456663.500000000 *m  275.94742  -8.20346 3.489048  0.355505 47.8993671949972  -4.6183430
 2014-Jan-07 00:00 2456664.500000000 *m  275.97097  -8.20111 3.479881  0.369443 47.8963394196024  -5.1076051
 2014-Jan-08 00:00 2456665.500000000 *m  275.99445  -8.19867 3.469822  0.383285 47.8930286795861  -5.5947479
 2014-Jan-09 00:00 2456666.500000000 *m  276.01785  -8.19614 3.458891  0.397031 47.8894362861392  -6.0796884
 2014-Jan-10 00:00 2456667.500000000 *m  276.04118  -8.19352 3.447101  0.410677 47.8855635923466  -6.5623631
 2014-Jan-11 00:00 2456668.500000000 *m  276.06441  -8.19081 3.434465  0.424223 47.8814119850879  -7.0427182
 2014-Jan-12 00:00 2456669.500000000 *m  276.08756  -8.18800 3.420992  0.437668 47.8769828814026  -7.5207034
 2014-Jan-13 00:00 2456670.500000000 *m  276.11060  -8.18511 3.406691  0.451009 47.8722777269525  -7.9962704
 2014-Jan-14 00:00 2456671.500000000 *m  276.13355  -8.18213 3.391567  0.464245 47.8672979952637  -8.4693716
 2014-Jan-15 00:00 2456672.500000000 *   276.15638  -8.17906 3.375627  0.477373 47.8620451872774  -8.9399603
 2014-Jan-16 00:00 2456673.500000000 *   276.17910  -8.17590 3.358873  0.490391 47.8565208312792  -9.4079890
 2014-Jan-17 00:00 2456674.500000000 *   276.20169  -8.17266 3.341309  0.503296 47.8507264834997  -9.8734086
 2014-Jan-18 00:00 2456675.500000000 *   276.22417  -8.16933 3.322936  0.516087 47.8446637296574 -10.3361663
 2014-Jan-19 00:00 2456676.500000000 *   276.24651  -8.16592 3.303752  0.528761 47.8383341875410 -10.7962040
 2014-Jan-20 00:00 2456677.500000000 *   276.26871  -8.16242 3.283758  0.541313 47.8317395105264 -11.2534568
 2014-Jan-21 00:00 2456678.500000000 *   276.29077  -8.15884 3.262950  0.553743 47.8248813918177 -11.7078519
 2014-Jan-22 00:00 2456679.500000000 *   276.31269  -8.15518 3.241325  0.566045 47.8177615692763 -12.1593074
 2014-Jan-23 00:00 2456680.500000000 *   276.33445  -8.15143 3.218877  0.578216 47.8103818310166 -12.6077310
 2014-Jan-24 00:00 2456681.500000000 *   276.35605  -8.14760 3.195601  0.590253 47.8027440224717 -13.0530159
 2014-Jan-25 00:00 2456682.500000000 *   276.37749  -8.14370 3.171488  0.602150 47.7948500562787 -13.4950349
 2014-Jan-26 00:00 2456683.500000000 *   276.39876  -8.13971 3.146529  0.613902 47.7867019268791 -13.9336302
 2014-Jan-27 00:00 2456684.500000000 *   276.41985  -8.13565 3.120715  0.625503 47.7783017317257 -14.3686005
 2014-Jan-28 00:00 2456685.500000000 *   276.44077  -8.13150 3.094035  0.636946 47.7696516997900 -14.7996899
 2014-Jan-29 00:00 2456686.500000000 *   276.46149  -8.12729 3.066486  0.648221 47.7607542250927 -15.2265832
 2014-Jan-30 00:00 2456687.500000000 *m  276.48202  -8.12300 3.038069  0.659320 47.7516118985699 -15.6489170
 2014-Jan-31 00:00 2456688.500000000 *m  276.50235  -8.11863 3.008795  0.670236 47.7422275279202 -16.0663102
 2014-Feb-01 00:00 2456689.500000000 *m  276.52248  -8.11419 2.978686  0.680961 47.7326041356737 -16.4784071
 2014-Feb-02 00:00 2456690.500000000 *m  276.54240  -8.10968 2.947770  0.691490 47.7227449324211 -16.8849173
 2014-Feb-03 00:00 2456691.500000000 *m  276.56210  -8.10510 2.916082  0.701821 47.7126532718970 -17.2856365
 2014-Feb-04 00:00 2456692.500000000 *m  276.58158  -8.10045 2.883652  0.711954 47.7023326010276 -17.6804435
 2014-Feb-05 00:00 2456693.500000000 *m  276.60083  -8.09574 2.850511  0.721887 47.6917864172784 -18.0692799
 2014-Feb-06 00:00 2456694.500000000 *m  276.61986  -8.09096 2.816681  0.731622 47.6810182396469 -18.4521248
 2014-Feb-07 00:00 2456695.500000000 *m  276.63865  -8.08611 2.782183  0.741158 47.6700315932543 -18.8289744
 2014-Feb-08 00:00 2456696.500000000 *m  276.65720  -8.08120 2.747033  0.750495 47.6588300038396 -19.1998281
 2014-Feb-09 00:00 2456697.500000000 *m  276.67550  -8.07623 2.711247  0.759633 47.6474169977427 -19.5646830
 2014-Feb-10 00:00 2456698.500000000 *m  276.69356  -8.07120 2.674836  0.768571 47.6357961039088 -19.9235324
 2014-Feb-11 00:00 2456699.500000000 *m  276.71137  -8.06610 2.637813  0.777308 47.6239708558421 -20.2763665
 2014-Feb-12 00:00 2456700.500000000 *m  276.72892  -8.06095 2.600186  0.785843 47.6119447926486 -20.6231750
 2014-Feb-13 00:00 2456701.500000000 *m  276.74622  -8.05575 2.561965  0.794176 47.5997214591643 -20.9639475
 2014-Feb-14 00:00 2456702.500000000 *   276.76324  -8.05048 2.523159  0.802306 47.5873044056882 -21.2986743
 2014-Feb-15 00:00 2456703.500000000 *   276.78000  -8.04517 2.483774  0.810231 47.5746971880764 -21.6273444
 2014-Feb-16 00:00 2456704.500000000 *   276.79649  -8.03980 2.443815  0.817949 47.5619033689692 -21.9499435
 2014-Feb-17 00:00 2456705.500000000 *   276.81270  -8.03438 2.403284  0.825460 47.5489265207480 -22.2664504
 2014-Feb-18 00:00 2456706.500000000 *   276.82864  -8.02890 2.362185  0.832762 47.5357702305490 -22.5768334
 2014-Feb-19 00:00 2456707.500000000 *   276.84429  -8.02338 2.320518  0.839852 47.5224381073969 -22.8810464
 2014-Feb-20 00:00 2456708.500000000 *   276.85965  -8.01782 2.278282  0.846727 47.5089337913759 -23.1790258
 2014-Feb-21 00:00 2456709.500000000 *   276.87473  -8.01220 2.235475  0.853385 47.4952609648748 -23.4706866
 2014-Feb-22 00:00 2456710.500000000 *   276.88950  -8.00655 2.192095  0.859822 47.4814233661425 -23.7559180
 2014-Feb-23 00:00 2456711.500000000 *   276.90398  -8.00085 2.148141  0.866033 47.4674248057080 -24.0345779
 2014-Feb-24 00:00 2456712.500000000 *   276.91816  -7.99511 2.103609  0.872014 47.4532691861893 -24.3064869
 2014-Feb-25 00:00 2456713.500000000 *   276.93203  -7.98932 2.058502  0.877758 47.4389605253027 -24.5714237
 2014-Feb-26 00:00 2456714.500000000 *   276.94560  -7.98350 2.012823  0.883259 47.4245029801516 -24.8291260
 2014-Feb-27 00:00 2456715.500000000 *   276.95885  -7.97765 1.966585  0.888512 47.4099008682705 -25.0793017
 2014-Feb-28 00:00 2456716.500000000 *m  276.97178  -7.97176 1.919806  0.893510 47.3951586785638 -25.3216525
 2014-Mar-01 00:00 2456717.500000000 *m  276.98439  -7.96583 1.872515  0.898250 47.3802810652400 -25.5559082
 2014-Mar-02 00:00 2456718.500000000 *m  276.99667  -7.95988 1.824746  0.902729 47.3652728217587 -25.7818597
 2014-Mar-03 00:00 2456719.500000000 *m  277.00863  -7.95389 1.776537  0.906946 47.3501388387399 -25.9993795
 2014-Mar-04 00:00 2456720.500000000 *m  277.02026  -7.94788 1.727924  0.910903 47.3348840558550 -26.2084214
 2014-Mar-05 00:00 2456721.500000000 *m  277.03156  -7.94184 1.678942  0.914602 47.3195134189940 -26.4090039
 2014-Mar-06 00:00 2456722.500000000 *m  277.04252  -7.93577 1.629619  0.918045 47.3040318501094 -26.6011851
 2014-Mar-07 00:00 2456723.500000000 *m  277.05315  -7.92968 1.579979  0.921234 47.2884442312296 -26.7850395
 2014-Mar-08 00:00 2456724.500000000 *m  277.06344  -7.92357 1.530042  0.924171 47.2727553997019 -26.9606432
 2014-Mar-09 00:00 2456725.500000000 *m  277.07338  -7.91744 1.479824  0.926858 47.2569701500817 -27.1280652
 2014-Mar-10 00:00 2456726.500000000 *m  277.08298  -7.91130 1.429342  0.929297 47.2410932385696 -27.2873668
 2014-Mar-11 00:00 2456727.500000000 *m  277.09224  -7.90513 1.378608  0.931488 47.2251293872727 -27.4386029
 2014-Mar-12 00:00 2456728.500000000 *m  277.10116  -7.89895 1.327636  0.933431 47.2090832869571 -27.5818251
 2014-Mar-13 00:00 2456729.500000000 *m  277.10972  -7.89276 1.276438  0.935130 47.1929595980327 -27.7170847
 2014-Mar-14 00:00 2456730.500000000 *m  277.11794  -7.88656 1.225025  0.936583 47.1767629502560 -27.8444340
 2014-Mar-15 00:00 2456731.500000000 *   277.12581  -7.88035 1.173407  0.937792 47.1604979421162 -27.9639259
 2014-Mar-16 00:00 2456732.500000000 *   277.13332  -7.87413 1.121591  0.938757 47.1441691411413 -28.0756113
 2014-Mar-17 00:00 2456733.500000000 *   277.14049  -7.86790 1.069584  0.939479 47.1277810864086 -28.1795342
 2014-Mar-18 00:00 2456734.500000000 *   277.14730  -7.86167 1.017388  0.939958 47.1113382943250 -28.2757250
 2014-Mar-19 00:00 2456735.500000000 *   277.15375  -7.85543 0.965006  0.940194 47.0948452682684 -28.3641944
 2014-Mar-20 00:00 2456736.500000000 *   277.15985  -7.84919 0.912439  0.940184 47.0783065120402 -28.4449265
 2014-Mar-21 00:00 2456737.500000000 *   277.16559  -7.84295 0.859686  0.939928 47.0617265464595 -28.5178745
 2014-Mar-22 00:00 2456738.500000000 *   277.17097  -7.83672 0.806749  0.939422 47.0451099280216 -28.5829584
 2014-Mar-23 00:00 2456739.500000000 *   277.17599  -7.83048 0.753630  0.938664 47.0284612684139 -28.6400641
 2014-Mar-24 00:00 2456740.500000000 *   277.18066  -7.82425 0.700334  0.937651 47.0117852537074 -28.6890454
 2014-Mar-25 00:00 2456741.500000000 *   277.18495  -7.81803 0.646868  0.936379 46.9950866619373 -28.7297279
 2014-Mar-26 00:00 2456742.500000000 *   277.18889  -7.81182 0.593246  0.934844 46.9783703773053 -28.7619168
 2014-Mar-27 00:00 2456743.500000000 *   277.19246  -7.80562 0.539488  0.933043 46.9616413984009 -28.7854101
 2014-Mar-28 00:00 2456744.500000000 *   277.19567  -7.79942 0.485619  0.930974 46.9449048371296 -28.8000178
 2014-Mar-29 00:00 2456745.500000000 *m  277.19852  -7.79325 0.431670  0.928635 46.9281659053530 -28.8055843
 2014-Mar-30 00:00 2456746.500000000 *m  277.20099  -7.78708 0.377678  0.926028 46.9114298883474 -28.8020107
 2014-Mar-31 00:00 2456747.500000000 *m  277.20310  -7.78094 0.323682  0.923154 46.8947021078486 -28.7892674
 2014-Apr-01 00:00 2456748.500000000 *m  277.20485  -7.77481 0.269718  0.920016 46.8779878810643 -28.7673950
 2014-Apr-02 00:00 2456749.500000000 *m  277.20623  -7.76870 0.215821  0.916619 46.8612924834392 -28.7364911
 2014-Apr-03 00:00 2456750.500000000 *m  277.20725  -7.76262 0.162020  0.912967 46.8446211212288 -28.6966905
 2014-Apr-04 00:00 2456751.500000000 *m  277.20790  -7.75656 0.108339  0.909065 46.8279789161335 -28.6481445
 2014-Apr-05 00:00 2456752.500000000 *m  277.20819  -7.75053 0.054799  0.904917 46.8113709005367 -28.5910055
 2014-Apr-06 00:00 2456753.500000000 *m  277.20812  -7.74452 0.001416  0.900526 46.7948020197954 -28.5254179
 2014-Apr-07 00:00 2456754.500000000 *m  277.20769  -7.73854 -0.05179  0.895896 46.7782771377621 -28.4515157
 2014-Apr-08 00:00 2456755.500000000 *m  277.20690  -7.73260 -0.10482  0.891030 46.7618010425834 -28.3694238
 2014-Apr-09 00:00 2456756.500000000 *m  277.20575  -7.72668 -0.15765  0.885931 46.7453784510451 -28.2792612
 2014-Apr-10 00:00 2456757.500000000 *m  277.20425  -7.72080 -0.21026  0.880602 46.7290140108490 -28.1811450
 2014-Apr-11 00:00 2456758.500000000 *m  277.20239  -7.71495 -0.26266  0.875046 46.7127123010731 -28.0751922
 2014-Apr-12 00:00 2456759.500000000 *m  277.20018  -7.70914 -0.31482  0.869266 46.6964778317276 -27.9615209
 2014-Apr-13 00:00 2456760.500000000 *m  277.19762  -7.70337 -0.36675  0.863263 46.6803150438270 -27.8402474
 2014-Apr-14 00:00 2456761.500000000 *   277.19470  -7.69764 -0.41843  0.857042 46.6642283117409 -27.7114810
 2014-Apr-15 00:00 2456762.500000000 *   277.19144  -7.69195 -0.46988  0.850602 46.6482219496320 -27.5753154
 2014-Apr-16 00:00 2456763.500000000 *   277.18784  -7.68630 -0.52107  0.843946 46.6323002233630 -27.4318185
 2014-Apr-17 00:00 2456764.500000000 *   277.18389  -7.68070 -0.57203  0.837073 46.6164673682453 -27.2810228
 2014-Apr-18 00:00 2456765.500000000 *   277.17959  -7.67514 -0.62274  0.829984 46.6007276115393 -27.1229191
 2014-Apr-19 00:00 2456766.500000000 *   277.17496  -7.66963 -0.67321  0.822676 46.5850851971542 -26.9574551
 2014-Apr-20 00:00 2456767.500000000 *   277.16998  -7.66416 -0.72343  0.815149 46.5695444091047 -26.7845416
 2014-Apr-21 00:00 2456768.500000000 *   277.16467  -7.65875 -0.77340  0.807400 46.5541095903549 -26.6040618
 2014-Apr-22 00:00 2456769.500000000 *   277.15902  -7.65339 -0.82310  0.799428 46.5387851545712 -26.4158859
 2014-Apr-23 00:00 2456770.500000000 *   277.15304  -7.64808 -0.87252  0.791232 46.5235755895113 -26.2198856
 2014-Apr-24 00:00 2456771.500000000 *   277.14673  -7.64282 -0.92163  0.782812 46.5084854517345 -26.0159493
 2014-Apr-25 00:00 2456772.500000000 *   277.14009  -7.63762 -0.97040  0.774169 46.4935193528835 -25.8039960
 2014-Apr-26 00:00 2456773.500000000 *   277.13312  -7.63248 -1.01880  0.765304 46.4786819382072 -25.5839881
 2014-Apr-27 00:00 2456774.500000000 *m  277.12582  -7.62740 -1.06679  0.756220 46.4639778586889 -25.3559404
 2014-Apr-28 00:00 2456775.500000000 *m  277.11821  -7.62237 -1.11435  0.746923 46.4494117392478 -25.1199242
 2014-Apr-29 00:00 2456776.500000000 *m  277.11028  -7.61741 -1.16143  0.737418 46.4349881466342 -24.8760644
 2014-Apr-30 00:00 2456777.500000000 *m  277.10203  -7.61251 -1.20801  0.727709 46.4207115611286 -24.6245292
 2014-May-01 00:00 2456778.500000000 *m  277.09347  -7.60768 -1.25406  0.717805 46.4065863554435 -24.3655162
 2014-May-02 00:00 2456779.500000000 *m  277.08460  -7.60291 -1.29956  0.707710 46.3926167824406 -24.0992362
 2014-May-03 00:00 2456780.500000000 *m  277.07543  -7.59821 -1.34450  0.697431 46.3788069711436 -23.8259011
 2014-May-04 00:00 2456781.500000000 *m  277.06596  -7.59357 -1.38886  0.686974 46.3651609289159 -23.5457153
 2014-May-05 00:00 2456782.500000000 *m  277.05620  -7.58901 -1.43263  0.676343 46.3516825470237 -23.2588721
 2014-May-06 00:00 2456783.500000000 *m  277.04614  -7.58452 -1.47580  0.665544 46.3383756070474 -22.9655541
 2014-May-07 00:00 2456784.500000000 *m  277.03580  -7.58009 -1.51836  0.654581 46.3252437863566 -22.6659358
 2014-May-08 00:00 2456785.500000000 *m  277.02517  -7.57574 -1.56030  0.643458 46.3122906617602 -22.3601874
 2014-May-09 00:00 2456786.500000000 *m  277.01426  -7.57147 -1.60162  0.632180 46.2995197112747 -22.0484771
 2014-May-10 00:00 2456787.500000000 *m  277.00308  -7.56726 -1.64232  0.620752 46.2869343146844 -21.7309727
 2014-May-11 00:00 2456788.500000000 *m  276.99163  -7.56314 -1.68238  0.609176 46.2745377542260 -21.4078394
 2014-May-12 00:00 2456789.500000000 *m  276.97991  -7.55909 -1.72182  0.597458 46.2623332173105 -21.0792350
 2014-May-13 00:00 2456790.500000000 *   276.96794  -7.55512 -1.76062  0.585600 46.2503238035701 -20.7452997
 2014-May-14 00:00 2456791.500000000 *   276.95570  -7.55122 -1.79880  0.573604 46.2385125383853 -20.4061440
 2014-May-15 00:00 2456792.500000000 *   276.94321  -7.54741 -1.83637  0.561471 46.2269023940124 -20.0618354
 2014-May-16 00:00 2456793.500000000 *   276.93047  -7.54368 -1.87332  0.549204 46.2154963173370 -19.7123892
 2014-May-17 00:00 2456794.500000000 *   276.91749  -7.54002 -1.90966  0.536799 46.2042972605492 -19.3577685
 2014-May-18 00:00 2456795.500000000 *   276.90426  -7.53645 -1.94540  0.524258 46.1933082088682 -18.9978945
 2014-May-19 00:00 2456796.500000000 *   276.89080  -7.53297 -1.98052  0.511580 46.1825321991872 -18.6326669
 2014-May-20 00:00 2456797.500000000 *   276.87711  -7.52956 -2.01501  0.498764 46.1719723256358 -18.2619880
 2014-May-21 00:00 2456798.500000000 *   276.86319  -7.52625 -2.04884  0.485811 46.1616317315722 -17.8857842
 2014-May-22 00:00 2456799.500000000 *   276.84905  -7.52301 -2.08200  0.472724 46.1515135906449 -17.5040221
 2014-May-23 00:00 2456800.500000000 *   276.83469  -7.51987 -2.11445  0.459506 46.1416210810426 -17.1167164
 2014-May-24 00:00 2456801.500000000 *   276.82011  -7.51681 -2.14617  0.446161 46.1319573568723 -16.7239319
 2014-May-25 00:00 2456802.500000000 *   276.80533  -7.51384 -2.17712  0.432695 46.1225255195902 -16.3257816
 2014-May-26 00:00 2456803.500000000 *   276.79034  -7.51096 -2.20728  0.419114 46.1133285914289 -15.9224220
 2014-May-27 00:00 2456804.500000000 *m  276.77516  -7.50817 -2.23663  0.405425 46.1043694922046 -15.5140463
 2014-May-28 00:00 2456805.500000000 *m  276.75978  -7.50547 -2.26514  0.391634 46.0956510206477 -15.1008753
 2014-May-29 00:00 2456806.500000000 *m  276.74422  -7.50287 -2.29280  0.377750 46.0871758411495 -14.6831478
 2014-May-30 00:00 2456807.500000000 *m  276.72848  -7.50035 -2.31959  0.363779 46.0789464763288 -14.2611107
 2014-May-31 00:00 2456808.500000000 *m  276.71256  -7.49793 -2.34551  0.349728 46.0709653050870 -13.8350100
 2014-Jun-01 00:00 2456809.500000000 *m  276.69647  -7.49560 -2.37054  0.335604 46.0632345650713 -13.4050844
 2014-Jun-02 00:00 2456810.500000000 *m  276.68023  -7.49336 -2.39468  0.321413 46.0557563579598 -12.9715621
 2014-Jun-03 00:00 2456811.500000000 *m  276.66382  -7.49122 -2.41794  0.307161 46.0485326558713 -12.5346601
 2014-Jun-04 00:00 2456812.500000000 *m  276.64727  -7.48918 -2.44030  0.292852 46.0415653074736 -12.0945859
 2014-Jun-05 00:00 2456813.500000000 *m  276.63057  -7.48722 -2.46178  0.278493 46.0348560428743 -11.6515396
 2014-Jun-06 00:00 2456814.500000000 *m  276.61373  -7.48537 -2.48236  0.264089 46.0284064770105 -11.2057169
 2014-Jun-07 00:00 2456815.500000000 *m  276.59677  -7.48360 -2.50205  0.249644 46.0222181119168 -10.7573097
 2014-Jun-08 00:00 2456816.500000000 *m  276.57967  -7.48194 -2.52086  0.235162 46.0162923389351 -10.3065057
 2014-Jun-09 00:00 2456817.500000000 *m  276.56246  -7.48037 -2.53879  0.220649 46.0106304426209  -9.8534827
 2014-Jun-10 00:00 2456818.500000000 *m  276.54513  -7.47889 -2.55585  0.206108 46.0052336086987  -9.3984000
 2014-Jun-11 00:00 2456819.500000000 *   276.52769  -7.47752 -2.57205  0.191542 46.0001029386080  -8.9413846
 2014-Jun-12 00:00 2456820.500000000 *   276.51015  -7.47624 -2.58741  0.176952 45.9952394724464  -8.4825164
 2014-Jun-13 00:00 2456821.500000000 *   276.49251  -7.47505 -2.60195  0.162340 45.9906442199029  -8.0218165
 2014-Jun-14 00:00 2456822.500000000 *   276.47479  -7.47397 -2.61566  0.147704 45.9863181951695  -7.5592463
 2014-Jun-15 00:00 2456823.500000000 *   276.45697  -7.47298 -2.62856  0.133045 45.9822624481699  -7.0947216
 2014-Jun-16 00:00 2456824.500000000 *   276.43908  -7.47208 -2.64063  0.118362 45.9784780831650  -6.6281411
 2014-Jun-17 00:00 2456825.500000000 *   276.42111  -7.47129 -2.65188  0.103656 45.9749662586537  -6.1594211
 2014-Jun-18 00:00 2456826.500000000 *   276.40308  -7.47059 -2.66226  0.088928 45.9717281685289  -5.6885240
 2014-Jun-19 00:00 2456827.500000000 *   276.38498  -7.46999 -2.67178  0.074184 45.9687650102762  -5.2154735
 2014-Jun-20 00:00 2456828.500000000 *   276.36682  -7.46949 -2.68039  0.059426 45.9660779484873  -4.7403565
 2014-Jun-21 00:00 2456829.500000000 *   276.34861  -7.46909 -2.68807  0.044662 45.9636680806906  -4.2633139
 2014-Jun-22 00:00 2456830.500000000 *   276.33036  -7.46878 -2.69481  0.029898 45.9615364093321  -3.7845295
 2014-Jun-23 00:00 2456831.500000000 *   276.31207  -7.46857 -2.70059  0.015141 45.9596838208085  -3.3042174
 2014-Jun-24 00:00 2456832.500000000 *   276.29375  -7.46846 -2.70540  0.000398 45.9581110707878  -2.8226122
 2014-Jun-25 00:00 2456833.500000000 *m  276.27540  -7.46845 -2.70922  -0.01432 45.9568187745949  -2.3399619
 2014-Jun-26 00:00 2456834.500000000 *m  276.25704  -7.46854 -2.71205  -0.02902 45.9558074016521  -1.8565206
 2014-Jun-27 00:00 2456835.500000000 *m  276.23866  -7.46872 -2.71389  -0.04367 45.9550772733232  -1.3725440
 2014-Jun-28 00:00 2456836.500000000 *m  276.22029  -7.46900 -2.71474  -0.05829 45.9546285637148  -0.8882836
 2014-Jun-29 00:00 2456837.500000000 *m  276.20191  -7.46938 -2.71459  -0.07285 45.9544613029676  -0.4039838
 2014-Jun-30 00:00 2456838.500000000 *m  276.18354  -7.46985 -2.71346  -0.08736 45.9545753824052   0.0801212
 2014-Jul-01 00:00 2456839.500000000 *m  276.16519  -7.47042 -2.71134  -0.10181 45.9549705607406   0.5638082
 2014-Jul-02 00:00 2456840.500000000 *m  276.14685  -7.47109 -2.70825  -0.11619 45.9556464705122   1.0468651
 2014-Jul-03 00:00 2456841.500000000 *m  276.12855  -7.47185 -2.70420  -0.13050 45.9566026240634   1.5290893
 2014-Jul-04 00:00 2456842.500000000 *m  276.11028  -7.47271 -2.69919  -0.14474 45.9578384187211   2.0102864
 2014-Jul-05 00:00 2456843.500000000 *m  276.09206  -7.47366 -2.69324  -0.15889 45.9593531413053   2.4902697
 2014-Jul-06 00:00 2456844.500000000 *m  276.07388  -7.47470 -2.68636  -0.17296 45.9611459726973   2.9688609
 2014-Jul-07 00:00 2456845.500000000 *m  276.05575  -7.47584 -2.67856  -0.18695 45.9632159938578   3.4458945
 2014-Jul-08 00:00 2456846.500000000 *m  276.03769  -7.47707 -2.66986  -0.20084 45.9655621953252   3.9212260
 2014-Jul-09 00:00 2456847.500000000 *m  276.01969  -7.47839 -2.66028  -0.21463 45.9681834925924   4.3947436
 2014-Jul-10 00:00 2456848.500000000 *   276.00177  -7.47981 -2.64985  -0.22834 45.9710787493404   4.8663831
 2014-Jul-11 00:00 2456849.500000000 *   275.98392  -7.48132 -2.63857  -0.24194 45.9742468086487   5.3361398
 2014-Jul-12 00:00 2456850.500000000 *   275.96615  -7.48291 -2.62648  -0.25546 45.9776865286564   5.8040707
 2014-Jul-13 00:00 2456851.500000000 *   275.94848  -7.48460 -2.61357  -0.26887 45.9813968146869   6.2702790
 2014-Jul-14 00:00 2456852.500000000 *   275.93089  -7.48637 -2.59985  -0.28220 45.9853766372860   6.7348815
 2014-Jul-15 00:00 2456853.500000000 *   275.91341  -7.48824 -2.58531  -0.29544 45.9896250280184   7.1979665
 2014-Jul-16 00:00 2456854.500000000 *   275.89604  -7.49019 -2.56993  -0.30857 45.9941410524069   7.6595595
 2014-Jul-17 00:00 2456855.500000000 *   275.87877  -7.49223 -2.55369  -0.32161 45.9989237678705   8.1196068
 2014-Jul-18 00:00 2456856.500000000 *   275.86162  -7.49435 -2.53657  -0.33455 46.0039721786095   8.5779804
 2014-Jul-19 00:00 2456857.500000000 *   275.84460  -7.49656 -2.51856  -0.34737 46.0092851973956   9.0344956
 2014-Jul-20 00:00 2456858.500000000 *   275.82770  -7.49886 -2.49965  -0.36008 46.0148616188967   9.4889318
 2014-Jul-21 00:00 2456859.500000000 *   275.81094  -7.50124 -2.47983  -0.37266 46.0207001042765   9.9410500
 2014-Jul-22 00:00 2456860.500000000 *   275.79432  -7.50371 -2.45910  -0.38512 46.0267991742663  10.3906045
 2014-Jul-23 00:00 2456861.500000000 *   275.77785  -7.50626 -2.43746  -0.39743 46.0331572075180  10.8373500
 2014-Jul-24 00:00 2456862.500000000 *m  275.76153  -7.50889 -2.41491  -0.40960 46.0397724418191  11.2810444
 2014-Jul-25 00:00 2456863.500000000 *m  275.74537  -7.51160 -2.39147  -0.42163 46.0466429767701  11.7214514
 2014-Jul-26 00:00 2456864.500000000 *m  275.72937  -7.51439 -2.36714  -0.43349 46.0537667773503  12.1583413
 2014-Jul-27 00:00 2456865.500000000 *m  275.71355  -7.51725 -2.34193  -0.44520 46.0611416782670  12.5914927
 2014-Jul-28 00:00 2456866.500000000 *m  275.69790  -7.52020 -2.31586  -0.45674 46.0687653891293  13.0206937
 2014-Jul-29 00:00 2456867.500000000 *m  275.68244  -7.52322 -2.28894  -0.46811 46.0766355004202  13.4457434
 2014-Jul-30 00:00 2456868.500000000 *m  275.66716  -7.52632 -2.26119  -0.47931 46.0847494900912  13.8664527
 2014-Jul-31 00:00 2456869.500000000 *m  275.65208  -7.52950 -2.23262  -0.49033 46.0931047305027  14.2826446
 2014-Aug-01 00:00 2456870.500000000 *m  275.63720  -7.53274 -2.20325  -0.50117 46.1016984954682  14.6941542
 2014-Aug-02 00:00 2456871.500000000 *m  275.62253  -7.53606 -2.17311  -0.51182 46.1105279673820  15.1008292
 2014-Aug-03 00:00 2456872.500000000 *m  275.60806  -7.53945 -2.14220  -0.52229 46.1195902448026  15.5025312
 2014-Aug-04 00:00 2456873.500000000 *m  275.59381  -7.54291 -2.11056  -0.53257 46.1288823513924  15.8991393
 2014-Aug-05 00:00 2456874.500000000 *m  275.57978  -7.54644 -2.07821  -0.54266 46.1384012476534  16.2905561
 2014-Aug-06 00:00 2456875.500000000 *m  275.56597  -7.55003 -2.04518  -0.55256 46.1481438472564  16.6767175
 2014-Aug-07 00:00 2456876.500000000 *m  275.55240  -7.55369 -2.01148  -0.56226 46.1581070395131  17.0576041
 2014-Aug-08 00:00 2456877.500000000 *m  275.53905  -7.55742 -1.97715  -0.57178 46.1682877181477  17.4332507
 2014-Aug-09 00:00 2456878.500000000 *   275.52595  -7.56121 -1.94221  -0.58110 46.1786828135405  17.8037473
 2014-Aug-10 00:00 2456879.500000000 *   275.51308  -7.56506 -1.90666  -0.59024 46.1892893215145  18.1692253
 2014-Aug-11 00:00 2456880.500000000 *   275.50046  -7.56897 -1.87052  -0.59920 46.2001043186699  18.5298250
 2014-Aug-12 00:00 2456881.500000000 *   275.48809  -7.57294 -1.83377  -0.60797 46.2111249554679  18.8856532
 2014-Aug-13 00:00 2456882.500000000 *   275.47598  -7.57697 -1.79640  -0.61655 46.2223484252299  19.2367452
 2014-Aug-14 00:00 2456883.500000000 *   275.46412  -7.58105 -1.75840  -0.62495 46.2337719167561  19.5830476
 2014-Aug-15 00:00 2456884.500000000 *   275.45253  -7.58519 -1.71975  -0.63315 46.2453925641617  19.9244257
 2014-Aug-16 00:00 2456885.500000000 *   275.44120  -7.58939 -1.68045  -0.64115 46.2572074061754  20.2606868
 2014-Aug-17 00:00 2456886.500000000 *   275.43014  -7.59364 -1.64049  -0.64895 46.2692133607188  20.5916078
 2014-Aug-18 00:00 2456887.500000000 *   275.41936  -7.59794 -1.59987  -0.65654 46.2814072140259  20.9169569
 2014-Aug-19 00:00 2456888.500000000 *   275.40885  -7.60229 -1.55861  -0.66392 46.2937856200063  21.2365073
 2014-Aug-20 00:00 2456889.500000000 *   275.39863  -7.60670 -1.51672  -0.67107 46.3063451050942  21.5500430
 2014-Aug-21 00:00 2456890.500000000 *   275.38870  -7.61115 -1.47420  -0.67800 46.3190820750351  21.8573599
 2014-Aug-22 00:00 2456891.500000000 *   275.37906  -7.61564 -1.43108  -0.68469 46.3319928216341  22.1582651
 2014-Aug-23 00:00 2456892.500000000 *m  275.36972  -7.62018 -1.38737  -0.69116 46.3450735287627  22.4525754
 2014-Aug-24 00:00 2456893.500000000 *m  275.36068  -7.62476 -1.34308  -0.69739 46.3583202777315  22.7401165
 2014-Aug-25 00:00 2456894.500000000 *m  275.35194  -7.62939 -1.29824  -0.70338 46.3717290525234  23.0207236
 2014-Aug-26 00:00 2456895.500000000 *m  275.34351  -7.63405 -1.25286  -0.70913 46.3852957454677  23.2942421
 2014-Aug-27 00:00 2456896.500000000 *m  275.33539  -7.63875 -1.20698  -0.71464 46.3990161638149  23.5605297
 2014-Aug-28 00:00 2456897.500000000 *m  275.32758  -7.64349 -1.16061  -0.71990 46.4128860374481  23.8194587
 2014-Aug-29 00:00 2456898.500000000 *m  275.32009  -7.64827 -1.11377  -0.72491 46.4269010277628  24.0709176
 2014-Aug-30 00:00 2456899.500000000 *m  275.31292  -7.65308 -1.06649  -0.72968 46.4410567376491  24.3148129
 2014-Aug-31 00:00 2456900.500000000 *m  275.30608  -7.65792 -1.01881  -0.73419 46.4553487225968  24.5510716
 2014-Sep-01 00:00 2456901.500000000 *m  275.29956  -7.66279 -0.97074  -0.73846 46.4697725031984  24.7796438
 2014-Sep-02 00:00 2456902.500000000 *m  275.29337  -7.66768 -0.92231  -0.74248 46.4843235796770  25.0005070
 2014-Sep-03 00:00 2456903.500000000 *m  275.28750  -7.67261 -0.87356  -0.74625 46.4989974493030  25.2136717
 2014-Sep-04 00:00 2456904.500000000 *m  275.28198  -7.67756 -0.82450  -0.74978 46.5137896274018  25.4191882
 2014-Sep-05 00:00 2456905.500000000 *m  275.27678  -7.68253 -0.77517  -0.75306 46.5286956716826  25.6171504
 2014-Sep-06 00:00 2456906.500000000 *m  275.27192  -7.68753 -0.72558  -0.75611 46.5437112075704  25.8076947
 2014-Sep-07 00:00 2456907.500000000 *   275.26740  -7.69255 -0.67574  -0.75892 46.5588319493119  25.9909861
 2014-Sep-08 00:00 2456908.500000000 *   275.26322  -7.69758 -0.62567  -0.76149 46.5740537092261  26.1671904
 2014-Sep-09 00:00 2456909.500000000 *   275.25938  -7.70263 -0.57535  -0.76384 46.5893723878933  26.3364379
 2014-Sep-10 00:00 2456910.500000000 *   275.25589  -7.70770 -0.52478  -0.76596 46.6047839430483  26.4987886
 2014-Sep-11 00:00 2456911.500000000 *   275.25273  -7.71278 -0.47394  -0.76784 46.6202843430150  26.6542150
 2014-Sep-12 00:00 2456912.500000000 *   275.24993  -7.71788 -0.42283  -0.76948 46.6358695168709  26.8026082
 2014-Sep-13 00:00 2456913.500000000 *   275.24747  -7.72299 -0.37144  -0.77089 46.6515353138171  26.9438022
 2014-Sep-14 00:00 2456914.500000000 *   275.24536  -7.72810 -0.31977  -0.77205 46.6672774787400  27.0776034
 2014-Sep-15 00:00 2456915.500000000 *   275.24360  -7.73323 -0.26784  -0.77296 46.6830916439457  27.2038155
 2014-Sep-16 00:00 2456916.500000000 *   275.24219  -7.73836 -0.21566  -0.77362 46.6989733325129  27.3222549
 2014-Sep-17 00:00 2456917.500000000 *   275.24114  -7.74349 -0.16323  -0.77403 46.7149179676512  27.4327564
 2014-Sep-18 00:00 2456918.500000000 *   275.24045  -7.74863 -0.11059  -0.77418 46.7309208836442  27.5351734
 2014-Sep-19 00:00 2456919.500000000 *   275.24011  -7.75377 -0.05775  -0.77407 46.7469773358305  27.6293751
 2014-Sep-20 00:00 2456920.500000000 *   275.24013  -7.75891 -0.00473  -0.77370 46.7630825086796  27.7152430
 2014-Sep-21 00:00 2456921.500000000 *   275.24051  -7.76404 0.048453  -0.77307 46.7792315221020  27.7926681
 2014-Sep-22 00:00 2456922.500000000 *m  275.24126  -7.76918 0.101771  -0.77218 46.7954194367360  27.8615506
 2014-Sep-23 00:00 2456923.500000000 *m  275.24236  -7.77430 0.155201  -0.77103 46.8116412592185  27.9218001
 2014-Sep-24 00:00 2456924.500000000 *m  275.24383  -7.77942 0.208720  -0.76961 46.8278919484612  27.9733386
 2014-Sep-25 00:00 2456925.500000000 *m  275.24565  -7.78453 0.262302  -0.76793 46.8441664237629  28.0161039
 2014-Sep-26 00:00 2456926.500000000 *m  275.24784  -7.78963 0.315918  -0.76600 46.8604595752513  28.0500543
 2014-Sep-27 00:00 2456927.500000000 *m  275.25040  -7.79472 0.369542  -0.76380 46.8767662767356  28.0751720
 2014-Sep-28 00:00 2456928.500000000 *m  275.25332  -7.79979 0.423143  -0.76134 46.8930814006906  28.0914669
 2014-Sep-29 00:00 2456929.500000000 *m  275.25659  -7.80484 0.476694  -0.75863 46.9093998348926  28.0989787
 2014-Sep-30 00:00 2456930.500000000 *m  275.26024  -7.80988 0.530167  -0.75566 46.9257165002162  28.0977788
 2014-Oct-01 00:00 2456931.500000000 *m  275.26424  -7.81490 0.583536  -0.75245 46.9420263691999  28.0879711
 2014-Oct-02 00:00 2456932.500000000 *m  275.26860  -7.81990 0.636776  -0.74899 46.9583244849533  28.0696922
 2014-Oct-03 00:00 2456933.500000000 *m  275.27332  -7.82487 0.689868  -0.74529 46.9746059795550  28.0431092
 2014-Oct-04 00:00 2456934.500000000 *m  275.27840  -7.82982 0.742795  -0.74135 46.9908660900666  28.0084132
 2014-Oct-05 00:00 2456935.500000000 *m  275.28384  -7.83475 0.795549  -0.73719 47.0071001688409  27.9658055
 2014-Oct-06 00:00 2456936.500000000 *m  275.28964  -7.83964 0.848127  -0.73279 47.0233036836379  27.9154764
 2014-Oct-07 00:00 2456937.500000000 *   275.29578  -7.84451 0.900534  -0.72818 47.0394722034364  27.8575778
 2014-Oct-08 00:00 2456938.500000000 *   275.30229  -7.84935 0.952776  -0.72334 47.0556013688018  27.7921983
 2014-Oct-09 00:00 2456939.500000000 *   275.30914  -7.85415 1.004865  -0.71827 47.0716868507940  27.7193502
 2014-Oct-10 00:00 2456940.500000000 *   275.31634  -7.85893 1.056807  -0.71298 47.0877243071495  27.6389735
 2014-Oct-11 00:00 2456941.500000000 *   275.32390  -7.86366 1.108604  -0.70746 47.1037093457266  27.5509557
 2014-Oct-12 00:00 2456942.500000000 *   275.33180  -7.86836 1.160252  -0.70172 47.1196375019858  27.4551594
 2014-Oct-13 00:00 2456943.500000000 *   275.34006  -7.87303 1.211741  -0.69574 47.1355042317432  27.3514458
 2014-Oct-14 00:00 2456944.500000000 *   275.34866  -7.87765 1.263056  -0.68953 47.1513049158325  27.2396920
 2014-Oct-15 00:00 2456945.500000000 *   275.35760  -7.88223 1.314181  -0.68308 47.1670348714333  27.1197971
 2014-Oct-16 00:00 2456946.500000000 *   275.36689  -7.88677 1.365095  -0.67641 47.1826893653545  26.9916834
 2014-Oct-17 00:00 2456947.500000000 *   275.37652  -7.89127 1.415779  -0.66950 47.1982636262155  26.8552918
 2014-Oct-18 00:00 2456948.500000000 *   275.38649  -7.89572 1.466212  -0.66236 47.2137528541761  26.7105780
 2014-Oct-19 00:00 2456949.500000000 *   275.39680  -7.90012 1.516373  -0.65499 47.2291522281406  26.5575084
 2014-Oct-20 00:00 2456950.500000000 *   275.40745  -7.90448 1.566240  -0.64739 47.2444569111692  26.3960578
 2014-Oct-21 00:00 2456951.500000000 *   275.41843  -7.90878 1.615792  -0.63956 47.2596620552981  26.2262095
 2014-Oct-22 00:00 2456952.500000000 *   275.42975  -7.91303 1.665003  -0.63151 47.2747628071859  26.0479583
 2014-Oct-23 00:00 2456953.500000000 *m  275.44139  -7.91723 1.713849  -0.62323 47.2897543160033  25.8613154
 2014-Oct-24 00:00 2456954.500000000 *m  275.45337  -7.92138 1.762302  -0.61473 47.3046317447061  25.6663146
 2014-Oct-25 00:00 2456955.500000000 *m  275.46566  -7.92546 1.810336  -0.60602 47.3193902852357  25.4630197
 2014-Oct-26 00:00 2456956.500000000 *m  275.47828  -7.92949 1.857921  -0.59709 47.3340251773338  25.2515293
 2014-Oct-27 00:00 2456957.500000000 *m  275.49122  -7.93346 1.905033  -0.58796 47.3485317297344  25.0319801
 2014-Oct-28 00:00 2456958.500000000 *m  275.50447  -7.93737 1.951645  -0.57862 47.3629053418001  24.8045449
 2014-Oct-29 00:00 2456959.500000000 *m  275.51804  -7.94122 1.997738  -0.56908 47.3771415234452  24.5694289
 2014-Oct-30 00:00 2456960.500000000 *m  275.53191  -7.94501 2.043292  -0.55936 47.3912359114218  24.3268609
 2014-Oct-31 00:00 2456961.500000000 *m  275.54609  -7.94873 2.088296  -0.54945 47.4051842805069  24.0770845
 2014-Nov-01 00:00 2456962.500000000 *m  275.56057  -7.95238 2.132743  -0.53936 47.4189825484551  23.8203454
 2014-Nov-02 00:00 2456963.500000000 *m  275.57534  -7.95597 2.176629  -0.52909 47.4326267736390  23.5568787
 2014-Nov-03 00:00 2456964.500000000 *m  275.59041  -7.95949 2.219959  -0.51866 47.4461131442640  23.2868926
 2014-Nov-04 00:00 2456965.500000000 *m  275.60577  -7.96295 2.262739  -0.50807 47.4594379584641  23.0105533
 2014-Nov-05 00:00 2456966.500000000 *m  275.62141  -7.96633 2.304978  -0.49731 47.4725975959298  22.7279717
 2014-Nov-06 00:00 2456967.500000000 *   275.63733  -7.96964 2.346685  -0.48639 47.4855884839754  22.4391980
 2014-Nov-07 00:00 2456968.500000000 *   275.65353  -7.97288 2.387867  -0.47531 47.4984070632150  22.1442261
 2014-Nov-08 00:00 2456969.500000000 *   275.67001  -7.97604 2.428526  -0.46406 47.5110497589104  21.8430084
 2014-Nov-09 00:00 2456970.500000000 *   275.68676  -7.97913 2.468661  -0.45266 47.5235129627075  21.5354762
 2014-Nov-10 00:00 2456971.500000000 *   275.70377  -7.98215 2.508261  -0.44109 47.5357930263901  21.2215596
 2014-Nov-11 00:00 2456972.500000000 *   275.72105  -7.98508 2.547316  -0.42936 47.5478862659862  20.9012030
 2014-Nov-12 00:00 2456973.500000000 *   275.73858  -7.98794 2.585810  -0.41747 47.5597889725273  20.5743727
 2014-Nov-13 00:00 2456974.500000000 *   275.75638  -7.99073 2.623727  -0.40542 47.5714974254382  20.2410586
 2014-Nov-14 00:00 2456975.500000000 *   275.77442  -7.99343 2.661049  -0.39321 47.5830079054444  19.9012711
 2014-Nov-15 00:00 2456976.500000000 *   275.79271  -7.99605 2.697758  -0.38086 47.5943167052498  19.5550370
 2014-Nov-16 00:00 2456977.500000000 *   275.81125  -7.99859 2.733837  -0.36835 47.6054201374971  19.2023946
 2014-Nov-17 00:00 2456978.500000000 *   275.83002  -8.00104 2.769268  -0.35569 47.6163145404553  18.8433905
 2014-Nov-18 00:00 2456979.500000000 *   275.84903  -8.00342 2.804030  -0.34289 47.6269962825269  18.4780792
 2014-Nov-19 00:00 2456980.500000000 *   275.86827  -8.00570 2.838105  -0.32995 47.6374617671075  18.1065248
 2014-Nov-20 00:00 2456981.500000000 *   275.88774  -8.00790 2.871471  -0.31688 47.6477074395881  17.7288065
 2014-Nov-21 00:00 2456982.500000000 *   275.90742  -8.01002 2.904105  -0.30367 47.6577297982856  17.3450265
 2014-Nov-22 00:00 2456983.500000000 *m  275.92732  -8.01205 2.935982  -0.29033 47.6675254106048  16.9553203
 2014-Nov-23 00:00 2456984.500000000 *m  275.94743  -8.01398 2.967080  -0.27687 47.6770909346085  16.5598644
 2014-Nov-24 00:00 2456985.500000000 *m  275.96774  -8.01583 2.997375  -0.26330 47.6864231444568  16.1588813
 2014-Nov-25 00:00 2456986.500000000 *m  275.98826  -8.01759 3.026848  -0.24962 47.6955189563439  15.7526362
 2014-Nov-26 00:00 2456987.500000000 *m  276.00896  -8.01926 3.055485  -0.23585 47.7043754504526  15.3414262
 2014-Nov-27 00:00 2456988.500000000 *m  276.02986  -8.02084 3.083279  -0.22198 47.7129898847612  14.9255637
 2014-Nov-28 00:00 2456989.500000000 *m  276.05093  -8.02232 3.110227  -0.20803 47.7213596982761  14.5053571
 2014-Nov-29 00:00 2456990.500000000 *m  276.07219  -8.02372 3.136332  -0.19400 47.7294825036178  14.0810937
 2014-Nov-30 00:00 2456991.500000000 *m  276.09361  -8.02502 3.161602  -0.17990 47.7373560707617  13.6530264
 2014-Dec-01 00:00 2456992.500000000 *m  276.11519  -8.02622 3.186049  -0.16573 47.7449783045556  13.2213654
 2014-Dec-02 00:00 2456993.500000000 *m  276.13694  -8.02733 3.209683  -0.15149 47.7523472185541  12.7862736
 2014-Dec-03 00:00 2456994.500000000 *m  276.15884  -8.02835 3.232518  -0.13720 47.7594609073641  12.3478661
 2014-Dec-04 00:00 2456995.500000000 *m  276.18089  -8.02928 3.254564  -0.12285 47.7663175195708  11.9062128
 2014-Dec-05 00:00 2456996.500000000 *m  276.20308  -8.03010 3.275830  -0.10843 47.7729152334899  11.4613455
 2014-Dec-06 00:00 2456997.500000000 *   276.22541  -8.03084 3.296319  -0.09396 47.7792522380933  11.0132686
 2014-Dec-07 00:00 2456998.500000000 *   276.24787  -8.03147 3.316033  -0.07944 47.7853267210491  10.5619730
 2014-Dec-08 00:00 2456999.500000000 *   276.27046  -8.03201 3.334968  -0.06486 47.7911368647182  10.1074489
 2014-Dec-09 00:00 2457000.500000000 *   276.29317  -8.03246 3.353115  -0.05023 47.7966808494710   9.6496981
 2014-Dec-10 00:00 2457001.500000000 *   276.31599  -8.03280 3.370467  -0.03555 47.8019568623864   9.1887405
 2014-Dec-11 00:00 2457002.500000000 *   276.33893  -8.03305 3.387011  -0.02082 47.8069631087654   8.7246168
 2014-Dec-12 00:00 2457003.500000000 *   276.36197  -8.03320 3.402735  -0.00605 47.8116978240201   8.2573876
 2014-Dec-13 00:00 2457004.500000000 *   276.38511  -8.03326 3.417628  0.008765 47.8161592841899   7.7871300
 2014-Dec-14 00:00 2457005.500000000 *   276.40835  -8.03321 3.431676  0.023612 47.8203458142283   7.3139333
 2014-Dec-15 00:00 2457006.500000000 *   276.43167  -8.03307 3.444866  0.038492 47.8242557940665   6.8378958
 2014-Dec-16 00:00 2457007.500000000 *   276.45508  -8.03283 3.457187  0.053399 47.8278876631745   6.3591230
 2014-Dec-17 00:00 2457008.500000000 *   276.47856  -8.03248 3.468624  0.068329 47.8312399249305   5.8777289
 2014-Dec-18 00:00 2457009.500000000 *   276.50211  -8.03204 3.479161  0.083278 47.8343111525855   5.3938404
 2014-Dec-19 00:00 2457010.500000000 *   276.52573  -8.03150 3.488783  0.098241 47.8370999989104   4.9076055
 2014-Dec-20 00:00 2457011.500000000 *   276.54941  -8.03086 3.497471  0.113210 47.8396052114932   4.4192045
 2014-Dec-21 00:00 2457012.500000000 *   276.57313  -8.03013 3.505207  0.128180 47.8418256547340   3.9288613
 2014-Dec-22 00:00 2457013.500000000 *m  276.59691  -8.02929 3.511976  0.143143 47.8437603375468   3.4368509
 2014-Dec-23 00:00 2457014.500000000 *m  276.62072  -8.02835 3.517766  0.158090 47.8454084428444   2.9434976
 2014-Dec-24 00:00 2457015.500000000 *m  276.64456  -8.02731 3.522571  0.173012 47.8467693522156   2.4491598
 2014-Dec-25 00:00 2457016.500000000 *m  276.66843  -8.02618 3.526393  0.187901 47.8478426586397   1.9542043
 2014-Dec-26 00:00 2457017.500000000 *m  276.69231  -8.02495 3.529242  0.202749 47.8486281627385   1.4589768
 2014-Dec-27 00:00 2457018.500000000 *m  276.71621  -8.02361 3.531134  0.217551 47.8491258530428   0.9637774
 2014-Dec-28 00:00 2457019.500000000 *m  276.74011  -8.02218 3.532088  0.232301 47.8493358753504   0.4688478
 2014-Dec-29 00:00 2457020.500000000 *m  276.76402  -8.02065 3.532124  0.246995 47.8492584981548  -0.0256299
 2014-Dec-30 00:00 2457021.500000000 *m  276.78791  -8.01903 3.531261  0.261632 47.8488940800445  -0.5195258
 2014-Dec-31 00:00 2457022.500000000 *m  276.81180  -8.01730 3.529517  0.276209 47.8482430423952  -1.0127519
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
