*******************************************************************************
JPL/HORIZONS                  349933 (2009 YF7)            2016-Jan-30 08:35:46
Rec #:349933 (+COV)   Soln.date: 2015-Dec-01_00:12:11     # obs: 78 (2009-2015)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2456602.5 ! 2013-Nov-06.00 (TDB)         Residual RMS= .25188        
   EC= .4600310663906135   QR= 6.522751031515588   TP= 2458361.5037606633      
   OM= 97.48167989907343   W=  89.24252545973887   IN= 30.98927812778424       
   A= 12.07986353569397    MA= 318.7068703632869   ADIST= 17.63697603987236    
   PER= 41.98569           N= .023475293           ANGMOM= .053085742          
   DAN= 9.46585            DDN= 9.58169            L= 186.5981031              
   B= 30.986271            MOID= 5.68938017        TP= 2018-Aug-31.0037606633  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 10.9                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#7, OCC=2
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sat Jan 30 08:35:46 2016 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 349933 (2009 YF7)               {source: JPL#7}
Center body name: Earth (399)                     {source: DE431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2016-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2016-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431}
Rel. light bend : Sun, EARTH                      {source: DE431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.160129.p160421                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2016-JAN-29. PREDICTS-> 2016-APR-20
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456602.5 ! 2013-Nov-06.00 (TDB)         Residual RMS= .25188        
   EC= .4600310663906135   QR= 6.522751031515588   TP= 2458361.5037606633      
   OM= 97.48167989907343   W=  89.24252545973887   IN= 30.98927812778424       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 10.9                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2016-Jan-01 00:00 2457388.500000000 *   132.00698  34.20733 -9.45661  9.607257 6.92535048914012 -15.8140873
 2016-Jan-02 00:00 2457389.500000000 *   131.92781  34.27063 -9.67193  9.581826 6.91645819612140 -15.3356594
 2016-Jan-03 00:00 2457390.500000000 *   131.84688  34.33372 -9.88156  9.552143 6.90784653959065 -14.8522420
 2016-Jan-04 00:00 2457391.500000000 *   131.76424  34.39658 -10.0853  9.518179 6.89951832035876 -14.3639917
 2016-Jan-05 00:00 2457392.500000000 *   131.67994  34.45917 -10.2829  9.479913 6.89147624431163 -13.8710765
 2016-Jan-06 00:00 2457393.500000000 *   131.59403  34.52148 -10.4741  9.437328 6.88372291536972 -13.3736780
 2016-Jan-07 00:00 2457394.500000000 *   131.50656  34.58347 -10.6587  9.390416 6.87626082660184 -12.8719954
 2016-Jan-08 00:00 2457395.500000000 *   131.41758  34.64512 -10.8364  9.339177 6.86909234793469 -12.3662532
 2016-Jan-09 00:00 2457396.500000000 *m  131.32715  34.70639 -11.0071  9.283621 6.86221970942503 -11.8567087
 2016-Jan-10 00:00 2457397.500000000 *m  131.23533  34.76725 -11.1704  9.223775 6.85564498015388 -11.3436590
 2016-Jan-11 00:00 2457398.500000000 *m  131.14217  34.82768 -11.3261  9.159684 6.84937004442667 -10.8274429
 2016-Jan-12 00:00 2457399.500000000 *m  131.04774  34.88765 -11.4741  9.091415 6.84339657869497 -10.3084360
 2016-Jan-13 00:00 2457400.500000000 *m  130.95210  34.94714 -11.6142  9.019050 6.83772603365556  -9.7870382
 2016-Jan-14 00:00 2457401.500000000 *m  130.85532  35.00611 -11.7463  8.942692 6.83235962558582  -9.2636545
 2016-Jan-15 00:00 2457402.500000000 *m  130.75745  35.06454 -11.8704  8.862451 6.82729833905306  -8.7386754
 2016-Jan-16 00:00 2457403.500000000 *m  130.65857  35.12240 -11.9863  8.778441 6.82254294051039  -8.2124600
 2016-Jan-17 00:00 2457404.500000000 *m  130.55874  35.17968 -12.0942  8.690778 6.81809400017366  -7.6853242
 2016-Jan-18 00:00 2457405.500000000 *m  130.45802  35.23634 -12.1940  8.599568 6.81395191872099  -7.1575353
 2016-Jan-19 00:00 2457406.500000000 *m  130.35649  35.29237 -12.2859  8.504910 6.81011695565399  -6.6293121
 2016-Jan-20 00:00 2457407.500000000 *m  130.25421  35.34774 -12.3699  8.406893 6.80658925690378  -6.1008268
 2016-Jan-21 00:00 2457408.500000000 *m  130.15124  35.40243 -12.4459  8.305593 6.80336887981651  -5.5722122
 2016-Jan-22 00:00 2457409.500000000 *m  130.04764  35.45641 -12.5142  8.201075 6.80045581382154  -5.0435698
 2016-Jan-23 00:00 2457410.500000000 *   129.94349  35.50968 -12.5745  8.093397 6.79784999514055  -4.5149816
 2016-Jan-24 00:00 2457411.500000000 *   129.83885  35.56220 -12.6270  7.982608 6.79555131426934  -3.9865237
 2016-Jan-25 00:00 2457412.500000000 *   129.73378  35.61396 -12.6716  7.868759 6.79355961587382  -3.4582782
 2016-Jan-26 00:00 2457413.500000000 *   129.62834  35.66494 -12.7081  7.751899 6.79187469200595  -2.9303442
 2016-Jan-27 00:00 2457414.500000000 *   129.52262  35.71511 -12.7366  7.632086 6.79049627067121  -2.4028428
 2016-Jan-28 00:00 2457415.500000000 *   129.41667  35.76447 -12.7570  7.509384 6.78942400232016  -1.8759192
 2016-Jan-29 00:00 2457416.500000000 *   129.31056  35.81298 -12.7691  7.383864 6.78865744664491  -1.3497400
 2016-Jan-30 00:00 2457417.500000000 *   129.20436  35.86064 -12.7730  7.255606 6.78819606132482  -0.8244891
 2016-Jan-31 00:00 2457418.500000000 *   129.09815  35.90742 -12.7684  7.124697 6.78803919342383  -0.3003631
 2016-Feb-01 00:00 2457419.500000000 *   128.99198  35.95331 -12.7554  6.991226 6.78818607327043   0.2224324
 2016-Feb-02 00:00 2457420.500000000 *   128.88595  35.99829 -12.7339  6.855290 6.78863580997286   0.7436849
 2016-Feb-03 00:00 2457421.500000000 *   128.78011  36.04235 -12.7039  6.716988 6.78938738724247   1.2631737
 2016-Feb-04 00:00 2457422.500000000 *   128.67453  36.08547 -12.6653  6.576422 6.79043965788858   1.7806665
 2016-Feb-05 00:00 2457423.500000000 *   128.56930  36.12763 -12.6180  6.433703 6.79179133524954   2.2959126
 2016-Feb-06 00:00 2457424.500000000 *   128.46449  36.16883 -12.5620  6.288949 6.79344098010716   2.8086339
 2016-Feb-07 00:00 2457425.500000000 *   128.36016  36.20905 -12.4972  6.142289 6.79538698258377   3.3185173
 2016-Feb-08 00:00 2457426.500000000 *m  128.25640  36.24829 -12.4237  5.993870 6.79762754037188   3.8252104
 2016-Feb-09 00:00 2457427.500000000 *m  128.15328  36.28651 -12.3415  5.843855 6.80016063719571   4.3283270
 2016-Feb-10 00:00 2457428.500000000 *m  128.05087  36.32373 -12.2505  5.692422 6.80298402764600   4.8274642
 2016-Feb-11 00:00 2457429.500000000 *m  127.94924  36.35993 -12.1511  5.539762 6.80609523483461   5.3222287
 2016-Feb-12 00:00 2457430.500000000 *m  127.84848  36.39511 -12.0433  5.386060 6.80949156456292   5.8122659
 2016-Feb-13 00:00 2457431.500000000 *m  127.74864  36.42925 -11.9273  5.231497 6.81317013466875   6.2972824
 2016-Feb-14 00:00 2457432.500000000 *m  127.64980  36.46236 -11.8035  5.076235 6.81712791355427   6.7770547
 2016-Feb-15 00:00 2457433.500000000 *m  127.55203  36.49442 -11.6721  4.920415 6.82136176012056   7.2514254
 2016-Feb-16 00:00 2457434.500000000 *m  127.45538  36.52545 -11.5334  4.764159 6.82586845884230   7.7202916
 2016-Feb-17 00:00 2457435.500000000 *m  127.35992  36.55543 -11.3875  4.607573 6.83064474686775   8.1835896
 2016-Feb-18 00:00 2457436.500000000 *m  127.26571  36.58436 -11.2347  4.450747 6.83568733283679   8.6412818
 2016-Feb-19 00:00 2457437.500000000 *m  127.17282  36.61225 -11.0752  4.293762 6.84099290858845   9.0933456
 2016-Feb-20 00:00 2457438.500000000 *m  127.08128  36.63909 -10.9091  4.136690 6.84655815519370   9.5397644
 2016-Feb-21 00:00 2457439.500000000 *m  126.99118  36.66489 -10.7365  3.979597 6.85237974441804   9.9805206
 2016-Feb-22 00:00 2457440.500000000 *   126.90255  36.68963 -10.5577  3.822548 6.85845433636279  10.4155895
 2016-Feb-23 00:00 2457441.500000000 *   126.81545  36.71334 -10.3726  3.665604 6.86477857394098  10.8449348
 2016-Feb-24 00:00 2457442.500000000 *   126.72994  36.73600 -10.1814  3.508830 6.87134907500930  11.2685046
 2016-Feb-25 00:00 2457443.500000000 *   126.64606  36.75761 -9.98418  3.352292 6.87816242322253  11.6862310
 2016-Feb-26 00:00 2457444.500000000 *   126.56388  36.77819 -9.78103  3.196057 6.88521515879061  12.0980305
 2016-Feb-27 00:00 2457445.500000000 *   126.48343  36.79774 -9.57202  3.040196 6.89250377018113  12.5038066
 2016-Feb-28 00:00 2457446.500000000 *   126.40478  36.81624 -9.35726  2.884781 6.90002468742942  12.9034526
 2016-Feb-29 00:00 2457447.500000000 *   126.32797  36.83372 -9.13683  2.729886 6.90777427719341  13.2968544
 2016-Mar-01 00:00 2457448.500000000 *   126.25304  36.85018 -8.91084  2.575583 6.91574883913837  13.6838927
 2016-Mar-02 00:00 2457449.500000000 *   126.18005  36.86561 -8.67937  2.421946 6.92394460273961  14.0644418
 2016-Mar-03 00:00 2457450.500000000 *   126.10904  36.88003 -8.44254  2.269047 6.93235772319808  14.4383677
 2016-Mar-04 00:00 2457451.500000000 *   126.04006  36.89344 -8.20042  2.116962 6.94098427493295  14.8055217
 2016-Mar-05 00:00 2457452.500000000 *   125.97315  36.90585 -7.95312  1.965768 6.94982024119051  15.1657334
 2016-Mar-06 00:00 2457453.500000000 *   125.90836  36.91726 -7.70073  1.815553 6.95886149896521  15.5188020
 2016-Mar-07 00:00 2457454.500000000 *   125.84573  36.92767 -7.44337  1.666414 6.96810380001587  15.8644923
 2016-Mar-08 00:00 2457455.500000000 *m  125.78530  36.93711 -7.18118  1.518460 6.97754275139077  16.2025380
 2016-Mar-09 00:00 2457456.500000000 *m  125.72711  36.94558 -6.91436  1.371812 6.98717380186330  16.5326591
 2016-Mar-10 00:00 2457457.500000000 *m  125.67121  36.95308 -6.64316  1.226594 6.99699224216842  16.8545917
 2016-Mar-11 00:00 2457458.500000000 *m  125.61762  36.95963 -6.36790  1.082926 7.00699322468730  17.1681239
 2016-Mar-12 00:00 2457459.500000000 *m  125.56637  36.96524 -6.08891  0.940905 7.01717180188230  17.4731226
 2016-Mar-13 00:00 2457460.500000000 *m  125.51751  36.96991 -5.80654  0.800608 7.02752297543653  17.7695421
 2016-Mar-14 00:00 2457461.500000000 *m  125.47106  36.97367 -5.52112  0.662082 7.03804174441244  18.0574133
 2016-Mar-15 00:00 2457462.500000000 *m  125.42704  36.97653 -5.23294  0.525350 7.04872314289145  18.3368199
 2016-Mar-16 00:00 2457463.500000000 *m  125.38547  36.97849 -4.94226  0.390421 7.05956226322772  18.6078736
 2016-Mar-17 00:00 2457464.500000000 *m  125.34637  36.97957 -4.64929  0.257291 7.07055426629953  18.8706947
 2016-Mar-18 00:00 2457465.500000000 *m  125.30977  36.97978 -4.35422  0.125950 7.08169438271579  19.1254004
 2016-Mar-19 00:00 2457466.500000000 *m  125.27567  36.97914 -4.05720  -0.00361 7.09297790898596  19.3720986
 2016-Mar-20 00:00 2457467.500000000 *m  125.24410  36.97765 -3.75838  -0.13141 7.10440020145348  19.6108856
 2016-Mar-21 00:00 2457468.500000000 *m  125.21506  36.97533 -3.45788  -0.25746 7.11595666943964  19.8418456
 2016-Mar-22 00:00 2457469.500000000 *   125.18858  36.97218 -3.15581  -0.38178 7.12764276809319  20.0650505
 2016-Mar-23 00:00 2457470.500000000 *   125.16466  36.96823 -2.85227  -0.50437 7.13945399099509  20.2805587
 2016-Mar-24 00:00 2457471.500000000 *   125.14331  36.96349 -2.54737  -0.62524 7.15138586251033  20.4884153
 2016-Mar-25 00:00 2457472.500000000 *   125.12455  36.95795 -2.24117  -0.74441 7.16343393002180  20.6886523
 2016-Mar-26 00:00 2457473.500000000 *   125.10839  36.95165 -1.93377  -0.86189 7.17559375634260  20.8812885
 2016-Mar-27 00:00 2457474.500000000 *   125.09483  36.94458 -1.62524  -0.97767 7.18786091265150  21.0663313
 2016-Mar-28 00:00 2457475.500000000 *   125.08388  36.93676 -1.31567  -1.09176 7.20023097217602  21.2437778
 2016-Mar-29 00:00 2457476.500000000 *   125.07554  36.92821 -1.00512  -1.20417 7.21269950457120  21.4136158
 2016-Mar-30 00:00 2457477.500000000 *   125.06984  36.91892 -0.69368  -1.31489 7.22526207057469  21.5758237
 2016-Mar-31 00:00 2457478.500000000 *   125.06676  36.90892 -0.38141  -1.42392 7.23791421614399  21.7303684
 2016-Apr-01 00:00 2457479.500000000 *   125.06632  36.89822 -0.06839  -1.53125 7.25065146500131  21.8772023
 2016-Apr-02 00:00 2457480.500000000 *   125.06852  36.88682 0.245319  -1.63689 7.26346930846612  22.0162570
 2016-Apr-03 00:00 2457481.500000000 *   125.07337  36.87474 0.559644  -1.74080 7.27636319186623  22.1474377
 2016-Apr-04 00:00 2457482.500000000 *   125.08087  36.86199 0.874499  -1.84296 7.28932849798486  22.2706195
 2016-Apr-05 00:00 2457483.500000000 *   125.09101  36.84859 1.189771  -1.94334 7.30236053013739  22.3856507
 2016-Apr-06 00:00 2457484.500000000 *m  125.10381  36.83454 1.505308  -2.04189 7.31545450026706  22.4923672
 2016-Apr-07 00:00 2457485.500000000 *m  125.11926  36.81985 1.820908  -2.13855 7.32860552952438  22.5906214
 2016-Apr-08 00:00 2457486.500000000 *m  125.13736  36.80455 2.136321  -2.23328 7.34180866781336  22.6803174
 2016-Apr-09 00:00 2457487.500000000 *m  125.15811  36.78863 2.451270  -2.32605 7.35505893320749  22.7614417
 2016-Apr-10 00:00 2457488.500000000 *m  125.18149  36.77213 2.765474  -2.41685 7.36835136381120  22.8340740
 2016-Apr-11 00:00 2457489.500000000 *m  125.20750  36.75504 3.078686  -2.50571 7.38168106883279  22.8983740
 2016-Apr-12 00:00 2457490.500000000 *m  125.23613  36.73739 3.390701  -2.59265 7.39504326662165  22.9545516
 2016-Apr-13 00:00 2457491.500000000 *m  125.26737  36.71918 3.701367  -2.67775 7.40843330415442  23.0028346
 2016-Apr-14 00:00 2457492.500000000 *m  125.30119  36.70043 4.010572  -2.76105 7.42184665986707  23.0434445
 2016-Apr-15 00:00 2457493.500000000 *m  125.33759  36.68114 4.318239  -2.84262 7.43527893575890  23.0765838
 2016-Apr-16 00:00 2457494.500000000 *m  125.37656  36.66134 4.624313  -2.92252 7.44872584486315  23.1024317
 2016-Apr-17 00:00 2457495.500000000 *m  125.41807  36.64103 4.928750  -3.00078 7.46218319826443  23.1211462
 2016-Apr-18 00:00 2457496.500000000 *m  125.46210  36.62022 5.231520  -3.07748 7.47564689364586  23.1328671
 2016-Apr-19 00:00 2457497.500000000 *m  125.50866  36.59893 5.532597  -3.15264 7.48911290576096  23.1377191
 2016-Apr-20 00:00 2457498.500000000 *   125.55771  36.57715 5.831964  -3.22631 7.50257727838459  23.1358141
 2016-Apr-21 00:00 2457499.500000000 *   125.60923  36.55491 6.129606  -3.29854 7.51603611702829  23.1272515
 2016-Apr-22 00:00 2457500.500000000 *   125.66323  36.53221 6.425518  -3.36935 7.52948558180068  23.1121181
 2016-Apr-23 00:00 2457501.500000000 *   125.71967  36.50906 6.719697  -3.43879 7.54292188000954  23.0904878
 2016-Apr-24 00:00 2457502.500000000 *   125.77854  36.48547 7.012141  -3.50688 7.55634125842180  23.0624206
 2016-Apr-25 00:00 2457503.500000000 *   125.83982  36.46146 7.302855  -3.57366 7.56973999526029  23.0279627
 2016-Apr-26 00:00 2457504.500000000 *   125.90350  36.43701 7.591842  -3.63914 7.58311439207986  22.9871462
 2016-Apr-27 00:00 2457505.500000000 *   125.96956  36.41216 7.879105  -3.70334 7.59646076555383  22.9399887
 2016-Apr-28 00:00 2457506.500000000 *   126.03799  36.38690 8.164648  -3.76628 7.60977543897530  22.8864927
 2016-Apr-29 00:00 2457507.500000000 *   126.10876  36.36124 8.448472  -3.82797 7.62305473303699  22.8266439
 2016-Apr-30 00:00 2457508.500000000 *   126.18186  36.33520 8.730573  -3.88841 7.63629495534623  22.7604082
 2016-May-01 00:00 2457509.500000000 *   126.25727  36.30878 9.010940  -3.94760 7.64949238835393  22.6877297
 2016-May-02 00:00 2457510.500000000 *   126.33498  36.28198 9.289547  -4.00552 7.66264327614938  22.6085293
 2016-May-03 00:00 2457511.500000000 *   126.41497  36.25482 9.566343  -4.06215 7.67574381205277  22.5227090
 2016-May-04 00:00 2457512.500000000 *   126.49722  36.22730 9.841243  -4.11747 7.68879013096574  22.4301651
 2016-May-05 00:00 2457513.500000000 *m  126.58171  36.19944 10.11412  -4.17143 7.70177831216327  22.3308110
 2016-May-06 00:00 2457514.500000000 *m  126.66842  36.17125 10.38481  -4.22401 7.71470439796164  22.2246082
 2016-May-07 00:00 2457515.500000000 *m  126.75734  36.14272 10.65312  -4.27519 7.72756442988188  22.1115937
 2016-May-08 00:00 2457516.500000000 *m  126.84843  36.11388 10.91886  -4.32497 7.74035449702375  21.9918932
 2016-May-09 00:00 2457517.500000000 *m  126.94168  36.08472 11.18186  -4.37339 7.75307078509835  21.8657097
 2016-May-10 00:00 2457518.500000000 *m  127.03706  36.05527 11.44201  -4.42047 7.76570961358885  21.7332954
 2016-May-11 00:00 2457519.500000000 *m  127.13454  36.02553 11.69924  -4.46629 7.77826745386540  21.5949165
 2016-May-12 00:00 2457520.500000000 *m  127.23409  35.99550 11.95352  -4.51089 7.79074092891798  21.4508260
 2016-May-13 00:00 2457521.500000000 *m  127.33569  35.96519 12.20485  -4.55433 7.80312680078142  21.3012488
 2016-May-14 00:00 2457522.500000000 *m  127.43932  35.93462 12.45325  -4.59667 7.81542195283784  21.1463783
 2016-May-15 00:00 2457523.500000000 *m  127.54494  35.90379 12.69876  -4.63795 7.82762337231668  20.9863795
 2016-May-16 00:00 2457524.500000000 *m  127.65253  35.87270 12.94142  -4.67821 7.83972813565309  20.8213952
 2016-May-17 00:00 2457525.500000000 *m  127.76207  35.84136 13.18125  -4.71748 7.85173339726630  20.6515514
 2016-May-18 00:00 2457526.500000000 *m  127.87352  35.80979 13.41830  -4.75581 7.86363638112253  20.4769613
 2016-May-19 00:00 2457527.500000000 *m  127.98687  35.77797 13.65261  -4.79321 7.87543437397195  20.2977271
 2016-May-20 00:00 2457528.500000000 *   128.10209  35.74593 13.88422  -4.82973 7.88712471911916  20.1139403
 2016-May-21 00:00 2457529.500000000 *   128.21915  35.71367 14.11319  -4.86537 7.89870480979676  19.9256801
 2016-May-22 00:00 2457530.500000000 *   128.33803  35.68118 14.33956  -4.90017 7.91017208154275  19.7330114
 2016-May-23 00:00 2457531.500000000 *   128.45871  35.64849 14.56338  -4.93414 7.92152400335419  19.5359827
 2016-May-24 00:00 2457532.500000000 *   128.58117  35.61558 14.78471  -4.96730 7.93275806772980  19.3346247
 2016-May-25 00:00 2457533.500000000 *   128.70538  35.58248 15.00359  -4.99964 7.94387177994906  19.1289491
 2016-May-26 00:00 2457534.500000000 *   128.83132  35.54917 15.22008  -5.03118 7.95486264701804  18.9189481
 2016-May-27 00:00 2457535.500000000 *   128.95896  35.51568 15.43420  -5.06191 7.96572816665632  18.7045955
 2016-May-28 00:00 2457536.500000000 *   129.08830  35.48200 15.64600  -5.09181 7.97646581660164  18.4858467
 2016-May-29 00:00 2457537.500000000 *   129.21930  35.44814 15.85547  -5.12087 7.98707304453726  18.2626406
 2016-May-30 00:00 2457538.500000000 *   129.35195  35.41410 16.06262  -5.14907 7.99754725929095  18.0349026
 2016-May-31 00:00 2457539.500000000 *   129.48622  35.37990 16.26741  -5.17636 8.00788582472880  17.8025512
 2016-Jun-01 00:00 2457540.500000000 *   129.62210  35.34553 16.46979  -5.20273 8.01808605886688  17.5655098
 2016-Jun-02 00:00 2457541.500000000 *   129.75956  35.31100 16.66967  -5.22812 8.02814524164043  17.3237249
 2016-Jun-03 00:00 2457542.500000000 *m  129.89857  35.27633 16.86693  -5.25250 8.03806063454937  17.0771882
 2016-Jun-04 00:00 2457543.500000000 *m  130.03912  35.24150 17.06142  -5.27586 8.04782951304810  16.8259572
 2016-Jun-05 00:00 2457544.500000000 *m  130.18118  35.20655 17.25302  -5.29818 8.05744920807704  16.5701651
 2016-Jun-06 00:00 2457545.500000000 *m  130.32472  35.17146 17.44160  -5.31947 8.06691714846737  16.3100133
 2016-Jun-07 00:00 2457546.500000000 *m  130.46971  35.13624 17.62709  -5.33977 8.07623089422981  16.0457481
 2016-Jun-08 00:00 2457547.500000000 *m  130.61614  35.10091 17.80946  -5.35910 8.08538815370075  15.7776301
 2016-Jun-09 00:00 2457548.500000000 *m  130.76397  35.06547 17.98870  -5.37752 8.09438678354830  15.5059070
 2016-Jun-10 00:00 2457549.500000000 *m  130.91317  35.02992 18.16486  -5.39506 8.10322477604566  15.2307974
 2016-Jun-11 00:00 2457550.500000000 *m  131.06372  34.99427 18.33799  -5.41175 8.11190024022833  14.9524853
 2016-Jun-12 00:00 2457551.500000000 *m  131.21560  34.95853 18.50814  -5.42764 8.12041138264300  14.6711237
 2016-Jun-13 00:00 2457552.500000000 *m  131.36877  34.92270 18.67537  -5.44274 8.12875649103637  14.3868405
 2016-Jun-14 00:00 2457553.500000000 *m  131.52321  34.88678 18.83975  -5.45707 8.13693392206028  14.0997459
 2016-Jun-15 00:00 2457554.500000000 *m  131.67890  34.85078 19.00134  -5.47066 8.14494209256392  13.8099372
 2016-Jun-16 00:00 2457555.500000000 *m  131.83581  34.81471 19.16018  -5.48352 8.15277947330432  13.5175025
 2016-Jun-17 00:00 2457556.500000000 *m  131.99392  34.77856 19.31634  -5.49567 8.16044458368467  13.2225206
 2016-Jun-18 00:00 2457557.500000000 *   132.15321  34.74236 19.46989  -5.50711 8.16793598620287  12.9250599
 2016-Jun-19 00:00 2457558.500000000 *   132.31366  34.70609 19.62088  -5.51786 8.17525227954029  12.6251752
 2016-Jun-20 00:00 2457559.500000000 *   132.47523  34.66976 19.76940  -5.52792 8.18239208960937  12.3229038
 2016-Jun-21 00:00 2457560.500000000 *   132.63792  34.63338 19.91549  -5.53729 8.18935405839097  12.0182620
 2016-Jun-22 00:00 2457561.500000000 *   132.80170  34.59695 20.05924  -5.54597 8.19613683097983  11.7112426
 2016-Jun-23 00:00 2457562.500000000 *   132.96655  34.56048 20.20069  -5.55394 8.20273904180618  11.4018145
 2016-Jun-24 00:00 2457563.500000000 *   133.13245  34.52397 20.33989  -5.56119 8.20915930137163  11.0899250
 2016-Jun-25 00:00 2457564.500000000 *   133.29938  34.48743 20.47688  -5.56768 8.21539618493115  10.7755043
 2016-Jun-26 00:00 2457565.500000000 *   133.46732  34.45086 20.61165  -5.57339 8.22144822439785  10.4584719
 2016-Jun-27 00:00 2457566.500000000 *   133.63626  34.41426 20.74421  -5.57828 8.22731390450497  10.1387449
 2016-Jun-28 00:00 2457567.500000000 *   133.80617  34.37765 20.87450  -5.58229 8.23299166412798   9.8162478
 2016-Jun-29 00:00 2457568.500000000 *   133.97704  34.34102 21.00247  -5.58540 8.23847990372763   9.4909237
 2016-Jun-30 00:00 2457569.500000000 *   134.14884  34.30439 21.12803  -5.58755 8.24377699994108   9.1627479
 2016-Jul-01 00:00 2457570.500000000 *   134.32156  34.26775 21.25107  -5.58871 8.24888132798547   8.8317410
 2016-Jul-02 00:00 2457571.500000000 *m  134.49517  34.23112 21.37148  -5.58885 8.25379129127785   8.4979799
 2016-Jul-03 00:00 2457572.500000000 *m  134.66965  34.19451 21.48915  -5.58796 8.25850535546596   8.1616017
 2016-Jul-04 00:00 2457573.500000000 *m  134.84497  34.15791 21.60399  -5.58604 8.26302208168610   7.8227967
 2016-Jul-05 00:00 2457574.500000000 *m  135.02112  34.12135 21.71594  -5.58310 8.26734015276982   7.4817910
 2016-Jul-06 00:00 2457575.500000000 *m  135.19806  34.08481 21.82497  -5.57916 8.27145838744958   7.1388238
 2016-Jul-07 00:00 2457576.500000000 *m  135.37578  34.04831 21.93109  -5.57425 8.27537574107122   6.7941245
 2016-Jul-08 00:00 2457577.500000000 *m  135.55425  34.01186 22.03434  -5.56839 8.27909129516945   6.4478976
 2016-Jul-09 00:00 2457578.500000000 *m  135.73344  33.97547 22.13478  -5.56163 8.28260424062255   6.1003156
 2016-Jul-10 00:00 2457579.500000000 *m  135.91333  33.93912 22.23245  -5.55397 8.28591385928038   5.7515203
 2016-Jul-11 00:00 2457580.500000000 *m  136.09391  33.90285 22.32741  -5.54543 8.28901950757080   5.4016281
 2016-Jul-12 00:00 2457581.500000000 *m  136.27514  33.86664 22.41974  -5.53603 8.29192060372797   5.0507365
 2016-Jul-13 00:00 2457582.500000000 *m  136.45702  33.83050 22.50949  -5.52577 8.29461661874254   4.6989303
 2016-Jul-14 00:00 2457583.500000000 *m  136.63950  33.79445 22.59671  -5.51466 8.29710707016923   4.3462852
 2016-Jul-15 00:00 2457584.500000000 *m  136.82258  33.75848 22.68146  -5.50272 8.29939151746168   3.9928694
 2016-Jul-16 00:00 2457585.500000000 *m  137.00624  33.72260 22.76379  -5.48993 8.30146955735957   3.6387421
 2016-Jul-17 00:00 2457586.500000000 *   137.19045  33.68682 22.84379  -5.47631 8.30334081791242   3.2839506
 2016-Jul-18 00:00 2457587.500000000 *   137.37520  33.65114 22.92150  -5.46186 8.30500494997071   2.9285244
 2016-Jul-19 00:00 2457588.500000000 *   137.56047  33.61557 22.99700  -5.44656 8.30646161547013   2.5724703
 2016-Jul-20 00:00 2457589.500000000 *   137.74624  33.58011 23.07035  -5.43042 8.30771047263698   2.2157670
 2016-Jul-21 00:00 2457590.500000000 *   137.93249  33.54476 23.14162  -5.41340 8.30875115930190   1.8583640
 2016-Jul-22 00:00 2457591.500000000 *   138.11921  33.50955 23.21084  -5.39549 8.30958327657898   1.5001844
 2016-Jul-23 00:00 2457592.500000000 *   138.30637  33.47446 23.27803  -5.37663 8.31020637583473   1.1411336
 2016-Jul-24 00:00 2457593.500000000 *   138.49397  33.43951 23.34320  -5.35678 8.31061995175733   0.7811111
 2016-Jul-25 00:00 2457594.500000000 *   138.68199  33.40470 23.40629  -5.33591 8.31082344337552   0.4200259
 2016-Jul-26 00:00 2457595.500000000 *   138.87041  33.37004 23.46726  -5.31394 8.31081624343441   0.0578099
 2016-Jul-27 00:00 2457596.500000000 *   139.05921  33.33554 23.52601  -5.29083 8.31059771520498  -0.3055703
 2016-Jul-28 00:00 2457597.500000000 *   139.24838  33.30120 23.58244  -5.26655 8.31016721500484  -0.6701054
 2016-Jul-29 00:00 2457598.500000000 *   139.43789  33.26703 23.63646  -5.24105 8.30952411843352  -1.0357386
 2016-Jul-30 00:00 2457599.500000000 *   139.62772  33.23305 23.68795  -5.21430 8.30866784823593  -1.4023648
 2016-Jul-31 00:00 2457600.500000000 *   139.81786  33.19925 23.73681  -5.18630 8.30759790147497  -1.7698337
 2016-Aug-01 00:00 2457601.500000000 *m  140.00829  33.16565 23.78298  -5.15703 8.30631387332105  -2.1379586
 2016-Aug-02 00:00 2457602.500000000 *m  140.19898  33.13226 23.82639  -5.12650 8.30481547463579  -2.5065291
 2016-Aug-03 00:00 2457603.500000000 *m  140.38991  33.09908 23.86702  -5.09473 8.30310254112148  -2.8753271
 2016-Aug-04 00:00 2457604.500000000 *m  140.58106  33.06612 23.90489  -5.06174 8.30117503326812  -3.2441420
 2016-Aug-05 00:00 2457605.500000000 *m  140.77240  33.03339 23.94000  -5.02754 8.29903302822176  -3.6127828
 2016-Aug-06 00:00 2457606.500000000 *m  140.96392  33.00090 23.97240  -4.99216 8.29667670624577  -3.9810851
 2016-Aug-07 00:00 2457607.500000000 *m  141.15559  32.96866 24.00214  -4.95562 8.29410633504637  -4.3489112
 2016-Aug-08 00:00 2457608.500000000 *m  141.34740  32.93666 24.02927  -4.91793 8.29132225481501  -4.7161479
 2016-Aug-09 00:00 2457609.500000000 *m  141.53932  32.90493 24.05384  -4.87910 8.28832486578951  -5.0827005
 2016-Aug-10 00:00 2457610.500000000 *m  141.73134  32.87346 24.07589  -4.83913 8.28511461896010  -5.4484881
 2016-Aug-11 00:00 2457611.500000000 *m  141.92343  32.84227 24.09549  -4.79804 8.28169200958594  -5.8134388
 2016-Aug-12 00:00 2457612.500000000 *m  142.11557  32.81136 24.11268  -4.75582 8.27805757254795  -6.1774879
 2016-Aug-13 00:00 2457613.500000000 *m  142.30776  32.78074 24.12750  -4.71247 8.27421187819568  -6.5405785
 2016-Aug-14 00:00 2457614.500000000 *m  142.49996  32.75041 24.14001  -4.66800 8.27015552717171  -6.9026644
 2016-Aug-15 00:00 2457615.500000000 *m  142.69216  32.72039 24.15028  -4.62241 8.26588914270583  -7.2637155
 2016-Aug-16 00:00 2457616.500000000 *   142.88435  32.69069 24.15836  -4.57570 8.26141335915741  -7.6237254
 2016-Aug-17 00:00 2457617.500000000 *   143.07650  32.66130 24.16431  -4.52784 8.25672880632792  -7.9827184
 2016-Aug-18 00:00 2457618.500000000 *   143.26861  32.63224 24.16820  -4.47881 8.25183609040712  -8.3407530
 2016-Aug-19 00:00 2457619.500000000 *   143.46066  32.60351 24.17006  -4.42859 8.24673577423077  -8.6979205
 2016-Aug-20 00:00 2457620.500000000 *   143.65262  32.57512 24.16990  -4.37713 8.24142836120864  -9.0543338
 2016-Aug-21 00:00 2457621.500000000 *   143.84449  32.54709 24.16770  -4.32438 8.23591428782990  -9.4101090
 2016-Aug-22 00:00 2457622.500000000 *   144.03625  32.51941 24.16338  -4.27026 8.23019392827601  -9.7653428
 2016-Aug-23 00:00 2457623.500000000 *   144.22789  32.49210 24.15687  -4.21473 8.22426761158626 -10.1200927
 2016-Aug-24 00:00 2457624.500000000 *   144.41938  32.46517 24.14805  -4.15773 8.21813564841979 -10.4743644
 2016-Aug-25 00:00 2457625.500000000 *   144.61071  32.43863 24.13680  -4.09922 8.21179836240057 -10.8281083
 2016-Aug-26 00:00 2457626.500000000 *   144.80186  32.41249 24.12300  -4.03917 8.20525612103244 -11.1812240
 2016-Aug-27 00:00 2457627.500000000 *   144.99281  32.38675 24.10654  -3.97755 8.19850936265208 -11.5335690
 2016-Aug-28 00:00 2457628.500000000 *   145.18354  32.36143 24.08734  -3.91436 8.19155861768058 -11.8849695
 2016-Aug-29 00:00 2457629.500000000 *   145.37403  32.33654 24.06533  -3.84959 8.18440452369295 -12.2352307
 2016-Aug-30 00:00 2457630.500000000 *m  145.56426  32.31209 24.04046  -3.78326 8.17704783437658 -12.5841477
 2016-Aug-31 00:00 2457631.500000000 *m  145.75420  32.28809 24.01270  -3.71538 8.16948942260757 -12.9315151
 2016-Sep-01 00:00 2457632.500000000 *m  145.94384  32.26455 23.98206  -3.64596 8.16173027803410 -13.2771359
 2016-Sep-02 00:00 2457633.500000000 *m  146.13315  32.24148 23.94854  -3.57503 8.15377149992282 -13.6208290
 2016-Sep-03 00:00 2457634.500000000 *m  146.32211  32.21888 23.91216  -3.50261 8.14561428652295 -13.9624341
 2016-Sep-04 00:00 2457635.500000000 *m  146.51069  32.19678 23.87298  -3.42872 8.13725992259396 -14.3018125
 2016-Sep-05 00:00 2457636.500000000 *m  146.69889  32.17517 23.83102  -3.35337 8.12870976680991 -14.6388472
 2016-Sep-06 00:00 2457637.500000000 *m  146.88668  32.15407 23.78632  -3.27658 8.11996524043948 -14.9734385
 2016-Sep-07 00:00 2457638.500000000 *m  147.07403  32.13349 23.73893  -3.19836 8.11102781811714 -15.3055010
 2016-Sep-08 00:00 2457639.500000000 *m  147.26093  32.11344 23.68889  -3.11871 8.10189902084760 -15.6349597
 2016-Sep-09 00:00 2457640.500000000 *m  147.44736  32.09392 23.63624  -3.03766 8.09258041077173 -15.9617475
 2016-Sep-10 00:00 2457641.500000000 *m  147.63330  32.07495 23.58101  -2.95519 8.08307358673246 -16.2858051
 2016-Sep-11 00:00 2457642.500000000 *m  147.81873  32.05653 23.52326  -2.87132 8.07338017931919 -16.6070831
 2016-Sep-12 00:00 2457643.500000000 *m  148.00363  32.03868 23.46303  -2.78606 8.06350184385222 -16.9255467
 2016-Sep-13 00:00 2457644.500000000 *m  148.18799  32.02140 23.40039  -2.69939 8.05344024977934 -17.2411836
 2016-Sep-14 00:00 2457645.500000000 *m  148.37178  32.00470 23.33538  -2.61132 8.04319706541410 -17.5540119
 2016-Sep-15 00:00 2457646.500000000 *   148.55499  31.98859 23.26807  -2.52183 8.03277393815124 -17.8640872
 2016-Sep-16 00:00 2457647.500000000 *   148.73760  31.97309 23.19848  -2.43089 8.02217247242103 -18.1715025
 2016-Sep-17 00:00 2457648.500000000 *   148.91960  31.95819 23.12663  -2.33845 8.01139421029589 -18.4763783
 2016-Sep-18 00:00 2457649.500000000 *   149.10097  31.94392 23.05247  -2.24447 8.00044062152583 -18.7788403
 2016-Sep-19 00:00 2457650.500000000 *   149.28170  31.93028 22.97592  -2.14886 7.98931310903067 -19.0789895
 2016-Sep-20 00:00 2457651.500000000 *   149.46175  31.91727 22.89686  -2.05158 7.97801303169334 -19.3768738
 2016-Sep-21 00:00 2457652.500000000 *   149.64113  31.90493 22.81515  -1.95256 7.96654174032044 -19.6724722
 2016-Sep-22 00:00 2457653.500000000 *   149.81980  31.89324 22.73064  -1.85178 7.95490061830576 -19.9656945
 2016-Sep-23 00:00 2457654.500000000 *   149.99774  31.88224 22.64320  -1.74921 7.94309111828151 -20.2563943
 2016-Sep-24 00:00 2457655.500000000 *   150.17494  31.87192 22.55273  -1.64485 7.93111478930574 -20.5443877
 2016-Sep-25 00:00 2457656.500000000 *   150.35136  31.86230 22.45914  -1.53869 7.91897329332648 -20.8294706
 2016-Sep-26 00:00 2457657.500000000 *   150.52700  31.85339 22.36237  -1.43077 7.90666841256447 -21.1114326
 2016-Sep-27 00:00 2457658.500000000 *   150.70181  31.84521 22.26237  -1.32110 7.89420205045202 -21.3900658
 2016-Sep-28 00:00 2457659.500000000 *   150.87579  31.83776 22.15913  -1.20971 7.88157622843356 -21.6651705
 2016-Sep-29 00:00 2457660.500000000 *m  151.04890  31.83105 22.05265  -1.09663 7.86879308012930 -21.9365586
 2016-Sep-30 00:00 2457661.500000000 *m  151.22112  31.82511 21.94293  -0.98188 7.85585484368023 -22.2040568
 2016-Oct-01 00:00 2457662.500000000 *m  151.39243  31.81993 21.82999  -0.86551 7.84276385275638 -22.4675081
 2016-Oct-02 00:00 2457663.500000000 *m  151.56281  31.81553 21.71386  -0.74755 7.82952252668384 -22.7267731
 2016-Oct-03 00:00 2457664.500000000 *m  151.73222  31.81192 21.59457  -0.62802 7.81613336026396 -22.9817298
 2016-Oct-04 00:00 2457665.500000000 *m  151.90065  31.80910 21.47216  -0.50696 7.80259891394060 -23.2322726
 2016-Oct-05 00:00 2457666.500000000 *m  152.06807  31.80710 21.34666  -0.38440 7.78892180490201 -23.4783104
 2016-Oct-06 00:00 2457667.500000000 *m  152.23447  31.80592 21.21812  -0.26035 7.77510469945679 -23.7197639
 2016-Oct-07 00:00 2457668.500000000 *m  152.39982  31.80556 21.08658  -0.13484 7.76115030664511 -23.9565641
 2016-Oct-08 00:00 2457669.500000000 *m  152.56409  31.80604 20.95208  -0.00791 7.74706137261226 -24.1886516
 2016-Oct-09 00:00 2457670.500000000 *m  152.72727  31.80737 20.81466  0.120446 7.73284067484954 -24.4159776
 2016-Oct-10 00:00 2457671.500000000 *m  152.88933  31.80955 20.67437  0.250188 7.71849101505699 -24.6385078
 2016-Oct-11 00:00 2457672.500000000 *m  153.05026  31.81260 20.53127  0.381303 7.70401520919607 -24.8562283
 2016-Oct-12 00:00 2457673.500000000 *m  153.21003  31.81653 20.38542  0.513780 7.68941607346062 -25.0691535
 2016-Oct-13 00:00 2457674.500000000 *m  153.36863  31.82134 20.23686  0.647616 7.67469640571761 -25.2773332
 2016-Oct-14 00:00 2457675.500000000 *m  153.52602  31.82704 20.08564  0.782824 7.65985896380164 -25.4808557
 2016-Oct-15 00:00 2457676.500000000 *   153.68221  31.83364 19.93176  0.919432 7.64490644489260 -25.6798404
 2016-Oct-16 00:00 2457677.500000000 *   153.83715  31.84115 19.77519  1.057484 7.62984147310462 -25.8744159
 2016-Oct-17 00:00 2457678.500000000 *   153.99085  31.84958 19.61583  1.197035 7.61466660318806 -26.0646872
 2016-Oct-18 00:00 2457679.500000000 *   154.14326  31.85894 19.45355  1.338135 7.59938434469939 -26.2507003
 2016-Oct-19 00:00 2457680.500000000 *   154.29438  31.86925 19.28820  1.480823 7.58399720351013 -26.4324197
 2016-Oct-20 00:00 2457681.500000000 *   154.44417  31.88050 19.11960  1.625115 7.56850773026828 -26.6097271
 2016-Oct-21 00:00 2457682.500000000 *   154.59262  31.89271 18.94762  1.771005 7.55291856332818 -26.7824410
 2016-Oct-22 00:00 2457683.500000000 *   154.73970  31.90590 18.77216  1.918463 7.53723245774231 -26.9503432
 2016-Oct-23 00:00 2457684.500000000 *   154.88537  31.92007 18.59313  2.067446 7.52145229859412 -27.1132046
 2016-Oct-24 00:00 2457685.500000000 *   155.02962  31.93523 18.41051  2.217900 7.50558110197584 -27.2708024
 2016-Oct-25 00:00 2457686.500000000 *   155.17242  31.95139 18.22427  2.369767 7.48962200861813 -27.4229283
 2016-Oct-26 00:00 2457687.500000000 *   155.31373  31.96857 18.03441  2.522983 7.47357827441332 -27.5693912
 2016-Oct-27 00:00 2457688.500000000 *   155.45354  31.98676 17.84094  2.677485 7.45745326040301 -27.7100174
 2016-Oct-28 00:00 2457689.500000000 *   155.59182  32.00598 17.64390  2.833206 7.44125042329332 -27.8446487
 2016-Oct-29 00:00 2457690.500000000 *m  155.72853  32.02623 17.44331  2.990080 7.42497330660948 -27.9731417
 2016-Oct-30 00:00 2457691.500000000 *m  155.86365  32.04753 17.23921  3.148041 7.40862553219490 -28.0953680
 2016-Oct-31 00:00 2457692.500000000 *m  155.99715  32.06987 17.03164  3.307020 7.39221079173832 -28.2112136
 2016-Nov-01 00:00 2457693.500000000 *m  156.12902  32.09327 16.82068  3.466950 7.37573283819003 -28.3205795
 2016-Nov-02 00:00 2457694.500000000 *m  156.25922  32.11773 16.60636  3.627766 7.35919547714256 -28.4233816
 2016-Nov-03 00:00 2457695.500000000 *m  156.38772  32.14326 16.38875  3.789402 7.34260255837538 -28.5195500
 2016-Nov-04 00:00 2457696.500000000 *m  156.51451  32.16986 16.16791  3.951794 7.32595796772933 -28.6090289
 2016-Nov-05 00:00 2457697.500000000 *m  156.63955  32.19754 15.94391  4.114880 7.30926561927724 -28.6917754
 2016-Nov-06 00:00 2457698.500000000 *m  156.76283  32.22629 15.71683  4.278599 7.29252944743902 -28.7677611
 2016-Nov-07 00:00 2457699.500000000 *m  156.88432  32.25613 15.48672  4.442893 7.27575339833836 -28.8369736
 2016-Nov-08 00:00 2457700.500000000 *m  157.00399  32.28706 15.25367  4.607704 7.25894141943034 -28.8994203
 2016-Nov-09 00:00 2457701.500000000 *m  157.12183  32.31908 15.01775  4.772985 7.24209744641219 -28.9551344
 2016-Nov-10 00:00 2457702.500000000 *m  157.23782  32.35220 14.77904  4.938693 7.22522538691331 -29.0041796
 2016-Nov-11 00:00 2457703.500000000 *m  157.35192  32.38641 14.53760  5.104803 7.20832910174934 -29.0466530
 2016-Nov-12 00:00 2457704.500000000 *m  157.46412  32.42171 14.29344  5.271303 7.19141238678696 -29.0826794
 2016-Nov-13 00:00 2457705.500000000 *m  157.57441  32.45812 14.04657  5.438198 7.17447896124168 -29.1123941
 2016-Nov-14 00:00 2457706.500000000 *   157.68275  32.49564 13.79691  5.605504 7.15753246993012 -29.1359121
 2016-Nov-15 00:00 2457707.500000000 *   157.78912  32.53426 13.54436  5.773236 7.14057650521047 -29.1532930
 2016-Nov-16 00:00 2457708.500000000 *   157.89350  32.57398 13.28876  5.941392 7.12361464791746 -29.1645127
 2016-Nov-17 00:00 2457709.500000000 *   157.99587  32.61482 13.02997  6.109944 7.10665051815909 -29.1694591
 2016-Nov-18 00:00 2457710.500000000 *   158.09620  32.65678 12.76788  6.278831 7.08968782206591 -29.1679497
 2016-Nov-19 00:00 2457711.500000000 *   158.19447  32.69984 12.50240  6.447964 7.07273038311394 -29.1597649
 2016-Nov-20 00:00 2457712.500000000 *   158.29063  32.74403 12.23350  6.617235 7.05578215427705 -29.1446789
 2016-Nov-21 00:00 2457713.500000000 *   158.38468  32.78933 11.96120  6.786522 7.03884721446754 -29.1224824
 2016-Nov-22 00:00 2457714.500000000 *   158.47658  32.83575 11.68554  6.955701 7.02192975591577 -29.0929916
 2016-Nov-23 00:00 2457715.500000000 *   158.56630  32.88328 11.40658  7.124645 7.00503406854746 -29.0560498
 2016-Nov-24 00:00 2457716.500000000 *   158.65381  32.93192 11.12439  7.293226 6.98816452513061 -29.0115244
 2016-Nov-25 00:00 2457717.500000000 *   158.73910  32.98168 10.83905  7.461320 6.97132556871828 -28.9593022
 2016-Nov-26 00:00 2457718.500000000 *   158.82213  33.03253 10.55066  7.628798 6.95452170241276 -28.8992861
 2016-Nov-27 00:00 2457719.500000000 *   158.90288  33.08449 10.25930  7.795535 6.93775748073429 -28.8313931
 2016-Nov-28 00:00 2457720.500000000 *   158.98133  33.13755 9.965089  7.961403 6.92103750166905 -28.7555536
 2016-Nov-29 00:00 2457721.500000000 *m  159.05745  33.19169 9.668136  8.126273 6.90436639858425 -28.6717128
 2016-Nov-30 00:00 2457722.500000000 *m  159.13121  33.24691 9.368564  8.290017 6.88774883147719 -28.5798316
 2016-Dec-01 00:00 2457723.500000000 *m  159.20261  33.30321 9.066500  8.452510 6.87118947735556 -28.4798882
 2016-Dec-02 00:00 2457724.500000000 *m  159.27160  33.36057 8.762081  8.613627 6.85469301982790 -28.3718795
 2016-Dec-03 00:00 2457725.500000000 *m  159.33819  33.41899 8.455444  8.773246 6.83826413813357 -28.2558215
 2016-Dec-04 00:00 2457726.500000000 *m  159.40234  33.47844 8.146733  8.931252 6.82190749581759 -28.1317503
 2016-Dec-05 00:00 2457727.500000000 *m  159.46404  33.53893 7.836091  9.087533 6.80562772908165 -27.9997223
 2016-Dec-06 00:00 2457728.500000000 *m  159.52327  33.60045 7.523661  9.241984 6.78942943461590 -27.8598157
 2016-Dec-07 00:00 2457729.500000000 *m  159.58001  33.66296 7.209581  9.394508 6.77331715660448 -27.7121319
 2016-Dec-08 00:00 2457730.500000000 *m  159.63426  33.72647 6.893983  9.545020 6.75729537281266 -27.5567970
 2016-Dec-09 00:00 2457731.500000000 *m  159.68599  33.79097 6.576980  9.693446 6.74136848042406 -27.3939608
 2016-Dec-10 00:00 2457732.500000000 *m  159.73519  33.85642 6.258661  9.839730 6.72554078371387 -27.2237909
 2016-Dec-11 00:00 2457733.500000000 *m  159.78185  33.92283 5.939075  9.983829 6.70981648747867 -27.0464582
 2016-Dec-12 00:00 2457734.500000000 *m  159.82596  33.99017 5.618227  10.12571 6.69419970148599 -26.8621135
 2016-Dec-13 00:00 2457735.500000000 *m  159.86750  34.05844 5.296075  10.26533 6.67869446046985 -26.6708581
 2016-Dec-14 00:00 2457736.500000000 *   159.90646  34.12761 4.972551  10.40265 6.66330476009459 -26.4727200
 2016-Dec-15 00:00 2457737.500000000 *   159.94283  34.19767 4.647584  10.53757 6.64803460269188 -26.2676457
 2016-Dec-16 00:00 2457738.500000000 *   159.97659  34.26860 4.321133  10.66999 6.63288804121125 -26.0555145
 2016-Dec-17 00:00 2457739.500000000 *   160.00772  34.34038 3.993206  10.79976 6.61786920984485 -25.8361684
 2016-Dec-18 00:00 2457740.500000000 *   160.03620  34.41301 3.663865  10.92669 6.60298233556473 -25.6094463
 2016-Dec-19 00:00 2457741.500000000 *   160.06204  34.48645 3.333221  11.05063 6.58823173231472 -25.3752082
 2016-Dec-20 00:00 2457742.500000000 *   160.08520  34.56068 3.001424  11.17137 6.57362178432141 -25.1333484
 2016-Dec-21 00:00 2457743.500000000 *   160.10569  34.63569 2.668644  11.28873 6.55915692554215 -24.8837969
 2016-Dec-22 00:00 2457744.500000000 *   160.12348  34.71146 2.335066  11.40255 6.54484162016865 -24.6265146
 2016-Dec-23 00:00 2457745.500000000 *   160.13856  34.78794 2.000885  11.51265 6.53068034645456 -24.3614875
 2016-Dec-24 00:00 2457746.500000000 *   160.15094  34.86513 1.666300  11.61887 6.51667758413951 -24.0887203
 2016-Dec-25 00:00 2457747.500000000 *   160.16060  34.94299 1.331515  11.72105 6.50283780463651 -23.8082332
 2016-Dec-26 00:00 2457748.500000000 *   160.16754  35.02150 0.996744  11.81903 6.48916546272199 -23.5200600
 2016-Dec-27 00:00 2457749.500000000 *   160.17175  35.10063 0.662208  11.91265 6.47566498844319 -23.2242492
 2016-Dec-28 00:00 2457750.500000000 *   160.17323  35.18034 0.328137  12.00176 6.46234077816490 -22.9208658
 2016-Dec-29 00:00 2457751.500000000 *m  160.17199  35.26061 -0.00523  12.08621 6.44919718403337 -22.6099947
 2016-Dec-30 00:00 2457752.500000000 *m  160.16802  35.34141 -0.33764  12.16588 6.43623850159098 -22.2917439
 2016-Dec-31 00:00 2457753.500000000 *m  160.16133  35.42269 -0.66885  12.24062 6.42346895576657 -21.9662465
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************