*******************************************************************************
JPL/HORIZONS               38628 Huya (2000 EB173)         2014-May-29 12:57:40
Rec #: 38628 (+COV)   Soln.date: 2014-May-15_22:15:44    # obs: 151 (1996-2014)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2453597.5 ! 2005-Aug-15.00 (CT)          Residual RMS= .40532        
   EC= .2818330303172661   QR= 28.55501388169805   TP= 2456978.0879121586      
   OM= 169.2609610981086   W=  67.32106576768429   IN= 15.45383710663083       
   A= 39.76096797422033    MA= 346.7104313443479   ADIST= 50.96692206674261    
   PER= 250.72269          N= .003931141           ANGMOM= .104073068          
   DAN= 33.01515           DDN= 41.06512           L= 235.8217211              
   B= 14.2326062           MOID= 27.57589912       TP= 2014-Nov-16.5879121586  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 13.5                
   H= 4.9                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#21, OCC=2
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Thu May 29 12:57:40 2014 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 38628 Huya (2000 EB173)         {source: JPL#21}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2014-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2016-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.140528.p140819                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2014-MAY-28. PREDICTS-> 2014-AUG-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2453597.5 ! 2005-Aug-15.00 (CT)          Residual RMS= .40532        
   EC= .2818330303172661   QR= 28.55501388169805   TP= 2456978.0879121586      
   OM= 169.2609610981086   W=  67.32106576768429   IN= 15.45383710663083       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 13.5                
   H= 4.9                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC.
************************************************************
$$SOE
 2014-Jan-01 00:00 2456658.500000000 *m  235.78515  -5.70287
 2014-Jan-02 00:00 2456659.500000000 *m  235.81696  -5.70355
 2014-Jan-03 00:00 2456660.500000000 *m  235.84839  -5.70403
 2014-Jan-04 00:00 2456661.500000000 *m  235.87944  -5.70432
 2014-Jan-05 00:00 2456662.500000000 *m  235.91009  -5.70441
 2014-Jan-06 00:00 2456663.500000000 *m  235.94033  -5.70430
 2014-Jan-07 00:00 2456664.500000000 *m  235.97017  -5.70400
 2014-Jan-08 00:00 2456665.500000000 *m  235.99960  -5.70350
 2014-Jan-09 00:00 2456666.500000000 *m  236.02860  -5.70280
 2014-Jan-10 00:00 2456667.500000000 *m  236.05717  -5.70191
 2014-Jan-11 00:00 2456668.500000000 *m  236.08531  -5.70082
 2014-Jan-12 00:00 2456669.500000000 *m  236.11301  -5.69954
 2014-Jan-13 00:00 2456670.500000000 *m  236.14026  -5.69806
 2014-Jan-14 00:00 2456671.500000000 *m  236.16706  -5.69640
 2014-Jan-15 00:00 2456672.500000000 *   236.19340  -5.69453
 2014-Jan-16 00:00 2456673.500000000 *   236.21928  -5.69248
 2014-Jan-17 00:00 2456674.500000000 *   236.24469  -5.69024
 2014-Jan-18 00:00 2456675.500000000 *   236.26963  -5.68780
 2014-Jan-19 00:00 2456676.500000000 *   236.29409  -5.68517
 2014-Jan-20 00:00 2456677.500000000 *   236.31805  -5.68236
 2014-Jan-21 00:00 2456678.500000000 *   236.34153  -5.67935
 2014-Jan-22 00:00 2456679.500000000 *   236.36451  -5.67616
 2014-Jan-23 00:00 2456680.500000000 *   236.38699  -5.67278
 2014-Jan-24 00:00 2456681.500000000 *   236.40896  -5.66922
 2014-Jan-25 00:00 2456682.500000000 *   236.43042  -5.66547
 2014-Jan-26 00:00 2456683.500000000 *   236.45135  -5.66154
 2014-Jan-27 00:00 2456684.500000000 *   236.47176  -5.65742
 2014-Jan-28 00:00 2456685.500000000 *   236.49164  -5.65312
 2014-Jan-29 00:00 2456686.500000000 *   236.51099  -5.64865
 2014-Jan-30 00:00 2456687.500000000 *m  236.52979  -5.64399
 2014-Jan-31 00:00 2456688.500000000 *m  236.54805  -5.63915
 2014-Feb-01 00:00 2456689.500000000 *m  236.56576  -5.63415
 2014-Feb-02 00:00 2456690.500000000 *m  236.58292  -5.62896
 2014-Feb-03 00:00 2456691.500000000 *m  236.59952  -5.62361
 2014-Feb-04 00:00 2456692.500000000 *m  236.61556  -5.61808
 2014-Feb-05 00:00 2456693.500000000 *m  236.63103  -5.61239
 2014-Feb-06 00:00 2456694.500000000 *m  236.64594  -5.60653
 2014-Feb-07 00:00 2456695.500000000 *m  236.66028  -5.60050
 2014-Feb-08 00:00 2456696.500000000 *m  236.67405  -5.59432
 2014-Feb-09 00:00 2456697.500000000 *m  236.68725  -5.58797
 2014-Feb-10 00:00 2456698.500000000 *m  236.69988  -5.58147
 2014-Feb-11 00:00 2456699.500000000 *m  236.71193  -5.57481
 2014-Feb-12 00:00 2456700.500000000 *m  236.72340  -5.56800
 2014-Feb-13 00:00 2456701.500000000 *m  236.73429  -5.56103
 2014-Feb-14 00:00 2456702.500000000 *   236.74461  -5.55392
 2014-Feb-15 00:00 2456703.500000000 *   236.75434  -5.54666
 2014-Feb-16 00:00 2456704.500000000 *   236.76349  -5.53926
 2014-Feb-17 00:00 2456705.500000000 *   236.77205  -5.53171
 2014-Feb-18 00:00 2456706.500000000 *   236.78003  -5.52402
 2014-Feb-19 00:00 2456707.500000000 *   236.78743  -5.51620
 2014-Feb-20 00:00 2456708.500000000 *   236.79423  -5.50824
 2014-Feb-21 00:00 2456709.500000000 *   236.80045  -5.50014
 2014-Feb-22 00:00 2456710.500000000 *   236.80608  -5.49192
 2014-Feb-23 00:00 2456711.500000000 *   236.81111  -5.48357
 2014-Feb-24 00:00 2456712.500000000 *   236.81556  -5.47509
 2014-Feb-25 00:00 2456713.500000000 *   236.81941  -5.46649
 2014-Feb-26 00:00 2456714.500000000 *   236.82268  -5.45777
 2014-Feb-27 00:00 2456715.500000000 *   236.82535  -5.44893
 2014-Feb-28 00:00 2456716.500000000 *m  236.82743  -5.43998
 2014-Mar-01 00:00 2456717.500000000 *m  236.82891  -5.43092
 2014-Mar-02 00:00 2456718.500000000 *m  236.82981  -5.42175
 2014-Mar-03 00:00 2456719.500000000 *m  236.83012  -5.41248
 2014-Mar-04 00:00 2456720.500000000 *m  236.82984  -5.40310
 2014-Mar-05 00:00 2456721.500000000 *m  236.82898  -5.39363
 2014-Mar-06 00:00 2456722.500000000 *m  236.82754  -5.38406
 2014-Mar-07 00:00 2456723.500000000 *m  236.82552  -5.37440
 2014-Mar-08 00:00 2456724.500000000 *m  236.82293  -5.36465
 2014-Mar-09 00:00 2456725.500000000 *m  236.81976  -5.35482
 2014-Mar-10 00:00 2456726.500000000 *m  236.81603  -5.34491
 2014-Mar-11 00:00 2456727.500000000 *m  236.81173  -5.33492
 2014-Mar-12 00:00 2456728.500000000 *m  236.80687  -5.32485
 2014-Mar-13 00:00 2456729.500000000 *m  236.80145  -5.31471
 2014-Mar-14 00:00 2456730.500000000 *m  236.79548  -5.30451
 2014-Mar-15 00:00 2456731.500000000 *   236.78895  -5.29424
 2014-Mar-16 00:00 2456732.500000000 *   236.78189  -5.28390
 2014-Mar-17 00:00 2456733.500000000 *   236.77427  -5.27351
 2014-Mar-18 00:00 2456734.500000000 *   236.76613  -5.26307
 2014-Mar-19 00:00 2456735.500000000 *   236.75744  -5.25257
 2014-Mar-20 00:00 2456736.500000000 *   236.74823  -5.24202
 2014-Mar-21 00:00 2456737.500000000 *   236.73849  -5.23143
 2014-Mar-22 00:00 2456738.500000000 *   236.72823  -5.22080
 2014-Mar-23 00:00 2456739.500000000 *   236.71746  -5.21013
 2014-Mar-24 00:00 2456740.500000000 *   236.70617  -5.19942
 2014-Mar-25 00:00 2456741.500000000 *   236.69437  -5.18869
 2014-Mar-26 00:00 2456742.500000000 *   236.68207  -5.17792
 2014-Mar-27 00:00 2456743.500000000 *   236.66927  -5.16714
 2014-Mar-28 00:00 2456744.500000000 *   236.65598  -5.15633
 2014-Mar-29 00:00 2456745.500000000 *m  236.64221  -5.14551
 2014-Mar-30 00:00 2456746.500000000 *m  236.62796  -5.13467
 2014-Mar-31 00:00 2456747.500000000 *m  236.61323  -5.12383
 2014-Apr-01 00:00 2456748.500000000 *m  236.59804  -5.11298
 2014-Apr-02 00:00 2456749.500000000 *m  236.58239  -5.10213
 2014-Apr-03 00:00 2456750.500000000 *m  236.56629  -5.09129
 2014-Apr-04 00:00 2456751.500000000 *m  236.54975  -5.08045
 2014-Apr-05 00:00 2456752.500000000 *m  236.53278  -5.06962
 2014-Apr-06 00:00 2456753.500000000 *m  236.51538  -5.05881
 2014-Apr-07 00:00 2456754.500000000 *m  236.49756  -5.04802
 2014-Apr-08 00:00 2456755.500000000 *m  236.47934  -5.03725
 2014-Apr-09 00:00 2456756.500000000 *m  236.46071  -5.02650
 2014-Apr-10 00:00 2456757.500000000 *m  236.44169  -5.01579
 2014-Apr-11 00:00 2456758.500000000 *m  236.42229  -5.00510
 2014-Apr-12 00:00 2456759.500000000 *m  236.40251  -4.99445
 2014-Apr-13 00:00 2456760.500000000 *m  236.38237  -4.98385
 2014-Apr-14 00:00 2456761.500000000 *   236.36187  -4.97328
 2014-Apr-15 00:00 2456762.500000000 *   236.34101  -4.96277
 2014-Apr-16 00:00 2456763.500000000 *   236.31982  -4.95230
 2014-Apr-17 00:00 2456764.500000000 *   236.29829  -4.94189
 2014-Apr-18 00:00 2456765.500000000 *   236.27643  -4.93153
 2014-Apr-19 00:00 2456766.500000000 *   236.25426  -4.92123
 2014-Apr-20 00:00 2456767.500000000 *   236.23178  -4.91100
 2014-Apr-21 00:00 2456768.500000000 *   236.20901  -4.90084
 2014-Apr-22 00:00 2456769.500000000 *   236.18593  -4.89074
 2014-Apr-23 00:00 2456770.500000000 *   236.16258  -4.88072
 2014-Apr-24 00:00 2456771.500000000 *   236.13896  -4.87078
 2014-Apr-25 00:00 2456772.500000000 *   236.11507  -4.86092
 2014-Apr-26 00:00 2456773.500000000 *   236.09093  -4.85114
 2014-Apr-27 00:00 2456774.500000000 *m  236.06654  -4.84146
 2014-Apr-28 00:00 2456775.500000000 *m  236.04192  -4.83186
 2014-Apr-29 00:00 2456776.500000000 *m  236.01708  -4.82236
 2014-Apr-30 00:00 2456777.500000000 *m  235.99203  -4.81296
 2014-May-01 00:00 2456778.500000000 *m  235.96678  -4.80366
 2014-May-02 00:00 2456779.500000000 *m  235.94135  -4.79447
 2014-May-03 00:00 2456780.500000000 *m  235.91573  -4.78539
 2014-May-04 00:00 2456781.500000000 *m  235.88995  -4.77641
 2014-May-05 00:00 2456782.500000000 *m  235.86401  -4.76756
 2014-May-06 00:00 2456783.500000000 *m  235.83792  -4.75882
 2014-May-07 00:00 2456784.500000000 *m  235.81171  -4.75020
 2014-May-08 00:00 2456785.500000000 *m  235.78537  -4.74171
 2014-May-09 00:00 2456786.500000000 *m  235.75891  -4.73334
 2014-May-10 00:00 2456787.500000000 *m  235.73236  -4.72510
 2014-May-11 00:00 2456788.500000000 *m  235.70571  -4.71700
 2014-May-12 00:00 2456789.500000000 *m  235.67898  -4.70903
 2014-May-13 00:00 2456790.500000000 *   235.65219  -4.70119
 2014-May-14 00:00 2456791.500000000 *   235.62533  -4.69350
 2014-May-15 00:00 2456792.500000000 *   235.59842  -4.68595
 2014-May-16 00:00 2456793.500000000 *   235.57147  -4.67854
 2014-May-17 00:00 2456794.500000000 *   235.54449  -4.67128
 2014-May-18 00:00 2456795.500000000 *   235.51749  -4.66417
 2014-May-19 00:00 2456796.500000000 *   235.49047  -4.65721
 2014-May-20 00:00 2456797.500000000 *   235.46346  -4.65040
 2014-May-21 00:00 2456798.500000000 *   235.43645  -4.64375
 2014-May-22 00:00 2456799.500000000 *   235.40947  -4.63726
 2014-May-23 00:00 2456800.500000000 *   235.38251  -4.63093
 2014-May-24 00:00 2456801.500000000 *   235.35560  -4.62476
 2014-May-25 00:00 2456802.500000000 *   235.32874  -4.61877
 2014-May-26 00:00 2456803.500000000 *   235.30194  -4.61293
 2014-May-27 00:00 2456804.500000000 *m  235.27522  -4.60727
 2014-May-28 00:00 2456805.500000000 *m  235.24858  -4.60178
 2014-May-29 00:00 2456806.500000000 *m  235.22204  -4.59647
 2014-May-30 00:00 2456807.500000000 *m  235.19561  -4.59133
 2014-May-31 00:00 2456808.500000000 *m  235.16930  -4.58637
 2014-Jun-01 00:00 2456809.500000000 *m  235.14312  -4.58159
 2014-Jun-02 00:00 2456810.500000000 *m  235.11708  -4.57699
 2014-Jun-03 00:00 2456811.500000000 *m  235.09118  -4.57258
 2014-Jun-04 00:00 2456812.500000000 *m  235.06546  -4.56835
 2014-Jun-05 00:00 2456813.500000000 *m  235.03990  -4.56430
 2014-Jun-06 00:00 2456814.500000000 *m  235.01452  -4.56044
 2014-Jun-07 00:00 2456815.500000000 *m  234.98934  -4.55677
 2014-Jun-08 00:00 2456816.500000000 *m  234.96436  -4.55329
 2014-Jun-09 00:00 2456817.500000000 *m  234.93958  -4.54999
 2014-Jun-10 00:00 2456818.500000000 *m  234.91503  -4.54689
 2014-Jun-11 00:00 2456819.500000000 *   234.89070  -4.54398
 2014-Jun-12 00:00 2456820.500000000 *   234.86661  -4.54126
 2014-Jun-13 00:00 2456821.500000000 *   234.84277  -4.53874
 2014-Jun-14 00:00 2456822.500000000 *   234.81917  -4.53641
 2014-Jun-15 00:00 2456823.500000000 *   234.79584  -4.53427
 2014-Jun-16 00:00 2456824.500000000 *   234.77278  -4.53233
 2014-Jun-17 00:00 2456825.500000000 *   234.75000  -4.53059
 2014-Jun-18 00:00 2456826.500000000 *   234.72751  -4.52904
 2014-Jun-19 00:00 2456827.500000000 *   234.70531  -4.52769
 2014-Jun-20 00:00 2456828.500000000 *   234.68341  -4.52654
 2014-Jun-21 00:00 2456829.500000000 *   234.66183  -4.52559
 2014-Jun-22 00:00 2456830.500000000 *   234.64057  -4.52484
 2014-Jun-23 00:00 2456831.500000000 *   234.61964  -4.52428
 2014-Jun-24 00:00 2456832.500000000 *   234.59905  -4.52393
 2014-Jun-25 00:00 2456833.500000000 *m  234.57881  -4.52378
 2014-Jun-26 00:00 2456834.500000000 *m  234.55892  -4.52383
 2014-Jun-27 00:00 2456835.500000000 *m  234.53940  -4.52408
 2014-Jun-28 00:00 2456836.500000000 *m  234.52026  -4.52453
 2014-Jun-29 00:00 2456837.500000000 *m  234.50150  -4.52519
 2014-Jun-30 00:00 2456838.500000000 *m  234.48312  -4.52604
 2014-Jul-01 00:00 2456839.500000000 *m  234.46514  -4.52709
 2014-Jul-02 00:00 2456840.500000000 *m  234.44757  -4.52835
 2014-Jul-03 00:00 2456841.500000000 *m  234.43041  -4.52980
 2014-Jul-04 00:00 2456842.500000000 *m  234.41366  -4.53145
 2014-Jul-05 00:00 2456843.500000000 *m  234.39734  -4.53330
 2014-Jul-06 00:00 2456844.500000000 *m  234.38144  -4.53535
 2014-Jul-07 00:00 2456845.500000000 *m  234.36598  -4.53759
 2014-Jul-08 00:00 2456846.500000000 *m  234.35097  -4.54003
 2014-Jul-09 00:00 2456847.500000000 *m  234.33640  -4.54267
 2014-Jul-10 00:00 2456848.500000000 *   234.32228  -4.54549
 2014-Jul-11 00:00 2456849.500000000 *   234.30861  -4.54852
 2014-Jul-12 00:00 2456850.500000000 *   234.29541  -4.55173
 2014-Jul-13 00:00 2456851.500000000 *   234.28268  -4.55513
 2014-Jul-14 00:00 2456852.500000000 *   234.27041  -4.55873
 2014-Jul-15 00:00 2456853.500000000 *   234.25862  -4.56252
 2014-Jul-16 00:00 2456854.500000000 *   234.24730  -4.56649
 2014-Jul-17 00:00 2456855.500000000 *   234.23648  -4.57065
 2014-Jul-18 00:00 2456856.500000000 *   234.22614  -4.57500
 2014-Jul-19 00:00 2456857.500000000 *   234.21630  -4.57953
 2014-Jul-20 00:00 2456858.500000000 *   234.20695  -4.58425
 2014-Jul-21 00:00 2456859.500000000 *   234.19812  -4.58915
 2014-Jul-22 00:00 2456860.500000000 *   234.18979  -4.59423
 2014-Jul-23 00:00 2456861.500000000 *   234.18197  -4.59950
 2014-Jul-24 00:00 2456862.500000000 *m  234.17468  -4.60494
 2014-Jul-25 00:00 2456863.500000000 *m  234.16790  -4.61056
 2014-Jul-26 00:00 2456864.500000000 *m  234.16165  -4.61635
 2014-Jul-27 00:00 2456865.500000000 *m  234.15594  -4.62232
 2014-Jul-28 00:00 2456866.500000000 *m  234.15075  -4.62847
 2014-Jul-29 00:00 2456867.500000000 *m  234.14610  -4.63478
 2014-Jul-30 00:00 2456868.500000000 *m  234.14199  -4.64126
 2014-Jul-31 00:00 2456869.500000000 *m  234.13843  -4.64791
 2014-Aug-01 00:00 2456870.500000000 *m  234.13540  -4.65473
 2014-Aug-02 00:00 2456871.500000000 *m  234.13292  -4.66170
 2014-Aug-03 00:00 2456872.500000000 *m  234.13099  -4.66884
 2014-Aug-04 00:00 2456873.500000000 *m  234.12961  -4.67613
 2014-Aug-05 00:00 2456874.500000000 *m  234.12878  -4.68359
 2014-Aug-06 00:00 2456875.500000000 *m  234.12850  -4.69119
 2014-Aug-07 00:00 2456876.500000000 *m  234.12877  -4.69895
 2014-Aug-08 00:00 2456877.500000000 *m  234.12959  -4.70685
 2014-Aug-09 00:00 2456878.500000000 *   234.13096  -4.71491
 2014-Aug-10 00:00 2456879.500000000 *   234.13289  -4.72310
 2014-Aug-11 00:00 2456880.500000000 *   234.13537  -4.73144
 2014-Aug-12 00:00 2456881.500000000 *   234.13840  -4.73992
 2014-Aug-13 00:00 2456882.500000000 *   234.14199  -4.74854
 2014-Aug-14 00:00 2456883.500000000 *   234.14613  -4.75730
 2014-Aug-15 00:00 2456884.500000000 *   234.15083  -4.76619
 2014-Aug-16 00:00 2456885.500000000 *   234.15609  -4.77521
 2014-Aug-17 00:00 2456886.500000000 *   234.16190  -4.78436
 2014-Aug-18 00:00 2456887.500000000 *   234.16827  -4.79364
 2014-Aug-19 00:00 2456888.500000000 *   234.17520  -4.80304
 2014-Aug-20 00:00 2456889.500000000 *   234.18268  -4.81257
 2014-Aug-21 00:00 2456890.500000000 *   234.19073  -4.82222
 2014-Aug-22 00:00 2456891.500000000 *   234.19933  -4.83198
 2014-Aug-23 00:00 2456892.500000000 *m  234.20849  -4.84185
 2014-Aug-24 00:00 2456893.500000000 *m  234.21821  -4.85184
 2014-Aug-25 00:00 2456894.500000000 *m  234.22848  -4.86194
 2014-Aug-26 00:00 2456895.500000000 *m  234.23930  -4.87214
 2014-Aug-27 00:00 2456896.500000000 *m  234.25068  -4.88245
 2014-Aug-28 00:00 2456897.500000000 *m  234.26261  -4.89285
 2014-Aug-29 00:00 2456898.500000000 *m  234.27509  -4.90336
 2014-Aug-30 00:00 2456899.500000000 *m  234.28812  -4.91396
 2014-Aug-31 00:00 2456900.500000000 *m  234.30168  -4.92465
 2014-Sep-01 00:00 2456901.500000000 *m  234.31579  -4.93542
 2014-Sep-02 00:00 2456902.500000000 *m  234.33044  -4.94629
 2014-Sep-03 00:00 2456903.500000000 *m  234.34562  -4.95723
 2014-Sep-04 00:00 2456904.500000000 *m  234.36134  -4.96826
 2014-Sep-05 00:00 2456905.500000000 *m  234.37758  -4.97936
 2014-Sep-06 00:00 2456906.500000000 *m  234.39435  -4.99053
 2014-Sep-07 00:00 2456907.500000000 *   234.41163  -5.00177
 2014-Sep-08 00:00 2456908.500000000 *   234.42944  -5.01309
 2014-Sep-09 00:00 2456909.500000000 *   234.44776  -5.02446
 2014-Sep-10 00:00 2456910.500000000 *   234.46659  -5.03590
 2014-Sep-11 00:00 2456911.500000000 *   234.48592  -5.04740
 2014-Sep-12 00:00 2456912.500000000 *   234.50576  -5.05895
 2014-Sep-13 00:00 2456913.500000000 *   234.52611  -5.07056
 2014-Sep-14 00:00 2456914.500000000 *   234.54695  -5.08222
 2014-Sep-15 00:00 2456915.500000000 *   234.56829  -5.09393
 2014-Sep-16 00:00 2456916.500000000 *   234.59012  -5.10568
 2014-Sep-17 00:00 2456917.500000000 *   234.61244  -5.11747
 2014-Sep-18 00:00 2456918.500000000 *   234.63524  -5.12930
 2014-Sep-19 00:00 2456919.500000000 *   234.65852  -5.14117
 2014-Sep-20 00:00 2456920.500000000 *   234.68228  -5.15307
 2014-Sep-21 00:00 2456921.500000000 *   234.70651  -5.16499
 2014-Sep-22 00:00 2456922.500000000 *m  234.73121  -5.17695
 2014-Sep-23 00:00 2456923.500000000 *m  234.75637  -5.18893
 2014-Sep-24 00:00 2456924.500000000 *m  234.78198  -5.20092
 2014-Sep-25 00:00 2456925.500000000 *m  234.80805  -5.21294
 2014-Sep-26 00:00 2456926.500000000 *m  234.83457  -5.22496
 2014-Sep-27 00:00 2456927.500000000 *m  234.86152  -5.23700
 2014-Sep-28 00:00 2456928.500000000 *m  234.88891  -5.24904
 2014-Sep-29 00:00 2456929.500000000 *m  234.91672  -5.26109
 2014-Sep-30 00:00 2456930.500000000 *m  234.94496  -5.27313
 2014-Oct-01 00:00 2456931.500000000 *m  234.97361  -5.28517
 2014-Oct-02 00:00 2456932.500000000 *m  235.00267  -5.29721
 2014-Oct-03 00:00 2456933.500000000 *m  235.03213  -5.30924
 2014-Oct-04 00:00 2456934.500000000 *m  235.06198  -5.32125
 2014-Oct-05 00:00 2456935.500000000 *m  235.09223  -5.33325
 2014-Oct-06 00:00 2456936.500000000 *m  235.12285  -5.34523
 2014-Oct-07 00:00 2456937.500000000 *   235.15385  -5.35719
 2014-Oct-08 00:00 2456938.500000000 *   235.18522  -5.36912
 2014-Oct-09 00:00 2456939.500000000 *   235.21696  -5.38103
 2014-Oct-10 00:00 2456940.500000000 *   235.24905  -5.39291
 2014-Oct-11 00:00 2456941.500000000 *   235.28149  -5.40475
 2014-Oct-12 00:00 2456942.500000000 *   235.31428  -5.41656
 2014-Oct-13 00:00 2456943.500000000 *   235.34741  -5.42833
 2014-Oct-14 00:00 2456944.500000000 *   235.38087  -5.44006
 2014-Oct-15 00:00 2456945.500000000 *   235.41465  -5.45175
 2014-Oct-16 00:00 2456946.500000000 *   235.44876  -5.46338
 2014-Oct-17 00:00 2456947.500000000 *   235.48318  -5.47497
 2014-Oct-18 00:00 2456948.500000000 *   235.51791  -5.48650
 2014-Oct-19 00:00 2456949.500000000 *   235.55293  -5.49798
 2014-Oct-20 00:00 2456950.500000000 *   235.58825  -5.50939
 2014-Oct-21 00:00 2456951.500000000 *   235.62385  -5.52074
 2014-Oct-22 00:00 2456952.500000000 *   235.65972  -5.53203
 2014-Oct-23 00:00 2456953.500000000 *m  235.69586  -5.54325
 2014-Oct-24 00:00 2456954.500000000 *m  235.73227  -5.55440
 2014-Oct-25 00:00 2456955.500000000 *m  235.76892  -5.56547
 2014-Oct-26 00:00 2456956.500000000 *m  235.80582  -5.57646
 2014-Oct-27 00:00 2456957.500000000 *m  235.84295  -5.58737
 2014-Oct-28 00:00 2456958.500000000 *m  235.88030  -5.59820
 2014-Oct-29 00:00 2456959.500000000 *m  235.91787  -5.60894
 2014-Oct-30 00:00 2456960.500000000 *m  235.95565  -5.61960
 2014-Oct-31 00:00 2456961.500000000 *m  235.99363  -5.63016
 2014-Nov-01 00:00 2456962.500000000 *m  236.03180  -5.64062
 2014-Nov-02 00:00 2456963.500000000 *m  236.07016  -5.65099
 2014-Nov-03 00:00 2456964.500000000 *m  236.10868  -5.66126
 2014-Nov-04 00:00 2456965.500000000 *m  236.14737  -5.67143
 2014-Nov-05 00:00 2456966.500000000 *m  236.18622  -5.68149
 2014-Nov-06 00:00 2456967.500000000 *   236.22521  -5.69144
 2014-Nov-07 00:00 2456968.500000000 *   236.26435  -5.70129
 2014-Nov-08 00:00 2456969.500000000 *   236.30363  -5.71102
 2014-Nov-09 00:00 2456970.500000000 *   236.34302  -5.72064
 2014-Nov-10 00:00 2456971.500000000 *   236.38254  -5.73014
 2014-Nov-11 00:00 2456972.500000000 *   236.42216  -5.73953
 2014-Nov-12 00:00 2456973.500000000 *   236.46189  -5.74879
 2014-Nov-13 00:00 2456974.500000000 *   236.50171  -5.75793
 2014-Nov-14 00:00 2456975.500000000 *   236.54162  -5.76694
 2014-Nov-15 00:00 2456976.500000000 *   236.58160  -5.77582
 2014-Nov-16 00:00 2456977.500000000 *   236.62165  -5.78458
 2014-Nov-17 00:00 2456978.500000000 *   236.66175  -5.79319
 2014-Nov-18 00:00 2456979.500000000 *   236.70191  -5.80168
 2014-Nov-19 00:00 2456980.500000000 *   236.74210  -5.81002
 2014-Nov-20 00:00 2456981.500000000 *   236.78233  -5.81823
 2014-Nov-21 00:00 2456982.500000000 *   236.82257  -5.82629
 2014-Nov-22 00:00 2456983.500000000 *m  236.86283  -5.83421
 2014-Nov-23 00:00 2456984.500000000 *m  236.90309  -5.84197
 2014-Nov-24 00:00 2456985.500000000 *m  236.94334  -5.84960
 2014-Nov-25 00:00 2456986.500000000 *m  236.98358  -5.85706
 2014-Nov-26 00:00 2456987.500000000 *m  237.02378  -5.86438
 2014-Nov-27 00:00 2456988.500000000 *m  237.06395  -5.87154
 2014-Nov-28 00:00 2456989.500000000 *m  237.10407  -5.87854
 2014-Nov-29 00:00 2456990.500000000 *m  237.14413  -5.88539
 2014-Nov-30 00:00 2456991.500000000 *m  237.18413  -5.89207
 2014-Dec-01 00:00 2456992.500000000 *m  237.22406  -5.89860
 2014-Dec-02 00:00 2456993.500000000 *m  237.26390  -5.90496
 2014-Dec-03 00:00 2456994.500000000 *m  237.30364  -5.91115
 2014-Dec-04 00:00 2456995.500000000 *m  237.34329  -5.91718
 2014-Dec-05 00:00 2456996.500000000 *m  237.38283  -5.92304
 2014-Dec-06 00:00 2456997.500000000 *   237.42225  -5.92873
 2014-Dec-07 00:00 2456998.500000000 *   237.46155  -5.93425
 2014-Dec-08 00:00 2456999.500000000 *   237.50071  -5.93960
 2014-Dec-09 00:00 2457000.500000000 *   237.53973  -5.94478
 2014-Dec-10 00:00 2457001.500000000 *   237.57860  -5.94978
 2014-Dec-11 00:00 2457002.500000000 *   237.61731  -5.95460
 2014-Dec-12 00:00 2457003.500000000 *   237.65585  -5.95925
 2014-Dec-13 00:00 2457004.500000000 *   237.69421  -5.96372
 2014-Dec-14 00:00 2457005.500000000 *   237.73239  -5.96801
 2014-Dec-15 00:00 2457006.500000000 *   237.77037  -5.97212
 2014-Dec-16 00:00 2457007.500000000 *   237.80815  -5.97605
 2014-Dec-17 00:00 2457008.500000000 *   237.84572  -5.97979
 2014-Dec-18 00:00 2457009.500000000 *   237.88306  -5.98335
 2014-Dec-19 00:00 2457010.500000000 *   237.92018  -5.98672
 2014-Dec-20 00:00 2457011.500000000 *   237.95705  -5.98991
 2014-Dec-21 00:00 2457012.500000000 *   237.99367  -5.99291
 2014-Dec-22 00:00 2457013.500000000 *m  238.03003  -5.99572
 2014-Dec-23 00:00 2457014.500000000 *m  238.06612  -5.99834
 2014-Dec-24 00:00 2457015.500000000 *m  238.10194  -6.00078
 2014-Dec-25 00:00 2457016.500000000 *m  238.13746  -6.00302
 2014-Dec-26 00:00 2457017.500000000 *m  238.17270  -6.00507
 2014-Dec-27 00:00 2457018.500000000 *m  238.20762  -6.00693
 2014-Dec-28 00:00 2457019.500000000 *m  238.24224  -6.00860
 2014-Dec-29 00:00 2457020.500000000 *m  238.27653  -6.01008
 2014-Dec-30 00:00 2457021.500000000 *m  238.31050  -6.01136
 2014-Dec-31 00:00 2457022.500000000 *m  238.34413  -6.01246
 2015-Jan-01 00:00 2457023.500000000 *m  238.37742  -6.01336
 2015-Jan-02 00:00 2457024.500000000 *m  238.41036  -6.01407
 2015-Jan-03 00:00 2457025.500000000 *m  238.44294  -6.01459
 2015-Jan-04 00:00 2457026.500000000 *m  238.47516  -6.01491
 2015-Jan-05 00:00 2457027.500000000 *   238.50700  -6.01505
 2015-Jan-06 00:00 2457028.500000000 *   238.53847  -6.01499
 2015-Jan-07 00:00 2457029.500000000 *   238.56956  -6.01474
 2015-Jan-08 00:00 2457030.500000000 *   238.60025  -6.01430
 2015-Jan-09 00:00 2457031.500000000 *   238.63055  -6.01367
 2015-Jan-10 00:00 2457032.500000000 *   238.66043  -6.01284
 2015-Jan-11 00:00 2457033.500000000 *   238.68991  -6.01183
 2015-Jan-12 00:00 2457034.500000000 *   238.71896  -6.01062
 2015-Jan-13 00:00 2457035.500000000 *   238.74759  -6.00923
 2015-Jan-14 00:00 2457036.500000000 *   238.77578  -6.00764
 2015-Jan-15 00:00 2457037.500000000 *   238.80353  -6.00586
 2015-Jan-16 00:00 2457038.500000000 *   238.83083  -6.00390
 2015-Jan-17 00:00 2457039.500000000 *   238.85768  -6.00174
 2015-Jan-18 00:00 2457040.500000000 *   238.88406  -5.99940
 2015-Jan-19 00:00 2457041.500000000 *   238.90997  -5.99687
 2015-Jan-20 00:00 2457042.500000000 *m  238.93541  -5.99415
 2015-Jan-21 00:00 2457043.500000000 *m  238.96036  -5.99125
 2015-Jan-22 00:00 2457044.500000000 *m  238.98482  -5.98816
 2015-Jan-23 00:00 2457045.500000000 *m  239.00879  -5.98489
 2015-Jan-24 00:00 2457046.500000000 *m  239.03225  -5.98144
 2015-Jan-25 00:00 2457047.500000000 *m  239.05521  -5.97780
 2015-Jan-26 00:00 2457048.500000000 *m  239.07766  -5.97399
 2015-Jan-27 00:00 2457049.500000000 *m  239.09959  -5.96999
 2015-Jan-28 00:00 2457050.500000000 *m  239.12101  -5.96582
 2015-Jan-29 00:00 2457051.500000000 *m  239.14190  -5.96148
 2015-Jan-30 00:00 2457052.500000000 *m  239.16226  -5.95696
 2015-Jan-31 00:00 2457053.500000000 *m  239.18209  -5.95227
 2015-Feb-01 00:00 2457054.500000000 *m  239.20138  -5.94740
 2015-Feb-02 00:00 2457055.500000000 *m  239.22013  -5.94237
 2015-Feb-03 00:00 2457056.500000000 *   239.23835  -5.93717
 2015-Feb-04 00:00 2457057.500000000 *   239.25601  -5.93181
 2015-Feb-05 00:00 2457058.500000000 *   239.27313  -5.92628
 2015-Feb-06 00:00 2457059.500000000 *   239.28969  -5.92058
 2015-Feb-07 00:00 2457060.500000000 *   239.30569  -5.91473
 2015-Feb-08 00:00 2457061.500000000 *   239.32114  -5.90872
 2015-Feb-09 00:00 2457062.500000000 *   239.33602  -5.90255
 2015-Feb-10 00:00 2457063.500000000 *   239.35033  -5.89622
 2015-Feb-11 00:00 2457064.500000000 *   239.36407  -5.88974
 2015-Feb-12 00:00 2457065.500000000 *   239.37724  -5.88311
 2015-Feb-13 00:00 2457066.500000000 *   239.38984  -5.87633
 2015-Feb-14 00:00 2457067.500000000 *   239.40185  -5.86940
 2015-Feb-15 00:00 2457068.500000000 *   239.41328  -5.86232
 2015-Feb-16 00:00 2457069.500000000 *   239.42413  -5.85511
 2015-Feb-17 00:00 2457070.500000000 *   239.43439  -5.84775
 2015-Feb-18 00:00 2457071.500000000 *m  239.44406  -5.84025
 2015-Feb-19 00:00 2457072.500000000 *m  239.45313  -5.83262
 2015-Feb-20 00:00 2457073.500000000 *m  239.46162  -5.82485
 2015-Feb-21 00:00 2457074.500000000 *m  239.46951  -5.81695
 2015-Feb-22 00:00 2457075.500000000 *m  239.47681  -5.80892
 2015-Feb-23 00:00 2457076.500000000 *m  239.48351  -5.80077
 2015-Feb-24 00:00 2457077.500000000 *m  239.48962  -5.79250
 2015-Feb-25 00:00 2457078.500000000 *m  239.49513  -5.78411
 2015-Feb-26 00:00 2457079.500000000 *m  239.50006  -5.77560
 2015-Feb-27 00:00 2457080.500000000 *m  239.50439  -5.76697
 2015-Feb-28 00:00 2457081.500000000 *m  239.50813  -5.75824
 2015-Mar-01 00:00 2457082.500000000 *m  239.51128  -5.74939
 2015-Mar-02 00:00 2457083.500000000 *m  239.51384  -5.74045
 2015-Mar-03 00:00 2457084.500000000 *m  239.51581  -5.73140
 2015-Mar-04 00:00 2457085.500000000 *   239.51720  -5.72225
 2015-Mar-05 00:00 2457086.500000000 *   239.51801  -5.71300
 2015-Mar-06 00:00 2457087.500000000 *   239.51823  -5.70366
 2015-Mar-07 00:00 2457088.500000000 *   239.51787  -5.69423
 2015-Mar-08 00:00 2457089.500000000 *   239.51693  -5.68472
 2015-Mar-09 00:00 2457090.500000000 *   239.51541  -5.67511
 2015-Mar-10 00:00 2457091.500000000 *   239.51331  -5.66543
 2015-Mar-11 00:00 2457092.500000000 *   239.51064  -5.65567
 2015-Mar-12 00:00 2457093.500000000 *   239.50740  -5.64583
 2015-Mar-13 00:00 2457094.500000000 *   239.50358  -5.63592
 2015-Mar-14 00:00 2457095.500000000 *   239.49920  -5.62594
 2015-Mar-15 00:00 2457096.500000000 *   239.49425  -5.61590
 2015-Mar-16 00:00 2457097.500000000 *   239.48874  -5.60579
 2015-Mar-17 00:00 2457098.500000000 *   239.48267  -5.59562
 2015-Mar-18 00:00 2457099.500000000 *   239.47604  -5.58540
 2015-Mar-19 00:00 2457100.500000000 *m  239.46886  -5.57513
 2015-Mar-20 00:00 2457101.500000000 *m  239.46113  -5.56480
 2015-Mar-21 00:00 2457102.500000000 *m  239.45285  -5.55444
 2015-Mar-22 00:00 2457103.500000000 *m  239.44403  -5.54403
 2015-Mar-23 00:00 2457104.500000000 *m  239.43468  -5.53358
 2015-Mar-24 00:00 2457105.500000000 *m  239.42480  -5.52310
 2015-Mar-25 00:00 2457106.500000000 *m  239.41439  -5.51259
 2015-Mar-26 00:00 2457107.500000000 *m  239.40347  -5.50205
 2015-Mar-27 00:00 2457108.500000000 *m  239.39204  -5.49149
 2015-Mar-28 00:00 2457109.500000000 *m  239.38011  -5.48091
 2015-Mar-29 00:00 2457110.500000000 *m  239.36767  -5.47031
 2015-Mar-30 00:00 2457111.500000000 *m  239.35474  -5.45971
 2015-Mar-31 00:00 2457112.500000000 *m  239.34133  -5.44909
 2015-Apr-01 00:00 2457113.500000000 *m  239.32744  -5.43847
 2015-Apr-02 00:00 2457114.500000000 *m  239.31308  -5.42784
 2015-Apr-03 00:00 2457115.500000000 *   239.29824  -5.41722
 2015-Apr-04 00:00 2457116.500000000 *   239.28295  -5.40660
 2015-Apr-05 00:00 2457117.500000000 *   239.26721  -5.39600
 2015-Apr-06 00:00 2457118.500000000 *   239.25102  -5.38540
 2015-Apr-07 00:00 2457119.500000000 *   239.23439  -5.37482
 2015-Apr-08 00:00 2457120.500000000 *   239.21732  -5.36426
 2015-Apr-09 00:00 2457121.500000000 *   239.19983  -5.35372
 2015-Apr-10 00:00 2457122.500000000 *   239.18192  -5.34320
 2015-Apr-11 00:00 2457123.500000000 *   239.16360  -5.33272
 2015-Apr-12 00:00 2457124.500000000 *   239.14487  -5.32227
 2015-Apr-13 00:00 2457125.500000000 *   239.12574  -5.31185
 2015-Apr-14 00:00 2457126.500000000 *   239.10623  -5.30147
 2015-Apr-15 00:00 2457127.500000000 *   239.08633  -5.29114
 2015-Apr-16 00:00 2457128.500000000 *   239.06606  -5.28086
 2015-Apr-17 00:00 2457129.500000000 *m  239.04542  -5.27062
 2015-Apr-18 00:00 2457130.500000000 *m  239.02443  -5.26044
 2015-Apr-19 00:00 2457131.500000000 *m  239.00309  -5.25032
 2015-Apr-20 00:00 2457132.500000000 *m  238.98141  -5.24026
 2015-Apr-21 00:00 2457133.500000000 *m  238.95941  -5.23027
 2015-Apr-22 00:00 2457134.500000000 *m  238.93709  -5.22035
 2015-Apr-23 00:00 2457135.500000000 *m  238.91447  -5.21050
 2015-Apr-24 00:00 2457136.500000000 *m  238.89154  -5.20072
 2015-Apr-25 00:00 2457137.500000000 *m  238.86834  -5.19103
 2015-Apr-26 00:00 2457138.500000000 *m  238.84485  -5.18141
 2015-Apr-27 00:00 2457139.500000000 *m  238.82110  -5.17189
 2015-Apr-28 00:00 2457140.500000000 *m  238.79709  -5.16245
 2015-Apr-29 00:00 2457141.500000000 *m  238.77284  -5.15310
 2015-Apr-30 00:00 2457142.500000000 *m  238.74835  -5.14385
 2015-May-01 00:00 2457143.500000000 *m  238.72364  -5.13470
 2015-May-02 00:00 2457144.500000000 *   238.69870  -5.12565
 2015-May-03 00:00 2457145.500000000 *   238.67356  -5.11670
 2015-May-04 00:00 2457146.500000000 *   238.64823  -5.10787
 2015-May-05 00:00 2457147.500000000 *   238.62270  -5.09914
 2015-May-06 00:00 2457148.500000000 *   238.59700  -5.09052
 2015-May-07 00:00 2457149.500000000 *   238.57113  -5.08202
 2015-May-08 00:00 2457150.500000000 *   238.54510  -5.07364
 2015-May-09 00:00 2457151.500000000 *   238.51892  -5.06538
 2015-May-10 00:00 2457152.500000000 *   238.49260  -5.05724
 2015-May-11 00:00 2457153.500000000 *   238.46616  -5.04923
 2015-May-12 00:00 2457154.500000000 *   238.43959  -5.04135
 2015-May-13 00:00 2457155.500000000 *   238.41292  -5.03360
 2015-May-14 00:00 2457156.500000000 *   238.38615  -5.02599
 2015-May-15 00:00 2457157.500000000 *   238.35929  -5.01851
 2015-May-16 00:00 2457158.500000000 *m  238.33236  -5.01118
 2015-May-17 00:00 2457159.500000000 *m  238.30537  -5.00399
 2015-May-18 00:00 2457160.500000000 *m  238.27832  -4.99695
 2015-May-19 00:00 2457161.500000000 *m  238.25123  -4.99005
 2015-May-20 00:00 2457162.500000000 *m  238.22411  -4.98331
 2015-May-21 00:00 2457163.500000000 *m  238.19698  -4.97672
 2015-May-22 00:00 2457164.500000000 *m  238.16984  -4.97029
 2015-May-23 00:00 2457165.500000000 *m  238.14270  -4.96401
 2015-May-24 00:00 2457166.500000000 *m  238.11558  -4.95790
 2015-May-25 00:00 2457167.500000000 *m  238.08849  -4.95194
 2015-May-26 00:00 2457168.500000000 *m  238.06144  -4.94616
 2015-May-27 00:00 2457169.500000000 *m  238.03443  -4.94053
 2015-May-28 00:00 2457170.500000000 *m  238.00748  -4.93508
 2015-May-29 00:00 2457171.500000000 *m  237.98061  -4.92979
 2015-May-30 00:00 2457172.500000000 *m  237.95381  -4.92468
 2015-May-31 00:00 2457173.500000000 *   237.92710  -4.91974
 2015-Jun-01 00:00 2457174.500000000 *   237.90049  -4.91497
 2015-Jun-02 00:00 2457175.500000000 *   237.87399  -4.91038
 2015-Jun-03 00:00 2457176.500000000 *   237.84761  -4.90596
 2015-Jun-04 00:00 2457177.500000000 *   237.82135  -4.90172
 2015-Jun-05 00:00 2457178.500000000 *   237.79524  -4.89767
 2015-Jun-06 00:00 2457179.500000000 *   237.76927  -4.89379
 2015-Jun-07 00:00 2457180.500000000 *   237.74345  -4.89010
 2015-Jun-08 00:00 2457181.500000000 *   237.71781  -4.88659
 2015-Jun-09 00:00 2457182.500000000 *   237.69233  -4.88326
 2015-Jun-10 00:00 2457183.500000000 *   237.66705  -4.88013
 2015-Jun-11 00:00 2457184.500000000 *   237.64196  -4.87717
 2015-Jun-12 00:00 2457185.500000000 *   237.61707  -4.87441
 2015-Jun-13 00:00 2457186.500000000 *   237.59240  -4.87184
 2015-Jun-14 00:00 2457187.500000000 *m  237.56796  -4.86946
 2015-Jun-15 00:00 2457188.500000000 *m  237.54376  -4.86727
 2015-Jun-16 00:00 2457189.500000000 *m  237.51980  -4.86528
 2015-Jun-17 00:00 2457190.500000000 *m  237.49610  -4.86348
 2015-Jun-18 00:00 2457191.500000000 *m  237.47266  -4.86187
 2015-Jun-19 00:00 2457192.500000000 *m  237.44951  -4.86046
 2015-Jun-20 00:00 2457193.500000000 *m  237.42663  -4.85924
 2015-Jun-21 00:00 2457194.500000000 *m  237.40406  -4.85822
 2015-Jun-22 00:00 2457195.500000000 *m  237.38178  -4.85739
 2015-Jun-23 00:00 2457196.500000000 *m  237.35982  -4.85677
 2015-Jun-24 00:00 2457197.500000000 *m  237.33818  -4.85633
 2015-Jun-25 00:00 2457198.500000000 *m  237.31687  -4.85610
 2015-Jun-26 00:00 2457199.500000000 *m  237.29589  -4.85606
 2015-Jun-27 00:00 2457200.500000000 *m  237.27526  -4.85622
 2015-Jun-28 00:00 2457201.500000000 *m  237.25498  -4.85657
 2015-Jun-29 00:00 2457202.500000000 *m  237.23506  -4.85712
 2015-Jun-30 00:00 2457203.500000000 *   237.21550  -4.85786
 2015-Jul-01 00:00 2457204.500000000 *   237.19632  -4.85880
 2015-Jul-02 00:00 2457205.500000000 *   237.17752  -4.85994
 2015-Jul-03 00:00 2457206.500000000 *   237.15910  -4.86126
 2015-Jul-04 00:00 2457207.500000000 *   237.14108  -4.86279
 2015-Jul-05 00:00 2457208.500000000 *   237.12345  -4.86451
 2015-Jul-06 00:00 2457209.500000000 *   237.10623  -4.86642
 2015-Jul-07 00:00 2457210.500000000 *   237.08942  -4.86852
 2015-Jul-08 00:00 2457211.500000000 *   237.07304  -4.87082
 2015-Jul-09 00:00 2457212.500000000 *   237.05707  -4.87331
 2015-Jul-10 00:00 2457213.500000000 *   237.04154  -4.87599
 2015-Jul-11 00:00 2457214.500000000 *   237.02646  -4.87886
 2015-Jul-12 00:00 2457215.500000000 *   237.01181  -4.88192
 2015-Jul-13 00:00 2457216.500000000 *   236.99763  -4.88517
 2015-Jul-14 00:00 2457217.500000000 *m  236.98390  -4.88861
 2015-Jul-15 00:00 2457218.500000000 *m  236.97064  -4.89224
 2015-Jul-16 00:00 2457219.500000000 *m  236.95785  -4.89606
 2015-Jul-17 00:00 2457220.500000000 *m  236.94554  -4.90006
 2015-Jul-18 00:00 2457221.500000000 *m  236.93371  -4.90425
 2015-Jul-19 00:00 2457222.500000000 *m  236.92237  -4.90862
 2015-Jul-20 00:00 2457223.500000000 *m  236.91153  -4.91317
 2015-Jul-21 00:00 2457224.500000000 *m  236.90118  -4.91790
 2015-Jul-22 00:00 2457225.500000000 *m  236.89134  -4.92282
 2015-Jul-23 00:00 2457226.500000000 *m  236.88200  -4.92791
 2015-Jul-24 00:00 2457227.500000000 *m  236.87317  -4.93317
 2015-Jul-25 00:00 2457228.500000000 *m  236.86486  -4.93861
 2015-Jul-26 00:00 2457229.500000000 *m  236.85706  -4.94422
 2015-Jul-27 00:00 2457230.500000000 *m  236.84978  -4.95000
 2015-Jul-28 00:00 2457231.500000000 *m  236.84303  -4.95595
 2015-Jul-29 00:00 2457232.500000000 *   236.83680  -4.96207
 2015-Jul-30 00:00 2457233.500000000 *   236.83110  -4.96836
 2015-Jul-31 00:00 2457234.500000000 *   236.82593  -4.97480
 2015-Aug-01 00:00 2457235.500000000 *   236.82129  -4.98141
 2015-Aug-02 00:00 2457236.500000000 *   236.81719  -4.98818
 2015-Aug-03 00:00 2457237.500000000 *   236.81363  -4.99511
 2015-Aug-04 00:00 2457238.500000000 *   236.81060  -5.00219
 2015-Aug-05 00:00 2457239.500000000 *   236.80812  -5.00943
 2015-Aug-06 00:00 2457240.500000000 *   236.80618  -5.01682
 2015-Aug-07 00:00 2457241.500000000 *   236.80480  -5.02436
 2015-Aug-08 00:00 2457242.500000000 *   236.80396  -5.03205
 2015-Aug-09 00:00 2457243.500000000 *   236.80368  -5.03989
 2015-Aug-10 00:00 2457244.500000000 *   236.80395  -5.04787
 2015-Aug-11 00:00 2457245.500000000 *   236.80478  -5.05599
 2015-Aug-12 00:00 2457246.500000000 *m  236.80617  -5.06426
 2015-Aug-13 00:00 2457247.500000000 *m  236.80812  -5.07266
 2015-Aug-14 00:00 2457248.500000000 *m  236.81064  -5.08120
 2015-Aug-15 00:00 2457249.500000000 *m  236.81371  -5.08987
 2015-Aug-16 00:00 2457250.500000000 *m  236.81735  -5.09868
 2015-Aug-17 00:00 2457251.500000000 *m  236.82156  -5.10761
 2015-Aug-18 00:00 2457252.500000000 *m  236.82632  -5.11666
 2015-Aug-19 00:00 2457253.500000000 *m  236.83165  -5.12585
 2015-Aug-20 00:00 2457254.500000000 *m  236.83755  -5.13515
 2015-Aug-21 00:00 2457255.500000000 *m  236.84401  -5.14456
 2015-Aug-22 00:00 2457256.500000000 *m  236.85103  -5.15410
 2015-Aug-23 00:00 2457257.500000000 *m  236.85861  -5.16374
 2015-Aug-24 00:00 2457258.500000000 *m  236.86675  -5.17350
 2015-Aug-25 00:00 2457259.500000000 *m  236.87545  -5.18336
 2015-Aug-26 00:00 2457260.500000000 *m  236.88470  -5.19332
 2015-Aug-27 00:00 2457261.500000000 *m  236.89451  -5.20339
 2015-Aug-28 00:00 2457262.500000000 *   236.90487  -5.21355
 2015-Aug-29 00:00 2457263.500000000 *   236.91578  -5.22382
 2015-Aug-30 00:00 2457264.500000000 *   236.92724  -5.23417
 2015-Aug-31 00:00 2457265.500000000 *   236.93925  -5.24461
 2015-Sep-01 00:00 2457266.500000000 *   236.95181  -5.25515
 2015-Sep-02 00:00 2457267.500000000 *   236.96491  -5.26576
 2015-Sep-03 00:00 2457268.500000000 *   236.97855  -5.27646
 2015-Sep-04 00:00 2457269.500000000 *   236.99273  -5.28724
 2015-Sep-05 00:00 2457270.500000000 *   237.00746  -5.29810
 2015-Sep-06 00:00 2457271.500000000 *   237.02272  -5.30903
 2015-Sep-07 00:00 2457272.500000000 *   237.03852  -5.32004
 2015-Sep-08 00:00 2457273.500000000 *   237.05485  -5.33111
 2015-Sep-09 00:00 2457274.500000000 *   237.07172  -5.34225
 2015-Sep-10 00:00 2457275.500000000 *   237.08911  -5.35345
 2015-Sep-11 00:00 2457276.500000000 *m  237.10704  -5.36471
 2015-Sep-12 00:00 2457277.500000000 *m  237.12548  -5.37603
 2015-Sep-13 00:00 2457278.500000000 *m  237.14445  -5.38740
 2015-Sep-14 00:00 2457279.500000000 *m  237.16393  -5.39882
 2015-Sep-15 00:00 2457280.500000000 *m  237.18392  -5.41029
 2015-Sep-16 00:00 2457281.500000000 *m  237.20442  -5.42180
 2015-Sep-17 00:00 2457282.500000000 *m  237.22542  -5.43335
 2015-Sep-18 00:00 2457283.500000000 *m  237.24693  -5.44495
 2015-Sep-19 00:00 2457284.500000000 *m  237.26892  -5.45657
 2015-Sep-20 00:00 2457285.500000000 *m  237.29141  -5.46823
 2015-Sep-21 00:00 2457286.500000000 *m  237.31438  -5.47991
 2015-Sep-22 00:00 2457287.500000000 *m  237.33783  -5.49163
 2015-Sep-23 00:00 2457288.500000000 *m  237.36176  -5.50336
 2015-Sep-24 00:00 2457289.500000000 *m  237.38615  -5.51511
 2015-Sep-25 00:00 2457290.500000000 *m  237.41100  -5.52688
 2015-Sep-26 00:00 2457291.500000000 *m  237.43632  -5.53866
 2015-Sep-27 00:00 2457292.500000000 *   237.46208  -5.55045
 2015-Sep-28 00:00 2457293.500000000 *   237.48830  -5.56225
 2015-Sep-29 00:00 2457294.500000000 *   237.51495  -5.57405
 2015-Sep-30 00:00 2457295.500000000 *   237.54205  -5.58585
 2015-Oct-01 00:00 2457296.500000000 *   237.56957  -5.59766
 2015-Oct-02 00:00 2457297.500000000 *   237.59753  -5.60945
 2015-Oct-03 00:00 2457298.500000000 *   237.62591  -5.62124
 2015-Oct-04 00:00 2457299.500000000 *   237.65470  -5.63302
 2015-Oct-05 00:00 2457300.500000000 *   237.68391  -5.64479
 2015-Oct-06 00:00 2457301.500000000 *   237.71353  -5.65654
 2015-Oct-07 00:00 2457302.500000000 *   237.74355  -5.66827
 2015-Oct-08 00:00 2457303.500000000 *   237.77396  -5.67998
 2015-Oct-09 00:00 2457304.500000000 *   237.80477  -5.69167
 2015-Oct-10 00:00 2457305.500000000 *   237.83596  -5.70332
 2015-Oct-11 00:00 2457306.500000000 *m  237.86752  -5.71495
 2015-Oct-12 00:00 2457307.500000000 *m  237.89945  -5.72653
 2015-Oct-13 00:00 2457308.500000000 *m  237.93175  -5.73808
 2015-Oct-14 00:00 2457309.500000000 *m  237.96440  -5.74959
 2015-Oct-15 00:00 2457310.500000000 *m  237.99740  -5.76106
 2015-Oct-16 00:00 2457311.500000000 *m  238.03074  -5.77247
 2015-Oct-17 00:00 2457312.500000000 *m  238.06442  -5.78384
 2015-Oct-18 00:00 2457313.500000000 *m  238.09842  -5.79516
 2015-Oct-19 00:00 2457314.500000000 *m  238.13273  -5.80641
 2015-Oct-20 00:00 2457315.500000000 *m  238.16736  -5.81761
 2015-Oct-21 00:00 2457316.500000000 *m  238.20228  -5.82875
 2015-Oct-22 00:00 2457317.500000000 *m  238.23750  -5.83982
 2015-Oct-23 00:00 2457318.500000000 *m  238.27301  -5.85082
 2015-Oct-24 00:00 2457319.500000000 *m  238.30879  -5.86175
 2015-Oct-25 00:00 2457320.500000000 *m  238.34485  -5.87261
 2015-Oct-26 00:00 2457321.500000000 *   238.38116  -5.88339
 2015-Oct-27 00:00 2457322.500000000 *   238.41773  -5.89409
 2015-Oct-28 00:00 2457323.500000000 *   238.45455  -5.90472
 2015-Oct-29 00:00 2457324.500000000 *   238.49161  -5.91525
 2015-Oct-30 00:00 2457325.500000000 *   238.52890  -5.92571
 2015-Oct-31 00:00 2457326.500000000 *   238.56642  -5.93607
 2015-Nov-01 00:00 2457327.500000000 *   238.60416  -5.94634
 2015-Nov-02 00:00 2457328.500000000 *   238.64211  -5.95652
 2015-Nov-03 00:00 2457329.500000000 *   238.68027  -5.96661
 2015-Nov-04 00:00 2457330.500000000 *   238.71862  -5.97659
 2015-Nov-05 00:00 2457331.500000000 *   238.75716  -5.98647
 2015-Nov-06 00:00 2457332.500000000 *   238.79587  -5.99625
 2015-Nov-07 00:00 2457333.500000000 *   238.83476  -6.00592
 2015-Nov-08 00:00 2457334.500000000 *   238.87381  -6.01548
 2015-Nov-09 00:00 2457335.500000000 *   238.91301  -6.02492
 2015-Nov-10 00:00 2457336.500000000 *   238.95236  -6.03426
 2015-Nov-11 00:00 2457337.500000000 *m  238.99184  -6.04347
 2015-Nov-12 00:00 2457338.500000000 *m  239.03145  -6.05257
 2015-Nov-13 00:00 2457339.500000000 *m  239.07117  -6.06154
 2015-Nov-14 00:00 2457340.500000000 *m  239.11100  -6.07039
 2015-Nov-15 00:00 2457341.500000000 *m  239.15093  -6.07911
 2015-Nov-16 00:00 2457342.500000000 *m  239.19094  -6.08770
 2015-Nov-17 00:00 2457343.500000000 *m  239.23104  -6.09616
 2015-Nov-18 00:00 2457344.500000000 *m  239.27120  -6.10448
 2015-Nov-19 00:00 2457345.500000000 *m  239.31142  -6.11267
 2015-Nov-20 00:00 2457346.500000000 *m  239.35170  -6.12072
 2015-Nov-21 00:00 2457347.500000000 *m  239.39201  -6.12863
 2015-Nov-22 00:00 2457348.500000000 *m  239.43236  -6.13640
 2015-Nov-23 00:00 2457349.500000000 *m  239.47273  -6.14403
 2015-Nov-24 00:00 2457350.500000000 *m  239.51311  -6.15151
 2015-Nov-25 00:00 2457351.500000000 *   239.55350  -6.15884
 2015-Nov-26 00:00 2457352.500000000 *   239.59389  -6.16602
 2015-Nov-27 00:00 2457353.500000000 *   239.63427  -6.17305
 2015-Nov-28 00:00 2457354.500000000 *   239.67463  -6.17993
 2015-Nov-29 00:00 2457355.500000000 *   239.71497  -6.18666
 2015-Nov-30 00:00 2457356.500000000 *   239.75527  -6.19323
 2015-Dec-01 00:00 2457357.500000000 *   239.79553  -6.19964
 2015-Dec-02 00:00 2457358.500000000 *   239.83573  -6.20589
 2015-Dec-03 00:00 2457359.500000000 *   239.87587  -6.21198
 2015-Dec-04 00:00 2457360.500000000 *   239.91595  -6.21791
 2015-Dec-05 00:00 2457361.500000000 *   239.95594  -6.22368
 2015-Dec-06 00:00 2457362.500000000 *   239.99584  -6.22928
 2015-Dec-07 00:00 2457363.500000000 *   240.03564  -6.23471
 2015-Dec-08 00:00 2457364.500000000 *   240.07533  -6.23997
 2015-Dec-09 00:00 2457365.500000000 *   240.11491  -6.24506
 2015-Dec-10 00:00 2457366.500000000 *   240.15435  -6.24998
 2015-Dec-11 00:00 2457367.500000000 *m  240.19366  -6.25472
 2015-Dec-12 00:00 2457368.500000000 *m  240.23282  -6.25929
 2015-Dec-13 00:00 2457369.500000000 *m  240.27183  -6.26369
 2015-Dec-14 00:00 2457370.500000000 *m  240.31066  -6.26790
 2015-Dec-15 00:00 2457371.500000000 *m  240.34932  -6.27194
 2015-Dec-16 00:00 2457372.500000000 *m  240.38780  -6.27580
 2015-Dec-17 00:00 2457373.500000000 *m  240.42608  -6.27948
 2015-Dec-18 00:00 2457374.500000000 *m  240.46415  -6.28298
 2015-Dec-19 00:00 2457375.500000000 *m  240.50201  -6.28630
 2015-Dec-20 00:00 2457376.500000000 *m  240.53965  -6.28943
 2015-Dec-21 00:00 2457377.500000000 *m  240.57706  -6.29238
 2015-Dec-22 00:00 2457378.500000000 *m  240.61424  -6.29515
 2015-Dec-23 00:00 2457379.500000000 *m  240.65116  -6.29773
 2015-Dec-24 00:00 2457380.500000000 *m  240.68784  -6.30013
 2015-Dec-25 00:00 2457381.500000000 *   240.72425  -6.30235
 2015-Dec-26 00:00 2457382.500000000 *   240.76039  -6.30438
 2015-Dec-27 00:00 2457383.500000000 *   240.79625  -6.30622
 2015-Dec-28 00:00 2457384.500000000 *   240.83183  -6.30788
 2015-Dec-29 00:00 2457385.500000000 *   240.86712  -6.30935
 2015-Dec-30 00:00 2457386.500000000 *   240.90211  -6.31063
 2015-Dec-31 00:00 2457387.500000000 *   240.93678  -6.31172
 2016-Jan-01 00:00 2457388.500000000 *   240.97114  -6.31263
 2016-Jan-02 00:00 2457389.500000000 *   241.00517  -6.31335
 2016-Jan-03 00:00 2457390.500000000 *   241.03887  -6.31388
 2016-Jan-04 00:00 2457391.500000000 *   241.07223  -6.31422
 2016-Jan-05 00:00 2457392.500000000 *   241.10523  -6.31438
 2016-Jan-06 00:00 2457393.500000000 *   241.13788  -6.31434
 2016-Jan-07 00:00 2457394.500000000 *   241.17016  -6.31412
 2016-Jan-08 00:00 2457395.500000000 *   241.20206  -6.31370
 2016-Jan-09 00:00 2457396.500000000 *m  241.23358  -6.31310
 2016-Jan-10 00:00 2457397.500000000 *m  241.26470  -6.31231
 2016-Jan-11 00:00 2457398.500000000 *m  241.29543  -6.31133
 2016-Jan-12 00:00 2457399.500000000 *m  241.32574  -6.31017
 2016-Jan-13 00:00 2457400.500000000 *m  241.35564  -6.30881
 2016-Jan-14 00:00 2457401.500000000 *m  241.38512  -6.30727
 2016-Jan-15 00:00 2457402.500000000 *m  241.41417  -6.30555
 2016-Jan-16 00:00 2457403.500000000 *m  241.44278  -6.30364
 2016-Jan-17 00:00 2457404.500000000 *m  241.47095  -6.30154
 2016-Jan-18 00:00 2457405.500000000 *m  241.49868  -6.29926
 2016-Jan-19 00:00 2457406.500000000 *m  241.52594  -6.29680
 2016-Jan-20 00:00 2457407.500000000 *m  241.55275  -6.29416
 2016-Jan-21 00:00 2457408.500000000 *m  241.57909  -6.29134
 2016-Jan-22 00:00 2457409.500000000 *m  241.60496  -6.28833
 2016-Jan-23 00:00 2457410.500000000 *   241.63036  -6.28515
 2016-Jan-24 00:00 2457411.500000000 *   241.65527  -6.28179
 2016-Jan-25 00:00 2457412.500000000 *   241.67970  -6.27826
 2016-Jan-26 00:00 2457413.500000000 *   241.70364  -6.27455
 2016-Jan-27 00:00 2457414.500000000 *   241.72707  -6.27067
 2016-Jan-28 00:00 2457415.500000000 *   241.75001  -6.26661
 2016-Jan-29 00:00 2457416.500000000 *   241.77244  -6.26238
 2016-Jan-30 00:00 2457417.500000000 *   241.79435  -6.25798
 2016-Jan-31 00:00 2457418.500000000 *   241.81574  -6.25341
 2016-Feb-01 00:00 2457419.500000000 *   241.83661  -6.24867
 2016-Feb-02 00:00 2457420.500000000 *   241.85695  -6.24377
 2016-Feb-03 00:00 2457421.500000000 *   241.87676  -6.23870
 2016-Feb-04 00:00 2457422.500000000 *   241.89603  -6.23347
 2016-Feb-05 00:00 2457423.500000000 *   241.91475  -6.22808
 2016-Feb-06 00:00 2457424.500000000 *   241.93292  -6.22252
 2016-Feb-07 00:00 2457425.500000000 *   241.95054  -6.21681
 2016-Feb-08 00:00 2457426.500000000 *m  241.96760  -6.21094
 2016-Feb-09 00:00 2457427.500000000 *m  241.98410  -6.20491
 2016-Feb-10 00:00 2457428.500000000 *m  242.00004  -6.19873
 2016-Feb-11 00:00 2457429.500000000 *m  242.01541  -6.19240
 2016-Feb-12 00:00 2457430.500000000 *m  242.03020  -6.18593
 2016-Feb-13 00:00 2457431.500000000 *m  242.04442  -6.17930
 2016-Feb-14 00:00 2457432.500000000 *m  242.05806  -6.17254
 2016-Feb-15 00:00 2457433.500000000 *m  242.07113  -6.16563
 2016-Feb-16 00:00 2457434.500000000 *m  242.08361  -6.15858
 2016-Feb-17 00:00 2457435.500000000 *m  242.09552  -6.15139
 2016-Feb-18 00:00 2457436.500000000 *m  242.10684  -6.14407
 2016-Feb-19 00:00 2457437.500000000 *m  242.11758  -6.13662
 2016-Feb-20 00:00 2457438.500000000 *m  242.12773  -6.12904
 2016-Feb-21 00:00 2457439.500000000 *m  242.13730  -6.12133
 2016-Feb-22 00:00 2457440.500000000 *   242.14628  -6.11350
 2016-Feb-23 00:00 2457441.500000000 *   242.15467  -6.10554
 2016-Feb-24 00:00 2457442.500000000 *   242.16248  -6.09747
 2016-Feb-25 00:00 2457443.500000000 *   242.16970  -6.08928
 2016-Feb-26 00:00 2457444.500000000 *   242.17632  -6.08097
 2016-Feb-27 00:00 2457445.500000000 *   242.18235  -6.07255
 2016-Feb-28 00:00 2457446.500000000 *   242.18780  -6.06402
 2016-Feb-29 00:00 2457447.500000000 *   242.19265  -6.05539
 2016-Mar-01 00:00 2457448.500000000 *   242.19690  -6.04665
 2016-Mar-02 00:00 2457449.500000000 *   242.20057  -6.03781
 2016-Mar-03 00:00 2457450.500000000 *   242.20364  -6.02887
 2016-Mar-04 00:00 2457451.500000000 *   242.20612  -6.01983
 2016-Mar-05 00:00 2457452.500000000 *   242.20800  -6.01070
 2016-Mar-06 00:00 2457453.500000000 *   242.20930  -6.00148
 2016-Mar-07 00:00 2457454.500000000 *   242.21000  -5.99218
 2016-Mar-08 00:00 2457455.500000000 *m  242.21011  -5.98279
 2016-Mar-09 00:00 2457456.500000000 *m  242.20963  -5.97331
 2016-Mar-10 00:00 2457457.500000000 *m  242.20857  -5.96377
 2016-Mar-11 00:00 2457458.500000000 *m  242.20692  -5.95414
 2016-Mar-12 00:00 2457459.500000000 *m  242.20469  -5.94445
 2016-Mar-13 00:00 2457460.500000000 *m  242.20188  -5.93469
 2016-Mar-14 00:00 2457461.500000000 *m  242.19849  -5.92487
 2016-Mar-15 00:00 2457462.500000000 *m  242.19454  -5.91498
 2016-Mar-16 00:00 2457463.500000000 *m  242.19001  -5.90504
 2016-Mar-17 00:00 2457464.500000000 *m  242.18493  -5.89504
 2016-Mar-18 00:00 2457465.500000000 *m  242.17928  -5.88500
 2016-Mar-19 00:00 2457466.500000000 *m  242.17308  -5.87490
 2016-Mar-20 00:00 2457467.500000000 *m  242.16633  -5.86477
 2016-Mar-21 00:00 2457468.500000000 *m  242.15903  -5.85459
 2016-Mar-22 00:00 2457469.500000000 *   242.15118  -5.84438
 2016-Mar-23 00:00 2457470.500000000 *   242.14280  -5.83413
 2016-Mar-24 00:00 2457471.500000000 *   242.13388  -5.82385
 2016-Mar-25 00:00 2457472.500000000 *   242.12444  -5.81354
 2016-Mar-26 00:00 2457473.500000000 *   242.11447  -5.80321
 2016-Mar-27 00:00 2457474.500000000 *   242.10397  -5.79286
 2016-Mar-28 00:00 2457475.500000000 *   242.09296  -5.78249
 2016-Mar-29 00:00 2457476.500000000 *   242.08144  -5.77211
 2016-Mar-30 00:00 2457477.500000000 *   242.06942  -5.76172
 2016-Mar-31 00:00 2457478.500000000 *   242.05689  -5.75132
 2016-Apr-01 00:00 2457479.500000000 *   242.04386  -5.74091
 2016-Apr-02 00:00 2457480.500000000 *   242.03034  -5.73051
 2016-Apr-03 00:00 2457481.500000000 *   242.01634  -5.72010
 2016-Apr-04 00:00 2457482.500000000 *   242.00186  -5.70971
 2016-Apr-05 00:00 2457483.500000000 *   241.98691  -5.69932
 2016-Apr-06 00:00 2457484.500000000 *m  241.97149  -5.68895
 2016-Apr-07 00:00 2457485.500000000 *m  241.95561  -5.67860
 2016-Apr-08 00:00 2457486.500000000 *m  241.93928  -5.66826
 2016-Apr-09 00:00 2457487.500000000 *m  241.92251  -5.65796
 2016-Apr-10 00:00 2457488.500000000 *m  241.90530  -5.64768
 2016-Apr-11 00:00 2457489.500000000 *m  241.88766  -5.63743
 2016-Apr-12 00:00 2457490.500000000 *m  241.86961  -5.62722
 2016-Apr-13 00:00 2457491.500000000 *m  241.85115  -5.61705
 2016-Apr-14 00:00 2457492.500000000 *m  241.83228  -5.60692
 2016-Apr-15 00:00 2457493.500000000 *m  241.81303  -5.59684
 2016-Apr-16 00:00 2457494.500000000 *m  241.79339  -5.58681
 2016-Apr-17 00:00 2457495.500000000 *m  241.77337  -5.57683
 2016-Apr-18 00:00 2457496.500000000 *m  241.75299  -5.56691
 2016-Apr-19 00:00 2457497.500000000 *m  241.73225  -5.55704
 2016-Apr-20 00:00 2457498.500000000 *   241.71117  -5.54724
 2016-Apr-21 00:00 2457499.500000000 *   241.68974  -5.53751
 2016-Apr-22 00:00 2457500.500000000 *   241.66798  -5.52785
 2016-Apr-23 00:00 2457501.500000000 *   241.64589  -5.51825
 2016-Apr-24 00:00 2457502.500000000 *   241.62349  -5.50874
 2016-Apr-25 00:00 2457503.500000000 *   241.60078  -5.49930
 2016-Apr-26 00:00 2457504.500000000 *   241.57778  -5.48994
 2016-Apr-27 00:00 2457505.500000000 *   241.55449  -5.48067
 2016-Apr-28 00:00 2457506.500000000 *   241.53091  -5.47148
 2016-Apr-29 00:00 2457507.500000000 *   241.50707  -5.46239
 2016-Apr-30 00:00 2457508.500000000 *   241.48297  -5.45339
 2016-May-01 00:00 2457509.500000000 *   241.45861  -5.44449
 2016-May-02 00:00 2457510.500000000 *   241.43401  -5.43569
 2016-May-03 00:00 2457511.500000000 *   241.40918  -5.42699
 2016-May-04 00:00 2457512.500000000 *   241.38413  -5.41840
 2016-May-05 00:00 2457513.500000000 *m  241.35886  -5.40991
 2016-May-06 00:00 2457514.500000000 *m  241.33340  -5.40154
 2016-May-07 00:00 2457515.500000000 *m  241.30774  -5.39329
 2016-May-08 00:00 2457516.500000000 *m  241.28191  -5.38515
 2016-May-09 00:00 2457517.500000000 *m  241.25590  -5.37714
 2016-May-10 00:00 2457518.500000000 *m  241.22975  -5.36925
 2016-May-11 00:00 2457519.500000000 *m  241.20345  -5.36149
 2016-May-12 00:00 2457520.500000000 *m  241.17701  -5.35386
 2016-May-13 00:00 2457521.500000000 *m  241.15045  -5.34636
 2016-May-14 00:00 2457522.500000000 *m  241.12379  -5.33900
 2016-May-15 00:00 2457523.500000000 *m  241.09702  -5.33177
 2016-May-16 00:00 2457524.500000000 *m  241.07016  -5.32469
 2016-May-17 00:00 2457525.500000000 *m  241.04322  -5.31774
 2016-May-18 00:00 2457526.500000000 *m  241.01621  -5.31094
 2016-May-19 00:00 2457527.500000000 *m  240.98915  -5.30429
 2016-May-20 00:00 2457528.500000000 *   240.96203  -5.29779
 2016-May-21 00:00 2457529.500000000 *   240.93488  -5.29143
 2016-May-22 00:00 2457530.500000000 *   240.90770  -5.28523
 2016-May-23 00:00 2457531.500000000 *   240.88050  -5.27918
 2016-May-24 00:00 2457532.500000000 *   240.85329  -5.27329
 2016-May-25 00:00 2457533.500000000 *   240.82609  -5.26756
 2016-May-26 00:00 2457534.500000000 *   240.79889  -5.26199
 2016-May-27 00:00 2457535.500000000 *   240.77172  -5.25658
 2016-May-28 00:00 2457536.500000000 *   240.74458  -5.25134
 2016-May-29 00:00 2457537.500000000 *   240.71749  -5.24626
 2016-May-30 00:00 2457538.500000000 *   240.69045  -5.24135
 2016-May-31 00:00 2457539.500000000 *   240.66347  -5.23661
 2016-Jun-01 00:00 2457540.500000000 *   240.63657  -5.23204
 2016-Jun-02 00:00 2457541.500000000 *   240.60975  -5.22764
 2016-Jun-03 00:00 2457542.500000000 *m  240.58303  -5.22342
 2016-Jun-04 00:00 2457543.500000000 *m  240.55641  -5.21937
 2016-Jun-05 00:00 2457544.500000000 *m  240.52992  -5.21551
 2016-Jun-06 00:00 2457545.500000000 *m  240.50356  -5.21182
 2016-Jun-07 00:00 2457546.500000000 *m  240.47733  -5.20832
 2016-Jun-08 00:00 2457547.500000000 *m  240.45127  -5.20499
 2016-Jun-09 00:00 2457548.500000000 *m  240.42536  -5.20185
 2016-Jun-10 00:00 2457549.500000000 *m  240.39963  -5.19890
 2016-Jun-11 00:00 2457550.500000000 *m  240.37408  -5.19613
 2016-Jun-12 00:00 2457551.500000000 *m  240.34873  -5.19355
 2016-Jun-13 00:00 2457552.500000000 *m  240.32357  -5.19115
 2016-Jun-14 00:00 2457553.500000000 *m  240.29863  -5.18894
 2016-Jun-15 00:00 2457554.500000000 *m  240.27392  -5.18692
 2016-Jun-16 00:00 2457555.500000000 *m  240.24943  -5.18509
 2016-Jun-17 00:00 2457556.500000000 *m  240.22519  -5.18344
 2016-Jun-18 00:00 2457557.500000000 *   240.20119  -5.18199
 2016-Jun-19 00:00 2457558.500000000 *   240.17745  -5.18072
 2016-Jun-20 00:00 2457559.500000000 *   240.15397  -5.17965
 2016-Jun-21 00:00 2457560.500000000 *   240.13077  -5.17877
 2016-Jun-22 00:00 2457561.500000000 *   240.10785  -5.17808
 2016-Jun-23 00:00 2457562.500000000 *   240.08523  -5.17758
 2016-Jun-24 00:00 2457563.500000000 *   240.06290  -5.17727
 2016-Jun-25 00:00 2457564.500000000 *   240.04087  -5.17715
 2016-Jun-26 00:00 2457565.500000000 *   240.01917  -5.17722
 2016-Jun-27 00:00 2457566.500000000 *   239.99779  -5.17749
 2016-Jun-28 00:00 2457567.500000000 *   239.97674  -5.17795
 2016-Jun-29 00:00 2457568.500000000 *   239.95603  -5.17860
 2016-Jun-30 00:00 2457569.500000000 *   239.93567  -5.17944
 2016-Jul-01 00:00 2457570.500000000 *   239.91567  -5.18048
 2016-Jul-02 00:00 2457571.500000000 *m  239.89603  -5.18171
 2016-Jul-03 00:00 2457572.500000000 *m  239.87677  -5.18313
 2016-Jul-04 00:00 2457573.500000000 *m  239.85790  -5.18474
 2016-Jul-05 00:00 2457574.500000000 *m  239.83941  -5.18654
 2016-Jul-06 00:00 2457575.500000000 *m  239.82133  -5.18854
 2016-Jul-07 00:00 2457576.500000000 *m  239.80365  -5.19072
 2016-Jul-08 00:00 2457577.500000000 *m  239.78639  -5.19309
 2016-Jul-09 00:00 2457578.500000000 *m  239.76955  -5.19566
 2016-Jul-10 00:00 2457579.500000000 *m  239.75313  -5.19841
 2016-Jul-11 00:00 2457580.500000000 *m  239.73715  -5.20135
 2016-Jul-12 00:00 2457581.500000000 *m  239.72161  -5.20447
 2016-Jul-13 00:00 2457582.500000000 *m  239.70652  -5.20778
 2016-Jul-14 00:00 2457583.500000000 *m  239.69187  -5.21127
 2016-Jul-15 00:00 2457584.500000000 *m  239.67768  -5.21495
 2016-Jul-16 00:00 2457585.500000000 *m  239.66396  -5.21881
 2016-Jul-17 00:00 2457586.500000000 *   239.65070  -5.22284
 2016-Jul-18 00:00 2457587.500000000 *   239.63791  -5.22706
 2016-Jul-19 00:00 2457588.500000000 *   239.62560  -5.23145
 2016-Jul-20 00:00 2457589.500000000 *   239.61377  -5.23602
 2016-Jul-21 00:00 2457590.500000000 *   239.60242  -5.24077
 2016-Jul-22 00:00 2457591.500000000 *   239.59156  -5.24569
 2016-Jul-23 00:00 2457592.500000000 *   239.58120  -5.25078
 2016-Jul-24 00:00 2457593.500000000 *   239.57133  -5.25604
 2016-Jul-25 00:00 2457594.500000000 *   239.56197  -5.26148
 2016-Jul-26 00:00 2457595.500000000 *   239.55312  -5.26708
 2016-Jul-27 00:00 2457596.500000000 *   239.54477  -5.27285
 2016-Jul-28 00:00 2457597.500000000 *   239.53695  -5.27878
 2016-Jul-29 00:00 2457598.500000000 *   239.52964  -5.28488
 2016-Jul-30 00:00 2457599.500000000 *   239.52287  -5.29114
 2016-Jul-31 00:00 2457600.500000000 *   239.51662  -5.29756
 2016-Aug-01 00:00 2457601.500000000 *m  239.51090  -5.30414
 2016-Aug-02 00:00 2457602.500000000 *m  239.50573  -5.31088
 2016-Aug-03 00:00 2457603.500000000 *m  239.50109  -5.31777
 2016-Aug-04 00:00 2457604.500000000 *m  239.49700  -5.32482
 2016-Aug-05 00:00 2457605.500000000 *m  239.49346  -5.33202
 2016-Aug-06 00:00 2457606.500000000 *m  239.49046  -5.33936
 2016-Aug-07 00:00 2457607.500000000 *m  239.48802  -5.34686
 2016-Aug-08 00:00 2457608.500000000 *m  239.48613  -5.35449
 2016-Aug-09 00:00 2457609.500000000 *m  239.48479  -5.36227
 2016-Aug-10 00:00 2457610.500000000 *m  239.48401  -5.37019
 2016-Aug-11 00:00 2457611.500000000 *m  239.48379  -5.37825
 2016-Aug-12 00:00 2457612.500000000 *m  239.48412  -5.38644
 2016-Aug-13 00:00 2457613.500000000 *m  239.48502  -5.39477
 2016-Aug-14 00:00 2457614.500000000 *m  239.48647  -5.40323
 2016-Aug-15 00:00 2457615.500000000 *m  239.48848  -5.41181
 2016-Aug-16 00:00 2457616.500000000 *   239.49106  -5.42052
 2016-Aug-17 00:00 2457617.500000000 *   239.49419  -5.42935
 2016-Aug-18 00:00 2457618.500000000 *   239.49788  -5.43830
 2016-Aug-19 00:00 2457619.500000000 *   239.50214  -5.44737
 2016-Aug-20 00:00 2457620.500000000 *   239.50695  -5.45656
 2016-Aug-21 00:00 2457621.500000000 *   239.51233  -5.46586
 2016-Aug-22 00:00 2457622.500000000 *   239.51826  -5.47527
 2016-Aug-23 00:00 2457623.500000000 *   239.52476  -5.48479
 2016-Aug-24 00:00 2457624.500000000 *   239.53182  -5.49442
 2016-Aug-25 00:00 2457625.500000000 *   239.53944  -5.50415
 2016-Aug-26 00:00 2457626.500000000 *   239.54762  -5.51398
 2016-Aug-27 00:00 2457627.500000000 *   239.55637  -5.52391
 2016-Aug-28 00:00 2457628.500000000 *   239.56568  -5.53393
 2016-Aug-29 00:00 2457629.500000000 *   239.57555  -5.54406
 2016-Aug-30 00:00 2457630.500000000 *m  239.58598  -5.55427
 2016-Aug-31 00:00 2457631.500000000 *m  239.59697  -5.56456
 2016-Sep-01 00:00 2457632.500000000 *m  239.60851  -5.57495
 2016-Sep-02 00:00 2457633.500000000 *m  239.62062  -5.58541
 2016-Sep-03 00:00 2457634.500000000 *m  239.63328  -5.59596
 2016-Sep-04 00:00 2457635.500000000 *m  239.64649  -5.60658
 2016-Sep-05 00:00 2457636.500000000 *m  239.66025  -5.61728
 2016-Sep-06 00:00 2457637.500000000 *m  239.67456  -5.62804
 2016-Sep-07 00:00 2457638.500000000 *m  239.68941  -5.63887
 2016-Sep-08 00:00 2457639.500000000 *m  239.70481  -5.64977
 2016-Sep-09 00:00 2457640.500000000 *m  239.72074  -5.66073
 2016-Sep-10 00:00 2457641.500000000 *m  239.73721  -5.67174
 2016-Sep-11 00:00 2457642.500000000 *m  239.75420  -5.68281
 2016-Sep-12 00:00 2457643.500000000 *m  239.77173  -5.69393
 2016-Sep-13 00:00 2457644.500000000 *m  239.78978  -5.70510
 2016-Sep-14 00:00 2457645.500000000 *m  239.80835  -5.71632
 2016-Sep-15 00:00 2457646.500000000 *   239.82743  -5.72758
 2016-Sep-16 00:00 2457647.500000000 *   239.84703  -5.73888
 2016-Sep-17 00:00 2457648.500000000 *   239.86713  -5.75022
 2016-Sep-18 00:00 2457649.500000000 *   239.88774  -5.76159
 2016-Sep-19 00:00 2457650.500000000 *   239.90885  -5.77300
 2016-Sep-20 00:00 2457651.500000000 *   239.93046  -5.78443
 2016-Sep-21 00:00 2457652.500000000 *   239.95256  -5.79589
 2016-Sep-22 00:00 2457653.500000000 *   239.97515  -5.80737
 2016-Sep-23 00:00 2457654.500000000 *   239.99824  -5.81887
 2016-Sep-24 00:00 2457655.500000000 *   240.02180  -5.83039
 2016-Sep-25 00:00 2457656.500000000 *   240.04585  -5.84193
 2016-Sep-26 00:00 2457657.500000000 *   240.07037  -5.85348
 2016-Sep-27 00:00 2457658.500000000 *   240.09536  -5.86503
 2016-Sep-28 00:00 2457659.500000000 *   240.12082  -5.87659
 2016-Sep-29 00:00 2457660.500000000 *m  240.14673  -5.88816
 2016-Sep-30 00:00 2457661.500000000 *m  240.17311  -5.89972
 2016-Oct-01 00:00 2457662.500000000 *m  240.19993  -5.91127
 2016-Oct-02 00:00 2457663.500000000 *m  240.22720  -5.92283
 2016-Oct-03 00:00 2457664.500000000 *m  240.25490  -5.93436
 2016-Oct-04 00:00 2457665.500000000 *m  240.28304  -5.94589
 2016-Oct-05 00:00 2457666.500000000 *m  240.31160  -5.95740
 2016-Oct-06 00:00 2457667.500000000 *m  240.34058  -5.96889
 2016-Oct-07 00:00 2457668.500000000 *m  240.36997  -5.98036
 2016-Oct-08 00:00 2457669.500000000 *m  240.39977  -5.99180
 2016-Oct-09 00:00 2457670.500000000 *m  240.42997  -6.00321
 2016-Oct-10 00:00 2457671.500000000 *m  240.46056  -6.01459
 2016-Oct-11 00:00 2457672.500000000 *m  240.49154  -6.02593
 2016-Oct-12 00:00 2457673.500000000 *m  240.52289  -6.03724
 2016-Oct-13 00:00 2457674.500000000 *m  240.55461  -6.04851
 2016-Oct-14 00:00 2457675.500000000 *m  240.58670  -6.05973
 2016-Oct-15 00:00 2457676.500000000 *   240.61915  -6.07091
 2016-Oct-16 00:00 2457677.500000000 *   240.65195  -6.08203
 2016-Oct-17 00:00 2457678.500000000 *   240.68509  -6.09311
 2016-Oct-18 00:00 2457679.500000000 *   240.71857  -6.10413
 2016-Oct-19 00:00 2457680.500000000 *   240.75239  -6.11509
 2016-Oct-20 00:00 2457681.500000000 *   240.78653  -6.12600
 2016-Oct-21 00:00 2457682.500000000 *   240.82099  -6.13684
 2016-Oct-22 00:00 2457683.500000000 *   240.85576  -6.14762
 2016-Oct-23 00:00 2457684.500000000 *   240.89084  -6.15832
 2016-Oct-24 00:00 2457685.500000000 *   240.92622  -6.16896
 2016-Oct-25 00:00 2457686.500000000 *   240.96189  -6.17953
 2016-Oct-26 00:00 2457687.500000000 *   240.99785  -6.19001
 2016-Oct-27 00:00 2457688.500000000 *   241.03408  -6.20042
 2016-Oct-28 00:00 2457689.500000000 *   241.07058  -6.21075
 2016-Oct-29 00:00 2457690.500000000 *m  241.10733  -6.22099
 2016-Oct-30 00:00 2457691.500000000 *m  241.14435  -6.23115
 2016-Oct-31 00:00 2457692.500000000 *m  241.18160  -6.24121
 2016-Nov-01 00:00 2457693.500000000 *m  241.21909  -6.25118
 2016-Nov-02 00:00 2457694.500000000 *m  241.25680  -6.26106
 2016-Nov-03 00:00 2457695.500000000 *m  241.29473  -6.27083
 2016-Nov-04 00:00 2457696.500000000 *m  241.33287  -6.28051
 2016-Nov-05 00:00 2457697.500000000 *m  241.37121  -6.29008
 2016-Nov-06 00:00 2457698.500000000 *m  241.40974  -6.29955
 2016-Nov-07 00:00 2457699.500000000 *m  241.44845  -6.30890
 2016-Nov-08 00:00 2457700.500000000 *m  241.48734  -6.31815
 2016-Nov-09 00:00 2457701.500000000 *m  241.52638  -6.32728
 2016-Nov-10 00:00 2457702.500000000 *m  241.56558  -6.33630
 2016-Nov-11 00:00 2457703.500000000 *m  241.60493  -6.34520
 2016-Nov-12 00:00 2457704.500000000 *m  241.64442  -6.35398
 2016-Nov-13 00:00 2457705.500000000 *m  241.68403  -6.36263
 2016-Nov-14 00:00 2457706.500000000 *   241.72377  -6.37116
 2016-Nov-15 00:00 2457707.500000000 *   241.76362  -6.37957
 2016-Nov-16 00:00 2457708.500000000 *   241.80357  -6.38785
 2016-Nov-17 00:00 2457709.500000000 *   241.84362  -6.39600
 2016-Nov-18 00:00 2457710.500000000 *   241.88376  -6.40401
 2016-Nov-19 00:00 2457711.500000000 *   241.92399  -6.41190
 2016-Nov-20 00:00 2457712.500000000 *   241.96428  -6.41964
 2016-Nov-21 00:00 2457713.500000000 *   242.00464  -6.42725
 2016-Nov-22 00:00 2457714.500000000 *   242.04505  -6.43472
 2016-Nov-23 00:00 2457715.500000000 *   242.08551  -6.44204
 2016-Nov-24 00:00 2457716.500000000 *   242.12601  -6.44922
 2016-Nov-25 00:00 2457717.500000000 *   242.16653  -6.45626
 2016-Nov-26 00:00 2457718.500000000 *   242.20707  -6.46314
 2016-Nov-27 00:00 2457719.500000000 *   242.24761  -6.46988
 2016-Nov-28 00:00 2457720.500000000 *   242.28816  -6.47646
 2016-Nov-29 00:00 2457721.500000000 *m  242.32869  -6.48289
 2016-Nov-30 00:00 2457722.500000000 *m  242.36921  -6.48917
 2016-Dec-01 00:00 2457723.500000000 *m  242.40969  -6.49528
 2016-Dec-02 00:00 2457724.500000000 *m  242.45013  -6.50124
 2016-Dec-03 00:00 2457725.500000000 *m  242.49052  -6.50704
 2016-Dec-04 00:00 2457726.500000000 *m  242.53085  -6.51267
 2016-Dec-05 00:00 2457727.500000000 *m  242.57111  -6.51814
 2016-Dec-06 00:00 2457728.500000000 *m  242.61129  -6.52345
 2016-Dec-07 00:00 2457729.500000000 *m  242.65138  -6.52859
 2016-Dec-08 00:00 2457730.500000000 *m  242.69137  -6.53356
 2016-Dec-09 00:00 2457731.500000000 *m  242.73125  -6.53836
 2016-Dec-10 00:00 2457732.500000000 *m  242.77102  -6.54300
 2016-Dec-11 00:00 2457733.500000000 *m  242.81067  -6.54746
 2016-Dec-12 00:00 2457734.500000000 *m  242.85018  -6.55175
 2016-Dec-13 00:00 2457735.500000000 *m  242.88955  -6.55587
 2016-Dec-14 00:00 2457736.500000000 *   242.92877  -6.55982
 2016-Dec-15 00:00 2457737.500000000 *   242.96783  -6.56359
 2016-Dec-16 00:00 2457738.500000000 *   243.00672  -6.56718
 2016-Dec-17 00:00 2457739.500000000 *   243.04544  -6.57060
 2016-Dec-18 00:00 2457740.500000000 *   243.08398  -6.57385
 2016-Dec-19 00:00 2457741.500000000 *   243.12233  -6.57691
 2016-Dec-20 00:00 2457742.500000000 *   243.16047  -6.57980
 2016-Dec-21 00:00 2457743.500000000 *   243.19840  -6.58251
 2016-Dec-22 00:00 2457744.500000000 *   243.23612  -6.58503
 2016-Dec-23 00:00 2457745.500000000 *   243.27361  -6.58738
 2016-Dec-24 00:00 2457746.500000000 *   243.31086  -6.58955
 2016-Dec-25 00:00 2457747.500000000 *   243.34786  -6.59153
 2016-Dec-26 00:00 2457748.500000000 *   243.38461  -6.59333
 2016-Dec-27 00:00 2457749.500000000 *   243.42109  -6.59494
 2016-Dec-28 00:00 2457750.500000000 *   243.45730  -6.59637
 2016-Dec-29 00:00 2457751.500000000 *m  243.49323  -6.59762
 2016-Dec-30 00:00 2457752.500000000 *m  243.52886  -6.59868
 2016-Dec-31 00:00 2457753.500000000 *m  243.56419  -6.59956
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

*******************************************************************************
