*******************************************************************************
JPL/HORIZONS              54598 Bienor (2000 QC243)        2015-Oct-06 12:19:52
Rec #: 54598 (+COV)   Soln.date: 2015-Jun-04_17:59:35    # obs: 205 (1975-2014)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2454367.5 ! 2007-Sep-24.00 (CT)          Residual RMS= .33017        
   EC= .1996498552312938   QR= 13.19904892011222   TP= 2461809.5405203034      
   OM= 337.8080216494488   W=  153.0086406583479   IN= 20.73846153878348       
   A= 16.49159309382848    MA= 250.4777926308005   ADIST= 19.78413726754474    
   PER= 66.97337           N= .01471669            ANGMOM= .06845103399999999  
   DAN= 19.26079           DDN= 13.44273           L= 132.3379785              
   B= 9.2482059            MOID= 12.22799969       TP= 2028-Feb-08.0405203034  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 9.14                
   H= 7.5                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#37, OCC=1
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Oct  6 12:19:52 2015 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 54598 Bienor (2000 QC243)       {source: JPL#37}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2015-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2016-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.151005.p151227                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2015-OCT-05. PREDICTS-> 2015-DEC-26
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2454367.5 ! 2007-Sep-24.00 (CT)          Residual RMS= .33017        
   EC= .1996498552312938   QR= 13.19904892011222   TP= 2461809.5405203034      
   OM= 337.8080216494488   W=  153.0086406583479   IN= 20.73846153878348       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 9.14                
   H= 7.5                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2015-Jan-01 00:00 2457023.500000000 *m   23.15917  29.35129 -0.49595  -2.61771 15.6219487624302  24.4673977
 2015-Jan-02 00:00 2457024.500000000 *m   23.15673  29.33373 -0.34535  -2.57180 15.6362586763695  24.6580183
 2015-Jan-03 00:00 2457025.500000000 *m   23.15545  29.31649 -0.19462  -2.52484 15.6506736337997  24.8405658
 2015-Jan-04 00:00 2457026.500000000 *m   23.15534  29.29958 -0.04379  -2.47684 15.6651889526567  25.0150861
 2015-Jan-05 00:00 2457027.500000000 *    23.15638  29.28300 0.107142  -2.42783 15.6797999710933  25.1815999
 2015-Jan-06 00:00 2457028.500000000 *    23.15859  29.26675 0.258150  -2.37783 15.6945020331734  25.3401039
 2015-Jan-07 00:00 2457029.500000000 *    23.16195  29.25084 0.409218  -2.32685 15.7092904755121  25.4905730
 2015-Jan-08 00:00 2457030.500000000 *    23.16648  29.23529 0.560327  -2.27490 15.7241606158814  25.6329643
 2015-Jan-09 00:00 2457031.500000000 *    23.17217  29.22009 0.711452  -2.22201 15.7391077444252  25.7672225
 2015-Jan-10 00:00 2457032.500000000 *    23.17903  29.20526 0.862567  -2.16820 15.7541271175852  25.8932836
 2015-Jan-11 00:00 2457033.500000000 *    23.18704  29.19079 1.013641  -2.11346 15.7692139542779  26.0110785
 2015-Jan-12 00:00 2457034.500000000 *    23.19621  29.17670 1.164641  -2.05783 15.7843634334218  26.1205344
 2015-Jan-13 00:00 2457035.500000000 *    23.20654  29.16299 1.315533  -2.00131 15.7995706916591  26.2215741
 2015-Jan-14 00:00 2457036.500000000 *    23.21802  29.14967 1.466283  -1.94393 15.8148308200600  26.3141130
 2015-Jan-15 00:00 2457037.500000000 *    23.23066  29.13674 1.616853  -1.88569 15.8301388587772  26.3980551
 2015-Jan-16 00:00 2457038.500000000 *    23.24445  29.12421 1.767203  -1.82661 15.8454897891036  26.4732885
 2015-Jan-17 00:00 2457039.500000000 *    23.25939  29.11208 1.917284  -1.76671 15.8608785233508  26.5396827
 2015-Jan-18 00:00 2457040.500000000 *    23.27548  29.10036 2.067039  -1.70599 15.8762998945291  26.5970911
 2015-Jan-19 00:00 2457041.500000000 *    23.29271  29.08906 2.216393  -1.64448 15.8917486498391  26.6453625
 2015-Jan-20 00:00 2457042.500000000 *m   23.31108  29.07817 2.365255  -1.58221 15.9072194536663  26.6843624
 2015-Jan-21 00:00 2457043.500000000 *m   23.33059  29.06771 2.513517  -1.51921 15.9227069055604  26.7140023
 2015-Jan-22 00:00 2457044.500000000 *m   23.35122  29.05768 2.661065  -1.45553 15.9382055751311  26.7342674
 2015-Jan-23 00:00 2457045.500000000 *m   23.37298  29.04809 2.807784  -1.39123 15.9537100493615  26.7452299
 2015-Jan-24 00:00 2457046.500000000 *m   23.39586  29.03893 2.953578  -1.32637 15.9692149819095  26.7470420
 2015-Jan-25 00:00 2457047.500000000 *m   23.41985  29.03021 3.098369  -1.26101 15.9847151326880  26.7399110
 2015-Jan-26 00:00 2457048.500000000 *m   23.44493  29.02194 3.242104  -1.19521 16.0002053904298  26.7240672
 2015-Jan-27 00:00 2457049.500000000 *m   23.47111  29.01411 3.384752  -1.12901 16.0156807778166  26.6997369
 2015-Jan-28 00:00 2457050.500000000 *m   23.49838  29.00674 3.526293  -1.06245 16.0311364438219  26.6671259
 2015-Jan-29 00:00 2457051.500000000 *m   23.52671  28.99982 3.666720  -0.99558 16.0465676493453  26.6264122
 2015-Jan-30 00:00 2457052.500000000 *m   23.55612  28.99335 3.806031  -0.92841 16.0619697509464  26.5777459
 2015-Jan-31 00:00 2457053.500000000 *m   23.58658  28.98733 3.944225  -0.86097 16.0773381853285  26.5212517
 2015-Feb-01 00:00 2457054.500000000 *m   23.61809  28.98178 4.081304  -0.79329 16.0926684554619  26.4570316
 2015-Feb-02 00:00 2457055.500000000 *m   23.65064  28.97668 4.217271  -0.72538 16.1079561182684  26.3851673
 2015-Feb-03 00:00 2457056.500000000 *    23.68422  28.97205 4.352126  -0.65725 16.1231967735106  26.3057224
 2015-Feb-04 00:00 2457057.500000000 *    23.71882  28.96787 4.485869  -0.58893 16.1383860536525  26.2187436
 2015-Feb-05 00:00 2457058.500000000 *    23.75444  28.96416 4.618499  -0.52043 16.1535196147091  26.1242628
 2015-Feb-06 00:00 2457059.500000000 *    23.79106  28.96091 4.750011  -0.45176 16.1685931282792  26.0222991
 2015-Feb-07 00:00 2457060.500000000 *    23.82867  28.95813 4.880397  -0.38292 16.1836022749555  25.9128617
 2015-Feb-08 00:00 2457061.500000000 *    23.86728  28.95582 5.009647  -0.31394 16.1985427391290  25.7959518
 2015-Feb-09 00:00 2457062.500000000 *    23.90686  28.95397 5.137750  -0.24482 16.2134102049145  25.6715641
 2015-Feb-10 00:00 2457063.500000000 *    23.94742  28.95260 5.264688  -0.17558 16.2282003526257  25.5396873
 2015-Feb-11 00:00 2457064.500000000 *    23.98893  28.95169 5.390446  -0.10622 16.2429088550252  25.4003033
 2015-Feb-12 00:00 2457065.500000000 *    24.03140  28.95125 5.515004  -0.03676 16.2575313725515  25.2533839
 2015-Feb-13 00:00 2457066.500000000 *    24.07481  28.95128 5.638336  0.032794 16.2720635469875  25.0988889
 2015-Feb-14 00:00 2457067.500000000 *    24.11915  28.95178 5.760413  0.102435 16.2865009937027  24.9367640
 2015-Feb-15 00:00 2457068.500000000 *    24.16441  28.95275 5.881195  0.172150 16.3008392938143  24.7669426
 2015-Feb-16 00:00 2457069.500000000 *    24.21059  28.95420 6.000629  0.241924 16.3150739893598  24.5893551
 2015-Feb-17 00:00 2457070.500000000 *    24.25767  28.95612 6.118645  0.311736 16.3292005864007  24.4039475
 2015-Feb-18 00:00 2457071.500000000 *m   24.30565  28.95851 6.235160  0.381557 16.3432145716375  24.2107088
 2015-Feb-19 00:00 2457072.500000000 *m   24.35450  28.96137 6.350082  0.451344 16.3571114458563  24.0097001
 2015-Feb-20 00:00 2457073.500000000 *m   24.40422  28.96470 6.463321  0.521050 16.3708867715652  23.8010724
 2015-Feb-21 00:00 2457074.500000000 *m   24.45479  28.96851 6.574804  0.590618 16.3845362247874  23.5850619
 2015-Feb-22 00:00 2457075.500000000 *m   24.50621  28.97278 6.684479  0.659997 16.3980556371906  23.3619624
 2015-Feb-23 00:00 2457076.500000000 *m   24.55845  28.97752 6.792326  0.729142 16.4114410181050  23.1320859
 2015-Feb-24 00:00 2457077.500000000 *m   24.61150  28.98273 6.898342  0.798017 16.4246885545083  22.8957280
 2015-Feb-25 00:00 2457078.500000000 *m   24.66536  28.98841 7.002543  0.866596 16.4377945948409  22.6531474
 2015-Feb-26 00:00 2457079.500000000 *m   24.71999  28.99455 7.104950  0.934858 16.4507556254485  22.4045602
 2015-Feb-27 00:00 2457080.500000000 *m   24.77541  29.00114 7.205586  1.002791 16.4635682468634  22.1501441
 2015-Feb-28 00:00 2457081.500000000 *m   24.83158  29.00820 7.304476  1.070384 16.4762291537551  21.8900460
 2015-Mar-01 00:00 2457082.500000000 *m   24.88849  29.01571 7.401639  1.137629 16.4887351194683  21.6243899
 2015-Mar-02 00:00 2457083.500000000 *m   24.94614  29.02368 7.497096  1.204518 16.5010829844071  21.3532821
 2015-Mar-03 00:00 2457084.500000000 *m   25.00451  29.03210 7.590864  1.271046 16.5132696469672  21.0768147
 2015-Mar-04 00:00 2457085.500000000 *    25.06359  29.04096 7.682959  1.337209 16.5252920558150  20.7950673
 2015-Mar-05 00:00 2457086.500000000 *    25.12336  29.05027 7.773394  1.403004 16.5371472027059  20.5081070
 2015-Mar-06 00:00 2457087.500000000 *    25.18382  29.06003 7.862182  1.468427 16.5488321154713  20.2159890
 2015-Mar-07 00:00 2457088.500000000 *    25.24494  29.07023 7.949333  1.533478 16.5603438511700  19.9187569
 2015-Mar-08 00:00 2457089.500000000 *    25.30672  29.08086 8.034854  1.598155 16.5716794895914  19.6164434
 2015-Mar-09 00:00 2457090.500000000 *    25.36915  29.09193 8.118747  1.662457 16.5828361273182  19.3090717
 2015-Mar-10 00:00 2457091.500000000 *    25.43221  29.10344 8.201013  1.726385 16.5938108724107  18.9966560
 2015-Mar-11 00:00 2457092.500000000 *    25.49590  29.11537 8.281648  1.789937 16.6046008395737  18.6792027
 2015-Mar-12 00:00 2457093.500000000 *    25.56019  29.12773 8.360644  1.853112 16.6152031455139  18.3567100
 2015-Mar-13 00:00 2457094.500000000 *    25.62508  29.14052 8.437987  1.915911 16.6256149042347  18.0291679
 2015-Mar-14 00:00 2457095.500000000 *    25.69055  29.15374 8.513657  1.978331 16.6358332223796  17.6965589
 2015-Mar-15 00:00 2457096.500000000 *    25.75660  29.16737 8.587626  2.040369 16.6458551955213  17.3588606
 2015-Mar-16 00:00 2457097.500000000 *    25.82320  29.18142 8.659852  2.102016 16.6556779075036  17.0160544
 2015-Mar-17 00:00 2457098.500000000 *    25.89035  29.19589 8.730283  2.163259 16.6652984362928  16.6681395
 2015-Mar-18 00:00 2457099.500000000 *    25.95803  29.21077 8.798854  2.224079 16.6747138705104  16.3151554
 2015-Mar-19 00:00 2457100.500000000 *m   26.02623  29.22606 8.865495  2.284443 16.6839213396045  15.9572057
 2015-Mar-20 00:00 2457101.500000000 *m   26.09493  29.24175 8.930137  2.344315 16.6929180564669  15.5944752
 2015-Mar-21 00:00 2457102.500000000 *m   26.16412  29.25785 8.992723  2.403653 16.7017013650386  15.2272286
 2015-Mar-22 00:00 2457103.500000000 *m   26.23378  29.27435 9.053223  2.462414 16.7102687806707  14.8557872
 2015-Mar-23 00:00 2457104.500000000 *m   26.30390  29.29124 9.111632  2.520567 16.7186180119107  14.4804898
 2015-Mar-24 00:00 2457105.500000000 *m   26.37446  29.30852 9.167967  2.578086 16.7267469594535  14.1016555
 2015-Mar-25 00:00 2457106.500000000 *m   26.44544  29.32619 9.222261  2.634958 16.7346536966809  13.7195588
 2015-Mar-26 00:00 2457107.500000000 *m   26.51684  29.34424 9.274554  2.691175 16.7423364411081  13.3344224
 2015-Mar-27 00:00 2457108.500000000 *m   26.58863  29.36267 9.324886  2.746737 16.7497935255754  12.9464226
 2015-Mar-28 00:00 2457109.500000000 *m   26.66080  29.38147 9.373295  2.801645 16.7570233744352  12.5557001
 2015-Mar-29 00:00 2457110.500000000 *m   26.73333  29.40064 9.419814  2.855901 16.7640244862381  12.1623710
 2015-Mar-30 00:00 2457111.500000000 *m   26.80622  29.42018 9.464471  2.909510 16.7707954220358  11.7665350
 2015-Mar-31 00:00 2457112.500000000 *m   26.87945  29.44007 9.507294  2.962476 16.7773347974767  11.3682801
 2015-Apr-01 00:00 2457113.500000000 *m   26.95300  29.46033 9.548306  3.014803 16.7836412768483  10.9676852
 2015-Apr-02 00:00 2457114.500000000 *m   27.02686  29.48093 9.587529  3.066495 16.7897135676274  10.5648191
 2015-Apr-03 00:00 2457115.500000000 *    27.10102  29.50188 9.624984  3.117559 16.7955504146368  10.1597404
 2015-Apr-04 00:00 2457116.500000000 *    27.17547  29.52317 9.660689  3.168002 16.8011505934423   9.7524952
 2015-Apr-05 00:00 2457117.500000000 *    27.25018  29.54480 9.694660  3.217830 16.8065129030828   9.3431169
 2015-Apr-06 00:00 2457118.500000000 *    27.32516  29.56677 9.726909  3.267052 16.8116361585669   8.9316260
 2015-Apr-07 00:00 2457119.500000000 *    27.40038  29.58906 9.757443  3.315675 16.8165191837375   8.5180314
 2015-Apr-08 00:00 2457120.500000000 *    27.47583  29.61169 9.786263  3.363707 16.8211608051025   8.1023322
 2015-Apr-09 00:00 2457121.500000000 *    27.55150  29.63463 9.813365  3.411154 16.8255598470943   7.6845212
 2015-Apr-10 00:00 2457122.500000000 *    27.62738  29.65789 9.838737  3.458023 16.8297151290740   7.2645872
 2015-Apr-11 00:00 2457123.500000000 *    27.70346  29.68147 9.862360  3.504314 16.8336254643978   6.8425199
 2015-Apr-12 00:00 2457124.500000000 *    27.77971  29.70536 9.884205  3.550029 16.8372896621330   6.4183146
 2015-Apr-13 00:00 2457125.500000000 *    27.85613  29.72956 9.904234  3.595162 16.8407065325758   5.9919804
 2015-Apr-14 00:00 2457126.500000000 *    27.93270  29.75405 9.922403  3.639703 16.8438748983999   5.5635521
 2015-Apr-15 00:00 2457127.500000000 *    28.00941  29.77885 9.938657  3.683636 16.8467936135723   5.1331048
 2015-Apr-16 00:00 2457128.500000000 *    28.08625  29.80394 9.952940  3.726936 16.8494615913844   4.7007700
 2015-Apr-17 00:00 2457129.500000000 *m   28.16319  29.82932 9.965199  3.769574 16.8518778404321   4.2667460
 2015-Apr-18 00:00 2457130.500000000 *m   28.24023  29.85499 9.975394  3.811518 16.8540415034298   3.8312960
 2015-Apr-19 00:00 2457131.500000000 *m   28.31735  29.88093 9.983506  3.852735 16.8559518902284   3.3947301
 2015-Apr-20 00:00 2457132.500000000 *m   28.39452  29.90716 9.989539  3.893200 16.8576084961007   2.9573735
 2015-Apr-21 00:00 2457133.500000000 *m   28.47174  29.93365 9.993517  3.932897 16.8590110005954   2.5195329
 2015-Apr-22 00:00 2457134.500000000 *m   28.54900  29.96041 9.995482  3.971818 16.8601592490321   2.0814717
 2015-Apr-23 00:00 2457135.500000000 *m   28.62626  29.98743 9.995480  4.009961 16.8610532239535   1.6434003
 2015-Apr-24 00:00 2457136.500000000 *m   28.70353  30.01470 9.993558  4.047334 16.8616930149770   1.2054795
 2015-Apr-25 00:00 2457137.500000000 *m   28.78079  30.04222 9.989762  4.083942 16.8620787930726   0.7678315
 2015-Apr-26 00:00 2457138.500000000 *m   28.85801  30.06999 9.984128  4.119795 16.8622107917238   0.3305517
 2015-Apr-27 00:00 2457139.500000000 *m   28.93520  30.09799 9.976692  4.154903 16.8620892946164  -0.1062810
 2015-Apr-28 00:00 2457140.500000000 *m   29.01232  30.12623 9.967482  4.189274 16.8617146280782  -0.5425980
 2015-Apr-29 00:00 2457141.500000000 *m   29.08938  30.15470 9.956525  4.222917 16.8610871561567  -0.9783377
 2015-Apr-30 00:00 2457142.500000000 *m   29.16636  30.18340 9.943847  4.255841 16.8602072764975  -1.4134462
 2015-May-01 00:00 2457143.500000000 *m   29.24324  30.21231 9.929470  4.288056 16.8590754156797  -1.8478785
 2015-May-02 00:00 2457144.500000000 *    29.32001  30.24144 9.913416  4.319573 16.8576920232348  -2.2816011
 2015-May-03 00:00 2457145.500000000 *    29.39666  30.27077 9.895704  4.350403 16.8560575641557  -2.7145949
 2015-May-04 00:00 2457146.500000000 *    29.47318  30.30032 9.876350  4.380557 16.8541725102870  -3.1468561
 2015-May-05 00:00 2457147.500000000 *    29.54954  30.33006 9.855363  4.410049 16.8520373315196  -3.5783955
 2015-May-06 00:00 2457148.500000000 *    29.62575  30.36000 9.832745  4.438889 16.8496524880940  -4.0092355
 2015-May-07 00:00 2457149.500000000 *    29.70179  30.39013 9.808490  4.467087 16.8470184254341  -4.4394043
 2015-May-08 00:00 2457150.500000000 *    29.77764  30.42045 9.782583  4.494650 16.8441355727485  -4.8689290
 2015-May-09 00:00 2457151.500000000 *    29.85330  30.45095 9.754999  4.521581 16.8410043462210  -5.2978267
 2015-May-10 00:00 2457152.500000000 *    29.92875  30.48163 9.725705  4.547879 16.8376251571595  -5.7260961
 2015-May-11 00:00 2457153.500000000 *    30.00397  30.51249 9.694660  4.573535 16.8339984251711  -6.1537085
 2015-May-12 00:00 2457154.500000000 *    30.07895  30.54352 9.661821  4.598539 16.8301245963191  -6.5805999
 2015-May-13 00:00 2457155.500000000 *    30.15368  30.57471 9.627138  4.622871 16.8260041661107  -7.0066623
 2015-May-14 00:00 2457156.500000000 *    30.22815  30.60606 9.590567  4.646510 16.8216377066821  -7.4317377
 2015-May-15 00:00 2457157.500000000 *    30.30233  30.63757 9.552071  4.669427 16.8170258963876  -7.8556167
 2015-May-16 00:00 2457158.500000000 *m   30.37622  30.66923 9.511623  4.691595 16.8121695482602  -8.2780443
 2015-May-17 00:00 2457159.500000000 *m   30.44980  30.70103 9.469216  4.712990 16.8070696322717  -8.6987356
 2015-May-18 00:00 2457160.500000000 *m   30.52305  30.73298 9.424861  4.733589 16.8017272862492  -9.1173986
 2015-May-19 00:00 2457161.500000000 *m   30.59595  30.76506 9.378590  4.753381 16.7961438125093  -9.5337596
 2015-May-20 00:00 2457162.500000000 *m   30.66851  30.79727 9.330443  4.772358 16.7903206611706  -9.9475831
 2015-May-21 00:00 2457163.500000000 *m   30.74069  30.82961 9.280471  4.790522 16.7842594047903 -10.3586814
 2015-May-22 00:00 2457164.500000000 *m   30.81248  30.86206 9.228724  4.807880 16.7779617105662 -10.7669134
 2015-May-23 00:00 2457165.500000000 *m   30.88388  30.89463 9.175249  4.824439 16.7714293154197 -11.1721768
 2015-May-24 00:00 2457166.500000000 *m   30.95486  30.92731 9.120088  4.840210 16.7646640068711 -11.5743968
 2015-May-25 00:00 2457167.500000000 *m   31.02542  30.96008 9.063278  4.855205 16.7576676101553 -11.9735161
 2015-May-26 00:00 2457168.500000000 *m   31.09554  30.99296 9.004851  4.869432 16.7504419803830 -12.3694873
 2015-May-27 00:00 2457169.500000000 *m   31.16520  31.02592 8.944835  4.882901 16.7429889978601 -12.7622699
 2015-May-28 00:00 2457170.500000000 *m   31.23441  31.05898 8.883257  4.895623 16.7353105646493 -13.1518291
 2015-May-29 00:00 2457171.500000000 *m   31.30314  31.09211 8.820144  4.907607 16.7274086007789 -13.5381375
 2015-May-30 00:00 2457172.500000000 *m   31.37138  31.12532 8.755518  4.918864 16.7192850389762 -13.9211788
 2015-May-31 00:00 2457173.500000000 *    31.43912  31.15861 8.689402  4.929406 16.7109418173668 -14.3009509
 2015-Jun-01 00:00 2457174.500000000 *    31.50635  31.19196 8.621814  4.939246 16.7023808702743 -14.6774689
 2015-Jun-02 00:00 2457175.500000000 *    31.57305  31.22537 8.552765  4.948398 16.6936041180653 -15.0507655
 2015-Jun-03 00:00 2457176.500000000 *    31.63922  31.25884 8.482258  4.956872 16.6846134578309 -15.4208871
 2015-Jun-04 00:00 2457177.500000000 *    31.70484  31.29237 8.410288  4.964679 16.6754107573207 -15.7878866
 2015-Jun-05 00:00 2457178.500000000 *    31.76991  31.32594 8.336833  4.971824 16.6659978546201 -16.1518112
 2015-Jun-06 00:00 2457179.500000000 *    31.83440  31.35956 8.261864  4.978308 16.6563765653560 -16.5126885
 2015-Jun-07 00:00 2457180.500000000 *    31.89831  31.39321 8.185343  4.984125 16.6465486978261 -16.8705137
 2015-Jun-08 00:00 2457181.500000000 *    31.96163  31.42690 8.107224  4.989260 16.6365160748605 -17.2252393
 2015-Jun-09 00:00 2457182.500000000 *    32.02433  31.46062 8.027465  4.993696 16.6262805600303 -17.5767705
 2015-Jun-10 00:00 2457183.500000000 *    32.08642  31.49437 7.946025  4.997408 16.6158440853758 -17.9249647
 2015-Jun-11 00:00 2457184.500000000 *    32.14787  31.52814 7.862871  5.000372 16.6052086780020 -18.2696354
 2015-Jun-12 00:00 2457185.500000000 *    32.20867  31.56192 7.777983  5.002559 16.5943764832724 -18.6105604
 2015-Jun-13 00:00 2457186.500000000 *    32.26881  31.59571 7.691352  5.003945 16.5833497825771 -18.9474922
 2015-Jun-14 00:00 2457187.500000000 *m   32.32827  31.62950 7.602989  5.004505 16.5721310037799 -19.2801727
 2015-Jun-15 00:00 2457188.500000000 *m   32.38703  31.66330 7.512917  5.004223 16.5607227228196 -19.6083491
 2015-Jun-16 00:00 2457189.500000000 *m   32.44510  31.69708 7.421173  5.003086 16.5491276559273 -19.9317900
 2015-Jun-17 00:00 2457190.500000000 *m   32.50244  31.73086 7.327806  5.001089 16.5373486435140 -20.2502974
 2015-Jun-18 00:00 2457191.500000000 *m   32.55906  31.76461 7.232870  4.998231 16.5253886284580 -20.5637138
 2015-Jun-19 00:00 2457192.500000000 *m   32.61493  31.79834 7.136418  4.994519 16.5132506325078 -20.8719221
 2015-Jun-20 00:00 2457193.500000000 *m   32.67004  31.83204 7.038502  4.989959 16.5009377343699 -21.1748398
 2015-Jun-21 00:00 2457194.500000000 *m   32.72439  31.86570 6.939171  4.984560 16.4884530519041 -21.4724112
 2015-Jun-22 00:00 2457195.500000000 *m   32.77796  31.89932 6.838467  4.978331 16.4757997293084 -21.7645982
 2015-Jun-23 00:00 2457196.500000000 *m   32.83073  31.93289 6.736427  4.971282 16.4629809288225 -22.0513743
 2015-Jun-24 00:00 2457197.500000000 *m   32.88271  31.96641 6.633088  4.963423 16.4499998256427 -22.3327194
 2015-Jun-25 00:00 2457198.500000000 *m   32.93388  31.99987 6.528482  4.954761 16.4368596044268 -22.6086195
 2015-Jun-26 00:00 2457199.500000000 *m   32.98422  32.03326 6.422639  4.945306 16.4235634558150 -22.8790670
 2015-Jun-27 00:00 2457200.500000000 *m   33.03373  32.06659 6.315590  4.935068 16.4101145716736 -23.1440644
 2015-Jun-28 00:00 2457201.500000000 *m   33.08240  32.09984 6.207362  4.924058 16.3965161382080 -23.4036282
 2015-Jun-29 00:00 2457202.500000000 *m   33.13022  32.13301 6.097982  4.912288 16.3827713267329 -23.6577925
 2015-Jun-30 00:00 2457203.500000000 *    33.17717  32.16610 5.987465  4.899771 16.3688832828058 -23.9066108
 2015-Jul-01 00:00 2457204.500000000 *    33.22326  32.19909 5.875828  4.886521 16.3548549541877 -24.1501716
 2015-Jul-02 00:00 2457205.500000000 *    33.26847  32.23199 5.763055  4.872541 16.3406897277554 -24.3885155
 2015-Jul-03 00:00 2457206.500000000 *    33.31278  32.26479 5.649134  4.857839 16.3263904656415 -24.6217298
 2015-Jul-04 00:00 2457207.500000000 *    33.35620  32.29749 5.534033  4.842410 16.3119601564225 -24.8498560
 2015-Jul-05 00:00 2457208.500000000 *    33.39871  32.33007 5.417714  4.826243 16.2974017769594 -25.0728888
 2015-Jul-06 00:00 2457209.500000000 *    33.44029  32.36254 5.300132  4.809318 16.2827183231042 -25.2907648
 2015-Jul-07 00:00 2457210.500000000 *    33.48095  32.39489 5.181250  4.791608 16.2679128443369 -25.5033606
 2015-Jul-08 00:00 2457211.500000000 *    33.52067  32.42711 5.061040  4.773085 16.2529884762592 -25.7105016
 2015-Jul-09 00:00 2457212.500000000 *    33.55943  32.45920 4.939490  4.753716 16.2379484661149 -25.9119767
 2015-Jul-10 00:00 2457213.500000000 *    33.59723  32.49115 4.816602  4.733476 16.2227961889757 -26.1075554
 2015-Jul-11 00:00 2457214.500000000 *    33.63406  32.52296 4.692395  4.712338 16.2075351545208 -26.2970025
 2015-Jul-12 00:00 2457215.500000000 *    33.66990  32.55462 4.566902  4.690284 16.1921690056398 -26.4800918
 2015-Jul-13 00:00 2457216.500000000 *    33.70475  32.58612 4.440167  4.667298 16.1767015104418 -26.6566154
 2015-Jul-14 00:00 2457217.500000000 *m   33.73859  32.61747 4.312245  4.643372 16.1611365491517 -26.8263920
 2015-Jul-15 00:00 2457218.500000000 *m   33.77141  32.64864 4.183197  4.618503 16.1454780973056 -26.9892716
 2015-Jul-16 00:00 2457219.500000000 *m   33.80321  32.67964 4.053086  4.592689 16.1297302067743 -27.1451378
 2015-Jul-17 00:00 2457220.500000000 *m   33.83397  32.71045 3.921977  4.565938 16.1138969863382 -27.2939073
 2015-Jul-18 00:00 2457221.500000000 *m   33.86369  32.74108 3.789933  4.538255 16.0979825835412 -27.4355263
 2015-Jul-19 00:00 2457222.500000000 *m   33.89236  32.77151 3.657015  4.509651 16.0819911692175 -27.5699647
 2015-Jul-20 00:00 2457223.500000000 *m   33.91998  32.80175 3.523276  4.480135 16.0659269254458 -27.6972103
 2015-Jul-21 00:00 2457224.500000000 *m   33.94653  32.83177 3.388768  4.449717 16.0497940369260 -27.8172633
 2015-Jul-22 00:00 2457225.500000000 *m   33.97201  32.86159 3.253540  4.418408 16.0335966851112 -27.9301318
 2015-Jul-23 00:00 2457226.500000000 *m   33.99641  32.89118 3.117637  4.386219 16.0173390439955 -28.0358310
 2015-Jul-24 00:00 2457227.500000000 *m   34.01973  32.92055 2.981102  4.353159 16.0010252762863 -28.1343827
 2015-Jul-25 00:00 2457228.500000000 *m   34.04197  32.94969 2.843977  4.319240 15.9846595287400 -28.2258184
 2015-Jul-26 00:00 2457229.500000000 *m   34.06311  32.97860 2.706303  4.284475 15.9682459256964 -28.3101825
 2015-Jul-27 00:00 2457230.500000000 *m   34.08315  33.00726 2.568117  4.248877 15.9517885603469 -28.3875364
 2015-Jul-28 00:00 2457231.500000000 *m   34.10209  33.03567 2.429449  4.212460 15.9352914841131 -28.4579610
 2015-Jul-29 00:00 2457232.500000000 *    34.11993  33.06383 2.290320  4.175239 15.9187586957847 -28.5215542
 2015-Jul-30 00:00 2457233.500000000 *    34.13665  33.09174 2.150739  4.137225 15.9021941336524 -28.5784228
 2015-Jul-31 00:00 2457234.500000000 *    34.15226  33.11938 2.010695  4.098422 15.8856016752136 -28.6286644
 2015-Aug-01 00:00 2457235.500000000 *    34.16675  33.14675 1.870166  4.058828 15.8689851490369 -28.6723438
 2015-Aug-02 00:00 2457236.500000000 *    34.18012  33.17384 1.729117  4.018428 15.8523483609611 -28.7094686
 2015-Aug-03 00:00 2457237.500000000 *    34.19236  33.20066 1.587516  3.977200 15.8356951320718 -28.7399742
 2015-Aug-04 00:00 2457238.500000000 *    34.20346  33.22719 1.445337  3.935113 15.8190293409220 -28.7637252
 2015-Aug-05 00:00 2457239.500000000 *    34.21343  33.25342 1.302574  3.892136 15.8023549603467 -28.7805316
 2015-Aug-06 00:00 2457240.500000000 *    34.22226  33.27936 1.159242  3.848238 15.7856760814320 -28.7901754
 2015-Aug-07 00:00 2457241.500000000 *    34.22993  33.30500 1.015375  3.803394 15.7689969221995 -28.7924361
 2015-Aug-08 00:00 2457242.500000000 *    34.23646  33.33033 0.871027  3.757588 15.7523218232337 -28.7871094
 2015-Aug-09 00:00 2457243.500000000 *    34.24183  33.35533 0.726262  3.710806 15.7356552347418 -28.7740182
 2015-Aug-10 00:00 2457244.500000000 *    34.24603  33.38002 0.581153  3.663045 15.7190016993867 -28.7530169
 2015-Aug-11 00:00 2457245.500000000 *    34.24908  33.40437 0.435778  3.614304 15.7023658338627 -28.7239916
 2015-Aug-12 00:00 2457246.500000000 *m   34.25096  33.42839 0.290219  3.564588 15.6857523107540 -28.6868592
 2015-Aug-13 00:00 2457247.500000000 *m   34.25167  33.45206 0.144556  3.513906 15.6691658412890 -28.6415657
 2015-Aug-14 00:00 2457248.500000000 *m   34.25121  33.47539 -0.00113  3.462270 15.6526111592469 -28.5880835
 2015-Aug-15 00:00 2457249.500000000 *m   34.24959  33.49835 -0.14675  3.409694 15.6360930062657 -28.5264093
 2015-Aug-16 00:00 2457250.500000000 *m   34.24680  33.52096 -0.29224  3.356195 15.6196161188743 -28.4565603
 2015-Aug-17 00:00 2457251.500000000 *m   34.24285  33.54319 -0.43753  3.301791 15.6031852175610 -28.3785711
 2015-Aug-18 00:00 2457252.500000000 *m   34.23773  33.56506 -0.58254  3.246501 15.5868049979971 -28.2924892
 2015-Aug-19 00:00 2457253.500000000 *m   34.23145  33.58654 -0.72720  3.190343 15.5704801242305 -28.1983729
 2015-Aug-20 00:00 2457254.500000000 *m   34.22401  33.60763 -0.87147  3.133338 15.5542152233174 -28.0962886
 2015-Aug-21 00:00 2457255.500000000 *m   34.21541  33.62833 -1.01527  3.075505 15.5380148806014 -27.9863110
 2015-Aug-22 00:00 2457256.500000000 *m   34.20566  33.64864 -1.15854  3.016865 15.5218836347206 -27.8685241
 2015-Aug-23 00:00 2457257.500000000 *m   34.19476  33.66854 -1.30125  2.957440 15.5058259714995 -27.7430240
 2015-Aug-24 00:00 2457258.500000000 *m   34.18272  33.68803 -1.44333  2.897253 15.4898463162019 -27.6099215
 2015-Aug-25 00:00 2457259.500000000 *m   34.16954  33.70711 -1.58474  2.836327 15.4739490242917 -27.4693442
 2015-Aug-26 00:00 2457260.500000000 *m   34.15523  33.72578 -1.72544  2.774685 15.4581383719663 -27.3214348
 2015-Aug-27 00:00 2457261.500000000 *m   34.13978  33.74402 -1.86543  2.712347 15.4424185493012 -27.1663434
 2015-Aug-28 00:00 2457262.500000000 *    34.12322  33.76183 -2.00468  2.649329 15.4267936604683 -27.0042104
 2015-Aug-29 00:00 2457263.500000000 *    34.10554  33.77921 -2.14323  2.585634 15.4112677361353 -26.8351418
 2015-Aug-30 00:00 2457264.500000000 *    34.08676  33.79616 -2.28108  2.521259 15.3958447613282 -26.6591821
 2015-Aug-31 00:00 2457265.500000000 *    34.06686  33.81266 -2.41826  2.456185 15.3805287169715 -26.4762958
 2015-Sep-01 00:00 2457266.500000000 *    34.04587  33.82872 -2.55478  2.390390 15.3653236267272 -26.2863689
 2015-Sep-02 00:00 2457267.500000000 *    34.02378  33.84433 -2.69063  2.323848 15.3502335967874 -26.0892314
 2015-Sep-03 00:00 2457268.500000000 *    34.00060  33.85948 -2.82576  2.256541 15.3352628383249 -25.8846924
 2015-Sep-04 00:00 2457269.500000000 *    33.97635  33.87417 -2.96010  2.188456 15.3204156693662 -25.6725741
 2015-Sep-05 00:00 2457270.500000000 *    33.95101  33.88839 -3.09358  2.119592 15.3056965001494 -25.4527341
 2015-Sep-06 00:00 2457271.500000000 *    33.92461  33.90215 -3.22610  2.049957 15.2911098095658 -25.2250739
 2015-Sep-07 00:00 2457272.500000000 *    33.89714  33.91543 -3.35755  1.979565 15.2766601196336 -24.9895384
 2015-Sep-08 00:00 2457273.500000000 *    33.86863  33.92822 -3.48785  1.908439 15.2623519722093 -24.7461095
 2015-Sep-09 00:00 2457274.500000000 *    33.83908  33.94053 -3.61689  1.836601 15.2481899094284 -24.4947996
 2015-Sep-10 00:00 2457275.500000000 *    33.80849  33.95236 -3.74458  1.764080 15.2341784576570 -24.2356465
 2015-Sep-11 00:00 2457276.500000000 *m   33.77689  33.96368 -3.87083  1.690907 15.2203221140672 -23.9687096
 2015-Sep-12 00:00 2457277.500000000 *m   33.74427  33.97451 -3.99556  1.617113 15.2066253349541 -23.6940670
 2015-Sep-13 00:00 2457278.500000000 *m   33.71067  33.98483 -4.11866  1.542735 15.1930925252224 -23.4118147
 2015-Sep-14 00:00 2457279.500000000 *m   33.67608  33.99465 -4.24007  1.467806 15.1797280288303 -23.1220639
 2015-Sep-15 00:00 2457280.500000000 *m   33.64053  34.00395 -4.35971  1.392366 15.1665361202130 -22.8249402
 2015-Sep-16 00:00 2457281.500000000 *m   33.60403  34.01275 -4.47751  1.316451 15.1535209967660 -22.5205810
 2015-Sep-17 00:00 2457282.500000000 *m   33.56659  34.02102 -4.59339  1.240100 15.1406867723608 -22.2091343
 2015-Sep-18 00:00 2457283.500000000 *m   33.52823  34.02878 -4.70729  1.163353 15.1280374716603 -21.8907573
 2015-Sep-19 00:00 2457284.500000000 *m   33.48897  34.03601 -4.81916  1.086249 15.1155770248023 -21.5656165
 2015-Sep-20 00:00 2457285.500000000 *m   33.44883  34.04272 -4.92895  1.008827 15.1033092619429 -21.2338884
 2015-Sep-21 00:00 2457286.500000000 *m   33.40781  34.04891 -5.03660  0.931128 15.0912379072820 -20.8957601
 2015-Sep-22 00:00 2457287.500000000 *m   33.36595  34.05457 -5.14207  0.853192 15.0793665726483 -20.5514299
 2015-Sep-23 00:00 2457288.500000000 *m   33.32325  34.05970 -5.24534  0.775057 15.0676987515685 -20.2011049
 2015-Sep-24 00:00 2457289.500000000 *m   33.27973  34.06430 -5.34639  0.696758 15.0562378159963 -19.8449939
 2015-Sep-25 00:00 2457290.500000000 *m   33.23542  34.06836 -5.44523  0.618325 15.0449870192914 -19.4832922
 2015-Sep-26 00:00 2457291.500000000 *m   33.19034  34.07190 -5.54186  0.539778 15.0339495098431 -19.1161603
 2015-Sep-27 00:00 2457292.500000000 *    33.14449  34.07491 -5.63631  0.461127 15.0231283586319 -18.7436986
 2015-Sep-28 00:00 2457293.500000000 *    33.09790  34.07738 -5.72860  0.382370 15.0125265998849 -18.3659286
 2015-Sep-29 00:00 2457294.500000000 *    33.05059  34.07932 -5.81875  0.303499 15.0021472775057 -17.9827939
 2015-Sep-30 00:00 2457295.500000000 *    33.00258  34.08072 -5.90673  0.224505 14.9919934847669 -17.5941824
 2015-Oct-01 00:00 2457296.500000000 *    32.95387  34.08159 -5.99250  0.145385 14.9820683853204 -17.1999661
 2015-Oct-02 00:00 2457297.500000000 *    32.90450  34.08192 -6.07599  0.066147 14.9723752106960 -16.8000405
 2015-Oct-03 00:00 2457298.500000000 *    32.85447  34.08172 -6.15710  -0.01319 14.9629172385358 -16.3943501
 2015-Oct-04 00:00 2457299.500000000 *    32.80382  34.08098 -6.23574  -0.09259 14.9536977610999 -15.9828966
 2015-Oct-05 00:00 2457300.500000000 *    32.75256  34.07971 -6.31182  -0.17201 14.9447200532449 -15.5657338
 2015-Oct-06 00:00 2457301.500000000 *    32.70071  34.07790 -6.38523  -0.25142 14.9359873454000 -15.1429568
 2015-Oct-07 00:00 2457302.500000000 *    32.64830  34.07555 -6.45589  -0.33076 14.9275028031648 -14.7146903
 2015-Oct-08 00:00 2457303.500000000 *    32.59535  34.07267 -6.52373  -0.40998 14.9192695126799 -14.2810805
 2015-Oct-09 00:00 2457304.500000000 *    32.54188  34.06925 -6.58867  -0.48903 14.9112904699728 -13.8422897
 2015-Oct-10 00:00 2457305.500000000 *    32.48791  34.06530 -6.65064  -0.56787 14.9035685725067 -13.3984937
 2015-Oct-11 00:00 2457306.500000000 *m   32.43348  34.06082 -6.70959  -0.64644 14.8961066116366 -12.9498813
 2015-Oct-12 00:00 2457307.500000000 *m   32.37860  34.05581 -6.76545  -0.72468 14.8889072652501 -12.4966538
 2015-Oct-13 00:00 2457308.500000000 *m   32.32331  34.05027 -6.81816  -0.80254 14.8819730903912 -12.0390254
 2015-Oct-14 00:00 2457309.500000000 *m   32.26762  34.04422 -6.86770  -0.87998 14.8753065160286 -11.5772227
 2015-Oct-15 00:00 2457310.500000000 *m   32.21157  34.03764 -6.91400  -0.95692 14.8689098363168 -11.1114831
 2015-Oct-16 00:00 2457311.500000000 *m   32.15518  34.03054 -6.95704  -1.03333 14.8627852046932 -10.6420534
 2015-Oct-17 00:00 2457312.500000000 *m   32.09848  34.02293 -6.99680  -1.10914 14.8569346290184 -10.1691881
 2015-Oct-18 00:00 2457313.500000000 *m   32.04150  34.01481 -7.03326  -1.18431 14.8513599677951  -9.6931472
 2015-Oct-19 00:00 2457314.500000000 *m   31.98425  34.00619 -7.06640  -1.25878 14.8460629274318  -9.2141945
 2015-Oct-20 00:00 2457315.500000000 *m   31.92678  33.99707 -7.09623  -1.33252 14.8410450606733  -8.7325956
 2015-Oct-21 00:00 2457316.500000000 *m   31.86911  33.98745 -7.12276  -1.40547 14.8363077667967  -8.2486132
 2015-Oct-22 00:00 2457317.500000000 *m   31.81125  33.97735 -7.14601  -1.47759 14.8318522949553  -7.7625006
 2015-Oct-23 00:00 2457318.500000000 *m   31.75325  33.96677 -7.16603  -1.54886 14.8276797529505  -7.2744896
 2015-Oct-24 00:00 2457319.500000000 *m   31.69513  33.95571 -7.18285  -1.61926 14.8237911242303  -6.7847738
 2015-Oct-25 00:00 2457320.500000000 *m   31.63691  33.94418 -7.19654  -1.68876 14.8201872951825  -6.2934908
 2015-Oct-26 00:00 2457321.500000000 *    31.57862  33.93218 -7.20715  -1.75736 14.8168690919851  -5.8007083
 2015-Oct-27 00:00 2457322.500000000 *    31.52029  33.91973 -7.21470  -1.82507 14.8138373215177  -5.3064252
 2015-Oct-28 00:00 2457323.500000000 *    31.46193  33.90682 -7.21922  -1.89190 14.8110928063145  -4.8105916
 2015-Oct-29 00:00 2457324.500000000 *    31.40358  33.89347 -7.22068  -1.95783 14.8086364028342  -4.3131449
 2015-Oct-30 00:00 2457325.500000000 *    31.34525  33.87968 -7.21905  -2.02286 14.8064689973943  -3.8140486
 2015-Oct-31 00:00 2457326.500000000 *    31.28698  33.86546 -7.21427  -2.08695 14.8045914824755  -3.3133193
 2015-Nov-01 00:00 2457327.500000000 *    31.22879  33.85081 -7.20627  -2.15007 14.8030047224431  -2.8110364
 2015-Nov-02 00:00 2457328.500000000 *    31.17071  33.83574 -7.19499  -2.21218 14.8017095187406  -2.3073353
 2015-Nov-03 00:00 2457329.500000000 *    31.11276  33.82026 -7.18040  -2.27322 14.8007065812778  -1.8023935
 2015-Nov-04 00:00 2457330.500000000 *    31.05497  33.80437 -7.16244  -2.33314 14.7999965082881  -1.2964168
 2015-Nov-05 00:00 2457331.500000000 *    30.99737  33.78809 -7.14108  -2.39189 14.7995797737219  -0.7896273
 2015-Nov-06 00:00 2457332.500000000 *    30.93998  33.77142 -7.11632  -2.44943 14.7994567198534  -0.2822569
 2015-Nov-07 00:00 2457333.500000000 *    30.88284  33.75436 -7.08812  -2.50570 14.7996275526840   0.2254556
 2015-Nov-08 00:00 2457334.500000000 *    30.82597  33.73694 -7.05649  -2.56066 14.8000923382505   0.7332651
 2015-Nov-09 00:00 2457335.500000000 *    30.76939  33.71915 -7.02142  -2.61427 14.8008509986424   1.2409188
 2015-Nov-10 00:00 2457336.500000000 *    30.71315  33.70100 -6.98291  -2.66647 14.8019033072084   1.7481549
 2015-Nov-11 00:00 2457337.500000000 *m   30.65725  33.68252 -6.94096  -2.71722 14.8032488830191   2.2547015
 2015-Nov-12 00:00 2457338.500000000 *m   30.60174  33.66370 -6.89560  -2.76648 14.8048871851220   2.7602771
 2015-Nov-13 00:00 2457339.500000000 *m   30.54664  33.64456 -6.84684  -2.81421 14.8068175074342   3.2645923
 2015-Nov-14 00:00 2457340.500000000 *m   30.49198  33.62510 -6.79472  -2.86037 14.8090389752171   3.7673536
 2015-Nov-15 00:00 2457341.500000000 *m   30.43777  33.60534 -6.73928  -2.90491 14.8115505439606   4.2682677
 2015-Nov-16 00:00 2457342.500000000 *m   30.38406  33.58529 -6.68057  -2.94782 14.8143510012408   4.7670475
 2015-Nov-17 00:00 2457343.500000000 *m   30.33086  33.56496 -6.61866  -2.98906 14.8174389718487   5.2634176
 2015-Nov-18 00:00 2457344.500000000 *m   30.27820  33.54437 -6.55363  -3.02861 14.8208129263852   5.7571205
 2015-Nov-19 00:00 2457345.500000000 *m   30.22611  33.52351 -6.48555  -3.06647 14.8244711936547   6.2479239
 2015-Nov-20 00:00 2457346.500000000 *m   30.17460  33.50241 -6.41451  -3.10263 14.8284119774830   6.7356286
 2015-Nov-21 00:00 2457347.500000000 *m   30.12371  33.48108 -6.34061  -3.13708 14.8326333787191   7.2200785
 2015-Nov-22 00:00 2457348.500000000 *m   30.07345  33.45952 -6.26394  -3.16985 14.8371334226874   7.7011692
 2015-Nov-23 00:00 2457349.500000000 *m   30.02384  33.43776 -6.18458  -3.20094 14.8419100907856   8.1788527
 2015-Nov-24 00:00 2457350.500000000 *m   29.97491  33.41579 -6.10261  -3.23039 14.8469613523395   8.6531329
 2015-Nov-25 00:00 2457351.500000000 *    29.92668  33.39363 -6.01807  -3.25821 14.8522851902628   9.1240485
 2015-Nov-26 00:00 2457352.500000000 *    29.87917  33.37130 -5.93099  -3.28441 14.8578796134351   9.5916449
 2015-Nov-27 00:00 2457353.500000000 *    29.83239  33.34880 -5.84137  -3.30900 14.8637426514975  10.0559429
 2015-Nov-28 00:00 2457354.500000000 *    29.78636  33.32615 -5.74920  -3.33198 14.8698723332818  10.5169151
 2015-Nov-29 00:00 2457355.500000000 *    29.74112  33.30335 -5.65446  -3.35333 14.8762666553573  10.9744759
 2015-Nov-30 00:00 2457356.500000000 *    29.69667  33.28041 -5.55714  -3.37303 14.8829235492125  11.4284862
 2015-Dec-01 00:00 2457357.500000000 *    29.65303  33.25735 -5.45724  -3.39104 14.8898408538334  11.8787663
 2015-Dec-02 00:00 2457358.500000000 *    29.61024  33.23419 -5.35476  -3.40735 14.8970162967610  12.3251112
 2015-Dec-03 00:00 2457359.500000000 *    29.56830  33.21092 -5.24974  -3.42194 14.9044474833590  12.7673032
 2015-Dec-04 00:00 2457360.500000000 *    29.52723  33.18757 -5.14219  -3.43477 14.9121318921481  13.2051204
 2015-Dec-05 00:00 2457361.500000000 *    29.48706  33.16414 -5.03215  -3.44584 14.9200668735841  13.6383403
 2015-Dec-06 00:00 2457362.500000000 *    29.44781  33.14064 -4.91966  -3.45512 14.9282496500132  14.0667402
 2015-Dec-07 00:00 2457363.500000000 *    29.40949  33.11710 -4.80476  -3.46260 14.9366773152025  14.4900954
 2015-Dec-08 00:00 2457364.500000000 *    29.37212  33.09351 -4.68750  -3.46827 14.9453468325573  14.9081771
 2015-Dec-09 00:00 2457365.500000000 *    29.33572  33.06990 -4.56793  -3.47212 14.9542550318298  15.3207495
 2015-Dec-10 00:00 2457366.500000000 *    29.30030  33.04627 -4.44610  -3.47413 14.9633986047929  15.7275687
 2015-Dec-11 00:00 2457367.500000000 *m   29.26590  33.02264 -4.32209  -3.47429 14.9727741009898  16.1283846
 2015-Dec-12 00:00 2457368.500000000 *m   29.23251  32.99902 -4.19597  -3.47260 14.9823779251699  16.5229451
 2015-Dec-13 00:00 2457369.500000000 *m   29.20015  32.97543 -4.06781  -3.46906 14.9922063382211  16.9110037
 2015-Dec-14 00:00 2457370.500000000 *m   29.16885  32.95187 -3.93773  -3.46367 15.0022554631435  17.2923291
 2015-Dec-15 00:00 2457371.500000000 *m   29.13861  32.92835 -3.80582  -3.45645 15.0125212968797  17.6667155
 2015-Dec-16 00:00 2457372.500000000 *m   29.10945  32.90490 -3.67221  -3.44742 15.0229997278267  18.0339920
 2015-Dec-17 00:00 2457373.500000000 *m   29.08139  32.88151 -3.53699  -3.43660 15.0336865579686  18.3940290
 2015-Dec-18 00:00 2457374.500000000 *m   29.05442  32.85822 -3.40030  -3.42403 15.0445775280754  18.7467423
 2015-Dec-19 00:00 2457375.500000000 *m   29.02857  32.83501 -3.26224  -3.40975 15.0556683443309  19.0920939
 2015-Dec-20 00:00 2457376.500000000 *m   29.00383  32.81192 -3.12292  -3.39381 15.0669547048105  19.4300907
 2015-Dec-21 00:00 2457377.500000000 *m   28.98023  32.78894 -2.98242  -3.37625 15.0784323240544  19.7607792
 2015-Dec-22 00:00 2457378.500000000 *m   28.95777  32.76609 -2.84081  -3.35711 15.0900969534370  20.0842360
 2015-Dec-23 00:00 2457379.500000000 *m   28.93645  32.74338 -2.69816  -3.33645 15.1019443944121  20.4005525
 2015-Dec-24 00:00 2457380.500000000 *m   28.91629  32.72081 -2.55449  -3.31430 15.1139705017202  20.7098158
 2015-Dec-25 00:00 2457381.500000000 *    28.89729  32.69841 -2.40983  -3.29069 15.1261711749433  21.0120882
 2015-Dec-26 00:00 2457382.500000000 *    28.87946  32.67618 -2.26417  -3.26563 15.1385423393729  21.3073917
 2015-Dec-27 00:00 2457383.500000000 *    28.86280  32.65412 -2.11753  -3.23913 15.1510799199918  21.5957002
 2015-Dec-28 00:00 2457384.500000000 *    28.84732  32.63226 -1.96992  -3.21121 15.1637798140312  21.8769420
 2015-Dec-29 00:00 2457385.500000000 *    28.83303  32.61059 -1.82135  -3.18185 15.1766378671552  22.1510094
 2015-Dec-30 00:00 2457386.500000000 *    28.81994  32.58913 -1.67184  -3.15108 15.1896498563565  22.4177716
 2015-Dec-31 00:00 2457387.500000000 *    28.80805  32.56788 -1.52143  -3.11888 15.2028114801430  22.6770864
 2016-Jan-01 00:00 2457388.500000000 *    28.79736  32.54686 -1.37016  -3.08528 15.2161183547398  22.9288092
 2016-Jan-02 00:00 2457389.500000000 *    28.78789  32.52608 -1.21808  -3.05026 15.2295660141427  23.1727974
 2016-Jan-03 00:00 2457390.500000000 *    28.77964  32.50554 -1.06523  -3.01385 15.2431499118115  23.4089117
 2016-Jan-04 00:00 2457391.500000000 *    28.77261  32.48526 -0.91168  -2.97606 15.2568654222081  23.6370143
 2016-Jan-05 00:00 2457392.500000000 *    28.76681  32.46525 -0.75746  -2.93690 15.2707078409801  23.8569665
 2016-Jan-06 00:00 2457393.500000000 *    28.76225  32.44550 -0.60265  -2.89637 15.2846723832484  24.0686245
 2016-Jan-07 00:00 2457394.500000000 *    28.75892  32.42604 -0.44730  -2.85451 15.2987541801834  24.2718380
 2016-Jan-08 00:00 2457395.500000000 *    28.75682  32.40687 -0.29149  -2.81131 15.3129482748821  24.4664497
 2016-Jan-09 00:00 2457396.500000000 *m   28.75597  32.38800 -0.13528  -2.76680 15.3272496194527  24.6522996
 2016-Jan-10 00:00 2457397.500000000 *m   28.75637  32.36943 0.021224  -2.72100 15.3416530759459  24.8292346
 2016-Jan-11 00:00 2457398.500000000 *m   28.75800  32.35119 0.177933  -2.67394 15.3561534239269  24.9971216
 2016-Jan-12 00:00 2457399.500000000 *m   28.76089  32.33327 0.334734  -2.62565 15.3707453766311  25.1558632
 2016-Jan-13 00:00 2457400.500000000 *m   28.76502  32.31568 0.491514  -2.57618 15.3854236057136  25.3054114
 2016-Jan-14 00:00 2457401.500000000 *m   28.77039  32.29844 0.648160  -2.52559 15.4001827721712  25.4457747
 2016-Jan-15 00:00 2457402.500000000 *m   28.77700  32.28154 0.804568  -2.47393 15.4150175591654  25.5770172
 2016-Jan-16 00:00 2457403.500000000 *m   28.78485  32.26501 0.960647  -2.42125 15.4299227020817  25.6992504
 2016-Jan-17 00:00 2457404.500000000 *m   28.79394  32.24883 1.116322  -2.36763 15.4448930122629  25.8126202
 2016-Jan-18 00:00 2457405.500000000 *m   28.80425  32.23302 1.271533  -2.31312 15.4599233926504  25.9172923
 2016-Jan-19 00:00 2457406.500000000 *m   28.81580  32.21759 1.426239  -2.25777 15.4750088450969  26.0134380
 2016-Jan-20 00:00 2457407.500000000 *m   28.82856  32.20253 1.580415  -2.20162 15.4901444699033  26.1012215
 2016-Jan-21 00:00 2457408.500000000 *m   28.84254  32.18786 1.734047  -2.14472 15.5053254583513  26.1807887
 2016-Jan-22 00:00 2457409.500000000 *m   28.85773  32.17358 1.887131  -2.08710 15.5205470791312  26.2522570
 2016-Jan-23 00:00 2457410.500000000 *    28.87413  32.15970 2.039668  -2.02877 15.5358046599782  26.3157093
 2016-Jan-24 00:00 2457411.500000000 *    28.89173  32.14621 2.191664  -1.96977 15.5510935665149  26.3711906
 2016-Jan-25 00:00 2457412.500000000 *    28.91052  32.13313 2.343117  -1.91009 15.5664091808836  26.4187104
 2016-Jan-26 00:00 2457413.500000000 *    28.93051  32.12046 2.494025  -1.84977 15.5817468828130  26.4582489
 2016-Jan-27 00:00 2457414.500000000 *    28.95168  32.10820 2.644374  -1.78879 15.5971020351053  26.4897655
 2016-Jan-28 00:00 2457415.500000000 *    28.97404  32.09636 2.794147  -1.72719 15.6124699743802  26.5132082
 2016-Jan-29 00:00 2457416.500000000 *    28.99758  32.08493 2.943317  -1.66496 15.6278460067008  26.5285209
 2016-Jan-30 00:00 2457417.500000000 *    29.02228  32.07394 3.091854  -1.60213 15.6432254068277  26.5356485
 2016-Jan-31 00:00 2457418.500000000 *    29.04815  32.06337 3.239725  -1.53871 15.6586034194580  26.5345388
 2016-Feb-01 00:00 2457419.500000000 *    29.07519  32.05323 3.386893  -1.47472 15.6739752608403  26.5251420
 2016-Feb-02 00:00 2457420.500000000 *    29.10337  32.04353 3.533320  -1.41016 15.6893361194823  26.5074080
 2016-Feb-03 00:00 2457421.500000000 *    29.13271  32.03427 3.678967  -1.34507 15.7046811551474  26.4812835
 2016-Feb-04 00:00 2457422.500000000 *    29.16318  32.02546 3.823791  -1.27945 15.7200054959710  26.4467086
 2016-Feb-05 00:00 2457423.500000000 *    29.19479  32.01709 3.967742  -1.21332 15.7353042343456  26.4036163
 2016-Feb-06 00:00 2457424.500000000 *    29.22753  32.00918 4.110763  -1.14671 15.7505724232764  26.3519348
 2016-Feb-07 00:00 2457425.500000000 *    29.26138  32.00171 4.252786  -1.07963 15.7658050760653  26.2915973
 2016-Feb-08 00:00 2457426.500000000 *m   29.29635  31.99471 4.393732  -1.01211 15.7809971730036  26.2225561
 2016-Feb-09 00:00 2457427.500000000 *m   29.33242  31.98816 4.533509  -0.94420 15.7961436784339  26.1448038
 2016-Feb-10 00:00 2457428.500000000 *m   29.36957  31.98208 4.672023  -0.87593 15.8112395693565  26.0583913
 2016-Feb-11 00:00 2457429.500000000 *m   29.40781  31.97646 4.809184  -0.80736 15.8262798728573  25.9634386
 2016-Feb-12 00:00 2457430.500000000 *m   29.44712  31.97131 4.944912  -0.73855 15.8412597056842  25.8601311
 2016-Feb-13 00:00 2457431.500000000 *m   29.48749  31.96662 5.079149  -0.66956 15.8561743076943  25.7487029
 2016-Feb-14 00:00 2457432.500000000 *m   29.52891  31.96240 5.211858  -0.60045 15.8710190628607  25.6294116
 2016-Feb-15 00:00 2457433.500000000 *m   29.57135  31.95866 5.343022  -0.53125 15.8857895058645  25.5025147
 2016-Feb-16 00:00 2457434.500000000 *m   29.61482  31.95538 5.472638  -0.46202 15.9004813164176  25.3682516
 2016-Feb-17 00:00 2457435.500000000 *m   29.65930  31.95257 5.600718  -0.39277 15.9150903055011  25.2268334
 2016-Feb-18 00:00 2457436.500000000 *m   29.70478  31.95023 5.727277  -0.32354 15.9296123975758  25.0784387
 2016-Feb-19 00:00 2457437.500000000 *m   29.75124  31.94836 5.852337  -0.25434 15.9440436115663  24.9232130
 2016-Feb-20 00:00 2457438.500000000 *m   29.79868  31.94696 5.975918  -0.18519 15.9583800421357  24.7612704
 2016-Feb-21 00:00 2457439.500000000 *m   29.84707  31.94602 6.098041  -0.11609 15.9726178419993  24.5926954
 2016-Feb-22 00:00 2457440.500000000 *    29.89642  31.94556 6.218720  -0.04706 15.9867532057965  24.4175462
 2016-Feb-23 00:00 2457441.500000000 *    29.94671  31.94556 6.337969  0.021911 16.0007823560938  24.2358593
 2016-Feb-24 00:00 2457442.500000000 *    29.99792  31.94603 6.455794  0.090806 16.0147015321151  24.0476539
 2016-Feb-25 00:00 2457443.500000000 *    30.05006  31.94697 6.572196  0.159624 16.0285069816245  23.8529382
 2016-Feb-26 00:00 2457444.500000000 *    30.10310  31.94838 6.687169  0.228362 16.0421949559945  23.6517146
 2016-Feb-27 00:00 2457445.500000000 *    30.15703  31.95025 6.800703  0.297012 16.0557617080180  23.4439834
 2016-Feb-28 00:00 2457446.500000000 *    30.21185  31.95258 6.912785  0.365569 16.0692034916191  23.2297455
 2016-Feb-29 00:00 2457447.500000000 *    30.26753  31.95538 7.023399  0.434024 16.0825165623984  23.0090030
 2016-Mar-01 00:00 2457448.500000000 *    30.32408  31.95864 7.132526  0.502370 16.0956971779642  22.7817577
 2016-Mar-02 00:00 2457449.500000000 *    30.38148  31.96237 7.240143  0.570599 16.1087415972209  22.5480091
 2016-Mar-03 00:00 2457450.500000000 *    30.43972  31.96655 7.346227  0.638703 16.1216460782224  22.3077517
 2016-Mar-04 00:00 2457451.500000000 *    30.49878  31.97120 7.450747  0.706674 16.1344068748631  22.0609739
 2016-Mar-05 00:00 2457452.500000000 *    30.55865  31.97631 7.553666  0.774501 16.1470202336404  21.8076598
 2016-Mar-06 00:00 2457453.500000000 *    30.61932  31.98187 7.654936  0.842171 16.1594823929479  21.5477963
 2016-Mar-07 00:00 2457454.500000000 *    30.68078  31.98790 7.754498  0.909665 16.1717895885631  21.2813879
 2016-Mar-08 00:00 2457455.500000000 *m   30.74302  31.99438 7.852282  0.976957 16.1839380694173  21.0084770
 2016-Mar-09 00:00 2457456.500000000 *m   30.80601  32.00132 7.948212  1.044008 16.1959241262225  20.7291668
 2016-Mar-10 00:00 2457457.500000000 *m   30.86975  32.00871 8.042215  1.110774 16.2077441314034  20.4436358
 2016-Mar-11 00:00 2457458.500000000 *m   30.93422  32.01655 8.134235  1.177205 16.2193945831338  20.1521364
 2016-Mar-12 00:00 2457459.500000000 *m   30.99940  32.02483 8.224236  1.243253 16.2308721424530  19.8549728
 2016-Mar-13 00:00 2457460.500000000 *m   31.06528  32.03357 8.312210  1.308876 16.2421736537141  19.5524672
 2016-Mar-14 00:00 2457461.500000000 *m   31.13184  32.04275 8.398171  1.374041 16.2532961448378  19.2449258
 2016-Mar-15 00:00 2457462.500000000 *m   31.19907  32.05236 8.482147  1.438726 16.2642368110291  18.9326168
 2016-Mar-16 00:00 2457463.500000000 *m   31.26696  32.06242 8.564177  1.502919 16.2749929895618  18.6157613
 2016-Mar-17 00:00 2457464.500000000 *m   31.33548  32.07290 8.644300  1.566612 16.2855621329182  18.2945359
 2016-Mar-18 00:00 2457465.500000000 *m   31.40462  32.08382 8.722555  1.629804 16.2959417848147  17.9690790
 2016-Mar-19 00:00 2457466.500000000 *m   31.47438  32.09516 8.798974  1.692496 16.3061295607256  17.6394996
 2016-Mar-20 00:00 2457467.500000000 *m   31.54472  32.10692 8.873589  1.754690 16.3161231326486  17.3058834
 2016-Mar-21 00:00 2457468.500000000 *m   31.61565  32.11911 8.946426  1.816390 16.3259202171420  16.9682974
 2016-Mar-22 00:00 2457469.500000000 *    31.68715  32.13171 9.017505  1.877600 16.3355185657044  16.6267939
 2016-Mar-23 00:00 2457470.500000000 *    31.75920  32.14472 9.086845  1.938326 16.3449159569282  16.2814128
 2016-Mar-24 00:00 2457471.500000000 *    31.83179  32.15814 9.154456  1.998573 16.3541101902252  15.9321847
 2016-Mar-25 00:00 2457472.500000000 *    31.90490  32.17197 9.220347  2.058344 16.3630990811170  15.5791332
 2016-Mar-26 00:00 2457473.500000000 *    31.97853  32.18620 9.284520  2.117645 16.3718804580835  15.2222779
 2016-Mar-27 00:00 2457474.500000000 *    32.05266  32.20083 9.346973  2.176479 16.3804521607933  14.8616362
 2016-Mar-28 00:00 2457475.500000000 *    32.12728  32.21586 9.407702  2.234847 16.3888120393240  14.4972250
 2016-Mar-29 00:00 2457476.500000000 *    32.20237  32.23128 9.466699  2.292753 16.3969579538147  14.1290603
 2016-Mar-30 00:00 2457477.500000000 *    32.27793  32.24709 9.523950  2.350196 16.4048877739749  13.7571572
 2016-Mar-31 00:00 2457478.500000000 *    32.35393  32.26329 9.579440  2.407178 16.4125993780621  13.3815281
 2016-Apr-01 00:00 2457479.500000000 *    32.43036  32.27987 9.633148  2.463698 16.4200906513842  13.0021833
 2016-Apr-02 00:00 2457480.500000000 *    32.50722  32.29684 9.685047  2.519752 16.4273594851204  12.6191317
 2016-Apr-03 00:00 2457481.500000000 *    32.58448  32.31418 9.735098  2.575337 16.4344037772761  12.2323877
 2016-Apr-04 00:00 2457482.500000000 *    32.66213  32.33189 9.783256  2.630440 16.4412214387323  11.8419823
 2016-Apr-05 00:00 2457483.500000000 *    32.74016  32.34998 9.829462  2.685042 16.4478104080676  11.4479822
 2016-Apr-06 00:00 2457484.500000000 *m   32.81855  32.36843 9.873656  2.739117 16.4541686781236  11.0505105
 2016-Apr-07 00:00 2457485.500000000 *m   32.89728  32.38725 9.915778  2.792629 16.4602943340804  10.6497641
 2016-Apr-08 00:00 2457486.500000000 *m   32.97634  32.40643 9.955781  2.845536 16.4661855972585  10.2460144
 2016-Apr-09 00:00 2457487.500000000 *m   33.05572  32.42596 9.993644  2.897800 16.4718408635805   9.8395878
 2016-Apr-10 00:00 2457488.500000000 *m   33.13539  32.44584 10.02937  2.949387 16.4772587248653   9.4308279
 2016-Apr-11 00:00 2457489.500000000 *m   33.21534  32.46607 10.06300  3.000276 16.4824379668778   9.0200552
 2016-Apr-12 00:00 2457490.500000000 *m   33.29556  32.48665 10.09456  3.050456 16.4873775470976   8.6075392
 2016-Apr-13 00:00 2457491.500000000 *m   33.37602  32.50756 10.12413  3.099928 16.4920765616005   8.1934888
 2016-Apr-14 00:00 2457492.500000000 *m   33.45672  32.52880 10.15174  3.148695 16.4965342111021   7.7780580
 2016-Apr-15 00:00 2457493.500000000 *m   33.53763  32.55037 10.17745  3.196768 16.5007497726498   7.3613580
 2016-Apr-16 00:00 2457494.500000000 *m   33.61875  32.57226 10.20129  3.244157 16.5047225790665   6.9434714
 2016-Apr-17 00:00 2457495.500000000 *m   33.70005  32.59447 10.22331  3.290874 16.5084520052786   6.5244616
 2016-Apr-18 00:00 2457496.500000000 *m   33.78153  32.61699 10.24352  3.336929 16.5119374594773   6.1043799
 2016-Apr-19 00:00 2457497.500000000 *m   33.86317  32.63982 10.26195  3.382334 16.5151783770901   5.6832684
 2016-Apr-20 00:00 2457498.500000000 *    33.94496  32.66296 10.27863  3.427099 16.5181742161030   5.2611621
 2016-Apr-21 00:00 2457499.500000000 *    34.02688  32.68639 10.29356  3.471234 16.5209244529382   4.8380888
 2016-Apr-22 00:00 2457500.500000000 *    34.10892  32.71013 10.30676  3.514750 16.5234285786359   4.4140701
 2016-Apr-23 00:00 2457501.500000000 *    34.19107  32.73415 10.31824  3.557657 16.5256860954402   3.9891224
 2016-Apr-24 00:00 2457502.500000000 *    34.27331  32.75846 10.32799  3.599964 16.5276965140227   3.5632577
 2016-Apr-25 00:00 2457503.500000000 *    34.35563  32.78306 10.33602  3.641679 16.5294593515430   3.1364856
 2016-Apr-26 00:00 2457504.500000000 *    34.43801  32.80793 10.34233  3.682810 16.5309741305938   2.7088146
 2016-Apr-27 00:00 2457505.500000000 *    34.52045  32.83308 10.34689  3.723362 16.5322403789365   2.2802533
 2016-Apr-28 00:00 2457506.500000000 *    34.60292  32.85851 10.34970  3.763340 16.5332576298942   1.8508116
 2016-Apr-29 00:00 2457507.500000000 *    34.68543  32.88420 10.35074  3.802746 16.5340254234364   1.4205020
 2016-Apr-30 00:00 2457508.500000000 *    34.76794  32.91015 10.34998  3.841580 16.5345433084280   0.9893427
 2016-May-01 00:00 2457509.500000000 *    34.85045  32.93637 10.34738  3.879837 16.5348108472058   0.5573625
 2016-May-02 00:00 2457510.500000000 *    34.93294  32.96284 10.34290  3.917509 16.5348276244630   0.1246111
 2016-May-03 00:00 2457511.500000000 *    35.01540  32.98956 10.33649  3.954580 16.5345932629899  -0.3088272
 2016-May-04 00:00 2457512.500000000 *    35.09781  33.01653 10.32810  3.991026 16.5341074484445  -0.7428170
 2016-May-05 00:00 2457513.500000000 *m   35.18015  33.04375 10.31768  4.026817 16.5333699631755  -1.1771581
 2016-May-06 00:00 2457514.500000000 *m   35.26242  33.07120 10.30519  4.061917 16.5323807249508  -1.6115835
 2016-May-07 00:00 2457515.500000000 *m   35.34459  33.09889 10.29063  4.096294 16.5311398217182  -2.0457759
 2016-May-08 00:00 2457516.500000000 *m   35.42665  33.12680 10.27400  4.129919 16.5296475315621  -2.4794014
 2016-May-09 00:00 2457517.500000000 *m   35.50858  33.15494 10.25533  4.162775 16.5279043206297  -2.9121495
 2016-May-10 00:00 2457518.500000000 *m   35.59036  33.18330 10.23469  4.194856 16.5259108199185  -3.3437641
 2016-May-11 00:00 2457519.500000000 *m   35.67198  33.21187 10.21213  4.226167 16.5236677893783  -3.7740557
 2016-May-12 00:00 2457520.500000000 *m   35.75343  33.24065 10.18772  4.256718 16.5211760802370  -4.2028962
 2016-May-13 00:00 2457521.500000000 *m   35.83469  33.26964 10.16150  4.286525 16.5184366036340  -4.6302037
 2016-May-14 00:00 2457522.500000000 *m   35.91574  33.29882 10.13352  4.315602 16.5154503087409  -5.0559262
 2016-May-15 00:00 2457523.500000000 *m   35.99658  33.32819 10.10381  4.343965 16.5122181696469  -5.4800281
 2016-May-16 00:00 2457524.500000000 *m   36.07718  33.35775 10.07240  4.371626 16.5087411784554  -5.9024820
 2016-May-17 00:00 2457525.500000000 *m   36.15754  33.38750 10.03932  4.398600 16.5050203418467  -6.3232647
 2016-May-18 00:00 2457526.500000000 *m   36.23764  33.41742 10.00457  4.424897 16.5010566789696  -6.7423565
 2016-May-19 00:00 2457527.500000000 *m   36.31747  33.44752 9.968184  4.450531 16.4968512193492  -7.1597416
 2016-May-20 00:00 2457528.500000000 *    36.39701  33.47779 9.930166  4.475512 16.4924050002314  -7.5754094
 2016-May-21 00:00 2457529.500000000 *    36.47626  33.50822 9.890527  4.499851 16.4877190633685  -7.9893552
 2016-May-22 00:00 2457530.500000000 *    36.55519  33.53882 9.849270  4.523560 16.4827944516452  -8.4015798
 2016-May-23 00:00 2457531.500000000 *    36.63380  33.56957 9.806397  4.546649 16.4776322061616  -8.8120883
 2016-May-24 00:00 2457532.500000000 *    36.71208  33.60047 9.761899  4.569125 16.4722333644317  -9.2208877
 2016-May-25 00:00 2457533.500000000 *    36.79000  33.63152 9.715767  4.590995 16.4665989602450  -9.6279833
 2016-May-26 00:00 2457534.500000000 *    36.86756  33.66272 9.667980  4.612264 16.4607300255599 -10.0333754
 2016-May-27 00:00 2457535.500000000 *    36.94475  33.69405 9.618517  4.632931 16.4546275946640 -10.4370549
 2016-May-28 00:00 2457536.500000000 *    37.02154  33.72553 9.567346  4.652993 16.4482927108497 -10.8389989
 2016-May-29 00:00 2457537.500000000 *    37.09793  33.75713 9.514431  4.672443 16.4417264360834 -11.2391644
 2016-May-30 00:00 2457538.500000000 *    37.17390  33.78886 9.459733  4.691269 16.4349298644959 -11.6374813
 2016-May-31 00:00 2457539.500000000 *    37.24944  33.82071 9.403207  4.709451 16.4279041407575 -12.0338430
 2016-Jun-01 00:00 2457540.500000000 *    37.32453  33.85269 9.344811  4.726964 16.4206504840706 -12.4280963
 2016-Jun-02 00:00 2457541.500000000 *    37.39915  33.88477 9.284508  4.743780 16.4131702171489 -12.8200350
 2016-Jun-03 00:00 2457542.500000000 *m   37.47330  33.91697 9.222273  4.759866 16.4054647969863 -13.2094013
 2016-Jun-04 00:00 2457543.500000000 *m   37.54695  33.94927 9.158103  4.775190 16.3975358412235 -13.5958999
 2016-Jun-05 00:00 2457544.500000000 *m   37.62009  33.98167 9.092018  4.789727 16.3893851423925 -13.9792256
 2016-Jun-06 00:00 2457545.500000000 *m   37.69270  34.01416 9.024060  4.803461 16.3810146642595 -14.3590958
 2016-Jun-07 00:00 2457546.500000000 *m   37.76477  34.04674 8.954287  4.816386 16.3724265199903 -14.7352788
 2016-Jun-08 00:00 2457547.500000000 *m   37.83628  34.07940 8.882766  4.828507 16.3636229381175 -15.1076071
 2016-Jun-09 00:00 2457548.500000000 *m   37.90723  34.11214 8.809558  4.839835 16.3546062255517 -15.4759747
 2016-Jun-10 00:00 2457549.500000000 *m   37.97759  34.14495 8.734721  4.850385 16.3453787357075 -15.8403234
 2016-Jun-11 00:00 2457550.500000000 *m   38.04735  34.17782 8.658301  4.860172 16.3359428458536 -16.2006254
 2016-Jun-12 00:00 2457551.500000000 *m   38.11650  34.21076 8.580333  4.869211 16.3263009438055 -16.5568693
 2016-Jun-13 00:00 2457552.500000000 *m   38.18503  34.24375 8.500849  4.877516 16.3164554216972 -16.9090498
 2016-Jun-14 00:00 2457553.500000000 *m   38.25293  34.27679 8.419871  4.885098 16.3064086739099 -17.2571633
 2016-Jun-15 00:00 2457554.500000000 *m   38.32017  34.30988 8.337420  4.891969 16.2961630966309 -17.6012065
 2016-Jun-16 00:00 2457555.500000000 *m   38.38676  34.34301 8.253514  4.898138 16.2857210873068 -17.9411779
 2016-Jun-17 00:00 2457556.500000000 *m   38.45267  34.37618 8.168168  4.903615 16.2750850430664 -18.2770798
 2016-Jun-18 00:00 2457557.500000000 *    38.51790  34.40938 8.081393  4.908411 16.2642573578841 -18.6089203
 2016-Jun-19 00:00 2457558.500000000 *    38.58244  34.44260 7.993198  4.912535 16.2532404188465 -18.9367143
 2016-Jun-20 00:00 2457559.500000000 *    38.64626  34.47585 7.903584  4.915995 16.2420366023530 -19.2604828
 2016-Jun-21 00:00 2457560.500000000 *    38.70937  34.50912 7.812548  4.918799 16.2306482714176 -19.5802496
 2016-Jun-22 00:00 2457561.500000000 *    38.77174  34.54240 7.720079  4.920950 16.2190777753490 -19.8960363
 2016-Jun-23 00:00 2457562.500000000 *    38.83337  34.57569 7.626158  4.922449 16.2073274529338 -20.2078556
 2016-Jun-24 00:00 2457563.500000000 *    38.89424  34.60898 7.530758  4.923293 16.1953996398330 -20.5157034
 2016-Jun-25 00:00 2457564.500000000 *    38.95435  34.64227 7.433848  4.923472 16.1832966803611 -20.8195515
 2016-Jun-26 00:00 2457565.500000000 *    39.01367  34.67556 7.335394  4.922972 16.1710209433250 -21.1193412
 2016-Jun-27 00:00 2457566.500000000 *    39.07220  34.70884 7.235359  4.921774 16.1585748412928 -21.4149779
 2016-Jun-28 00:00 2457567.500000000 *    39.12991  34.74210 7.133708  4.919851 16.1459608525161 -21.7063270
 2016-Jun-29 00:00 2457568.500000000 *    39.18681  34.77535 7.030415  4.917174 16.1331815445200 -21.9932126
 2016-Jun-30 00:00 2457569.500000000 *    39.24287  34.80857 6.925459  4.913713 16.1202395978283 -22.2754189
 2016-Jul-01 00:00 2457570.500000000 *    39.29808  34.84176 6.818839  4.909435 16.1071378272837 -22.5526971
 2016-Jul-02 00:00 2457571.500000000 *m   39.35242  34.87492 6.710568  4.904309 16.0938791972942 -22.8247797
 2016-Jul-03 00:00 2457572.500000000 *m   39.40589  34.90803 6.600681  4.898313 16.0804668268964 -23.0914013
 2016-Jul-04 00:00 2457573.500000000 *m   39.45846  34.94109 6.489231  4.891431 16.0669039817310 -23.3523222
 2016-Jul-05 00:00 2457574.500000000 *m   39.51013  34.97411 6.376286  4.883657 16.0531940530577 -23.6073484
 2016-Jul-06 00:00 2457575.500000000 *m   39.56088  35.00706 6.261916  4.874993 16.0393405276687 -23.8563425
 2016-Jul-07 00:00 2457576.500000000 *m   39.61070  35.03994 6.146192  4.865449 16.0253469550453 -24.0992222
 2016-Jul-08 00:00 2457577.500000000 *m   39.65958  35.07276 6.029179  4.855037 16.0112169180255 -24.3359504
 2016-Jul-09 00:00 2457578.500000000 *m   39.70751  35.10550 5.910931  4.843772 15.9969540109438 -24.5665204
 2016-Jul-10 00:00 2457579.500000000 *m   39.75447  35.13815 5.791494  4.831668 15.9825618261713 -24.7909421
 2016-Jul-11 00:00 2457580.500000000 *m   39.80047  35.17071 5.670905  4.818737 15.9680439476571 -25.0092319
 2016-Jul-12 00:00 2457581.500000000 *m   39.84548  35.20318 5.549196  4.804989 15.9534039490060 -25.2214070
 2016-Jul-13 00:00 2457582.500000000 *m   39.88950  35.23555 5.426395  4.790433 15.9386453936105 -25.4274837
 2016-Jul-14 00:00 2457583.500000000 *m   39.93252  35.26782 5.302529  4.775079 15.9237718349001 -25.6274789
 2016-Jul-15 00:00 2457584.500000000 *m   39.97452  35.29997 5.177620  4.758933 15.9087868154826 -25.8214120
 2016-Jul-16 00:00 2457585.500000000 *m   40.01551  35.33201 5.051690  4.742004 15.8936938646669 -26.0093082
 2016-Jul-17 00:00 2457586.500000000 *    40.05547  35.36392 4.924756  4.724301 15.8784964945277 -26.1912003
 2016-Jul-18 00:00 2457587.500000000 *    40.09439  35.39571 4.796830  4.705829 15.8631981953383 -26.3671290
 2016-Jul-19 00:00 2457588.500000000 *    40.13226  35.42737 4.667916  4.686596 15.8478024318366 -26.5371394
 2016-Jul-20 00:00 2457589.500000000 *    40.16908  35.45888 4.538011  4.666604 15.8323126422677 -26.7012746
 2016-Jul-21 00:00 2457590.500000000 *    40.20483  35.49026 4.407101  4.645850 15.8167322422573 -26.8595660
 2016-Jul-22 00:00 2457591.500000000 *    40.23951  35.52149 4.275165  4.624327 15.8010646350582 -27.0120212
 2016-Jul-23 00:00 2457592.500000000 *    40.27311  35.55256 4.142176  4.602021 15.7853132285599 -27.1586127
 2016-Jul-24 00:00 2457593.500000000 *    40.30562  35.58347 4.008107  4.578909 15.7694814579136 -27.2992705
 2016-Jul-25 00:00 2457594.500000000 *    40.33702  35.61423 3.872931  4.554964 15.7535728112777 -27.4338790
 2016-Jul-26 00:00 2457595.500000000 *    40.36731  35.64481 3.736634  4.530155 15.7375908555314 -27.5622800
 2016-Jul-27 00:00 2457596.500000000 *    40.39649  35.67521 3.599211  4.504448 15.7215392589839 -27.6842798
 2016-Jul-28 00:00 2457597.500000000 *    40.42453  35.70543 3.460674  4.477812 15.7054218088027 -27.7996602
 2016-Jul-29 00:00 2457598.500000000 *    40.45143  35.73547 3.321048  4.450215 15.6892424216258 -27.9081912
 2016-Jul-30 00:00 2457599.500000000 *    40.47718  35.76531 3.180380  4.421632 15.6730051463250 -28.0096450
 2016-Jul-31 00:00 2457600.500000000 *    40.50177  35.79494 3.038730  4.392046 15.6567141582880 -28.1038115
 2016-Aug-01 00:00 2457601.500000000 *m   40.52519  35.82437 2.896171  4.361444 15.6403737452304 -28.1905117
 2016-Aug-02 00:00 2457602.500000000 *m   40.54744  35.85359 2.752786  4.329825 15.6239882856821 -28.2696090
 2016-Aug-03 00:00 2457603.500000000 *m   40.56850  35.88258 2.608661  4.297193 15.6075622227084 -28.3410145
 2016-Aug-04 00:00 2457604.500000000 *m   40.58837  35.91134 2.463880  4.263559 15.5911000365083 -28.4046852
 2016-Aug-05 00:00 2457605.500000000 *m   40.60705  35.93986 2.318520  4.228936 15.5746062196550 -28.4606172
 2016-Aug-06 00:00 2457606.500000000 *m   40.62453  35.96814 2.172652  4.193342 15.5580852577396 -28.5088341
 2016-Aug-07 00:00 2457607.500000000 *m   40.64081  35.99617 2.026338  4.156791 15.5415416165049 -28.5493765
 2016-Aug-08 00:00 2457608.500000000 *m   40.65587  36.02395 1.879631  4.119299 15.5249797349133 -28.5822928
 2016-Aug-09 00:00 2457609.500000000 *m   40.66973  36.05147 1.732580  4.080878 15.5084040225232 -28.6076331
 2016-Aug-10 00:00 2457610.500000000 *m   40.68236  36.07871 1.585229  4.041542 15.4918188591822 -28.6254474
 2016-Aug-11 00:00 2457611.500000000 *m   40.69378  36.10568 1.437619  4.001301 15.4752285952241 -28.6357855
 2016-Aug-12 00:00 2457612.500000000 *m   40.70398  36.13238 1.289789  3.960166 15.4586375508265 -28.6386996
 2016-Aug-13 00:00 2457613.500000000 *m   40.71296  36.15878 1.141777  3.918149 15.4420500137779 -28.6342474
 2016-Aug-14 00:00 2457614.500000000 *m   40.72071  36.18489 0.993617  3.875260 15.4254702355499 -28.6224946
 2016-Aug-15 00:00 2457615.500000000 *m   40.72723  36.21071 0.845336  3.831511 15.4089024263083 -28.6035156
 2016-Aug-16 00:00 2457616.500000000 *    40.73252  36.23622 0.696956  3.786912 15.3923507503356 -28.5773912
 2016-Aug-17 00:00 2457617.500000000 *    40.73659  36.26142 0.548486  3.741470 15.3758193241927 -28.5442013
 2016-Aug-18 00:00 2457618.500000000 *    40.73942  36.28630 0.399928  3.695185 15.3593122204989 -28.5040128
 2016-Aug-19 00:00 2457619.500000000 *    40.74102  36.31086 0.251270  3.648052 15.3428334799540 -28.4568637
 2016-Aug-20 00:00 2457620.500000000 *    40.74139  36.33510 0.102498  3.600057 15.3263871327046 -28.4027472
 2016-Aug-21 00:00 2457621.500000000 *    40.74052  36.35900 -0.04640  3.551178 15.3099772274495 -28.3416017
 2016-Aug-22 00:00 2457622.500000000 *    40.73842  36.38257 -0.19544  3.501386 15.2936078637744 -28.2733105
 2016-Aug-23 00:00 2457623.500000000 *    40.73508  36.40579 -0.34461  3.450650 15.2772832215954 -28.1977116
 2016-Aug-24 00:00 2457624.500000000 *    40.73050  36.42865 -0.49387  3.398940 15.2610075822574 -28.1146159
 2016-Aug-25 00:00 2457625.500000000 *    40.72468  36.45116 -0.64318  3.346229 15.2447853383862 -28.0238274
 2016-Aug-26 00:00 2457626.500000000 *    40.71761  36.47331 -0.79247  3.292500 15.2286209925582 -27.9251609
 2016-Aug-27 00:00 2457627.500000000 *    40.70931  36.49508 -0.94166  3.237740 15.2125191468802 -27.8184556
 2016-Aug-28 00:00 2457628.500000000 *    40.69977  36.51647 -1.09067  3.181946 15.1964844862081 -27.7035838
 2016-Aug-29 00:00 2457629.500000000 *    40.68899  36.53748 -1.23938  3.125124 15.1805217574368 -27.5804557
 2016-Aug-30 00:00 2457630.500000000 *m   40.67697  36.55810 -1.38769  3.067284 15.1646357467620 -27.4490218
 2016-Aug-31 00:00 2457631.500000000 *m   40.66372  36.57831 -1.53551  3.008444 15.1488312564950 -27.3092722
 2016-Sep-01 00:00 2457632.500000000 *m   40.64924  36.59812 -1.68273  2.948628 15.1331130829518 -27.1612337
 2016-Sep-02 00:00 2457633.500000000 *m   40.63354  36.61752 -1.82927  2.887860 15.1174859969016 -27.0049635
 2016-Sep-03 00:00 2457634.500000000 *m   40.61663  36.63650 -1.97502  2.826169 15.1019547277962 -26.8405428
 2016-Sep-04 00:00 2457635.500000000 *m   40.59850  36.65505 -2.11993  2.763583 15.0865239524269 -26.6680682
 2016-Sep-05 00:00 2457636.500000000 *m   40.57917  36.67317 -2.26391  2.700129 15.0711982878927 -26.4876453
 2016-Sep-06 00:00 2457637.500000000 *m   40.55865  36.69086 -2.40690  2.635834 15.0559822880686 -26.2993835
 2016-Sep-07 00:00 2457638.500000000 *m   40.53694  36.70810 -2.54884  2.570723 15.0408804423128 -26.1033931
 2016-Sep-08 00:00 2457639.500000000 *m   40.51405  36.72490 -2.68968  2.504822 15.0258971750382 -25.8997854
 2016-Sep-09 00:00 2457640.500000000 *m   40.48999  36.74125 -2.82936  2.438155 15.0110368449418 -25.6886737
 2016-Sep-10 00:00 2457641.500000000 *m   40.46478  36.75713 -2.96783  2.370747 14.9963037430554 -25.4701760
 2016-Sep-11 00:00 2457642.500000000 *m   40.43841  36.77256 -3.10505  2.302624 14.9817020893026 -25.2444174
 2016-Sep-12 00:00 2457643.500000000 *m   40.41091  36.78752 -3.24097  2.233812 14.9672360279267 -25.0115315
 2016-Sep-13 00:00 2457644.500000000 *m   40.38228  36.80200 -3.37556  2.164333 14.9529096230288 -24.7716581
 2016-Sep-14 00:00 2457645.500000000 *m   40.35254  36.81601 -3.50880  2.094210 14.9387268564918 -24.5249370
 2016-Sep-15 00:00 2457646.500000000 *    40.32169  36.82954 -3.64069  2.023458 14.9246916315151 -24.2714948
 2016-Sep-16 00:00 2457647.500000000 *    40.28975  36.84259 -3.77121  1.952086 14.9108077852253 -24.0114269
 2016-Sep-17 00:00 2457648.500000000 *    40.25673  36.85515 -3.90039  1.880092 14.8970791124968 -23.7447777
 2016-Sep-18 00:00 2457649.500000000 *    40.22264  36.86721 -4.02822  1.807465 14.8835093997340 -23.4715274
 2016-Sep-19 00:00 2457650.500000000 *    40.18750  36.87878 -4.15471  1.734186 14.8701024627968 -23.1915918
 2016-Sep-20 00:00 2457651.500000000 *    40.15130  36.88985 -4.27982  1.660236 14.8568621799839 -22.9048393
 2016-Sep-21 00:00 2457652.500000000 *    40.11408  36.90041 -4.40351  1.585600 14.8437925115470 -22.6111196
 2016-Sep-22 00:00 2457653.500000000 *    40.07583  36.91047 -4.52568  1.510273 14.8308975017698 -22.3102932
 2016-Sep-23 00:00 2457654.500000000 *    40.03657  36.92001 -4.64625  1.434259 14.8181812654704 -22.0022548
 2016-Sep-24 00:00 2457655.500000000 *    39.99631  36.92903 -4.76511  1.357574 14.8056479645893 -21.6869441
 2016-Sep-25 00:00 2457656.500000000 *    39.95508  36.93752 -4.88215  1.280245 14.7933017810522 -21.3643485
 2016-Sep-26 00:00 2457657.500000000 *    39.91289  36.94549 -4.99725  1.202303 14.7811468903449 -21.0344987
 2016-Sep-27 00:00 2457658.500000000 *    39.86975  36.95293 -5.11031  1.123787 14.7691874379721 -20.6974634
 2016-Sep-28 00:00 2457659.500000000 *    39.82568  36.95983 -5.22123  1.044741 14.7574275193153 -20.3533432
 2016-Sep-29 00:00 2457660.500000000 *m   39.78070  36.96619 -5.32990  0.965211 14.7458711626593 -20.0022656
 2016-Sep-30 00:00 2457661.500000000 *m   39.73483  36.97202 -5.43625  0.885244 14.7345223150567 -19.6443802
 2016-Oct-01 00:00 2457662.500000000 *m   39.68809  36.97730 -5.54018  0.804891 14.7233848308785 -19.2798543
 2016-Oct-02 00:00 2457663.500000000 *m   39.64051  36.98203 -5.64163  0.724200 14.7124624630393 -18.9088678
 2016-Oct-03 00:00 2457664.500000000 *m   39.59210  36.98622 -5.74052  0.643221 14.7017588568526 -18.5316094
 2016-Oct-04 00:00 2457665.500000000 *m   39.54288  36.98985 -5.83681  0.562003 14.6912775462647 -18.1482723
 2016-Oct-05 00:00 2457666.500000000 *m   39.49288  36.99294 -5.93043  0.480593 14.6810219519344 -17.7590520
 2016-Oct-06 00:00 2457667.500000000 *m   39.44212  36.99547 -6.02134  0.399037 14.6709953804043 -17.3641448
 2016-Oct-07 00:00 2457668.500000000 *m   39.39063  36.99745 -6.10950  0.317382 14.6612010235363 -16.9637485
 2016-Oct-08 00:00 2457669.500000000 *m   39.33843  36.99888 -6.19487  0.235671 14.6516419574992 -16.5580631
 2016-Oct-09 00:00 2457670.500000000 *m   39.28553  36.99975 -6.27741  0.153951 14.6423211409197 -16.1472927
 2016-Oct-10 00:00 2457671.500000000 *m   39.23198  37.00007 -6.35711  0.072264 14.6332414123327 -15.7316460
 2016-Oct-11 00:00 2457672.500000000 *m   39.17778  36.99984 -6.43395  -0.00935 14.6244054878291 -15.3113347
 2016-Oct-12 00:00 2457673.500000000 *m   39.12298  36.99906 -6.50791  -0.09084 14.6158159607788 -14.8865676
 2016-Oct-13 00:00 2457674.500000000 *m   39.06758  36.99772 -6.57902  -0.17219 14.6074753065486 -14.4575391
 2016-Oct-14 00:00 2457675.500000000 *m   39.01162  36.99584 -6.64728  -0.25337 14.5993858957319 -14.0244113
 2016-Oct-15 00:00 2457676.500000000 *    38.95511  36.99341 -6.71274  -0.33436 14.5915500186349 -13.5872940
 2016-Oct-16 00:00 2457677.500000000 *    38.89809  36.99043 -6.77540  -0.41516 14.5839699206711 -13.1462285
 2016-Oct-17 00:00 2457678.500000000 *    38.84058  36.98691 -6.83528  -0.49577 14.5766478430755 -12.7011864
 2016-Oct-18 00:00 2457679.500000000 *    38.78260  36.98284 -6.89237  -0.57621 14.5695860584106 -12.2520899
 2016-Oct-19 00:00 2457680.500000000 *    38.72418  36.97824 -6.94662  -0.65646 14.5627868895960 -11.7988465
 2016-Oct-20 00:00 2457681.500000000 *    38.66533  36.97309 -6.99796  -0.73652 14.5562527065316 -11.3413893
 2016-Oct-21 00:00 2457682.500000000 *    38.60609  36.96740 -7.04629  -0.81635 14.5499859029000 -10.8797036
 2016-Oct-22 00:00 2457683.500000000 *    38.54649  36.96117 -7.09153  -0.89592 14.5439888619607 -10.4138378
 2016-Oct-23 00:00 2457684.500000000 *    38.48654  36.95441 -7.13358  -0.97516 14.5382639210112  -9.9438987
 2016-Oct-24 00:00 2457685.500000000 *    38.42628  36.94712 -7.17235  -1.05403 14.5328133409601  -9.4700395
 2016-Oct-25 00:00 2457686.500000000 *    38.36573  36.93929 -7.20777  -1.13247 14.5276392833007  -8.9924469
 2016-Oct-26 00:00 2457687.500000000 *    38.30493  36.93094 -7.23978  -1.21040 14.5227437938709  -8.5113310
 2016-Oct-27 00:00 2457688.500000000 *    38.24390  36.92207 -7.26832  -1.28778 14.5181287915957  -8.0269181
 2016-Oct-28 00:00 2457689.500000000 *    38.18267  36.91268 -7.29335  -1.36453 14.5137960604162  -7.5394465
 2016-Oct-29 00:00 2457690.500000000 *m   38.12128  36.90277 -7.31482  -1.44060 14.5097472431508  -7.0491643
 2016-Oct-30 00:00 2457691.500000000 *m   38.05975  36.89236 -7.33271  -1.51593 14.5059838366581  -6.5563265
 2016-Oct-31 00:00 2457692.500000000 *m   37.99812  36.88144 -7.34699  -1.59045 14.5025071881279  -6.0611939
 2016-Nov-01 00:00 2457693.500000000 *m   37.93640  36.87002 -7.35766  -1.66412 14.4993184925557  -5.5640307
 2016-Nov-02 00:00 2457694.500000000 *m   37.87465  36.85811 -7.36470  -1.73687 14.4964187914473  -5.0651020
 2016-Nov-03 00:00 2457695.500000000 *m   37.81288  36.84572 -7.36812  -1.80866 14.4938089726612  -4.5646728
 2016-Nov-04 00:00 2457696.500000000 *m   37.75113  36.83284 -7.36792  -1.87943 14.4914897711132  -4.0630060
 2016-Nov-05 00:00 2457697.500000000 *m   37.68942  36.81950 -7.36412  -1.94913 14.4894617699717  -3.5603624
 2016-Nov-06 00:00 2457698.500000000 *m   37.62780  36.80569 -7.35674  -2.01773 14.4877254020444  -3.0570005
 2016-Nov-07 00:00 2457699.500000000 *m   37.56628  36.79143 -7.34580  -2.08518 14.4862809513546  -2.5531754
 2016-Nov-08 00:00 2457700.500000000 *m   37.50490  36.77671 -7.33135  -2.15144 14.4851285554420  -2.0491373
 2016-Nov-09 00:00 2457701.500000000 *m   37.44369  36.76156 -7.31342  -2.21647 14.4842682096828  -1.5451260
 2016-Nov-10 00:00 2457702.500000000 *m   37.38267  36.74598 -7.29209  -2.28025 14.4836997757736  -1.0413614
 2016-Nov-11 00:00 2457703.500000000 *m   37.32188  36.72997 -7.26740  -2.34277 14.4834229971053  -0.5380295
 2016-Nov-12 00:00 2457704.500000000 *m   37.26134  36.71355 -7.23945  -2.40401 14.4834375233791  -0.0352648
 2016-Nov-13 00:00 2457705.500000000 *m   37.20108  36.69672 -7.20829  -2.46397 14.4837429445844   0.4668629
 2016-Nov-14 00:00 2457706.500000000 *    37.14113  36.67950 -7.17398  -2.52267 14.4843388300308   0.9683515
 2016-Nov-15 00:00 2457707.500000000 *    37.08151  36.66189 -7.13655  -2.58013 14.4852247630036   1.4692476
 2016-Nov-16 00:00 2457708.500000000 *    37.02225  36.64390 -7.09600  -2.63633 14.4864003594071   1.9696109
 2016-Nov-17 00:00 2457709.500000000 *    36.96338  36.62553 -7.05228  -2.69128 14.4878652627228   2.4694712
 2016-Nov-18 00:00 2457710.500000000 *    36.90492  36.60681 -7.00536  -2.74495 14.4896191166364   2.9687962
 2016-Nov-19 00:00 2457711.500000000 *    36.84689  36.58773 -6.95518  -2.79729 14.4916615250181   3.4674807
 2016-Nov-20 00:00 2457712.500000000 *    36.78933  36.56831 -6.90170  -2.84826 14.4939920113689   3.9653543
 2016-Nov-21 00:00 2457713.500000000 *    36.73227  36.54855 -6.84489  -2.89782 14.4966099863131   4.4622001
 2016-Nov-22 00:00 2457714.500000000 *    36.67572  36.52847 -6.78473  -2.94589 14.4995147260693   4.9577726
 2016-Nov-23 00:00 2457715.500000000 *    36.61973  36.50808 -6.72123  -2.99245 14.5027053605981   5.4518127
 2016-Nov-24 00:00 2457716.500000000 *    36.56431  36.48738 -6.65439  -3.03743 14.5061808683529   5.9440559
 2016-Nov-25 00:00 2457717.500000000 *    36.50950  36.46638 -6.58424  -3.08081 14.5099400746182   6.4342365
 2016-Nov-26 00:00 2457718.500000000 *    36.45531  36.44511 -6.51079  -3.12252 14.5139816512723   6.9220890
 2016-Nov-27 00:00 2457719.500000000 *    36.40179  36.42356 -6.43408  -3.16255 14.5183041167893   7.4073473
 2016-Nov-28 00:00 2457720.500000000 *    36.34894  36.40176 -6.35414  -3.20085 14.5229058360933   7.8897454
 2016-Nov-29 00:00 2457721.500000000 *m   36.29681  36.37971 -6.27103  -3.23740 14.5277850204156   8.3690169
 2016-Nov-30 00:00 2457722.500000000 *m   36.24542  36.35742 -6.18480  -3.27215 14.5329397275899   8.8448966
 2016-Dec-01 00:00 2457723.500000000 *m   36.19479  36.33491 -6.09550  -3.30509 14.5383678632756   9.3171225
 2016-Dec-02 00:00 2457724.500000000 *m   36.14494  36.31219 -6.00319  -3.33618 14.5440671834842   9.7854383
 2016-Dec-03 00:00 2457725.500000000 *m   36.09591  36.28927 -5.90796  -3.36543 14.5500352985819  10.2495956
 2016-Dec-04 00:00 2457726.500000000 *m   36.04771  36.26616 -5.80988  -3.39280 14.5562696787661  10.7093568
 2016-Dec-05 00:00 2457727.500000000 *m   36.00036  36.24289 -5.70904  -3.41829 14.5627676609859  11.1644977
 2016-Dec-06 00:00 2457728.500000000 *m   35.95389  36.21945 -5.60553  -3.44190 14.5695264574634  11.6148102
 2016-Dec-07 00:00 2457729.500000000 *m   35.90833  36.19586 -5.49945  -3.46363 14.5765431663820  12.0601072
 2016-Dec-08 00:00 2457730.500000000 *m   35.86368  36.17214 -5.39089  -3.48349 14.5838147858225  12.5002294
 2016-Dec-09 00:00 2457731.500000000 *m   35.81997  36.14830 -5.27997  -3.50150 14.5913382323858  12.9350545
 2016-Dec-10 00:00 2457732.500000000 *m   35.77722  36.12435 -5.16680  -3.51767 14.5991103656850  13.3645079
 2016-Dec-11 00:00 2457733.500000000 *m   35.73545  36.10030 -5.05147  -3.53206 14.6071280184624  13.7885705
 2016-Dec-12 00:00 2457734.500000000 *m   35.69466  36.07617 -4.93407  -3.54469 14.6153880291774  14.2072786
 2016-Dec-13 00:00 2457735.500000000 *m   35.65489  36.05196 -4.81465  -3.55560 14.6238872702485  14.6207081
 2016-Dec-14 00:00 2457736.500000000 *    35.61614  36.02769 -4.69324  -3.56483 14.6326226629166  15.0289444
 2016-Dec-15 00:00 2457737.500000000 *    35.57842  36.00337 -4.56985  -3.57238 14.6415911716927  15.4320441
 2016-Dec-16 00:00 2457738.500000000 *    35.54176  35.97902 -4.44447  -3.57827 14.6507897780556  15.8300037
 2016-Dec-17 00:00 2457739.500000000 *    35.50618  35.95463 -4.31708  -3.58249 14.6602154409944  16.2227467
 2016-Dec-18 00:00 2457740.500000000 *    35.47167  35.93022 -4.18768  -3.58500 14.6698650560111  16.6101303
 2016-Dec-19 00:00 2457741.500000000 *    35.43827  35.90582 -4.05626  -3.58580 14.6797354222610  16.9919654
 2016-Dec-20 00:00 2457742.500000000 *    35.40599  35.88141 -3.92287  -3.58485 14.6898232220542  17.3680378
 2016-Dec-21 00:00 2457743.500000000 *    35.37484  35.85703 -3.78753  -3.58216 14.7001250118532  17.7381262
 2016-Dec-22 00:00 2457744.500000000 *    35.34483  35.83267 -3.65030  -3.57769 14.7106372212770  18.1020119
 2016-Dec-23 00:00 2457745.500000000 *    35.31599  35.80836 -3.51123  -3.57145 14.7213561563058  18.4594834
 2016-Dec-24 00:00 2457746.500000000 *    35.28832  35.78410 -3.37038  -3.56344 14.7322780037800  18.8103372
 2016-Dec-25 00:00 2457747.500000000 *    35.26184  35.75991 -3.22782  -3.55364 14.7433988354723  19.1543759
 2016-Dec-26 00:00 2457748.500000000 *    35.23656  35.73580 -3.08362  -3.54207 14.7547146110400  19.4914059
 2016-Dec-27 00:00 2457749.500000000 *    35.21250  35.71178 -2.93785  -3.52872 14.7662211799243  19.8212365
 2016-Dec-28 00:00 2457750.500000000 *    35.18966  35.68786 -2.79060  -3.51360 14.7779142827847  20.1436795
 2016-Dec-29 00:00 2457751.500000000 *m   35.16806  35.66405 -2.64193  -3.49673 14.7897895533665  20.4585508
 2016-Dec-30 00:00 2457752.500000000 *m   35.14770  35.64037 -2.49195  -3.47811 14.8018425218014  20.7656738
 2016-Dec-31 00:00 2457753.500000000 *m   35.12860  35.61682 -2.34074  -3.45776 14.8140686202264  21.0648841
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************