*******************************************************************************
JPL/HORIZONS                  55638 (2002 VE95)            2013-Dec-01 19:29:49
Rec #: 55638 (+COV)   Soln.date: 2013-Aug-06_06:00:26    # obs: 190 (1990-2009)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2453709.5 ! 2005-Dec-05.00 (CT)          Residual RMS= .25182        
   EC= .2856712173784799   QR= 27.97663846134654   TP= 2452197.9265051601      
   OM= 199.8708155133963   W=  207.083754206048    IN= 16.35094818156548       
   A= 39.16493237004238    MA= 6.078371928436439   ADIST= 50.35322627873822    
   PER= 245.10619          N= .004021221           ANGMOM= .1031678            
   DAN= 48.23781           DDN= 28.67533           L= 46.0073659               
   B= -7.3640872           MOID= 26.9939003        TP= 2001-Oct-15.4265051601  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 6.76                
   H= 5.6                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#7, OCC=2
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sun Dec  1 19:29:49 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 55638 (2002 VE95)               {source: JPL#7}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.131128.p140219                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-NOV-28. PREDICTS-> 2014-FEB-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2453709.5 ! 2005-Dec-05.00 (CT)          Residual RMS= .25182        
   EC= .2856712173784799   QR= 27.97663846134654   TP= 2452197.9265051601      
   OM= 199.8708155133963   W=  207.083754206048    IN= 16.35094818156548       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 6.76                
   H= 5.6                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *    75.61200   8.56962 -3.78482  0.014823 28.0041559847035  12.7734114
 2013-Jan-02 00:00 2456294.500000000 *    75.58661   8.56970 -3.74594  0.039184 28.0118965498726  13.2440267
 2013-Jan-03 00:00 2456295.500000000 *    75.56150   8.56994 -3.70551  0.063521 28.0199078302619  13.7109974
 2013-Jan-04 00:00 2456296.500000000 *    75.53668   8.57034 -3.66354  0.087828 28.0281876193389  14.1742136
 2013-Jan-05 00:00 2456297.500000000 *    75.51215   8.57090 -3.62000  0.112096 28.0367336412447  14.6335437
 2013-Jan-06 00:00 2456298.500000000 *    75.48793   8.57163 -3.57490  0.136317 28.0455435360388  15.0888262
 2013-Jan-07 00:00 2456299.500000000 *    75.46403   8.57252 -3.52823  0.160482 28.0546148397155  15.5398599
 2013-Jan-08 00:00 2456300.500000000 *    75.44045   8.57357 -3.47996  0.184577 28.0639449582824  15.9863939
 2013-Jan-09 00:00 2456301.500000000 *    75.41722   8.57478 -3.43011  0.208589 28.0735311371068  16.4281219
 2013-Jan-10 00:00 2456302.500000000 *    75.39433   8.57615 -3.37867  0.232500 28.0833704299892  16.8646882
 2013-Jan-11 00:00 2456303.500000000 *m   75.37180   8.57769 -3.32566  0.256294 28.0934596757958  17.2957082
 2013-Jan-12 00:00 2456304.500000000 *m   75.34965   8.57938 -3.27112  0.279951 28.1037954914585  17.7208035
 2013-Jan-13 00:00 2456305.500000000 *m   75.32787   8.58122 -3.21510  0.303456 28.1143742865498  18.1396392
 2013-Jan-14 00:00 2456306.500000000 *m   75.30649   8.58323 -3.15766  0.326794 28.1251922972525  18.5519517
 2013-Jan-15 00:00 2456307.500000000 *m   75.28550   8.58539 -3.09885  0.349955 28.1362456306019  18.9575558
 2013-Jan-16 00:00 2456308.500000000 *m   75.26492   8.58771 -3.03875  0.372932 28.1475303076908  19.3563350
 2013-Jan-17 00:00 2456309.500000000 *m   75.24476   8.59018 -2.97739  0.395717 28.1590422976445  19.7482210
 2013-Jan-18 00:00 2456310.500000000 *m   75.22503   8.59280 -2.91484  0.418306 28.1707775395744  20.1331735
 2013-Jan-19 00:00 2456311.500000000 *m   75.20573   8.59557 -2.85114  0.440694 28.1827319540683  20.5111652
 2013-Jan-20 00:00 2456312.500000000 *m   75.18687   8.59849 -2.78632  0.462876 28.1949014477421  20.8821727
 2013-Jan-21 00:00 2456313.500000000 *m   75.16845   8.60156 -2.72041  0.484849 28.2072819143963  21.2461730
 2013-Jan-22 00:00 2456314.500000000 *m   75.15050   8.60478 -2.65346  0.506608 28.2198692354093  21.6031446
 2013-Jan-23 00:00 2456315.500000000 *m   75.13300   8.60814 -2.58548  0.528148 28.2326592809084  21.9530689
 2013-Jan-24 00:00 2456316.500000000 *m   75.11598   8.61164 -2.51653  0.549466 28.2456479123010  22.2959327
 2013-Jan-25 00:00 2456317.500000000 *m   75.09943   8.61529 -2.44661  0.570558 28.2588309860017  22.6317300
 2013-Jan-26 00:00 2456318.500000000 *    75.08336   8.61908 -2.37576  0.591421 28.2722043576213  22.9604620
 2013-Jan-27 00:00 2456319.500000000 *    75.06778   8.62301 -2.30399  0.612052 28.2857638854939  23.2821343
 2013-Jan-28 00:00 2456320.500000000 *    75.05269   8.62707 -2.23134  0.632446 28.2995054322479  23.5967530
 2013-Jan-29 00:00 2456321.500000000 *    75.03810   8.63128 -2.15780  0.652603 28.3134248632341  23.9043181
 2013-Jan-30 00:00 2456322.500000000 *    75.02402   8.63561 -2.08340  0.672517 28.3275180410097  24.2048165
 2013-Jan-31 00:00 2456323.500000000 *    75.01045   8.64008 -2.00814  0.692185 28.3417808156412  24.4982147
 2013-Feb-01 00:00 2456324.500000000 *    74.99739   8.64469 -1.93202  0.711602 28.3562090111383  24.7844525
 2013-Feb-02 00:00 2456325.500000000 *    74.98486   8.64942 -1.85505  0.730761 28.3707984086749  25.0634386
 2013-Feb-03 00:00 2456326.500000000 *    74.97286   8.65428 -1.77723  0.749656 28.3855447273316  25.3350464
 2013-Feb-04 00:00 2456327.500000000 *    74.96139   8.65926 -1.69856  0.768277 28.4004436030644  25.5991117
 2013-Feb-05 00:00 2456328.500000000 *    74.95046   8.66437 -1.61905  0.786614 28.4154905667895  25.8554325
 2013-Feb-06 00:00 2456329.500000000 *    74.94008   8.66961 -1.53872  0.804656 28.4306810231891  26.1037720
 2013-Feb-07 00:00 2456330.500000000 *    74.93025   8.67496 -1.45759  0.822389 28.4460102331359  26.3438685
 2013-Feb-08 00:00 2456331.500000000 *    74.92097   8.68044 -1.37570  0.839801 28.4614733039600  26.5754529
 2013-Feb-09 00:00 2456332.500000000 *m   74.91225   8.68602 -1.29309  0.856879 28.4770651920673  26.7982732
 2013-Feb-10 00:00 2456333.500000000 *m   74.90410   8.69173 -1.20982  0.873611 28.4927807205581  27.0121209
 2013-Feb-11 00:00 2456334.500000000 *m   74.89652   8.69754 -1.12596  0.889989 28.5086146105167  27.2168508
 2013-Feb-12 00:00 2456335.500000000 *m   74.88951   8.70347 -1.04157  0.906006 28.5245615202630  27.4123877
 2013-Feb-13 00:00 2456336.500000000 *m   74.88308   8.70950 -0.95672  0.921659 28.5406160845631  27.5987199
 2013-Feb-14 00:00 2456337.500000000 *m   74.87722   8.71564 -0.87146  0.936945 28.5567729468659  27.7758831
 2013-Feb-15 00:00 2456338.500000000 *m   74.87195   8.72188 -0.78585  0.951863 28.5730267811077  27.9439411
 2013-Feb-16 00:00 2456339.500000000 *m   74.86726   8.72821 -0.69992  0.966413 28.5893723033658  28.1029707
 2013-Feb-17 00:00 2456340.500000000 *m   74.86316   8.73465 -0.61372  0.980595 28.6058042760208  28.2530511
 2013-Feb-18 00:00 2456341.500000000 *m   74.85965   8.74118 -0.52729  0.994410 28.6223175077706  28.3942598
 2013-Feb-19 00:00 2456342.500000000 *m   74.85672   8.74780 -0.44066  1.007856 28.6389068523675  28.5266723
 2013-Feb-20 00:00 2456343.500000000 *m   74.85438   8.75452 -0.35385  1.020933 28.6555672080170  28.6503643
 2013-Feb-21 00:00 2456344.500000000 *m   74.85264   8.76132 -0.26691  1.033643 28.6722935184115  28.7654148
 2013-Feb-22 00:00 2456345.500000000 *m   74.85148   8.76820 -0.17985  1.045986 28.6890807755334  28.8719090
 2013-Feb-23 00:00 2456346.500000000 *m   74.85092   8.77517 -0.09270  1.057962 28.7059240236351  28.9699393
 2013-Feb-24 00:00 2456347.500000000 *m   74.85095   8.78222 -0.00548  1.069572 28.7228183631498  29.0596039
 2013-Feb-25 00:00 2456348.500000000 *    74.85158   8.78935 0.081796  1.080818 28.7397589527571  29.1410017
 2013-Feb-26 00:00 2456349.500000000 *    74.85279   8.79655 0.169109  1.091702 28.7567410075603  29.2142241
 2013-Feb-27 00:00 2456350.500000000 *    74.85460   8.80383 0.256457  1.102223 28.7737597915672  29.2793435
 2013-Feb-28 00:00 2456351.500000000 *    74.85700   8.81117 0.343840  1.112381 28.7908106035425  29.3364025
 2013-Mar-01 00:00 2456352.500000000 *    74.86000   8.81859 0.431257  1.122175 28.8078887567232  29.3854039
 2013-Mar-02 00:00 2456353.500000000 *    74.86359   8.82607 0.518711  1.131602 28.8249895544089  29.4263066
 2013-Mar-03 00:00 2456354.500000000 *    74.86778   8.83361 0.606200  1.140657 28.8421082644828  29.4590260
 2013-Mar-04 00:00 2456355.500000000 *    74.87256   8.84122 0.693716  1.149334 28.8592400960830  29.4834410
 2013-Mar-05 00:00 2456356.500000000 *    74.87793   8.84888 0.781247  1.157626 28.8763801810505  29.4994034
 2013-Mar-06 00:00 2456357.500000000 *    74.88389   8.85660 0.868771  1.165526 28.8935235618976  29.5067506
 2013-Mar-07 00:00 2456358.500000000 *    74.89045   8.86437 0.956258  1.173025 28.9106651873780  29.5053192
 2013-Mar-08 00:00 2456359.500000000 *    74.89761   8.87219 1.043668  1.180117 28.9277999164055  29.4949602
 2013-Mar-09 00:00 2456360.500000000 *    74.90535   8.88006 1.130956  1.186796 28.9449225307844  29.4755545
 2013-Mar-10 00:00 2456361.500000000 *    74.91369   8.88798 1.218067  1.193055 28.9620277564770  29.4470262
 2013-Mar-11 00:00 2456362.500000000 *m   74.92262   8.89594 1.304947  1.198893 28.9791102917665  29.4093526
 2013-Mar-12 00:00 2456363.500000000 *m   74.93213   8.90393 1.391540  1.204308 28.9961648390261  29.3625667
 2013-Mar-13 00:00 2456364.500000000 *m   74.94223   8.91197 1.477792  1.209301 29.0131861357297  29.3067517
 2013-Mar-14 00:00 2456365.500000000 *m   74.95292   8.92003 1.563655  1.213873 29.0301689805436  29.2420302
 2013-Mar-15 00:00 2456366.500000000 *m   74.96418   8.92813 1.649088  1.218030 29.0471082518695  29.1685498
 2013-Mar-16 00:00 2456367.500000000 *m   74.97603   8.93626 1.734056  1.221773 29.0639989183568  29.0864696
 2013-Mar-17 00:00 2456368.500000000 *m   74.98844   8.94441 1.818527  1.225108 29.0808360427558  28.9959514
 2013-Mar-18 00:00 2456369.500000000 *m   75.00143   8.95258 1.902477  1.228039 29.0976147814667  28.8971534
 2013-Mar-19 00:00 2456370.500000000 *m   75.01498   8.96078 1.985882  1.230569 29.1143303822412  28.7902300
 2013-Mar-20 00:00 2456371.500000000 *m   75.02910   8.96899 2.068721  1.232703 29.1309781820062  28.6753323
 2013-Mar-21 00:00 2456372.500000000 *m   75.04377   8.97722 2.150974  1.234445 29.1475536060483  28.5526119
 2013-Mar-22 00:00 2456373.500000000 *m   75.05900   8.98545 2.232625  1.235799 29.1640521690375  28.4222235
 2013-Mar-23 00:00 2456374.500000000 *m   75.07478   8.99370 2.313659  1.236770 29.1804694776058  28.2843272
 2013-Mar-24 00:00 2456375.500000000 *m   75.09111   9.00196 2.394064  1.237363 29.1968012334278  28.1390879
 2013-Mar-25 00:00 2456376.500000000 *m   75.10798   9.01022 2.473836  1.237582 29.2130432349457  27.9866710
 2013-Mar-26 00:00 2456377.500000000 *    75.12538   9.01848 2.552974  1.237433 29.2291913751974  27.8272329
 2013-Mar-27 00:00 2456378.500000000 *    75.14332   9.02674 2.631483  1.236919 29.2452416329778  27.6609077
 2013-Mar-28 00:00 2456379.500000000 *    75.16179   9.03500 2.709374  1.236043 29.2611900552955  27.4877913
 2013-Mar-29 00:00 2456380.500000000 *    75.18078   9.04326 2.786660  1.234807 29.2770327310760  27.3079275
 2013-Mar-30 00:00 2456381.500000000 *    75.20029   9.05150 2.863354  1.233209 29.2927657589801  27.1213023
 2013-Mar-31 00:00 2456382.500000000 *    75.22032   9.05974 2.939461  1.231247 29.3083852148392  26.9278486
 2013-Apr-01 00:00 2456383.500000000 *    75.24086   9.06796 3.014981  1.228918 29.3238871250949  26.7274620
 2013-Apr-02 00:00 2456384.500000000 *    75.26191   9.07617 3.089902  1.226217 29.3392674511036  26.5200216
 2013-Apr-03 00:00 2456385.500000000 *    75.28347   9.08436 3.164202  1.223140 29.3545220860648  26.3054119
 2013-Apr-04 00:00 2456386.500000000 *    75.30552   9.09253 3.237850  1.219683 29.3696468633076  26.0835398
 2013-Apr-05 00:00 2456387.500000000 *    75.32807   9.10068 3.310811  1.215844 29.3846375729824  25.8543466
 2013-Apr-06 00:00 2456388.500000000 *    75.35111   9.10881 3.383043  1.211620 29.3994899839976  25.6178147
 2013-Apr-07 00:00 2456389.500000000 *    75.37463   9.11690 3.454505  1.207013 29.4141998686482  25.3739699
 2013-Apr-08 00:00 2456390.500000000 *    75.39864   9.12497 3.525152  1.202023 29.4287630280291  25.1228823
 2013-Apr-09 00:00 2456391.500000000 *m   75.42311   9.13300 3.594943  1.196654 29.4431753166284  24.8646625
 2013-Apr-10 00:00 2456392.500000000 *m   75.44806   9.14100 3.663842  1.190910 29.4574326645274  24.5994568
 2013-Apr-11 00:00 2456393.500000000 *m   75.47346   9.14896 3.731813  1.184796 29.4715310957136  24.3274391
 2013-Apr-12 00:00 2456394.500000000 *m   75.49932   9.15688 3.798830  1.178318 29.4854667414016  24.0488017
 2013-Apr-13 00:00 2456395.500000000 *m   75.52563   9.16476 3.864868  1.171483 29.4992358480040  23.7637464
 2013-Apr-14 00:00 2456396.500000000 *m   75.55239   9.17259 3.929910  1.164297 29.5128347802665  23.4724766
 2013-Apr-15 00:00 2456397.500000000 *m   75.57957   9.18038 3.993940  1.156768 29.5262600208058  23.1751930
 2013-Apr-16 00:00 2456398.500000000 *m   75.60719   9.18811 4.056947  1.148901 29.5395081676368  22.8720910
 2013-Apr-17 00:00 2456399.500000000 *m   75.63522   9.19580 4.118923  1.140704 29.5525759312389  22.5633613
 2013-Apr-18 00:00 2456400.500000000 *m   75.66367   9.20343 4.179858  1.132183 29.5654601323625  22.2491922
 2013-Apr-19 00:00 2456401.500000000 *m   75.69252   9.21100 4.239749  1.123344 29.5781577012503  21.9297716
 2013-Apr-20 00:00 2456402.500000000 *m   75.72178   9.21852 4.298592  1.114194 29.5906656783077  21.6052899
 2013-Apr-21 00:00 2456403.500000000 *m   75.75143   9.22597 4.356387  1.104740 29.6029812155062  21.2759396
 2013-Apr-22 00:00 2456404.500000000 *m   75.78146   9.23336 4.413139  1.094989 29.6151015769270  20.9419121
 2013-Apr-23 00:00 2456405.500000000 *m   75.81187   9.24069 4.468859  1.084947 29.6270241359251  20.6033892
 2013-Apr-24 00:00 2456406.500000000 *    75.84265   9.24795 4.523562  1.074619 29.6387463657163  20.2605289
 2013-Apr-25 00:00 2456407.500000000 *    75.87379   9.25515 4.577271  1.064011 29.6502658204109  19.9134469
 2013-Apr-26 00:00 2456408.500000000 *    75.90529   9.26227 4.630009  1.053123 29.6615801053806  19.5621993
 2013-Apr-27 00:00 2456409.500000000 *    75.93715   9.26932 4.681799  1.041958 29.6726868395842  19.2067735
 2013-Apr-28 00:00 2456410.500000000 *    75.96934   9.27630 4.732655  1.030514 29.6835836168843  18.8470945
 2013-Apr-29 00:00 2456411.500000000 *    76.00188   9.28320 4.782582  1.018787 29.6942679758614  18.4830477
 2013-Apr-30 00:00 2456412.500000000 *    76.03475   9.29003 4.831570  1.006774 29.7047373859544  18.1145108
 2013-May-01 00:00 2456413.500000000 *    76.06794   9.29678 4.879598  0.994473 29.7149892523558  17.7413849
 2013-May-02 00:00 2456414.500000000 *    76.10145   9.30344 4.926636  0.981883 29.7250209361135  17.3636155
 2013-May-03 00:00 2456415.500000000 *    76.13527   9.31002 4.972649  0.969003 29.7348297825818  16.9812001
 2013-May-04 00:00 2456416.500000000 *    76.16939   9.31651 5.017604  0.955836 29.7444131515691  16.5941875
 2013-May-05 00:00 2456417.500000000 *    76.20382   9.32292 5.061465  0.942385 29.7537684448612  16.2026700
 2013-May-06 00:00 2456418.500000000 *    76.23853   9.32924 5.104200  0.928654 29.7628931293367  15.8067764
 2013-May-07 00:00 2456419.500000000 *    76.27352   9.33547 5.145781  0.914648 29.7717847555610  15.4066638
 2013-May-08 00:00 2456420.500000000 *m   76.30879   9.34160 5.186183  0.900374 29.7804409723837  15.0025116
 2013-May-09 00:00 2456421.500000000 *m   76.34432   9.34764 5.225385  0.885839 29.7888595380520  14.5945156
 2013-May-10 00:00 2456422.500000000 *m   76.38011   9.35359 5.263370  0.871049 29.7970383281206  14.1828824
 2013-May-11 00:00 2456423.500000000 *m   76.41615   9.35943 5.300126  0.856013 29.8049753403031  13.7678249
 2013-May-12 00:00 2456424.500000000 *m   76.45243   9.36518 5.335643  0.840738 29.8126686964769  13.3495570
 2013-May-13 00:00 2456425.500000000 *m   76.48894   9.37082 5.369917  0.825233 29.8201166422877  12.9282901
 2013-May-14 00:00 2456426.500000000 *m   76.52567   9.37636 5.402943  0.809504 29.8273175450636  12.5042312
 2013-May-15 00:00 2456427.500000000 *m   76.56262   9.38180 5.434723  0.793560 29.8342698909154  12.0775823
 2013-May-16 00:00 2456428.500000000 *m   76.59977   9.38713 5.465258  0.777408 29.8409722818767  11.6485404
 2013-May-17 00:00 2456429.500000000 *m   76.63713   9.39236 5.494551  0.761055 29.8474234337145  11.2173001
 2013-May-18 00:00 2456430.500000000 *m   76.67467   9.39747 5.522609  0.744509 29.8536221746209  10.7840539
 2013-May-19 00:00 2456431.500000000 *m   76.71239   9.40248 5.549442  0.727776 29.8595674443886  10.3489930
 2013-May-20 00:00 2456432.500000000 *m   76.75029   9.40737 5.575061  0.710865 29.8652582928821   9.9123043
 2013-May-21 00:00 2456433.500000000 *m   76.78835   9.41216 5.599486  0.693780 29.8706938756899   9.4741631
 2013-May-22 00:00 2456434.500000000 *m   76.82657   9.41683 5.622738  0.676529 29.8758734439929   9.0347200
 2013-May-23 00:00 2456435.500000000 *    76.86493   9.42138 5.644847  0.659116 29.8807963254787   8.5940839
 2013-May-24 00:00 2456436.500000000 *    76.90344   9.42582 5.665843  0.641543 29.8854618944256   8.1523023
 2013-May-25 00:00 2456437.500000000 *    76.94208   9.43014 5.685754  0.623812 29.8898695326289   7.7093505
 2013-May-26 00:00 2456438.500000000 *    76.98085   9.43435 5.704601  0.605920 29.8940185880536   7.2651366
 2013-May-27 00:00 2456439.500000000 *    77.01973   9.43843 5.722389  0.587866 29.8979083422900   6.8195263
 2013-May-28 00:00 2456440.500000000 *    77.05873   9.44240 5.739112  0.569646 29.9015379973717   6.3723833
 2013-May-29 00:00 2456441.500000000 *    77.09783   9.44624 5.754747  0.551258 29.9049066861570   5.9236081
 2013-May-30 00:00 2456442.500000000 *    77.13702   9.44996 5.769264  0.532702 29.9080135017637   5.4731631
 2013-May-31 00:00 2456443.500000000 *    77.17631   9.45356 5.782629  0.513981 29.9108575359676   5.0210789
 2013-Jun-01 00:00 2456444.500000000 *    77.21567   9.45704 5.794811  0.495096 29.9134379165437   4.5674454
 2013-Jun-02 00:00 2456445.500000000 *    77.25511   9.46039 5.805781  0.476055 29.9157538374684   4.1123975
 2013-Jun-03 00:00 2456446.500000000 *    77.29462   9.46361 5.815515  0.456862 29.9178045803468   3.6560998
 2013-Jun-04 00:00 2456447.500000000 *    77.33417   9.46670 5.823993  0.437525 29.9195895282850   3.1987358
 2013-Jun-05 00:00 2456448.500000000 *    77.37378   9.46967 5.831200  0.418050 29.9211081744243   2.7405004
 2013-Jun-06 00:00 2456449.500000000 *m   77.41343   9.47251 5.837125  0.398446 29.9223601271444   2.2815956
 2013-Jun-07 00:00 2456450.500000000 *m   77.45310   9.47521 5.841759  0.378720 29.9233451132678   1.8222274
 2013-Jun-08 00:00 2456451.500000000 *m   77.49279   9.47779 5.845097  0.358880 29.9240629799166   1.3626045
 2013-Jun-09 00:00 2456452.500000000 *m   77.53250   9.48023 5.847138  0.338934 29.9245136952194   0.9029354
 2013-Jun-10 00:00 2456453.500000000 *m   77.57221   9.48254 5.847881  0.318891 29.9246973478758   0.4434272
 2013-Jun-11 00:00 2456454.500000000 *m   77.61192   9.48471 5.847332  0.298758 29.9246141456196  -0.0157167
 2013-Jun-12 00:00 2456455.500000000 *m   77.65161   9.48676 5.845496  0.278544 29.9242644127645  -0.4742975
 2013-Jun-13 00:00 2456456.500000000 *m   77.69128   9.48866 5.842382  0.258255 29.9236485871618  -0.9321222
 2013-Jun-14 00:00 2456457.500000000 *m   77.73091   9.49044 5.838000  0.237899 29.9227672169229  -1.3890035
 2013-Jun-15 00:00 2456458.500000000 *m   77.77051   9.49207 5.832364  0.217483 29.9216209571064  -1.8447596
 2013-Jun-16 00:00 2456459.500000000 *m   77.81006   9.49358 5.825490  0.197015 29.9202105661909  -2.2992156
 2013-Jun-17 00:00 2456460.500000000 *m   77.84955   9.49494 5.817398  0.176501 29.9185369015593  -2.7522059
 2013-Jun-18 00:00 2456461.500000000 *m   77.88897   9.49617 5.808111  0.155947 29.9166009124624  -3.2035804
 2013-Jun-19 00:00 2456462.500000000 *m   77.92832   9.49726 5.797657  0.135359 29.9144036281854  -3.6532153
 2013-Jun-20 00:00 2456463.500000000 *m   77.96759   9.49822 5.786066  0.114740 29.9119461388238  -4.1010276
 2013-Jun-21 00:00 2456464.500000000 *    78.00677   9.49903 5.773373  0.094092 29.9092295669086  -4.5469915
 2013-Jun-22 00:00 2456465.500000000 *    78.04586   9.49971 5.759607  0.073417 29.9062550308806  -4.9911488
 2013-Jun-23 00:00 2456466.500000000 *    78.08484   9.50025 5.744790  0.052713 29.9030236060800  -5.4336056
 2013-Jun-24 00:00 2456467.500000000 *    78.12371   9.50066 5.728932  0.031977 29.8995362935719  -5.8745083
 2013-Jun-25 00:00 2456468.500000000 *    78.16246   9.50092 5.712023  0.011207 29.8957940080720  -6.3140027
 2013-Jun-26 00:00 2456469.500000000 *    78.20109   9.50105 5.694043  -0.00960 29.8917975909112  -6.7521914
 2013-Jun-27 00:00 2456470.500000000 *    78.23959   9.50104 5.674962  -0.03044 29.8875478444747  -7.1891044
 2013-Jun-28 00:00 2456471.500000000 *    78.27794   9.50089 5.654747  -0.05132 29.8830455769254  -7.6246932
 2013-Jun-29 00:00 2456472.500000000 *    78.31615   9.50060 5.633368  -0.07222 29.8782916448336  -8.0588423
 2013-Jun-30 00:00 2456473.500000000 *    78.35420   9.50017 5.610801  -0.09315 29.8732869857714  -8.4913907
 2013-Jul-01 00:00 2456474.500000000 *    78.39209   9.49960 5.587028  -0.11409 29.8680326388387  -8.9221515
 2013-Jul-02 00:00 2456475.500000000 *    78.42981   9.49889 5.562037  -0.13503 29.8625297551538  -9.3509260
 2013-Jul-03 00:00 2456476.500000000 *    78.46735   9.49804 5.535821  -0.15598 29.8567796017931  -9.7775125
 2013-Jul-04 00:00 2456477.500000000 *    78.50470   9.49706 5.508375  -0.17692 29.8507835623499 -10.2017100
 2013-Jul-05 00:00 2456478.500000000 *m   78.54185   9.49593 5.479700  -0.19784 29.8445431362604 -10.6233187
 2013-Jul-06 00:00 2456479.500000000 *m   78.57879   9.49466 5.449796  -0.21873 29.8380599379985 -11.0421402
 2013-Jul-07 00:00 2456480.500000000 *m   78.61552   9.49325 5.418668  -0.23959 29.8313356964439 -11.4579770
 2013-Jul-08 00:00 2456481.500000000 *m   78.65203   9.49171 5.386322  -0.26041 29.8243722542274 -11.8706329
 2013-Jul-09 00:00 2456482.500000000 *m   78.68832   9.49002 5.352770  -0.28119 29.8171715666456 -12.2799143
 2013-Jul-10 00:00 2456483.500000000 *m   78.72436   9.48820 5.318021  -0.30190 29.8097356997292 -12.6856317
 2013-Jul-11 00:00 2456484.500000000 *m   78.76015   9.48623 5.282093  -0.32255 29.8020668271898 -13.0876020
 2013-Jul-12 00:00 2456485.500000000 *m   78.79570   9.48413 5.245002  -0.34313 29.7941672261409 -13.4856507
 2013-Jul-13 00:00 2456486.500000000 *m   78.83097   9.48190 5.206769  -0.36363 29.7860392715883 -13.8796135
 2013-Jul-14 00:00 2456487.500000000 *m   78.86598   9.47952 5.167417  -0.38404 29.7776854296134 -14.2693395
 2013-Jul-15 00:00 2456488.500000000 *m   78.90072   9.47701 5.126974  -0.40436 29.7691082488882 -14.6546942
 2013-Jul-16 00:00 2456489.500000000 *m   78.93517   9.47437 5.085468  -0.42459 29.7603103496986 -15.0355650
 2013-Jul-17 00:00 2456490.500000000 *m   78.96932   9.47159 5.042932  -0.44472 29.7512944091677 -15.4118688
 2013-Jul-18 00:00 2456491.500000000 *m   79.00318   9.46867 4.999399  -0.46474 29.7420631411754 -15.7835629
 2013-Jul-19 00:00 2456492.500000000 *m   79.03674   9.46562 4.954903  -0.48465 29.7326192700745 -16.1506549
 2013-Jul-20 00:00 2456493.500000000 *m   79.06998   9.46244 4.909474  -0.50446 29.7229654992432 -16.5132097
 2013-Jul-21 00:00 2456494.500000000 *    79.10290   9.45912 4.863136  -0.52417 29.7131044788716 -16.8713442
 2013-Jul-22 00:00 2456495.500000000 *    79.13551   9.45568 4.815895  -0.54377 29.7030387810302 -17.2252064
 2013-Jul-23 00:00 2456496.500000000 *    79.16778   9.45210 4.767748  -0.56327 29.6927708913952 -17.5749399
 2013-Jul-24 00:00 2456497.500000000 *    79.19971   9.44839 4.718676  -0.58268 29.6823032235138 -17.9206442
 2013-Jul-25 00:00 2456498.500000000 *    79.23131   9.44455 4.668650  -0.60198 29.6716381536559 -18.2623450
 2013-Jul-26 00:00 2456499.500000000 *    79.26255   9.44058 4.617643  -0.62118 29.6607780665629 -18.5999868
 2013-Jul-27 00:00 2456500.500000000 *    79.29344   9.43649 4.565628  -0.64028 29.6497253997124 -18.9334449
 2013-Jul-28 00:00 2456501.500000000 *    79.32397   9.43226 4.512587  -0.65925 29.6384826770362 -19.2625478
 2013-Jul-29 00:00 2456502.500000000 *    79.35413   9.42791 4.458509  -0.67811 29.6270525290705 -19.5871003
 2013-Jul-30 00:00 2456503.500000000 *    79.38391   9.42344 4.403389  -0.69683 29.6154377014188 -19.9069003
 2013-Jul-31 00:00 2456504.500000000 *    79.41331   9.41883 4.347230  -0.71541 29.6036410555562 -20.2217487
 2013-Aug-01 00:00 2456505.500000000 *    79.44231   9.41411 4.290034  -0.73385 29.5916655659110 -20.5314526
 2013-Aug-02 00:00 2456506.500000000 *    79.47093   9.40926 4.231811  -0.75212 29.5795143160348 -20.8358256
 2013-Aug-03 00:00 2456507.500000000 *    79.49913   9.40429 4.172569  -0.77024 29.5671904953986 -21.1346857
 2013-Aug-04 00:00 2456508.500000000 *m   79.52693   9.39919 4.112321  -0.78818 29.5546973973174 -21.4278537
 2013-Aug-05 00:00 2456509.500000000 *m   79.55431   9.39398 4.051081  -0.80594 29.5420384177867 -21.7151519
 2013-Aug-06 00:00 2456510.500000000 *m   79.58126   9.38865 3.988866  -0.82351 29.5292170545657 -21.9964043
 2013-Aug-07 00:00 2456511.500000000 *m   79.60779   9.38320 3.925696  -0.84089 29.5162369056231 -22.2714390
 2013-Aug-08 00:00 2456512.500000000 *m   79.63387   9.37763 3.861595  -0.85806 29.5031016660527 -22.5400907
 2013-Aug-09 00:00 2456513.500000000 *m   79.65952   9.37195 3.796589  -0.87503 29.4898151227382 -22.8022060
 2013-Aug-10 00:00 2456514.500000000 *m   79.68471   9.36615 3.730708  -0.89178 29.4763811463388 -23.0576476
 2013-Aug-11 00:00 2456515.500000000 *m   79.70945   9.36024 3.663986  -0.90830 29.4628036804728 -23.3062991
 2013-Aug-12 00:00 2456516.500000000 *m   79.73373   9.35423 3.596459  -0.92460 29.4490867281659 -23.5480702
 2013-Aug-13 00:00 2456517.500000000 *m   79.75755   9.34810 3.528163  -0.94067 29.4352343356529 -23.7829007
 2013-Aug-14 00:00 2456518.500000000 *m   79.78089   9.34186 3.459138  -0.95650 29.4212505735085 -24.0107654
 2013-Aug-15 00:00 2456519.500000000 *m   79.80376   9.33552 3.389421  -0.97209 29.4071395150592 -24.2316789
 2013-Aug-16 00:00 2456520.500000000 *m   79.82615   9.32908 3.319047  -0.98745 29.3929052124133 -24.4456984
 2013-Aug-17 00:00 2456521.500000000 *m   79.84806   9.32253 3.248047  -1.00257 29.3785516715616 -24.6529238
 2013-Aug-18 00:00 2456522.500000000 *m   79.86947   9.31588 3.176442  -1.01746 29.3640828298627 -24.8534888
 2013-Aug-19 00:00 2456523.500000000 *    79.89040   9.30913 3.104242  -1.03212 29.3495025412075 -25.0475425
 2013-Aug-20 00:00 2456524.500000000 *    79.91083   9.30228 3.031446  -1.04654 29.3348145748211 -25.2352216
 2013-Aug-21 00:00 2456525.500000000 *    79.93076   9.29533 2.958041  -1.06074 29.3200226315183 -25.4166193
 2013-Aug-22 00:00 2456526.500000000 *    79.95019   9.28829 2.884006  -1.07470 29.3051303761561 -25.5917620
 2013-Aug-23 00:00 2456527.500000000 *    79.96910   9.28115 2.809322  -1.08843 29.2901414793153 -25.7606014
 2013-Aug-24 00:00 2456528.500000000 *    79.98751   9.27393 2.733970  -1.10192 29.2750596583231 -25.9230242
 2013-Aug-25 00:00 2456529.500000000 *    80.00540   9.26661 2.657941  -1.11516 29.2598887092707 -26.0788725
 2013-Aug-26 00:00 2456530.500000000 *    80.02276   9.25920 2.581233  -1.12815 29.2446325262641 -26.2279658
 2013-Aug-27 00:00 2456531.500000000 *    80.03960   9.25171 2.503851  -1.14087 29.2292951088001 -26.3701195
 2013-Aug-28 00:00 2456532.500000000 *    80.05591   9.24413 2.425807  -1.15332 29.2138805608266 -26.5051552
 2013-Aug-29 00:00 2456533.500000000 *    80.07169   9.23646 2.347115  -1.16549 29.1983930855367 -26.6329052
 2013-Aug-30 00:00 2456534.500000000 *    80.08692   9.22872 2.267793  -1.17737 29.1828369790942 -26.7532125
 2013-Aug-31 00:00 2456535.500000000 *    80.10162   9.22089 2.187863  -1.18895 29.1672166252347 -26.8659276
 2013-Sep-01 00:00 2456536.500000000 *    80.11577   9.21299 2.107345  -1.20024 29.1515364915477 -26.9709063
 2013-Sep-02 00:00 2456537.500000000 *    80.12936   9.20501 2.026264  -1.21121 29.1358011273638 -27.0680068
 2013-Sep-03 00:00 2456538.500000000 *m   80.14240   9.19696 1.944647  -1.22187 29.1200151625384 -27.1570892
 2013-Sep-04 00:00 2456539.500000000 *m   80.15489   9.18883 1.862523  -1.23221 29.1041833059592 -27.2380173
 2013-Sep-05 00:00 2456540.500000000 *m   80.16681   9.18064 1.779928  -1.24222 29.0883103423473 -27.3106627
 2013-Sep-06 00:00 2456541.500000000 *m   80.17817   9.17237 1.696898  -1.25189 29.0724011259080 -27.3749114
 2013-Sep-07 00:00 2456542.500000000 *m   80.18896   9.16405 1.613477  -1.26122 29.0564605697169 -27.4306719
 2013-Sep-08 00:00 2456543.500000000 *m   80.19919   9.15566 1.529710  -1.27021 29.0404936303962 -27.4778832
 2013-Sep-09 00:00 2456544.500000000 *m   80.20884   9.14721 1.445644  -1.27885 29.0245052885065 -27.5165211
 2013-Sep-10 00:00 2456545.500000000 *m   80.21792   9.13870 1.361326  -1.28714 29.0085005258935 -27.5466025
 2013-Sep-11 00:00 2456546.500000000 *m   80.22643   9.13013 1.276805  -1.29507 28.9924843017307 -27.5681857
 2013-Sep-12 00:00 2456547.500000000 *m   80.23436   9.12151 1.192120  -1.30266 28.9764615291180 -27.5813679
 2013-Sep-13 00:00 2456548.500000000 *m   80.24171   9.11284 1.107311  -1.30990 28.9604370539936 -27.5862801
 2013-Sep-14 00:00 2456549.500000000 *m   80.24849   9.10412 1.022406  -1.31679 28.9444156380969 -27.5830778
 2013-Sep-15 00:00 2456550.500000000 *m   80.25470   9.09536 0.937427  -1.32333 28.9284019479644 -27.5719293
 2013-Sep-16 00:00 2456551.500000000 *m   80.26032   9.08655 0.852386  -1.32954 28.9124005522750 -27.5529988
 2013-Sep-17 00:00 2456552.500000000 *m   80.26537   9.07770 0.767284  -1.33540 28.8964159297290 -27.5264267
 2013-Sep-18 00:00 2456553.500000000 *    80.26984   9.06880 0.682116  -1.34093 28.8804524883969 -27.4923107
 2013-Sep-19 00:00 2456554.500000000 *    80.27373   9.05987 0.596873  -1.34612 28.8645145949664 -27.4506913
 2013-Sep-20 00:00 2456555.500000000 *    80.27704   9.05091 0.511544  -1.35097 28.8486066093757 -27.4015480
 2013-Sep-21 00:00 2456556.500000000 *    80.27978   9.04191 0.426124  -1.35547 28.8327329184884 -27.3448066
 2013-Sep-22 00:00 2456557.500000000 *    80.28193   9.03288 0.340614  -1.35961 28.8168979629119 -27.2803545
 2013-Sep-23 00:00 2456558.500000000 *    80.28351   9.02382 0.255021  -1.36340 28.8011062536063 -27.2080600
 2013-Sep-24 00:00 2456559.500000000 *    80.28450   9.01474 0.169362  -1.36682 28.7853623781819 -27.1277881
 2013-Sep-25 00:00 2456560.500000000 *    80.28492   9.00563 0.083658  -1.36987 28.7696709992433 -27.0394115
 2013-Sep-26 00:00 2456561.500000000 *    80.28475   8.99650 -0.00207  -1.37254 28.7540368481189 -26.9428162
 2013-Sep-27 00:00 2456562.500000000 *    80.28400   8.98736 -0.08778  -1.37482 28.7384647170505 -26.8379014
 2013-Sep-28 00:00 2456563.500000000 *    80.28268   8.97819 -0.17346  -1.37672 28.7229594520037 -26.7245773
 2013-Sep-29 00:00 2456564.500000000 *    80.28077   8.96902 -0.25906  -1.37822 28.7075259472269 -26.6027620
 2013-Sep-30 00:00 2456565.500000000 *    80.27828   8.95983 -0.34456  -1.37932 28.6921691417660 -26.4723780
 2013-Oct-01 00:00 2456566.500000000 *    80.27522   8.95063 -0.42991  -1.38002 28.6768940173907 -26.3333508
 2013-Oct-02 00:00 2456567.500000000 *    80.27158   8.94143 -0.51509  -1.38030 28.6617055967341 -26.1856099
 2013-Oct-03 00:00 2456568.500000000 *    80.26737   8.93223 -0.60004  -1.38018 28.6466089399044 -26.0290931
 2013-Oct-04 00:00 2456569.500000000 *m   80.26258   8.92303 -0.68471  -1.37964 28.6316091374846 -25.8637546
 2013-Oct-05 00:00 2456570.500000000 *m   80.25722   8.91383 -0.76906  -1.37867 28.6167112979394 -25.6895763
 2013-Oct-06 00:00 2456571.500000000 *m   80.25130   8.90464 -0.85303  -1.37729 28.6019205282493 -25.5065792
 2013-Oct-07 00:00 2456572.500000000 *m   80.24480   8.89545 -0.93656  -1.37549 28.5872419081680 -25.3148337
 2013-Oct-08 00:00 2456573.500000000 *m   80.23775   8.88628 -1.01959  -1.37326 28.5726804604801 -25.1144627
 2013-Oct-09 00:00 2456574.500000000 *m   80.23014   8.87712 -1.10207  -1.37062 28.5582411212580 -24.9056381
 2013-Oct-10 00:00 2456575.500000000 *m   80.22197   8.86798 -1.18397  -1.36757 28.5439287145778 -24.6885693
 2013-Oct-11 00:00 2456576.500000000 *m   80.21325   8.85885 -1.26523  -1.36411 28.5297479352099 -24.4634876
 2013-Oct-12 00:00 2456577.500000000 *m   80.20399   8.84975 -1.34585  -1.36026 28.5157033409999 -24.2306288
 2013-Oct-13 00:00 2456578.500000000 *m   80.19419   8.84068 -1.42579  -1.35601 28.5017993548938 -23.9902177
 2013-Oct-14 00:00 2456579.500000000 *m   80.18385   8.83163 -1.50506  -1.35137 28.4880402754830 -23.7424540
 2013-Oct-15 00:00 2456580.500000000 *m   80.17297   8.82261 -1.58365  -1.34634 28.4744302945464 -23.4875020
 2013-Oct-16 00:00 2456581.500000000 *m   80.16158   8.81363 -1.66156  -1.34093 28.4609735199201 -23.2254828
 2013-Oct-17 00:00 2456582.500000000 *m   80.14965   8.80468 -1.73879  -1.33514 28.4476740016860 -22.9564710
 2013-Oct-18 00:00 2456583.500000000 *    80.13722   8.79577 -1.81536  -1.32897 28.4345357590884 -22.6804952
 2013-Oct-19 00:00 2456584.500000000 *    80.12427   8.78690 -1.89124  -1.32241 28.4215628051140 -22.3975457
 2013-Oct-20 00:00 2456585.500000000 *    80.11081   8.77807 -1.96644  -1.31546 28.4087591658175 -22.1075850
 2013-Oct-21 00:00 2456586.500000000 *    80.09684   8.76929 -2.04095  -1.30812 28.3961288924555 -21.8105613
 2013-Oct-22 00:00 2456587.500000000 *    80.08239   8.76056 -2.11473  -1.30038 28.3836760660490 -21.5064209
 2013-Oct-23 00:00 2456588.500000000 *    80.06743   8.75188 -2.18777  -1.29225 28.3714047955287 -21.1951179
 2013-Oct-24 00:00 2456589.500000000 *    80.05199   8.74325 -2.26003  -1.28371 28.3593192115892 -20.8766192
 2013-Oct-25 00:00 2456590.500000000 *    80.03607   8.73468 -2.33148  -1.27478 28.3474234586134 -20.5509062
 2013-Oct-26 00:00 2456591.500000000 *    80.01967   8.72616 -2.40209  -1.26544 28.3357216866428 -20.2179733
 2013-Oct-27 00:00 2456592.500000000 *    80.00280   8.71771 -2.47183  -1.25570 28.3242180446866 -19.8778249
 2013-Oct-28 00:00 2456593.500000000 *    79.98546   8.70933 -2.54065  -1.24555 28.3129166758813 -19.5304723
 2013-Oct-29 00:00 2456594.500000000 *    79.96767   8.70101 -2.60851  -1.23500 28.3018217142644 -19.1759314
 2013-Oct-30 00:00 2456595.500000000 *    79.94943   8.69276 -2.67539  -1.22404 28.2909372821942 -18.8142228
 2013-Oct-31 00:00 2456596.500000000 *    79.93074   8.68458 -2.74122  -1.21268 28.2802674867177 -18.4453757
 2013-Nov-01 00:00 2456597.500000000 *    79.91162   8.67648 -2.80596  -1.20091 28.2698164125353 -18.0694360
 2013-Nov-02 00:00 2456598.500000000 *    79.89206   8.66846 -2.86956  -1.18874 28.2595881088977 -17.6864788
 2013-Nov-03 00:00 2456599.500000000 *m   79.87209   8.66052 -2.93196  -1.17616 28.2495865682935 -17.2966241
 2013-Nov-04 00:00 2456600.500000000 *m   79.85170   8.65266 -2.99311  -1.16319 28.2398156966146 -16.9000494
 2013-Nov-05 00:00 2456601.500000000 *m   79.83091   8.64489 -3.05294  -1.14983 28.2302792775993 -16.4969960
 2013-Nov-06 00:00 2456602.500000000 *m   79.80972   8.63720 -3.11141  -1.13609 28.2209809376463 -16.0877612
 2013-Nov-07 00:00 2456603.500000000 *m   79.78815   8.62961 -3.16848  -1.12198 28.2119241186689 -15.6726783
 2013-Nov-08 00:00 2456604.500000000 *m   79.76621   8.62211 -3.22414  -1.10751 28.2031120650898 -15.2520892
 2013-Nov-09 00:00 2456605.500000000 *m   79.74389   8.61471 -3.27837  -1.09270 28.1945478268699 -14.8263175
 2013-Nov-10 00:00 2456606.500000000 *m   79.72122   8.60740 -3.33117  -1.07755 28.1862342759218 -14.3956499
 2013-Nov-11 00:00 2456607.500000000 *m   79.69821   8.60020 -3.38256  -1.06207 28.1781741306556 -13.9603267
 2013-Nov-12 00:00 2456608.500000000 *m   79.67486   8.59310 -3.43252  -1.04627 28.1703699833633 -13.5205407
 2013-Nov-13 00:00 2456609.500000000 *m   79.65118   8.58610 -3.48108  -1.03015 28.1628243267082 -13.0764412
 2013-Nov-14 00:00 2456610.500000000 *m   79.62718   8.57922 -3.52824  -1.01372 28.1555395773694 -12.6281394
 2013-Nov-15 00:00 2456611.500000000 *m   79.60288   8.57244 -3.57401  -0.99698 28.1485180960485 -12.1757154
 2013-Nov-16 00:00 2456612.500000000 *m   79.57827   8.56577 -3.61837  -0.97992 28.1417622034877 -11.7192251
 2013-Nov-17 00:00 2456613.500000000 *    79.55338   8.55921 -3.66134  -0.96256 28.1352741921757 -11.2587081
 2013-Nov-18 00:00 2456614.500000000 *    79.52821   8.55277 -3.70290  -0.94490 28.1290563334498 -10.7941958
 2013-Nov-19 00:00 2456615.500000000 *    79.50277   8.54645 -3.74304  -0.92693 28.1231108799599 -10.3257192
 2013-Nov-20 00:00 2456616.500000000 *    79.47707   8.54025 -3.78174  -0.90866 28.1174400639427  -9.8533156
 2013-Nov-21 00:00 2456617.500000000 *    79.45112   8.53417 -3.81897  -0.89008 28.1120460922782  -9.3770326
 2013-Nov-22 00:00 2456618.500000000 *    79.42493   8.52821 -3.85472  -0.87122 28.1069311396497  -8.8969308
 2013-Nov-23 00:00 2456619.500000000 *    79.39851   8.52238 -3.88895  -0.85205 28.1020973411830  -8.4130832
 2013-Nov-24 00:00 2456620.500000000 *    79.37187   8.51668 -3.92165  -0.83260 28.0975467856938  -7.9255735
 2013-Nov-25 00:00 2456621.500000000 *    79.34502   8.51110 -3.95279  -0.81287 28.0932815102085  -7.4344937
 2013-Nov-26 00:00 2456622.500000000 *    79.31798   8.50566 -3.98234  -0.79285 28.0893034958356  -6.9399421
 2013-Nov-27 00:00 2456623.500000000 *    79.29074   8.50035 -4.01026  -0.77255 28.0856146643857  -6.4420229
 2013-Nov-28 00:00 2456624.500000000 *    79.26333   8.49518 -4.03654  -0.75198 28.0822168743904  -5.9408487
 2013-Nov-29 00:00 2456625.500000000 *    79.23576   8.49014 -4.06112  -0.73115 28.0791119143915  -5.4365479
 2013-Nov-30 00:00 2456626.500000000 *    79.20803   8.48524 -4.08398  -0.71005 28.0763014907574  -4.9292763
 2013-Dec-01 00:00 2456627.500000000 *    79.18017   8.48049 -4.10507  -0.68870 28.0737872073272  -4.4192330
 2013-Dec-02 00:00 2456628.500000000 *    79.15217   8.47587 -4.12434  -0.66711 28.0715705356146  -3.9066767
 2013-Dec-03 00:00 2456629.500000000 *m   79.12406   8.47140 -4.14177  -0.64529 28.0696527776449  -3.3919333
 2013-Dec-04 00:00 2456630.500000000 *m   79.09584   8.46708 -4.15731  -0.62325 28.0680350281345  -2.8753894
 2013-Dec-05 00:00 2456631.500000000 *m   79.06753   8.46290 -4.17097  -0.60101 28.0667181461889  -2.3574661
 2013-Dec-06 00:00 2456632.500000000 *m   79.03914   8.45887 -4.18273  -0.57859 28.0657027458784  -1.8385816
 2013-Dec-07 00:00 2456633.500000000 *m   79.01069   8.45498 -4.19263  -0.55600 28.0649892090763  -1.3191143
 2013-Dec-08 00:00 2456634.500000000 *m   78.98219   8.45125 -4.20068  -0.53326 28.0645777160209  -0.7993794
 2013-Dec-09 00:00 2456635.500000000 *m   78.95364   8.44767 -4.20691  -0.51037 28.0644682840379  -0.2796240
 2013-Dec-10 00:00 2456636.500000000 *m   78.92507   8.44425 -4.21137  -0.48735 28.0646608049999   0.2399645
 2013-Dec-11 00:00 2456637.500000000 *m   78.89648   8.44097 -4.21407  -0.46419 28.0651550757955   0.7592441
 2013-Dec-12 00:00 2456638.500000000 *m   78.86788   8.43785 -4.21504  -0.44092 28.0659508202496   1.2781036
 2013-Dec-13 00:00 2456639.500000000 *m   78.83929   8.43489 -4.21430  -0.41753 28.0670477035938   1.7964517
 2013-Dec-14 00:00 2456640.500000000 *m   78.81072   8.43208 -4.21186  -0.39403 28.0684453414857   2.3142088
 2013-Dec-15 00:00 2456641.500000000 *m   78.78218   8.42943 -4.20773  -0.37042 28.0701433053184   2.8313022
 2013-Dec-16 00:00 2456642.500000000 *m   78.75368   8.42694 -4.20192  -0.34670 28.0721411249074   3.3476616
 2013-Dec-17 00:00 2456643.500000000 *    78.72524   8.42460 -4.19444  -0.32290 28.0744382890507   3.8632163
 2013-Dec-18 00:00 2456644.500000000 *    78.69686   8.42242 -4.18528  -0.29900 28.0770342441553   4.3778914
 2013-Dec-19 00:00 2456645.500000000 *    78.66855   8.42041 -4.17444  -0.27502 28.0799283911068   4.8916050
 2013-Dec-20 00:00 2456646.500000000 *    78.64033   8.41855 -4.16193  -0.25095 28.0831200807326   5.4042666
 2013-Dec-21 00:00 2456647.500000000 *    78.61221   8.41685 -4.14773  -0.22682 28.0866086084085   5.9157760
 2013-Dec-22 00:00 2456648.500000000 *    78.58420   8.41531 -4.13185  -0.20261 28.0903932084523   6.4260232
 2013-Dec-23 00:00 2456649.500000000 *    78.55630   8.41394 -4.11427  -0.17835 28.0944730488545   6.9348897
 2013-Dec-24 00:00 2456650.500000000 *    78.52855   8.41272 -4.09499  -0.15404 28.0988472265963   7.4422492
 2013-Dec-25 00:00 2456651.500000000 *    78.50093   8.41167 -4.07399  -0.12967 28.1035147633241   7.9479680
 2013-Dec-26 00:00 2456652.500000000 *    78.47347   8.41079 -4.05127  -0.10527 28.1084746005220   8.4519024
 2013-Dec-27 00:00 2456653.500000000 *    78.44618   8.41006 -4.02682  -0.08084 28.1137255926132   8.9538940
 2013-Dec-28 00:00 2456654.500000000 *    78.41906   8.40950 -4.00062  -0.05639 28.1192664957819   9.4537597
 2013-Dec-29 00:00 2456655.500000000 *    78.39214   8.40910 -3.97265  -0.03193 28.1250959500896   9.9512786
 2013-Dec-30 00:00 2456656.500000000 *    78.36542   8.40886 -3.94290  -0.00747 28.1312124533099  10.4461771
 2013-Dec-31 00:00 2456657.500000000 *    78.33891   8.40879 -3.91135  0.016974 28.1376143275503  10.9381202
 2014-Jan-01 00:00 2456658.500000000 *m   78.31264   8.40888 -3.87800  0.041387 28.1442996842136  11.4267160
 2014-Jan-02 00:00 2456659.500000000 *m   78.28660   8.40913 -3.84287  0.065750 28.1512663974316  11.9115407
 2014-Jan-03 00:00 2456660.500000000 *m   78.26081   8.40955 -3.80599  0.090045 28.1585120971626  12.3921803
 2014-Jan-04 00:00 2456661.500000000 *m   78.23528   8.41012 -3.76740  0.114256 28.1660341878687  12.8682745
 2014-Jan-05 00:00 2456662.500000000 *m   78.21003   8.41086 -3.72716  0.138369 28.1738298888759  13.3395452
 2014-Jan-06 00:00 2456663.500000000 *m   78.18506   8.41176 -3.68534  0.162375 28.1818962844364  13.8058014
 2014-Jan-07 00:00 2456664.500000000 *m   78.16038   8.41282 -3.64198  0.186265 28.1902303702570  14.2669236
 2014-Jan-08 00:00 2456665.500000000 *m   78.13602   8.41404 -3.59713  0.210033 28.1988290882018  14.7228404
 2014-Jan-09 00:00 2456666.500000000 *m   78.11196   8.41542 -3.55084  0.233674 28.2076893474334  15.1735064
 2014-Jan-10 00:00 2456667.500000000 *m   78.08823   8.41695 -3.50314  0.257183 28.2168080346472  15.6188867
 2014-Jan-11 00:00 2456668.500000000 *m   78.06484   8.41865 -3.45407  0.280556 28.2261820174490  16.0589486
 2014-Jan-12 00:00 2456669.500000000 *m   78.04179   8.42050 -3.40364  0.303787 28.2358081443455  16.4936576
 2014-Jan-13 00:00 2456670.500000000 *m   78.01909   8.42250 -3.35188  0.326871 28.2456832435414  16.9229771
 2014-Jan-14 00:00 2456671.500000000 *m   77.99675   8.42466 -3.29882  0.349804 28.2558041215395  17.3468678
 2014-Jan-15 00:00 2456672.500000000 *    77.97478   8.42697 -3.24447  0.372581 28.2661675617078  17.7652879
 2014-Jan-16 00:00 2456673.500000000 *    77.95319   8.42943 -3.18885  0.395196 28.2767703225536  18.1781918
 2014-Jan-17 00:00 2456674.500000000 *    77.93199   8.43204 -3.13197  0.417645 28.2876091353366  18.5855293
 2014-Jan-18 00:00 2456675.500000000 *    77.91118   8.43481 -3.07385  0.439922 28.2986807007792  18.9872435
 2014-Jan-19 00:00 2456676.500000000 *    77.89078   8.43772 -3.01451  0.462022 28.3099816848449  19.3832694
 2014-Jan-20 00:00 2456677.500000000 *    77.87079   8.44078 -2.95394  0.483938 28.3215087137423  19.7735328
 2014-Jan-21 00:00 2456678.500000000 *    77.85121   8.44398 -2.89216  0.505666 28.3332583683553  20.1579495
 2014-Jan-22 00:00 2456679.500000000 *    77.83207   8.44733 -2.82918  0.527199 28.3452271781422  20.5364239
 2014-Jan-23 00:00 2456680.500000000 *    77.81336   8.45083 -2.76501  0.548529 28.3574116141826  20.9088473
 2014-Jan-24 00:00 2456681.500000000 *    77.79510   8.45447 -2.69964  0.569651 28.3698080805504  21.2750939
 2014-Jan-25 00:00 2456682.500000000 *    77.77728   8.45825 -2.63308  0.590555 28.3824129026943  21.6350143
 2014-Jan-26 00:00 2456683.500000000 *    77.75993   8.46216 -2.56534  0.611234 28.3952223113022  21.9884262
 2014-Jan-27 00:00 2456684.500000000 *    77.74304   8.46622 -2.49641  0.631677 28.4082324206297  22.3351053
 2014-Jan-28 00:00 2456685.500000000 *    77.72663   8.47041 -2.42632  0.651871 28.4214392020509  22.6747790
 2014-Jan-29 00:00 2456686.500000000 *    77.71071   8.47474 -2.35507  0.671803 28.4348384568416  23.0071308
 2014-Jan-30 00:00 2456687.500000000 *m   77.69527   8.47920 -2.28271  0.691458 28.4484257960664  23.3318214
 2014-Jan-31 00:00 2456688.500000000 *m   77.68033   8.48379 -2.20927  0.710823 28.4621966373607  23.6485252
 2014-Feb-01 00:00 2456689.500000000 *m   77.66590   8.48852 -2.13482  0.729883 28.4761462253562  23.9569731
 2014-Feb-02 00:00 2456690.500000000 *m   77.65198   8.49336 -2.05944  0.748629 28.4902696741832  24.2569835
 2014-Feb-03 00:00 2456691.500000000 *m   77.63858   8.49834 -1.98320  0.767055 28.5045620214133  24.5484695
 2014-Feb-04 00:00 2456692.500000000 *m   77.62570   8.50344 -1.90617  0.785156 28.5190182791487  24.8314234
 2014-Feb-05 00:00 2456693.500000000 *m   77.61335   8.50865 -1.82840  0.802930 28.5336334716934  25.1058877
 2014-Feb-06 00:00 2456694.500000000 *m   77.60153   8.51399 -1.74994  0.820375 28.5484026566401  25.3719286
 2014-Feb-07 00:00 2456695.500000000 *m   77.59025   8.51944 -1.67083  0.837492 28.5633209322313  25.6296158
 2014-Feb-08 00:00 2456696.500000000 *m   77.57951   8.52501 -1.59112  0.854279 28.5783834362854  25.8790130
 2014-Feb-09 00:00 2456697.500000000 *m   77.56932   8.53069 -1.51082  0.870735 28.5935853415262  26.1201746
 2014-Feb-10 00:00 2456698.500000000 *m   77.55967   8.53648 -1.42997  0.886859 28.6089218505025  26.3531471
 2014-Feb-11 00:00 2456699.500000000 *m   77.55058   8.54238 -1.34860  0.902648 28.6243881916148  26.5779712
 2014-Feb-12 00:00 2456700.500000000 *m   77.54204   8.54838 -1.26673  0.918102 28.6399796165458  26.7946842
 2014-Feb-13 00:00 2456701.500000000 *m   77.53407   8.55449 -1.18438  0.933220 28.6556913986586  27.0033211
 2014-Feb-14 00:00 2456702.500000000 *    77.52665   8.56070 -1.10157  0.947999 28.6715188315744  27.2039140
 2014-Feb-15 00:00 2456703.500000000 *    77.51981   8.56700 -1.01832  0.962439 28.6874572270689  27.3964903
 2014-Feb-16 00:00 2456704.500000000 *    77.51353   8.57341 -0.93465  0.976537 28.7035019115722  27.5810696
 2014-Feb-17 00:00 2456705.500000000 *    77.50782   8.57990 -0.85056  0.990292 28.7196482208291  27.7576610
 2014-Feb-18 00:00 2456706.500000000 *    77.50268   8.58650 -0.76608  1.003702 28.7358914926011  27.9262588
 2014-Feb-19 00:00 2456707.500000000 *    77.49812   8.59317 -0.68121  1.016764 28.7522270575317  28.0868404
 2014-Feb-20 00:00 2456708.500000000 *    77.49414   8.59994 -0.59596  1.029474 28.7686502283913  28.2393629
 2014-Feb-21 00:00 2456709.500000000 *    77.49074   8.60680 -0.51033  1.041830 28.7851562877570  28.3837609
 2014-Feb-22 00:00 2456710.500000000 *    77.48793   8.61373 -0.42434  1.053825 28.8017404740028  28.5199429
 2014-Feb-23 00:00 2456711.500000000 *    77.48570   8.62075 -0.33800  1.065455 28.8183979653077  28.6477879
 2014-Feb-24 00:00 2456712.500000000 *    77.48405   8.62784 -0.25132  1.076714 28.8351238616811  28.7671426
 2014-Feb-25 00:00 2456713.500000000 *    77.48300   8.63501 -0.16432  1.087592 28.8519131660219  28.8778212
 2014-Feb-26 00:00 2456714.500000000 *    77.48254   8.64225 -0.07702  1.098083 28.8687607670850  28.9796128
 2014-Feb-27 00:00 2456715.500000000 *    77.48268   8.64956 0.010536  1.108176 28.8856614294669  29.0722987
 2014-Feb-28 00:00 2456716.500000000 *m   77.48341   8.65695 0.098294  1.117863 28.9026097969667  29.1556812
 2014-Mar-01 00:00 2456717.500000000 *m   77.48473   8.66439 0.186194  1.127138 28.9196004140640  29.2296160
 2014-Mar-02 00:00 2456718.500000000 *m   77.48666   8.67190 0.274167  1.135994 28.9366277650206  29.2940384
 2014-Mar-03 00:00 2456719.500000000 *m   77.48918   8.67946 0.362143  1.144432 28.9536863232756  29.3489715
 2014-Mar-04 00:00 2456720.500000000 *m   77.49230   8.68709 0.450060  1.152451 28.9707705995864  29.3945145
 2014-Mar-05 00:00 2456721.500000000 *m   77.49601   8.69477 0.537864  1.160054 28.9878751786761  29.4308160
 2014-Mar-06 00:00 2456722.500000000 *m   77.50032   8.70249 0.625512  1.167244 29.0049947397977  29.4580467
 2014-Mar-07 00:00 2456723.500000000 *m   77.50522   8.71027 0.712969  1.174025 29.0221240626988  29.4763775
 2014-Mar-08 00:00 2456724.500000000 *m   77.51072   8.71809 0.800208  1.180401 29.0392580239122  29.4859678
 2014-Mar-09 00:00 2456725.500000000 *m   77.51681   8.72596 0.887206  1.186376 29.0563915886859  29.4869618
 2014-Mar-10 00:00 2456726.500000000 *m   77.52348   8.73387 0.973940  1.191952 29.0735198024646  29.4794898
 2014-Mar-11 00:00 2456727.500000000 *m   77.53075   8.74181 1.060394  1.197131 29.0906377840244  29.4636724
 2014-Mar-12 00:00 2456728.500000000 *m   77.53860   8.74979 1.146548  1.201918 29.1077407208834  29.4396240
 2014-Mar-13 00:00 2456729.500000000 *m   77.54703   8.75780 1.232388  1.206313 29.1248238666316  29.4074555
 2014-Mar-14 00:00 2456730.500000000 *m   77.55604   8.76584 1.317900  1.210320 29.1418825392489  29.3672751
 2014-Mar-15 00:00 2456731.500000000 *    77.56563   8.77391 1.403073  1.213942 29.1589121191923  29.3191869
 2014-Mar-16 00:00 2456732.500000000 *    77.57580   8.78200 1.487898  1.217181 29.1759080459736  29.2632869
 2014-Mar-17 00:00 2456733.500000000 *    77.58654   8.79012 1.572371  1.220038 29.1928658121137  29.1996578
 2014-Mar-18 00:00 2456734.500000000 *    77.59785   8.79825 1.656488  1.222516 29.2097809537706  29.1283632
 2014-Mar-19 00:00 2456735.500000000 *    77.60973   8.80641 1.740249  1.224615 29.2266490379380  29.0494417
 2014-Mar-20 00:00 2456736.500000000 *    77.62218   8.81457 1.823653  1.226335 29.2434656467774  28.9629029
 2014-Mar-21 00:00 2456737.500000000 *    77.63519   8.82275 1.906699  1.227676 29.2602263601794  28.8687255
 2014-Mar-22 00:00 2456738.500000000 *    77.64876   8.83094 1.989384  1.228636 29.2769267379010  28.7668576
 2014-Mar-23 00:00 2456739.500000000 *    77.66289   8.83914 2.071701  1.229212 29.2935623026142  28.6572194
 2014-Mar-24 00:00 2456740.500000000 *    77.67758   8.84734 2.153637  1.229401 29.3101285251030  28.5397082
 2014-Mar-25 00:00 2456741.500000000 *    77.69282   8.85554 2.235172  1.229200 29.3266208129489  28.4142057
 2014-Mar-26 00:00 2456742.500000000 *    77.70860   8.86374 2.316279  1.228604 29.3430345044927  28.2805888
 2014-Mar-27 00:00 2456743.500000000 *    77.72494   8.87194 2.396920  1.227609 29.3593648704864  28.1387456
 2014-Mar-28 00:00 2456744.500000000 *    77.74182   8.88013 2.477052  1.226213 29.3756071260443  27.9885952
 2014-Mar-29 00:00 2456745.500000000 *m   77.75924   8.88831 2.556621  1.224413 29.3917564544575  27.8301078
 2014-Mar-30 00:00 2456746.500000000 *m   77.77719   8.89648 2.635572  1.222209 29.4078080417478  27.6633206
 2014-Mar-31 00:00 2456747.500000000 *m   77.79568   8.90464 2.713850  1.219605 29.4237571172314  27.4883423
 2014-Apr-01 00:00 2456748.500000000 *m   77.81469   8.91278 2.791405  1.216603 29.4395989927238  27.3053435
 2014-Apr-02 00:00 2456749.500000000 *m   77.83423   8.92090 2.868199  1.213211 29.4553290931434  27.1145376
 2014-Apr-03 00:00 2456750.500000000 *m   77.85428   8.92900 2.944198  1.209436 29.4709429743263  26.9161571
 2014-Apr-04 00:00 2456751.500000000 *m   77.87484   8.93708 3.019382  1.205283 29.4864363281011  26.7104340
 2014-Apr-05 00:00 2456752.500000000 *m   77.89591   8.94512 3.093733  1.200760 29.5018049779223  26.4975871
 2014-Apr-06 00:00 2456753.500000000 *m   77.91748   8.95314 3.167241  1.195874 29.5170448695280  26.2778171
 2014-Apr-07 00:00 2456754.500000000 *m   77.93954   8.96113 3.239898  1.190630 29.5321520605082  26.0513074
 2014-Apr-08 00:00 2456755.500000000 *m   77.96208   8.96908 3.311695  1.185035 29.5471227112636  25.8182276
 2014-Apr-09 00:00 2456756.500000000 *m   77.98511   8.97700 3.382628  1.179093 29.5619530784097  25.5787384
 2014-Apr-10 00:00 2456757.500000000 *m   78.00862   8.98487 3.452691  1.172810 29.5766395105782  25.3329947
 2014-Apr-11 00:00 2456758.500000000 *m   78.03259   8.99271 3.521883  1.166190 29.5911784458168  25.0811476
 2014-Apr-12 00:00 2456759.500000000 *m   78.05703   9.00050 3.590202  1.159240 29.6055664093003  24.8233438
 2014-Apr-13 00:00 2456760.500000000 *m   78.08192   9.00824 3.657652  1.151964 29.6198000097623  24.5597215
 2014-Apr-14 00:00 2456761.500000000 *    78.10727   9.01594 3.724238  1.144366 29.6338759329769  24.2904044
 2014-Apr-15 00:00 2456762.500000000 *    78.13306   9.02359 3.789968  1.136450 29.6477909308767  24.0154930
 2014-Apr-16 00:00 2456763.500000000 *    78.15930   9.03119 3.854854  1.128220 29.6615418056245  23.7350558
 2014-Apr-17 00:00 2456764.500000000 *    78.18596   9.03873 3.918906  1.119677 29.6751253891625  23.4491231
 2014-Apr-18 00:00 2456765.500000000 *    78.21306   9.04622 3.982134  1.110822 29.6885385201962  23.1576847
 2014-Apr-19 00:00 2456766.500000000 *    78.24058   9.05364 4.044541  1.101654 29.7017780217211  22.8606941
 2014-Apr-20 00:00 2456767.500000000 *    78.26852   9.06101 4.106125  1.092174 29.7148406825565  22.5580781
 2014-Apr-21 00:00 2456768.500000000 *    78.29686   9.06831 4.166876  1.082378 29.7277232457397  22.2497503
 2014-Apr-22 00:00 2456769.500000000 *    78.32562   9.07555 4.226774  1.072267 29.7404224053817  21.9356269
 2014-Apr-23 00:00 2456770.500000000 *    78.35477   9.08273 4.285794  1.061838 29.7529348122953  21.6156408
 2014-Apr-24 00:00 2456771.500000000 *    78.38432   9.08983 4.343901  1.051091 29.7652570878370  21.2897557
 2014-Apr-25 00:00 2456772.500000000 *    78.41425   9.09687 4.401058  1.040026 29.7773858449562  20.9579772
 2014-Apr-26 00:00 2456773.500000000 *    78.44457   9.10383 4.457222  1.028646 29.7893177150673  20.6203616
 2014-Apr-27 00:00 2456774.500000000 *m   78.47526   9.11071 4.512352  1.016954 29.8010493786810  20.2770195
 2014-Apr-28 00:00 2456775.500000000 *m   78.50631   9.11752 4.566409  1.004954 29.8125775967774  19.9281148
 2014-Apr-29 00:00 2456776.500000000 *m   78.53773   9.12425 4.619359  0.992654 29.8238992391478  19.5738554
 2014-Apr-30 00:00 2456777.500000000 *m   78.56949   9.13089 4.671175  0.980061 29.8350113060600  19.2144792
 2014-May-01 00:00 2456778.500000000 *m   78.60160   9.13746 4.721839  0.967184 29.8459109409015  18.8502381
 2014-May-02 00:00 2456779.500000000 *m   78.63405   9.14393 4.771340  0.954030 29.8565954335395  18.4813821
 2014-May-03 00:00 2456780.500000000 *m   78.66682   9.15033 4.819671  0.940608 29.8670622161401  18.1081495
 2014-May-04 00:00 2456781.500000000 *m   78.69991   9.15663 4.866832  0.926927 29.8773088543465  17.7307609
 2014-May-05 00:00 2456782.500000000 *m   78.73332   9.16284 4.912824  0.912993 29.8873330368146  17.3494188
 2014-May-06 00:00 2456783.500000000 *m   78.76703   9.16896 4.957651  0.898813 29.8971325654151  16.9643103
 2014-May-07 00:00 2456784.500000000 *m   78.80103   9.17498 5.001315  0.884393 29.9067053474033  16.5756110
 2014-May-08 00:00 2456785.500000000 *m   78.83532   9.18091 5.043823  0.869741 29.9160493898841  16.1834887
 2014-May-09 00:00 2456786.500000000 *m   78.86989   9.18675 5.085180  0.854863 29.9251627960971  15.7881058
 2014-May-10 00:00 2456787.500000000 *m   78.90474   9.19248 5.125397  0.839763 29.9340437624278  15.3896194
 2014-May-11 00:00 2456788.500000000 *m   78.93984   9.19812 5.164482  0.824449 29.9426905745510  14.9881780
 2014-May-12 00:00 2456789.500000000 *m   78.97521   9.20365 5.202452  0.808924 29.9511016007690  14.5839149
 2014-May-13 00:00 2456790.500000000 *    79.01082   9.20908 5.239323  0.793195 29.9592752805660  14.1769388
 2014-May-14 00:00 2456791.500000000 *    79.04668   9.21441 5.275115  0.777265 29.9672101069551  13.7673218
 2014-May-15 00:00 2456792.500000000 *    79.08277   9.21963 5.309849  0.761136 29.9749046026194  13.3550905
 2014-May-16 00:00 2456793.500000000 *    79.11909   9.22474 5.343540  0.744810 29.9823572920986  12.9402223
 2014-May-17 00:00 2456794.500000000 *    79.15562   9.22975 5.376199  0.728286 29.9895666746818  12.5226516
 2014-May-18 00:00 2456795.500000000 *    79.19237   9.23464 5.407826  0.711563 29.9965312039683  12.1022867
 2014-May-19 00:00 2456796.500000000 *    79.22933   9.23943 5.438411  0.694642 30.0032492792115  11.6790328
 2014-May-20 00:00 2456797.500000000 *    79.26648   9.24410 5.467935  0.677520 30.0097192506024  11.2528159
 2014-May-21 00:00 2456798.500000000 *    79.30383   9.24866 5.496369  0.660198 30.0159394370097  10.8236015
 2014-May-22 00:00 2456799.500000000 *    79.34136   9.25310 5.523682  0.642678 30.0219081521234  10.3914048
 2014-May-23 00:00 2456800.500000000 *    79.37907   9.25743 5.549838  0.624962 30.0276237342988   9.9562934
 2014-May-24 00:00 2456801.500000000 *    79.41694   9.26164 5.574805  0.607055 30.0330845762698   9.5183850
 2014-May-25 00:00 2456802.500000000 *    79.45497   9.26573 5.598552  0.588962 30.0382891522495   9.0778405
 2014-May-26 00:00 2456803.500000000 *    79.49316   9.26970 5.621053  0.570689 30.0432360409847   8.6348573
 2014-May-27 00:00 2456804.500000000 *m   79.53149   9.27355 5.642286  0.552244 30.0479239438529   8.1896588
 2014-May-28 00:00 2456805.500000000 *m   79.56995   9.27728 5.662236  0.533636 30.0523516973293   7.7424854
 2014-May-29 00:00 2456806.500000000 *m   79.60854   9.28088 5.680896  0.514874 30.0565182794601   7.2935832
 2014-May-30 00:00 2456807.500000000 *m   79.64724   9.28436 5.698261  0.495965 30.0604228105219   6.8431950
 2014-May-31 00:00 2456808.500000000 *m   79.68605   9.28771 5.714335  0.476919 30.0640645487615   6.3915528
 2014-Jun-01 00:00 2456809.500000000 *m   79.72496   9.29094 5.729122  0.457743 30.0674428827151   5.9388733
 2014-Jun-02 00:00 2456810.500000000 *m   79.76396   9.29403 5.742630  0.438445 30.0705573218840   5.4853566
 2014-Jun-03 00:00 2456811.500000000 *m   79.80305   9.29701 5.754870  0.419032 30.0734074874056   5.0311876
 2014-Jun-04 00:00 2456812.500000000 *m   79.84220   9.29985 5.765852  0.399512 30.0759931038925   4.5765385
 2014-Jun-05 00:00 2456813.500000000 *m   79.88142   9.30256 5.775588  0.379890 30.0783139929794   4.1215716
 2014-Jun-06 00:00 2456814.500000000 *m   79.92070   9.30514 5.784091  0.360172 30.0803700684540   3.6664421
 2014-Jun-07 00:00 2456815.500000000 *m   79.96002   9.30759 5.791376  0.340365 30.0821613322153   3.2112981
 2014-Jun-08 00:00 2456816.500000000 *m   79.99938   9.30991 5.797459  0.320475 30.0836878697172   2.7562784
 2014-Jun-09 00:00 2456817.500000000 *m   80.03878   9.31210 5.802362  0.300506 30.0849498430384   2.3015065
 2014-Jun-10 00:00 2456818.500000000 *m   80.07819   9.31415 5.806107  0.280464 30.0859474794148   1.8470810
 2014-Jun-11 00:00 2456819.500000000 *    80.11763   9.31607 5.808718  0.260352 30.0866810532945   1.3930630
 2014-Jun-12 00:00 2456820.500000000 *    80.15707   9.31786 5.810221  0.240172 30.0871508612132   0.9394647
 2014-Jun-13 00:00 2456821.500000000 *    80.19651   9.31951 5.810639  0.219927 30.0873571913372   0.4862434
 2014-Jun-14 00:00 2456822.500000000 *    80.23594   9.32103 5.809983  0.199614 30.0873002929838   0.0333080
 2014-Jun-15 00:00 2456823.500000000 *    80.27536   9.32241 5.808257  0.179233 30.0869803541433  -0.4194595
 2014-Jun-16 00:00 2456824.500000000 *    80.31476   9.32366 5.805450  0.158784 30.0863974947723  -0.8721722
 2014-Jun-17 00:00 2456825.500000000 *    80.35413   9.32477 5.801538  0.138264 30.0855517793949  -1.3249055
 2014-Jun-18 00:00 2456826.500000000 *    80.39346   9.32574 5.796493  0.117676 30.0844432461788  -1.7776741
 2014-Jun-19 00:00 2456827.500000000 *    80.43275   9.32658 5.790279  0.097021 30.0830719447826  -2.2304246
 2014-Jun-20 00:00 2456828.500000000 *    80.47198   9.32728 5.782867  0.076304 30.0814379743495  -2.6830420
 2014-Jun-21 00:00 2456829.500000000 *    80.51115   9.32784 5.774229  0.055532 30.0795415155543  -3.1353627
 2014-Jun-22 00:00 2456830.500000000 *    80.55026   9.32827 5.764343  0.034710 30.0773828542681  -3.5871895
 2014-Jun-23 00:00 2456831.500000000 *    80.58929   9.32855 5.753192  0.013847 30.0749623971700  -4.0383042
 2014-Jun-24 00:00 2456832.500000000 *    80.62823   9.32870 5.740767  -0.00705 30.0722806808663  -4.4884774
 2014-Jun-25 00:00 2456833.500000000 *m   80.66707   9.32870 5.727061  -0.02797 30.0693383761369  -4.9374758
 2014-Jun-26 00:00 2456834.500000000 *m   80.70581   9.32857 5.712076  -0.04891 30.0661362884796  -5.3850680
 2014-Jun-27 00:00 2456835.500000000 *m   80.74444   9.32830 5.695814  -0.06985 30.0626753556845  -5.8310289
 2014-Jun-28 00:00 2456836.500000000 *m   80.78295   9.32789 5.678284  -0.09080 30.0589566429625  -6.2751436
 2014-Jun-29 00:00 2456837.500000000 *m   80.82133   9.32734 5.659496  -0.11173 30.0549813361896  -6.7172103
 2014-Jun-30 00:00 2456838.500000000 *m   80.85957   9.32664 5.639464  -0.13265 30.0507507339682  -7.1570413
 2014-Jul-01 00:00 2456839.500000000 *m   80.89766   9.32581 5.618203  -0.15355 30.0462662393060  -7.5944633
 2014-Jul-02 00:00 2456840.500000000 *m   80.93560   9.32484 5.595728  -0.17442 30.0415293516542  -8.0293159
 2014-Jul-03 00:00 2456841.500000000 *m   80.97338   9.32374 5.572058  -0.19525 30.0365416598059  -8.4614503
 2014-Jul-04 00:00 2456842.500000000 *m   81.01098   9.32249 5.547210  -0.21604 30.0313048357563  -8.8907276
 2014-Jul-05 00:00 2456843.500000000 *m   81.04841   9.32110 5.521205  -0.23679 30.0258206291276  -9.3170184
 2014-Jul-06 00:00 2456844.500000000 *m   81.08564   9.31958 5.494065  -0.25748 30.0200908612022  -9.7402050
 2014-Jul-07 00:00 2456845.500000000 *m   81.12269   9.31791 5.465814  -0.27811 30.0141174170569 -10.1601856
 2014-Jul-08 00:00 2456846.500000000 *m   81.15953   9.31611 5.436479  -0.29868 30.0079022338621 -10.5768835
 2014-Jul-09 00:00 2456847.500000000 *m   81.19616   9.31418 5.406089  -0.31919 30.0014472833876 -10.9902580
 2014-Jul-10 00:00 2456848.500000000 *    81.23258   9.31210 5.374671  -0.33963 29.9947545476250 -11.4003164
 2014-Jul-11 00:00 2456849.500000000 *    81.26877   9.30989 5.342250  -0.36000 29.9878259887127 -11.8071206
 2014-Jul-12 00:00 2456850.500000000 *    81.30474   9.30755 5.308844  -0.38030 29.9806635180384 -12.2107823
 2014-Jul-13 00:00 2456851.500000000 *    81.34047   9.30506 5.274455  -0.40054 29.9732689731347 -12.6114405
 2014-Jul-14 00:00 2456852.500000000 *    81.37595   9.30245 5.239072  -0.42071 29.9656441119924 -13.0092247
 2014-Jul-15 00:00 2456853.500000000 *    81.41119   9.29970 5.202672  -0.44082 29.9577906302885 -13.4042152
 2014-Jul-16 00:00 2456854.500000000 *    81.44617   9.29681 5.165223  -0.46087 29.9497101987836 -13.7964149
 2014-Jul-17 00:00 2456855.500000000 *    81.48088   9.29379 5.126693  -0.48084 29.9414045106368 -14.1857439
 2014-Jul-18 00:00 2456856.500000000 *    81.51532   9.29064 5.087052  -0.50074 29.9328753263480 -14.5720521
 2014-Jul-19 00:00 2456857.500000000 *    81.54949   9.28735 5.046279  -0.52056 29.9241245078001 -14.9551422
 2014-Jul-20 00:00 2456858.500000000 *    81.58336   9.28393 5.004361  -0.54029 29.9151540388538 -15.3347922
 2014-Jul-21 00:00 2456859.500000000 *    81.61695   9.28038 4.961292  -0.55993 29.9059660344775 -15.7107719
 2014-Jul-22 00:00 2456860.500000000 *    81.65023   9.27670 4.917072  -0.57945 29.8965627421670 -16.0828533
 2014-Jul-23 00:00 2456861.500000000 *    81.68320   9.27289 4.871705  -0.59887 29.8869465391286 -16.4508153
 2014-Jul-24 00:00 2456862.500000000 *m   81.71585   9.26894 4.825199  -0.61815 29.8771199275423 -16.8144459
 2014-Jul-25 00:00 2456863.500000000 *m   81.74818   9.26487 4.777567  -0.63731 29.8670855290639 -17.1735429
 2014-Jul-26 00:00 2456864.500000000 *m   81.78017   9.26068 4.728822  -0.65633 29.8568460789235 -17.5279147
 2014-Jul-27 00:00 2456865.500000000 *m   81.81183   9.25635 4.678982  -0.67520 29.8464044195905 -17.8773810
 2014-Jul-28 00:00 2456866.500000000 *m   81.84313   9.25190 4.628066  -0.69392 29.8357634939111 -18.2217738
 2014-Jul-29 00:00 2456867.500000000 *m   81.87408   9.24732 4.576095  -0.71247 29.8249263377422 -18.5609383
 2014-Jul-30 00:00 2456868.500000000 *m   81.90467   9.24262 4.523092  -0.73087 29.8138960722565 -18.8947332
 2014-Jul-31 00:00 2456869.500000000 *m   81.93489   9.23779 4.469080  -0.74908 29.8026758961645 -19.2230303
 2014-Aug-01 00:00 2456870.500000000 *m   81.96474   9.23285 4.414086  -0.76712 29.7912690780097 -19.5457150
 2014-Aug-02 00:00 2456871.500000000 *m   81.99420   9.22778 4.358136  -0.78498 29.7796789484334 -19.8626859
 2014-Aug-03 00:00 2456872.500000000 *m   82.02328   9.22259 4.301258  -0.80265 29.7679088919039 -20.1738574
 2014-Aug-04 00:00 2456873.500000000 *m   82.05196   9.21729 4.243482  -0.82013 29.7559623369306 -20.4791624
 2014-Aug-05 00:00 2456874.500000000 *m   82.08024   9.21187 4.184839  -0.83741 29.7438427433760 -20.7785594
 2014-Aug-06 00:00 2456875.500000000 *m   82.10812   9.20633 4.125362  -0.85449 29.7315535853713 -21.0720409
 2014-Aug-07 00:00 2456876.500000000 *m   82.13558   9.20068 4.065082  -0.87137 29.7190983289172 -21.3596426
 2014-Aug-08 00:00 2456877.500000000 *m   82.16263   9.19492 4.004026  -0.88806 29.7064804049962 -21.6414491
 2014-Aug-09 00:00 2456878.500000000 *    82.18925   9.18904 3.942213  -0.90454 29.6937031821225 -21.9175887
 2014-Aug-10 00:00 2456879.500000000 *    82.21545   9.18305 3.879650  -0.92082 29.6807699459072 -22.1882139
 2014-Aug-11 00:00 2456880.500000000 *    82.24121   9.17696 3.816328  -0.93691 29.6676838950629 -22.4534648
 2014-Aug-12 00:00 2456881.500000000 *    82.26654   9.17075 3.752227  -0.95281 29.6544481604413 -22.7134281
 2014-Aug-13 00:00 2456882.500000000 *    82.29143   9.16444 3.687316  -0.96851 29.6410658457393 -22.9681062
 2014-Aug-14 00:00 2456883.500000000 *    82.31587   9.15803 3.621568  -0.98400 29.6275400795546 -23.2174097
 2014-Aug-15 00:00 2456884.500000000 *    82.33985   9.15151 3.554958  -0.99929 29.6138740645719 -23.4611738
 2014-Aug-16 00:00 2456885.500000000 *    82.36338   9.14489 3.487474  -1.01437 29.6000711130785 -23.6991872
 2014-Aug-17 00:00 2456886.500000000 *    82.38644   9.13816 3.419113  -1.02922 29.5861346653709 -23.9312203
 2014-Aug-18 00:00 2456887.500000000 *    82.40903   9.13134 3.349878  -1.04384 29.5720682938331 -24.1570460
 2014-Aug-19 00:00 2456888.500000000 *    82.43114   9.12442 3.279783  -1.05822 29.5578756980865 -24.3764499
 2014-Aug-20 00:00 2456889.500000000 *    82.45277   9.11740 3.208842  -1.07235 29.5435606962077 -24.5892343
 2014-Aug-21 00:00 2456890.500000000 *    82.47391   9.11029 3.137076  -1.08622 29.5291272153045 -24.7952171
 2014-Aug-22 00:00 2456891.500000000 *    82.49456   9.10308 3.064505  -1.09983 29.5145792829953 -24.9942299
 2014-Aug-23 00:00 2456892.500000000 *m   82.51471   9.09579 2.991153  -1.11317 29.4999210200991 -25.1861159
 2014-Aug-24 00:00 2456893.500000000 *m   82.53436   9.08840 2.917046  -1.12623 29.4851566341482 -25.3707293
 2014-Aug-25 00:00 2456894.500000000 *m   82.55350   9.08093 2.842212  -1.13900 29.4702904130760 -25.5479355
 2014-Aug-26 00:00 2456895.500000000 *m   82.57212   9.07337 2.766680  -1.15149 29.4553267184588 -25.7176120
 2014-Aug-27 00:00 2456896.500000000 *m   82.59023   9.06572 2.690482  -1.16368 29.4402699778873 -25.8796506
 2014-Aug-28 00:00 2456897.500000000 *m   82.60781   9.05800 2.613651  -1.17557 29.4251246762975 -26.0339589
 2014-Aug-29 00:00 2456898.500000000 *m   82.62487   9.05019 2.536223  -1.18715 29.4098953462883 -26.1804620
 2014-Aug-30 00:00 2456899.500000000 *m   82.64139   9.04231 2.458233  -1.19843 29.3945865575200 -26.3191042
 2014-Aug-31 00:00 2456900.500000000 *m   82.65739   9.03435 2.379719  -1.20939 29.3792029051682 -26.4498506
 2014-Sep-01 00:00 2456901.500000000 *m   82.67285   9.02632 2.300717  -1.22004 29.3637489971513 -26.5726899
 2014-Sep-02 00:00 2456902.500000000 *m   82.68776   9.01821 2.221267  -1.23037 29.3482294395602 -26.6876378
 2014-Sep-03 00:00 2456903.500000000 *m   82.70214   9.01004 2.141404  -1.24038 29.3326488196154 -26.7947421
 2014-Sep-04 00:00 2456904.500000000 *m   82.71596   9.00180 2.061164  -1.25007 29.3170116858499 -26.8940868
 2014-Sep-05 00:00 2456905.500000000 *m   82.72924   8.99349 1.980576  -1.25944 29.3013225264011 -26.9857940
 2014-Sep-06 00:00 2456906.500000000 *m   82.74198   8.98512 1.899662  -1.26850 29.2855857484325 -27.0700172
 2014-Sep-07 00:00 2456907.500000000 *    82.75415   8.97669 1.818432  -1.27724 29.2698056643277 -27.1469241
 2014-Sep-08 00:00 2456908.500000000 *    82.76578   8.96820 1.736883  -1.28567 29.2539864919049 -27.2166657
 2014-Sep-09 00:00 2456909.500000000 *    82.77685   8.95965 1.655001  -1.29379 29.2381323742687 -27.2793408
 2014-Sep-10 00:00 2456910.500000000 *    82.78736   8.95105 1.572764  -1.30160 29.2222474190257 -27.3349672
 2014-Sep-11 00:00 2456911.500000000 *    82.79731   8.94240 1.490151  -1.30910 29.2063357486752 -27.3834730
 2014-Sep-12 00:00 2456912.500000000 *    82.80670   8.93369 1.407148  -1.31627 29.1904015490976 -27.4247115
 2014-Sep-13 00:00 2456913.500000000 *    82.81552   8.92493 1.323752  -1.32312 29.1744491046831 -27.4584906
 2014-Sep-14 00:00 2456914.500000000 *    82.82377   8.91613 1.239971  -1.32962 29.1584828153052 -27.4846040
 2014-Sep-15 00:00 2456915.500000000 *    82.83146   8.90729 1.155822  -1.33579 29.1425071972963 -27.5028543
 2014-Sep-16 00:00 2456916.500000000 *    82.83857   8.89840 1.071329  -1.34160 29.1265268742619 -27.5130653
 2014-Sep-17 00:00 2456917.500000000 *    82.84510   8.88948 0.986521  -1.34705 29.1105465636892 -27.5150847
 2014-Sep-18 00:00 2456918.500000000 *    82.85106   8.88051 0.901429  -1.35213 29.0945710634934 -27.5087823
 2014-Sep-19 00:00 2456919.500000000 *    82.85644   8.87151 0.816086  -1.35685 29.0786052405387 -27.4940454
 2014-Sep-20 00:00 2456920.500000000 *    82.86124   8.86248 0.730527  -1.36119 29.0626540215671 -27.4707753
 2014-Sep-21 00:00 2456921.500000000 *    82.86547   8.85342 0.644787  -1.36515 29.0467223860102 -27.4388844
 2014-Sep-22 00:00 2456922.500000000 *m   82.86910   8.84434 0.558904  -1.36872 29.0308153596983 -27.3982962
 2014-Sep-23 00:00 2456923.500000000 *m   82.87216   8.83523 0.472917  -1.37191 29.0149380083588 -27.3489458
 2014-Sep-24 00:00 2456924.500000000 *m   82.87463   8.82609 0.386869  -1.37470 28.9990954299061 -27.2907835
 2014-Sep-25 00:00 2456925.500000000 *m   82.87652   8.81694 0.300802  -1.37710 28.9832927448122 -27.2237780
 2014-Sep-26 00:00 2456926.500000000 *m   82.87783   8.80777 0.214762  -1.37909 28.9675350842476 -27.1479204
 2014-Sep-27 00:00 2456927.500000000 *m   82.87855   8.79859 0.128796  -1.38069 28.9518275761098 -27.0632276
 2014-Sep-28 00:00 2456928.500000000 *m   82.87870   8.78939 0.042950  -1.38189 28.9361753293916 -26.9697447
 2014-Sep-29 00:00 2456929.500000000 *m   82.87826   8.78019 -0.04273  -1.38268 28.9205834174924 -26.8675463
 2014-Sep-30 00:00 2456930.500000000 *m   82.87724   8.77098 -0.12820  -1.38308 28.9050568610491 -26.7567366
 2014-Oct-01 00:00 2456931.500000000 *m   82.87565   8.76177 -0.21342  -1.38308 28.8896006107706 -26.6374495
 2014-Oct-02 00:00 2456932.500000000 *m   82.87348   8.75256 -0.29836  -1.38268 28.8742195308544 -26.5098464
 2014-Oct-03 00:00 2456933.500000000 *m   82.87074   8.74334 -0.38298  -1.38189 28.8589183840702 -26.3741121
 2014-Oct-04 00:00 2456934.500000000 *m   82.86743   8.73414 -0.46726  -1.38072 28.8437018206312 -26.2304455
 2014-Oct-05 00:00 2456935.500000000 *m   82.86354   8.72494 -0.55120  -1.37916 28.8285743742427 -26.0790439
 2014-Oct-06 00:00 2456936.500000000 *m   82.85910   8.71575 -0.63478  -1.37722 28.8135404694197 -25.9200800
 2014-Oct-07 00:00 2456937.500000000 *    82.85409   8.70657 -0.71803  -1.37490 28.7986044430948 -25.7536762
 2014-Oct-08 00:00 2456938.500000000 *    82.84851   8.69741 -0.80094  -1.37221 28.7837705799792 -25.5798843
 2014-Oct-09 00:00 2456939.500000000 *    82.84238   8.68826 -0.88353  -1.36914 28.7690431560156 -25.3986792
 2014-Oct-10 00:00 2456940.500000000 *    82.83570   8.67913 -0.96581  -1.36569 28.7544264803645 -25.2099702
 2014-Oct-11 00:00 2456941.500000000 *    82.82846   8.67003 -1.04778  -1.36185 28.7399249264709 -25.0136261
 2014-Oct-12 00:00 2456942.500000000 *    82.82067   8.66095 -1.12940  -1.35762 28.7255429470830 -24.8095040
 2014-Oct-13 00:00 2456943.500000000 *    82.81233   8.65190 -1.21067  -1.35299 28.7112850738815 -24.5974724
 2014-Oct-14 00:00 2456944.500000000 *    82.80344   8.64288 -1.29153  -1.34796 28.6971559064576 -24.3774247
 2014-Oct-15 00:00 2456945.500000000 *    82.79401   8.63389 -1.37197  -1.34252 28.6831600964170 -24.1492833
 2014-Oct-16 00:00 2456946.500000000 *    82.78404   8.62494 -1.45193  -1.33668 28.6693023311894 -23.9129970
 2014-Oct-17 00:00 2456947.500000000 *    82.77353   8.61602 -1.53137  -1.33042 28.6555873201136 -23.6685359
 2014-Oct-18 00:00 2456948.500000000 *    82.76249   8.60715 -1.61026  -1.32375 28.6420197835991 -23.4158865
 2014-Oct-19 00:00 2456949.500000000 *    82.75092   8.59832 -1.68856  -1.31666 28.6286044449654 -23.1550476
 2014-Oct-20 00:00 2456950.500000000 *    82.73883   8.58954 -1.76621  -1.30917 28.6153460238916 -22.8860288
 2014-Oct-21 00:00 2456951.500000000 *    82.72621   8.58081 -1.84317  -1.30125 28.6022492300934 -22.6088511
 2014-Oct-22 00:00 2456952.500000000 *    82.71308   8.57213 -1.91941  -1.29292 28.5893187557752 -22.3235505
 2014-Oct-23 00:00 2456953.500000000 *m   82.69944   8.56350 -1.99486  -1.28418 28.5765592655637 -22.0301833
 2014-Oct-24 00:00 2456954.500000000 *m   82.68530   8.55493 -2.06948  -1.27502 28.5639753830560 -21.7288322
 2014-Oct-25 00:00 2456955.500000000 *m   82.67066   8.54642 -2.14321  -1.26546 28.5515716738243 -21.4196120
 2014-Oct-26 00:00 2456956.500000000 *m   82.65553   8.53798 -2.21601  -1.25548 28.5393526256176 -21.1026735
 2014-Oct-27 00:00 2456957.500000000 *m   82.63991   8.52960 -2.28783  -1.24510 28.5273226273598 -20.7782036
 2014-Oct-28 00:00 2456958.500000000 *m   82.62382   8.52129 -2.35863  -1.23433 28.5154859490726 -20.4464220
 2014-Oct-29 00:00 2456959.500000000 *m   82.60725   8.51305 -2.42837  -1.22317 28.5038467248748 -20.1075741
 2014-Oct-30 00:00 2456960.500000000 *m   82.59022   8.50489 -2.49702  -1.21162 28.4924089407991 -19.7619212
 2014-Oct-31 00:00 2456961.500000000 *m   82.57273   8.49680 -2.56456  -1.19971 28.4811764286194 -19.4097300
 2014-Nov-01 00:00 2456962.500000000 *m   82.55480   8.48879 -2.63098  -1.18742 28.4701528665237 -19.0512595
 2014-Nov-02 00:00 2456963.500000000 *m   82.53642   8.48087 -2.69627  -1.17478 28.4593417873771 -18.6867472
 2014-Nov-03 00:00 2456964.500000000 *m   82.51761   8.47302 -2.76044  -1.16179 28.4487465952159 -18.3163951
 2014-Nov-04 00:00 2456965.500000000 *m   82.49838   8.46526 -2.82349  -1.14845 28.4383705899824 -17.9403557
 2014-Nov-05 00:00 2456966.500000000 *m   82.47872   8.45759 -2.88544  -1.13477 28.4282169989593 -17.5587230
 2014-Nov-06 00:00 2456967.500000000 *    82.45866   8.45002 -2.94629  -1.12075 28.4182890111523 -17.1715322
 2014-Nov-07 00:00 2456968.500000000 *    82.43820   8.44253 -3.00605  -1.10638 28.4085898090282 -16.7787691
 2014-Nov-08 00:00 2456969.500000000 *    82.41734   8.43514 -3.06471  -1.09167 28.3991225918652 -16.3803893
 2014-Nov-09 00:00 2456970.500000000 *    82.39609   8.42785 -3.12224  -1.07662 28.3898905870358 -15.9763396
 2014-Nov-10 00:00 2456971.500000000 *    82.37446   8.42065 -3.17863  -1.06123 28.3808970489733 -15.5665783
 2014-Nov-11 00:00 2456972.500000000 *    82.35246   8.41356 -3.23385  -1.04549 28.3721452486783 -15.1510872
 2014-Nov-12 00:00 2456973.500000000 *    82.33010   8.40658 -3.28786  -1.02941 28.3636384581227 -14.7298773
 2014-Nov-13 00:00 2456974.500000000 *    82.30738   8.39970 -3.34061  -1.01299 28.3553799336523 -14.3029875
 2014-Nov-14 00:00 2456975.500000000 *    82.28432   8.39293 -3.39209  -0.99622 28.3473729011711 -13.8704795
 2014-Nov-15 00:00 2456976.500000000 *    82.26092   8.38627 -3.44224  -0.97913 28.3396205443507 -13.4324331
 2014-Nov-16 00:00 2456977.500000000 *    82.23719   8.37973 -3.49103  -0.96170 28.3321259958518 -12.9889408
 2014-Nov-17 00:00 2456978.500000000 *    82.21314   8.37330 -3.53842  -0.94394 28.3248923306985 -12.5401056
 2014-Nov-18 00:00 2456979.500000000 *    82.18878   8.36699 -3.58438  -0.92586 28.3179225604362 -12.0860409
 2014-Nov-19 00:00 2456980.500000000 *    82.16412   8.36079 -3.62887  -0.90746 28.3112196264185 -11.6268736
 2014-Nov-20 00:00 2456981.500000000 *    82.13918   8.35473 -3.67184  -0.88875 28.3047863904941 -11.1627496
 2014-Nov-21 00:00 2456982.500000000 *    82.11395   8.34878 -3.71325  -0.86973 28.2986256216054 -10.6938426
 2014-Nov-22 00:00 2456983.500000000 *m   82.08846   8.34297 -3.75306  -0.85040 28.2927399775309 -10.2203617
 2014-Nov-23 00:00 2456984.500000000 *m   82.06271   8.33728 -3.79124  -0.83079 28.2871319823259  -9.7425579
 2014-Nov-24 00:00 2456985.500000000 *m   82.03671   8.33172 -3.82773  -0.81090 28.2818040017475  -9.2607245
 2014-Nov-25 00:00 2456986.500000000 *m   82.01048   8.32629 -3.86252  -0.79074 28.2767582205234  -8.7751899
 2014-Nov-26 00:00 2456987.500000000 *m   81.98403   8.32100 -3.89559  -0.77032 28.2719966259154  -8.2863033
 2014-Nov-27 00:00 2456988.500000000 *m   81.95737   8.31585 -3.92692  -0.74965 28.2675210011154  -7.7944157
 2014-Nov-28 00:00 2456989.500000000 *m   81.93051   8.31083 -3.95652  -0.72876 28.2633329298594  -7.2998605
 2014-Nov-29 00:00 2456990.500000000 *m   81.90346   8.30595 -3.98441  -0.70765 28.2594338112376  -6.8029384
 2014-Nov-30 00:00 2456991.500000000 *m   81.87623   8.30121 -4.01059  -0.68633 28.2558248820565  -6.3039065
 2014-Dec-01 00:00 2456992.500000000 *m   81.84884   8.29661 -4.03510  -0.66481 28.2525072436682  -5.8029731
 2014-Dec-02 00:00 2456993.500000000 *m   81.82130   8.29216 -4.05794  -0.64310 28.2494818905411  -5.3002973
 2014-Dec-03 00:00 2456994.500000000 *m   81.79362   8.28785 -4.07914  -0.62121 28.2467497383348  -4.7959908
 2014-Dec-04 00:00 2456995.500000000 *m   81.76580   8.28369 -4.09872  -0.59913 28.2443116494253  -4.2901249
 2014-Dec-05 00:00 2456996.500000000 *m   81.73787   8.27967 -4.11669  -0.57688 28.2421684537565  -3.7827399
 2014-Dec-06 00:00 2456997.500000000 *    81.70983   8.27580 -4.13304  -0.55445 28.2403209629964  -3.2738584
 2014-Dec-07 00:00 2456998.500000000 *    81.68169   8.27208 -4.14778  -0.53186 28.2387699766504  -2.7634998
 2014-Dec-08 00:00 2456999.500000000 *    81.65346   8.26851 -4.16090  -0.50909 28.2375162800626  -2.2516933
 2014-Dec-09 00:00 2457000.500000000 *    81.62516   8.26510 -4.17237  -0.48617 28.2365606357126  -1.7384875
 2014-Dec-10 00:00 2457001.500000000 *    81.59679   8.26183 -4.18219  -0.46309 28.2359037702887  -1.2239558
 2014-Dec-11 00:00 2457002.500000000 *    81.56838   8.25872 -4.19033  -0.43986 28.2355463603174  -0.7081960
 2014-Dec-12 00:00 2457003.500000000 *    81.53991   8.25576 -4.19676  -0.41648 28.2354890186605  -0.1913278
 2014-Dec-13 00:00 2457004.500000000 *    81.51142   8.25296 -4.20149  -0.39296 28.2357322832854   0.3265120
 2014-Dec-14 00:00 2457005.500000000 *    81.48291   8.25032 -4.20447  -0.36932 28.2362766087233   0.8451740
 2014-Dec-15 00:00 2457006.500000000 *    81.45440   8.24783 -4.20570  -0.34555 28.2371223597858   1.3644993
 2014-Dec-16 00:00 2457007.500000000 *    81.42589   8.24551 -4.20515  -0.32166 28.2382698064721   1.8843202
 2014-Dec-17 00:00 2457008.500000000 *    81.39739   8.24334 -4.20281  -0.29767 28.2397191185456   2.4044586
 2014-Dec-18 00:00 2457009.500000000 *    81.36893   8.24133 -4.19866  -0.27358 28.2414703579582   2.9247198
 2014-Dec-19 00:00 2457010.500000000 *    81.34051   8.23948 -4.19268  -0.24939 28.2435234672671   3.4448851
 2014-Dec-20 00:00 2457011.500000000 *    81.31214   8.23780 -4.18484  -0.22513 28.2458782526451   3.9647008
 2014-Dec-21 00:00 2457012.500000000 *    81.28384   8.23627 -4.17513  -0.20081 28.2485343613746   4.4838708
 2014-Dec-22 00:00 2457013.500000000 *m   81.25562   8.23491 -4.16353  -0.17643 28.2514912559792   5.0020533
 2014-Dec-23 00:00 2457014.500000000 *m   81.22749   8.23371 -4.15004  -0.15201 28.2547481898957   5.5188696
 2014-Dec-24 00:00 2457015.500000000 *m   81.19946   8.23267 -4.13467  -0.12757 28.2583041914939   6.0339246
 2014-Dec-25 00:00 2457016.500000000 *m   81.17156   8.23180 -4.11745  -0.10312 28.2621580626192   6.5468352
 2014-Dec-26 00:00 2457017.500000000 *m   81.14378   8.23108 -4.09839  -0.07869 28.2663083941232   7.0572591
 2014-Dec-27 00:00 2457018.500000000 *m   81.11615   8.23053 -4.07756  -0.05427 28.2707535956079   7.5649142
 2014-Dec-28 00:00 2457019.500000000 *m   81.08867   8.23015 -4.05499  -0.02989 28.2754919327021   8.0695848
 2014-Dec-29 00:00 2457020.500000000 *m   81.06136   8.22992 -4.03073  -0.00556 28.2805215644816   8.5711167
 2014-Dec-30 00:00 2457021.500000000 *m   81.03422   8.22986 -4.00482  0.018730 28.2858405757218   9.0694054
 2014-Dec-31 00:00 2457022.500000000 *m   81.00727   8.22996 -3.97730  0.042962 28.2914470016779   9.5643824
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
