*******************************************************************************
JPL/HORIZONS                  55637 (2002 UX25)            2013-Dec-01 19:27:41
Rec #: 55637 (+COV)   Soln.date: 2013-Nov-21_17:07:20     # obs: 72 (1991-2013)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2453249.5 ! 2004-Sep-01.00 (CT)          Residual RMS= .37787        
   EC= .1439725713943781   QR= 36.45134963017405   TP= 2475878.5827122391      
   OM= 204.6357056852547   W=  278.3856737309089   IN= 19.47211325205568       
   A= 42.58198792712687    MA= 279.7339068024273   ADIST= 48.7126262240797     
   PER= 277.87349          N= .003547032           ANGMOM= .111082604          
   DAN= 40.84181           DDN= 42.59366           L= 123.5222226              
   B= -19.2556738          MOID= 35.52479935       TP= 2066-Aug-16.0827122391  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 14.382              
   H= 3.8                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#17, OCC=3
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sun Dec  1 19:27:41 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 55637 (2002 UX25)               {source: JPL#17}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.131128.p140219                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-NOV-28. PREDICTS-> 2014-FEB-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2453249.5 ! 2004-Sep-01.00 (CT)          Residual RMS= .37787        
   EC= .1439725713943781   QR= 36.45134963017405   TP= 2475878.5827122391      
   OM= 204.6357056852547   W=  278.3856737309089   IN= 19.47211325205568       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 14.382              
   H= 3.8                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *    34.49204   9.31824 -1.00266  -0.26701 40.8579596138634  26.3612081
 2013-Jan-02 00:00 2456294.500000000 *    34.48567   9.31649 -0.94808  -0.24590 40.8734201274729  26.5847064
 2013-Jan-03 00:00 2456295.500000000 *    34.47967   9.31488 -0.89306  -0.22472 40.8890047762231  26.8000948
 2013-Jan-04 00:00 2456296.500000000 *    34.47405   9.31341 -0.83761  -0.20347 40.9047087980261  27.0072694
 2013-Jan-05 00:00 2456297.500000000 *    34.46880   9.31208 -0.78172  -0.18215 40.9205273640269  27.2060992
 2013-Jan-06 00:00 2456298.500000000 *    34.46395   9.31090 -0.72541  -0.16078 40.9364555615836  27.3964213
 2013-Jan-07 00:00 2456299.500000000 *    34.45947   9.30985 -0.66867  -0.13936 40.9524883747116  27.5780372
 2013-Jan-08 00:00 2456300.500000000 *    34.45539   9.30896 -0.61153  -0.11790 40.9686206634261  27.7507136
 2013-Jan-09 00:00 2456301.500000000 *    34.45169   9.30821 -0.55400  -0.09640 40.9848471457383  27.9141914
 2013-Jan-10 00:00 2456302.500000000 *    34.44839   9.30760 -0.49611  -0.07488 41.0011623884999  28.0682077
 2013-Jan-11 00:00 2456303.500000000 *m   34.44549   9.30714 -0.43789  -0.05336 41.0175608140307  28.2125276
 2013-Jan-12 00:00 2456304.500000000 *m   34.44298   9.30682 -0.37940  -0.03184 41.0340367265704  28.3469789
 2013-Jan-13 00:00 2456305.500000000 *m   34.44087   9.30664 -0.32067  -0.01035 41.0505843560234  28.4714754
 2013-Jan-14 00:00 2456306.500000000 *m   34.43917   9.30661 -0.26176  0.011111 41.0671979095008  28.5860198
 2013-Jan-15 00:00 2456307.500000000 *m   34.43786   9.30673 -0.20270  0.032517 41.0838716183821  28.6906858
 2013-Jan-16 00:00 2456308.500000000 *m   34.43696   9.30698 -0.14354  0.053864 41.1005997717886  28.7855913
 2013-Jan-17 00:00 2456309.500000000 *m   34.43646   9.30738 -0.08431  0.075144 41.1173767338220  28.8708708
 2013-Jan-18 00:00 2456310.500000000 *m   34.43636   9.30793 -0.02503  0.096351 41.1341969474737  28.9466572
 2013-Jan-19 00:00 2456311.500000000 *m   34.43666   9.30861 0.034288  0.117478 41.1510549305191  29.0130722
 2013-Jan-20 00:00 2456312.500000000 *m   34.43737   9.30944 0.093611  0.138520 41.1679452683508  29.0702248
 2013-Jan-21 00:00 2456313.500000000 *m   34.43849   9.31041 0.152929  0.159473 41.1848626070664  29.1182132
 2013-Jan-22 00:00 2456314.500000000 *m   34.44000   9.31152 0.212225  0.180331 41.2018016483965  29.1571290
 2013-Jan-23 00:00 2456315.500000000 *m   34.44192   9.31276 0.271485  0.201091 41.2187571467573  29.1870599
 2013-Jan-24 00:00 2456316.500000000 *m   34.44424   9.31415 0.330696  0.221747 41.2357239078721  29.2080923
 2013-Jan-25 00:00 2456317.500000000 *m   34.44696   9.31568 0.389846  0.242296 41.2526967879301  29.2203108
 2013-Jan-26 00:00 2456318.500000000 *    34.45009   9.31734 0.448924  0.262735 41.2696706920308  29.2237959
 2013-Jan-27 00:00 2456319.500000000 *    34.45361   9.31914 0.507923  0.283060 41.2866405706800  29.2186197
 2013-Jan-28 00:00 2456320.500000000 *    34.45754   9.32108 0.566838  0.303268 41.3036014133585  29.2048403
 2013-Jan-29 00:00 2456321.500000000 *    34.46186   9.32315 0.625663  0.323358 41.3205482386760  29.1824958
 2013-Jan-30 00:00 2456322.500000000 *    34.46659   9.32536 0.684396  0.343326 41.3374760812470  29.1515991
 2013-Jan-31 00:00 2456323.500000000 *    34.47171   9.32770 0.743035  0.363170 41.3543799760198  29.1121342
 2013-Feb-01 00:00 2456324.500000000 *    34.47723   9.33017 0.801575  0.382886 41.3712549411697  29.0640552
 2013-Feb-02 00:00 2456325.500000000 *    34.48315   9.33278 0.860012  0.402470 41.3880959607493  29.0072863
 2013-Feb-03 00:00 2456326.500000000 *    34.48946   9.33552 0.918338  0.421917 41.4048979681893  28.9417246
 2013-Feb-04 00:00 2456327.500000000 *    34.49617   9.33838 0.976543  0.441221 41.4216558317123  28.8672444
 2013-Feb-05 00:00 2456328.500000000 *    34.50327   9.34138 1.034609  0.460373 41.4383643430497  28.7837042
 2013-Feb-06 00:00 2456329.500000000 *    34.51076   9.34451 1.092514  0.479366 41.4550182115887  28.6909589
 2013-Feb-07 00:00 2456330.500000000 *    34.51865   9.34776 1.150232  0.498188 41.4716120668911  28.5888767
 2013-Feb-08 00:00 2456331.500000000 *    34.52693   9.35114 1.207725  0.516828 41.4881404726055  28.4773611
 2013-Feb-09 00:00 2456332.500000000 *m   34.53559   9.35464 1.264956  0.535273 41.5045979532472  28.3563726
 2013-Feb-10 00:00 2456333.500000000 *m   34.54464   9.35827 1.321881  0.553511 41.5209790319402  28.2259434
 2013-Feb-11 00:00 2456334.500000000 *m   34.55408   9.36201 1.378460  0.571532 41.5372782732383  28.0861800
 2013-Feb-12 00:00 2456335.500000000 *m   34.56390   9.36588 1.434655  0.589327 41.5534903228475  27.9372501
 2013-Feb-13 00:00 2456336.500000000 *m   34.57409   9.36987 1.490438  0.606887 41.5696099371056  27.7793612
 2013-Feb-14 00:00 2456337.500000000 *m   34.58467   9.37398 1.545782  0.624209 41.5856319989288  27.6127365
 2013-Feb-15 00:00 2456338.500000000 *m   34.59561   9.37820 1.600670  0.641289 41.6015515213376  27.4375970
 2013-Feb-16 00:00 2456339.500000000 *m   34.60693   9.38253 1.655086  0.658123 41.6173636425051  27.2541503
 2013-Feb-17 00:00 2456340.500000000 *m   34.61861   9.38698 1.709019  0.674710 41.6330636168780  27.0625876
 2013-Feb-18 00:00 2456341.500000000 *m   34.63065   9.39154 1.762459  0.691047 41.6486468059680  26.8630850
 2013-Feb-19 00:00 2456342.500000000 *m   34.64306   9.39621 1.815397  0.707133 41.6641086709102  26.6558083
 2013-Feb-20 00:00 2456343.500000000 *m   34.65582   9.40098 1.867825  0.722965 41.6794447675101  26.4409165
 2013-Feb-21 00:00 2456344.500000000 *m   34.66893   9.40587 1.919735  0.738544 41.6946507434974  26.2185654
 2013-Feb-22 00:00 2456345.500000000 *m   34.68239   9.41085 1.971123  0.753866 41.7097223370179  25.9889085
 2013-Feb-23 00:00 2456346.500000000 *m   34.69620   9.41594 2.021984  0.768933 41.7246553749506  25.7520952
 2013-Feb-24 00:00 2456347.500000000 *m   34.71035   9.42113 2.072316  0.783743 41.7394457693756  25.5082663
 2013-Feb-25 00:00 2456348.500000000 *    34.72483   9.42642 2.122122  0.798297 41.7540895105199  25.2575465
 2013-Feb-26 00:00 2456349.500000000 *    34.73966   9.43180 2.171403  0.812595 41.7685826549100  25.0000354
 2013-Feb-27 00:00 2456350.500000000 *    34.75481   9.43728 2.220165  0.826638 41.7829213083661  24.7357991
 2013-Feb-28 00:00 2456351.500000000 *    34.77029   9.44286 2.268411  0.840425 41.7971016047954  24.4648644
 2013-Mar-01 00:00 2456352.500000000 *    34.78609   9.44853 2.316144  0.853955 41.8111196831294  24.1872186
 2013-Mar-02 00:00 2456353.500000000 *    34.80221   9.45428 2.363364  0.867227 41.8249716656546  23.9028144
 2013-Mar-03 00:00 2456354.500000000 *    34.81865   9.46013 2.410065  0.880238 41.8386536409978  23.6115810
 2013-Mar-04 00:00 2456355.500000000 *    34.83540   9.46606 2.456238  0.892981 41.8521616541857  23.3134370
 2013-Mar-05 00:00 2456356.500000000 *    34.85247   9.47208 2.501865  0.905452 41.8654917049582  23.0083056
 2013-Mar-06 00:00 2456357.500000000 *    34.86983   9.47818 2.546925  0.917643 41.8786397544718  22.6961287
 2013-Mar-07 00:00 2456358.500000000 *    34.88750   9.48436 2.591392  0.929547 41.8916017399544  22.3768801
 2013-Mar-08 00:00 2456359.500000000 *    34.90547   9.49063 2.635236  0.941154 41.9043735965793  22.0505771
 2013-Mar-09 00:00 2456360.500000000 *    34.92373   9.49697 2.678426  0.952457 41.9169512853636  21.7172894
 2013-Mar-10 00:00 2456361.500000000 *    34.94227   9.50338 2.720928  0.963448 41.9293308249703  21.3771436
 2013-Mar-11 00:00 2456362.500000000 *m   34.96110   9.50987 2.762715  0.974121 41.9415083240815  21.0303203
 2013-Mar-12 00:00 2456363.500000000 *m   34.98021   9.51643 2.803758  0.984470 41.9534800102091  20.6770447
 2013-Mar-13 00:00 2456364.500000000 *m   34.99959   9.52306 2.844038  0.994492 41.9652422511354  20.3175712
 2013-Mar-14 00:00 2456365.500000000 *m   35.01925   9.52975 2.883539  1.004186 41.9767915668083  19.9521660
 2013-Mar-15 00:00 2456366.500000000 *m   35.03916   9.53651 2.922251  1.013550 41.9881246318392  19.5810929
 2013-Mar-16 00:00 2456367.500000000 *m   35.05933   9.54334 2.960166  1.022586 41.9992382707552  19.2046028
 2013-Mar-17 00:00 2456368.500000000 *m   35.07975   9.55022 2.997281  1.031294 42.0101294491344  18.8229296
 2013-Mar-18 00:00 2456369.500000000 *m   35.10042   9.55716 3.033594  1.039676 42.0207952636266  18.4362903
 2013-Mar-19 00:00 2456370.500000000 *m   35.12133   9.56416 3.069104  1.047732 42.0312329330178  18.0448882
 2013-Mar-20 00:00 2456371.500000000 *m   35.14247   9.57121 3.103810  1.055465 42.0414397914364  17.6489169
 2013-Mar-21 00:00 2456372.500000000 *m   35.16385   9.57831 3.137715  1.062875 42.0514132838282  17.2485637
 2013-Mar-22 00:00 2456373.500000000 *m   35.18545   9.58546 3.170820  1.069966 42.0611509630520  16.8440119
 2013-Mar-23 00:00 2456374.500000000 *m   35.20727   9.59266 3.203128  1.076738 42.0706504873329  16.4354397
 2013-Mar-24 00:00 2456375.500000000 *m   35.22930   9.59990 3.234645  1.083195 42.0799096163184  16.0230158
 2013-Mar-25 00:00 2456376.500000000 *m   35.25154   9.60718 3.265381  1.089340 42.0889262036709  15.6068924
 2013-Mar-26 00:00 2456377.500000000 *    35.27398   9.61451 3.295345  1.095176 42.0976981842103  15.1871934
 2013-Mar-27 00:00 2456378.500000000 *    35.29662   9.62188 3.324550  1.100706 42.1062235544079  14.7640035
 2013-Mar-28 00:00 2456379.500000000 *    35.31945   9.62928 3.353008  1.105932 42.1145003467672  14.3373587
 2013-Mar-29 00:00 2456380.500000000 *    35.34247   9.63672 3.380728  1.110857 42.1225266010779  13.9072459
 2013-Mar-30 00:00 2456381.500000000 *    35.36567   9.64419 3.407716  1.115481 42.1303003378042  13.4736109
 2013-Mar-31 00:00 2456382.500000000 *    35.38905   9.65169 3.433968  1.119801 42.1378195396334  13.0363778
 2013-Apr-01 00:00 2456383.500000000 *    35.41260   9.65922 3.459477  1.123814 42.1450821456600  12.5954727
 2013-Apr-02 00:00 2456384.500000000 *    35.43632   9.66677 3.484226  1.127517 42.1520860593571  12.1508469
 2013-Apr-03 00:00 2456385.500000000 *    35.46020   9.67435 3.508195  1.130903 42.1588291680428  11.7024924
 2013-Apr-04 00:00 2456386.500000000 *    35.48424   9.68195 3.531359  1.133966 42.1653093695667  11.2504517
 2013-Apr-05 00:00 2456387.500000000 *    35.50843   9.68958 3.553694  1.136702 42.1715246018410  10.7948183
 2013-Apr-06 00:00 2456388.500000000 *    35.53276   9.69722 3.575176  1.139105 42.1774728719089  10.3357345
 2013-Apr-07 00:00 2456389.500000000 *    35.55723   9.70487 3.595783  1.141172 42.1831522824823   9.8733856
 2013-Apr-08 00:00 2456390.500000000 *    35.58184   9.71254 3.615496  1.142901 42.1885610546576   9.4079925
 2013-Apr-09 00:00 2456391.500000000 *m   35.60657   9.72022 3.634299  1.144289 42.1936975458248   8.9398020
 2013-Apr-10 00:00 2456392.500000000 *m   35.63143   9.72791 3.652181  1.145337 42.1985602619405   8.4690775
 2013-Apr-11 00:00 2456393.500000000 *m   35.65639   9.73561 3.669135  1.146046 42.2031478636915   7.9960873
 2013-Apr-12 00:00 2456394.500000000 *m   35.68147   9.74331 3.685158  1.146418 42.2074591667390   7.5210958
 2013-Apr-13 00:00 2456395.500000000 *m   35.70665   9.75101 3.700251  1.146455 42.2114931370436   7.0443559
 2013-Apr-14 00:00 2456396.500000000 *m   35.73192   9.75872 3.714416  1.146162 42.2152488829006   6.5661049
 2013-Apr-15 00:00 2456397.500000000 *m   35.75728   9.76642 3.727658  1.145542 42.2187256455529   6.0865637
 2013-Apr-16 00:00 2456398.500000000 *m   35.78273   9.77411 3.739983  1.144598 42.2219227900279   5.6059382
 2013-Apr-17 00:00 2456399.500000000 *m   35.80825   9.78180 3.751398  1.143335 42.2248397973118   5.1244225
 2013-Apr-18 00:00 2456400.500000000 *m   35.83384   9.78948 3.761910  1.141756 42.2274762582951   4.6422014
 2013-Apr-19 00:00 2456401.500000000 *m   35.85950   9.79715 3.771529  1.139865 42.2298318692272   4.1594530
 2013-Apr-20 00:00 2456402.500000000 *m   35.88522   9.80481 3.780264  1.137667 42.2319064277741   3.6763482
 2013-Apr-21 00:00 2456403.500000000 *m   35.91098   9.81245 3.788127  1.135166 42.2336998281582   3.1930476
 2013-Apr-22 00:00 2456404.500000000 *m   35.93680   9.82007 3.795132  1.132367 42.2352120533453   2.7096945
 2013-Apr-23 00:00 2456405.500000000 *m   35.96265   9.82768 3.801296  1.129276 42.2364431620014   2.2264038
 2013-Apr-24 00:00 2456406.500000000 *    35.98854   9.83526 3.806636  1.125897 42.2373932683644   1.7432489
 2013-Apr-25 00:00 2456407.500000000 *    36.01446   9.84282 3.811171  1.122234 42.2380625147654   1.2602505
 2013-Apr-26 00:00 2456408.500000000 *    36.04041   9.85036 3.814916  1.118292 42.2384510394940   0.7773725
 2013-Apr-27 00:00 2456409.500000000 *    36.06637   9.85787 3.817879  1.114072 42.2385589462863   0.2945326
 2013-Apr-28 00:00 2456410.500000000 *    36.09234   9.86535 3.820060  1.109573 42.2383862839507  -0.1883734
 2013-Apr-29 00:00 2456411.500000000 *    36.11833   9.87280 3.821452  1.104792 42.2379330433381  -0.6714379
 2013-Apr-30 00:00 2456412.500000000 *    36.14431   9.88022 3.822038  1.099726 42.2371991737177  -1.1547097
 2013-May-01 00:00 2456413.500000000 *    36.17029   9.88760 3.821797  1.094369 42.2361846142073  -1.6381745
 2013-May-02 00:00 2456414.500000000 *    36.19627   9.89495 3.820707  1.088719 42.2348893319277  -2.1217516
 2013-May-03 00:00 2456415.500000000 *    36.22223   9.90226 3.818748  1.082770 42.2333133586924  -2.6053012
 2013-May-04 00:00 2456416.500000000 *    36.24817   9.90953 3.815901  1.076523 42.2314568210942  -3.0886386
 2013-May-05 00:00 2456417.500000000 *    36.27408   9.91676 3.812153  1.069974 42.2293199623734  -3.5715479
 2013-May-06 00:00 2456418.500000000 *    36.29996   9.92394 3.807492  1.063126 42.2269031567904  -4.0537943
 2013-May-07 00:00 2456419.500000000 *    36.32580   9.93107 3.801913  1.055978 42.2242069180681  -4.5351322
 2013-May-08 00:00 2456420.500000000 *m   36.35159   9.93816 3.795413  1.048534 42.2212319033241  -5.0153126
 2013-May-09 00:00 2456421.500000000 *m   36.37734   9.94520 3.787991  1.040797 42.2179789134422  -5.4940886
 2013-May-10 00:00 2456422.500000000 *m   36.40302   9.95218 3.779651  1.032770 42.2144488904524  -5.9712202
 2013-May-11 00:00 2456423.500000000 *m   36.42864   9.95911 3.770400  1.024459 42.2106429123917  -6.4464779
 2013-May-12 00:00 2456424.500000000 *m   36.45419   9.96599 3.760245  1.015868 42.2065621862294  -6.9196458
 2013-May-13 00:00 2456425.500000000 *m   36.47967   9.97281 3.749196  1.007001 42.2022080396265  -7.3905229
 2013-May-14 00:00 2456426.500000000 *m   36.50506   9.97956 3.737265  0.997865 42.1975819123897  -7.8589226
 2013-May-15 00:00 2456427.500000000 *m   36.53037   9.98626 3.724463  0.988465 42.1926853483844  -8.3246715
 2013-May-16 00:00 2456428.500000000 *m   36.55558   9.99289 3.710803  0.978806 42.1875199883784  -8.7876078
 2013-May-17 00:00 2456429.500000000 *m   36.58069   9.99946 3.696300  0.968893 42.1820875638409  -9.2475797
 2013-May-18 00:00 2456430.500000000 *m   36.60569  10.00596 3.680968  0.958732 42.1763898911776  -9.7044456
 2013-May-19 00:00 2456431.500000000 *m   36.63058  10.01239 3.664823  0.948329 42.1704288652940 -10.1580766
 2013-May-20 00:00 2456432.500000000 *m   36.65536  10.01875 3.647885  0.937690 42.1642064508073 -10.6083618
 2013-May-21 00:00 2456433.500000000 *m   36.68001  10.02504 3.630174  0.926820 42.1577246688387 -11.0552187
 2013-May-22 00:00 2456434.500000000 *m   36.70454  10.03126 3.611710  0.915727 42.1509855774305 -11.4986045
 2013-May-23 00:00 2456435.500000000 *    36.72894  10.03740 3.592515  0.904415 42.1439912448132 -11.9385286
 2013-May-24 00:00 2456436.500000000 *    36.75319  10.04346 3.572607  0.892888 42.1367437174582 -12.3750571
 2013-May-25 00:00 2456437.500000000 *    36.77731  10.04945 3.551998  0.881150 42.1292449888507 -12.8083046
 2013-May-26 00:00 2456438.500000000 *    36.80128  10.05536 3.530689  0.869199 42.1214969784040 -13.2384075
 2013-May-27 00:00 2456439.500000000 *    36.82510  10.06119 3.508674  0.857034 42.1135015298721 -13.6654843
 2013-May-28 00:00 2456440.500000000 *    36.84876  10.06694 3.485934  0.844650 42.1052604331641 -14.0895974
 2013-May-29 00:00 2456441.500000000 *    36.87226  10.07260 3.462451  0.832044 42.0967754647555 -14.5107288
 2013-May-30 00:00 2456442.500000000 *    36.89559  10.07818 3.438202  0.819213 42.0880484353172 -14.9287794
 2013-May-31 00:00 2456443.500000000 *    36.91875  10.08367 3.413170  0.806154 42.0790812326916 -15.3435846
 2013-Jun-01 00:00 2456444.500000000 *    36.94174  10.08907 3.387342  0.792868 42.0698758530275 -15.7549376
 2013-Jun-02 00:00 2456445.500000000 *    36.96454  10.09439 3.360711  0.779355 42.0604344187634 -16.1626107
 2013-Jun-03 00:00 2456446.500000000 *    36.98716  10.09961 3.333274  0.765618 42.0507591860201 -16.5663702
 2013-Jun-04 00:00 2456447.500000000 *    37.00958  10.10474 3.305032  0.751661 42.0408525451628 -16.9659856
 2013-Jun-05 00:00 2456448.500000000 *    37.03180  10.10978 3.275989  0.737488 42.0307170177094 -17.3612332
 2013-Jun-06 00:00 2456449.500000000 *m   37.05382  10.11472 3.246152  0.723103 42.0203552515816 -17.7518987
 2013-Jun-07 00:00 2456450.500000000 *m   37.07563  10.11956 3.215530  0.708512 42.0097700156175 -18.1377773
 2013-Jun-08 00:00 2456451.500000000 *m   37.09722  10.12431 3.184135  0.693721 41.9989641935773 -18.5186753
 2013-Jun-09 00:00 2456452.500000000 *m   37.11859  10.12896 3.151979  0.678735 41.9879407775852 -18.8944107
 2013-Jun-10 00:00 2456453.500000000 *m   37.13974  10.13350 3.119076  0.663560 41.9767028609511 -19.2648145
 2013-Jun-11 00:00 2456454.500000000 *m   37.16066  10.13794 3.085442  0.648204 41.9652536304621 -19.6297313
 2013-Jun-12 00:00 2456455.500000000 *m   37.18135  10.14228 3.051094  0.632671 41.9535963583786 -19.9890196
 2013-Jun-13 00:00 2456456.500000000 *m   37.20179  10.14652 3.016050  0.616969 41.9417343943980 -20.3425518
 2013-Jun-14 00:00 2456457.500000000 *m   37.22199  10.15065 2.980328  0.601103 41.9296711577147 -20.6902140
 2013-Jun-15 00:00 2456458.500000000 *m   37.24194  10.15467 2.943948  0.585082 41.9174101289872 -21.0319064
 2013-Jun-16 00:00 2456459.500000000 *m   37.26164  10.15859 2.906932  0.568910 41.9049548415782 -21.3675456
 2013-Jun-17 00:00 2456460.500000000 *m   37.28108  10.16239 2.869300  0.552595 41.8923088709440 -21.6970692
 2013-Jun-18 00:00 2456461.500000000 *m   37.30025  10.16609 2.831076  0.536143 41.8794758206661 -22.0204424
 2013-Jun-19 00:00 2456462.500000000 *m   37.31917  10.16968 2.792284  0.519562 41.8664593036245 -22.3376681
 2013-Jun-20 00:00 2456463.500000000 *m   37.33781  10.17315 2.752947  0.502856 41.8532629176356 -22.6487957
 2013-Jun-21 00:00 2456464.500000000 *    37.35618  10.17651 2.713083  0.486030 41.8398902169985 -22.9539249
 2013-Jun-22 00:00 2456465.500000000 *    37.37428  10.17976 2.672707  0.469087 41.8263446848323 -23.2531985
 2013-Jun-23 00:00 2456466.500000000 *    37.39209  10.18290 2.631820  0.452027 41.8126297146542 -23.5467770
 2013-Jun-24 00:00 2456467.500000000 *    37.40962  10.18592 2.590418  0.434848 41.7987486106303 -23.8348006
 2013-Jun-25 00:00 2456468.500000000 *    37.42687  10.18882 2.548484  0.417547 41.7847046116933 -24.1173473
 2013-Jun-26 00:00 2456469.500000000 *    37.44382  10.19161 2.506000  0.400121 41.7705009359092 -24.3944072
 2013-Jun-27 00:00 2456470.500000000 *    37.46048  10.19428 2.462946  0.382566 41.7561408331737 -24.6658801
 2013-Jun-28 00:00 2456471.500000000 *    37.47684  10.19683 2.419309  0.364883 41.7416276321849 -24.9315961
 2013-Jun-29 00:00 2456472.500000000 *    37.49290  10.19927 2.375080  0.347072 41.7269647724302 -25.1913447
 2013-Jun-30 00:00 2456473.500000000 *    37.50866  10.20158 2.330258  0.329137 41.7121558193835 -25.4449020
 2013-Jul-01 00:00 2456474.500000000 *    37.52410  10.20377 2.284849  0.311082 41.6972044665425 -25.6920488
 2013-Jul-02 00:00 2456475.500000000 *    37.53923  10.20585 2.238859  0.292912 41.6821145297284 -25.9325797
 2013-Jul-03 00:00 2456476.500000000 *    37.55404  10.20779 2.192301  0.274634 41.6668899382554 -26.1663052
 2013-Jul-04 00:00 2456477.500000000 *    37.56853  10.20962 2.145188  0.256253 41.6515347258190 -26.3930508
 2013-Jul-05 00:00 2456478.500000000 *m   37.58270  10.21132 2.097535  0.237775 41.6360530223290 -26.6126553
 2013-Jul-06 00:00 2456479.500000000 *m   37.59654  10.21290 2.049357  0.219208 41.6204490468168 -26.8249691
 2013-Jul-07 00:00 2456480.500000000 *m   37.61004  10.21435 2.000674  0.200558 41.6047271009720 -27.0298532
 2013-Jul-08 00:00 2456481.500000000 *m   37.62321  10.21568 1.951504  0.181833 41.5888915626752 -27.2271806
 2013-Jul-09 00:00 2456482.500000000 *m   37.63604  10.21688 1.901867  0.163038 41.5729468789715 -27.4168369
 2013-Jul-10 00:00 2456483.500000000 *m   37.64853  10.21796 1.851786  0.144183 41.5568975581374 -27.5987222
 2013-Jul-11 00:00 2456484.500000000 *m   37.66068  10.21891 1.801283  0.125273 41.5407481607327 -27.7727531
 2013-Jul-12 00:00 2456485.500000000 *m   37.67248  10.21973 1.750383  0.106318 41.5245032896846 -27.9388642
 2013-Jul-13 00:00 2456486.500000000 *m   37.68392  10.22042 1.699110  0.087323 41.5081675794548 -28.0970095
 2013-Jul-14 00:00 2456487.500000000 *m   37.69502  10.22099 1.647490  0.068297 41.4917456841719 -28.2471645
 2013-Jul-15 00:00 2456488.500000000 *m   37.70576  10.22143 1.595549  0.049246 41.4752422643187 -28.3893297
 2013-Jul-16 00:00 2456489.500000000 *m   37.71614  10.22174 1.543312  0.030179 41.4586619713029 -28.5235343
 2013-Jul-17 00:00 2456490.500000000 *m   37.72617  10.22192 1.490805  0.011101 41.4420094292327 -28.6498416
 2013-Jul-18 00:00 2456491.500000000 *m   37.73584  10.22197 1.438052  -0.00798 41.4252892137978 -28.7683537
 2013-Jul-19 00:00 2456492.500000000 *m   37.74514  10.22190 1.385070  -0.02707 41.4085058296370 -28.8792113
 2013-Jul-20 00:00 2456493.500000000 *m   37.75409  10.22169 1.331874  -0.04615 41.3916636899859 -28.9825847
 2013-Jul-21 00:00 2456494.500000000 *    37.76266  10.22136 1.278469  -0.06523 41.3747671050055 -29.0786529
 2013-Jul-22 00:00 2456495.500000000 *    37.77087  10.22090 1.224849  -0.08430 41.3578202861692 -29.1675696
 2013-Jul-23 00:00 2456496.500000000 *    37.77872  10.22031 1.171003  -0.10338 41.3408273712795 -29.2494275
 2013-Jul-24 00:00 2456497.500000000 *    37.78620  10.21960 1.116915  -0.12246 41.3237924677927 -29.3242335
 2013-Jul-25 00:00 2456498.500000000 *    37.79330  10.21875 1.062570  -0.14155 41.3067197044449 -29.3919055
 2013-Jul-26 00:00 2456499.500000000 *    37.80004  10.21778 1.007959  -0.16064 41.2896132778128 -29.4522921
 2013-Jul-27 00:00 2456500.500000000 *    37.80640  10.21668 0.953078  -0.17973 41.2724774837194 -29.5052032
 2013-Jul-28 00:00 2456501.500000000 *    37.81238  10.21545 0.897934  -0.19882 41.2553167305702 -29.5504401
 2013-Jul-29 00:00 2456502.500000000 *    37.81799  10.21409 0.842538  -0.21790 41.2381355379827 -29.5878156
 2013-Jul-30 00:00 2456503.500000000 *    37.82322  10.21260 0.786904  -0.23697 41.2209385267586 -29.6171640
 2013-Jul-31 00:00 2456504.500000000 *    37.82807  10.21099 0.731051  -0.25601 41.2037304057353 -29.6383427
 2013-Aug-01 00:00 2456505.500000000 *    37.83254  10.20924 0.674998  -0.27502 41.1865159591030 -29.6512293
 2013-Aug-02 00:00 2456506.500000000 *    37.83662  10.20737 0.618767  -0.29400 41.1693000357871 -29.6557180
 2013-Aug-03 00:00 2456507.500000000 *    37.84033  10.20537 0.562379  -0.31292 41.1520875410781 -29.6517154
 2013-Aug-04 00:00 2456508.500000000 *m   37.84364  10.20325 0.505857  -0.33180 41.1348834298755 -29.6391394
 2013-Aug-05 00:00 2456509.500000000 *m   37.84658  10.20100 0.449226  -0.35061 41.1176927005464 -29.6179182
 2013-Aug-06 00:00 2456510.500000000 *m   37.84912  10.19862 0.392509  -0.36936 41.1005203883368 -29.5879927
 2013-Aug-07 00:00 2456511.500000000 *m   37.85128  10.19611 0.335736  -0.38803 41.0833715574253 -29.5493189
 2013-Aug-08 00:00 2456512.500000000 *m   37.85305  10.19348 0.278933  -0.40661 41.0662512910107 -29.5018718
 2013-Aug-09 00:00 2456513.500000000 *m   37.85444  10.19073 0.222130  -0.42510 41.0491646792161 -29.4456493
 2013-Aug-10 00:00 2456514.500000000 *m   37.85544  10.18785 0.165356  -0.44349 41.0321168049729 -29.3806753
 2013-Aug-11 00:00 2456515.500000000 *m   37.85606  10.18484 0.108642  -0.46177 41.0151127283117 -29.3070018
 2013-Aug-12 00:00 2456516.500000000 *m   37.85629  10.18172 0.052017  -0.47993 40.9981574695794 -29.2247105
 2013-Aug-13 00:00 2456517.500000000 *m   37.85613  10.17847 -0.00449  -0.49796 40.9812559920539 -29.1339136
 2013-Aug-14 00:00 2456518.500000000 *m   37.85559  10.17510 -0.06086  -0.51587 40.9644131844115 -29.0347533
 2013-Aug-15 00:00 2456519.500000000 *m   37.85467  10.17161 -0.11706  -0.53363 40.9476338437455 -28.9274002
 2013-Aug-16 00:00 2456520.500000000 *m   37.85337  10.16800 -0.17308  -0.55126 40.9309226605737 -28.8120476
 2013-Aug-17 00:00 2456521.500000000 *m   37.85169  10.16427 -0.22891  -0.56875 40.9142842084942 -28.6889007
 2013-Aug-18 00:00 2456522.500000000 *m   37.84963  10.16043 -0.28454  -0.58610 40.8977229424087 -28.5581577
 2013-Aug-19 00:00 2456523.500000000 *    37.84719  10.15647 -0.33998  -0.60330 40.8812432095303 -28.4199849
 2013-Aug-20 00:00 2456524.500000000 *    37.84438  10.15239 -0.39523  -0.62037 40.8648492755176 -28.2744905
 2013-Aug-21 00:00 2456525.500000000 *    37.84119  10.14820 -0.45031  -0.63729 40.8485453637185 -28.1217070
 2013-Aug-22 00:00 2456526.500000000 *    37.83763  10.14390 -0.50522  -0.65408 40.8323357002850 -27.9615895
 2013-Aug-23 00:00 2456527.500000000 *    37.83370  10.13948 -0.55997  -0.67073 40.8162245549722 -27.7940318
 2013-Aug-24 00:00 2456528.500000000 *    37.82940  10.13495 -0.61457  -0.68723 40.8002162689704 -27.6188937
 2013-Aug-25 00:00 2456529.500000000 *    37.82473  10.13031 -0.66899  -0.70359 40.7843152662850 -27.4360288
 2013-Aug-26 00:00 2456530.500000000 *    37.81969  10.12556 -0.72322  -0.71979 40.7685260507474 -27.2453057
 2013-Aug-27 00:00 2456531.500000000 *    37.81429  10.12070 -0.77724  -0.73583 40.7528531939426 -27.0466180
 2013-Aug-28 00:00 2456532.500000000 *    37.80852  10.11574 -0.83104  -0.75170 40.7373013196073 -26.8398873
 2013-Aug-29 00:00 2456533.500000000 *    37.80239  10.11066 -0.88457  -0.76738 40.7218750885046 -26.6250590
 2013-Aug-30 00:00 2456534.500000000 *    37.79589  10.10549 -0.93783  -0.78289 40.7065791858118 -26.4020981
 2013-Aug-31 00:00 2456535.500000000 *    37.78904  10.10020 -0.99078  -0.79819 40.6914183114542 -26.1709838
 2013-Sep-01 00:00 2456536.500000000 *    37.78183  10.09482 -1.04340  -0.81330 40.6763971727973 -25.9317066
 2013-Sep-02 00:00 2456537.500000000 *    37.77426  10.08933 -1.09566  -0.82819 40.6615204785526 -25.6842674
 2013-Sep-03 00:00 2456538.500000000 *m   37.76635  10.08375 -1.14754  -0.84287 40.6467929325114 -25.4286787
 2013-Sep-04 00:00 2456539.500000000 *m   37.75808  10.07806 -1.19900  -0.85732 40.6322192257105 -25.1649687
 2013-Sep-05 00:00 2456540.500000000 *m   37.74947  10.07228 -1.25001  -0.87154 40.6178040258534 -24.8931870
 2013-Sep-06 00:00 2456541.500000000 *m   37.74052  10.06640 -1.30054  -0.88551 40.6035519632944 -24.6134104
 2013-Sep-07 00:00 2456542.500000000 *m   37.73123  10.06043 -1.35056  -0.89923 40.5894676136278 -24.3257482
 2013-Sep-08 00:00 2456543.500000000 *m   37.72160  10.05437 -1.40003  -0.91269 40.5755554777809 -24.0303458
 2013-Sep-09 00:00 2456544.500000000 *m   37.71164  10.04822 -1.44893  -0.92588 40.5618199612583 -23.7273838
 2013-Sep-10 00:00 2456545.500000000 *m   37.70135  10.04198 -1.49724  -0.93881 40.5482653545869 -23.4170748
 2013-Sep-11 00:00 2456546.500000000 *m   37.69074  10.03565 -1.54492  -0.95145 40.5348958169620 -23.0996555
 2013-Sep-12 00:00 2456547.500000000 *m   37.67981  10.02924 -1.59196  -0.96382 40.5217153647320 -22.7753779
 2013-Sep-13 00:00 2456548.500000000 *m   37.66857  10.02275 -1.63835  -0.97591 40.5087278659823 -22.4444975
 2013-Sep-14 00:00 2456549.500000000 *m   37.65702  10.01617 -1.68409  -0.98771 40.4959370422943 -22.1072596
 2013-Sep-15 00:00 2456550.500000000 *m   37.64516  10.00952 -1.72917  -0.99923 40.4833464787280 -21.7638849
 2013-Sep-16 00:00 2456551.500000000 *m   37.63300  10.00279 -1.77360  -1.01048 40.4709596427886 -21.4145533
 2013-Sep-17 00:00 2456552.500000000 *m   37.62054   9.99598 -1.81739  -1.02145 40.4587799120851 -21.0593903
 2013-Sep-18 00:00 2456553.500000000 *    37.60779   9.98910 -1.86055  -1.03214 40.4468106083643 -20.6984593
 2013-Sep-19 00:00 2456554.500000000 *    37.59476   9.98215 -1.90309  -1.04255 40.4350550332007 -20.3317642
 2013-Sep-20 00:00 2456555.500000000 *    37.58144   9.97513 -1.94499  -1.05269 40.4235164991512 -19.9592621
 2013-Sep-21 00:00 2456556.500000000 *    37.56785   9.96804 -1.98628  -1.06254 40.4121983508339 -19.5808847
 2013-Sep-22 00:00 2456557.500000000 *    37.55397   9.96089 -2.02692  -1.07211 40.4011039731964 -19.1965603
 2013-Sep-23 00:00 2456558.500000000 *    37.53983   9.95367 -2.06690  -1.08139 40.3902367878683 -18.8062322
 2013-Sep-24 00:00 2456559.500000000 *    37.52543   9.94639 -2.10622  -1.09037 40.3796002412022 -18.4098688
 2013-Sep-25 00:00 2456560.500000000 *    37.51076   9.93905 -2.14483  -1.09904 40.3691977884878 -18.0074668
 2013-Sep-26 00:00 2456561.500000000 *    37.49584   9.93165 -2.18272  -1.10740 40.3590328781078 -17.5990489
 2013-Sep-27 00:00 2456562.500000000 *    37.48066   9.92420 -2.21987  -1.11544 40.3491089379268 -17.1846590
 2013-Sep-28 00:00 2456563.500000000 *    37.46525   9.91669 -2.25625  -1.12316 40.3394293647276 -16.7643562
 2013-Sep-29 00:00 2456564.500000000 *    37.44959   9.90913 -2.29183  -1.13055 40.3299975163894 -16.3382119
 2013-Sep-30 00:00 2456565.500000000 *    37.43370   9.90153 -2.32660  -1.13760 40.3208167057806 -15.9063070
 2013-Oct-01 00:00 2456566.500000000 *    37.41757   9.89387 -2.36052  -1.14430 40.3118901949028 -15.4687334
 2013-Oct-02 00:00 2456567.500000000 *    37.40123   9.88617 -2.39357  -1.15065 40.3032211876054 -15.0255980
 2013-Oct-03 00:00 2456568.500000000 *    37.38467   9.87843 -2.42573  -1.15665 40.2948128191927 -14.5770291
 2013-Oct-04 00:00 2456569.500000000 *m   37.36790   9.87065 -2.45695  -1.16228 40.2866681416188 -14.1231848
 2013-Oct-05 00:00 2456570.500000000 *m   37.35092   9.86284 -2.48722  -1.16754 40.2787901038478 -13.6642614
 2013-Oct-06 00:00 2456571.500000000 *m   37.33375   9.85498 -2.51650  -1.17242 40.2711815283897 -13.2004976
 2013-Oct-07 00:00 2456572.500000000 *m   37.31639   9.84710 -2.54478  -1.17692 40.2638450867079 -12.7321735
 2013-Oct-08 00:00 2456573.500000000 *m   37.29884   9.83918 -2.57203  -1.18104 40.2567832774876 -12.2596020
 2013-Oct-09 00:00 2456574.500000000 *m   37.28112   9.83124 -2.59824  -1.18478 40.2499984119371 -11.7831132
 2013-Oct-10 00:00 2456575.500000000 *m   37.26322   9.82328 -2.62340  -1.18814 40.2434926090862 -11.3030360
 2013-Oct-11 00:00 2456576.500000000 *m   37.24517   9.81529 -2.64752  -1.19111 40.2372678019155 -10.8196798
 2013-Oct-12 00:00 2456577.500000000 *m   37.22696   9.80728 -2.67060  -1.19371 40.2313257530743 -10.3333200
 2013-Oct-13 00:00 2456578.500000000 *m   37.20860   9.79926 -2.69265  -1.19594 40.2256680777103  -9.8441876
 2013-Oct-14 00:00 2456579.500000000 *m   37.19011   9.79122 -2.71370  -1.19780 40.2202962706641  -9.3524647
 2013-Oct-15 00:00 2456580.500000000 *m   37.17147   9.78317 -2.73374  -1.19929 40.2152117355194  -8.8582826
 2013-Oct-16 00:00 2456581.500000000 *m   37.15271   9.77511 -2.75279  -1.20042 40.2104158131827  -8.3617249
 2013-Oct-17 00:00 2456582.500000000 *m   37.13383   9.76704 -2.77087  -1.20119 40.2059098075810  -7.8628347
 2013-Oct-18 00:00 2456583.500000000 *    37.11484   9.75897 -2.78797  -1.20160 40.2016950059645  -7.3616261
 2013-Oct-19 00:00 2456584.500000000 *    37.09574   9.75090 -2.80409  -1.20165 40.1977726916362  -6.8580987
 2013-Oct-20 00:00 2456585.500000000 *    37.07654   9.74283 -2.81924  -1.20133 40.1941441479965  -6.3522523
 2013-Oct-21 00:00 2456586.500000000 *    37.05724   9.73476 -2.83340  -1.20065 40.1908106543623  -5.8441004
 2013-Oct-22 00:00 2456587.500000000 *    37.03786   9.72669 -2.84655  -1.19959 40.1877734755315  -5.3336783
 2013-Oct-23 00:00 2456588.500000000 *    37.01840   9.71864 -2.85868  -1.19816 40.1850338479138  -4.8210468
 2013-Oct-24 00:00 2456589.500000000 *    36.99886   9.71059 -2.86978  -1.19636 40.1825929650225  -4.3062909
 2013-Oct-25 00:00 2456590.500000000 *    36.97926   9.70255 -2.87983  -1.19417 40.1804519644128  -3.7895162
 2013-Oct-26 00:00 2456591.500000000 *    36.95960   9.69454 -2.88881  -1.19160 40.1786119171339  -3.2708443
 2013-Oct-27 00:00 2456592.500000000 *    36.93989   9.68654 -2.89671  -1.18865 40.1770738197976  -2.7504088
 2013-Oct-28 00:00 2456593.500000000 *    36.92013   9.67856 -2.90351  -1.18530 40.1758385885801  -2.2283523
 2013-Oct-29 00:00 2456594.500000000 *    36.90034   9.67060 -2.90920  -1.18157 40.1749070539035  -1.7048274
 2013-Oct-30 00:00 2456595.500000000 *    36.88052   9.66267 -2.91375  -1.17744 40.1742799541311  -1.1799992
 2013-Oct-31 00:00 2456596.500000000 *    36.86068   9.65476 -2.91716  -1.17291 40.1739579263844  -0.6540526
 2013-Nov-01 00:00 2456597.500000000 *    36.84082   9.64689 -2.91940  -1.16798 40.1739414926837  -0.1272013
 2013-Nov-02 00:00 2456598.500000000 *    36.82096   9.63906 -2.92046  -1.16265 40.1742310403304   0.4003021
 2013-Nov-03 00:00 2456599.500000000 *m   36.80110   9.63126 -2.92031  -1.15691 40.1748267970765   0.9281587
 2013-Nov-04 00:00 2456600.500000000 *m   36.78125   9.62349 -2.91894  -1.15078 40.1757288041242   1.4560239
 2013-Nov-05 00:00 2456601.500000000 *m   36.76143   9.61577 -2.91636  -1.14424 40.1769368925870   1.9835193
 2013-Nov-06 00:00 2456602.500000000 *m   36.74163   9.60810 -2.91255  -1.13731 40.1784506702008   2.5102558
 2013-Nov-07 00:00 2456603.500000000 *m   36.72186   9.60047 -2.90754  -1.12998 40.1802695234331   3.0358624
 2013-Nov-08 00:00 2456604.500000000 *m   36.70214   9.59289 -2.90135  -1.12228 40.1823926358710   3.5600125
 2013-Nov-09 00:00 2456605.500000000 *m   36.68247   9.58537 -2.89399  -1.11421 40.1848190189429   4.0824393
 2013-Nov-10 00:00 2456606.500000000 *m   36.66286   9.57790 -2.88550  -1.10577 40.1875475482072   4.6029399
 2013-Nov-11 00:00 2456607.500000000 *m   36.64332   9.57049 -2.87590  -1.09698 40.1905769986552   5.1213683
 2013-Nov-12 00:00 2456608.500000000 *m   36.62386   9.56313 -2.86521  -1.08783 40.1939060747613   5.6376252
 2013-Nov-13 00:00 2456609.500000000 *m   36.60447   9.55584 -2.85345  -1.07835 40.1975334336207   6.1516448
 2013-Nov-14 00:00 2456610.500000000 *m   36.58518   9.54861 -2.84065  -1.06852 40.2014577012223   6.6633841
 2013-Nov-15 00:00 2456611.500000000 *m   36.56598   9.54145 -2.82680  -1.05836 40.2056774825414   7.1728125
 2013-Nov-16 00:00 2456612.500000000 *m   36.54688   9.53436 -2.81192  -1.04786 40.2101913660984   7.6799027
 2013-Nov-17 00:00 2456613.500000000 *    36.52789   9.52734 -2.79602  -1.03704 40.2149979234869   8.1846228
 2013-Nov-18 00:00 2456614.500000000 *    36.50902   9.52040 -2.77909  -1.02588 40.2200957044408   8.6869284
 2013-Nov-19 00:00 2456615.500000000 *    36.49028   9.51352 -2.76113  -1.01439 40.2254832283279   9.1867583
 2013-Nov-20 00:00 2456616.500000000 *    36.47167   9.50673 -2.74213  -1.00258 40.2311589733431   9.6840314
 2013-Nov-21 00:00 2456617.500000000 *    36.45319   9.50002 -2.72211  -0.99044 40.2371213648824  10.1786463
 2013-Nov-22 00:00 2456618.500000000 *    36.43486   9.49339 -2.70104  -0.97797 40.2433687644829  10.6704837
 2013-Nov-23 00:00 2456619.500000000 *    36.41668   9.48684 -2.67894  -0.96518 40.2498994603073  11.1594096
 2013-Nov-24 00:00 2456620.500000000 *    36.39866   9.48038 -2.65578  -0.95207 40.2567116595661  11.6452782
 2013-Nov-25 00:00 2456621.500000000 *    36.38081   9.47401 -2.63158  -0.93863 40.2638034826350  12.1279347
 2013-Nov-26 00:00 2456622.500000000 *    36.36313   9.46773 -2.60633  -0.92487 40.2711729580373  12.6072156
 2013-Nov-27 00:00 2456623.500000000 *    36.34563   9.46154 -2.58002  -0.91080 40.2788180169482  13.0829463
 2013-Nov-28 00:00 2456624.500000000 *    36.32831   9.45545 -2.55265  -0.89641 40.2867364854983  13.5549360
 2013-Nov-29 00:00 2456625.500000000 *    36.31120   9.44945 -2.52422  -0.88170 40.2949260730037  14.0229690
 2013-Nov-30 00:00 2456626.500000000 *    36.29428   9.44355 -2.49471  -0.86669 40.3033843546328  14.4867944
 2013-Dec-01 00:00 2456627.500000000 *    36.27757   9.43776 -2.46414  -0.85136 40.3121087483532  14.9461170
 2013-Dec-02 00:00 2456628.500000000 *    36.26108   9.43207 -2.43249  -0.83574 40.3210964885996  15.4005963
 2013-Dec-03 00:00 2456629.500000000 *m   36.24481   9.42648 -2.39978  -0.81981 40.3303446025750  15.8498578
 2013-Dec-04 00:00 2456630.500000000 *m   36.22878   9.42101 -2.36603  -0.80360 40.3398498977477  16.2935200
 2013-Dec-05 00:00 2456631.500000000 *m   36.21297   9.41564 -2.33127  -0.78712 40.3496089683758  16.7312315
 2013-Dec-06 00:00 2456632.500000000 *m   36.19742   9.41038 -2.29553  -0.77038 40.3596182234950  17.1627061
 2013-Dec-07 00:00 2456633.500000000 *m   36.18211   9.40524 -2.25886  -0.75339 40.3698739309308  17.5877415
 2013-Dec-08 00:00 2456634.500000000 *m   36.16706   9.40021 -2.22130  -0.73617 40.3803722663576  18.0062178
 2013-Dec-09 00:00 2456635.500000000 *m   36.15228   9.39529 -2.18288  -0.71872 40.3911093564773  18.4180805
 2013-Dec-10 00:00 2456636.500000000 *m   36.13776   9.39050 -2.14364  -0.70106 40.4020813100129  18.8233166
 2013-Dec-11 00:00 2456637.500000000 *m   36.12351   9.38582 -2.10361  -0.68319 40.4132842356926  19.2219348
 2013-Dec-12 00:00 2456638.500000000 *m   36.10955   9.38126 -2.06280  -0.66513 40.4247142498972  19.6139496
 2013-Dec-13 00:00 2456639.500000000 *m   36.09586   9.37683 -2.02124  -0.64687 40.4363674775827  19.9993736
 2013-Dec-14 00:00 2456640.500000000 *m   36.08247   9.37251 -1.97893  -0.62842 40.4482400494111  20.3782119
 2013-Dec-15 00:00 2456641.500000000 *m   36.06937   9.36833 -1.93590  -0.60979 40.4603280968517  20.7504601
 2013-Dec-16 00:00 2456642.500000000 *m   36.05657   9.36426 -1.89215  -0.59098 40.4726277460391  21.1161022
 2013-Dec-17 00:00 2456643.500000000 *    36.04407   9.36033 -1.84769  -0.57200 40.4851351106560  21.4751090
 2013-Dec-18 00:00 2456644.500000000 *    36.03188   9.35652 -1.80253  -0.55284 40.4978462839967  21.8274372
 2013-Dec-19 00:00 2456645.500000000 *    36.02000   9.35284 -1.75667  -0.53352 40.5107573304986  22.1730282
 2013-Dec-20 00:00 2456646.500000000 *    36.00844   9.34929 -1.71012  -0.51403 40.5238642772054  22.5118092
 2013-Dec-21 00:00 2456647.500000000 *    35.99720   9.34587 -1.66289  -0.49439 40.5371631056930  22.8436938
 2013-Dec-22 00:00 2456648.500000000 *    35.98629   9.34259 -1.61499  -0.47460 40.5506497448660  23.1685842
 2013-Dec-23 00:00 2456649.500000000 *    35.97571   9.33944 -1.56641  -0.45465 40.5643200647228  23.4863722
 2013-Dec-24 00:00 2456650.500000000 *    35.96546   9.33642 -1.51717  -0.43456 40.5781698707581  23.7969403
 2013-Dec-25 00:00 2456651.500000000 *    35.95555   9.33353 -1.46727  -0.41433 40.5921948981959  24.1001600
 2013-Dec-26 00:00 2456652.500000000 *    35.94599   9.33079 -1.41672  -0.39396 40.6063908048167  24.3958884
 2013-Dec-27 00:00 2456653.500000000 *    35.93678   9.32818 -1.36553  -0.37347 40.6207531608851  24.6839617
 2013-Dec-28 00:00 2456654.500000000 *    35.92792   9.32571 -1.31369  -0.35285 40.6352774348193  24.9641871
 2013-Dec-29 00:00 2456655.500000000 *    35.91941   9.32337 -1.26122  -0.33211 40.6499589741368  25.2363352
 2013-Dec-30 00:00 2456656.500000000 *    35.91127   9.32118 -1.20814  -0.31126 40.6647929832624  25.5001376
 2013-Dec-31 00:00 2456657.500000000 *    35.90349   9.31912 -1.15445  -0.29031 40.6797745030274  25.7552964
 2014-Jan-01 00:00 2456658.500000000 *m   35.89608   9.31721 -1.10019  -0.26927 40.6948984000017  26.0015089
 2014-Jan-02 00:00 2456659.500000000 *m   35.88904   9.31544 -1.04540  -0.24816 40.7101593746425  26.2385069
 2014-Jan-03 00:00 2456660.500000000 *m   35.88238   9.31381 -0.99013  -0.22698 40.7255519929622  26.4660960
 2014-Jan-04 00:00 2456661.500000000 *m   35.87610   9.31232 -0.93442  -0.20577 40.7410707375091  26.6841806
 2014-Jan-05 00:00 2456662.500000000 *m   35.87020   9.31098 -0.87833  -0.18452 40.7567100650136  26.8927616
 2014-Jan-06 00:00 2456663.500000000 *m   35.86468   9.30978 -0.82189  -0.16326 40.7724644560357  27.0919125
 2014-Jan-07 00:00 2456664.500000000 *m   35.85955   9.30872 -0.76515  -0.14199 40.7883284473433  27.2817458
 2014-Jan-08 00:00 2456665.500000000 *m   35.85481   9.30780 -0.70814  -0.12071 40.8042966459119  27.4623851
 2014-Jan-09 00:00 2456666.500000000 *m   35.85046   9.30703 -0.65086  -0.09945 40.8203637291846  27.6339457
 2014-Jan-10 00:00 2456667.500000000 *m   35.84650   9.30640 -0.59335  -0.07819 40.8365244378244  27.7965274
 2014-Jan-11 00:00 2456668.500000000 *m   35.84293   9.30591 -0.53563  -0.05696 40.8527735659351  27.9502124
 2014-Jan-12 00:00 2456669.500000000 *m   35.83975   9.30556 -0.47769  -0.03574 40.8691059515835  28.0950679
 2014-Jan-13 00:00 2456670.500000000 *m   35.83697   9.30536 -0.41956  -0.01455 40.8855164686397  28.2311479
 2014-Jan-14 00:00 2456671.500000000 *m   35.83459   9.30530 -0.36124  0.006605 40.9020000198458  28.3584953
 2014-Jan-15 00:00 2456672.500000000 *    35.83261   9.30538 -0.30276  0.027727 40.9185515305457  28.4771421
 2014-Jan-16 00:00 2456673.500000000 *    35.83102   9.30560 -0.24411  0.048810 40.9351659424738  28.5871095
 2014-Jan-17 00:00 2456674.500000000 *    35.82984   9.30597 -0.18531  0.069849 40.9518382072072  28.6884069
 2014-Jan-18 00:00 2456675.500000000 *    35.82905   9.30647 -0.12636  0.090839 40.9685632791717  28.7810312
 2014-Jan-19 00:00 2456676.500000000 *    35.82867   9.30712 -0.06727  0.111777 40.9853361083290  28.8649666
 2014-Jan-20 00:00 2456677.500000000 *    35.82869   9.30790 -0.00806  0.132659 41.0021516327488  28.9401843
 2014-Jan-21 00:00 2456678.500000000 *    35.82911   9.30883 0.051276  0.153479 41.0190047711666  29.0066425
 2014-Jan-22 00:00 2456679.500000000 *    35.82993   9.30990 0.110723  0.174233 41.0358904153539  29.0642858
 2014-Jan-23 00:00 2456680.500000000 *    35.83116   9.31110 0.170274  0.194917 41.0528034217837  29.1130434
 2014-Jan-24 00:00 2456681.500000000 *    35.83280   9.31245 0.229920  0.215525 41.0697386018056  29.1528256
 2014-Jan-25 00:00 2456682.500000000 *    35.83484   9.31393 0.289651  0.236052 41.0866907095469  29.1835195
 2014-Jan-26 00:00 2456683.500000000 *    35.83729   9.31555 0.349453  0.256491 41.1036544273024  29.2049852
 2014-Jan-27 00:00 2456684.500000000 *    35.84014   9.31731 0.409311  0.276835 41.1206243495595  29.2170554
 2014-Jan-28 00:00 2456685.500000000 *    35.84340   9.31920 0.469202  0.297075 41.1375949691125  29.2195437
 2014-Jan-29 00:00 2456686.500000000 *    35.84707   9.32123 0.529096  0.317200 41.1545606713813  29.2122657
 2014-Jan-30 00:00 2456687.500000000 *m   35.85114   9.32339 0.588953  0.337196 41.1715157443895  29.1950709
 2014-Jan-31 00:00 2456688.500000000 *m   35.85562   9.32569 0.648726  0.357050 41.1884544094826  29.1678808
 2014-Feb-01 00:00 2456689.500000000 *m   35.86051   9.32812 0.708366  0.376749 41.2053708708914  29.1307136
 2014-Feb-02 00:00 2456690.500000000 *m   35.86579   9.33069 0.767826  0.396279 41.2222593736210  29.0836864
 2014-Feb-03 00:00 2456691.500000000 *m   35.87148   9.33338 0.827064  0.415631 41.2391142547715  29.0269917
 2014-Feb-04 00:00 2456692.500000000 *m   35.87758   9.33620 0.886051  0.434797 41.2559299767598  28.9608609
 2014-Feb-05 00:00 2456693.500000000 *m   35.88407   9.33916 0.944761  0.453773 41.2727011393845  28.8855296
 2014-Feb-06 00:00 2456694.500000000 *m   35.89096   9.34224 1.003180  0.472554 41.2894224752858  28.8012158
 2014-Feb-07 00:00 2456695.500000000 *m   35.89824   9.34544 1.061294  0.491138 41.3060888364490  28.7081105
 2014-Feb-08 00:00 2456696.500000000 *m   35.90591   9.34877 1.119094  0.509522 41.3226951784161  28.6063780
 2014-Feb-09 00:00 2456697.500000000 *m   35.91398   9.35222 1.176572  0.527703 41.3392365461779  28.4961609
 2014-Feb-10 00:00 2456698.500000000 *m   35.92244   9.35580 1.233720  0.545680 41.3557080632040  28.3775854
 2014-Feb-11 00:00 2456699.500000000 *m   35.93128   9.35949 1.290531  0.563450 41.3721049234305  28.2507659
 2014-Feb-12 00:00 2456700.500000000 *m   35.94050   9.36330 1.346998  0.581012 41.3884223852418  28.1158077
 2014-Feb-13 00:00 2456701.500000000 *m   35.95010   9.36723 1.403115  0.598361 41.4046557662618  27.9728067
 2014-Feb-14 00:00 2456702.500000000 *    35.96009   9.37128 1.458877  0.615498 41.4208004378898  27.8218490
 2014-Feb-15 00:00 2456703.500000000 *    35.97045   9.37544 1.514281  0.632420 41.4368518188217  27.6630081
 2014-Feb-16 00:00 2456704.500000000 *    35.98118   9.37972 1.569323  0.649124 41.4528053671920  27.4963427
 2014-Feb-17 00:00 2456705.500000000 *    35.99229   9.38410 1.623998  0.665610 41.4686565713638  27.3218947
 2014-Feb-18 00:00 2456706.500000000 *    36.00376   9.38860 1.678305  0.681875 41.4844009396912  27.1396874
 2014-Feb-19 00:00 2456707.500000000 *    36.01560   9.39321 1.732240  0.697917 41.5000339897020  26.9497254
 2014-Feb-20 00:00 2456708.500000000 *    36.02780   9.39792 1.785796  0.713733 41.5155512370885  26.7519940
 2014-Feb-21 00:00 2456709.500000000 *    36.04036   9.40274 1.838969  0.729320 41.5309481847187  26.5464595
 2014-Feb-22 00:00 2456710.500000000 *    36.05329   9.40766 1.891748  0.744675 41.5462203117912  26.3330699
 2014-Feb-23 00:00 2456711.500000000 *    36.06656   9.41269 1.944123  0.759791 41.5613630634465  26.1117560
 2014-Feb-24 00:00 2456712.500000000 *    36.08019   9.41782 1.996078  0.774665 41.5763718418579  25.8824354
 2014-Feb-25 00:00 2456713.500000000 *    36.09417   9.42305 2.047591  0.789289 41.5912420010736  25.6450221
 2014-Feb-26 00:00 2456714.500000000 *    36.10849   9.42837 2.098635  0.803655 41.6059688493459  25.3994432
 2014-Feb-27 00:00 2456715.500000000 *    36.12316   9.43379 2.149176  0.817753 41.6205476634174  25.1456632
 2014-Feb-28 00:00 2456716.500000000 *m   36.13817   9.43931 2.199176  0.831573 41.6349737178909  24.8837107
 2014-Mar-01 00:00 2456717.500000000 *m   36.15351   9.44491 2.248592  0.845104 41.6492423285424  24.6136981
 2014-Mar-02 00:00 2456718.500000000 *m   36.16918   9.45061 2.297387  0.858340 41.6633489024372  24.3358240
 2014-Mar-03 00:00 2456719.500000000 *m   36.18519   9.45640 2.345529  0.871272 41.6772889834779  24.0503554
 2014-Mar-04 00:00 2456720.500000000 *m   36.20151   9.46227 2.392995  0.883897 41.6910582829122  23.7575952
 2014-Mar-05 00:00 2456721.500000000 *m   36.21815   9.46823 2.439769  0.896213 41.7046526902512  23.4578490
 2014-Mar-06 00:00 2456722.500000000 *m   36.23510   9.47427 2.485845  0.908221 41.7180682671473  23.1514009
 2014-Mar-07 00:00 2456723.500000000 *m   36.25236   9.48039 2.531219  0.919919 41.7313012310445  22.8385018
 2014-Mar-08 00:00 2456724.500000000 *m   36.26993   9.48658 2.575890  0.931311 41.7443479356913  22.5193697
 2014-Mar-09 00:00 2456725.500000000 *m   36.28779   9.49286 2.619857  0.942396 41.7572048533878  22.1941948
 2014-Mar-10 00:00 2456726.500000000 *m   36.30595   9.49920 2.663122  0.953176 41.7698685611347  21.8631471
 2014-Mar-11 00:00 2456727.500000000 *m   36.32439   9.50562 2.705685  0.963651 41.7823357308188  21.5263825
 2014-Mar-12 00:00 2456728.500000000 *m   36.34312   9.51211 2.747546  0.973822 41.7946031224411  21.1840472
 2014-Mar-13 00:00 2456729.500000000 *m   36.36213   9.51867 2.788707  0.983690 41.8066675789421  20.8362787
 2014-Mar-14 00:00 2456730.500000000 *m   36.38141   9.52529 2.829169  0.993255 41.8185260211392  20.4832053
 2014-Mar-15 00:00 2456731.500000000 *    36.40097   9.53198 2.868935  1.002520 41.8301754414820  20.1249428
 2014-Mar-16 00:00 2456732.500000000 *    36.42078   9.53873 2.908010  1.011485 41.8416128956988  19.7615904
 2014-Mar-17 00:00 2456733.500000000 *    36.44086   9.54554 2.946396  1.020150 41.8528354919343  19.3932262
 2014-Mar-18 00:00 2456734.500000000 *    36.46120   9.55240 2.984099  1.028518 41.8638403776153  19.0199043
 2014-Mar-19 00:00 2456735.500000000 *    36.48178   9.55932 3.021120  1.036588 41.8746247249255  18.6416531
 2014-Mar-20 00:00 2456736.500000000 *    36.50261   9.56630 3.057461  1.044360 41.8851857162509  18.2584767
 2014-Mar-21 00:00 2456737.500000000 *    36.52368   9.57333 3.093121  1.051834 41.8955205311388  17.8703586
 2014-Mar-22 00:00 2456738.500000000 *    36.54499   9.58041 3.128093  1.059007 41.9056263361835  17.4772684
 2014-Mar-23 00:00 2456739.500000000 *    36.56653   9.58753 3.162368  1.065877 41.9155002789663  17.0791689
 2014-Mar-24 00:00 2456740.500000000 *    36.58830   9.59470 3.195932  1.072441 41.9251394869796  16.6760262
 2014-Mar-25 00:00 2456741.500000000 *    36.61029   9.60192 3.228766  1.078693 41.9345410725335  16.2678206
 2014-Mar-26 00:00 2456742.500000000 *    36.63249   9.60917 3.260847  1.084628 41.9437021448835  15.8545606
 2014-Mar-27 00:00 2456743.500000000 *    36.65491   9.61647 3.292145  1.090239 41.9526198308150  15.4362980
 2014-Mar-28 00:00 2456744.500000000 *    36.67754   9.62380 3.322633  1.095520 41.9612913040551  15.0131425
 2014-Mar-29 00:00 2456745.500000000 *m   36.70036   9.63117 3.352279  1.100466 41.9697138217660  14.5852711
 2014-Mar-30 00:00 2456746.500000000 *m   36.72338   9.63857 3.381056  1.105070 41.9778847634454  14.1529262
 2014-Mar-31 00:00 2456747.500000000 *m   36.74659   9.64601 3.408944  1.109332 41.9858016652878  13.7164017
 2014-Apr-01 00:00 2456748.500000000 *m   36.76999   9.65347 3.435929  1.113249 41.9934622431986  13.2760186
 2014-Apr-02 00:00 2456749.500000000 *m   36.79355   9.66095 3.462004  1.116824 42.0008644007369  12.8320986
 2014-Apr-03 00:00 2456750.500000000 *m   36.81729   9.66846 3.487169  1.120059 42.0080062228401  12.3849426
 2014-Apr-04 00:00 2456751.500000000 *m   36.84120   9.67599 3.511430  1.122958 42.0148859598508  11.9348185
 2014-Apr-05 00:00 2456752.500000000 *m   36.86526   9.68354 3.534792  1.125523 42.0215020076001  11.4819597
 2014-Apr-06 00:00 2456753.500000000 *m   36.88948   9.69111 3.557264  1.127760 42.0278528882819  11.0265689
 2014-Apr-07 00:00 2456754.500000000 *m   36.91384   9.69869 3.578853  1.129671 42.0339372347994  10.5688253
 2014-Apr-08 00:00 2456755.500000000 *m   36.93834   9.70628 3.599567  1.131261 42.0397537792953  10.1088917
 2014-Apr-09 00:00 2456756.500000000 *m   36.96297   9.71389 3.619413  1.132531 42.0453013452377   9.6469196
 2014-Apr-10 00:00 2456757.500000000 *m   36.98773   9.72150 3.638400  1.133486 42.0505788417216   9.1830517
 2014-Apr-11 00:00 2456758.500000000 *m   37.01262   9.72912 3.656535  1.134128 42.0555852583835   8.7174214
 2014-Apr-12 00:00 2456759.500000000 *m   37.03762   9.73674 3.673827  1.134462 42.0603196593267   8.2501501
 2014-Apr-13 00:00 2456760.500000000 *m   37.06273   9.74436 3.690288  1.134489 42.0647811746611   7.7813415
 2014-Apr-14 00:00 2456761.500000000 *    37.08795   9.75199 3.705926  1.134215 42.0689689887211   7.3110762
 2014-Apr-15 00:00 2456762.500000000 *    37.11326   9.75961 3.720753  1.133641 42.0728823247997   6.8394055
 2014-Apr-16 00:00 2456763.500000000 *    37.13868   9.76723 3.734778  1.132771 42.0765204273310   6.3663488
 2014-Apr-17 00:00 2456764.500000000 *    37.16418   9.77484 3.748007  1.131606 42.0798825436614   5.8918953
 2014-Apr-18 00:00 2456765.500000000 *    37.18976   9.78244 3.760442  1.130148 42.0829679084561   5.4160114
 2014-Apr-19 00:00 2456766.500000000 *    37.21542   9.79004 3.772080  1.128395 42.0857757339405   4.9386532
 2014-Apr-20 00:00 2456767.500000000 *    37.24115   9.79762 3.782912  1.126346 42.0883052083701   4.4597823
 2014-Apr-21 00:00 2456768.500000000 *    37.26695   9.80519 3.792925  1.123999 42.0905555036335   3.9793808
 2014-Apr-22 00:00 2456769.500000000 *    37.29281   9.81274 3.802100  1.121349 42.0925257913445   3.4974656
 2014-Apr-23 00:00 2456770.500000000 *    37.31873   9.82027 3.810416  1.118393 42.0942152657338   3.0140976
 2014-Apr-24 00:00 2456771.500000000 *    37.34469   9.82779 3.817851  1.115127 42.0956231712380   2.5293884
 2014-Apr-25 00:00 2456772.500000000 *    37.37070   9.83528 3.824382  1.111548 42.0967488325995   2.0435028
 2014-Apr-26 00:00 2456773.500000000 *    37.39675   9.84274 3.829990  1.107653 42.0975916850943   1.5566563
 2014-Apr-27 00:00 2456774.500000000 *m   37.42283   9.85018 3.834658  1.103440 42.0981513020732   1.0691079
 2014-Apr-28 00:00 2456775.500000000 *m   37.44893   9.85760 3.838375  1.098910 42.0984274166366   0.5811475
 2014-Apr-29 00:00 2456776.500000000 *m   37.47505   9.86498 3.841136  1.094065 42.0984199345636   0.0930785
 2014-Apr-30 00:00 2456777.500000000 *m   37.50118   9.87233 3.842942  1.088909 42.0981289369386  -0.3947999
 2014-May-01 00:00 2456778.500000000 *m   37.52731   9.87964 3.843800  1.083445 42.0975546730015  -0.8822082
 2014-May-02 00:00 2456779.500000000 *m   37.55344   9.88691 3.843720  1.077680 42.0966975457569  -1.3688960
 2014-May-03 00:00 2456780.500000000 *m   37.57957   9.89415 3.842714  1.071618 42.0955580939802  -1.8546451
 2014-May-04 00:00 2456781.500000000 *m   37.60568   9.90135 3.840795  1.065266 42.0941369741273  -2.3392669
 2014-May-05 00:00 2456782.500000000 *m   37.63177   9.90850 3.837976  1.058628 42.0924349446076  -2.8225971
 2014-May-06 00:00 2456783.500000000 *m   37.65784   9.91561 3.834271  1.051709 42.0904528535164  -3.3044898
 2014-May-07 00:00 2456784.500000000 *m   37.68387   9.92267 3.829693  1.044514 42.0881916297206  -3.7848119
 2014-May-08 00:00 2456785.500000000 *m   37.70986   9.92968 3.824253  1.037048 42.0856522763636  -4.2634400
 2014-May-09 00:00 2456786.500000000 *m   37.73581   9.93665 3.817966  1.029316 42.0828358653857  -4.7402606
 2014-May-10 00:00 2456787.500000000 *m   37.76171   9.94356 3.810845  1.021321 42.0797435314418  -5.2151719
 2014-May-11 00:00 2456788.500000000 *m   37.78756   9.95042 3.802904  1.013070 42.0763764635956  -5.6880893
 2014-May-12 00:00 2456789.500000000 *m   37.81334   9.95722 3.794160  1.004567 42.0727358934259  -6.1589524
 2014-May-13 00:00 2456790.500000000 *    37.83906   9.96396 3.784626  0.995817 42.0688230788634  -6.6277324
 2014-May-14 00:00 2456791.500000000 *    37.86471   9.97065 3.774317  0.986823 42.0646392843396  -7.0944370
 2014-May-15 00:00 2456792.500000000 *    37.89027   9.97727 3.763242  0.977588 42.0601857596472  -7.5591092
 2014-May-16 00:00 2456793.500000000 *    37.91576   9.98383 3.751407  0.968115 42.0554637217775  -8.0218180
 2014-May-17 00:00 2456794.500000000 *    37.94116   9.99033 3.738810  0.958403 42.0504743449603  -8.4826394
 2014-May-18 00:00 2456795.500000000 *    37.96647   9.99676 3.725441  0.948451 42.0452187632001  -8.9416332
 2014-May-19 00:00 2456796.500000000 *    37.99167  10.00313 3.711286  0.938257 42.0396980866605  -9.3988196
 2014-May-20 00:00 2456797.500000000 *    38.01678  10.00943 3.696327  0.927817 42.0339134294716  -9.8541632
 2014-May-21 00:00 2456798.500000000 *    38.04178  10.01565 3.680543  0.917128 42.0278659437707 -10.3075682
 2014-May-22 00:00 2456799.500000000 *    38.06666  10.02181 3.663916  0.906188 42.0215568541935 -10.7588812
 2014-May-23 00:00 2456800.500000000 *    38.09142  10.02789 3.646431  0.894996 42.0149874883523 -11.2079011
 2014-May-24 00:00 2456801.500000000 *    38.11606  10.03389 3.628076  0.883552 42.0081593008689 -11.6543916
 2014-May-25 00:00 2456802.500000000 *    38.14056  10.03982 3.608844  0.871857 42.0010738901642 -12.0980935
 2014-May-26 00:00 2456803.500000000 *    38.16493  10.04567 3.588734  0.859914 41.9937330080554 -12.5387370
 2014-May-27 00:00 2456804.500000000 *m   38.18915  10.05144 3.567748  0.847727 41.9861385624971 -12.9760532
 2014-May-28 00:00 2456805.500000000 *m   38.21322  10.05713 3.545896  0.835301 41.9782926139764 -13.4097845
 2014-May-29 00:00 2456806.500000000 *m   38.23714  10.06273 3.523187  0.822642 41.9701973664286 -13.8396930
 2014-May-30 00:00 2456807.500000000 *m   38.26089  10.06825 3.499637  0.809757 41.9618551540554 -14.2655662
 2014-May-31 00:00 2456808.500000000 *m   38.28448  10.07368 3.475261  0.796650 41.9532684258770 -14.6872189
 2014-Jun-01 00:00 2456809.500000000 *m   38.30789  10.07903 3.450078  0.783330 41.9444397299663 -15.1044927
 2014-Jun-02 00:00 2456810.500000000 *m   38.33113  10.08428 3.424105  0.769801 41.9353716990092 -15.5172523
 2014-Jun-03 00:00 2456811.500000000 *m   38.35419  10.08944 3.397358  0.756071 41.9260670381951 -15.9253809
 2014-Jun-04 00:00 2456812.500000000 *m   38.37705  10.09451 3.369856  0.742144 41.9165285156863 -16.3287762
 2014-Jun-05 00:00 2456813.500000000 *m   38.39972  10.09949 3.341614  0.728027 41.9067589552102 -16.7273475
 2014-Jun-06 00:00 2456814.500000000 *m   38.42220  10.10437 3.312650  0.713725 41.8967612297818 -17.1210144
 2014-Jun-07 00:00 2456815.500000000 *m   38.44447  10.10915 3.282982  0.699244 41.8865382551945 -17.5097092
 2014-Jun-08 00:00 2456816.500000000 *m   38.46653  10.11384 3.252626  0.684590 41.8760929817280 -17.8933807
 2014-Jun-09 00:00 2456817.500000000 *m   38.48838  10.11843 3.221603  0.669767 41.8654283825707 -18.2720014
 2014-Jun-10 00:00 2456818.500000000 *m   38.51001  10.12292 3.189930  0.654783 41.8545474379156 -18.6455752
 2014-Jun-11 00:00 2456819.500000000 *    38.53142  10.12731 3.157624  0.639640 41.8434531148292 -19.0141436
 2014-Jun-12 00:00 2456820.500000000 *    38.55260  10.13159 3.124698  0.624344 41.8321483450004 -19.3777863
 2014-Jun-13 00:00 2456821.500000000 *    38.57356  10.13578 3.091160  0.608896 41.8206360050565 -19.7366107
 2014-Jun-14 00:00 2456822.500000000 *    38.59428  10.13986 3.057008  0.593297 41.8089189061654 -20.0907306
 2014-Jun-15 00:00 2456823.500000000 *    38.61476  10.14383 3.022233  0.577545 41.7969997993371 -20.4402341
 2014-Jun-16 00:00 2456824.500000000 *    38.63500  10.14770 2.986821  0.561637 41.7848813990508 -20.7851541
 2014-Jun-17 00:00 2456825.500000000 *    38.65500  10.15146 2.950751  0.545571 41.7725664216864 -21.1254484
 2014-Jun-18 00:00 2456826.500000000 *    38.67474  10.15511 2.914006  0.529345 41.7600576300751 -21.4609984
 2014-Jun-19 00:00 2456827.500000000 *    38.69422  10.15866 2.876571  0.512957 41.7473578743403 -21.7916223
 2014-Jun-20 00:00 2456828.500000000 *    38.71345  10.16209 2.838436  0.496407 41.7344701222274 -22.1170972
 2014-Jun-21 00:00 2456829.500000000 *    38.73241  10.16542 2.799599  0.479699 41.7213974768130 -22.4371794
 2014-Jun-22 00:00 2456830.500000000 *    38.75110  10.16862 2.760061  0.462837 41.7081431831405 -22.7516219
 2014-Jun-23 00:00 2456831.500000000 *    38.76951  10.17172 2.719830  0.445824 41.6947106268495 -23.0601849
 2014-Jun-24 00:00 2456832.500000000 *    38.78765  10.17470 2.678918  0.428666 41.6811033277056 -23.3626431
 2014-Jun-25 00:00 2456833.500000000 *m   38.80550  10.17757 2.637338  0.411371 41.6673249300502 -23.6587895
 2014-Jun-26 00:00 2456834.500000000 *m   38.82307  10.18032 2.595108  0.393944 41.6533791913455 -23.9484382
 2014-Jun-27 00:00 2456835.500000000 *m   38.84034  10.18295 2.552246  0.376392 41.6392699695095 -24.2314259
 2014-Jun-28 00:00 2456836.500000000 *m   38.85731  10.18547 2.508773  0.358723 41.6250012096086 -24.5076123
 2014-Jun-29 00:00 2456837.500000000 *m   38.87398  10.18786 2.464710  0.340944 41.6105769305360 -24.7768802
 2014-Jun-30 00:00 2456838.500000000 *m   38.89035  10.19014 2.420079  0.323062 41.5960012123507 -25.0391329
 2014-Jul-01 00:00 2456839.500000000 *m   38.90641  10.19229 2.374900  0.305084 41.5812781848563 -25.2942924
 2014-Jul-02 00:00 2456840.500000000 *m   38.92216  10.19433 2.329196  0.287015 41.5664120177239 -25.5422965
 2014-Jul-03 00:00 2456841.500000000 *m   38.93759  10.19624 2.282986  0.268864 41.5514069120688 -25.7830962
 2014-Jul-04 00:00 2456842.500000000 *m   38.95270  10.19803 2.236293  0.250635 41.5362670929499 -26.0166556
 2014-Jul-05 00:00 2456843.500000000 *m   38.96749  10.19970 2.189137  0.232337 41.5209968018615 -26.2429520
 2014-Jul-06 00:00 2456844.500000000 *m   38.98196  10.20125 2.141539  0.213974 41.5056002879917 -26.4619801
 2014-Jul-07 00:00 2456845.500000000 *m   38.99610  10.20267 2.093521  0.195553 41.4900817969234 -26.6737566
 2014-Jul-08 00:00 2456846.500000000 *m   39.00990  10.20397 2.045104  0.177080 41.4744455557161 -26.8783279
 2014-Jul-09 00:00 2456847.500000000 *m   39.02338  10.20514 1.996307  0.158561 41.4586957541911 -27.0757750
 2014-Jul-10 00:00 2456848.500000000 *    39.03652  10.20619 1.947146  0.139999 41.4428365240358 -27.2662154
 2014-Jul-11 00:00 2456849.500000000 *    39.04932  10.20711 1.897629  0.121397 41.4268719200085 -27.4497931
 2014-Jul-12 00:00 2456850.500000000 *    39.06177  10.20791 1.847758  0.102755 41.4108059101931 -27.6266567
 2014-Jul-13 00:00 2456851.500000000 *    39.07389  10.20859 1.797525  0.084073 41.3946423829303 -27.7969252
 2014-Jul-14 00:00 2456852.500000000 *    39.08566  10.20913 1.746914  0.065348 41.3783851746308 -27.9606516
 2014-Jul-15 00:00 2456853.500000000 *    39.09708  10.20956 1.695909  0.046576 41.3620381152678 -28.1178005
 2014-Jul-16 00:00 2456854.500000000 *    39.10816  10.20985 1.644491  0.027758 41.3456050807711 -28.2682475
 2014-Jul-17 00:00 2456855.500000000 *    39.11888  10.21002 1.592652  0.008892 41.3290900389197 -28.4118011
 2014-Jul-18 00:00 2456856.500000000 *    39.12924  10.21006 1.540389  -0.01002 41.3124970793059 -28.5482337
 2014-Jul-19 00:00 2456857.500000000 *    39.13924  10.20998 1.487707  -0.02897 41.2958304252164 -28.6773113
 2014-Jul-20 00:00 2456858.500000000 *    39.14889  10.20976 1.434618  -0.04796 41.2790944311189 -28.7988134
 2014-Jul-21 00:00 2456859.500000000 *    39.15816  10.20942 1.381137  -0.06697 41.2622935716183 -28.9125425
 2014-Jul-22 00:00 2456860.500000000 *    39.16708  10.20896 1.327284  -0.08600 41.2454324269613 -29.0183274
 2014-Jul-23 00:00 2456861.500000000 *    39.17562  10.20836 1.273080  -0.10505 41.2285156682185 -29.1160216
 2014-Jul-24 00:00 2456862.500000000 *m   39.18379  10.20763 1.218548  -0.12410 41.2115480434608 -29.2055015
 2014-Jul-25 00:00 2456863.500000000 *m   39.19159  10.20678 1.163713  -0.14315 41.1945343651042 -29.2866647
 2014-Jul-26 00:00 2456864.500000000 *m   39.19901  10.20580 1.108598  -0.16219 41.1774794981052 -29.3594285
 2014-Jul-27 00:00 2456865.500000000 *m   39.20605  10.20469 1.053229  -0.18121 41.1603883486477 -29.4237295
 2014-Jul-28 00:00 2456866.500000000 *m   39.21272  10.20345 0.997632  -0.20021 41.1432658531421 -29.4795232
 2014-Jul-29 00:00 2456867.500000000 *m   39.21900  10.20209 0.941833  -0.21918 41.1261169675658 -29.5267830
 2014-Jul-30 00:00 2456868.500000000 *m   39.22491  10.20060 0.885857  -0.23810 41.1089466572883 -29.5654996
 2014-Jul-31 00:00 2456869.500000000 *m   39.23043  10.19898 0.829729  -0.25697 41.0917598874731 -29.5956796
 2014-Aug-01 00:00 2456870.500000000 *m   39.23557  10.19723 0.773475  -0.27579 41.0745616139450 -29.6173453
 2014-Aug-02 00:00 2456871.500000000 *m   39.24032  10.19536 0.717118  -0.29455 41.0573567741129 -29.6305350
 2014-Aug-03 00:00 2456872.500000000 *m   39.24470  10.19336 0.660685  -0.31324 41.0401502772416 -29.6353049
 2014-Aug-04 00:00 2456873.500000000 *m   39.24868  10.19124 0.604197  -0.33186 41.0229469931943 -29.6317325
 2014-Aug-05 00:00 2456874.500000000 *m   39.25228  10.18899 0.547679  -0.35039 41.0057517388887 -29.6199209
 2014-Aug-06 00:00 2456875.500000000 *m   39.25550  10.18661 0.491150  -0.36884 40.9885692623448 -29.6000025
 2014-Aug-07 00:00 2456876.500000000 *m   39.25833  10.18411 0.434627  -0.38719 40.9714042255897 -29.5721384
 2014-Aug-08 00:00 2456877.500000000 *m   39.26078  10.18149 0.378120  -0.40546 40.9542611898964 -29.5365106
 2014-Aug-09 00:00 2456878.500000000 *    39.26284  10.17875 0.321633  -0.42363 40.9371446092983 -29.4933003
 2014-Aug-10 00:00 2456879.500000000 *    39.26452  10.17588 0.265158  -0.44170 40.9200588394893 -29.4426571
 2014-Aug-11 00:00 2456880.500000000 *    39.26581  10.17289 0.208683  -0.45969 40.9030081668647 -29.3846623
 2014-Aug-12 00:00 2456881.500000000 *    39.26672  10.16978 0.152193  -0.47758 40.8859968557124 -29.3193050
 2014-Aug-13 00:00 2456882.500000000 *    39.26724  10.16655 0.095675  -0.49539 40.8690292031659 -29.2464808
 2014-Aug-14 00:00 2456883.500000000 *    39.26739  10.16321 0.039122  -0.51311 40.8521095871419 -29.1660162
 2014-Aug-15 00:00 2456884.500000000 *    39.26714  10.15974 -0.01746  -0.53074 40.8352424956738 -29.0777060
 2014-Aug-16 00:00 2456885.500000000 *    39.26651  10.15615 -0.07406  -0.54826 40.8184325344803 -28.9813491
 2014-Aug-17 00:00 2456886.500000000 *    39.26550  10.15245 -0.13066  -0.56568 40.8016844173942 -28.8767712
 2014-Aug-18 00:00 2456887.500000000 *    39.26410  10.14862 -0.18723  -0.58299 40.7850029475452 -28.7638340
 2014-Aug-19 00:00 2456888.500000000 *    39.26232  10.14469 -0.24375  -0.60017 40.7683929962202 -28.6424352
 2014-Aug-20 00:00 2456889.500000000 *    39.26016  10.14063 -0.30019  -0.61723 40.7518594835283 -28.5125032
 2014-Aug-21 00:00 2456890.500000000 *    39.25761  10.13647 -0.35653  -0.63414 40.7354073623517 -28.3739912
 2014-Aug-22 00:00 2456891.500000000 *    39.25469  10.13218 -0.41273  -0.65090 40.7190416053872 -28.2268729
 2014-Aug-23 00:00 2456892.500000000 *m   39.25138  10.12779 -0.46876  -0.66751 40.7027671943270 -28.0711392
 2014-Aug-24 00:00 2456893.500000000 *m   39.24769  10.12328 -0.52460  -0.68396 40.6865891100937 -27.9067977
 2014-Aug-25 00:00 2456894.500000000 *m   39.24362  10.11867 -0.58022  -0.70024 40.6705123232573 -27.7338729
 2014-Aug-26 00:00 2456895.500000000 *m   39.23918  10.11394 -0.63559  -0.71633 40.6545417841080 -27.5524066
 2014-Aug-27 00:00 2456896.500000000 *m   39.23437  10.10911 -0.69068  -0.73224 40.6386824122208 -27.3624594
 2014-Aug-28 00:00 2456897.500000000 *m   39.22918  10.10417 -0.74547  -0.74795 40.6229390856169 -27.1641107
 2014-Aug-29 00:00 2456898.500000000 *m   39.22362  10.09912 -0.79992  -0.76346 40.6073166297384 -26.9574590
 2014-Aug-30 00:00 2456899.500000000 *m   39.21770  10.09397 -0.85401  -0.77877 40.5918198063990 -26.7426221
 2014-Aug-31 00:00 2456900.500000000 *m   39.21141  10.08872 -0.90771  -0.79385 40.5764533026998 -26.5197369
 2014-Sep-01 00:00 2456901.500000000 *m   39.20476  10.08337 -0.96100  -0.80872 40.5612217197206 -26.2889604
 2014-Sep-02 00:00 2456902.500000000 *m   39.19775  10.07791 -1.01386  -0.82336 40.5461295607971 -26.0504702
 2014-Sep-03 00:00 2456903.500000000 *m   39.19038  10.07236 -1.06627  -0.83777 40.5311812195544 -25.8044642
 2014-Sep-04 00:00 2456904.500000000 *m   39.18266  10.06672 -1.11822  -0.85195 40.5163809687804 -25.5511578
 2014-Sep-05 00:00 2456905.500000000 *m   39.17460  10.06097 -1.16969  -0.86589 40.5017329526961 -25.2907747
 2014-Sep-06 00:00 2456906.500000000 *m   39.16618  10.05514 -1.22068  -0.87960 40.4872411868725 -25.0235288
 2014-Sep-07 00:00 2456907.500000000 *    39.15743  10.04921 -1.27121  -0.89307 40.4729095709067 -24.7495988
 2014-Sep-08 00:00 2456908.500000000 *    39.14833  10.04319 -1.32128  -0.90631 40.4587419174619 -24.4690985
 2014-Sep-09 00:00 2456909.500000000 *    39.13890  10.03708 -1.37090  -0.91932 40.4447419963837 -24.1820561
 2014-Sep-10 00:00 2456910.500000000 *    39.12914  10.03089 -1.42009  -0.93210 40.4309135856949 -23.8884127
 2014-Sep-11 00:00 2456911.500000000 *    39.11904  10.02461 -1.46884  -0.94464 40.4172605165000 -23.5880446
 2014-Sep-12 00:00 2456912.500000000 *    39.10862  10.01824 -1.51716  -0.95696 40.4037867001903 -23.2808002
 2014-Sep-13 00:00 2456913.500000000 *    39.09788  10.01179 -1.56502  -0.96903 40.3904961335033 -22.9665368
 2014-Sep-14 00:00 2456914.500000000 *    39.08681  10.00527 -1.61241  -0.98085 40.3773928851869 -22.6451466
 2014-Sep-15 00:00 2456915.500000000 *    39.07543   9.99866 -1.65928  -0.99242 40.3644810725036 -22.3165659
 2014-Sep-16 00:00 2456916.500000000 *    39.06373   9.99197 -1.70562  -1.00372 40.3517648355694 -21.9807743
 2014-Sep-17 00:00 2456917.500000000 *    39.05173   9.98521 -1.75140  -1.01474 40.3392483146072 -21.6377864
 2014-Sep-18 00:00 2456918.500000000 *    39.03942   9.97838 -1.79658  -1.02549 40.3269356320249 -21.2876438
 2014-Sep-19 00:00 2456919.500000000 *    39.02681   9.97147 -1.84114  -1.03595 40.3148308790604 -20.9304081
 2014-Sep-20 00:00 2456920.500000000 *    39.01390   9.96450 -1.88504  -1.04612 40.3029381056836 -20.5661561
 2014-Sep-21 00:00 2456921.500000000 *    39.00070   9.95745 -1.92827  -1.05598 40.2912613121784 -20.1949789
 2014-Sep-22 00:00 2456922.500000000 *m   38.98721   9.95034 -1.97079  -1.06553 40.2798044409888 -19.8169821
 2014-Sep-23 00:00 2456923.500000000 *m   38.97343   9.94317 -2.01257  -1.07477 40.2685713677829 -19.4322878
 2014-Sep-24 00:00 2456924.500000000 *m   38.95939   9.93594 -2.05360  -1.08368 40.2575658911583 -19.0410374
 2014-Sep-25 00:00 2456925.500000000 *m   38.94507   9.92864 -2.09383  -1.09227 40.2467917209199 -18.6433935
 2014-Sep-26 00:00 2456926.500000000 *m   38.93048   9.92129 -2.13325  -1.10052 40.2362524653217 -18.2395412
 2014-Sep-27 00:00 2456927.500000000 *m   38.91563   9.91388 -2.17183  -1.10844 40.2259516180036 -17.8296884
 2014-Sep-28 00:00 2456928.500000000 *m   38.90053   9.90642 -2.20955  -1.11600 40.2158925454834 -17.4140634
 2014-Sep-29 00:00 2456929.500000000 *m   38.88518   9.89891 -2.24640  -1.12323 40.2060784760096 -16.9929122
 2014-Sep-30 00:00 2456930.500000000 *m   38.86958   9.89135 -2.28235  -1.13010 40.1965124904281 -16.5664948
 2014-Oct-01 00:00 2456931.500000000 *m   38.85375   9.88375 -2.31739  -1.13662 40.1871975156759 -16.1350796
 2014-Oct-02 00:00 2456932.500000000 *m   38.83769   9.87610 -2.35153  -1.14279 40.1781363217614 -15.6989365
 2014-Oct-03 00:00 2456933.500000000 *m   38.82140   9.86842 -2.38475  -1.14861 40.1693315236756 -15.2583268
 2014-Oct-04 00:00 2456934.500000000 *m   38.80490   9.86069 -2.41707  -1.15408 40.1607855903934 -14.8134886
 2014-Oct-05 00:00 2456935.500000000 *m   38.78818   9.85293 -2.44850  -1.15921 40.1525008633705 -14.3646186
 2014-Oct-06 00:00 2456936.500000000 *m   38.77126   9.84513 -2.47904  -1.16400 40.1444795858895 -13.9118538
 2014-Oct-07 00:00 2456937.500000000 *    38.75414   9.83730 -2.50871  -1.16844 40.1367239416815 -13.4552589
 2014-Oct-08 00:00 2456938.500000000 *    38.73683   9.82944 -2.53753  -1.17255 40.1292360970392 -12.9948278
 2014-Oct-09 00:00 2456939.500000000 *    38.71933   9.82156 -2.56550  -1.17632 40.1220182373168 -12.5305016
 2014-Oct-10 00:00 2456940.500000000 *    38.70164   9.81365 -2.59261  -1.17976 40.1150725889381 -12.0621993
 2014-Oct-11 00:00 2456941.500000000 *    38.68378   9.80572 -2.61885  -1.18284 40.1084014225256 -11.5898506
 2014-Oct-12 00:00 2456942.500000000 *    38.66575   9.79776 -2.64420  -1.18558 40.1020070391315 -11.1134203
 2014-Oct-13 00:00 2456943.500000000 *    38.64756   9.78979 -2.66863  -1.18797 40.0958917461625 -10.6329192
 2014-Oct-14 00:00 2456944.500000000 *    38.62921   9.78181 -2.69212  -1.18999 40.0900578305174 -10.1484036
 2014-Oct-15 00:00 2456945.500000000 *    38.61071   9.77381 -2.71465  -1.19165 40.0845075344464  -9.6599672
 2014-Oct-16 00:00 2456946.500000000 *    38.59206   9.76580 -2.73618  -1.19294 40.0792430366746  -9.1677316
 2014-Oct-17 00:00 2456947.500000000 *    38.57328   9.75778 -2.75671  -1.19385 40.0742664389087  -8.6718379
 2014-Oct-18 00:00 2456948.500000000 *    38.55437   9.74976 -2.77620  -1.19438 40.0695797564675  -8.1724406
 2014-Oct-19 00:00 2456949.500000000 *    38.53533   9.74173 -2.79464  -1.19453 40.0651849112647  -7.6697056
 2014-Oct-20 00:00 2456950.500000000 *    38.51618   9.73371 -2.81200  -1.19429 40.0610837253867  -7.1638103
 2014-Oct-21 00:00 2456951.500000000 *    38.49691   9.72568 -2.82828  -1.19365 40.0572779137824  -6.6549463
 2014-Oct-22 00:00 2456952.500000000 *    38.47755   9.71766 -2.84344  -1.19263 40.0537690750300  -6.1433230
 2014-Oct-23 00:00 2456953.500000000 *m   38.45810   9.70965 -2.85747  -1.19120 40.0505586797397  -5.6291720
 2014-Oct-24 00:00 2456954.500000000 *m   38.43856   9.70165 -2.87035  -1.18938 40.0476480568967  -5.1127501
 2014-Oct-25 00:00 2456955.500000000 *m   38.41894   9.69366 -2.88206  -1.18716 40.0450383792596  -4.5943390
 2014-Oct-26 00:00 2456956.500000000 *m   38.39925   9.68569 -2.89261  -1.18453 40.0427306496249  -4.0742421
 2014-Oct-27 00:00 2456957.500000000 *m   38.37950   9.67773 -2.90197  -1.18151 40.0407256900937  -3.5527780
 2014-Oct-28 00:00 2456958.500000000 *m   38.35969   9.66980 -2.91016  -1.17809 40.0390241362907  -3.0302699
 2014-Oct-29 00:00 2456959.500000000 *m   38.33984   9.66189 -2.91716  -1.17427 40.0376264378401  -2.5070345
 2014-Oct-30 00:00 2456960.500000000 *m   38.31995   9.65401 -2.92300  -1.17006 40.0365328655933  -1.9833703
 2014-Oct-31 00:00 2456961.500000000 *m   38.30004   9.64615 -2.92769  -1.16548 40.0357435254704  -1.4595461
 2014-Nov-01 00:00 2456962.500000000 *m   38.28010   9.63833 -2.93124  -1.16051 40.0352583784682  -0.9357914
 2014-Nov-02 00:00 2456963.500000000 *m   38.26014   9.63054 -2.93368  -1.15517 40.0350772662247  -0.4122869
 2014-Nov-03 00:00 2456964.500000000 *m   38.24018   9.62279 -2.93503  -1.14947 40.0351999410803   0.1108415
 2014-Nov-04 00:00 2456965.500000000 *m   38.22022   9.61507 -2.93530  -1.14341 40.0356260985140   0.6335241
 2014-Nov-05 00:00 2456966.500000000 *m   38.20027   9.60740 -2.93452  -1.13699 40.0363554082696   1.1557413
 2014-Nov-06 00:00 2456967.500000000 *    38.18033   9.59977 -2.93269  -1.13023 40.0373875392235   1.6775080
 2014-Nov-07 00:00 2456968.500000000 *    38.16041   9.59219 -2.92981  -1.12311 40.0387221732079   2.1988516
 2014-Nov-08 00:00 2456969.500000000 *    38.14053   9.58466 -2.92589  -1.11564 40.0403590051838   2.7197878
 2014-Nov-09 00:00 2456970.500000000 *    38.12068   9.57717 -2.92090  -1.10781 40.0422977306824   3.2403016
 2014-Nov-10 00:00 2456971.500000000 *    38.10087   9.56974 -2.91485  -1.09964 40.0445380246265   3.7603370
 2014-Nov-11 00:00 2456972.500000000 *    38.08111   9.56237 -2.90770  -1.09111 40.0470795170200   4.2797963
 2014-Nov-12 00:00 2456973.500000000 *    38.06141   9.55505 -2.89946  -1.08222 40.0499217702847   4.7985456
 2014-Nov-13 00:00 2456974.500000000 *    38.04178   9.54780 -2.89011  -1.07297 40.0530642610646   5.3164241
 2014-Nov-14 00:00 2456975.500000000 *    38.02222   9.54060 -2.87963  -1.06336 40.0565063672393   5.8332529
 2014-Nov-15 00:00 2456976.500000000 *    38.00274   9.53347 -2.86802  -1.05340 40.0602473593795   6.3488411
 2014-Nov-16 00:00 2456977.500000000 *    37.98335   9.52641 -2.85527  -1.04307 40.0642863950916   6.8629895
 2014-Nov-17 00:00 2456978.500000000 *    37.96405   9.51942 -2.84137  -1.03239 40.0686225144573   7.3754907
 2014-Nov-18 00:00 2456979.500000000 *    37.94486   9.51250 -2.82632  -1.02136 40.0732546348591   7.8861272
 2014-Nov-19 00:00 2456980.500000000 *    37.92578   9.50566 -2.81011  -1.00997 40.0781815437770   8.3946664
 2014-Nov-20 00:00 2456981.500000000 *    37.90682   9.49889 -2.79274  -0.99823 40.0834018886545   8.9008555
 2014-Nov-21 00:00 2456982.500000000 *    37.88799   9.49221 -2.77420  -0.98614 40.0889141637450   9.4044166
 2014-Nov-22 00:00 2456983.500000000 *m   37.86930   9.48560 -2.75449  -0.97370 40.0947166950170   9.9050452
 2014-Nov-23 00:00 2456984.500000000 *m   37.85074   9.47908 -2.73362  -0.96092 40.1008076255616  10.4024139
 2014-Nov-24 00:00 2456985.500000000 *m   37.83234   9.47265 -2.71159  -0.94780 40.1071849050664  10.8961827
 2014-Nov-25 00:00 2456986.500000000 *m   37.81410   9.46630 -2.68842  -0.93435 40.1138462871376  11.3860158
 2014-Nov-26 00:00 2456987.500000000 *m   37.79602   9.46005 -2.66413  -0.92059 40.1207893371109  11.8716002
 2014-Nov-27 00:00 2456988.500000000 *m   37.77812   9.45389 -2.63876  -0.90652 40.1280114506918  12.3526638
 2014-Nov-28 00:00 2456989.500000000 *m   37.76040   9.44782 -2.61233  -0.89215 40.1355098812372  12.8289870
 2014-Nov-29 00:00 2456990.500000000 *m   37.74286   9.44185 -2.58488  -0.87749 40.1432817718488  13.3004075
 2014-Nov-30 00:00 2456991.500000000 *m   37.72552   9.43598 -2.55644  -0.86256 40.1513241882155  13.7668185
 2014-Dec-01 00:00 2456992.500000000 *m   37.70839   9.43021 -2.52704  -0.84736 40.1596341489665  14.2281619
 2014-Dec-02 00:00 2456993.500000000 *m   37.69146   9.42454 -2.49670  -0.83190 40.1682086513754  14.6844194
 2014-Dec-03 00:00 2456994.500000000 *m   37.67474   9.41898 -2.46546  -0.81619 40.1770446909747  15.1356007
 2014-Dec-04 00:00 2456995.500000000 *m   37.65825   9.41352 -2.43332  -0.80023 40.1861392739335  15.5817300
 2014-Dec-05 00:00 2456996.500000000 *m   37.64198   9.40818 -2.40030  -0.78402 40.1954894212985  16.0228313
 2014-Dec-06 00:00 2456997.500000000 *    37.62594   9.40294 -2.36640  -0.76758 40.2050921648241  16.4589146
 2014-Dec-07 00:00 2456998.500000000 *    37.61014   9.39781 -2.33162  -0.75091 40.2149445352578  16.8899640
 2014-Dec-08 00:00 2456999.500000000 *    37.59459   9.39279 -2.29597  -0.73399 40.2250435452347  17.3159309
 2014-Dec-09 00:00 2457000.500000000 *    37.57928   9.38789 -2.25943  -0.71685 40.2353861698049  17.7367328
 2014-Dec-10 00:00 2457001.500000000 *    37.56423   9.38310 -2.22202  -0.69948 40.2459693276577  18.1522569
 2014-Dec-11 00:00 2457002.500000000 *    37.54944   9.37843 -2.18373  -0.68188 40.2567898653230  18.5623661
 2014-Dec-12 00:00 2457003.500000000 *    37.53492   9.37388 -2.14456  -0.66405 40.2678445454248  18.9669067
 2014-Dec-13 00:00 2457004.500000000 *    37.52067   9.36945 -2.10452  -0.64601 40.2791300388741  19.3657144
 2014-Dec-14 00:00 2457005.500000000 *    37.50670   9.36514 -2.06361  -0.62775 40.2906429200287  19.7586181
 2014-Dec-15 00:00 2457006.500000000 *    37.49302   9.36095 -2.02183  -0.60928 40.3023796633682  20.1454415
 2014-Dec-16 00:00 2457007.500000000 *    37.47962   9.35689 -1.97920  -0.59061 40.3143366400717  20.5260011
 2014-Dec-17 00:00 2457008.500000000 *    37.46652   9.35295 -1.93571  -0.57174 40.3265101129616  20.9001025
 2014-Dec-18 00:00 2457009.500000000 *    37.45373   9.34915 -1.89138  -0.55267 40.3388962285879  21.2675348
 2014-Dec-19 00:00 2457010.500000000 *    37.44124   9.34546 -1.84621  -0.53341 40.3514910058862  21.6280644
 2014-Dec-20 00:00 2457011.500000000 *    37.42906   9.34191 -1.80021  -0.51396 40.3642903220227  21.9814319
 2014-Dec-21 00:00 2457012.500000000 *    37.41721   9.33849 -1.75341  -0.49435 40.3772898977884  22.3273543
 2014-Dec-22 00:00 2457013.500000000 *m   37.40568   9.33521 -1.70582  -0.47457 40.3904852868826  22.6655366
 2014-Dec-23 00:00 2457014.500000000 *m   37.39447   9.33205 -1.65747  -0.45463 40.4038718746518  22.9956930
 2014-Dec-24 00:00 2457015.500000000 *m   37.38360   9.32903 -1.60840  -0.43455 40.4174448910331  23.3175736
 2014-Dec-25 00:00 2457016.500000000 *m   37.37307   9.32614 -1.55865  -0.41435 40.4311994389509  23.6309898
 2014-Dec-26 00:00 2457017.500000000 *m   37.36288   9.32340 -1.50827  -0.39404 40.4451305343800  23.9358279
 2014-Dec-27 00:00 2457018.500000000 *m   37.35304   9.32078 -1.45730  -0.37362 40.4592331503770  24.2320494
 2014-Dec-28 00:00 2457019.500000000 *m   37.34356   9.31831 -1.40579  -0.35312 40.4735022567954  24.5196764
 2014-Dec-29 00:00 2457020.500000000 *m   37.33442   9.31597 -1.35376  -0.33254 40.4879328500859  24.7987728
 2014-Dec-30 00:00 2457021.500000000 *m   37.32564   9.31377 -1.30124  -0.31189 40.5025199714864  25.0694244
 2014-Dec-31 00:00 2457022.500000000 *m   37.31723   9.31171 -1.24827  -0.29118 40.5172587148835  25.3317229
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
