*******************************************************************************
JPL/HORIZONS                 55636 (2002 TX300)            2013-Dec-01 19:26:29
Rec #: 55636 (+COV)   Soln.date: 2013-Aug-06_06:00:25    # obs: 334 (1954-2011)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2453873.5 ! 2006-May-18.00 (CT)          Residual RMS= .24042        
   EC= .1229764762940907   QR= 37.79805899325733   TP= 2436157.4791188776      
   OM= 324.6127183176211   W=  338.6111091424701   IN= 25.86766423586383       
   A= 43.09811307402524    MA= 61.71388302819818   ADIST= 48.39816715479314    
   PER= 282.94081          N= .003483507           ANGMOM= .112073135          
   DAN= 38.08531           DDN= 47.93524           L= 305.1988354              
   B= -9.155516            MOID= 36.79539871       TP= 1957-Nov-14.9791188776  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 8.12                
   H= 3.2                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#17, OCC=2
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sun Dec  1 19:26:29 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 55636 (2002 TX300)              {source: JPL#17}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.131128.p140219                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-NOV-28. PREDICTS-> 2014-FEB-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2453873.5 ! 2006-May-18.00 (CT)          Residual RMS= .24042        
   EC= .1229764762940907   QR= 37.79805899325733   TP= 2436157.4791188776      
   OM= 324.6127183176211   W=  338.6111091424701   IN= 25.86766423586383       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 8.12                
   H= 3.2                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *    11.94962  30.12763 0.253872  -1.22270 41.6986583265857  27.4995143
 2013-Jan-02 00:00 2456294.500000000 *    11.95212  30.11948 0.311099  -1.20098 41.7146611015625  27.6108077
 2013-Jan-03 00:00 2456295.500000000 *    11.95508  30.11148 0.368341  -1.17881 41.7307227825927  27.7140872
 2013-Jan-04 00:00 2456296.500000000 *    11.95847  30.10364 0.425590  -1.15619 41.7468386914995  27.8092605
 2013-Jan-05 00:00 2456297.500000000 *    11.96231  30.09595 0.482840  -1.13312 41.7630040907395  27.8962106
 2013-Jan-06 00:00 2456298.500000000 *    11.96659  30.08841 0.540078  -1.10960 41.7792141684769  27.9747934
 2013-Jan-07 00:00 2456299.500000000 *    11.97131  30.08104 0.597291  -1.08563 41.7954640225380  28.0448371
 2013-Jan-08 00:00 2456300.500000000 *    11.97648  30.07383 0.654460  -1.06121 41.8117486452017  28.1061460
 2013-Jan-09 00:00 2456301.500000000 *    11.98208  30.06679 0.711557  -1.03635 41.8280629128418  28.1585142
 2013-Jan-10 00:00 2456302.500000000 *    11.98813  30.05991 0.768550  -1.01105 41.8444015861524  28.2017485
 2013-Jan-11 00:00 2456303.500000000 *m   11.99462  30.05321 0.825396  -0.98533 41.8607593263521  28.2356993
 2013-Jan-12 00:00 2456304.500000000 *m   12.00154  30.04669 0.882052  -0.95920 41.8771307289788  28.2602893
 2013-Jan-13 00:00 2456305.500000000 *m   12.00891  30.04034 0.938471  -0.93268 41.8935103704037  28.2755268
 2013-Jan-14 00:00 2456306.500000000 *m   12.01670  30.03418 0.994613  -0.90579 41.9098928566023  28.2814998
 2013-Jan-15 00:00 2456307.500000000 *m   12.02493  30.02820 1.050446  -0.87856 41.9262728629261  28.2783524
 2013-Jan-16 00:00 2456308.500000000 *m   12.03359  30.02240 1.105942  -0.85101 41.9426451581639  28.2662559
 2013-Jan-17 00:00 2456309.500000000 *m   12.04267  30.01679 1.161083  -0.82315 41.9590046127069  28.2453841
 2013-Jan-18 00:00 2456310.500000000 *m   12.05218  30.01137 1.215854  -0.79501 41.9753461952671  28.2158986
 2013-Jan-19 00:00 2456311.500000000 *m   12.06211  30.00614 1.270244  -0.76659 41.9916649638791  28.1779435
 2013-Jan-20 00:00 2456312.500000000 *m   12.07246  30.00111 1.324242  -0.73791 42.0079560557833  28.1316461
 2013-Jan-21 00:00 2456313.500000000 *m   12.08322  29.99627 1.377841  -0.70899 42.0242146788394  28.0771210
 2013-Jan-22 00:00 2456314.500000000 *m   12.09439  29.99162 1.431030  -0.67982 42.0404361054002  28.0144741
 2013-Jan-23 00:00 2456315.500000000 *m   12.10597  29.98718 1.483804  -0.65043 42.0566156684262  27.9438064
 2013-Jan-24 00:00 2456316.500000000 *m   12.11795  29.98293 1.536154  -0.62082 42.0727487589721  27.8652147
 2013-Jan-25 00:00 2456317.500000000 *m   12.13033  29.97888 1.588077  -0.59101 42.0888308238809  27.7787917
 2013-Jan-26 00:00 2456318.500000000 *    12.14311  29.97504 1.639568  -0.56099 42.1048573624661  27.6846225
 2013-Jan-27 00:00 2456319.500000000 *    12.15629  29.97140 1.690624  -0.53079 42.1208239211232  27.5827806
 2013-Jan-28 00:00 2456320.500000000 *    12.16986  29.96796 1.741245  -0.50039 42.1367260851754  27.4733231
 2013-Jan-29 00:00 2456321.500000000 *    12.18381  29.96473 1.791429  -0.46982 42.1525594678032  27.3562853
 2013-Jan-30 00:00 2456322.500000000 *    12.19815  29.96171 1.841176  -0.43907 42.1683196965070  27.2316776
 2013-Jan-31 00:00 2456323.500000000 *    12.21286  29.95890 1.890484  -0.40815 42.1840023980566  27.0994836
 2013-Feb-01 00:00 2456324.500000000 *    12.22796  29.95629 1.939349  -0.37705 42.1996031831309  26.9596608
 2013-Feb-02 00:00 2456325.500000000 *    12.24343  29.95390 1.987765  -0.34579 42.2151176318284  26.8121430
 2013-Feb-03 00:00 2456326.500000000 *    12.25926  29.95172 2.035722  -0.31436 42.2305412810797  26.6568443
 2013-Feb-04 00:00 2456327.500000000 *    12.27547  29.94975 2.083206  -0.28276 42.2458696149717  26.4936656
 2013-Feb-05 00:00 2456328.500000000 *    12.29203  29.94799 2.130198  -0.25101 42.2610980593119  26.3225027
 2013-Feb-06 00:00 2456329.500000000 *    12.30896  29.94645 2.176673  -0.21911 42.2762219823825  26.1432596
 2013-Feb-07 00:00 2456330.500000000 *    12.32624  29.94513 2.222601  -0.18706 42.2912367043332  25.9558656
 2013-Feb-08 00:00 2456331.500000000 *    12.34386  29.94402 2.267948  -0.15489 42.3061375172772  25.7602942
 2013-Feb-09 00:00 2456332.500000000 *m   12.36184  29.94313 2.312679  -0.12261 42.3209197162171  25.5565809
 2013-Feb-10 00:00 2456333.500000000 *m   12.38015  29.94245 2.356758  -0.09024 42.3355786375821  25.3448309
 2013-Feb-11 00:00 2456334.500000000 *m   12.39880  29.94200 2.400155  -0.05780 42.3501096988712  25.1252145
 2013-Feb-12 00:00 2456335.500000000 *m   12.41777  29.94176 2.442845  -0.02532 42.3645084317516  24.8979498
 2013-Feb-13 00:00 2456336.500000000 *m   12.43708  29.94175 2.484810  0.007193 42.3787705030158  24.6632794
 2013-Feb-14 00:00 2456337.500000000 *m   12.45670  29.94195 2.526040  0.039712 42.3928917219895  24.4214479
 2013-Feb-15 00:00 2456338.500000000 *m   12.47663  29.94238 2.566528  0.072225 42.4068680369591  24.1726869
 2013-Feb-16 00:00 2456339.500000000 *m   12.49687  29.94302 2.606270  0.104718 42.4206955251966  23.9172079
 2013-Feb-17 00:00 2456340.500000000 *m   12.51741  29.94388 2.645265  0.137181 42.4343703810246  23.6552020
 2013-Feb-18 00:00 2456341.500000000 *m   12.53824  29.94496 2.683512  0.169603 42.4478889049877  23.3868436
 2013-Feb-19 00:00 2456342.500000000 *m   12.55937  29.94626 2.721012  0.201975 42.4612474955809  23.1122953
 2013-Feb-20 00:00 2456343.500000000 *m   12.58077  29.94777 2.757763  0.234289 42.4744426436963  22.8317120
 2013-Feb-21 00:00 2456344.500000000 *m   12.60246  29.94951 2.793767  0.266535 42.4874709290957  22.5452438
 2013-Feb-22 00:00 2456345.500000000 *m   12.62442  29.95146 2.829027  0.298707 42.5003290177163  22.2530358
 2013-Feb-23 00:00 2456346.500000000 *m   12.64664  29.95363 2.863544  0.330797 42.5130136583391  21.9552262
 2013-Feb-24 00:00 2456347.500000000 *m   12.66913  29.95601 2.897326  0.362801 42.5255216770831  21.6519408
 2013-Feb-25 00:00 2456348.500000000 *    12.69187  29.95861 2.930377  0.394714 42.5378499683767  21.3432860
 2013-Feb-26 00:00 2456349.500000000 *    12.71486  29.96143 2.962706  0.426533 42.5499954816354  21.0293417
 2013-Feb-27 00:00 2456350.500000000 *    12.73809  29.96446 2.994320  0.458257 42.5619552038626  20.7101546
 2013-Feb-28 00:00 2456351.500000000 *    12.76156  29.96770 3.025223  0.489887 42.5737261396520  20.3857361
 2013-Mar-01 00:00 2456352.500000000 *    12.78526  29.97115 3.055418  0.521422 42.5853052912006  20.0560646
 2013-Mar-02 00:00 2456353.500000000 *    12.80919  29.97482 3.084902  0.552863 42.5966896414683  19.7210940
 2013-Mar-03 00:00 2456354.500000000 *    12.83335  29.97870 3.113668  0.584209 42.6078761432606  19.3807655
 2013-Mar-04 00:00 2456355.500000000 *    12.85772  29.98279 3.141704  0.615456 42.6188617159462  19.0350218
 2013-Mar-05 00:00 2456356.500000000 *    12.88230  29.98709 3.168992  0.646599 42.6296432502649  18.6838206
 2013-Mar-06 00:00 2456357.500000000 *    12.90708  29.99160 3.195509  0.677630 42.6402176207573  18.3271474
 2013-Mar-07 00:00 2456358.500000000 *    12.93206  29.99632 3.221233  0.708539 42.6505817049066  17.9650260
 2013-Mar-08 00:00 2456359.500000000 *    12.95724  30.00124 3.246136  0.739312 42.6607324078488  17.5975270
 2013-Mar-09 00:00 2456360.500000000 *    12.98260  30.00637 3.270193  0.769933 42.6706666910661  17.2247729
 2013-Mar-10 00:00 2456361.500000000 *    13.00814  30.01171 3.293381  0.800385 42.6803816026353  16.8469380
 2013-Mar-11 00:00 2456362.500000000 *m   13.03385  30.01725 3.315680  0.830650 42.6898743056631  16.4642422
 2013-Mar-12 00:00 2456363.500000000 *m   13.05973  30.02300 3.337077  0.860710 42.6991421011762  16.0769384
 2013-Mar-13 00:00 2456364.500000000 *m   13.08577  30.02895 3.357563  0.890551 42.7081824425164  15.6852959
 2013-Mar-14 00:00 2456365.500000000 *m   13.11196  30.03509 3.377136  0.920158 42.7169929401574  15.2895846
 2013-Mar-15 00:00 2456366.500000000 *m   13.13829  30.04144 3.395796  0.949519 42.7255713580709  14.8900623
 2013-Mar-16 00:00 2456367.500000000 *m   13.16477  30.04798 3.413548  0.978626 42.7339156043738  14.4869673
 2013-Mar-17 00:00 2456368.500000000 *m   13.19137  30.05472 3.430398  1.007469 42.7420237194867  14.0805174
 2013-Mar-18 00:00 2456369.500000000 *m   13.21809  30.06165 3.446353  1.036044 42.7498938645201  13.6709113
 2013-Mar-19 00:00 2456370.500000000 *m   13.24494  30.06877 3.461419  1.064343 42.7575243115680  13.2583330
 2013-Mar-20 00:00 2456371.500000000 *m   13.27189  30.07609 3.475605  1.092361 42.7649134365026  12.8429565
 2013-Mar-21 00:00 2456372.500000000 *m   13.29895  30.08359 3.488918  1.120094 42.7720597139720  12.4249483
 2013-Mar-22 00:00 2456373.500000000 *m   13.32610  30.09127 3.501368  1.147538 42.7789617136579  12.0044688
 2013-Mar-23 00:00 2456374.500000000 *m   13.35335  30.09914 3.512964  1.174688 42.7856180963900  11.5816707
 2013-Mar-24 00:00 2456375.500000000 *m   13.38067  30.10719 3.523719  1.201544 42.7920276084134  11.1566941
 2013-Mar-25 00:00 2456376.500000000 *m   13.40808  30.11542 3.533645  1.228104 42.7981890720203  10.7296589
 2013-Mar-26 00:00 2456377.500000000 *    13.43555  30.12383 3.542757  1.254369 42.8041013711041  10.3006551
 2013-Mar-27 00:00 2456378.500000000 *    13.46309  30.13241 3.551069  1.280341 42.8097634312142   9.8697337
 2013-Mar-28 00:00 2456379.500000000 *    13.49069  30.14117 3.558592  1.306025 42.8151741954871   9.4369027
 2013-Mar-29 00:00 2456380.500000000 *    13.51834  30.15010 3.565334  1.331425 42.8203326000315   9.0021294
 2013-Mar-30 00:00 2456381.500000000 *    13.54604  30.15920 3.571295  1.356543 42.8252375539893   8.5653541
 2013-Mar-31 00:00 2456382.500000000 *    13.57378  30.16846 3.576471  1.381383 42.8298879294521   8.1265106
 2013-Apr-01 00:00 2456383.500000000 *    13.60155  30.17790 3.580848  1.405942 42.8342825642478   7.6855485
 2013-Apr-02 00:00 2456384.500000000 *    13.62935  30.18749 3.584411  1.430216 42.8384202772015   7.2424535
 2013-Apr-03 00:00 2456385.500000000 *    13.65717  30.19725 3.587138  1.454195 42.8422998925025   6.7972583
 2013-Apr-04 00:00 2456386.500000000 *    13.68501  30.20717 3.589011  1.477871 42.8459202685480   6.3500471
 2013-Apr-05 00:00 2456387.500000000 *    13.71285  30.21725 3.590009  1.501230 42.8492803271203   5.9009532
 2013-Apr-06 00:00 2456388.500000000 *    13.74070  30.22748 3.590116  1.524259 42.8523790801083   5.4501528
 2013-Apr-07 00:00 2456389.500000000 *    13.76854  30.23787 3.589319  1.546944 42.8552156522330   4.9978576
 2013-Apr-08 00:00 2456390.500000000 *    13.79637  30.24841 3.587610  1.569272 42.8577892989337   4.5443057
 2013-Apr-09 00:00 2456391.500000000 *m   13.82418  30.25909 3.584983  1.591229 42.8600994188240   4.0897520
 2013-Apr-10 00:00 2456392.500000000 *m   13.85197  30.26993 3.581439  1.612805 42.8621455602980   3.6344573
 2013-Apr-11 00:00 2456393.500000000 *m   13.87972  30.28090 3.576982  1.633990 42.8639274222688   3.1786793
 2013-Apr-12 00:00 2456394.500000000 *m   13.90743  30.29202 3.571618  1.654777 42.8654448496662   2.7226639
 2013-Apr-13 00:00 2456395.500000000 *m   13.93509  30.30328 3.565358  1.675159 42.8666978250127   2.2666398
 2013-Apr-14 00:00 2456396.500000000 *m   13.96270  30.31467 3.558214  1.695131 42.8676864578366   1.8108170
 2013-Apr-15 00:00 2456397.500000000 *m   13.99025  30.32619 3.550197  1.714692 42.8684109736928   1.3553869
 2013-Apr-16 00:00 2456398.500000000 *m   14.01773  30.33784 3.541321  1.733837 42.8688717041786   0.9005248
 2013-Apr-17 00:00 2456399.500000000 *m   14.04513  30.34962 3.531598  1.752564 42.8690690787088   0.4463937
 2013-Apr-18 00:00 2456400.500000000 *m   14.07246  30.36153 3.521043  1.770874 42.8690036181264  -0.0068530
 2013-Apr-19 00:00 2456401.500000000 *m   14.09970  30.37355 3.509669  1.788764 42.8686759295990  -0.4590705
 2013-Apr-20 00:00 2456402.500000000 *m   14.12684  30.38570 3.497492  1.806235 42.8680867017039  -0.9101228
 2013-Apr-21 00:00 2456403.500000000 *m   14.15389  30.39796 3.484527  1.823287 42.8672366981547  -1.3598872
 2013-Apr-22 00:00 2456404.500000000 *m   14.18083  30.41033 3.470794  1.839922 42.8661267483255  -1.8082611
 2013-Apr-23 00:00 2456405.500000000 *m   14.20765  30.42281 3.456310  1.856145 42.8647577327752  -2.2551722
 2013-Apr-24 00:00 2456406.500000000 *    14.23436  30.43540 3.441094  1.871962 42.8631305627270  -2.7005889
 2013-Apr-25 00:00 2456407.500000000 *    14.26095  30.44810 3.425162  1.887378 42.8612461542684  -3.1445269
 2013-Apr-26 00:00 2456408.500000000 *    14.28741  30.46089 3.408525  1.902403 42.8591054008829  -3.5870477
 2013-Apr-27 00:00 2456409.500000000 *    14.31373  30.47379 3.391185  1.917041 42.8567091508341  -4.0282433
 2013-Apr-28 00:00 2456410.500000000 *    14.33992  30.48678 3.373140  1.931298 42.8540581969839  -4.4682086
 2013-Apr-29 00:00 2456411.500000000 *    14.36596  30.49987 3.354375  1.945173 42.8511532841718  -4.9070100
 2013-Apr-30 00:00 2456412.500000000 *    14.39185  30.51304 3.334873  1.958661 42.8479951337596  -5.3446593
 2013-May-01 00:00 2456413.500000000 *    14.41759  30.52631 3.314616  1.971754 42.8445844792840  -5.7811021
 2013-May-02 00:00 2456414.500000000 *    14.44316  30.53966 3.293585  1.984441 42.8409221045846  -6.2162202
 2013-May-03 00:00 2456415.500000000 *    14.46856  30.55310 3.271768  1.996711 42.8370088771499  -6.6498447
 2013-May-04 00:00 2456416.500000000 *    14.49379  30.56662 3.249154  2.008551 42.8328457729804  -7.0817714
 2013-May-05 00:00 2456417.500000000 *    14.51884  30.58021 3.225740  2.019950 42.8284338926164  -7.5117752
 2013-May-06 00:00 2456418.500000000 *    14.54370  30.59388 3.201525  2.030899 42.8237744698392  -7.9396212
 2013-May-07 00:00 2456419.500000000 *    14.56837  30.60762 3.176512  2.041389 42.8188688749500  -8.3650726
 2013-May-08 00:00 2456420.500000000 *m   14.59284  30.62142 3.150708  2.051412 42.8137186141315  -8.7878963
 2013-May-09 00:00 2456421.500000000 *m   14.61710  30.63530 3.124123  2.060962 42.8083253258320  -9.2078679
 2013-May-10 00:00 2456422.500000000 *m   14.64115  30.64923 3.096769  2.070035 42.8026907747542  -9.6247748
 2013-May-11 00:00 2456423.500000000 *m   14.66499  30.66322 3.068661  2.078628 42.7968168439545 -10.0384198
 2013-May-12 00:00 2456424.500000000 *m   14.68860  30.67727 3.039813  2.086738 42.7907055256750 -10.4486217
 2013-May-13 00:00 2456425.500000000 *m   14.71198  30.69137 3.010243  2.094366 42.7843589116595 -10.8552165
 2013-May-14 00:00 2456426.500000000 *m   14.73513  30.70552 2.979967  2.101511 42.7777791837209 -11.2580558
 2013-May-15 00:00 2456427.500000000 *m   14.75804  30.71972 2.949002  2.108173 42.7709686051524 -11.6570048
 2013-May-16 00:00 2456428.500000000 *m   14.78070  30.73395 2.917368  2.114353 42.7639295132324 -12.0519411
 2013-May-17 00:00 2456429.500000000 *m   14.80311  30.74823 2.885082  2.120055 42.7566643126252 -12.4427532
 2013-May-18 00:00 2456430.500000000 *m   14.82527  30.76254 2.852162  2.125280 42.7491754689860 -12.8293409
 2013-May-19 00:00 2456431.500000000 *m   14.84717  30.77689 2.818629  2.130031 42.7414655015960 -13.2116185
 2013-May-20 00:00 2456432.500000000 *m   14.86880  30.79126 2.784504  2.134314 42.7335369734668 -13.5895209
 2013-May-21 00:00 2456433.500000000 *m   14.89016  30.80566 2.749808  2.138134 42.7253924772209 -13.9630114
 2013-May-22 00:00 2456434.500000000 *m   14.91125  30.82008 2.714561  2.141500 42.7170346155042 -14.3320926
 2013-May-23 00:00 2456435.500000000 *    14.93206  30.83453 2.678781  2.144421 42.7084659761536 -14.6968130
 2013-May-24 00:00 2456436.500000000 *    14.95258  30.84899 2.642483  2.146906 42.6996891050981 -15.0572671
 2013-May-25 00:00 2456437.500000000 *    14.97282  30.86346 2.605670  2.148964 42.6907064834309 -15.4135803
 2013-May-26 00:00 2456438.500000000 *    14.99277  30.87795 2.568338  2.150600 42.6815205173384 -15.7658794
 2013-May-27 00:00 2456439.500000000 *    15.01243  30.89244 2.530476  2.151814 42.6721335479845 -16.1142554
 2013-May-28 00:00 2456440.500000000 *    15.03178  30.90694 2.492066  2.152603 42.6625478821587 -16.4587311
 2013-May-29 00:00 2456441.500000000 *    15.05084  30.92145 2.453088  2.152957 42.6527658364616 -16.7992480
 2013-May-30 00:00 2456442.500000000 *    15.06958  30.93595 2.413529  2.152865 42.6427897831554 -17.1356732
 2013-May-31 00:00 2456443.500000000 *    15.08801  30.95045 2.373379  2.152317 42.6326221872392 -17.4678212
 2013-Jun-01 00:00 2456444.500000000 *    15.10613  30.96494 2.332635  2.151301 42.6222656298454 -17.7954779
 2013-Jun-02 00:00 2456445.500000000 *    15.12392  30.97942 2.291299  2.149809 42.6117228186023 -18.1184206
 2013-Jun-03 00:00 2456446.500000000 *    15.14139  30.99390 2.249380  2.147832 42.6009965886001 -18.4364306
 2013-Jun-04 00:00 2456447.500000000 *    15.15853  31.00835 2.206887  2.145367 42.5900898979775 -18.7492996
 2013-Jun-05 00:00 2456448.500000000 *    15.17533  31.02278 2.163833  2.142408 42.5790058211054 -19.0568320
 2013-Jun-06 00:00 2456449.500000000 *m   15.19179  31.03720 2.120235  2.138953 42.5677475410088 -19.3588457
 2013-Jun-07 00:00 2456450.500000000 *m   15.20791  31.05158 2.076107  2.135000 42.5563183416385 -19.6551716
 2013-Jun-08 00:00 2456451.500000000 *m   15.22368  31.06594 2.031470  2.130549 42.5447216000326 -19.9456547
 2013-Jun-09 00:00 2456452.500000000 *m   15.23910  31.08026 1.986341  2.125599 42.5329607782307 -20.2301540
 2013-Jun-10 00:00 2456453.500000000 *m   15.25416  31.09455 1.940741  2.120153 42.5210394148714 -20.5085435
 2013-Jun-11 00:00 2456454.500000000 *m   15.26886  31.10880 1.894691  2.114213 42.5089611165657 -20.7807121
 2013-Jun-12 00:00 2456455.500000000 *m   15.28320  31.12300 1.848213  2.107782 42.4967295492579 -21.0465634
 2013-Jun-13 00:00 2456456.500000000 *m   15.29717  31.13716 1.801328  2.100863 42.4843484297684 -21.3060155
 2013-Jun-14 00:00 2456457.500000000 *m   15.31078  31.15127 1.754058  2.093461 42.4718215175429 -21.5590007
 2013-Jun-15 00:00 2456458.500000000 *m   15.32401  31.16532 1.706426  2.085581 42.4591526063138 -21.8054661
 2013-Jun-16 00:00 2456459.500000000 *m   15.33686  31.17932 1.658455  2.077230 42.4463455149900 -22.0453760
 2013-Jun-17 00:00 2456460.500000000 *m   15.34934  31.19326 1.610166  2.068415 42.4334040767254 -22.2787155
 2013-Jun-18 00:00 2456461.500000000 *m   15.36144  31.20714 1.561584  2.059144 42.4203321249382 -22.5054974
 2013-Jun-19 00:00 2456462.500000000 *m   15.37316  31.22095 1.512730  2.049428 42.4071334753270 -22.7257694
 2013-Jun-20 00:00 2456463.500000000 *m   15.38449  31.23470 1.463623  2.039277 42.3938119040157 -22.9396192
 2013-Jun-21 00:00 2456464.500000000 *    15.39543  31.24837 1.414276  2.028701 42.3803711241627 -23.1471737
 2013-Jun-22 00:00 2456465.500000000 *    15.40599  31.26197 1.364696  2.017712 42.3668147664375 -23.3485859
 2013-Jun-23 00:00 2456466.500000000 *    15.41615  31.27550 1.314879  2.006314 42.3531463712971 -23.5440073
 2013-Jun-24 00:00 2456467.500000000 *    15.42593  31.28894 1.264814  1.994510 42.3393694004845 -23.7335500
 2013-Jun-25 00:00 2456468.500000000 *    15.43531  31.30230 1.214485  1.982295 42.3254872698275 -23.9172539
 2013-Jun-26 00:00 2456469.500000000 *    15.44429  31.31558 1.163876  1.969662 42.3115033969292 -24.0950700
 2013-Jun-27 00:00 2456470.500000000 *    15.45288  31.32876 1.112974  1.956601 42.2974212509643 -24.2668692
 2013-Jun-28 00:00 2456471.500000000 *    15.46106  31.34186 1.061775  1.943100 42.2832443920107 -24.4324684
 2013-Jun-29 00:00 2456472.500000000 *    15.46884  31.35487 1.010281  1.929152 42.2689764934350 -24.5916606
 2013-Jun-30 00:00 2456473.500000000 *    15.47622  31.36777 0.958502  1.914748 42.2546213480613 -24.7442398
 2013-Jul-01 00:00 2456474.500000000 *    15.48318  31.38058 0.906453  1.899885 42.2401828631380 -24.8900146
 2013-Jul-02 00:00 2456475.500000000 *    15.48974  31.39328 0.854149  1.884562 42.2256650497767 -25.0288142
 2013-Jul-03 00:00 2456476.500000000 *    15.49588  31.40588 0.801610  1.868776 42.2110720110530 -25.1604881
 2013-Jul-04 00:00 2456477.500000000 *    15.50162  31.41837 0.748857  1.852529 42.1964079309910 -25.2849032
 2013-Jul-05 00:00 2456478.500000000 *m   15.50693  31.43074 0.695911  1.835823 42.1816770651116 -25.4019417
 2013-Jul-06 00:00 2456479.500000000 *m   15.51183  31.44300 0.642794  1.818659 42.1668837323023 -25.5114990
 2013-Jul-07 00:00 2456480.500000000 *m   15.51631  31.45514 0.589529  1.801042 42.1520323073751 -25.6134831
 2013-Jul-08 00:00 2456481.500000000 *m   15.52038  31.46716 0.536140  1.782975 42.1371272136396 -25.7078154
 2013-Jul-09 00:00 2456482.500000000 *m   15.52402  31.47906 0.482650  1.764465 42.1221729149818 -25.7944313
 2013-Jul-10 00:00 2456483.500000000 *m   15.52724  31.49083 0.429087  1.745516 42.1071739071908 -25.8732820
 2013-Jul-11 00:00 2456484.500000000 *m   15.53004  31.50247 0.375474  1.726136 42.0921347085056 -25.9443358
 2013-Jul-12 00:00 2456485.500000000 *m   15.53242  31.51397 0.321838  1.706334 42.0770598494735 -26.0075789
 2013-Jul-13 00:00 2456486.500000000 *m   15.53438  31.52534 0.268204  1.686117 42.0619538621871 -26.0630168
 2013-Jul-14 00:00 2456487.500000000 *m   15.53591  31.53657 0.214598  1.665497 42.0468212687842 -26.1106758
 2013-Jul-15 00:00 2456488.500000000 *m   15.53703  31.54765 0.161044  1.644483 42.0316665688652 -26.1506050
 2013-Jul-16 00:00 2456489.500000000 *m   15.53772  31.55860 0.107564  1.623087 42.0164942253303 -26.1828798
 2013-Jul-17 00:00 2456490.500000000 *m   15.53800  31.56939 0.054182  1.601322 42.0013086483081 -26.2076048
 2013-Jul-18 00:00 2456491.500000000 *m   15.53785  31.58004 0.000913  1.579201 41.9861141775967 -26.2249157
 2013-Jul-19 00:00 2456492.500000000 *m   15.53729  31.59054 -0.05223  1.556736 41.9709150655517 -26.2349751
 2013-Jul-20 00:00 2456493.500000000 *m   15.53631  31.60088 -0.10524  1.533937 41.9557154644987 -26.2379606
 2013-Jul-21 00:00 2456494.500000000 *    15.53491  31.61107 -0.15812  1.510813 41.9405194245946 -26.2340404
 2013-Jul-22 00:00 2456495.500000000 *    15.53310  31.62109 -0.21088  1.487365 41.9253309079131 -26.2233425
 2013-Jul-23 00:00 2456496.500000000 *    15.53088  31.63096 -0.26353  1.463593 41.9101538207573 -26.2059248
 2013-Jul-24 00:00 2456497.500000000 *    15.52824  31.64067 -0.31609  1.439490 41.8949920593760 -26.1817600
 2013-Jul-25 00:00 2456498.500000000 *    15.52519  31.65021 -0.36857  1.415048 41.8798495580488 -26.1507434
 2013-Jul-26 00:00 2456499.500000000 *    15.52172  31.65958 -0.42096  1.390260 41.8647303273296 -26.1127174
 2013-Jul-27 00:00 2456500.500000000 *    15.51785  31.66878 -0.47326  1.365118 41.8496384750456 -26.0675045
 2013-Jul-28 00:00 2456501.500000000 *    15.51356  31.67781 -0.52545  1.339621 41.8345782098713 -26.0149333
 2013-Jul-29 00:00 2456502.500000000 *    15.50887  31.68667 -0.57752  1.313768 41.8195538325063 -25.9548548
 2013-Jul-30 00:00 2456503.500000000 *    15.50377  31.69535 -0.62943  1.287560 41.8045697208745 -25.8871474
 2013-Jul-31 00:00 2456504.500000000 *    15.49826  31.70386 -0.68118  1.261001 41.7896303144039 -25.8117156
 2013-Aug-01 00:00 2456505.500000000 *    15.49234  31.71218 -0.73273  1.234096 41.7747401001844 -25.7284856
 2013-Aug-02 00:00 2456506.500000000 *    15.48602  31.72031 -0.78406  1.206851 41.7599036018777 -25.6374005
 2013-Aug-03 00:00 2456507.500000000 *    15.47930  31.72827 -0.83515  1.179273 41.7451253710451 -25.5384167
 2013-Aug-04 00:00 2456508.500000000 *m   15.47218  31.73603 -0.88596  1.151369 41.7304099799735 -25.4315023
 2013-Aug-05 00:00 2456509.500000000 *m   15.46466  31.74360 -0.93648  1.123147 41.7157620149075 -25.3166377
 2013-Aug-06 00:00 2456510.500000000 *m   15.45675  31.75098 -0.98667  1.094617 41.7011860686854 -25.1938166
 2013-Aug-07 00:00 2456511.500000000 *m   15.44844  31.75817 -1.03651  1.065788 41.6866867320274 -25.0630496
 2013-Aug-08 00:00 2456512.500000000 *m   15.43974  31.76516 -1.08597  1.036674 41.6722685830877 -24.9243667
 2013-Aug-09 00:00 2456513.500000000 *m   15.43066  31.77195 -1.13503  1.007285 41.6579361752717 -24.7778204
 2013-Aug-10 00:00 2456514.500000000 *m   15.42120  31.77855 -1.18365  0.977636 41.6436940236640 -24.6234876
 2013-Aug-11 00:00 2456515.500000000 *m   15.41135  31.78494 -1.23181  0.947742 41.6295465906102 -24.4614707
 2013-Aug-12 00:00 2456516.500000000 *m   15.40113  31.79113 -1.27949  0.917617 41.6154982710350 -24.2918972
 2013-Aug-13 00:00 2456517.500000000 *m   15.39054  31.79711 -1.32666  0.887278 41.6015533780161 -24.1149193
 2013-Aug-14 00:00 2456518.500000000 *m   15.37958  31.80289 -1.37331  0.856740 41.5877161291503 -23.9307115
 2013-Aug-15 00:00 2456519.500000000 *m   15.36826  31.80846 -1.41943  0.826017 41.5739906345425 -23.7394670
 2013-Aug-16 00:00 2456520.500000000 *m   15.35657  31.81382 -1.46500  0.795125 41.5603808879669 -23.5413905
 2013-Aug-17 00:00 2456521.500000000 *m   15.34454  31.81897 -1.51003  0.764075 41.5468907637787 -23.3366847
 2013-Aug-18 00:00 2456522.500000000 *m   15.33215  31.82391 -1.55452  0.732874 41.5335240229554 -23.1255324
 2013-Aug-19 00:00 2456523.500000000 *    15.31942  31.82864 -1.59847  0.701529 41.5202843312913 -22.9080733
 2013-Aug-20 00:00 2456524.500000000 *    15.30634  31.83316 -1.64191  0.670040 41.5071752903468 -22.6843838
 2013-Aug-21 00:00 2456525.500000000 *    15.29293  31.83746 -1.68483  0.638404 41.4942004774440 -22.4544676
 2013-Aug-22 00:00 2456526.500000000 *    15.27919  31.84155 -1.72725  0.606617 41.4813634867255 -22.2182618
 2013-Aug-23 00:00 2456527.500000000 *    15.26511  31.84543 -1.76917  0.574676 41.4686679618910 -21.9756588
 2013-Aug-24 00:00 2456528.500000000 *    15.25071  31.84909 -1.81057  0.542578 41.4561176140605 -21.7265341
 2013-Aug-25 00:00 2456529.500000000 *    15.23599  31.85253 -1.85144  0.510325 41.4437162236750 -21.4707722
 2013-Aug-26 00:00 2456530.500000000 *    15.22096  31.85575 -1.89176  0.477919 41.4314676302050 -21.2082826
 2013-Aug-27 00:00 2456531.500000000 *    15.20561  31.85875 -1.93150  0.445368 41.4193757155070 -20.9390061
 2013-Aug-28 00:00 2456532.500000000 *    15.18995  31.86154 -1.97065  0.412680 41.4074443860284 -20.6629127
 2013-Aug-29 00:00 2456533.500000000 *    15.17399  31.86410 -2.00917  0.379863 41.3956775570919 -20.3799973
 2013-Aug-30 00:00 2456534.500000000 *    15.15773  31.86644 -2.04704  0.346930 41.3840791404886 -20.0902731
 2013-Aug-31 00:00 2456535.500000000 *    15.14118  31.86855 -2.08424  0.313890 41.3726530351958 -19.7937672
 2013-Sep-01 00:00 2456536.500000000 *    15.12435  31.87045 -2.12074  0.280756 41.3614031202513 -19.4905182
 2013-Sep-02 00:00 2456537.500000000 *    15.10723  31.87212 -2.15652  0.247539 41.3503332484763 -19.1805753
 2013-Sep-03 00:00 2456538.500000000 *m   15.08984  31.87356 -2.19155  0.214254 41.3394472396935 -18.8640007
 2013-Sep-04 00:00 2456539.500000000 *m   15.07218  31.87478 -2.22581  0.180916 41.3287488722311 -18.5408734
 2013-Sep-05 00:00 2456540.500000000 *m   15.05426  31.87578 -2.25927  0.147539 41.3182418718587 -18.2112942
 2013-Sep-06 00:00 2456541.500000000 *m   15.03608  31.87655 -2.29190  0.114141 41.3079298978638 -17.8753901
 2013-Sep-07 00:00 2456542.500000000 *m   15.01766  31.87709 -2.32369  0.080741 41.2978165267135 -17.5333181
 2013-Sep-08 00:00 2456543.500000000 *m   14.99899  31.87741 -2.35461  0.047357 41.2879052345036 -17.1852656
 2013-Sep-09 00:00 2456544.500000000 *m   14.98008  31.87751 -2.38464  0.014009 41.2781993799572 -16.8314479
 2013-Sep-10 00:00 2456545.500000000 *m   14.96095  31.87738 -2.41376  -0.01928 41.2687021899063 -16.4721022
 2013-Sep-11 00:00 2456546.500000000 *m   14.94160  31.87702 -2.44198  -0.05250 41.2594167489582 -16.1074792
 2013-Sep-12 00:00 2456547.500000000 *m   14.92203  31.87645 -2.46928  -0.08563 41.2503459945815 -15.7378331
 2013-Sep-13 00:00 2456548.500000000 *m   14.90226  31.87564 -2.49566  -0.11866 41.2414927184448 -15.3634096
 2013-Sep-14 00:00 2456549.500000000 *m   14.88228  31.87462 -2.52114  -0.15158 41.2328595746329 -14.9844345
 2013-Sep-15 00:00 2456550.500000000 *m   14.86212  31.87338 -2.54573  -0.18437 41.2244490952451 -14.6010995
 2013-Sep-16 00:00 2456551.500000000 *m   14.84177  31.87191 -2.56943  -0.21703 41.2162637134319 -14.2135507
 2013-Sep-17 00:00 2456552.500000000 *m   14.82125  31.87023 -2.59226  -0.24956 41.2083057927499 -13.8218795
 2013-Sep-18 00:00 2456553.500000000 *    14.80055  31.86833 -2.61423  -0.28196 41.2005776598157 -13.4261201
 2013-Sep-19 00:00 2456554.500000000 *    14.77969  31.86621 -2.63535  -0.31423 41.1930816353497 -13.0262581
 2013-Sep-20 00:00 2456555.500000000 *    14.75867  31.86387 -2.65561  -0.34637 41.1858200580411 -12.6222465
 2013-Sep-21 00:00 2456556.500000000 *    14.73750  31.86132 -2.67502  -0.37838 41.1787952970679 -12.2140277
 2013-Sep-22 00:00 2456557.500000000 *    14.71619  31.85855 -2.69356  -0.41025 41.1720097522062 -11.8015540
 2013-Sep-23 00:00 2456558.500000000 *    14.69475  31.85557 -2.71122  -0.44199 41.1654658437566 -11.3848013
 2013-Sep-24 00:00 2456559.500000000 *    14.67317  31.85237 -2.72796  -0.47357 41.1591659965035 -10.9637761
 2013-Sep-25 00:00 2456560.500000000 *    14.65147  31.84897 -2.74378  -0.50499 41.1531126220673 -10.5385146
 2013-Sep-26 00:00 2456561.500000000 *    14.62966  31.84535 -2.75866  -0.53623 41.1473081028282 -10.1090786
 2013-Sep-27 00:00 2456562.500000000 *    14.60774  31.84152 -2.77258  -0.56729 41.1417547789873  -9.6755492
 2013-Sep-28 00:00 2456563.500000000 *    14.58573  31.83749 -2.78551  -0.59815 41.1364549389370  -9.2380217
 2013-Sep-29 00:00 2456564.500000000 *    14.56362  31.83325 -2.79744  -0.62880 41.1314108121901  -8.7966022
 2013-Sep-30 00:00 2456565.500000000 *    14.54143  31.82880 -2.80836  -0.65921 41.1266245636005  -8.3514065
 2013-Oct-01 00:00 2456566.500000000 *    14.51916  31.82415 -2.81825  -0.68939 41.1220982873802  -7.9025619
 2013-Oct-02 00:00 2456567.500000000 *    14.49683  31.81930 -2.82708  -0.71930 41.1178339993869  -7.4502112
 2013-Oct-03 00:00 2456568.500000000 *    14.47444  31.81424 -2.83485  -0.74893 41.1138336263659  -6.9945194
 2013-Oct-04 00:00 2456569.500000000 *m   14.45200  31.80899 -2.84153  -0.77827 41.1100989913722  -6.5356798
 2013-Oct-05 00:00 2456570.500000000 *m   14.42952  31.80355 -2.84711  -0.80729 41.1066317955898  -6.0739199
 2013-Oct-06 00:00 2456571.500000000 *m   14.40701  31.79791 -2.85157  -0.83597 41.1034335981341  -5.6095023
 2013-Oct-07 00:00 2456572.500000000 *m   14.38447  31.79208 -2.85491  -0.86430 41.1005057968148  -5.1427197
 2013-Oct-08 00:00 2456573.500000000 *m   14.36192  31.78606 -2.85712  -0.89225 41.0978496136241  -4.6738842
 2013-Oct-09 00:00 2456574.500000000 *m   14.33937  31.77985 -2.85822  -0.91981 41.0954660883549  -4.2033102
 2013-Oct-10 00:00 2456575.500000000 *m   14.31681  31.77346 -2.85822  -0.94696 41.0933560821889  -3.7312974
 2013-Oct-11 00:00 2456576.500000000 *m   14.29428  31.76689 -2.85712  -0.97370 41.0915202909683  -3.2581150
 2013-Oct-12 00:00 2456577.500000000 *m   14.27176  31.76014 -2.85495  -1.00001 41.0899592661038  -2.7839911
 2013-Oct-13 00:00 2456578.500000000 *m   14.24927  31.75322 -2.85174  -1.02589 41.0886734402703  -2.3091070
 2013-Oct-14 00:00 2456579.500000000 *m   14.22682  31.74613 -2.84749  -1.05133 41.0876631551126  -1.8335956
 2013-Oct-15 00:00 2456580.500000000 *m   14.20441  31.73886 -2.84224  -1.07635 41.0869286886013  -1.3575438
 2013-Oct-16 00:00 2456581.500000000 *m   14.18206  31.73143 -2.83600  -1.10094 41.0864702799433  -0.8809991
 2013-Oct-17 00:00 2456582.500000000 *m   14.15976  31.72384 -2.82878  -1.12510 41.0862881499762  -0.4039786
 2013-Oct-18 00:00 2456583.500000000 *    14.13754  31.71609 -2.82059  -1.14883 41.0863825150601   0.0735181
 2013-Oct-19 00:00 2456584.500000000 *    14.11539  31.70818 -2.81142  -1.17213 41.0867535930433   0.5514944
 2013-Oct-20 00:00 2456585.500000000 *    14.09333  31.70011 -2.80128  -1.19499 41.0874016010511   1.0299431
 2013-Oct-21 00:00 2456586.500000000 *    14.07136  31.69190 -2.79015  -1.21741 41.0883267463195   1.5088366
 2013-Oct-22 00:00 2456587.500000000 *    14.04949  31.68353 -2.77803  -1.23939 41.0895292124845   1.9881212
 2013-Oct-23 00:00 2456588.500000000 *    14.02773  31.67502 -2.76491  -1.26091 41.0910091441791   2.4677164
 2013-Oct-24 00:00 2456589.500000000 *    14.00608  31.66637 -2.75078  -1.28196 41.0927666324120   2.9475182
 2013-Oct-25 00:00 2456590.500000000 *    13.98455  31.65758 -2.73564  -1.30254 41.0948017022978   3.4274039
 2013-Oct-26 00:00 2456591.500000000 *    13.96316  31.64865 -2.71946  -1.32263 41.0971143036747   3.9072367
 2013-Oct-27 00:00 2456592.500000000 *    13.94191  31.63959 -2.70226  -1.34221 41.0997043042647   4.3868699
 2013-Oct-28 00:00 2456593.500000000 *    13.92080  31.63040 -2.68402  -1.36129 41.1025714844084   4.8661480
 2013-Oct-29 00:00 2456594.500000000 *    13.89985  31.62109 -2.66474  -1.37984 41.1057155320079   5.3449063
 2013-Oct-30 00:00 2456595.500000000 *    13.87906  31.61165 -2.64441  -1.39785 41.1091360360985   5.8229664
 2013-Oct-31 00:00 2456596.500000000 *    13.85845  31.60210 -2.62303  -1.41531 41.1128324774634   6.3001306
 2013-Nov-01 00:00 2456597.500000000 *    13.83801  31.59243 -2.60059  -1.43220 41.1168042150472   6.7761736
 2013-Nov-02 00:00 2456598.500000000 *    13.81777  31.58265 -2.57708  -1.44851 41.1210504678646   7.2508351
 2013-Nov-03 00:00 2456599.500000000 *m   13.79772  31.57276 -2.55251  -1.46422 41.1255702937898   7.7238174
 2013-Nov-04 00:00 2456600.500000000 *m   13.77787  31.56278 -2.52689  -1.47932 41.1303625688518   8.1947901
 2013-Nov-05 00:00 2456601.500000000 *m   13.75824  31.55269 -2.50022  -1.49378 41.1354259725471   8.6634061
 2013-Nov-06 00:00 2456602.500000000 *m   13.73883  31.54251 -2.47253  -1.50761 41.1407589848486   9.1293259
 2013-Nov-07 00:00 2456603.500000000 *m   13.71965  31.53224 -2.44386  -1.52078 41.1463598981423   9.5922431
 2013-Nov-08 00:00 2456604.500000000 *m   13.70071  31.52189 -2.41422  -1.53331 41.1522268429452  10.0519055
 2013-Nov-09 00:00 2456605.500000000 *m   13.68201  31.51145 -2.38366  -1.54519 41.1583578221816  10.5081236
 2013-Nov-10 00:00 2456606.500000000 *m   13.66356  31.50094 -2.35221  -1.55643 41.1647507471425  10.9607676
 2013-Nov-11 00:00 2456607.500000000 *m   13.64537  31.49036 -2.31990  -1.56703 41.1714034694217  11.4097578
 2013-Nov-12 00:00 2456608.500000000 *m   13.62745  31.47971 -2.28676  -1.57700 41.1783138057805  11.8550505
 2013-Nov-13 00:00 2456609.500000000 *m   13.60979  31.46899 -2.25281  -1.58635 41.1854795553429  12.2966255
 2013-Nov-14 00:00 2456610.500000000 *m   13.59242  31.45822 -2.21806  -1.59508 41.1928985098735  12.7344749
 2013-Nov-15 00:00 2456611.500000000 *m   13.57532  31.44739 -2.18253  -1.60319 41.2005684582031  13.1685941
 2013-Nov-16 00:00 2456612.500000000 *m   13.55851  31.43651 -2.14623  -1.61069 41.2084871856781  13.5989736
 2013-Nov-17 00:00 2456613.500000000 *    13.54200  31.42558 -2.10917  -1.61758 41.2166524693243  14.0255920
 2013-Nov-18 00:00 2456614.500000000 *    13.52579  31.41461 -2.07133  -1.62386 41.2250620694874  14.4484110
 2013-Nov-19 00:00 2456615.500000000 *    13.50989  31.40360 -2.03274  -1.62952 41.2337137189871  14.8673722
 2013-Nov-20 00:00 2456616.500000000 *    13.49430  31.39256 -1.99339  -1.63457 41.2426051110927  15.2823959
 2013-Nov-21 00:00 2456617.500000000 *    13.47902  31.38149 -1.95329  -1.63900 41.2517338876905  15.6933829
 2013-Nov-22 00:00 2456618.500000000 *    13.46407  31.37039 -1.91242  -1.64281 41.2610976287711  16.1002174
 2013-Nov-23 00:00 2456619.500000000 *    13.44946  31.35926 -1.87081  -1.64599 41.2706938438824  16.5027703
 2013-Nov-24 00:00 2456620.500000000 *    13.43517  31.34812 -1.82845  -1.64853 41.2805199656021  16.9009031
 2013-Nov-25 00:00 2456621.500000000 *    13.42123  31.33697 -1.78535  -1.65044 41.2905733445140  17.2944692
 2013-Nov-26 00:00 2456622.500000000 *    13.40763  31.32581 -1.74151  -1.65170 41.3008512447022  17.6833137
 2013-Nov-27 00:00 2456623.500000000 *    13.39439  31.31464 -1.69694  -1.65231 41.3113508384238  18.0672711
 2013-Nov-28 00:00 2456624.500000000 *    13.38150  31.30347 -1.65165  -1.65226 41.3220691984458  18.4461596
 2013-Nov-29 00:00 2456625.500000000 *    13.36898  31.29231 -1.60563  -1.65155 41.3330032866330  18.8197739
 2013-Nov-30 00:00 2456626.500000000 *    13.35683  31.28116 -1.55890  -1.65016 41.3441499380356  19.1878772
 2013-Dec-01 00:00 2456627.500000000 *    13.34505  31.27002 -1.51147  -1.64810 41.3555058412442  19.5501970
 2013-Dec-02 00:00 2456628.500000000 *    13.33365  31.25889 -1.46336  -1.64535 41.3670675182816  19.9064286
 2013-Dec-03 00:00 2456629.500000000 *m   13.32263  31.24779 -1.41458  -1.64190 41.3788313101314  20.2562517
 2013-Dec-04 00:00 2456630.500000000 *m   13.31201  31.23672 -1.36518  -1.63775 41.3907933754307  20.5993587
 2013-Dec-05 00:00 2456631.500000000 *m   13.30177  31.22568 -1.31520  -1.63291 41.4029497077879  20.9354890
 2013-Dec-06 00:00 2456632.500000000 *m   13.29194  31.21467 -1.26468  -1.62739 41.4152961712416  21.2644556
 2013-Dec-07 00:00 2456633.500000000 *m   13.28251  31.20371 -1.21366  -1.62119 41.4278285463856  21.5861541
 2013-Dec-08 00:00 2456634.500000000 *m   13.27348  31.19279 -1.16220  -1.61434 41.4405425760768  21.9005530
 2013-Dec-09 00:00 2456635.500000000 *m   13.26486  31.18192 -1.11032  -1.60684 41.4534340014795  22.2076716
 2013-Dec-10 00:00 2456636.500000000 *m   13.25666  31.17110 -1.05805  -1.59872 41.4664985844823  22.5075562
 2013-Dec-11 00:00 2456637.500000000 *m   13.24887  31.16035 -1.00542  -1.58998 41.4797321175573  22.8002615
 2013-Dec-12 00:00 2456638.500000000 *m   13.24149  31.14965 -0.95244  -1.58064 41.4931304246979  23.0858381
 2013-Dec-13 00:00 2456639.500000000 *m   13.23454  31.13902 -0.89913  -1.57071 41.5066893572189  23.3643269
 2013-Dec-14 00:00 2456640.500000000 *m   13.22800  31.12847 -0.84551  -1.56020 41.5204047871051  23.6357558
 2013-Dec-15 00:00 2456641.500000000 *m   13.22189  31.11798 -0.79157  -1.54911 41.5342725993245  23.9001391
 2013-Dec-16 00:00 2456642.500000000 *m   13.21621  31.10758 -0.73734  -1.53745 41.5482886836334  24.1574764
 2013-Dec-17 00:00 2456643.500000000 *    13.21095  31.09725 -0.68281  -1.52522 41.5624489260062  24.4077523
 2013-Dec-18 00:00 2456644.500000000 *    13.20613  31.08702 -0.62800  -1.51244 41.5767491998017  24.6509359
 2013-Dec-19 00:00 2456645.500000000 *    13.20174  31.07687 -0.57291  -1.49909 41.5911853569328  24.8869811
 2013-Dec-20 00:00 2456646.500000000 *    13.19778  31.06681 -0.51756  -1.48519 41.6057532194556  25.1158280
 2013-Dec-21 00:00 2456647.500000000 *    13.19426  31.05685 -0.46194  -1.47074 41.6204485719955  25.3374045
 2013-Dec-22 00:00 2456648.500000000 *    13.19117  31.04700 -0.40607  -1.45573 41.6352671552553  25.5516281
 2013-Dec-23 00:00 2456649.500000000 *    13.18853  31.03724 -0.34997  -1.44018 41.6502046605257  25.7584073
 2013-Dec-24 00:00 2456650.500000000 *    13.18633  31.02760 -0.29362  -1.42408 41.6652567247268  25.9576424
 2013-Dec-25 00:00 2456651.500000000 *    13.18457  31.01806 -0.23706  -1.40743 41.6804189251275  26.1492233
 2013-Dec-26 00:00 2456652.500000000 *    13.18325  31.00865 -0.18029  -1.39024 41.6956867726142  26.3330263
 2013-Dec-27 00:00 2456653.500000000 *    13.18238  30.99935 -0.12331  -1.37250 41.7110557023333  26.5089089
 2013-Dec-28 00:00 2456654.500000000 *    13.18196  30.99017 -0.06615  -1.35421 41.7265210609102  26.6767030
 2013-Dec-29 00:00 2456655.500000000 *    13.18199  30.98112 -0.00882  -1.33538 41.7420780905578  26.8362117
 2013-Dec-30 00:00 2456656.500000000 *    13.18246  30.97220 0.048668  -1.31600 41.7577219124672  26.9872112
 2013-Dec-31 00:00 2456657.500000000 *    13.18339  30.96341 0.106272  -1.29607 41.7734475146901  27.1294645
 2014-Jan-01 00:00 2456658.500000000 *m   13.18476  30.95476 0.163960  -1.27560 41.7892497519885  27.2627494
 2014-Jan-02 00:00 2456659.500000000 *m   13.18659  30.94625 0.221687  -1.25460 41.8051233644868  27.3868941
 2014-Jan-03 00:00 2456660.500000000 *m   13.18887  30.93789 0.279403  -1.23309 41.8210630166401  27.5018092
 2014-Jan-04 00:00 2456661.500000000 *m   13.19160  30.92967 0.337060  -1.21109 41.8370633495748  27.6075003
 2014-Jan-05 00:00 2456662.500000000 *m   13.19478  30.92161 0.394618  -1.18861 41.8531190335347  27.7040554
 2014-Jan-06 00:00 2456663.500000000 *m   13.19841  30.91370 0.452043  -1.16569 41.8692248076755  27.7916162
 2014-Jan-07 00:00 2456664.500000000 *m   13.20249  30.90594 0.509309  -1.14234 41.8853755011279  27.8703443
 2014-Jan-08 00:00 2456665.500000000 *m   13.20701  30.89835 0.566400  -1.11859 41.9015660369593  27.9403968
 2014-Jan-09 00:00 2456666.500000000 *m   13.21197  30.89092 0.623302  -1.09444 41.9177914250096  28.0019126
 2014-Jan-10 00:00 2456667.500000000 *m   13.21738  30.88365 0.680005  -1.06991 41.9340467498783  28.0550083
 2014-Jan-11 00:00 2456668.500000000 *m   13.22323  30.87655 0.736501  -1.04502 41.9503271583987  28.0997800
 2014-Jan-12 00:00 2456669.500000000 *m   13.22952  30.86962 0.792781  -1.01977 41.9666278486547  28.1363064
 2014-Jan-13 00:00 2456670.500000000 *m   13.23625  30.86286 0.848840  -0.99417 41.9829440609480  28.1646520
 2014-Jan-14 00:00 2456671.500000000 *m   13.24341  30.85628 0.904669  -0.96823 41.9992710702588  28.1848693
 2014-Jan-15 00:00 2456672.500000000 *    13.25101  30.84987 0.960263  -0.94195 42.0156041794862  28.1969992
 2014-Jan-16 00:00 2456673.500000000 *    13.25904  30.84365 1.015616  -0.91536 42.0319387128619  28.2010712
 2014-Jan-17 00:00 2456674.500000000 *    13.26750  30.83760 1.070722  -0.88844 42.0482700092083  28.1971029
 2014-Jan-18 00:00 2456675.500000000 *    13.27638  30.83174 1.125575  -0.86122 42.0645934149988  28.1850997
 2014-Jan-19 00:00 2456676.500000000 *    13.28569  30.82606 1.180168  -0.83368 42.0809042773778  28.1650552
 2014-Jan-20 00:00 2456677.500000000 *    13.29542  30.82057 1.234494  -0.80585 42.0971979373213  28.1369512
 2014-Jan-21 00:00 2456678.500000000 *    13.30558  30.81527 1.288547  -0.77772 42.1134697229842  28.1007581
 2014-Jan-22 00:00 2456679.500000000 *    13.31615  30.81016 1.342318  -0.74930 42.1297149430162  28.0564343
 2014-Jan-23 00:00 2456680.500000000 *    13.32714  30.80525 1.395797  -0.72058 42.1459288793635  28.0039252
 2014-Jan-24 00:00 2456681.500000000 *    13.33854  30.80053 1.448974  -0.69159 42.1621067789295  27.9431602
 2014-Jan-25 00:00 2456682.500000000 *    13.35036  30.79600 1.501837  -0.66231 42.1782438436507  27.8740504
 2014-Jan-26 00:00 2456683.500000000 *    13.36258  30.79168 1.554371  -0.63275 42.1943352192497  27.7964866
 2014-Jan-27 00:00 2456684.500000000 *    13.37521  30.78755 1.606554  -0.60291 42.2103759843503  27.7103434
 2014-Jan-28 00:00 2456685.500000000 *    13.38824  30.78363 1.658361  -0.57281 42.2263611436965  27.6154899
 2014-Jan-29 00:00 2456686.500000000 *    13.40167  30.77992 1.709758  -0.54245 42.2422856311631  27.5118127
 2014-Jan-30 00:00 2456687.500000000 *m   13.41550  30.77641 1.760706  -0.51184 42.2581443284371  27.3992466
 2014-Jan-31 00:00 2456688.500000000 *m   13.42972  30.77310 1.811160  -0.48100 42.2739321018311  27.2778044
 2014-Feb-01 00:00 2456689.500000000 *m   13.44433  30.77001 1.861079  -0.44996 42.2896438526612  27.1475916
 2014-Feb-02 00:00 2456690.500000000 *m   13.45932  30.76713 1.910429  -0.41874 42.3052745695388  27.0087982
 2014-Feb-03 00:00 2456691.500000000 *m   13.47470  30.76445 1.959182  -0.38737 42.3208193690381  26.8616680
 2014-Feb-04 00:00 2456692.500000000 *m   13.49044  30.76200 2.007323  -0.35586 42.3362735163840  26.7064626
 2014-Feb-05 00:00 2456693.500000000 *m   13.50656  30.75975 2.054843  -0.32424 42.3516324263186  26.5434309
 2014-Feb-06 00:00 2456694.500000000 *m   13.52305  30.75772 2.101737  -0.29253 42.3668916505393  26.3727935
 2014-Feb-07 00:00 2456695.500000000 *m   13.53989  30.75590 2.148004  -0.26072 42.3820468595702  26.1947384
 2014-Feb-08 00:00 2456696.500000000 *m   13.55709  30.75430 2.193645  -0.22884 42.3970938249387  26.0094249
 2014-Feb-09 00:00 2456697.500000000 *m   13.57463  30.75291 2.238659  -0.19690 42.4120284045653  25.8169906
 2014-Feb-10 00:00 2456698.500000000 *m   13.59253  30.75174 2.283045  -0.16489 42.4268465319363  25.6175574
 2014-Feb-11 00:00 2456699.500000000 *m   13.61076  30.75078 2.326804  -0.13284 42.4415442083190  25.4112355
 2014-Feb-12 00:00 2456700.500000000 *m   13.62933  30.75004 2.369935  -0.10074 42.4561174967955  25.1981256
 2014-Feb-13 00:00 2456701.500000000 *m   13.64823  30.74952 2.412437  -0.06861 42.4705625168949  24.9783192
 2014-Feb-14 00:00 2456702.500000000 *    13.66745  30.74922 2.454312  -0.03645 42.4848754388650  24.7518969
 2014-Feb-15 00:00 2456703.500000000 *    13.68700  30.74913 2.495560  -0.00427 42.4990524770036  24.5189272
 2014-Feb-16 00:00 2456704.500000000 *    13.70686  30.74926 2.536180  0.027935 42.5130898818789  24.2794638
 2014-Feb-17 00:00 2456705.500000000 *    13.72703  30.74960 2.576172  0.060153 42.5269839316243  24.0335450
 2014-Feb-18 00:00 2456706.500000000 *    13.74751  30.75017 2.615536  0.092383 42.5407309227287  23.7811931
 2014-Feb-19 00:00 2456707.500000000 *    13.76829  30.75095 2.654268  0.124622 42.5543271607975  23.5224145
 2014-Feb-20 00:00 2456708.500000000 *    13.78937  30.75195 2.692365  0.156866 42.5677689516574  23.2572006
 2014-Feb-21 00:00 2456709.500000000 *    13.81073  30.75317 2.729819  0.189114 42.5810525930378  22.9855290
 2014-Feb-22 00:00 2456710.500000000 *    13.83238  30.75460 2.766623  0.221361 42.5941743670096  22.7073653
 2014-Feb-23 00:00 2456711.500000000 *    13.85432  30.75625 2.802762  0.253606 42.6071305336541  22.4226655
 2014-Feb-24 00:00 2456712.500000000 *    13.87652  30.75812 2.838220  0.285842 42.6199173271473  22.1313821
 2014-Feb-25 00:00 2456713.500000000 *    13.89900  30.76021 2.872975  0.318062 42.6325309565484  21.8334751
 2014-Feb-26 00:00 2456714.500000000 *    13.92174  30.76251 2.906999  0.350258 42.6449676146211  21.5289287
 2014-Feb-27 00:00 2456715.500000000 *    13.94475  30.76503 2.940263  0.382415 42.6572234980886  21.2177732
 2014-Feb-28 00:00 2456716.500000000 *m   13.96800  30.76777 2.972733  0.414516 42.6692948407213  20.9001068
 2014-Mar-01 00:00 2456717.500000000 *m   13.99150  30.77073 3.004377  0.446540 42.6811779562611  20.5761060
 2014-Mar-02 00:00 2456718.500000000 *m   14.01524  30.77389 3.035170  0.478463 42.6928692830578  20.2460203
 2014-Mar-03 00:00 2456719.500000000 *m   14.03922  30.77728 3.065096  0.510265 42.7043654197753  19.9101476
 2014-Mar-04 00:00 2456720.500000000 *m   14.06342  30.78088 3.094147  0.541926 42.7156631440575  19.5688014
 2014-Mar-05 00:00 2456721.500000000 *m   14.08783  30.78469 3.122323  0.573431 42.7267594124643  19.2222809
 2014-Mar-06 00:00 2456722.500000000 *m   14.11247  30.78871 3.149630  0.604767 42.7376513462582  18.8708526
 2014-Mar-07 00:00 2456723.500000000 *m   14.13731  30.79294 3.176075  0.635925 42.7483362104354  18.5147453
 2014-Mar-08 00:00 2456724.500000000 *m   14.16234  30.79739 3.201666  0.666899 42.7588113925107  18.1541531
 2014-Mar-09 00:00 2456725.500000000 *m   14.18758  30.80204 3.226412  0.697681 42.7690743848504  17.7892436
 2014-Mar-10 00:00 2456726.500000000 *m   14.21299  30.80689 3.250321  0.728268 42.7791227716954  17.4201661
 2014-Mar-11 00:00 2456727.500000000 *m   14.23859  30.81196 3.273398  0.758653 42.7889542202919  17.0470572
 2014-Mar-12 00:00 2456728.500000000 *m   14.26436  30.81722 3.295650  0.788834 42.7985664747537  16.6700443
 2014-Mar-13 00:00 2456729.500000000 *m   14.29030  30.82269 3.317085  0.818805 42.8079573511045  16.2892465
 2014-Mar-14 00:00 2456730.500000000 *m   14.31640  30.82836 3.337709  0.848564 42.8171247320972  15.9047731
 2014-Mar-15 00:00 2456731.500000000 *    14.34265  30.83423 3.357528  0.878108 42.8260665607361  15.5167205
 2014-Mar-16 00:00 2456732.500000000 *    14.36905  30.84030 3.376551  0.907435 42.8347808318749  15.1251688
 2014-Mar-17 00:00 2456733.500000000 *    14.39559  30.84657 3.394784  0.936546 42.8432655818172  14.7301788
 2014-Mar-18 00:00 2456734.500000000 *    14.42227  30.85303 3.412232  0.965438 42.8515188764423  14.3317898
 2014-Mar-19 00:00 2456735.500000000 *    14.44908  30.85968 3.428899  0.994114 42.8595387989192  13.9300204
 2014-Mar-20 00:00 2456736.500000000 *    14.47601  30.86653 3.444785  1.022573 42.8673234383941  13.5248713
 2014-Mar-21 00:00 2456737.500000000 *    14.50307  30.87356 3.459887  1.050815 42.8748708810618  13.1163305
 2014-Mar-22 00:00 2456738.500000000 *    14.53023  30.88079 3.474199  1.078840 42.8821792047920  12.7043803
 2014-Mar-23 00:00 2456739.500000000 *    14.55750  30.88821 3.487710  1.106645 42.8892464781503  12.2890056
 2014-Mar-24 00:00 2456740.500000000 *    14.58486  30.89581 3.500406  1.134226 42.8960707644639  11.8702031
 2014-Mar-25 00:00 2456741.500000000 *    14.61232  30.90359 3.512268  1.161576 42.9026501316194  11.4479918
 2014-Mar-26 00:00 2456742.500000000 *    14.63987  30.91156 3.523274  1.188686 42.9089826684066  11.0224252
 2014-Mar-27 00:00 2456743.500000000 *    14.66750  30.91971 3.533403  1.215544 42.9150665079947  10.5936037
 2014-Mar-28 00:00 2456744.500000000 *    14.69519  30.92804 3.542630  1.242134 42.9208998580527  10.1616844
 2014-Mar-29 00:00 2456745.500000000 *m   14.72296  30.93655 3.550937  1.268438 42.9264810349308   9.7268844
 2014-Mar-30 00:00 2456746.500000000 *m   14.75078  30.94524 3.558308  1.294440 42.9318084968539   9.2894740
 2014-Mar-31 00:00 2456747.500000000 *m   14.77865  30.95409 3.564736  1.320121 42.9368808697103   8.8497581
 2014-Apr-01 00:00 2456748.500000000 *m   14.80657  30.96312 3.570222  1.345468 42.9416969601061   8.4080516
 2014-Apr-02 00:00 2456749.500000000 *m   14.83453  30.97232 3.574772  1.370469 42.9462557539029   7.9646551
 2014-Apr-03 00:00 2456750.500000000 *m   14.86251  30.98169 3.578399  1.395114 42.9505564027097   7.5198385
 2014-Apr-04 00:00 2456751.500000000 *m   14.89051  30.99122 3.581117  1.419400 42.9545982035728   7.0738337
 2014-Apr-05 00:00 2456752.500000000 *m   14.91854  31.00091 3.582941  1.443322 42.9583805774012   6.6268371
 2014-Apr-06 00:00 2456753.500000000 *m   14.94656  31.01076 3.583885  1.466878 42.9619030500647   6.1790157
 2014-Apr-07 00:00 2456754.500000000 *m   14.97459  31.02077 3.583963  1.490066 42.9651652379152   5.7305158
 2014-Apr-08 00:00 2456755.500000000 *m   15.00262  31.03093 3.583188  1.512886 42.9681668376856   5.2814691
 2014-Apr-09 00:00 2456756.500000000 *m   15.03063  31.04125 3.581571  1.535336 42.9709076196635   4.8319976
 2014-Apr-10 00:00 2456757.500000000 *m   15.05863  31.05171 3.579125  1.557415 42.9733874225976   4.3822154
 2014-Apr-11 00:00 2456758.500000000 *m   15.08660  31.06233 3.575861  1.579125 42.9756061487508   3.9322268
 2014-Apr-12 00:00 2456759.500000000 *m   15.11454  31.07308 3.571793  1.600465 42.9775637576911   3.4821239
 2014-Apr-13 00:00 2456760.500000000 *m   15.14244  31.08398 3.566932  1.621436 42.9792602577546   3.0319817
 2014-Apr-14 00:00 2456761.500000000 *    15.17030  31.09502 3.561290  1.642042 42.9806956946795   2.5818528
 2014-Apr-15 00:00 2456762.500000000 *    15.19811  31.10619 3.554877  1.662286 42.9818701377225   2.1317646
 2014-Apr-16 00:00 2456763.500000000 *    15.22586  31.11750 3.547703  1.682172 42.9827836645817   1.6817185
 2014-Apr-17 00:00 2456764.500000000 *    15.25355  31.12895 3.539770  1.701703 42.9834363474343   1.2316940
 2014-Apr-18 00:00 2456765.500000000 *    15.28118  31.14052 3.531078  1.720883 42.9838282429440   0.7816589
 2014-Apr-19 00:00 2456766.500000000 *    15.30873  31.15222 3.521621  1.739713 42.9839593888677   0.3315817
 2014-Apr-20 00:00 2456767.500000000 *    15.33621  31.16404 3.511390  1.758191 42.9838298088241  -0.1185535
 2014-Apr-21 00:00 2456768.500000000 *    15.36359  31.17599 3.500370  1.776314 42.9834395252724  -0.5687335
 2014-Apr-22 00:00 2456769.500000000 *    15.39089  31.18806 3.488544  1.794074 42.9827885793842  -1.0189060
 2014-Apr-23 00:00 2456770.500000000 *    15.41809  31.20024 3.475895  1.811463 42.9818770557332  -1.4689729
 2014-Apr-24 00:00 2456771.500000000 *    15.44518  31.21254 3.462407  1.828468 42.9807051095516  -1.9187880
 2014-Apr-25 00:00 2456772.500000000 *    15.47217  31.22495 3.448065  1.845077 42.9792729943617  -2.3681582
 2014-Apr-26 00:00 2456773.500000000 *    15.49903  31.23748 3.432861  1.861275 42.9775810877000  -2.8168490
 2014-Apr-27 00:00 2456774.500000000 *m   15.52578  31.25010 3.416788  1.877048 42.9756299123839  -3.2645942
 2014-Apr-28 00:00 2456775.500000000 *m   15.55239  31.26284 3.399850  1.892386 42.9734201506874  -3.7111109
 2014-Apr-29 00:00 2456776.500000000 *m   15.57886  31.27567 3.382052  1.907276 42.9709526494037  -4.1561155
 2014-Apr-30 00:00 2456777.500000000 *m   15.60519  31.28861 3.363407  1.921712 42.9682284152707  -4.5993403
 2014-May-01 00:00 2456778.500000000 *m   15.63137  31.30163 3.343932  1.935689 42.9652486021972  -5.0405452
 2014-May-02 00:00 2456779.500000000 *m   15.65739  31.31475 3.323645  1.949203 42.9620144933344  -5.4795234
 2014-May-03 00:00 2456780.500000000 *m   15.68324  31.32796 3.302565  1.962256 42.9585274816114  -5.9161012
 2014-May-04 00:00 2456781.500000000 *m   15.70893  31.34125 3.280711  1.974846 42.9547890517921  -6.3501332
 2014-May-05 00:00 2456782.500000000 *m   15.73444  31.35463 3.258101  1.986975 42.9508007658628  -6.7814963
 2014-May-06 00:00 2456783.500000000 *m   15.75977  31.36809 3.234752  1.998645 42.9465642522095  -7.2100828
 2014-May-07 00:00 2456784.500000000 *m   15.78491  31.38162 3.210680  2.009857 42.9420811980046  -7.6357961
 2014-May-08 00:00 2456785.500000000 *m   15.80985  31.39522 3.185900  2.020614 42.9373533436021  -8.0585484
 2014-May-09 00:00 2456786.500000000 *m   15.83460  31.40890 3.160429  2.030918 42.9323824774755  -8.4782609
 2014-May-10 00:00 2456787.500000000 *m   15.85915  31.42264 3.134282  2.040773 42.9271704302027  -8.8948671
 2014-May-11 00:00 2456788.500000000 *m   15.88348  31.43645 3.107476  2.050183 42.9217190661746  -9.3083170
 2014-May-12 00:00 2456789.500000000 *m   15.90760  31.45031 3.080025  2.059152 42.9160302721232  -9.7185839
 2014-May-13 00:00 2456790.500000000 *    15.93150  31.46424 3.051943  2.067687 42.9101059423714 -10.1256687
 2014-May-14 00:00 2456791.500000000 *    15.95518  31.47822 3.023243  2.075794 42.9039479619810 -10.5296018
 2014-May-15 00:00 2456792.500000000 *    15.97863  31.49225 2.993929  2.083480 42.8975581905823 -10.9304391
 2014-May-16 00:00 2456793.500000000 *    16.00184  31.50633 2.964003  2.090751 42.8909384510469 -11.3282488
 2014-May-17 00:00 2456794.500000000 *    16.02482  31.52046 2.933459  2.097608 42.8840905274351 -11.7230928
 2014-May-18 00:00 2456795.500000000 *    16.04755  31.53463 2.902286  2.104051 42.8770161751065 -12.1150044
 2014-May-19 00:00 2456796.500000000 *    16.07003  31.54884 2.870469  2.110076 42.8697171427672 -12.5039703
 2014-May-20 00:00 2456797.500000000 *    16.09226  31.56309 2.837993  2.115675 42.8621952028791 -12.8899200
 2014-May-21 00:00 2456798.500000000 *    16.11423  31.57738 2.804844  2.120838 42.8544521849236 -13.2727263
 2014-May-22 00:00 2456799.500000000 *    16.13593  31.59170 2.771010  2.125553 42.8464900062300 -13.6522133
 2014-May-23 00:00 2456800.500000000 *    16.15737  31.60605 2.736486  2.129808 42.8383106968373 -14.0281680
 2014-May-24 00:00 2456801.500000000 *    16.17853  31.62042 2.701270  2.133592 42.8299164169106 -14.4003539
 2014-May-25 00:00 2456802.500000000 *    16.19941  31.63481 2.665368  2.136896 42.8213094666634 -14.7685236
 2014-May-26 00:00 2456803.500000000 *    16.22000  31.64923 2.628789  2.139710 42.8124922893477 -15.1324300
 2014-May-27 00:00 2456804.500000000 *m   16.24030  31.66366 2.591546  2.142029 42.8034674680275 -15.4918366
 2014-May-28 00:00 2456805.500000000 *m   16.26030  31.67811 2.553656  2.143848 42.7942377169663 -15.8465256
 2014-May-29 00:00 2456806.500000000 *m   16.28000  31.69256 2.515141  2.145166 42.7848058687637 -16.1963046
 2014-May-30 00:00 2456807.500000000 *m   16.29940  31.70702 2.476021  2.145982 42.7751748587823 -16.5410093
 2014-May-31 00:00 2456808.500000000 *m   16.31848  31.72148 2.436318  2.146298 42.7653477086762 -16.8805036
 2014-Jun-01 00:00 2456809.500000000 *m   16.33725  31.73594 2.396055  2.146117 42.7553275107545 -17.2146770
 2014-Jun-02 00:00 2456810.500000000 *m   16.35570  31.75040 2.355252  2.145441 42.7451174144645 -17.5434399
 2014-Jun-03 00:00 2456811.500000000 *m   16.37382  31.76485 2.313930  2.144276 42.7347206155828 -17.8667193
 2014-Jun-04 00:00 2456812.500000000 *m   16.39161  31.77929 2.272108  2.142624 42.7241403479924 -18.1844544
 2014-Jun-05 00:00 2456813.500000000 *m   16.40908  31.79372 2.229806  2.140491 42.7133798773299 -18.4965942
 2014-Jun-06 00:00 2456814.500000000 *m   16.42620  31.80812 2.187042  2.137881 42.7024424953944 -18.8030976
 2014-Jun-07 00:00 2456815.500000000 *m   16.44299  31.82251 2.143835  2.134800 42.6913315140078 -19.1039354
 2014-Jun-08 00:00 2456816.500000000 *m   16.45943  31.83687 2.100202  2.131253 42.6800502569999 -19.3990944
 2014-Jun-09 00:00 2456817.500000000 *m   16.47553  31.85121 2.056163  2.127249 42.6686020492294 -19.6885836
 2014-Jun-10 00:00 2456818.500000000 *m   16.49127  31.86552 2.011732  2.122795 42.6569902021916 -19.9724395
 2014-Jun-11 00:00 2456819.500000000 *    16.50666  31.87979 1.966924  2.117900 42.6452179970023 -20.2507290
 2014-Jun-12 00:00 2456820.500000000 *    16.52170  31.89403 1.921747  2.112573 42.6332886674362 -20.5235458
 2014-Jun-13 00:00 2456821.500000000 *    16.53638  31.90823 1.876203  2.106821 42.6212053877859 -20.7909973
 2014-Jun-14 00:00 2456822.500000000 *    16.55070  31.92239 1.830286  2.100647 42.6089712714523 -21.0531807
 2014-Jun-15 00:00 2456823.500000000 *    16.56465  31.93650 1.783985  2.094051 42.5965893848732 -21.3101546
 2014-Jun-16 00:00 2456824.500000000 *    16.57823  31.95057 1.737285  2.087029 42.5840627771141 -21.5619153
 2014-Jun-17 00:00 2456825.500000000 *    16.59144  31.96459 1.690170  2.079572 42.5713945198215 -21.8083861
 2014-Jun-18 00:00 2456826.500000000 *    16.60428  31.97855 1.642630  2.071669 42.5585877484923 -22.0494227
 2014-Jun-19 00:00 2456827.500000000 *    16.61674  31.99246 1.594660  2.063309 42.5456456963922 -22.2848322
 2014-Jun-20 00:00 2456828.500000000 *    16.62882  32.00631 1.546261  2.054481 42.5325717162745 -22.5143953
 2014-Jun-21 00:00 2456829.500000000 *    16.64052  32.02009 1.497442  2.045177 42.5193692895883 -22.7378864
 2014-Jun-22 00:00 2456830.500000000 *    16.65182  32.03381 1.448216  2.035390 42.5060420258132 -22.9550873
 2014-Jun-23 00:00 2456831.500000000 *    16.66274  32.04746 1.398599  2.025116 42.4925936553557 -23.1657961
 2014-Jun-24 00:00 2456832.500000000 *    16.67326  32.06104 1.348611  2.014353 42.4790280188211 -23.3698314
 2014-Jun-25 00:00 2456833.500000000 *m   16.68338  32.07454 1.298276  2.003099 42.4653490544328 -23.5670344
 2014-Jun-26 00:00 2456834.500000000 *m   16.69310  32.08797 1.247617  1.991358 42.4515607845522 -23.7572702
 2014-Jun-27 00:00 2456835.500000000 *m   16.70242  32.10131 1.196659  1.979130 42.4376673018463 -23.9404278
 2014-Jun-28 00:00 2456836.500000000 *m   16.71134  32.11457 1.145426  1.966421 42.4236727555757 -24.1164196
 2014-Jun-29 00:00 2456837.500000000 *m   16.71985  32.12773 1.093943  1.953236 42.4095813385338 -24.2851795
 2014-Jun-30 00:00 2456838.500000000 *m   16.72795  32.14081 1.042234  1.939579 42.3953972751683 -24.4466609
 2014-Jul-01 00:00 2456839.500000000 *m   16.73564  32.15379 0.990324  1.925459 42.3811248112751 -24.6008334
 2014-Jul-02 00:00 2456840.500000000 *m   16.74292  32.16667 0.938234  1.910880 42.3667682053560 -24.7476803
 2014-Jul-03 00:00 2456841.500000000 *m   16.74978  32.17945 0.885986  1.895852 42.3523317213637 -24.8871966
 2014-Jul-04 00:00 2456842.500000000 *m   16.75623  32.19213 0.833601  1.880381 42.3378196221854 -25.0193883
 2014-Jul-05 00:00 2456843.500000000 *m   16.76227  32.20470 0.781101  1.864475 42.3232361629348 -25.1442739
 2014-Jul-06 00:00 2456844.500000000 *m   16.76789  32.21716 0.728505  1.848143 42.3085855829733 -25.2618874
 2014-Jul-07 00:00 2456845.500000000 *m   16.77309  32.22951 0.675833  1.831396 42.2938720956635 -25.3722829
 2014-Jul-08 00:00 2456846.500000000 *m   16.77787  32.24174 0.623103  1.814242 42.2790998753023 -25.4755394
 2014-Jul-09 00:00 2456847.500000000 *m   16.78224  32.25385 0.570330  1.796694 42.2642730417073 -25.5717638
 2014-Jul-10 00:00 2456848.500000000 *    16.78619  32.26584 0.517522  1.778762 42.2493956446841 -25.6610875
 2014-Jul-11 00:00 2456849.500000000 *    16.78971  32.27771 0.464683  1.760454 42.2344716528727 -25.7436542
 2014-Jul-12 00:00 2456850.500000000 *    16.79282  32.28945 0.411809  1.741777 42.2195049532532 -25.8195952
 2014-Jul-13 00:00 2456851.500000000 *    16.79551  32.30107 0.358888  1.722730 42.2044993670772 -25.8889984
 2014-Jul-14 00:00 2456852.500000000 *    16.79778  32.31255 0.305905  1.703312 42.1894586837153 -25.9518795
 2014-Jul-15 00:00 2456853.500000000 *    16.79963  32.32390 0.252848  1.683512 42.1743867068478 -26.0081698
 2014-Jul-16 00:00 2456854.500000000 *    16.80106  32.33511 0.199707  1.663322 42.1592873015874 -26.0577256
 2014-Jul-17 00:00 2456855.500000000 *    16.80207  32.34619 0.146485  1.642730 42.1441644307055 -26.1003546
 2014-Jul-18 00:00 2456856.500000000 *    16.80266  32.35712 0.093189  1.621729 42.1290221734042 -26.1358478
 2014-Jul-19 00:00 2456857.500000000 *    16.80282  32.36791 0.039835  1.600313 42.1138647271127 -26.1640051
 2014-Jul-20 00:00 2456858.500000000 *    16.80256  32.37855 -0.01356  1.578480 42.0986963974232 -26.1846504
 2014-Jul-21 00:00 2456859.500000000 *    16.80188  32.38904 -0.06696  1.556230 42.0835215822083 -26.1976374
 2014-Jul-22 00:00 2456860.500000000 *    16.80077  32.39938 -0.12035  1.533567 42.0683447544517 -26.2028488
 2014-Jul-23 00:00 2456861.500000000 *    16.79924  32.40956 -0.17369  1.510493 42.0531704461810 -26.2001936
 2014-Jul-24 00:00 2456862.500000000 *m   16.79729  32.41959 -0.22698  1.487015 42.0380032342146 -26.1896040
 2014-Jul-25 00:00 2456863.500000000 *m   16.79491  32.42945 -0.28016  1.463140 42.0228477275240 -26.1710329
 2014-Jul-26 00:00 2456864.500000000 *m   16.79212  32.43915 -0.33323  1.438874 42.0077085557238 -26.1444523
 2014-Jul-27 00:00 2456865.500000000 *m   16.78890  32.44869 -0.38614  1.414228 41.9925903582898 -26.1098526
 2014-Jul-28 00:00 2456866.500000000 *m   16.78527  32.45805 -0.43888  1.389209 41.9774977743292 -26.0672413
 2014-Jul-29 00:00 2456867.500000000 *m   16.78121  32.46725 -0.49142  1.363828 41.9624354329301 -26.0166420
 2014-Jul-30 00:00 2456868.500000000 *m   16.77675  32.47627 -0.54374  1.338095 41.9474079441915 -25.9580932
 2014-Jul-31 00:00 2456869.500000000 *m   16.77187  32.48511 -0.59580  1.312022 41.9324198909537 -25.8916472
 2014-Aug-01 00:00 2456870.500000000 *m   16.76658  32.49378 -0.64760  1.285621 41.9174758210496 -25.8173696
 2014-Aug-02 00:00 2456871.500000000 *m   16.76087  32.50227 -0.69910  1.258902 41.9025802396419 -25.7353393
 2014-Aug-03 00:00 2456872.500000000 *m   16.75477  32.51057 -0.75029  1.231879 41.8877376010160 -25.6456505
 2014-Aug-04 00:00 2456873.500000000 *m   16.74826  32.51869 -0.80115  1.204564 41.8729522991634 -25.5484149
 2014-Aug-05 00:00 2456874.500000000 *m   16.74134  32.52663 -0.85165  1.176970 41.8582286567671 -25.4437646
 2014-Aug-06 00:00 2456875.500000000 *m   16.73403  32.53437 -0.90180  1.149112 41.8435709129630 -25.3318534
 2014-Aug-07 00:00 2456876.500000000 *m   16.72632  32.54193 -0.95157  1.121001 41.8289832116336 -25.2128527
 2014-Aug-08 00:00 2456877.500000000 *m   16.71822  32.54930 -1.00097  1.092650 41.8144695939012 -25.0869407
 2014-Aug-09 00:00 2456878.500000000 *    16.70974  32.55647 -1.04999  1.064065 41.8000340002362 -24.9542799
 2014-Aug-10 00:00 2456879.500000000 *    16.70086  32.56345 -1.09866  1.035251 41.7856802876633 -24.8149881
 2014-Aug-11 00:00 2456880.500000000 *    16.69160  32.57023 -1.14698  1.006205 41.7714122642351 -24.6691097
 2014-Aug-12 00:00 2456881.500000000 *    16.68196  32.57681 -1.19497  0.976921 41.7572337362375 -24.5166025
 2014-Aug-13 00:00 2456882.500000000 *    16.67194  32.58320 -1.24264  0.947391 41.7431485567698 -24.3573468
 2014-Aug-14 00:00 2456883.500000000 *    16.66155  32.58938 -1.28997  0.917609 41.7291606624242 -24.1911756
 2014-Aug-15 00:00 2456884.500000000 *    16.65078  32.59536 -1.33696  0.887569 41.7152740897648 -24.0179123
 2014-Aug-16 00:00 2456885.500000000 *    16.63965  32.60114 -1.38358  0.857270 41.7014929717235 -23.8374004
 2014-Aug-17 00:00 2456886.500000000 *    16.62814  32.60671 -1.42981  0.826715 41.6878215203678 -23.6495204
 2014-Aug-18 00:00 2456887.500000000 *    16.61628  32.61207 -1.47562  0.795910 41.6742640040700 -23.4541932
 2014-Aug-19 00:00 2456888.500000000 *    16.60405  32.61723 -1.52097  0.764863 41.6608247251110 -23.2513759
 2014-Aug-20 00:00 2456889.500000000 *    16.59147  32.62217 -1.56585  0.733583 41.6475080006964 -23.0410551
 2014-Aug-21 00:00 2456890.500000000 *    16.57853  32.62690 -1.61023  0.702082 41.6343181479447 -22.8232402
 2014-Aug-22 00:00 2456891.500000000 *    16.56525  32.63142 -1.65407  0.670370 41.6212594720939 -22.5979590
 2014-Aug-23 00:00 2456892.500000000 *m   16.55162  32.63572 -1.69735  0.638460 41.6083362567381 -22.3652550
 2014-Aug-24 00:00 2456893.500000000 *m   16.53766  32.63981 -1.74004  0.606364 41.5955527549954 -22.1251867
 2014-Aug-25 00:00 2456894.500000000 *m   16.52336  32.64368 -1.78212  0.574097 41.5829131808349 -21.8778279
 2014-Aug-26 00:00 2456895.500000000 *m   16.50873  32.64733 -1.82357  0.541673 41.5704217001801 -21.6232678
 2014-Aug-27 00:00 2456896.500000000 *m   16.49378  32.65076 -1.86436  0.509106 41.5580824217462 -21.3616120
 2014-Aug-28 00:00 2456897.500000000 *m   16.47851  32.65397 -1.90446  0.476413 41.5458993877887 -21.0929818
 2014-Aug-29 00:00 2456898.500000000 *m   16.46293  32.65696 -1.94386  0.443608 41.5338765649988 -20.8175140
 2014-Aug-30 00:00 2456899.500000000 *m   16.44704  32.65972 -1.98254  0.410708 41.5220178356986 -20.5353605
 2014-Aug-31 00:00 2456900.500000000 *m   16.43085  32.66227 -2.02048  0.377730 41.5103269893304 -20.2466878
 2014-Sep-01 00:00 2456901.500000000 *m   16.41436  32.66459 -2.05767  0.344689 41.4988077141218 -19.9516766
 2014-Sep-02 00:00 2456902.500000000 *m   16.39759  32.66669 -2.09409  0.311602 41.4874635889066 -19.6505216
 2014-Sep-03 00:00 2456903.500000000 *m   16.38053  32.66856 -2.12974  0.278484 41.4762980755235 -19.3434295
 2014-Sep-04 00:00 2456904.500000000 *m   16.36320  32.67021 -2.16461  0.245351 41.4653145131179 -19.0306140
 2014-Sep-05 00:00 2456905.500000000 *m   16.34560  32.67164 -2.19871  0.212214 41.4545161169399 -18.7122850
 2014-Sep-06 00:00 2456906.500000000 *m   16.32773  32.67284 -2.23204  0.179082 41.4439059854034 -18.3886305
 2014-Sep-07 00:00 2456907.500000000 *    16.30961  32.67382 -2.26462  0.145961 41.4334871192560 -18.0597935
 2014-Sep-08 00:00 2456908.500000000 *    16.29123  32.67458 -2.29646  0.112852 41.4232624544509 -17.7258491
 2014-Sep-09 00:00 2456909.500000000 *    16.27261  32.67511 -2.32758  0.079751 41.4132349053326 -17.3867935
 2014-Sep-10 00:00 2456910.500000000 *    16.25375  32.67542 -2.35797  0.046653 41.4034074089539 -17.0425520
 2014-Sep-11 00:00 2456911.500000000 *    16.23466  32.67551 -2.38765  0.013556 41.3937829586579 -16.6930073
 2014-Sep-12 00:00 2456912.500000000 *    16.21534  32.67537 -2.41658  -0.01954 41.3843646182738 -16.3380358
 2014-Sep-13 00:00 2456913.500000000 *    16.19579  32.67501 -2.44477  -0.05264 41.3751555158325 -15.9775400
 2014-Sep-14 00:00 2456914.500000000 *    16.17603  32.67443 -2.47216  -0.08573 41.3661588226901 -15.6114663
 2014-Sep-15 00:00 2456915.500000000 *    16.15606  32.67362 -2.49875  -0.11880 41.3573777266443 -15.2398081
 2014-Sep-16 00:00 2456916.500000000 *    16.13589  32.67259 -2.52450  -0.15184 41.3488154060916 -14.8626003
 2014-Sep-17 00:00 2456917.500000000 *    16.11553  32.67134 -2.54939  -0.18484 41.3404750089293 -14.4799092
 2014-Sep-18 00:00 2456918.500000000 *    16.09497  32.66987 -2.57340  -0.21777 41.3323596369448 -14.0918241
 2014-Sep-19 00:00 2456919.500000000 *    16.07423  32.66818 -2.59649  -0.25063 41.3244723347023 -13.6984505
 2014-Sep-20 00:00 2456920.500000000 *    16.05332  32.66626 -2.61866  -0.28339 41.3168160812942 -13.2999065
 2014-Sep-21 00:00 2456921.500000000 *    16.03225  32.66412 -2.63988  -0.31605 41.3093937833559 -12.8963223
 2014-Sep-22 00:00 2456922.500000000 *m   16.01101  32.66177 -2.66013  -0.34859 41.3022082680783 -12.4878406
 2014-Sep-23 00:00 2456923.500000000 *m   15.98962  32.65919 -2.67939  -0.38098 41.2952622754152 -12.0746185
 2014-Sep-24 00:00 2456924.500000000 *m   15.96810  32.65640 -2.69765  -0.41322 41.2885584491772 -11.6568296
 2014-Sep-25 00:00 2456925.500000000 *m   15.94643  32.65340 -2.71489  -0.44528 41.2820993271743 -11.2346652
 2014-Sep-26 00:00 2456926.500000000 *m   15.92464  32.65017 -2.73110  -0.47714 41.2758873309575 -10.8083341
 2014-Sep-27 00:00 2456927.500000000 *m   15.90273  32.64674 -2.74626  -0.50880 41.2699247559418 -10.3780616
 2014-Sep-28 00:00 2456928.500000000 *m   15.88072  32.64309 -2.76037  -0.54021 41.2642137627278  -9.9440863
 2014-Sep-29 00:00 2456929.500000000 *m   15.85860  32.63923 -2.77343  -0.57138 41.2587563703195  -9.5066570
 2014-Sep-30 00:00 2456930.500000000 *m   15.83639  32.63516 -2.78543  -0.60229 41.2535544517808  -9.0660275
 2014-Oct-01 00:00 2456931.500000000 *m   15.81409  32.63089 -2.79637  -0.63291 41.2486097328498  -8.6224508
 2014-Oct-02 00:00 2456932.500000000 *m   15.79172  32.62641 -2.80628  -0.66323 41.2439237942826  -8.1761725
 2014-Oct-03 00:00 2456933.500000000 *m   15.76928  32.62173 -2.81515  -0.69326 41.2394980791803  -7.7274198
 2014-Oct-04 00:00 2456934.500000000 *m   15.74679  32.61685 -2.82300  -0.72297 41.2353339070067  -7.2763893
 2014-Oct-05 00:00 2456935.500000000 *m   15.72424  32.61177 -2.82986  -0.75236 41.2314324958439  -6.8232311
 2014-Oct-06 00:00 2456936.500000000 *m   15.70165  32.60649 -2.83575  -0.78144 41.2277949930137  -6.3680365
 2014-Oct-07 00:00 2456937.500000000 *    15.67902  32.60102 -2.84067  -0.81020 41.2244225112542  -5.9108324
 2014-Oct-08 00:00 2456938.500000000 *    15.65637  32.59535 -2.84464  -0.83865 41.2213161641153  -5.4515900
 2014-Oct-09 00:00 2456939.500000000 *    15.63369  32.58950 -2.84767  -0.86679 41.2184770922492  -4.9902473
 2014-Oct-10 00:00 2456940.500000000 *    15.61101  32.58346 -2.84974  -0.89463 41.2159064738602  -4.5267399
 2014-Oct-11 00:00 2456941.500000000 *    15.58832  32.57723 -2.85084  -0.92215 41.2136055176057  -4.0610293
 2014-Oct-12 00:00 2456942.500000000 *    15.56563  32.57082 -2.85096  -0.94935 41.2115754419384  -3.5931203
 2014-Oct-13 00:00 2456943.500000000 *    15.54295  32.56423 -2.85007  -0.97621 41.2098174480976  -3.1230660
 2014-Oct-14 00:00 2456944.500000000 *    15.52030  32.55746 -2.84815  -1.00273 41.2083326936035  -2.6509621
 2014-Oct-15 00:00 2456945.500000000 *    15.49767  32.55051 -2.84520  -1.02890 41.2071222704887  -2.1769365
 2014-Oct-16 00:00 2456946.500000000 *    15.47507  32.54339 -2.84119  -1.05468 41.2061871895644  -1.7011398
 2014-Oct-17 00:00 2456947.500000000 *    15.45252  32.53610 -2.83611  -1.08008 41.2055283699756  -1.2237366
 2014-Oct-18 00:00 2456948.500000000 *    15.43002  32.52864 -2.82996  -1.10507 41.2051466323508  -0.7449018
 2014-Oct-19 00:00 2456949.500000000 *    15.40759  32.52101 -2.82272  -1.12964 41.2050426936871  -0.2648185
 2014-Oct-20 00:00 2456950.500000000 *    15.38522  32.51322 -2.81439  -1.15377 41.2052171623515   0.2163209
 2014-Oct-21 00:00 2456951.500000000 *    15.36294  32.50527 -2.80496  -1.17746 41.2056705320032   0.6983121
 2014-Oct-22 00:00 2456952.500000000 *    15.34074  32.49717 -2.79442  -1.20067 41.2064031737650   1.1809354
 2014-Oct-23 00:00 2456953.500000000 *m   15.31863  32.48891 -2.78277  -1.22340 41.2074153265878   1.6639530
 2014-Oct-24 00:00 2456954.500000000 *m   15.29664  32.48050 -2.77000  -1.24563 41.2087070864470   2.1471084
 2014-Oct-25 00:00 2456955.500000000 *m   15.27475  32.47194 -2.75613  -1.26735 41.2102783956796   2.6301274
 2014-Oct-26 00:00 2456956.500000000 *m   15.25299  32.46324 -2.74115  -1.28853 41.2121290342454   3.1127235
 2014-Oct-27 00:00 2456957.500000000 *m   15.23136  32.45440 -2.72508  -1.30916 41.2142586147720   3.5946058
 2014-Oct-28 00:00 2456958.500000000 *m   15.20987  32.44542 -2.70793  -1.32923 41.2166665828503   4.0754890
 2014-Oct-29 00:00 2456959.500000000 *m   15.18853  32.43631 -2.68972  -1.34874 41.2193522233148   4.5551037
 2014-Oct-30 00:00 2456960.500000000 *m   15.16735  32.42708 -2.67048  -1.36767 41.2223146724705   5.0332067
 2014-Oct-31 00:00 2456961.500000000 *m   15.14633  32.41772 -2.65023  -1.38602 41.2255529357050   5.5095896
 2014-Nov-01 00:00 2456962.500000000 *m   15.12548  32.40824 -2.62900  -1.40380 41.2290659096987   5.9840855
 2014-Nov-02 00:00 2456963.500000000 *m   15.10482  32.39864 -2.60681  -1.42099 41.2328524082917   6.4565751
 2014-Nov-03 00:00 2456964.500000000 *m   15.08434  32.38893 -2.58370  -1.43762 41.2369111906009   6.9269884
 2014-Nov-04 00:00 2456965.500000000 *m   15.06406  32.37911 -2.55969  -1.45367 41.2412409889964   7.3953015
 2014-Nov-05 00:00 2456966.500000000 *m   15.04397  32.36919 -2.53478  -1.46917 41.2458405333176   7.8615271
 2014-Nov-06 00:00 2456967.500000000 *    15.02410  32.35916 -2.50900  -1.48411 41.2507085670410   8.3256963
 2014-Nov-07 00:00 2456968.500000000 *    15.00445  32.34904 -2.48234  -1.49849 41.2558438519191   8.7878373
 2014-Nov-08 00:00 2456969.500000000 *    14.98501  32.33883 -2.45479  -1.51232 41.2612451601169   9.2479546
 2014-Nov-09 00:00 2456970.500000000 *    14.96581  32.32852 -2.42637  -1.52559 41.2669112561304   9.7060151
 2014-Nov-10 00:00 2456971.500000000 *    14.94684  32.31813 -2.39704  -1.53830 41.2728408732006  10.1619431
 2014-Nov-11 00:00 2456972.500000000 *    14.92812  32.30766 -2.36681  -1.55043 41.2790326894228  10.6156240
 2014-Nov-12 00:00 2456973.500000000 *    14.90965  32.29711 -2.33568  -1.56197 41.2854853074459  11.0669122
 2014-Nov-13 00:00 2456974.500000000 *    14.89143  32.28648 -2.30364  -1.57293 41.2921972395356  11.5156412
 2014-Nov-14 00:00 2456975.500000000 *    14.87348  32.27578 -2.27069  -1.58327 41.2991668978893  11.9616313
 2014-Nov-15 00:00 2456976.500000000 *    14.85580  32.26502 -2.23683  -1.59301 41.3063925889153  12.4046957
 2014-Nov-16 00:00 2456977.500000000 *    14.83840  32.25420 -2.20207  -1.60212 41.3138725097329  12.8446421
 2014-Nov-17 00:00 2456978.500000000 *    14.82129  32.24332 -2.16640  -1.61059 41.3216047451666  13.2812727
 2014-Nov-18 00:00 2456979.500000000 *    14.80447  32.23238 -2.12985  -1.61843 41.3295872637764  13.7143810
 2014-Nov-19 00:00 2456980.500000000 *    14.78795  32.22140 -2.09241  -1.62561 41.3378179118950  14.1437486
 2014-Nov-20 00:00 2456981.500000000 *    14.77174  32.21037 -2.05409  -1.63213 41.3462944052431  14.5691399
 2014-Nov-21 00:00 2456982.500000000 *    14.75584  32.19930 -2.01490  -1.63799 41.3550143185280  14.9903007
 2014-Nov-22 00:00 2456983.500000000 *m   14.74026  32.18820 -1.97485  -1.64316 41.3639750744977  15.4069584
 2014-Nov-23 00:00 2456984.500000000 *m   14.72500  32.17706 -1.93397  -1.64764 41.3731739350134  15.8188286
 2014-Nov-24 00:00 2456985.500000000 *m   14.71008  32.16590 -1.89228  -1.65142 41.3826079973718  16.2256270
 2014-Nov-25 00:00 2456986.500000000 *m   14.69550  32.15472 -1.84980  -1.65450 41.3922741988240  16.6270851
 2014-Nov-26 00:00 2456987.500000000 *m   14.68127  32.14352 -1.80658  -1.65689 41.4021693307550  17.0229673
 2014-Nov-27 00:00 2456988.500000000 *m   14.66738  32.13231 -1.76265  -1.65858 41.4122900617081  17.4130840
 2014-Nov-28 00:00 2456989.500000000 *m   14.65386  32.12109 -1.71805  -1.65958 41.4226329663257  17.7972986
 2014-Nov-29 00:00 2456990.500000000 *m   14.64069  32.10987 -1.67281  -1.65991 41.4331945562478  18.1755273
 2014-Nov-30 00:00 2456991.500000000 *m   14.62789  32.09865 -1.62698  -1.65957 41.4439713092978  18.5477338
 2014-Dec-01 00:00 2456992.500000000 *m   14.61546  32.08744 -1.58058  -1.65857 41.4549596943597  18.9139201
 2014-Dec-02 00:00 2456993.500000000 *m   14.60340  32.07623 -1.53362  -1.65694 41.4661561904422  19.2741154
 2014-Dec-03 00:00 2456994.500000000 *m   14.59172  32.06505 -1.48615  -1.65467 41.4775572990681  19.6283644
 2014-Dec-04 00:00 2456995.500000000 *m   14.58043  32.05388 -1.43815  -1.65178 41.4891595493939  19.9767140
 2014-Dec-05 00:00 2456996.500000000 *m   14.56952  32.04273 -1.38966  -1.64828 41.5009594957618  20.3192005
 2014-Dec-06 00:00 2456997.500000000 *    14.55900  32.03161 -1.34066  -1.64417 41.5129537080621  20.6558377
 2014-Dec-07 00:00 2456998.500000000 *    14.54887  32.02052 -1.29116  -1.63946 41.5251387563317  20.9866092
 2014-Dec-08 00:00 2456999.500000000 *    14.53914  32.00947 -1.24116  -1.63414 41.5375111920327  21.3114648
 2014-Dec-09 00:00 2457000.500000000 *    14.52981  31.99846 -1.19067  -1.62821 41.5500675289380  21.6303227
 2014-Dec-10 00:00 2457001.500000000 *    14.52089  31.98749 -1.13968  -1.62168 41.5628042262281  21.9430746
 2014-Dec-11 00:00 2457002.500000000 *    14.51238  31.97657 -1.08821  -1.61453 41.5757176754260  22.2495933
 2014-Dec-12 00:00 2457003.500000000 *    14.50428  31.96570 -1.03626  -1.60677 41.5888041915955  22.5497400
 2014-Dec-13 00:00 2457004.500000000 *    14.49659  31.95488 -0.98384  -1.59839 41.6020600082034  22.8433693
 2014-Dec-14 00:00 2457005.500000000 *    14.48933  31.94413 -0.93096  -1.58940 41.6154812744094  23.1303325
 2014-Dec-15 00:00 2457006.500000000 *    14.48248  31.93344 -0.87764  -1.57978 41.6290640532961  23.4104775
 2014-Dec-16 00:00 2457007.500000000 *    14.47606  31.92282 -0.82389  -1.56955 41.6428043195847  23.6836474
 2014-Dec-17 00:00 2457008.500000000 *    14.47008  31.91227 -0.76972  -1.55869 41.6566979556219  23.9496759
 2014-Dec-18 00:00 2457009.500000000 *    14.46452  31.90180 -0.71515  -1.54721 41.6707407448699  24.2083835
 2014-Dec-19 00:00 2457010.500000000 *    14.45940  31.89141 -0.66019  -1.53511 41.6849283628909  24.4595730
 2014-Dec-20 00:00 2457011.500000000 *    14.45471  31.88111 -0.60487  -1.52238 41.6992563669846  24.7030296
 2014-Dec-21 00:00 2457012.500000000 *    14.45047  31.87089 -0.54921  -1.50902 41.7137201871779  24.9385264
 2014-Dec-22 00:00 2457013.500000000 *m   14.44667  31.86077 -0.49324  -1.49504 41.7283151227258  25.1658377
 2014-Dec-23 00:00 2457014.500000000 *m   14.44331  31.85074 -0.43699  -1.48043 41.7430363487395  25.3847602
 2014-Dec-24 00:00 2457015.500000000 *m   14.44040  31.84082 -0.38052  -1.46522 41.7578789359982  25.5951369
 2014-Dec-25 00:00 2457016.500000000 *m   14.43794  31.83100 -0.32387  -1.44941 41.7728378832684  25.7968749
 2014-Dec-26 00:00 2457017.500000000 *m   14.43593  31.82130 -0.26708  -1.43302 41.7879081570459  25.9899522
 2014-Dec-27 00:00 2457018.500000000 *m   14.43436  31.81170 -0.21019  -1.41607 41.8030847309854  26.1744104
 2014-Dec-28 00:00 2457019.500000000 *m   14.43325  31.80223 -0.15323  -1.39858 41.8183626179473  26.3503373
 2014-Dec-29 00:00 2457020.500000000 *m   14.43259  31.79287 -0.09623  -1.38057 41.8337368908465  26.5178468
 2014-Dec-30 00:00 2457021.500000000 *m   14.43237  31.78364 -0.03921  -1.36206 41.8492026921834  26.6770604
 2014-Dec-31 00:00 2457022.500000000 *m   14.43261  31.77454 0.017813  -1.34307 41.8647552344747  26.8280942
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
