*******************************************************************************
JPL/HORIZONS                  84922 (2003 VS2)             2013-Dec-01 19:29:18
Rec #: 84922 (+COV)   Soln.date: 2013-Nov-21_23:41:30    # obs: 171 (1991-2013)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2453461.5 ! 2005-Apr-01.00 (CT)          Residual RMS= .30875        
   EC= .07406698857445017  QR= 36.42928646713061   TP= 2453430.1064477596      
   OM= 302.7941836694055   W=  113.984301715555    IN= 14.78387458597499       
   A= 39.34332831599203    MA= .1253827780559891   ADIST= 42.25737016485346    
   PER= 246.78278          N= .003993902           ANGMOM= .107602524          
   DAN= 40.34208           DDN= 37.9839            L= 57.502904                
   B= 13.4820749           MOID= 35.46960068       TP= 2005-Feb-28.6064477596  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 7.42                
   H= 4.1                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#19, OCC=2
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sun Dec  1 19:29:18 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 84922 (2003 VS2)                {source: JPL#19}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: San Pedro Martir
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 244.536700,31.0434585,2.8281109 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 244.536700,5471.93108,3271.4810 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.131128.p140219                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-NOV-28. PREDICTS-> 2014-FEB-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2453461.5 ! 2005-Apr-01.00 (CT)          Residual RMS= .30875        
   EC= .07406698857445017  QR= 36.42928646713061   TP= 2453430.1064477596      
   OM= 302.7941836694055   W=  113.984301715555    IN= 14.78387458597499       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 7.42                
   H= 4.1                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._(J2000.0)_DEC. dRA*cosD d(DEC)/dt            delta      deldot
************************************************************************************************************
$$SOE
 2013-Jan-01 00:00 2456293.500000000 *    66.50018  33.82477 -2.81156  -0.98560 35.6847006469613  14.6631140
 2013-Jan-02 00:00 2456294.500000000 *    66.47786  33.81794 -2.77188  -0.99271 35.6934885503119  15.1153453
 2013-Jan-03 00:00 2456295.500000000 *    66.45587  33.81107 -2.73110  -0.99946 35.7025358335233  15.5632010
 2013-Jan-04 00:00 2456296.500000000 *    66.43423  33.80416 -2.68921  -1.00588 35.7118398788605  16.0065644
 2013-Jan-05 00:00 2456297.500000000 *    66.41293  33.79721 -2.64623  -1.01194 35.7213979948831  16.4452951
 2013-Jan-06 00:00 2456298.500000000 *    66.39200  33.79022 -2.60213  -1.01765 35.7312074007514  16.8792216
 2013-Jan-07 00:00 2456299.500000000 *    66.37143  33.78319 -2.55692  -1.02300 35.7412652056640  17.3081320
 2013-Jan-08 00:00 2456300.500000000 *    66.35123  33.77613 -2.51060  -1.02798 35.7515683831067  17.7317662
 2013-Jan-09 00:00 2456301.500000000 *    66.33142  33.76904 -2.46317  -1.03259 35.7621137416411  18.1498125
 2013-Jan-10 00:00 2456302.500000000 *    66.31201  33.76192 -2.41463  -1.03682 35.7728978971579  18.5619169
 2013-Jan-11 00:00 2456303.500000000 *m   66.29300  33.75478 -2.36501  -1.04065 35.7839172544908  18.9677066
 2013-Jan-12 00:00 2456304.500000000 *m   66.27440  33.74761 -2.31435  -1.04409 35.7951680065509  19.3668256
 2013-Jan-13 00:00 2456305.500000000 *m   66.25621  33.74043 -2.26269  -1.04712 35.8066461548651  19.7589711
 2013-Jan-14 00:00 2456306.500000000 *m   66.23846  33.73323 -2.21008  -1.04974 35.8183475478709  20.1439167
 2013-Jan-15 00:00 2456307.500000000 *m   66.22114  33.72601 -2.15657  -1.05197 35.8302679269657  20.5215154
 2013-Jan-16 00:00 2456308.500000000 *m   66.20426  33.71878 -2.10220  -1.05379 35.8424029690813  20.8916862
 2013-Jan-17 00:00 2456309.500000000 *m   66.18783  33.71155 -2.04703  -1.05522 35.8547483184068  21.2543914
 2013-Jan-18 00:00 2456310.500000000 *m   66.17185  33.70431 -1.99110  -1.05626 35.8672996054746  21.6096166
 2013-Jan-19 00:00 2456311.500000000 *m   66.15633  33.69706 -1.93442  -1.05691 35.8800524559377  21.9573559
 2013-Jan-20 00:00 2456312.500000000 *m   66.14127  33.68981 -1.87703  -1.05718 35.8930024929405  22.2976040
 2013-Jan-21 00:00 2456313.500000000 *m   66.12669  33.68257 -1.81896  -1.05708 35.9061453366931  22.6303542
 2013-Jan-22 00:00 2456314.500000000 *m   66.11258  33.67533 -1.76024  -1.05661 35.9194766037609  22.9555991
 2013-Jan-23 00:00 2456315.500000000 *m   66.09895  33.66810 -1.70088  -1.05577 35.9329919074152  23.2733331
 2013-Jan-24 00:00 2456316.500000000 *m   66.08581  33.66087 -1.64092  -1.05458 35.9466868594306  23.5835551
 2013-Jan-25 00:00 2456317.500000000 *m   66.07316  33.65366 -1.58036  -1.05302 35.9605570729935  23.8862692
 2013-Jan-26 00:00 2456318.500000000 *    66.06100  33.64646 -1.51924  -1.05112 35.9745981658695  24.1814847
 2013-Jan-27 00:00 2456319.500000000 *    66.04934  33.63928 -1.45756  -1.04887 35.9888057626511  24.4692133
 2013-Jan-28 00:00 2456320.500000000 *    66.03819  33.63212 -1.39534  -1.04628 36.0031754948162  24.7494639
 2013-Jan-29 00:00 2456321.500000000 *    66.02754  33.62497 -1.33259  -1.04335 36.0177029975071  25.0222370
 2013-Jan-30 00:00 2456322.500000000 *    66.01740  33.61786 -1.26931  -1.04010 36.0323839023860  25.2875167
 2013-Jan-31 00:00 2456323.500000000 *    66.00778  33.61076 -1.20552  -1.03651 36.0472138265047  25.5452647
 2013-Feb-01 00:00 2456324.500000000 *    65.99868  33.60370 -1.14122  -1.03259 36.0621883576628  25.7954150
 2013-Feb-02 00:00 2456325.500000000 *    65.99010  33.59666 -1.07640  -1.02834 36.0773030370293  26.0378693
 2013-Feb-03 00:00 2456326.500000000 *    65.98205  33.58966 -1.01107  -1.02377 36.0925533398516  26.2724947
 2013-Feb-04 00:00 2456327.500000000 *    65.97452  33.58270 -0.94525  -1.01886 36.1079346550417  26.4991225
 2013-Feb-05 00:00 2456328.500000000 *    65.96754  33.57577 -0.87893  -1.01362 36.1234422646486  26.7175494
 2013-Feb-06 00:00 2456329.500000000 *    65.96109  33.56887 -0.81213  -1.00805 36.1390713249633  26.9275420
 2013-Feb-07 00:00 2456330.500000000 *    65.95518  33.56202 -0.74488  -1.00214 36.1548168522403  27.1288487
 2013-Feb-08 00:00 2456331.500000000 *    65.94982  33.55522 -0.67720  -0.99589 36.1706737171505  27.3212180
 2013-Feb-09 00:00 2456332.500000000 *m   65.94501  33.54846 -0.60915  -0.98930 36.1866366520270  27.5044240
 2013-Feb-10 00:00 2456333.500000000 *m   65.94075  33.54175 -0.54076  -0.98237 36.2027002727666  27.6782905
 2013-Feb-11 00:00 2456334.500000000 *m   65.93704  33.53509 -0.47208  -0.97510 36.2188591131651  27.8427083
 2013-Feb-12 00:00 2456335.500000000 *m   65.93388  33.52848 -0.40318  -0.96751 36.2351076653504  27.9976390
 2013-Feb-13 00:00 2456336.500000000 *m   65.93129  33.52193 -0.33410  -0.95960 36.2514404182525  28.1431046
 2013-Feb-14 00:00 2456337.500000000 *m   65.92925  33.51543 -0.26488  -0.95139 36.2678518876683  28.2791699
 2013-Feb-15 00:00 2456338.500000000 *m   65.92777  33.50900 -0.19555  -0.94287 36.2843366352301  28.4059230
 2013-Feb-16 00:00 2456339.500000000 *m   65.92684  33.50262 -0.12616  -0.93406 36.3008892772553  28.5234602
 2013-Feb-17 00:00 2456340.500000000 *m   65.92648  33.49631 -0.05672  -0.92497 36.3175044865698  28.6318770
 2013-Feb-18 00:00 2456341.500000000 *m   65.92668  33.49006 0.012729  -0.91561 36.3341769907863  28.7312646
 2013-Feb-19 00:00 2456342.500000000 *m   65.92743  33.48388 0.082174  -0.90598 36.3509015698461  28.8217103
 2013-Feb-20 00:00 2456343.500000000 *m   65.92874  33.47777 0.151589  -0.89610 36.3676730545867  28.9033007
 2013-Feb-21 00:00 2456344.500000000 *m   65.93061  33.47173 0.220956  -0.88597 36.3844863270987  28.9761241
 2013-Feb-22 00:00 2456345.500000000 *m   65.93304  33.46576 0.290255  -0.87560 36.4013363228062  29.0402741
 2013-Feb-23 00:00 2456346.500000000 *m   65.93603  33.45987 0.359470  -0.86500 36.4182180335047  29.0958493
 2013-Feb-24 00:00 2456347.500000000 *m   65.93957  33.45405 0.428588  -0.85418 36.4351265099999  29.1429517
 2013-Feb-25 00:00 2456348.500000000 *    65.94366  33.44831 0.497598  -0.84315 36.4520568625420  29.1816809
 2013-Feb-26 00:00 2456349.500000000 *    65.94831  33.44264 0.566495  -0.83190 36.4690042571047  29.2121254
 2013-Feb-27 00:00 2456350.500000000 *    65.95351  33.43705 0.635276  -0.82045 36.4859639059228  29.2343518
 2013-Feb-28 00:00 2456351.500000000 *    65.95927  33.43155 0.703942  -0.80880 36.5029310516872  29.2483942
 2013-Mar-01 00:00 2456352.500000000 *    65.96557  33.42613 0.772494  -0.79696 36.5199009462492  29.2542463
 2013-Mar-02 00:00 2456353.500000000 *    65.97242  33.42079 0.840934  -0.78493 36.5368688261329  29.2518580
 2013-Mar-03 00:00 2456354.500000000 *    65.97982  33.41553 0.909258  -0.77270 36.5538298880275  29.2411392
 2013-Mar-04 00:00 2456355.500000000 *    65.98777  33.41036 0.977461  -0.76028 36.5707792674175  29.2219665
 2013-Mar-05 00:00 2456356.500000000 *    65.99626  33.40528 1.045528  -0.74766 36.5877120227705  29.1941955
 2013-Mar-06 00:00 2456357.500000000 *    66.00530  33.40029 1.113442  -0.73485 36.6046231267726  29.1576726
 2013-Mar-07 00:00 2456358.500000000 *    66.01488  33.39539 1.181176  -0.72185 36.6215074654315  29.1122504
 2013-Mar-08 00:00 2456359.500000000 *    66.02500  33.39058 1.248698  -0.70865 36.6383598455377  29.0578014
 2013-Mar-09 00:00 2456360.500000000 *    66.03566  33.38586 1.315969  -0.69527 36.6551750106425  28.9942330
 2013-Mar-10 00:00 2456361.500000000 *    66.04686  33.38123 1.382947  -0.68170 36.6719476649260  28.9215001
 2013-Mar-11 00:00 2456362.500000000 *m   66.05859  33.37670 1.449589  -0.66796 36.6886725029498  28.8396119
 2013-Mar-12 00:00 2456363.500000000 *m   66.07086  33.37227 1.515852  -0.65404 36.7053442417639  28.7486332
 2013-Mar-13 00:00 2456364.500000000 *m   66.08365  33.36793 1.581696  -0.63997 36.7219576509906  28.6486763
 2013-Mar-14 00:00 2456365.500000000 *m   66.09696  33.36369 1.647089  -0.62574 36.7385075769952  28.5398889
 2013-Mar-15 00:00 2456366.500000000 *m   66.11080  33.35955 1.711999  -0.61138 36.7549889589621  28.4224391
 2013-Mar-16 00:00 2456367.500000000 *m   66.12515  33.35551 1.776403  -0.59689 36.7713968368818  28.2965029
 2013-Mar-17 00:00 2456368.500000000 *m   66.14001  33.35157 1.840281  -0.58228 36.7877263531811  28.1622547
 2013-Mar-18 00:00 2456369.500000000 *m   66.15538  33.34774 1.903616  -0.56756 36.8039727505376  28.0198636
 2013-Mar-19 00:00 2456370.500000000 *m   66.17126  33.34400 1.966393  -0.55274 36.8201313683409  27.8694924
 2013-Mar-20 00:00 2456371.500000000 *m   66.18763  33.34037 2.028599  -0.53782 36.8361976396561  27.7112999
 2013-Mar-21 00:00 2456372.500000000 *m   66.20450  33.33684 2.090222  -0.52282 36.8521670897544  27.5454439
 2013-Mar-22 00:00 2456373.500000000 *m   66.22185  33.33342 2.151252  -0.50774 36.8680353364851  27.3720845
 2013-Mar-23 00:00 2456374.500000000 *m   66.23969  33.33010 2.211680  -0.49259 36.8837980920191  27.1913851
 2013-Mar-24 00:00 2456375.500000000 *m   66.25800  33.32689 2.271502  -0.47738 36.8994511647473  27.0035117
 2013-Mar-25 00:00 2456376.500000000 *m   66.27680  33.32378 2.330715  -0.46211 36.9149904593947  26.8086276
 2013-Mar-26 00:00 2456377.500000000 *    66.29606  33.32078 2.389324  -0.44680 36.9304119728475  26.6068834
 2013-Mar-27 00:00 2456378.500000000 *    66.31578  33.31788 2.447334  -0.43144 36.9457117831536  26.3984039
 2013-Mar-28 00:00 2456379.500000000 *    66.33596  33.31509 2.504756  -0.41604 36.9608860300913  26.1832725
 2013-Mar-29 00:00 2456380.500000000 *    66.35660  33.31241 2.561600  -0.40060 36.9759308878321  25.9615202
 2013-Mar-30 00:00 2456381.500000000 *    66.37769  33.30983 2.617877  -0.38513 36.9908425330876  25.7331222
 2013-Mar-31 00:00 2456382.500000000 *    66.39922  33.30736 2.673589  -0.36961 37.0056171144807  25.4980051
 2013-Apr-01 00:00 2456383.500000000 *    66.42119  33.30500 2.728733  -0.35406 37.0202507293260  25.2560649
 2013-Apr-02 00:00 2456384.500000000 *    66.44360  33.30274 2.783298  -0.33846 37.0347394121019  25.0071887
 2013-Apr-03 00:00 2456385.500000000 *    66.46644  33.30060 2.837264  -0.32281 37.0490791356520  24.7512760
 2013-Apr-04 00:00 2456386.500000000 *    66.48970  33.29856 2.890606  -0.30713 37.0632658232492  24.4882549
 2013-Apr-05 00:00 2456387.500000000 *    66.51338  33.29663 2.943294  -0.29140 37.0772953682263  24.2180917
 2013-Apr-06 00:00 2456388.500000000 *    66.53749  33.29480 2.995295  -0.27563 37.0911636579063  23.9407967
 2013-Apr-07 00:00 2456389.500000000 *    66.56200  33.29309 3.046576  -0.25983 37.1048665993028  23.6564248
 2013-Apr-08 00:00 2456390.500000000 *    66.58691  33.29149 3.097104  -0.24400 37.1184001447523  23.3650746
 2013-Apr-09 00:00 2456391.500000000 *m   66.61222  33.28999 3.146848  -0.22815 37.1317603159497  23.0668838
 2013-Apr-10 00:00 2456392.500000000 *m   66.63792  33.28861 3.195782  -0.21230 37.1449432249125  22.7620232
 2013-Apr-11 00:00 2456393.500000000 *m   66.66401  33.28733 3.243883  -0.19644 37.1579450905372  22.4506877
 2013-Apr-12 00:00 2456394.500000000 *m   66.69047  33.28617 3.291130  -0.18058 37.1707622498612  22.1330869
 2013-Apr-13 00:00 2456395.500000000 *m   66.71731  33.28511 3.337510  -0.16474 37.1833911639182  21.8094363
 2013-Apr-14 00:00 2456396.500000000 *m   66.74450  33.28416 3.383012  -0.14893 37.1958284189302  21.4799502
 2013-Apr-15 00:00 2456397.500000000 *m   66.77206  33.28332 3.427627  -0.13314 37.2080707242205  21.1448373
 2013-Apr-16 00:00 2456398.500000000 *m   66.79996  33.28259 3.471349  -0.11738 37.2201149084890  20.8042994
 2013-Apr-17 00:00 2456399.500000000 *m   66.82820  33.28197 3.514175  -0.10167 37.2319579159525  20.4585323
 2013-Apr-18 00:00 2456400.500000000 *m   66.85678  33.28145 3.556101  -0.08601 37.2435968034359  20.1077278
 2013-Apr-19 00:00 2456401.500000000 *m   66.88569  33.28104 3.597127  -0.07039 37.2550287389280  19.7520766
 2013-Apr-20 00:00 2456402.500000000 *m   66.91492  33.28074 3.637253  -0.05484 37.2662510014563  19.3917701
 2013-Apr-21 00:00 2456403.500000000 *m   66.94446  33.28055 3.676482  -0.03936 37.2772609813943  19.0269994
 2013-Apr-22 00:00 2456404.500000000 *m   66.97431  33.28046 3.714821  -0.02394 37.2880561794851  18.6579518
 2013-Apr-23 00:00 2456405.500000000 *m   67.00445  33.28048 3.752282  -0.00860 37.2986342020451  18.2848010
 2013-Apr-24 00:00 2456406.500000000 *    67.03489  33.28060 3.788878  0.006670 37.3089927493304  17.9076932
 2013-Apr-25 00:00 2456407.500000000 *    67.06561  33.28083 3.824629  0.021858 37.3191295945361  17.5267292
 2013-Apr-26 00:00 2456408.500000000 *    67.09661  33.28116 3.859553  0.036967 37.3290425530184  17.1419497
 2013-Apr-27 00:00 2456409.500000000 *    67.12788  33.28160 3.893669  0.052001 37.3387294451323  16.7533291
 2013-Apr-28 00:00 2456410.500000000 *    67.15941  33.28214 3.926984  0.066963 37.3481880601768  16.3607859
 2013-Apr-29 00:00 2456411.500000000 *    67.19121  33.28278 3.959499  0.081860 37.3574161307454  15.9642080
 2013-Apr-30 00:00 2456412.500000000 *    67.22326  33.28352 3.991203  0.096694 37.3664113244020  15.5634854
 2013-May-01 00:00 2456413.500000000 *    67.25555  33.28437 4.022078  0.111468 37.3751712538667  15.1585398
 2013-May-02 00:00 2456414.500000000 *    67.28808  33.28531 4.052098  0.126183 37.3836935011601  14.7493428
 2013-May-03 00:00 2456415.500000000 *    67.32084  33.28636 4.081235  0.140836 37.3919756484200  14.3359208
 2013-May-04 00:00 2456416.500000000 *    67.35383  33.28751 4.109463  0.155424 37.4000153088676  13.9183516
 2013-May-05 00:00 2456417.500000000 *    67.38703  33.28875 4.136754  0.169943 37.4078101540074  13.4967554
 2013-May-06 00:00 2456418.500000000 *    67.42045  33.29010 4.163086  0.184387 37.4153579357190  13.0712866
 2013-May-07 00:00 2456419.500000000 *    67.45407  33.29155 4.188438  0.198751 37.4226565034396  12.6421252
 2013-May-08 00:00 2456420.500000000 *m   67.48788  33.29309 4.212793  0.213028 37.4297038171506  12.2094708
 2013-May-09 00:00 2456421.500000000 *m   67.52187  33.29473 4.236138  0.227212 37.4364979567730  11.7735362
 2013-May-10 00:00 2456422.500000000 *m   67.55605  33.29647 4.258462  0.241298 37.4430371283178  11.3345420
 2013-May-11 00:00 2456423.500000000 *m   67.59039  33.29830 4.279759  0.255278 37.4493196669994  10.8927122
 2013-May-12 00:00 2456424.500000000 *m   67.62489  33.30023 4.300026  0.269148 37.4553440376047  10.4482690
 2013-May-13 00:00 2456425.500000000 *m   67.65955  33.30225 4.319260  0.282903 37.4611088326347  10.0014299
 2013-May-14 00:00 2456426.500000000 *m   67.69436  33.30437 4.337463  0.296537 37.4666127689791   9.5524059
 2013-May-15 00:00 2456427.500000000 *m   67.72929  33.30657 4.354638  0.310047 37.4718546839969   9.1014015
 2013-May-16 00:00 2456428.500000000 *m   67.76436  33.30888 4.370789  0.323429 37.4768335318084   8.6486148
 2013-May-17 00:00 2456429.500000000 *m   67.79955  33.31127 4.385923  0.336678 37.4815483803236   8.1942401
 2013-May-18 00:00 2456430.500000000 *m   67.83485  33.31375 4.400046  0.349790 37.4859984090847   7.7384680
 2013-May-19 00:00 2456431.500000000 *m   67.87025  33.31632 4.413169  0.362763 37.4901829073738   7.2814858
 2013-May-20 00:00 2456432.500000000 *m   67.90576  33.31898 4.425305  0.375594 37.4941012712759   6.8234735
 2013-May-21 00:00 2456433.500000000 *m   67.94134  33.32173 4.436471  0.388280 37.4977529975350   6.3645962
 2013-May-22 00:00 2456434.500000000 *m   67.97701  33.32456 4.446687  0.400819 37.5011376713648   5.9049908
 2013-May-23 00:00 2456435.500000000 *    68.01275  33.32747 4.455976  0.413213 37.5042549454268   5.4447494
 2013-May-24 00:00 2456436.500000000 *    68.04856  33.33048 4.464362  0.425464 37.5071045088039   4.9839021
 2013-May-25 00:00 2456437.500000000 *    68.08443  33.33356 4.471867  0.437576 37.5096860485113   4.5224098
 2013-May-26 00:00 2456438.500000000 *    68.12035  33.33673 4.478504  0.449556 37.5119992111044   4.0601734
 2013-May-27 00:00 2456439.500000000 *    68.15631  33.33997 4.484276  0.461411 37.5140435754016   3.5970621
 2013-May-28 00:00 2456440.500000000 *    68.19231  33.34330 4.489171  0.473145 37.5158186458525   3.1329546
 2013-May-29 00:00 2456441.500000000 *    68.22834  33.34671 4.493170  0.484763 37.5173238690964   2.6677758
 2013-May-30 00:00 2456442.500000000 *    68.26440  33.35019 4.496249  0.496266 37.5185586677473   2.2015181
 2013-May-31 00:00 2456443.500000000 *    68.30047  33.35376 4.498380  0.507651 37.5195224807112   1.7342431
 2013-Jun-01 00:00 2456444.500000000 *    68.33655  33.35740 4.499540  0.518915 37.5202148003134   1.2660704
 2013-Jun-02 00:00 2456445.500000000 *    68.37263  33.36111 4.499707  0.530054 37.5206352009307   0.7971605
 2013-Jun-03 00:00 2456446.500000000 *    68.40870  33.36490 4.498865  0.541064 37.5207833582716   0.3277004
 2013-Jun-04 00:00 2456447.500000000 *    68.44475  33.36877 4.497001  0.551938 37.5206590610484  -0.1421082
 2013-Jun-05 00:00 2456448.500000000 *    68.48079  33.37271 4.494108  0.562673 37.5202622175025  -0.6120551
 2013-Jun-06 00:00 2456449.500000000 *m   68.51679  33.37672 4.490178  0.573262 37.5195928588387  -1.0819263
 2013-Jun-07 00:00 2456450.500000000 *m   68.55275  33.38080 4.485208  0.583702 37.5186511408516  -1.5515057
 2013-Jun-08 00:00 2456451.500000000 *m   68.58866  33.38495 4.479199  0.593989 37.5174373443311  -2.0205778
 2013-Jun-09 00:00 2456452.500000000 *m   68.62451  33.38918 4.472151  0.604117 37.5159518743993  -2.4889289
 2013-Jun-10 00:00 2456453.500000000 *m   68.66030  33.39346 4.464069  0.614083 37.5141952587753  -2.9563493
 2013-Jun-11 00:00 2456454.500000000 *m   68.69601  33.39782 4.454960  0.623883 37.5121681450178  -3.4226348
 2013-Jun-12 00:00 2456455.500000000 *m   68.73164  33.40224 4.444831  0.633514 37.5098712969475  -3.8875880
 2013-Jun-13 00:00 2456456.500000000 *m   68.76719  33.40673 4.433692  0.642974 37.5073055905710  -4.3510186
 2013-Jun-14 00:00 2456457.500000000 *m   68.80263  33.41128 4.421556  0.652258 37.5044720098260  -4.8127437
 2013-Jun-15 00:00 2456458.500000000 *m   68.83797  33.41589 4.408435  0.661365 37.5013716422760  -5.2725882
 2013-Jun-16 00:00 2456459.500000000 *m   68.87320  33.42056 4.394345  0.670292 37.4980056744800  -5.7303855
 2013-Jun-17 00:00 2456460.500000000 *m   68.90830  33.42529 4.379305  0.679037 37.4943753861748  -6.1859808
 2013-Jun-18 00:00 2456461.500000000 *m   68.94328  33.43008 4.363335  0.687601 37.4904821417038  -6.6392378
 2013-Jun-19 00:00 2456462.500000000 *m   68.97811  33.43493 4.346460  0.695982 37.4863273765095  -7.0900492
 2013-Jun-20 00:00 2456463.500000000 *m   69.01281  33.43983 4.328705  0.704182 37.4819125764104  -7.5383509
 2013-Jun-21 00:00 2456464.500000000 *    69.04736  33.44478 4.310096  0.712206 37.4772392484909  -7.9841359
 2013-Jun-22 00:00 2456465.500000000 *    69.08174  33.44979 4.290656  0.720057 37.4723088854014  -8.4274617
 2013-Jun-23 00:00 2456466.500000000 *    69.11597  33.45485 4.270401  0.727744 37.4671229294339  -8.8684426
 2013-Jun-24 00:00 2456467.500000000 *    69.15002  33.45996 4.249333  0.735274 37.4616827467864  -9.3072221
 2013-Jun-25 00:00 2456468.500000000 *    69.18390  33.46513 4.227443  0.742652 37.4559896223706  -9.7439308
 2013-Jun-26 00:00 2456469.500000000 *    69.21759  33.47034 4.204712  0.749883 37.4500447793624 -10.1786463
 2013-Jun-27 00:00 2456470.500000000 *    69.25110  33.47559 4.181116  0.756967 37.4438494181804 -10.6113678
 2013-Jun-28 00:00 2456471.500000000 *    69.28441  33.48090 4.156629  0.763901 37.4374047628459 -11.0420160
 2013-Jun-29 00:00 2456472.500000000 *    69.31751  33.48625 4.131230  0.770682 37.4307121026379 -11.4704478
 2013-Jun-30 00:00 2456473.500000000 *    69.35040  33.49164 4.104902  0.777305 37.4237728221134 -11.8964801
 2013-Jul-01 00:00 2456474.500000000 *    69.38307  33.49708 4.077636  0.783765 37.4165884185269 -12.3199086
 2013-Jul-02 00:00 2456475.500000000 *    69.41552  33.50256 4.049425  0.790057 37.4091605094073 -12.7405227
 2013-Jul-03 00:00 2456476.500000000 *    69.44773  33.50808 4.020268  0.796175 37.4014908340878 -13.1581119
 2013-Jul-04 00:00 2456477.500000000 *    69.47970  33.51364 3.990164  0.802116 37.3935812523796 -13.5724695
 2013-Jul-05 00:00 2456478.500000000 *m   69.51142  33.51924 3.959118  0.807875 37.3854337424086 -13.9833924
 2013-Jul-06 00:00 2456479.500000000 *m   69.54288  33.52487 3.927135  0.813448 37.3770503985536 -14.3906807
 2013-Jul-07 00:00 2456480.500000000 *m   69.57408  33.53055 3.894221  0.818832 37.3684334296494 -14.7941375
 2013-Jul-08 00:00 2456481.500000000 *m   69.60500  33.53625 3.860387  0.824022 37.3595851571671 -15.1935695
 2013-Jul-09 00:00 2456482.500000000 *m   69.63565  33.54199 3.825643  0.829016 37.3505080129245 -15.5887878
 2013-Jul-10 00:00 2456483.500000000 *m   69.66601  33.54776 3.790002  0.833809 37.3412045359128 -15.9796099
 2013-Jul-11 00:00 2456484.500000000 *m   69.69608  33.55356 3.753482  0.838399 37.3316773679915 -16.3658621
 2013-Jul-12 00:00 2456485.500000000 *m   69.72584  33.55939 3.716099  0.842784 37.3219292483755 -16.7473807
 2013-Jul-13 00:00 2456486.500000000 *m   69.75530  33.56525 3.677873  0.846961 37.3119630069191 -17.1240152
 2013-Jul-14 00:00 2456487.500000000 *m   69.78445  33.57113 3.638825  0.850930 37.3017815561106 -17.4956299
 2013-Jul-15 00:00 2456488.500000000 *m   69.81327  33.57704 3.598980  0.854688 37.2913878813994 -17.8621077
 2013-Jul-16 00:00 2456489.500000000 *m   69.84177  33.58297 3.558364  0.858236 37.2807850290386 -18.2233556
 2013-Jul-17 00:00 2456490.500000000 *m   69.86993  33.58893 3.517003  0.861574 37.2699760902285 -18.5793116
 2013-Jul-18 00:00 2456491.500000000 *m   69.89776  33.59490 3.474926  0.864707 37.2589641802999 -18.9299549
 2013-Jul-19 00:00 2456492.500000000 *m   69.92524  33.60089 3.432159  0.867636 37.2477524124714 -19.2753140
 2013-Jul-20 00:00 2456493.500000000 *m   69.95237  33.60690 3.388725  0.870369 37.2363438677995 -19.6154707
 2013-Jul-21 00:00 2456494.500000000 *    69.97915  33.61293 3.344640  0.872911 37.2247415662389 -19.9505512
 2013-Jul-22 00:00 2456495.500000000 *    70.00557  33.61897 3.299908  0.875270 37.2129484469354 -20.2807027
 2013-Jul-23 00:00 2456496.500000000 *    70.03162  33.62502 3.254522  0.877451 37.2009673664122 -20.6060565
 2013-Jul-24 00:00 2456497.500000000 *    70.05730  33.63108 3.208466  0.879457 37.1888011190400 -20.9266898
 2013-Jul-25 00:00 2456498.500000000 *    70.08260  33.63716 3.161718  0.881288 37.1764524761741 -21.2426015
 2013-Jul-26 00:00 2456499.500000000 *    70.10753  33.64325 3.114256  0.882942 37.1639242332733 -21.5537095
 2013-Jul-27 00:00 2456500.500000000 *    70.13206  33.64934 3.066065  0.884413 37.1512192527553 -21.8598664
 2013-Jul-28 00:00 2456501.500000000 *    70.15620  33.65544 3.017132  0.885696 37.1383404945186 -22.1608850
 2013-Jul-29 00:00 2456502.500000000 *    70.17994  33.66155 2.967455  0.886786 37.1252910323099 -22.4565604
 2013-Jul-30 00:00 2456503.500000000 *    70.20328  33.66766 2.917033  0.887676 37.1120740587008 -22.7466865
 2013-Jul-31 00:00 2456504.500000000 *    70.22621  33.67378 2.865873  0.888362 37.0986928831116 -23.0310641
 2013-Aug-01 00:00 2456505.500000000 *    70.24871  33.67990 2.813983  0.888840 37.0851509268517 -23.3095037
 2013-Aug-02 00:00 2456506.500000000 *    70.27080  33.68601 2.761373  0.889104 37.0714517178175 -23.5818239
 2013-Aug-03 00:00 2456507.500000000 *    70.29245  33.69213 2.708056  0.889152 37.0575988861547 -23.8478500
 2013-Aug-04 00:00 2456508.500000000 *m   70.31367  33.69824 2.654044  0.888979 37.0435961611733 -24.1074115
 2013-Aug-05 00:00 2456509.500000000 *m   70.33446  33.70435 2.599354  0.888581 37.0294473691351 -24.3603414
 2013-Aug-06 00:00 2456510.500000000 *m   70.35479  33.71046 2.544003  0.887955 37.0151564311528 -24.6064769
 2013-Aug-07 00:00 2456511.500000000 *m   70.37468  33.71655 2.488012  0.887098 37.0007273602873 -24.8456611
 2013-Aug-08 00:00 2456512.500000000 *m   70.39411  33.72264 2.431403  0.886008 36.9861642569852 -25.0777471
 2013-Aug-09 00:00 2456513.500000000 *m   70.41308  33.72871 2.374201  0.884680 36.9714713022191 -25.3026020
 2013-Aug-10 00:00 2456514.500000000 *m   70.43158  33.73478 2.316435  0.883115 36.9566527480102 -25.5201115
 2013-Aug-11 00:00 2456515.500000000 *m   70.44962  33.74083 2.258132  0.881311 36.9417129053183 -25.7301846
 2013-Aug-12 00:00 2456516.500000000 *m   70.46718  33.74686 2.199325  0.879268 36.9266561294603 -25.9327574
 2013-Aug-13 00:00 2456517.500000000 *m   70.48426  33.75288 2.140045  0.876988 36.9114868032259 -26.1277972
 2013-Aug-14 00:00 2456518.500000000 *m   70.50087  33.75888 2.080325  0.874473 36.8962093177635 -26.3153065
 2013-Aug-15 00:00 2456519.500000000 *m   70.51699  33.76485 2.020193  0.871726 36.8808280513380 -26.4953258
 2013-Aug-16 00:00 2456520.500000000 *m   70.53262  33.77081 1.959678  0.868753 36.8653473465321 -26.6679360
 2013-Aug-17 00:00 2456521.500000000 *m   70.54776  33.77674 1.898803  0.865560 36.8497714876235 -26.8332550
 2013-Aug-18 00:00 2456522.500000000 *m   70.56240  33.78265 1.837581  0.862152 36.8341046816656 -26.9914275
 2013-Aug-19 00:00 2456523.500000000 *    70.57655  33.78853 1.776021  0.858536 36.8183510484810 -27.1426044
 2013-Aug-20 00:00 2456524.500000000 *    70.59021  33.79438 1.714117  0.854717 36.8025146249537 -27.2869147
 2013-Aug-21 00:00 2456525.500000000 *    70.60335  33.80020 1.651859  0.850697 36.7865993863504 -27.4244362
 2013-Aug-22 00:00 2456526.500000000 *    70.61600  33.80599 1.589232  0.846476 36.7706092821703 -27.5551758
 2013-Aug-23 00:00 2456527.500000000 *    70.62814  33.81175 1.526222  0.842051 36.7545482787198 -27.6790669
 2013-Aug-24 00:00 2456528.500000000 *    70.63976  33.81748 1.462817  0.837417 36.7384203985174 -27.7959823
 2013-Aug-25 00:00 2456529.500000000 *    70.65088  33.82317 1.399015  0.832569 36.7222297489456 -27.9057568
 2013-Aug-26 00:00 2456530.500000000 *    70.66147  33.82883 1.334819  0.827502 36.7059805374775 -28.0082100
 2013-Aug-27 00:00 2456531.500000000 *    70.67155  33.83444 1.270238  0.822210 36.6896770752787 -28.1031629
 2013-Aug-28 00:00 2456532.500000000 *    70.68110  33.84002 1.205286  0.816689 36.6733237732443 -28.1904474
 2013-Aug-29 00:00 2456533.500000000 *    70.69013  33.84556 1.139979  0.810933 36.6569251346150 -28.2699092
 2013-Aug-30 00:00 2456534.500000000 *    70.69863  33.85105 1.074336  0.804941 36.6404857472191 -28.3414068
 2013-Aug-31 00:00 2456535.500000000 *    70.70659  33.85650 1.008377  0.798707 36.6240102770300 -28.4048078
 2013-Sep-01 00:00 2456536.500000000 *    70.71403  33.86190 0.942123  0.792231 36.6075034635808 -28.4599866
 2013-Sep-02 00:00 2456537.500000000 *    70.72092  33.86726 0.875598  0.785507 36.5909701169453 -28.5068216
 2013-Sep-03 00:00 2456538.500000000 *m   70.72728  33.87256 0.808826  0.778535 36.5744151154171 -28.5451954
 2013-Sep-04 00:00 2456539.500000000 *m   70.73310  33.87782 0.741836  0.771312 36.5578434026418 -28.5749970
 2013-Sep-05 00:00 2456540.500000000 *m   70.73838  33.88302 0.674658  0.763835 36.5412599827854 -28.5961259
 2013-Sep-06 00:00 2456541.500000000 *m   70.74312  33.88817 0.607325  0.756104 36.5246699124106 -28.6084993
 2013-Sep-07 00:00 2456542.500000000 *m   70.74731  33.89326 0.539874  0.748119 36.5080782881559 -28.6120596
 2013-Sep-08 00:00 2456543.500000000 *m   70.75095  33.89829 0.472344  0.739880 36.4914902300332 -28.6067817
 2013-Sep-09 00:00 2456544.500000000 *m   70.75405  33.90327 0.404772  0.731391 36.4749108610315 -28.5926781
 2013-Sep-10 00:00 2456545.500000000 *m   70.75661  33.90818 0.337198  0.722656 36.4583452844634 -28.5698014
 2013-Sep-11 00:00 2456546.500000000 *m   70.75862  33.91303 0.269658  0.713679 36.4417985608958 -28.5382435
 2013-Sep-12 00:00 2456547.500000000 *m   70.76009  33.91781 0.202184  0.704467 36.4252756865264 -28.4981315
 2013-Sep-13 00:00 2456548.500000000 *m   70.76101  33.92253 0.134803  0.695026 36.4087815747095 -28.4496207
 2013-Sep-14 00:00 2456549.500000000 *m   70.76139  33.92718 0.067536  0.685365 36.3923210422788 -28.3928850
 2013-Sep-15 00:00 2456550.500000000 *m   70.76123  33.93176 0.000398  0.675489 36.3758988025106 -28.3281034
 2013-Sep-16 00:00 2456551.500000000 *m   70.76053  33.93627 -0.06661  0.665407 36.3595194667833 -28.2554436
 2013-Sep-17 00:00 2456552.500000000 *m   70.75929  33.94071 -0.13348  0.655121 36.3431875566692 -28.1750425
 2013-Sep-18 00:00 2456553.500000000 *    70.75751  33.94508 -0.20022  0.644636 36.3269075267503 -28.0869894
 2013-Sep-19 00:00 2456554.500000000 *    70.75519  33.94937 -0.26684  0.633951 36.3106837959029 -27.9913143
 2013-Sep-20 00:00 2456555.500000000 *    70.75234  33.95358 -0.33334  0.623066 36.2945207820746 -27.8879879
 2013-Sep-21 00:00 2456556.500000000 *    70.74895  33.95772 -0.39973  0.611977 36.2784229342111 -27.7769315
 2013-Sep-22 00:00 2456557.500000000 *    70.74503  33.96178 -0.46601  0.600682 36.2623947559288 -27.6580343
 2013-Sep-23 00:00 2456558.500000000 *    70.74057  33.96576 -0.53216  0.589176 36.2464408183607 -27.5311730
 2013-Sep-24 00:00 2456559.500000000 *    70.73559  33.96965 -0.59816  0.577455 36.2305657628315 -27.3962266
 2013-Sep-25 00:00 2456560.500000000 *    70.73007  33.97347 -0.66400  0.565518 36.2147742962146 -27.2530868
 2013-Sep-26 00:00 2456561.500000000 *    70.72402  33.97720 -0.72966  0.553362 36.1990711824862 -27.1016610
 2013-Sep-27 00:00 2456562.500000000 *    70.71744  33.98084 -0.79510  0.540985 36.1834612334695 -26.9418724
 2013-Sep-28 00:00 2456563.500000000 *    70.71034  33.98439 -0.86030  0.528388 36.1679493007100 -26.7736563
 2013-Sep-29 00:00 2456564.500000000 *    70.70272  33.98786 -0.92524  0.515569 36.1525402693455 -26.5969570
 2013-Sep-30 00:00 2456565.500000000 *    70.69457  33.99124 -0.98988  0.502528 36.1372390539318 -26.4117246
 2013-Oct-01 00:00 2456566.500000000 *    70.68591  33.99452 -1.05420  0.489266 36.1220505954757 -26.2179139
 2013-Oct-02 00:00 2456567.500000000 *    70.67673  33.99771 -1.11815  0.475782 36.1069798583489 -26.0154864
 2013-Oct-03 00:00 2456568.500000000 *    70.66704  34.00081 -1.18171  0.462078 36.0920318253082 -25.8044145
 2013-Oct-04 00:00 2456569.500000000 *m   70.65683  34.00381 -1.24484  0.448156 36.0772114886474 -25.5846909
 2013-Oct-05 00:00 2456570.500000000 *m   70.64613  34.00671 -1.30749  0.434020 36.0625238357665 -25.3563384
 2013-Oct-06 00:00 2456571.500000000 *m   70.63492  34.00951 -1.36962  0.419674 36.0479738284014 -25.1194211
 2013-Oct-07 00:00 2456572.500000000 *m   70.62322  34.01221 -1.43118  0.405124 36.0335663763922 -24.8740520
 2013-Oct-08 00:00 2456573.500000000 *m   70.61102  34.01482 -1.49214  0.390381 36.0193063087620 -24.6203940
 2013-Oct-09 00:00 2456574.500000000 *m   70.59834  34.01731 -1.55245  0.375452 36.0051983462433 -24.3586539
 2013-Oct-10 00:00 2456575.500000000 *m   70.58517  34.01971 -1.61209  0.360349 35.9912470795195 -24.0890693
 2013-Oct-11 00:00 2456576.500000000 *m   70.57153  34.02199 -1.67103  0.345083 35.9774569562369 -23.8118917
 2013-Oct-12 00:00 2456577.500000000 *m   70.55742  34.02417 -1.72926  0.329663 35.9638322779373 -23.5273691
 2013-Oct-13 00:00 2456578.500000000 *m   70.54285  34.02625 -1.78677  0.314098 35.9503772063636 -23.2357319
 2013-Oct-14 00:00 2456579.500000000 *m   70.52782  34.02821 -1.84355  0.298397 35.9370957776510 -22.9371795
 2013-Oct-15 00:00 2456580.500000000 *m   70.51233  34.03007 -1.89962  0.282565 35.9239919226374 -22.6318724
 2013-Oct-16 00:00 2456581.500000000 *m   70.49640  34.03182 -1.95498  0.266608 35.9110694914450 -22.3199255
 2013-Oct-17 00:00 2456582.500000000 *m   70.48003  34.03345 -2.00962  0.250528 35.8983322801886 -22.0014076
 2013-Oct-18 00:00 2456583.500000000 *    70.46323  34.03498 -2.06355  0.234325 35.8857840571682 -21.6763438
 2013-Oct-19 00:00 2456584.500000000 *    70.44600  34.03639 -2.11676  0.218002 35.8734285855850 -21.3447249
 2013-Oct-20 00:00 2456585.500000000 *    70.42834  34.03769 -2.16926  0.201558 35.8612696401585 -21.0065192
 2013-Oct-21 00:00 2456586.500000000 *    70.41027  34.03887 -2.22103  0.184991 35.8493110161520 -20.6616859
 2013-Oct-22 00:00 2456587.500000000 *    70.39179  34.03994 -2.27204  0.168304 35.8375565309022 -20.3101878
 2013-Oct-23 00:00 2456588.500000000 *    70.37290  34.04089 -2.32229  0.151495 35.8260100193783 -19.9519988
 2013-Oct-24 00:00 2456589.500000000 *    70.35361  34.04173 -2.37174  0.134568 35.8146753260939 -19.5871089
 2013-Oct-25 00:00 2456590.500000000 *    70.33394  34.04245 -2.42037  0.117523 35.8035562957318 -19.2155240
 2013-Oct-26 00:00 2456591.500000000 *    70.31388  34.04305 -2.46816  0.100364 35.7926567643273 -18.8372642
 2013-Oct-27 00:00 2456592.500000000 *    70.29344  34.04354 -2.51507  0.083095 35.7819805520870 -18.4523606
 2013-Oct-28 00:00 2456593.500000000 *    70.27263  34.04390 -2.56108  0.065718 35.7715314581240 -18.0608514
 2013-Oct-29 00:00 2456594.500000000 *    70.25146  34.04415 -2.60616  0.048238 35.7613132566570 -17.6627811
 2013-Oct-30 00:00 2456595.500000000 *    70.22994  34.04427 -2.65028  0.030660 35.7513296935359 -17.2582007
 2013-Oct-31 00:00 2456596.500000000 *    70.20807  34.04428 -2.69340  0.012988 35.7415844813134 -16.8471724
 2013-Nov-01 00:00 2456597.500000000 *    70.18586  34.04416 -2.73549  -0.00477 35.7320812905627 -16.4297780
 2013-Nov-02 00:00 2456598.500000000 *    70.16332  34.04392 -2.77651  -0.02261 35.7228237350360 -16.0061317
 2013-Nov-03 00:00 2456599.500000000 *m   70.14046  34.04356 -2.81641  -0.04052 35.7138153490189 -15.5763935
 2013-Nov-04 00:00 2456600.500000000 *m   70.11729  34.04307 -2.85515  -0.05849 35.7050595572521 -15.1407809
 2013-Nov-05 00:00 2456601.500000000 *m   70.09381  34.04246 -2.89271  -0.07650 35.6965596408765 -14.6995700
 2013-Nov-06 00:00 2456602.500000000 *m   70.07005  34.04173 -2.92904  -0.09455 35.6883187057937 -14.2530856
 2013-Nov-07 00:00 2456603.500000000 *m   70.04600  34.04087 -2.96414  -0.11261 35.6803396607926 -13.8016781
 2013-Nov-08 00:00 2456604.500000000 *m   70.02168  34.03989 -2.99799  -0.13068 35.6726252106198 -13.3456960
 2013-Nov-09 00:00 2456605.500000000 *m   69.99710  34.03879 -3.03059  -0.14873 35.6651778647372 -12.8854608
 2013-Nov-10 00:00 2456606.500000000 *m   69.97227  34.03756 -3.06195  -0.16677 35.6579999581958 -12.4212502
 2013-Nov-11 00:00 2456607.500000000 *m   69.94720  34.03621 -3.09208  -0.18477 35.6510936789723 -11.9532925
 2013-Nov-12 00:00 2456608.500000000 *m   69.92189  34.03474 -3.12099  -0.20274 35.6444610965486 -11.4817678
 2013-Nov-13 00:00 2456609.500000000 *m   69.89636  34.03315 -3.14869  -0.22066 35.6381041883333 -11.0068134
 2013-Nov-14 00:00 2456610.500000000 *m   69.87063  34.03143 -3.17519  -0.23854 35.6320248623343 -10.5285307
 2013-Nov-15 00:00 2456611.500000000 *m   69.84469  34.02959 -3.20050  -0.25637 35.6262249755783 -10.0469934
 2013-Nov-16 00:00 2456612.500000000 *m   69.81856  34.02763 -3.22462  -0.27414 35.6207063481205  -9.5622546
 2013-Nov-17 00:00 2456613.500000000 *    69.79224  34.02555 -3.24754  -0.29186 35.6154707724834  -9.0743554
 2013-Nov-18 00:00 2456614.500000000 *    69.76576  34.02335 -3.26927  -0.30952 35.6105200184053  -8.5833325
 2013-Nov-19 00:00 2456615.500000000 *    69.73911  34.02102 -3.28979  -0.32712 35.6058558330511  -8.0892259
 2013-Nov-20 00:00 2456616.500000000 *    69.71230  34.01858 -3.30909  -0.34466 35.6014799373162  -7.5920851
 2013-Nov-21 00:00 2456617.500000000 *    69.68536  34.01602 -3.32716  -0.36212 35.5973940193249  -7.0919722
 2013-Nov-22 00:00 2456618.500000000 *    69.65828  34.01334 -3.34398  -0.37951 35.5935997264920  -6.5889638
 2013-Nov-23 00:00 2456619.500000000 *    69.63108  34.01055 -3.35953  -0.39683 35.5900986574774  -6.0831496
 2013-Nov-24 00:00 2456620.500000000 *    69.60377  34.00763 -3.37380  -0.41406 35.5868923550400  -5.5746309
 2013-Nov-25 00:00 2456621.500000000 *    69.57635  34.00460 -3.38677  -0.43120 35.5839823002878  -5.0635175
 2013-Nov-26 00:00 2456622.500000000 *    69.54885  34.00146 -3.39842  -0.44824 35.5813699082170  -4.5499262
 2013-Nov-27 00:00 2456623.500000000 *    69.52126  33.99819 -3.40874  -0.46519 35.5790565237695  -4.0339811
 2013-Nov-28 00:00 2456624.500000000 *    69.49361  33.99482 -3.41769  -0.48202 35.5770434169516  -3.5158166
 2013-Nov-29 00:00 2456625.500000000 *    69.46590  33.99133 -3.42526  -0.49873 35.5753317748776  -2.9955850
 2013-Nov-30 00:00 2456626.500000000 *    69.43814  33.98772 -3.43142  -0.51532 35.5739226881858  -2.4734686
 2013-Dec-01 00:00 2456627.500000000 *    69.41034  33.98401 -3.43615  -0.53176 35.5728171295740  -1.9496942
 2013-Dec-02 00:00 2456628.500000000 *    69.38252  33.98018 -3.43941  -0.54806 35.5720159239104  -1.4245470
 2013-Dec-03 00:00 2456629.500000000 *m   69.35469  33.97625 -3.44119  -0.56419 35.5715197128312  -0.8983744
 2013-Dec-04 00:00 2456630.500000000 *m   69.32686  33.97220 -3.44147  -0.58014 35.5713289210791  -0.3715750
 2013-Dec-05 00:00 2456631.500000000 *m   69.29905  33.96805 -3.44025  -0.59589 35.5714437345418   0.1554302
 2013-Dec-06 00:00 2456632.500000000 *m   69.27126  33.96380 -3.43756  -0.61142 35.5718640981719   0.6822357
 2013-Dec-07 00:00 2456633.500000000 *m   69.24350  33.95944 -3.43340  -0.62674 35.5725897354606   1.2084861
 2013-Dec-08 00:00 2456634.500000000 *m   69.21579  33.95498 -3.42781  -0.64182 35.5736201834950   1.7338941
 2013-Dec-09 00:00 2456635.500000000 *m   69.18815  33.95041 -3.42083  -0.65666 35.5749548335148   2.2582419
 2013-Dec-10 00:00 2456636.500000000 *m   69.16057  33.94575 -3.41247  -0.67125 35.5765929679422   2.7813692
 2013-Dec-11 00:00 2456637.500000000 *m   69.13308  33.94099 -3.40278  -0.68560 35.5785337890141   3.3031570
 2013-Dec-12 00:00 2456638.500000000 *m   69.10567  33.93614 -3.39175  -0.69969 35.5807764382819   3.8235130
 2013-Dec-13 00:00 2456639.500000000 *m   69.07838  33.93119 -3.37942  -0.71354 35.5833200086214   4.3423604
 2013-Dec-14 00:00 2456640.500000000 *m   69.05119  33.92615 -3.36580  -0.72713 35.5861635509924   4.8596308
 2013-Dec-15 00:00 2456641.500000000 *m   69.02413  33.92102 -3.35090  -0.74047 35.5893060777414   5.3752590
 2013-Dec-16 00:00 2456642.500000000 *m   68.99721  33.91580 -3.33473  -0.75356 35.5927465634995   5.8891798
 2013-Dec-17 00:00 2456643.500000000 *    68.97042  33.91049 -3.31729  -0.76639 35.5964839441390   6.4013245
 2013-Dec-18 00:00 2456644.500000000 *    68.94380  33.90510 -3.29858  -0.77895 35.6005171139782   6.9116179
 2013-Dec-19 00:00 2456645.500000000 *    68.91734  33.89962 -3.27861  -0.79126 35.6048449214393   7.4199764
 2013-Dec-20 00:00 2456646.500000000 *    68.89105  33.89407 -3.25738  -0.80330 35.6094661635398   7.9263060
 2013-Dec-21 00:00 2456647.500000000 *    68.86495  33.88843 -3.23489  -0.81507 35.6143795797782   8.4305019
 2013-Dec-22 00:00 2456648.500000000 *    68.83904  33.88272 -3.21113  -0.82657 35.6195838460249   8.9324490
 2013-Dec-23 00:00 2456649.500000000 *    68.81334  33.87693 -3.18610  -0.83779 35.6250775688905   9.4320229
 2013-Dec-24 00:00 2456650.500000000 *    68.78786  33.87107 -3.15981  -0.84874 35.6308592807124   9.9290911
 2013-Dec-25 00:00 2456651.500000000 *    68.76260  33.86513 -3.13224  -0.85940 35.6369274348042  10.4235125
 2013-Dec-26 00:00 2456652.500000000 *    68.73758  33.85913 -3.10339  -0.86977 35.6432804000147  10.9151350
 2013-Dec-27 00:00 2456653.500000000 *    68.71281  33.85306 -3.07327  -0.87984 35.6499164530024  11.4037901
 2013-Dec-28 00:00 2456654.500000000 *    68.68829  33.84692 -3.04185  -0.88961 35.6568337661346  11.8892833
 2013-Dec-29 00:00 2456655.500000000 *    68.66404  33.84072 -3.00913  -0.89907 35.6640303889166  12.3713811
 2013-Dec-30 00:00 2456656.500000000 *    68.64006  33.83446 -2.97511  -0.90821 35.6715042219710  12.8497995
 2013-Dec-31 00:00 2456657.500000000 *    68.61638  33.82814 -2.93978  -0.91701 35.6792529854095  13.3241973
 2014-Jan-01 00:00 2456658.500000000 *m   68.59299  33.82176 -2.90316  -0.92548 35.6872741878032  13.7941856
 2014-Jan-02 00:00 2456659.500000000 *m   68.56991  33.81533 -2.86525  -0.93358 35.6955651058925  14.2593564
 2014-Jan-03 00:00 2456660.500000000 *m   68.54715  33.80885 -2.82610  -0.94132 35.7041227852011  14.7193240
 2014-Jan-04 00:00 2456661.500000000 *m   68.52472  33.80231 -2.78574  -0.94869 35.7129440655828  15.1737670
 2014-Jan-05 00:00 2456662.500000000 *m   68.50263  33.79573 -2.74424  -0.95568 35.7220256259630  15.6224507
 2014-Jan-06 00:00 2456663.500000000 *m   68.48088  33.78911 -2.70163  -0.96230 35.7313640354695  16.0652267
 2014-Jan-07 00:00 2456664.500000000 *m   68.45949  33.78244 -2.65797  -0.96854 35.7409557981927  16.5020133
 2014-Jan-08 00:00 2456665.500000000 *m   68.43846  33.77574 -2.61329  -0.97441 35.7507973845247  16.9327706
 2014-Jan-09 00:00 2456666.500000000 *m   68.41780  33.76900 -2.56763  -0.97992 35.7608852485753  17.3574782
 2014-Jan-10 00:00 2456667.500000000 *m   68.39753  33.76222 -2.52102  -0.98506 35.7712158351005  17.7761213
 2014-Jan-11 00:00 2456668.500000000 *m   68.37764  33.75542 -2.47347  -0.98984 35.7817855802781  18.1886832
 2014-Jan-12 00:00 2456669.500000000 *m   68.35814  33.74858 -2.42501  -0.99427 35.7925909097557  18.5951428
 2014-Jan-13 00:00 2456670.500000000 *m   68.33905  33.74172 -2.37566  -0.99834 35.8036282359840  18.9954744
 2014-Jan-14 00:00 2456671.500000000 *m   68.32036  33.73483 -2.32543  -1.00206 35.8148939556382  19.3896479
 2014-Jan-15 00:00 2456672.500000000 *    68.30209  33.72793 -2.27434  -1.00544 35.8263844471514  19.7776288
 2014-Jan-16 00:00 2456673.500000000 *    68.28424  33.72100 -2.22241  -1.00847 35.8380960680231  20.1593776
 2014-Jan-17 00:00 2456674.500000000 *    68.26681  33.71405 -2.16964  -1.01116 35.8500251515235  20.5348482
 2014-Jan-18 00:00 2456675.500000000 *    68.24983  33.70709 -2.11605  -1.01350 35.8621680025706  20.9039868
 2014-Jan-19 00:00 2456676.500000000 *    68.23328  33.70012 -2.06165  -1.01551 35.8745208927815  21.2667301
 2014-Jan-20 00:00 2456677.500000000 *    68.21718  33.69314 -2.00644  -1.01717 35.8870800548681  21.6230048
 2014-Jan-21 00:00 2456678.500000000 *    68.20154  33.68615 -1.95043  -1.01850 35.8998416765628  21.9727267
 2014-Jan-22 00:00 2456679.500000000 *    68.18635  33.67916 -1.89364  -1.01948 35.9128018940749  22.3157997
 2014-Jan-23 00:00 2456680.500000000 *    68.17163  33.67216 -1.83607  -1.02013 35.9259567847119  22.6521136
 2014-Jan-24 00:00 2456681.500000000 *    68.15738  33.66516 -1.77771  -1.02043 35.9393023578299  22.9815405
 2014-Jan-25 00:00 2456682.500000000 *    68.14362  33.65816 -1.71859  -1.02040 35.9528345428744  23.3039286
 2014-Jan-26 00:00 2456683.500000000 *    68.13033  33.65117 -1.65870  -1.02001 35.9665491732012  23.6190936
 2014-Jan-27 00:00 2456684.500000000 *    68.11754  33.64418 -1.59805  -1.01927 35.9804419650642  23.9268111
 2014-Jan-28 00:00 2456685.500000000 *    68.10524  33.63720 -1.53666  -1.01818 35.9945084930689  24.2268130
 2014-Jan-29 00:00 2456686.500000000 *    68.09344  33.63024 -1.47454  -1.01672 36.0087441666006  24.5187958
 2014-Jan-30 00:00 2456687.500000000 *m   68.08215  33.62329 -1.41172  -1.01490 36.0231442151860  24.8024434
 2014-Jan-31 00:00 2456688.500000000 *m   68.07138  33.61635 -1.34826  -1.01271 36.0377036918658  25.0774654
 2014-Feb-01 00:00 2456689.500000000 *m   68.06112  33.60943 -1.28420  -1.01014 36.0524174997747  25.3436368
 2014-Feb-02 00:00 2456690.500000000 *m   68.05138  33.60253 -1.21960  -1.00720 36.0672804385756  25.6008244
 2014-Feb-03 00:00 2456691.500000000 *m   68.04217  33.59566 -1.15452  -1.00390 36.0822872590452  25.8489880
 2014-Feb-04 00:00 2456692.500000000 *m   68.03348  33.58881 -1.08902  -1.00025 36.0974327117536  26.0881600
 2014-Feb-05 00:00 2456693.500000000 *m   68.02533  33.58200 -1.02313  -0.99625 36.1127115805179  26.3184155
 2014-Feb-06 00:00 2456694.500000000 *m   68.01771  33.57521 -0.95690  -0.99192 36.1281186989099  26.5398456
 2014-Feb-07 00:00 2456695.500000000 *m   68.01063  33.56845 -0.89034  -0.98726 36.1436489536790  26.7525387
 2014-Feb-08 00:00 2456696.500000000 *m   68.00409  33.56174 -0.82349  -0.98229 36.1592972807653  26.9565734
 2014-Feb-09 00:00 2456697.500000000 *m   67.99810  33.55505 -0.75637  -0.97701 36.1750586586757  27.1520163
 2014-Feb-10 00:00 2456698.500000000 *m   67.99264  33.54841 -0.68899  -0.97143 36.1909281021410  27.3389239
 2014-Feb-11 00:00 2456699.500000000 *m   67.98773  33.54181 -0.62138  -0.96555 36.2069006572702  27.5173462
 2014-Feb-12 00:00 2456700.500000000 *m   67.98337  33.53525 -0.55355  -0.95939 36.2229713982600  27.6873282
 2014-Feb-13 00:00 2456701.500000000 *m   67.97955  33.52874 -0.48552  -0.95294 36.2391354250667  27.8489112
 2014-Feb-14 00:00 2456702.500000000 *    67.97629  33.52228 -0.41730  -0.94622 36.2553878611824  28.0021325
 2014-Feb-15 00:00 2456703.500000000 *    67.97358  33.51586 -0.34891  -0.93923 36.2717238506571  28.1470229
 2014-Feb-16 00:00 2456704.500000000 *    67.97141  33.50950 -0.28035  -0.93198 36.2881385537044  28.2836041
 2014-Feb-17 00:00 2456705.500000000 *    67.96981  33.50319 -0.21164  -0.92446 36.3046271405307  28.4118856
 2014-Feb-18 00:00 2456706.500000000 *    67.96875  33.49693 -0.14277  -0.91669 36.3211847833537  28.5318615
 2014-Feb-19 00:00 2456707.500000000 *    67.96825  33.49073 -0.07377  -0.90866 36.3378066467968  28.6435082
 2014-Feb-20 00:00 2456708.500000000 *    67.96831  33.48459 -0.00464  -0.90039 36.3544878769136  28.7467817
 2014-Feb-21 00:00 2456709.500000000 *    67.96892  33.47851 0.064623  -0.89186 36.3712235889315  28.8416157
 2014-Feb-22 00:00 2456710.500000000 *    67.97009  33.47249 0.134004  -0.88309 36.3880088536323  28.9279193
 2014-Feb-23 00:00 2456711.500000000 *    67.97182  33.46653 0.203495  -0.87406 36.4048386821905  29.0055736
 2014-Feb-24 00:00 2456712.500000000 *    67.97411  33.46063 0.273083  -0.86479 36.4217080096671  29.0744307
 2014-Feb-25 00:00 2456713.500000000 *    67.97696  33.45481 0.342750  -0.85526 36.4386116784367  29.1343154
 2014-Feb-26 00:00 2456714.500000000 *    67.98037  33.44905 0.412473  -0.84548 36.4555444246440  29.1850343
 2014-Feb-27 00:00 2456715.500000000 *    67.98434  33.44336 0.482217  -0.83545 36.4725008727752  29.2263951
 2014-Feb-28 00:00 2456716.500000000 *m   67.98887  33.43774 0.551939  -0.82516 36.4894755441940  29.2582352
 2014-Mar-01 00:00 2456717.500000000 *m   67.99396  33.43220 0.621589  -0.81463 36.5064628833314  29.2804524
 2014-Mar-02 00:00 2456718.500000000 *m   67.99960  33.42673 0.691111  -0.80385 36.5234572997378  29.2930272
 2014-Mar-03 00:00 2456719.500000000 *m   68.00581  33.42133 0.760453  -0.79283 36.5404532177366  29.2960259
 2014-Mar-04 00:00 2456720.500000000 *m   68.01256  33.41602 0.829569  -0.78160 36.5574451221225  29.2895844
 2014-Mar-05 00:00 2456721.500000000 *m   68.01987  33.41078 0.898421  -0.77016 36.5744275905696  29.2738803
 2014-Mar-06 00:00 2456722.500000000 *m   68.02774  33.40563 0.966980  -0.75851 36.5913953094608  29.2491052
 2014-Mar-07 00:00 2456723.500000000 *m   68.03615  33.40056 1.035223  -0.74669 36.6083430756851  29.2154445
 2014-Mar-08 00:00 2456724.500000000 *m   68.04510  33.39557 1.103133  -0.73468 36.6252657898445  29.1730679
 2014-Mar-09 00:00 2456725.500000000 *m   68.05460  33.39066 1.170695  -0.72252 36.6421584462004  29.1221270
 2014-Mar-10 00:00 2456726.500000000 *m   68.06463  33.38584 1.237896  -0.71019 36.6590161230096  29.0627584
 2014-Mar-11 00:00 2456727.500000000 *m   68.07521  33.38111 1.304726  -0.69771 36.6758339750087  28.9950880
 2014-Mar-12 00:00 2456728.500000000 *m   68.08631  33.37647 1.371173  -0.68509 36.6926072283686  28.9192346
 2014-Mar-13 00:00 2456729.500000000 *m   68.09795  33.37191 1.437228  -0.67234 36.7093311775450  28.8353129
 2014-Mar-14 00:00 2456730.500000000 *m   68.11011  33.36744 1.502883  -0.65945 36.7260011829670  28.7434333
 2014-Mar-15 00:00 2456731.500000000 *    68.12279  33.36307 1.568133  -0.64644 36.7426126683094  28.6437006
 2014-Mar-16 00:00 2456732.500000000 *    68.13600  33.35878 1.632972  -0.63332 36.7591611161128  28.5362099
 2014-Mar-17 00:00 2456733.500000000 *    68.14972  33.35459 1.697400  -0.62009 36.7756420607574  28.4210415
 2014-Mar-18 00:00 2456734.500000000 *    68.16395  33.35049 1.761415  -0.60674 36.7920510782552  28.2982550
 2014-Mar-19 00:00 2456735.500000000 *    68.17869  33.34648 1.825019  -0.59330 36.8083837729488  28.1678850
 2014-Mar-20 00:00 2456736.500000000 *    68.19394  33.34257 1.888211  -0.57975 36.8246357618457  28.0299372
 2014-Mar-21 00:00 2456737.500000000 *    68.20969  33.33875 1.950990  -0.56610 36.8408026577881  27.8843882
 2014-Mar-22 00:00 2456738.500000000 *    68.22594  33.33502 2.013354  -0.55235 36.8568800528479  27.7311868
 2014-Mar-23 00:00 2456739.500000000 *    68.24268  33.33139 2.075294  -0.53849 36.8728635032622  27.5702577
 2014-Mar-24 00:00 2456740.500000000 *    68.25992  33.32786 2.136800  -0.52454 36.8887485171113  27.4015073
 2014-Mar-25 00:00 2456741.500000000 *    68.27764  33.32443 2.197853  -0.51048 36.9045305460380  27.2248321
 2014-Mar-26 00:00 2456742.500000000 *    68.29585  33.32109 2.258430  -0.49631 36.9202049827192  27.0401307
 2014-Mar-27 00:00 2456743.500000000 *    68.31454  33.31786 2.318500  -0.48204 36.9357671663202  26.8473190
 2014-Mar-28 00:00 2456744.500000000 *    68.33370  33.31472 2.378026  -0.46767 36.9512123981495  26.6463500
 2014-Mar-29 00:00 2456745.500000000 *m   68.35334  33.31168 2.436966  -0.45321 36.9665359684617  26.4372320
 2014-Mar-30 00:00 2456746.500000000 *m   68.37344  33.30874 2.495277  -0.43865 36.9817331925726  26.2200416
 2014-Mar-31 00:00 2456747.500000000 *m   68.39401  33.30591 2.552919  -0.42402 36.9967994510360  25.9949241
 2014-Apr-01 00:00 2456748.500000000 *m   68.41503  33.30317 2.609857  -0.40932 37.0117302264911  25.7620814
 2014-Apr-02 00:00 2456749.500000000 *m   68.43650  33.30054 2.666062  -0.39456 37.0265211304892  25.5217509
 2014-Apr-03 00:00 2456750.500000000 *m   68.45841  33.29801 2.721517  -0.37975 37.0411679170183  25.2741817
 2014-Apr-04 00:00 2456751.500000000 *m   68.48076  33.29558 2.776207  -0.36491 37.0556664836486  25.0196164
 2014-Apr-05 00:00 2456752.500000000 *m   68.50354  33.29326 2.830125  -0.35004 37.0700128641333  24.7582798
 2014-Apr-06 00:00 2456753.500000000 *m   68.52674  33.29104 2.883266  -0.33515 37.0842032170659  24.4903763
 2014-Apr-07 00:00 2456754.500000000 *m   68.55037  33.28892 2.935626  -0.32024 37.0982338143159  24.2160913
 2014-Apr-08 00:00 2456755.500000000 *m   68.57440  33.28690 2.987204  -0.30534 37.1121010314228  23.9355963
 2014-Apr-09 00:00 2456756.500000000 *m   68.59885  33.28499 3.037997  -0.29043 37.1258013406953  23.6490526
 2014-Apr-10 00:00 2456757.500000000 *m   68.62369  33.28318 3.088006  -0.27552 37.1393313067138  23.3566158
 2014-Apr-11 00:00 2456758.500000000 *m   68.64892  33.28147 3.137231  -0.26063 37.1526875832673  23.0584363
 2014-Apr-12 00:00 2456759.500000000 *m   68.67455  33.27987 3.185674  -0.24575 37.1658669103512  22.7546588
 2014-Apr-13 00:00 2456760.500000000 *m   68.70055  33.27837 3.233339  -0.23090 37.1788661096460  22.4454177
 2014-Apr-14 00:00 2456761.500000000 *    68.72692  33.27697 3.280234  -0.21606 37.1916820769190  22.1308309
 2014-Apr-15 00:00 2456762.500000000 *    68.75367  33.27568 3.326366  -0.20125 37.2043117701554  21.8109916
 2014-Apr-16 00:00 2456763.500000000 *    68.78077  33.27448 3.371745  -0.18647 37.2167521930396  21.4859609
 2014-Apr-17 00:00 2456764.500000000 *    68.80824  33.27339 3.416380  -0.17171 37.2290003746381  21.1557623
 2014-Apr-18 00:00 2456765.500000000 *    68.83605  33.27240 3.460277  -0.15698 37.2410533474911  20.8203819
 2014-Apr-19 00:00 2456766.500000000 *    68.86420  33.27151 3.503437  -0.14227 37.2529081272939  20.4797739
 2014-Apr-20 00:00 2456767.500000000 *    68.89270  33.27072 3.545858  -0.12758 37.2645616974896  20.1338718
 2014-Apr-21 00:00 2456768.500000000 *    68.92152  33.27004 3.587528  -0.11290 37.2760110012931  19.7826026
 2014-Apr-22 00:00 2456769.500000000 *    68.95067  33.26945 3.628430  -0.09824 37.2872529423396  19.4259019
 2014-Apr-23 00:00 2456770.500000000 *    68.98015  33.26897 3.668541  -0.08359 37.2982843938809  19.0637285
 2014-Apr-24 00:00 2456771.500000000 *    69.00993  33.26859 3.707835  -0.06896 37.3091022156566  18.6960760
 2014-Apr-25 00:00 2456772.500000000 *    69.04002  33.26830 3.746279  -0.05435 37.3197032771848  18.3229834
 2014-Apr-26 00:00 2456773.500000000 *    69.07041  33.26812 3.783841  -0.03976 37.3300844858633  17.9445410
 2014-Apr-27 00:00 2456774.500000000 *m   69.10109  33.26804 3.820491  -0.02519 37.3402428176322  17.5608931
 2014-Apr-28 00:00 2456775.500000000 *m   69.13206  33.26806 3.856201  -0.01067 37.3501753470914  17.1722333
 2014-Apr-29 00:00 2456776.500000000 *m   69.16330  33.26818 3.890946  0.003816 37.3598792734051  16.7787945
 2014-Apr-30 00:00 2456777.500000000 *m   69.19481  33.26840 3.924710  0.018243 37.3693519386922  16.3808337
 2014-May-01 00:00 2456778.500000000 *m   69.22659  33.26871 3.957484  0.032608 37.3785908370773  15.9786150
 2014-May-02 00:00 2456779.500000000 *m   69.25862  33.26913 3.989262  0.046903 37.3875936146882  15.5723962
 2014-May-03 00:00 2456780.500000000 *m   69.29089  33.26964 4.020045  0.061122 37.3963580627460  15.1624186
 2014-May-04 00:00 2456781.500000000 *m   69.32340  33.27025 4.049834  0.075257 37.4048821068211  14.7489034
 2014-May-05 00:00 2456782.500000000 *m   69.35614  33.27096 4.078635  0.089306 37.4131637952032  14.3320523
 2014-May-06 00:00 2456783.500000000 *m   69.38910  33.27176 4.106453  0.103262 37.4212012884964  13.9120511
 2014-May-07 00:00 2456784.500000000 *m   69.42228  33.27266 4.133293  0.117124 37.4289928514906  13.4890732
 2014-May-08 00:00 2456785.500000000 *m   69.45566  33.27366 4.159163  0.130886 37.4365368473894  13.0632842
 2014-May-09 00:00 2456786.500000000 *m   69.48923  33.27475 4.184070  0.144547 37.4438317337324  12.6348431
 2014-May-10 00:00 2456787.500000000 *m   69.52300  33.27593 4.208024  0.158103 37.4508760587910  12.2039025
 2014-May-11 00:00 2456788.500000000 *m   69.55696  33.27720 4.231034  0.171552 37.4576684568089  11.7706046
 2014-May-12 00:00 2456789.500000000 *m   69.59108  33.27857 4.253115  0.184892 37.4642076402291  11.3350744
 2014-May-13 00:00 2456790.500000000 *    69.62538  33.28002 4.274282  0.198124 37.4704923871463  10.8974104
 2014-May-14 00:00 2456791.500000000 *    69.65983  33.28157 4.294550  0.211247 37.4765215229347  10.4576742
 2014-May-15 00:00 2456792.500000000 *    69.69444  33.28321 4.313935  0.224266 37.4822938965242  10.0158829
 2014-May-16 00:00 2456793.500000000 *    69.72920  33.28493 4.332450  0.237183 37.4878083540251   9.5720082
 2014-May-17 00:00 2456794.500000000 *    69.76409  33.28675 4.350099  0.250005 37.4930637145553   9.1259852
 2014-May-18 00:00 2456795.500000000 *    69.79912  33.28865 4.366880  0.262735 37.4980587540209   8.6777310
 2014-May-19 00:00 2456796.500000000 *    69.83428  33.29064 4.382783  0.275380 37.5027922013112   8.2271680
 2014-May-20 00:00 2456797.500000000 *    69.86955  33.29271 4.397789  0.287940 37.5072627482010   7.7742468
 2014-May-21 00:00 2456798.500000000 *    69.90493  33.29487 4.411875  0.300418 37.5114690707116   7.3189624
 2014-May-22 00:00 2456799.500000000 *    69.94042  33.29712 4.425016  0.312812 37.5154098574582   6.8613622
 2014-May-23 00:00 2456800.500000000 *    69.97600  33.29944 4.437184  0.325118 37.5190838402401   6.4015462
 2014-May-24 00:00 2456801.500000000 *    70.01167  33.30186 4.448354  0.337333 37.5224898232427   5.9396624
 2014-May-25 00:00 2456802.500000000 *    70.04743  33.30435 4.458505  0.349450 37.5256267086596   5.4758991
 2014-May-26 00:00 2456803.500000000 *    70.08325  33.30693 4.467619  0.361462 37.5284935175646   5.0104765
 2014-May-27 00:00 2456804.500000000 *m   70.11914  33.30959 4.475683  0.373363 37.5310894053519   4.5436362
 2014-May-28 00:00 2456805.500000000 *m   70.15508  33.31233 4.482690  0.385146 37.5334136712954   4.0756315
 2014-May-29 00:00 2456806.500000000 *m   70.19107  33.31515 4.488636  0.396805 37.5354657620967   3.6067166
 2014-May-30 00:00 2456807.500000000 *m   70.22710  33.31805 4.493525  0.408334 37.5372452698490   3.1371380
 2014-May-31 00:00 2456808.500000000 *m   70.26315  33.32103 4.497360  0.419729 37.5387519255102   2.6671278
 2014-Jun-01 00:00 2456809.500000000 *m   70.29923  33.32408 4.500151  0.430985 37.5399855895054   2.1969006
 2014-Jun-02 00:00 2456810.500000000 *m   70.33532  33.32721 4.501906  0.442098 37.5409462412436   1.7266526
 2014-Jun-03 00:00 2456811.500000000 *m   70.37142  33.33042 4.502637  0.453066 37.5416339690911   1.2565640
 2014-Jun-04 00:00 2456812.500000000 *m   70.40751  33.33370 4.502355  0.463887 37.5420489618148   0.7868017
 2014-Jun-05 00:00 2456813.500000000 *m   70.44359  33.33705 4.501071  0.474559 37.5421915018467   0.3175224
 2014-Jun-06 00:00 2456814.500000000 *m   70.47966  33.34047 4.498799  0.485079 37.5420619600692  -0.1511252
 2014-Jun-07 00:00 2456815.500000000 *m   70.51569  33.34397 4.495553  0.495446 37.5416607912310  -0.6190009
 2014-Jun-08 00:00 2456816.500000000 *m   70.55169  33.34753 4.491348  0.505661 37.5409885285819  -1.0859749
 2014-Jun-09 00:00 2456817.500000000 *m   70.58765  33.35116 4.486202  0.515721 37.5400457759035  -1.5519349
 2014-Jun-10 00:00 2456818.500000000 *m   70.62356  33.35487 4.480134  0.525629 37.5388331949534  -2.0167955
 2014-Jun-11 00:00 2456819.500000000 *    70.65941  33.35863 4.473164  0.535386 37.5373514867548  -2.4805090
 2014-Jun-12 00:00 2456820.500000000 *    70.69520  33.36247 4.465313  0.544997 37.5356013665762  -2.9430757
 2014-Jun-13 00:00 2456821.500000000 *    70.73091  33.36636 4.456596  0.554467 37.5335835350560  -3.4045466
 2014-Jun-14 00:00 2456822.500000000 *    70.76655  33.37032 4.447021  0.563803 37.5312986511666  -3.8650130
 2014-Jun-15 00:00 2456823.500000000 *    70.80210  33.37435 4.436587  0.573012 37.5287473148818  -4.3245836
 2014-Jun-16 00:00 2456824.500000000 *    70.83756  33.37843 4.425281  0.582098 37.5259300664370  -4.7833518
 2014-Jun-17 00:00 2456825.500000000 *    70.87293  33.38258 4.413085  0.591065 37.5228474043786  -5.2413649
 2014-Jun-18 00:00 2456826.500000000 *    70.90818  33.38678 4.399972  0.599913 37.5194998183399  -5.6986052
 2014-Jun-19 00:00 2456827.500000000 *    70.94332  33.39105 4.385918  0.608640 37.5158878282634  -6.1549868
 2014-Jun-20 00:00 2456828.500000000 *    70.97834  33.39537 4.370900  0.617240 37.5120120216365  -6.6103644
 2014-Jun-21 00:00 2456829.500000000 *    71.01323  33.39975 4.354898  0.625710 37.5078730833277  -7.0645492
 2014-Jun-22 00:00 2456830.500000000 *    71.04799  33.40419 4.337899  0.634042 37.5034718163339  -7.5173240
 2014-Jun-23 00:00 2456831.500000000 *    71.08260  33.40868 4.319894  0.642231 37.4988091543222  -7.9684558
 2014-Jun-24 00:00 2456832.500000000 *    71.11705  33.41323 4.300880  0.650271 37.4938861678289  -8.4177052
 2014-Jun-25 00:00 2456833.500000000 *m   71.15135  33.41783 4.280856  0.658155 37.4887040658439  -8.8648336
 2014-Jun-26 00:00 2456834.500000000 *m   71.18547  33.42248 4.259826  0.665879 37.4832641939785  -9.3096076
 2014-Jun-27 00:00 2456835.500000000 *m   71.21942  33.42718 4.237799  0.673439 37.4775680299537  -9.7518038
 2014-Jun-28 00:00 2456836.500000000 *m   71.25319  33.43193 4.214784  0.680830 37.4716171769534 -10.1912119
 2014-Jun-29 00:00 2456837.500000000 *m   71.28676  33.43673 4.190793  0.688048 37.4654133554294 -10.6276366
 2014-Jun-30 00:00 2456838.500000000 *m   71.32013  33.44158 4.165841  0.695091 37.4589583940677 -11.0608984
 2014-Jul-01 00:00 2456839.500000000 *m   71.35329  33.44648 4.139943  0.701957 37.4522542206890 -11.4908334
 2014-Jul-02 00:00 2456840.500000000 *m   71.38624  33.45142 4.113115  0.708643 37.4453028537524 -11.9172914
 2014-Jul-03 00:00 2456841.500000000 *m   71.41896  33.45640 4.085374  0.715149 37.4381063948536 -12.3401344
 2014-Jul-04 00:00 2456842.500000000 *m   71.45145  33.46143 4.056737  0.721472 37.4306670221959 -12.7592349
 2014-Jul-05 00:00 2456843.500000000 *m   71.48371  33.46649 4.027222  0.727613 37.4229869845182 -13.1744761
 2014-Jul-06 00:00 2456844.500000000 *m   71.51572  33.47160 3.996849  0.733571 37.4150685944551 -13.5857540
 2014-Jul-07 00:00 2456845.500000000 *m   71.54747  33.47674 3.965640  0.739346 37.4069142198240 -13.9929825
 2014-Jul-08 00:00 2456846.500000000 *m   71.57898  33.48193 3.933616  0.744941 37.3985262710438 -14.3961015
 2014-Jul-09 00:00 2456847.500000000 *m   71.61021  33.48714 3.900803  0.750358 37.3899071830452 -14.7950877
 2014-Jul-10 00:00 2456848.500000000 *    71.64118  33.49240 3.867221  0.755601 37.3810593911086 -15.1899643
 2014-Jul-11 00:00 2456849.500000000 *    71.67187  33.49768 3.832889  0.760676 37.3719853024631 -15.5808046
 2014-Jul-12 00:00 2456850.500000000 *    71.70228  33.50300 3.797818  0.765592 37.3626872690399 -15.9677236
 2014-Jul-13 00:00 2456851.500000000 *    71.73240  33.50835 3.762007  0.770354 37.3531675699708 -16.3508524
 2014-Jul-14 00:00 2456852.500000000 *    71.76222  33.51373 3.725446  0.774968 37.3434284125540 -16.7303014
 2014-Jul-15 00:00 2456853.500000000 *    71.79174  33.51914 3.688112  0.779436 37.3334719555423 -17.1061223
 2014-Jul-16 00:00 2456854.500000000 *    71.82096  33.52458 3.649982  0.783757 37.3233003503282 -17.4782863
 2014-Jul-17 00:00 2456855.500000000 *    71.84987  33.53004 3.611031  0.787928 37.3129157889321 -17.8466826
 2014-Jul-18 00:00 2456856.500000000 *    71.87845  33.53553 3.571240  0.791943 37.3023205468321 -18.2111359
 2014-Jul-19 00:00 2456857.500000000 *    71.90671  33.54105 3.530596  0.795795 37.2915170132217 -18.5714312
 2014-Jul-20 00:00 2456858.500000000 *    71.93463  33.54659 3.489094  0.799477 37.2805077073569 -18.9273355
 2014-Jul-21 00:00 2456859.500000000 *    71.96222  33.55215 3.446735  0.802983 37.2692952837939 -19.2786144
 2014-Jul-22 00:00 2456860.500000000 *    71.98945  33.55773 3.403522  0.806307 37.2578825306207 -19.6250401
 2014-Jul-23 00:00 2456861.500000000 *    72.01633  33.56333 3.359464  0.809443 37.2462723641517 -19.9663957
 2014-Jul-24 00:00 2456862.500000000 *m   72.04286  33.56896 3.314574  0.812386 37.2344678222500 -20.3024764
 2014-Jul-25 00:00 2456863.500000000 *m   72.06901  33.57460 3.268864  0.815133 37.2224720572605 -20.6330895
 2014-Jul-26 00:00 2456864.500000000 *m   72.09479  33.58025 3.222351  0.817680 37.2102883287814 -20.9580552
 2014-Jul-27 00:00 2456865.500000000 *m   72.12019  33.58592 3.175053  0.820023 37.1979199961786 -21.2772069
 2014-Jul-28 00:00 2456866.500000000 *m   72.14521  33.59160 3.126988  0.822159 37.1853705107306 -21.5903918
 2014-Jul-29 00:00 2456867.500000000 *m   72.16983  33.59730 3.078177  0.824086 37.1726434074288 -21.8974716
 2014-Jul-30 00:00 2456868.500000000 *m   72.19405  33.60300 3.028643  0.825803 37.1597422966057 -22.1983225
 2014-Jul-31 00:00 2456869.500000000 *m   72.21787  33.60871 2.978406  0.827308 37.1466708556114 -22.4928348
 2014-Aug-01 00:00 2456870.500000000 *m   72.24128  33.61443 2.927491  0.828601 37.1334328206423 -22.7809130
 2014-Aug-02 00:00 2456871.500000000 *m   72.26427  33.62016 2.875921  0.829680 37.1200319785569 -23.0624760
 2014-Aug-03 00:00 2456872.500000000 *m   72.28685  33.62589 2.823721  0.830547 37.1064721581189 -23.3374588
 2014-Aug-04 00:00 2456873.500000000 *m   72.30900  33.63162 2.770917  0.831203 37.0927572196923 -23.6058162
 2014-Aug-05 00:00 2456874.500000000 *m   72.33072  33.63735 2.717536  0.831649 37.0788910421014 -23.8675291
 2014-Aug-06 00:00 2456875.500000000 *m   72.35201  33.64309 2.663603  0.831889 37.0648775054082 -24.1226121
 2014-Aug-07 00:00 2456876.500000000 *m   72.37285  33.64882 2.609144  0.831928 37.0507204691192 -24.3711213
 2014-Aug-08 00:00 2456877.500000000 *m   72.39326  33.65455 2.554178  0.831771 37.0364237472012 -24.6131564
 2014-Aug-09 00:00 2456878.500000000 *    72.41322  33.66027 2.498719  0.831426 37.0219910843243 -24.8488533
 2014-Aug-10 00:00 2456879.500000000 *    72.43272  33.66599 2.442769  0.830899 37.0074261409677 -25.0783607
 2014-Aug-11 00:00 2456880.500000000 *    72.45178  33.67171 2.386319  0.830196 36.9927324960516 -25.3018039
 2014-Aug-12 00:00 2456881.500000000 *    72.47037  33.67741 2.329352  0.829317 36.9779136720745 -25.5192453
 2014-Aug-13 00:00 2456882.500000000 *    72.48850  33.68311 2.271844  0.828262 36.9629731795252 -25.7306597
 2014-Aug-14 00:00 2456883.500000000 *    72.50617  33.68879 2.213776  0.827025 36.9479145691332 -25.9359330
 2014-Aug-15 00:00 2456884.500000000 *    72.52336  33.69447 2.155135  0.825599 36.9327414779853 -26.1348829
 2014-Aug-16 00:00 2456885.500000000 *    72.54008  33.70013 2.095915  0.823977 36.9174576600438 -26.3272902
 2014-Aug-17 00:00 2456886.500000000 *    72.55631  33.70577 2.036119  0.822152 36.9020669992007 -26.5129262
 2014-Aug-18 00:00 2456887.500000000 *    72.57206  33.71140 1.975758  0.820115 36.8865735087446 -26.6915716
 2014-Aug-19 00:00 2456888.500000000 *    72.58732  33.71702 1.914846  0.817863 36.8709813230598 -26.8630249
 2014-Aug-20 00:00 2456889.500000000 *    72.60209  33.72261 1.853400  0.815388 36.8552946864800 -27.0271045
 2014-Aug-21 00:00 2456890.500000000 *    72.61635  33.72818 1.791442  0.812688 36.8395179422821 -27.1836469
 2014-Aug-22 00:00 2456891.500000000 *    72.63012  33.73374 1.728992  0.809759 36.8236555230453 -27.3325036
 2014-Aug-23 00:00 2456892.500000000 *m   72.64338  33.73926 1.666075  0.806597 36.8077119424312 -27.4735398
 2014-Aug-24 00:00 2456893.500000000 *m   72.65613  33.74477 1.602714  0.803200 36.7916917878480 -27.6066325
 2014-Aug-25 00:00 2456894.500000000 *m   72.66836  33.75024 1.538936  0.799565 36.7755997132928 -27.7316717
 2014-Aug-26 00:00 2456895.500000000 *m   72.68008  33.75569 1.474768  0.795691 36.7594404317577 -27.8485611
 2014-Aug-27 00:00 2456896.500000000 *m   72.69128  33.76111 1.410239  0.791576 36.7432187068214 -27.9572196
 2014-Aug-28 00:00 2456897.500000000 *m   72.70196  33.76649 1.345378  0.787220 36.7269393433073 -28.0575831
 2014-Aug-29 00:00 2456898.500000000 *m   72.71211  33.77185 1.280215  0.782624 36.7106071770772 -28.1496059
 2014-Aug-30 00:00 2456899.500000000 *m   72.72173  33.77716 1.214782  0.777789 36.6942270640688 -28.2332618
 2014-Aug-31 00:00 2456900.500000000 *m   72.73083  33.78244 1.149110  0.772715 36.6778038685564 -28.3085459
 2014-Sep-01 00:00 2456901.500000000 *m   72.73939  33.78769 1.083229  0.767406 36.6613424503643 -28.3754763
 2014-Sep-02 00:00 2456902.500000000 *m   72.74743  33.79289 1.017171  0.761865 36.6448476505312 -28.4340977
 2014-Sep-03 00:00 2456903.500000000 *m   72.75493  33.79805 0.950966  0.756097 36.6283242749094 -28.4844852
 2014-Sep-04 00:00 2456904.500000000 *m   72.76189  33.80317 0.884638  0.750108 36.6117770756775 -28.5267473
 2014-Sep-05 00:00 2456905.500000000 *m   72.76832  33.80824 0.818211  0.743904 36.5952107320120 -28.5610247
 2014-Sep-06 00:00 2456906.500000000 *m   72.77421  33.81327 0.751698  0.737493 36.5786298332517 -28.5874827
 2014-Sep-07 00:00 2456907.500000000 *    72.77957  33.81825 0.685106  0.730880 36.5620388702073 -28.6062900
 2014-Sep-08 00:00 2456908.500000000 *    72.78439  33.82318 0.618429  0.724071 36.5454422412566 -28.6175894
 2014-Sep-09 00:00 2456909.500000000 *    72.78867  33.82807 0.551655  0.717068 36.5288442775403 -28.6214628
 2014-Sep-10 00:00 2456910.500000000 *    72.79241  33.83290 0.484768  0.709869 36.5122492853466 -28.6179089
 2014-Sep-11 00:00 2456911.500000000 *    72.79561  33.83768 0.417754  0.702470 36.4956615963451 -28.6068398
 2014-Sep-12 00:00 2456912.500000000 *    72.79827  33.84240 0.350607  0.694865 36.4790856126291 -28.5881011
 2014-Sep-13 00:00 2456913.500000000 *    72.80039  33.84707 0.283329  0.687045 36.4625258363165 -28.5615034
 2014-Sep-14 00:00 2456914.500000000 *    72.80197  33.85168 0.215932  0.679005 36.4459868805745 -28.5268529
 2014-Sep-15 00:00 2456915.500000000 *    72.80300  33.85624 0.148436  0.670738 36.4294734655179 -28.4839725
 2014-Sep-16 00:00 2456916.500000000 *    72.80349  33.86073 0.080864  0.662240 36.4129904053822 -28.4327110
 2014-Sep-17 00:00 2456917.500000000 *    72.80344  33.86516 0.013244  0.653508 36.3965425928669 -28.3729444
 2014-Sep-18 00:00 2456918.500000000 *    72.80284  33.86953 -0.05439  0.644538 36.3801349844180 -28.3045720
 2014-Sep-19 00:00 2456919.500000000 *    72.80169  33.87384 -0.12202  0.635329 36.3637725880560 -28.2275119
 2014-Sep-20 00:00 2456920.500000000 *    72.80000  33.87807 -0.18961  0.625880 36.3474604538333 -28.1416967
 2014-Sep-21 00:00 2456921.500000000 *    72.79777  33.88224 -0.25713  0.616191 36.3312036661688 -28.0470714
 2014-Sep-22 00:00 2456922.500000000 *m   72.79499  33.88634 -0.32454  0.606261 36.3150073369660 -27.9435926
 2014-Sep-23 00:00 2456923.500000000 *m   72.79168  33.89037 -0.39182  0.596090 36.2988765983962 -27.8312305
 2014-Sep-24 00:00 2456924.500000000 *m   72.78782  33.89433 -0.45892  0.585680 36.2828165944169 -27.7099714
 2014-Sep-25 00:00 2456925.500000000 *m   72.78342  33.89821 -0.52581  0.575033 36.2668324704325 -27.5798212
 2014-Sep-26 00:00 2456926.500000000 *m   72.77848  33.90202 -0.59245  0.564152 36.2509293609251 -27.4408090
 2014-Sep-27 00:00 2456927.500000000 *m   72.77301  33.90575 -0.65882  0.553040 36.2351123753033 -27.2929896
 2014-Sep-28 00:00 2456928.500000000 *m   72.76701  33.90939 -0.72486  0.541703 36.2193865825146 -27.1364450
 2014-Sep-29 00:00 2456929.500000000 *m   72.76048  33.91296 -0.79055  0.530146 36.2037569950796 -26.9712852
 2014-Sep-30 00:00 2456930.500000000 *m   72.75342  33.91645 -0.85585  0.518377 36.1882285531514 -26.7976473
 2014-Oct-01 00:00 2456931.500000000 *m   72.74583  33.91985 -0.92073  0.506403 36.1728061091243 -26.6156942
 2014-Oct-02 00:00 2456932.500000000 *m   72.73773  33.92317 -0.98517  0.494233 36.1574944134372 -26.4256121
 2014-Oct-03 00:00 2456933.500000000 *m   72.72911  33.92640 -1.04915  0.481874 36.1422981027571 -26.2276040
 2014-Oct-04 00:00 2456934.500000000 *m   72.71998  33.92955 -1.11265  0.469336 36.1272216927144 -26.0218804
 2014-Oct-05 00:00 2456935.500000000 *m   72.71034  33.93261 -1.17568  0.456626 36.1122695784462 -25.8086413
 2014-Oct-06 00:00 2456936.500000000 *m   72.70020  33.93557 -1.23822  0.443751 36.0974460465564 -25.5880549
 2014-Oct-07 00:00 2456937.500000000 *    72.68956  33.93845 -1.30030  0.430712 36.0827553006234 -25.3602335
 2014-Oct-08 00:00 2456938.500000000 *    72.67842  33.94123 -1.36192  0.417511 36.0682014986192 -25.1252176
 2014-Oct-09 00:00 2456939.500000000 *    72.66679  33.94393 -1.42308  0.404147 36.0537887957462 -24.8829740
 2014-Oct-10 00:00 2456940.500000000 *    72.65466  33.94652 -1.48380  0.390614 36.0395213830753 -24.6334120
 2014-Oct-11 00:00 2456941.500000000 *    72.64206  33.94903 -1.54406  0.376908 36.0254035133868 -24.3764102
 2014-Oct-12 00:00 2456942.500000000 *    72.62897  33.95143 -1.60384  0.363025 36.0114395104522 -24.1118449
 2014-Oct-13 00:00 2456943.500000000 *    72.61541  33.95374 -1.66312  0.348962 35.9976337636619 -23.8396117
 2014-Oct-14 00:00 2456944.500000000 *    72.60137  33.95595 -1.72188  0.334717 35.9839907134096 -23.5596360
 2014-Oct-15 00:00 2456945.500000000 *    72.58686  33.95807 -1.78008  0.320291 35.9705148330771 -23.2718743
 2014-Oct-16 00:00 2456946.500000000 *    72.57189  33.96008 -1.83768  0.305684 35.9572106118701 -22.9763109
 2014-Oct-17 00:00 2456947.500000000 *    72.55646  33.96198 -1.89465  0.290899 35.9440825406235 -22.6729515
 2014-Oct-18 00:00 2456948.500000000 *    72.54058  33.96379 -1.95097  0.275937 35.9311351009615 -22.3618179
 2014-Oct-19 00:00 2456949.500000000 *    72.52425  33.96549 -2.00660  0.260802 35.9183727571262 -22.0429447
 2014-Oct-20 00:00 2456950.500000000 *    72.50748  33.96708 -2.06150  0.245499 35.9057999492381 -21.7163774
 2014-Oct-21 00:00 2456951.500000000 *    72.49027  33.96857 -2.11564  0.230030 35.8934210865574 -21.3821743
 2014-Oct-22 00:00 2456952.500000000 *    72.47264  33.96995 -2.16898  0.214401 35.8812405393512 -21.0404095
 2014-Oct-23 00:00 2456953.500000000 *m   72.45458  33.97122 -2.22149  0.198619 35.8692626282197 -20.6911783
 2014-Oct-24 00:00 2456954.500000000 *m   72.43610  33.97239 -2.27313  0.182690 35.8574916102435 -20.3346029
 2014-Oct-25 00:00 2456955.500000000 *m   72.41722  33.97344 -2.32385  0.166622 35.8459316620511 -19.9708370
 2014-Oct-26 00:00 2456956.500000000 *m   72.39793  33.97438 -2.37364  0.150426 35.8345868607882 -19.6000681
 2014-Oct-27 00:00 2456957.500000000 *m   72.37826  33.97521 -2.42245  0.134112 35.8234611647303 -19.2225164
 2014-Oct-28 00:00 2456958.500000000 *m   72.35819  33.97592 -2.47025  0.117691 35.8125583956763 -18.8384298
 2014-Oct-29 00:00 2456959.500000000 *m   72.33775  33.97652 -2.51703  0.101175 35.8018822251447 -18.4480761
 2014-Oct-30 00:00 2456960.500000000 *m   72.31695  33.97701 -2.56276  0.084576 35.7914361658885 -18.0517322
 2014-Oct-31 00:00 2456961.500000000 *m   72.29578  33.97738 -2.60744  0.067906 35.7812235696735 -17.6496734
 2014-Nov-01 00:00 2456962.500000000 *m   72.27426  33.97764 -2.65107  0.051174 35.7712476319056 -17.2421605
 2014-Nov-02 00:00 2456963.500000000 *m   72.25240  33.97778 -2.69364  0.034390 35.7615114035850 -16.8294273
 2014-Nov-03 00:00 2456964.500000000 *m   72.23021  33.97781 -2.73517  0.017562 35.7520178108929 -16.4116670
 2014-Nov-04 00:00 2456965.500000000 *m   72.20769  33.97772 -2.77567  0.000693 35.7427696819743 -15.9890211
 2014-Nov-05 00:00 2456966.500000000 *m   72.18486  33.97752 -2.81514  -0.01621 35.7337697789026 -15.5615735
 2014-Nov-06 00:00 2456967.500000000 *    72.16171  33.97720 -2.85359  -0.03316 35.7250208307460 -15.1293528
 2014-Nov-07 00:00 2456968.500000000 *    72.13827  33.97676 -2.89104  -0.05014 35.7165255621921 -14.6923452
 2014-Nov-08 00:00 2456969.500000000 *    72.11453  33.97620 -2.92746  -0.06715 35.7082867125172 -14.2505148
 2014-Nov-09 00:00 2456970.500000000 *    72.09051  33.97553 -2.96285  -0.08421 35.7003070420975 -13.8038249
 2014-Nov-10 00:00 2456971.500000000 *    72.06622  33.97474 -2.99718  -0.10131 35.6925893271126 -13.3522569
 2014-Nov-11 00:00 2456972.500000000 *    72.04166  33.97384 -3.03044  -0.11844 35.6851363459036 -12.8958202
 2014-Nov-12 00:00 2456973.500000000 *    72.01684  33.97282 -3.06260  -0.13560 35.6779508615239 -12.4345554
 2014-Nov-13 00:00 2456974.500000000 *    71.99178  33.97168 -3.09362  -0.15279 35.6710356044049 -11.9685312
 2014-Nov-14 00:00 2456975.500000000 *    71.96648  33.97042 -3.12349  -0.17001 35.6643932575546 -11.4978394
 2014-Nov-15 00:00 2456976.500000000 *    71.94094  33.96904 -3.15217  -0.18724 35.6580264451426 -11.0225883
 2014-Nov-16 00:00 2456977.500000000 *    71.91519  33.96755 -3.17964  -0.20448 35.6519377241389 -10.5428990
 2014-Nov-17 00:00 2456978.500000000 *    71.88923  33.96594 -3.20587  -0.22173 35.6461295779346 -10.0589025
 2014-Nov-18 00:00 2456979.500000000 *    71.86307  33.96421 -3.23085  -0.23897 35.6406044104757  -9.5707405
 2014-Nov-19 00:00 2456980.500000000 *    71.83672  33.96236 -3.25453  -0.25619 35.6353645392709  -9.0785689
 2014-Nov-20 00:00 2456981.500000000 *    71.81019  33.96040 -3.27690  -0.27339 35.6304121856768  -8.5825635
 2014-Nov-21 00:00 2456982.500000000 *    71.78350  33.95832 -3.29793  -0.29056 35.6257494612296  -8.0829275
 2014-Nov-22 00:00 2456983.500000000 *m   71.75665  33.95612 -3.31758  -0.30769 35.6213783496198  -7.5798990
 2014-Nov-23 00:00 2456984.500000000 *m   71.72965  33.95380 -3.33584  -0.32475 35.6173006852659  -7.0737548
 2014-Nov-24 00:00 2456985.500000000 *m   71.70252  33.95137 -3.35269  -0.34175 35.6135181310819  -6.5648088
 2014-Nov-25 00:00 2456986.500000000 *m   71.67527  33.94883 -3.36810  -0.35866 35.6100321593641  -6.0534028
 2014-Nov-26 00:00 2456987.500000000 *m   71.64790  33.94617 -3.38208  -0.37547 35.6068440399681  -5.5398909
 2014-Nov-27 00:00 2456988.500000000 *m   71.62044  33.94339 -3.39463  -0.39216 35.6039548387273  -5.0246201
 2014-Nov-28 00:00 2456989.500000000 *m   71.59289  33.94051 -3.40577  -0.40873 35.6013654267918  -4.5079127
 2014-Nov-29 00:00 2456990.500000000 *m   71.56527  33.93751 -3.41550  -0.42517 35.5990764992643  -3.9900522
 2014-Nov-30 00:00 2456991.500000000 *m   71.53758  33.93440 -3.42384  -0.44146 35.5970886001445  -3.4712756
 2014-Dec-01 00:00 2456992.500000000 *m   71.50984  33.93118 -3.43083  -0.45759 35.5954021503978  -2.9517700
 2014-Dec-02 00:00 2456993.500000000 *m   71.48205  33.92785 -3.43648  -0.47358 35.5940174764875  -2.4316742
 2014-Dec-03 00:00 2456994.500000000 *m   71.45424  33.92441 -3.44082  -0.48941 35.5929348372507  -1.9110828
 2014-Dec-04 00:00 2456995.500000000 *m   71.42640  33.92087 -3.44385  -0.50508 35.5921544472096  -1.3900544
 2014-Dec-05 00:00 2456996.500000000 *m   71.39855  33.91722 -3.44558  -0.52059 35.5916764944044  -0.8686226
 2014-Dec-06 00:00 2456997.500000000 *    71.37070  33.91347 -3.44603  -0.53595 35.5915011510435  -0.3468095
 2014-Dec-07 00:00 2456998.500000000 *    71.34286  33.90961 -3.44518  -0.55115 35.5916285760506   0.1753603
 2014-Dec-08 00:00 2456999.500000000 *    71.31505  33.90566 -3.44304  -0.56619 35.5920589098941   0.6978472
 2014-Dec-09 00:00 2457000.500000000 *    71.28726  33.90160 -3.43960  -0.58106 35.5927922634687   1.2205888
 2014-Dec-10 00:00 2457001.500000000 *    71.25952  33.89744 -3.43483  -0.59577 35.5938287036791   1.7434964
 2014-Dec-11 00:00 2457002.500000000 *    71.23183  33.89318 -3.42874  -0.61030 35.5951682384613   2.2664562
 2014-Dec-12 00:00 2457003.500000000 *    71.20420  33.88883 -3.42130  -0.62466 35.5968108033469   2.7893331
 2014-Dec-13 00:00 2457004.500000000 *    71.17665  33.88438 -3.41251  -0.63883 35.5987562506940   3.3119762
 2014-Dec-14 00:00 2457005.500000000 *    71.14918  33.87983 -3.40235  -0.65281 35.6010043417231   3.8342225
 2014-Dec-15 00:00 2457006.500000000 *    71.12181  33.87519 -3.39083  -0.66659 35.6035547407103   4.3559005
 2014-Dec-16 00:00 2457007.500000000 *    71.09455  33.87046 -3.37792  -0.68017 35.6064070101373   4.8768301
 2014-Dec-17 00:00 2457008.500000000 *    71.06740  33.86564 -3.36362  -0.69353 35.6095606052407   5.3968200
 2014-Dec-18 00:00 2457009.500000000 *    71.04039  33.86073 -3.34791  -0.70667 35.6130148662251   5.9156628
 2014-Dec-19 00:00 2457010.500000000 *    71.01351  33.85574 -3.33080  -0.71958 35.6167690065049   6.4331261
 2014-Dec-20 00:00 2457011.500000000 *    70.98679  33.85065 -3.31226  -0.73225 35.6208220959577   6.9489444
 2014-Dec-21 00:00 2457012.500000000 *    70.96023  33.84549 -3.29230  -0.74466 35.6251730395765   7.4628123
 2014-Dec-22 00:00 2457013.500000000 *m   70.93385  33.84024 -3.27091  -0.75680 35.6298205541569   7.9743848
 2014-Dec-23 00:00 2457014.500000000 *m   70.90766  33.83491 -3.24809  -0.76867 35.6347631481560   8.4832886
 2014-Dec-24 00:00 2457015.500000000 *m   70.88166  33.82951 -3.22387  -0.78024 35.6399991112451   8.9891442
 2014-Dec-25 00:00 2457016.500000000 *m   70.85588  33.82403 -3.19826  -0.79150 35.6455265188572   9.4915944
 2014-Dec-26 00:00 2457017.500000000 *m   70.83031  33.81847 -3.17132  -0.80246 35.6513432529779   9.9903303
 2014-Dec-27 00:00 2457018.500000000 *m   70.80498  33.81284 -3.14307  -0.81310 35.6574470353527  10.4851075
 2014-Dec-28 00:00 2457019.500000000 *m   70.77988  33.80714 -3.11357  -0.82342 35.6638354659738  10.9757482
 2014-Dec-29 00:00 2457020.500000000 *m   70.75504  33.80138 -3.08284  -0.83342 35.6705060596754  11.4621333
 2014-Dec-30 00:00 2457021.500000000 *m   70.73046  33.79555 -3.05092  -0.84310 35.6774562761539  11.9441885
 2014-Dec-31 00:00 2457022.500000000 *m   70.70615  33.78966 -3.01785  -0.85246 35.6846835417907  12.4218703
$$EOE
************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

************************************************************************************************************
