<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CurrentWorkingDirectory</key>
	<string>/Users/Alan/Work/src/tcs/trunk/archive</string>
	<key>WorksheetContents</key>
	<string>cd "$HOME/Work/src/tcs/trunk/archive"
pwd


rsync -ahv --delete local install-nas.sh transientsoan-nas:
rsync -ahv local install-nas.sh transientscu-nas:
building file list ... done
local/cron/update-archive-cu
local/rsync-nas/rsyncd.conf

sent 35.45K bytes  received 376 bytes  71.64K bytes/sec
total size is 104.50K  speedup is 2.92

</string>
</dict>
</plist>
