########################################################################

# This file is part of the UNAM telescope control system.

########################################################################

# Copyright © 2018, 2019 Alan M. Watson <alan@astro.unam.mx>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
# WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
# AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
# PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

########################################################################

ServerAdmin alan@astro.unam.mx
ServerName colibri-services

<Directory @prefix@/var/www/>
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

<Directory "@prefix@/var/www/tcs">
  AllowOverride None
  Options +ExecCGI -MultiViews
  AddHandler cgi-script cgi
  Require all granted
</Directory>

<VirtualHost *:80>

  ServerName colibri-services
  DocumentRoot /usr/local/var/www/

  ############################################################

  <LocationMatch ^/>
    Deny from All
    Allow from 132.248.1
    Allow from 132.248.3
    Allow from 132.248.4
    Allow from 100.
    Allow from 10.0.1
    Allow from 192.168
    Allow from 127.0.0
    Allow from ::1
  </LocationMatch>

  <LocationMatch ^/tcs/>
    Deny from All
    Allow from 132.248.4
    Allow from 100.
    Allow from 10.0.1
    Allow from 192.168
    Allow from 127.0.0
    Allow from ::1
  </LocationMatch>

  <Location "/tcs/operations.html">
    AuthType Basic
    AuthName "COLIBRI Operations"
    AuthUserFile @prefix@/etc/htpasswd/colibri-operations
    Require valid-user
  </Location>

  <Location "/tcs/engineering.html">
    AuthType Basic
    AuthName "COLIBRI Engineering"
    AuthUserFile @prefix@/etc/htpasswd/colibri-engineering
    Require valid-user
  </Location>

  ############################################################

  <LocationMatch "^/pdu/">
    AuthType Basic
    AuthName "COLIBRI Engineering"
    AuthUserFile @prefix@/etc/htpasswd/colibri-engineering
    Require valid-user
  </LocationMatch>
  
  LogLevel info proxy:debug

  <Location /pdu/pdu1/>
    ProxyPass         http://pdu1/
    ProxyPassReverse  /
    ProxyHTMLEnable   On
    ProxyHTMLURLMap   http://pdu1 /pdu/pdu1/
    ProxyHTMLURLMap   /           /pdu/pdu1/
    RequestHeader    unset  Accept-Encoding
  </Location>

  <Location /pdu/pdu2/>
    ProxyPass         http://pdu2/
    ProxyPassReverse  /
    ProxyHTMLEnable   On
    ProxyHTMLURLMap   http://pdu2 /pdu/pdu2/
    ProxyHTMLURLMap   /           /pdu/pdu2/
    RequestHeader    unset  Accept-Encoding
  </Location>

  ############################################################

  <Location /redux-cppm/>
    ProxyPass         http://192.168.100.61/shared/redux/
    ProxyPassReverse  /
    ProxyHTMLEnable   On
    ProxyHTMLURLMap   http://192.168.100.61/shared/redux/ /redux-cppm/
    ProxyHTMLURLMap   /                                   /redux-cppm/
    RequestHeader     unset  Accept-Encoding
  </Location>

  <Location /redux-lam/>
    ProxyPass         http://192.168.100.62:5000/
    ProxyPassReverse  /
    ProxyHTMLEnable   On
    ProxyHTMLURLMap   http://192.168.100.62:5000/ /redux-lam/
    ProxyHTMLURLMap   /                           /redux-lam/
    RequestHeader     unset  Accept-Encoding
  </Location>

  ############################################################

</VirtualHost>

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
