########################################################################

# This file is part of the UNAM telescope control system.

########################################################################

# Copyright © 2018, 2019 Alan M. Watson <alan@astro.unam.mx>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
# WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
# AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
# PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

########################################################################

ServerAdmin alan@astro.unam.mx
ServerName coatli.astrossp.unam.mx

<Directory @prefix@/var/www/>
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

<Directory "@prefix@/var/www/tcs">
  AllowOverride None
  Options +ExecCGI -MultiViews
  AddHandler cgi-script cgi
  Require all granted
</Directory>

<VirtualHost *:80>

  ServerName coatli.astrossp.unam.mx
  DocumentRoot /usr/local/var/www/

  ############################################################

  <LocationMatch ^/>
    Deny from All
    Allow from 132.248.1
    Allow from 132.248.3
    Allow from 132.248.4
    Allow from 100.
    Allow from 10.0.1
    Allow from 192.168
    Allow from 127.0.0
    Allow from ::1
  </LocationMatch>

  <LocationMatch ^/(tcs|proxy)/>
    Deny from All
    Allow from 132.248.4
    Allow from 100.
    Allow from 10.0.1
    Allow from 192.168
    Allow from 127.0.0
    Allow from ::1
    <If "req('Host') == 'coatli.astrossp.unam.mx' || req('Host') == '132.248.4.23'">
      AuthType Basic
      AuthName "OAN/SPM COATLI Web Site"
      AuthUserFile @prefix@/etc/htpasswd/coatli
      Require valid-user
    </If>
    <Else>
      Require all granted
    </Else>
  </LocationMatch>

  ############################################################
  
  <Location /proxy/ibb-127/>
    ProxyPass         http://ibb-127/
    ProxyPassReverse  /
  </Location>

  <Location /proxy/ibb-220/>
    ProxyPass         http://ibb-220/
    ProxyPassReverse  /
  </Location>

  <Location /proxy/mount/>
    ProxyPass         http://mount/
    ProxyPassReverse  /
  </Location>

  ############################################################

</VirtualHost>

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
