////////////////////////////////////////////////////////////////////////

// This file is part of the UNAM telescope control system.

// $Id: alertblock-project-ratiroan 3532 2020-03-30 21:59:41Z Alan $

////////////////////////////////////////////////////////////////////////

// Copyright © 2018, 2019, 2021 Alan M. Watson <alan@astro.unam.mx>
/
// Permission to use, copy, modify, and distribute this software for any
// purpose with or without fee is hereby granted, provided that the above
// copyright notice and this permission notice appear in all copies.
/
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
// WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
// AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
// DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
// PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
// TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
// PERFORMANCE OF THIS SOFTWARE.

////////////////////////////////////////////////////////////////////////

// This is the initial partial block for alerts for the ratiroan site. The
// remaining fields are populated by merging this iteratively with the partial
// blocks read from the alert file.

{
  "alert": {
    "command": "alertvisit",
    "enabled": "true"
  },
  "constraints": {
    "maxskybrightness": "nauticaltwilight",
    "minmoondistance": "15d",
    "maxzenithdistance": "72d",
    "maxfocusdelay": "3600"
  },
  "persistent": "true"
}
