########################################################################

# This file is part of the UNAM telescope control system.

########################################################################

# Copyright © 2013, 2017, 2019 Alan M. Watson <alan@astro.unam.mx>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
# WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
# AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
# PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

########################################################################

# Configuration file for fitsfwhm.

CATALOG_TYPE     ASCII

DETECT_TYPE      CCD
DETECT_MINAREA   5
THRESH_TYPE      RELATIVE
DETECT_THRESH    10.0
ANALYSIS_THRESH  10.0
 
FILTER           N
 
DEBLEND_NTHRESH  32
DEBLEND_MINCONT  0.005
 
CLEAN            Y
CLEAN_PARAM      1.0
 
MASK_TYPE        NONE

WEIGHT_TYPE      NONE
 
PHOT_APERTURES   20
MAG_ZEROPOINT    20.0
GAIN             0.0
PIXEL_SCALE      0.3
 
BACK_TYPE        AUTO
BACK_SIZE        64
BACK_FILTERSIZE  3
 
BACKPHOTO_TYPE   LOCAL
BACKPHOTO_THICK  24
BACK_FILTTHRESH  0.0
 
VERBOSE_TYPE     QUIET
WRITE_XML        N
