#!/bin/sh

########################################################################

# This file is part of the UNAM telescope control system.

# $Id: rc.local 3373 2019-10-30 15:09:02Z Alan $

########################################################################

# Copyright © 2018, 2019 Alan M. Watson <alan@astro.unam.mx>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
# WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
# AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
# PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

########################################################################

cat /conf/base/etc/local/sudoers - <<EOF >/usr/local/etc/sudoers
# START OF rc.local MODIFICATION
Defaults !lecture
%wheel ALL = (ALL) ALL
# END OF rc.local MODIFICATION
EOF

cat <<EOF >>/etc/ntp.conf
# START OF rc.local MODIFICATION
restrict default limited kod nomodify notrap nopeer noquery
restrict -6 default limited kod nomodify notrap nopeer noquery
# END OF rc.local MODIFICATION
EOF
service ntpd restart

# cat <<EOF >/etc/hosts.allow
# # START OF rc.local REPLACEMENT
# ALL : PARANOID : RFC931 20 : deny
# ALL : localhost 127.0.0.1 : allow
# ALL : [::1] : allow
# sshd : 192.168.2. : allow
# sshd : ALL : deny
# ALL : ALL : deny
# # END OF rc.local REPLACEMENT
# EOF

ln -sf /mnt/storage/local/etc/rsyncd.conf    /usr/local/etc/
ln -sf /mnt/storage/local/etc/rsyncd.secrets /usr/local/etc/
